Summary Note: 
The RM first met Viktor Mihály Mészáros at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Viktor Mihály Mészáros is 56 years old Landlord from Hungary.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Viktor Mihály Mészáros and Flóra have been married since 1998. They do not have any children.
Education Background: 
Viktor completed his secondary education at Budapesti Báthory István Gimnázium in 1986.
Viktor pursued higher education at University of Debrecen Faculty of Economics and Business, graduating in 1993.

Occupation History: 
Viktor Mihály Mészáros is a 56 year old and comes from Hungary.
Viktor Mihály Mészáros's first role was as a Property Manager at Futureal Group, where he worked diligently from 1995 to 1998 to establish a strong reputation.
After gaining experience, he took on the role of Developer at TriGranit Development Corporation in 1999, further expanding his skill set.
From 2002 to 2003, he served as a Construction Company Owner at Cordia Hungary, solidifying his position as a leader in the industry.
His appointment as a Real Estate Investment Trust (REIT) CEO at Wing Zrt. in 2004 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
His current role as a Landlord at TriGranit Development Corporation, which he has held since 2008, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
The last position held by he came with a remuneration of 241615000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 356000000 HUF.
He has house located in Eger, worth 332,000,000.00 HUF.

He inherited a significant sum of 690000 EUR from his grandfather, a respected Tech Entrepreneur, in 2010, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
