Summary Note: 
Clara África Vázquez and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Clara África Vázquez is 37 years old and comes from Spain.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Clara África Vázquez is currently divorced. She does not have any children.
Education Background: 
Clara received her secondary school diploma from IES Andrés Laguna Segovia in 2006.
Clara graduated from CEU San Pablo University in 2011, completing her higher education.

Occupation History: 
Clara África Vázquez is a 37 year old and comes from Spain.
Clara África Vázquez began her professional journey as a Analyst at KKR Iberia Asesoramiento S.A. in 2012, laying the foundation for future success.
After gaining experience, she took on the role of Associate at ProA Capital de Inversión SGEIC S.A. in 2015, further expanding her skill set.
In 2017, she joined KKR Iberia Asesoramiento S.A. as a Investment Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 107000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 130000 EUR.
She owns flat in Zaragoza, where she resides. It is worth 870,000.00 EUR.

In addition to her primary residence, she owns villa in Zaragoza worth 2,070,000.00 EUR.

Moreover, she has invested in additional property in Castellón de la Plana, giving possiblity for generating additional income. The house is valued at 1,400,000.00 EUR.

In 2018, she received an inheritance of 4710000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
