Summary Note: 
The RM first met Anna Heidi Lang at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Anna Heidi Lang is a seasoned professional with over 12 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Anna Heidi Lang is currently single. She does not have any children.
Education Background: 
In 2006, Anna finished her secondary school education at Gymnasium Wasagasse.
Anna completed her university studies at University of Salzburg in 2011.

Occupation History: 
Anna Heidi Lang is a 37 year old Senior Associate from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2013, Anna Heidi Lang started working as a Associate Attorney at Dorda Rechtsanwalts GmbH, marking the beginning of her successful career.
At Schoenherr Rechtsanwaelte GmbH, she held the position of Senior Associate from 2017 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 71000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 90000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 5202000 EUR.

In 2019, she received an inheritance of 130000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
