Summary Note: 
Delphine Laetitia Dupont and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 36 years, Delphine Laetitia Dupont brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Delphine Laetitia Dupont is currently widowed. Her child is named Thomas.
Education Background: 
In 1975, Delphine finished her secondary school education at Lycée Victor Hugo.
Delphine completed her university studies at University of Toulouse in 1979.

Occupation History: 
With a career spanning nearly 36 years, Delphine Laetitia Dupont has established herself as a key player in the industry.
Delphine Laetitia Dupont began her professional journey as a Family Office Manager at Société Générale S.A. in 1981, laying the foundation for future success.
After gaining experience, she took on the role of CFO at Crédit Agricole S.A. in 1988, further expanding her skill set.
At BNP Paribas S.A., she worked as a COO from 1990 to 1995, focusing on strategic initiatives and team collaboration.
Her appointment as a CEO at Société Générale S.A. in 1996 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 929000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1570000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Clermont-Ferrand, Montpellier and Besançon, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
