Summary Note: 
Anaís Antonia Martín and the RM met at a financial seminar in Madrid. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Anaís Antonia Martín is a 38 year old Biotech Startup Founder from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Anaís Antonia Martín and Sergio tied the knot in 2015. They do not have any children.
Education Background: 
In 2005, Anaís finished her secondary school education at IES Luis Vives Zaragoza.
Anaís completed her university education at IE University in 2011.

Occupation History: 
Having worked for over 12 years, Anaís Antonia Martín brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Almirall S.A., Anaís Antonia Martín held the position of Research Scientist from 2013 to 2014, developing essential skills in the field.
At PharmaMar S.A., she held the position of Biotech Startup Founder from 2015 till now, making significant contributions to the organization.
She earned 54000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 70000 EUR from her earnings at all companies.
She has condo located in Teruel, worth 940,000.00 EUR.

In 2016, she received an inheritance of 190000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
