Summary Note: 
Fabian Alexander Schultz and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Fabian Alexander Schultz is 67 years old retired Reservoir Engineer from Germany.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Fabian Alexander Schultz is currently widowed. He does not have any children.
Education Background: 
In 1976, Fabian graduated from Maria-Theresia-Gymnasium München with a secondary school diploma.
Fabian finished his studies at University of Heidelberg in 1982.

Occupation History: 
Fabian Alexander Schultz is a 67 year old retired Reservoir Engineer from Germany.
In 1982, Fabian Alexander Schultz started working as a Drilling Engineer at Wintershall DEA GmbH, marking the beginning of his successful career.
He then transitioned to Uniper SE as a Reservoir Engineer, leveraging his expertise to drive results from 1987 till retirement.
He earned 63000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1070000 EUR.
He owns flat in Bremen, where he resides. It is worth 1,090,000.00 EUR.

In addition to his primary residence, he owns villa in Cologne worth 2,480,000.00 EUR.

On top of that he inherited a beautiful condo in Düsseldorf, which could be used as a weekend getaway. It is valued at 1,140,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
