Summary Note: 
The RM first encountered Blanca Marta Sánchez at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Blanca Marta Sánchez is 21 years old and comes from Spain.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Blanca Marta Sánchez is currently single. She does not have any children.
Education Background: 
Blanca obtained her secondary school diploma from IES Andrés Laguna Segovia in 2021.

Occupation History: 
Blanca Marta Sánchez is a 21 year old and comes from Spain.
Blanca Marta Sánchez did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2020, she received an inheritance of 1900000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
