Summary Note: 
Capucine Laetitia Simon and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Capucine Laetitia Simon is 23 years old and comes from France.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Capucine Laetitia Simon is currently single. She does not have any children.
Education Background: 
Capucine completed her secondary education at Lycée Blaise Pascal in 2019.
Capucine completed her university education at École Normale Supérieure (ENS) Paris in 2024.

Occupation History: 
Capucine Laetitia Simon is a 23 year old and comes from France.
Capucine Laetitia Simon did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited 1580000 EUR from her grandfather, a well-known Tech Entrepreneur, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
