Summary Note: 
The RM met Frieda Lilli Schultz at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Frieda Lilli Schultz is 33 years old Assistant Designer from Germany.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Frieda Lilli Schultz is currently single. She does not have any children.
Education Background: 
Frieda earned her secondary school diploma from Friedrich-Wilhelms-Gymnasium Potsdam in 2011.
Frieda pursued higher education at University of Hamburg, graduating in 2000.

Occupation History: 
Frieda Lilli Schultz is a 33 year old Assistant Designer from Germany.
Frieda Lilli Schultz's first role was as a Assistant Designer at Adidas AG, where she worked diligently from 2017 till now to establish a strong reputation.
The last position held by she came with a remuneration of 56000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 60000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Essen, where she resides. It is worth 1,050,000.00 EUR.

In 2020, she received an inheritance of 5920000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
