Summary Note: 
Maciej Marcin Kamiński and the RM met at a financial seminar in Warsaw. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 28 years, Maciej Marcin Kamiński has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Maciej Marcin Kamiński and Dorota tied the knot in 2005. Together they have 2 kids called Tymon and Julia.
Education Background: 
Maciej finished secondary school at Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 1990.
He then attended Nicolaus Copernicus University, which he graduated in 1995.

Occupation History: 
Maciej Marcin Kamiński is a 52 year old Shipping Company Owner from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Polsteam (Polska Żegluga Morska), Maciej Marcin Kamiński held the position of Ship Broker from 1997 to 1998, developing essential skills in the field.
He then transitioned to Euroafrica Shipping Lines as a Shipping Company Owner, leveraging his expertise to drive results from 1999 till now.
The last position held by he came with a remuneration of 729000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1380000 PLN from his earnings at all companies.
He has flat located in Czestochowa, worth 2,790,000.00 PLN.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
