Summary Note: 
The RM met David Martin Jelínek at a yacht party in Prague. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
David Martin Jelínek is 50 years old and comes from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
David Martin Jelínek is married to Kamila. They are proud parents of 3 children: Eva, Jakub and Kristýna.
Education Background: 
In 1993, David finished his secondary school education at Gymnázium a Střední odborná škola v Rychnově nad Kněžnou.
After that, he went on to study at Charles University until 1997.

Occupation History: 
Having worked for over 26 years, David Martin Jelínek brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
David Martin Jelínek began his professional journey as a Stockbroker at Czech Investment Group in 1999, laying the foundation for future success.
He then transitioned to Czech Investment Group as a Portfolio Manager, leveraging his expertise to drive results from 2002 to 2003.
In 2003, he joined Czech Investment Group as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 6090000 CZK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 11250000 CZK, investing in various assets to grow his wealth.
He has house located in Brno, worth 29,750,000.00 CZK.

In 2005, he received an inheritance of 5070000 EUR from his late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
