Summary Note: 
The RM met Andrea Fiona Schwarz at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Andrea Fiona Schwarz is 22 years old and comes from Austria.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Andrea Fiona Schwarz is currently single. She does not have any children.
Education Background: 
Andrea earned her secondary school diploma from Lycée Français de Vienne in 2021.
Andrea pursued higher education at New Design University St. Pölten, graduating in 2025.

Occupation History: 
Andrea Fiona Schwarz is a 22 year old and comes from Austria.
Andrea Fiona Schwarz did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 2590000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Andrea navigate the challenges of starting a career and building a strong financial foundation.
