Summary Note: 
The RM has known Florine Evelyne Kägi since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Florine Evelyne Kägi is 22 years old and comes from Switzerland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Florine Evelyne Kägi is currently single. She does not have any children.
Education Background: 
Florine earned her secondary school diploma from Gymnasium am See Kreuzlingen in 2022.

Occupation History: 
Florine Evelyne Kägi is a 22 year old and comes from Switzerland.
Florine Evelyne Kägi did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1850000 EUR from her late grandmother, a renowned Real Estate Developer, in 2017.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
