Summary Note: 
The RM has known Sára Maja Kovács since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Sára Maja Kovács is 27 years old and comes from Hungary.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Sára Maja Kovács is married to Béla. They do not have any children.
Education Background: 
In 2017, Sára finished her secondary school education at Budapesti Kossuth Lajos Gimnázium.
She then attended Kecskemét College, which she graduated in 2022.

Occupation History: 
Sára Maja Kovács is a 27 year old Drilling Engineer from Hungary.
Sára Maja Kovács's first role was as a Drilling Engineer at MOL Group, where she worked diligently from 2024 to 2025 to establish a strong reputation.
In her most recent role, she was compensated with a salary of 7910000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2017, she received an inheritance of 1900000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
