Summary Note: 
The RM first met Florine Céline Furrer at a luxury car show in Lisbon. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Florine Céline Furrer is a 69 year old retired Venture Capitalist from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Florine Céline Furrer is currently single. She does not have any children.
Education Background: 
In 1975, Florine graduated from Kantonsschule Sursee Luzern with a secondary school diploma.
Florine completed her university education at Suffolk University in Geneva in 1979.

Occupation History: 
With a career spanning nearly 34 years, Florine Céline Furrer has established herself as a key player in the industry.
At OutSystems, Florine Céline Furrer held the position of Software Developer from 1982 to 1987, developing essential skills in the field.
In 1988, she moved to Farfetch to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
In 1994, she joined Farfetch as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a Venture Capitalist at Talkdesk, where she applied her extensive experience to drive innovation from 1995 till retirement.
In her most recent role, she was compensated with a salary of 1237000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1920000 EUR, investing in various assets to grow her wealth.
She has house located in Bragança, worth 1,370,000.00 EUR.

She purchased townhouse in Vevey, where she spends her holidays. It is valued at 3,320,000.00 CHF.
On top of that she inherited a beautiful townhouse in Vevey, which could be used as a weekend getaway. It is valued at 1,980,000.00 CHF.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Florine as a customer and is looking forward to a long and successful cooperation.
