Summary Note: 
The RM is Melanie Sabrina Wagner's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Melanie Sabrina Wagner is 35 years old Plant Manager from Austria.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Melanie Sabrina Wagner is married to Daniel. They do not have any children.
Education Background: 
Melanie earned her secondary school diploma from Gymnasium Bregenz in 2009.
Melanie completed her university studies at Vienna University of Technology in 2012.
Melanie earned her additionally degree from University of Vienna in 2016.

Occupation History: 
Melanie Sabrina Wagner is a 35 year old Plant Manager from Austria.
Melanie Sabrina Wagner began her professional journey as a Plant Manager at AT&S Austria Technologie & Systemtechnik AG in 2016, laying the foundation for future success.
She earned 32000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 30000 EUR, investing in various assets to grow her wealth.
She owns villa in Steinbach am Attersee, where she resides. It is worth 2,150,000.00 EUR.

She purchased condo in Baden bei Wien, where she spends her holidays. It is valued at 830,000.00 EUR.
Moreover, she has invested in additional property in Zwettl, giving possiblity for generating additional income. The villa is valued at 1,990,000.00 EUR.


In addition to her career success, she also received an inheritance of 2450000 EUR from her late grandfather, a renowned Tech Entrepreneur, in 2018.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
