Summary Note: 
Leonie Lena Mayr and the RM met at a networking event in Warsaw. They quickly realized they had complementary skills and decided to collaborate on several projects.
Leonie Lena Mayr is a 63 year old retired Director of Operations from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Leonie Lena Mayr and Matthias have been married since 1990. They are proud parents of 3 children: Stefan, Melanie and Marcel.
Education Background: 
Leonie obtained her secondary school diploma from BG/BRG Neusiedl am See in 1980.
She then attended Vienna University of Technology, which she graduated in 1971.
She pursued addtionally further eduaction by attending St. Pölten University of Applied Sciences and graduating in 1990.

Occupation History: 
Having worked for over 34 years, Leonie Lena Mayr brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At PZL Mielec, Leonie Lena Mayr held the position of Aerospace Engineer from 1988 to 1989, developing essential skills in the field.
After gaining experience, she took on the role of Program Manager at Avio Polska Sp. z o.o. in 1990, further expanding her skill set.
In 1994, she joined PZL-Świdnik S.A. as a Director of Operations, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 455000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 790000 PLN from her earnings at all companies.
She owns 2 exceptional properties: villa located in Zielona Góra, valued at approximately 1,481,000.00 EUR, flat located in Graz, valued at approximately 700,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Graz and Zielona Góra.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
