Summary Note: 
The RM first met Manuel Hugo Fernández at a luxury car show in Madrid. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Manuel Hugo Fernández is 21 years old and comes from Spain.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Manuel Hugo Fernández is currently single. He does not have any children.
Education Background: 
In 2022, Manuel graduated from Colegio La Inmaculada Córdoba with a secondary school diploma.

Occupation History: 
Manuel Hugo Fernández is a 21 year old and comes from Spain.
Manuel Hugo Fernández did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
Following the passing of his grandmother, a successful Neurosurgeon, he received an inheritance of 1790000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
