Summary Note: 
The RM first met Fiona Leonie Schmid at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Fiona Leonie Schmid is 46 years old Regulatory Affairs Director from Austria.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Fiona Leonie Schmid and Jonas have been married since 2009. Fiona and Jonas have 3 children, named Andrea, Lukas and Lea.
Education Background: 
Fiona obtained her secondary school diploma from Gymnasium Sacré Coeur Pressbaum in 1997.
Fiona received her degree from FH Upper Austria University of Applied Sciences in 2003.

Occupation History: 
Fiona Leonie Schmid is a 46 year old Regulatory Affairs Director from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2005, Fiona Leonie Schmid started working as a Research Scientist at Sandoz International GmbH, marking the beginning of her successful career.
She then transitioned to Baxter BioScience as a Clinical Trials Manager, leveraging her expertise to drive results from 2006 to 2010.
From 2011 till now, she served as a Regulatory Affairs Director at Novartis Austria GmbH, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 184000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 300000 EUR from her earnings at all companies.
She owns flat in Kitzbühel, where she resides. It is worth 640,000.00 EUR.

She purchased flat in Baden bei Wien, where she spends her holidays. It is valued at 640,000.00 EUR.
Moreover, she has invested in additional property in Graz, giving possiblity for generating additional income. The flat is valued at 920,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
