Summary Note: 
Daan Timo Krol and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Daan Timo Krol is 26 years old Research Scientist from Netherlands.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Daan Timo Krol is married to Anouk. They do not have any children.
Education Background: 
Daan graduated from Gomarus College Groningen in 2018.
Daan received his degree from Han University of Applied Sciences in 2011.

Occupation History: 
Daan Timo Krol is a 26 year old Research Scientist from Netherlands.
At Pfizer Nederland B.V., Daan Timo Krol held the position of Research Scientist from 2024 to 2025, developing essential skills in the field.
The last position held by he came with a remuneration of 41000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 10000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2710000 EUR from his late grandmother, a renowned Corporate Lawyer, in 2017.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
