Summary Note: 
The RM is Jakub Tomasz Malinowski's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Jakub Tomasz Malinowski is 23 years old and comes from Poland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Jakub Tomasz Malinowski is currently single. He does not have any children.
Education Background: 
In 2020, Jakub graduated from Liceum Ogólnokształcące im. Stefana Batorego w Warszawie with a secondary school diploma.
After that, he went on to study at Silesian University of Technology until 2024.

Occupation History: 
Jakub Tomasz Malinowski is a 23 year old and comes from Poland.
Jakub Tomasz Malinowski did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.In 2015, he received an inheritance of 2350000 EUR from his late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
