Summary Note: 
Emil Jonas Wagner and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Emil Jonas Wagner is a seasoned professional with over 24 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Emil Jonas Wagner and Greta have been married since 2005. Together they have 1 kid called Hedwig.
Education Background: 
Emil graduated from Wilhelm-von-Humboldt-Gymnasium Berlin in 1994.
He then attended Karlsruhe University of Education, which he graduated in 2001.
Emil earned his additionally degree from SRH University Heidelberg in 2003.

Occupation History: 
Emil Jonas Wagner is a seasoned professional with over 24 years of experience.
At Versace S.p.A., Emil Jonas Wagner held the position of Assistant Designer from 2001 to 2006, developing essential skills in the field.
In 2007, he moved to Giorgio Armani S.p.A. to work as a Senior Designer, applying his knowledge to achieve outstanding performance.
From 2013 to 2018, he served as a Creative Director at Versace S.p.A., solidifying his position as a leader in the industry.
He worked as a Founder/Designer at Versace S.p.A. from 2018 till now, playing a pivotal role in shaping the company's vision and strategy.
He earned 286000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 490000 EUR from his earnings at all companies.
He owns 2 exceptional properties: flat located in Verona, valued at approximately 524,000.00 EUR, condo located in Karlsruhe, valued at approximately 1,416,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Verona and Karlsruhe.

Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 2280000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
