Summary Note: 
The RM met Angelica Eleonora Celli at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 10 years, Angelica Eleonora Celli brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Angelica Eleonora Celli and Stefano tied the knot in 2024. They are proud parents of 2 children: Nicola and Chiara.
Education Background: 
Angelica graduated from Scuola Superiore di Lingue e Letterature Straniere per Interpreti e Traduttori Milano in 2009.
Angelica received her degree from Academy of Fine Arts of Rome in 2002.
Angelica earned her additionally degree from University of Naples Federico II in 2016.

Occupation History: 
With a career spanning nearly 10 years, Angelica Eleonora Celli has established herself as a key player in the industry.
Angelica Eleonora Celli's first role was as a Journalist at La Repubblica S.p.A., where she worked diligently from 2015 to 2020 to establish a strong reputation.
In 2021, she moved to Sky Italia S.r.l. to work as a Editor, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 41000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 50000 EUR from her earnings at all companies.
She owns townhouse in Naples, where she resides. It is worth 1,220,000.00 EUR.

She purchased townhouse in Brescia, where she spends her holidays. It is valued at 1,180,000.00 EUR.
On top of that she inherited a beautiful flat in Trieste, which could be used as a weekend getaway. It is valued at 820,000.00 EUR.
She inherited a significant sum of 2770000 EUR from her grandmother, a respected Tech Entrepreneur, in 2015, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
