Summary Note: 
The RM was introduced to Fanni Szekeres at a corporate retreat in Budapest. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Fanni Szekeres is a 59 year old Operations Director from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Fanni Szekeres and Zsolt tied the knot in 1999. Fanni and Zsolt have 3 children, named Kata, Márta and Panna.
Education Background: 
Fanni completed her secondary education at Budapesti Radnóti Miklós Gimnázium in 1984.
Fanni earned her degree from University of Óbuda - Alba Regia Technical Faculty in 1990.

Occupation History: 
With a career spanning nearly 35 years, Fanni Szekeres has established herself as a key player in the industry.
Fanni Szekeres began her professional journey as a Plant Manager at Bosch Hungary in 1990, laying the foundation for future success.
Her subsequent role was as a Operations Director at GE Hungary Kft., where she continued to grow professionally from 1995 till now.
She earned 54477000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 108000000 HUF, which she used to build a diversified investment portfolio.
She has house located in Debrecen, worth 368,000,000.00 HUF.


In addition to her career success, she also received an inheritance of 2280000 EUR from her late grandmother, a renowned Venture Capitalist, in 2006.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
