Summary Note: 
The RM first encountered Mikael Oliver Koskinen at a golf tournament in Helsinki. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Mikael Oliver Koskinen is 25 years old and comes from Finland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Mikael Oliver Koskinen is currently single. He does not have any children.
Education Background: 
In 2019, Mikael graduated from Eiran Apteekkarin Koulu with a secondary school diploma.
Mikael finished his studies at Haaga-Helia University of Applied Sciences in 2024.

Occupation History: 
Mikael Oliver Koskinen is a 25 year old Ship Broker from Finland.
Mikael Oliver Koskinen began his professional journey as a Ship Broker at Neste Shipping Oy in 2024, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 38000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 10000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.In 2020, he received an inheritance of 2920000 EUR from his late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
