Summary Note: 
The Relationship Manager (RM) first met Josef Václav Procházka at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Josef Václav Procházka is 36 years old and comes from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Josef Václav Procházka is currently divorced. His child is named Petr.
Education Background: 
Josef earned his secondary school diploma from Gymnázium a Střední odborná škola v Chrudimi in 2006.
Josef earned his degree from University of Pardubice in 2011.

Occupation History: 
Having worked for over 11 years, Josef Václav Procházka brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Josef Václav Procházka launched his career as a Art Dealer at Moravian Gallery in Brno, where he gained valuable experience from 2014 to 2018.
In 2019, he moved to DOX Centre for Contemporary Art to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 1187000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1250000 CZK.
He has house located in Kladno, worth 28,000,000.00 CZK.


Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 2930000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
