Summary Note: 
The Relationship Manager (RM) first met Emilia Ella Niskanen at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Emilia Ella Niskanen is 29 years old Investment Banker from Finland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Emilia Ella Niskanen is currently single. She does not have any children.
Education Background: 
Emilia finished secondary school at Salpausselän lukio in 2015.
Emilia received her degree from University of Turku in 2019.

Occupation History: 
Emilia Ella Niskanen is a 29 year old and comes from Finland.
In 2021, Emilia Ella Niskanen started working as a Investment Banker at OP Financial Group, marking the beginning of her successful career.
In her most recent role, she was compensated with a salary of 38000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.She inherited a significant sum of 2230000 EUR from her grandfather, a respected Corporate Lawyer, in 2018, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
