Summary Note: 
Fabienne Anna Kammermann and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 23 years, Fabienne Anna Kammermann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Fabienne Anna Kammermann is married to Nico. They do not have any children.
Education Background: 
In 1995, Fabienne finished her secondary school education at Kantonschule Solothurn Solothurn.
After that, she went on to study at University of Bern until 1998.

Occupation History: 
Fabienne Anna Kammermann is a seasoned professional with over 23 years of experience.
Fabienne Anna Kammermann began her professional journey as a Investment Banker at Zurich Cantonal Bank in 2000, laying the foundation for future success.
Her subsequent role was as a Private Equity Investor at Credit Suisse AG, where she continued to grow professionally from 2006 to 2007.
In 2008, she joined Julius Baer Gruppe AG as a Hedge Fund Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a Venture Capitalist at Zurich Cantonal Bank in 2011 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 689000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 950000 CHF, investing in various assets to grow her wealth.
She owns villa in Kreuzlingen, where she resides. It is worth 4,250,000.00 CHF.

She inherited a significant sum of 1790000 EUR from her grandmother, a respected Tech Entrepreneur, in 2005, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
