Summary Note: 
The RM was introduced to Marcin Adrian Chmiel at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Marcin Adrian Chmiel is a seasoned professional with over 36 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Marcin Adrian Chmiel and Natalia tied the knot in 1988. They do not have any children.
Education Background: 
Marcin received his secondary school diploma from Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 1976.
Marcin earned his degree from Academy of Fine Arts in Łódź in 1981.

Occupation History: 
Marcin Adrian Chmiel is a 67 year old retired Publisher from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Marcin Adrian Chmiel began his professional journey as a Journalist at Polsat Group in 1982, laying the foundation for future success.
His subsequent role was as a Editor at Polsat Group, where he continued to grow professionally from 1984 to 1988.
From 1988 till retirement, he served as a Publisher at TVN Group, solidifying his position as a leader in the industry.
He earned 2249000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 4460000 PLN, which he used to build a diversified investment portfolio.
He owns flat in Białystok, where he resides. It is worth 3,040,000.00 PLN.

In addition to his primary residence, he owns condo in Poznań worth 3,710,000.00 PLN.

On top of that he inherited a beautiful condo in Warsaw, which could be used as a weekend getaway. It is valued at 3,380,000.00 PLN.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Marcin as a customer and is looking forward to a long and successful cooperation.
