Summary Note: 
Stijn Sem Jansen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Stijn Sem Jansen is 31 years old and comes from Netherlands.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Stijn Sem Jansen and Jasmijn tied the knot in 2023. They are proud parents of 1 child: Timo.
Education Background: 
Stijn obtained his secondary school diploma from Montessori Lyceum Rotterdam in 2013.
Stijn finished his studies at Delft University of Technology in 2017.

Occupation History: 
Stijn Sem Jansen is a 31 year old Journalist from Netherlands.
Stijn Sem Jansen began his professional journey as a Journalist at RTL Nederland B.V. in 2020, laying the foundation for future success.
He earned 55000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4490000 EUR.


In addition to his career success, he also received an inheritance of 4710000 EUR from his late grandfather, a renowned Real Estate Developer, in 2017.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
