Summary Note: 
The RM is Fournier Dupont Bertrand's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Fournier Dupont Bertrand is 30 years old and comes from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Fournier Dupont Bertrand and Laurène have been married since 2024. They do not have any children.
Education Background: 
Fournier earned his secondary school diploma from Lycée Blaise Pascal in 2014.
Fournier completed his university education at IUT de Rennes in 2018.

Occupation History: 
Fournier Dupont Bertrand is a 30 year old Program Manager from France.
At Airbus S.A.S., Fournier Dupont Bertrand held the position of Aerospace Engineer from 2019 to 2020, developing essential skills in the field.
At Thales S.A., he held the position of Program Manager from 2020 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 53000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 50000 EUR.
Client does not have any properties.He inherited a significant sum of 5280000 EUR from his grandmother, a respected Corporate Lawyer, in 2016, which he has wisely invested.

Client Summary: 
In summary, Fournier has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
