Summary Note: 
Tobias Simon Knudsen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Tobias Simon Knudsen is 27 years old Stockbroker from Denmark.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tobias Simon Knudsen is currently single. He does not have any children.
Education Background: 
Tobias obtained his secondary school diploma from Østre Borgerdyd Gymnasium in 2016.
Tobias graduated from University College Absalon in 2022, completing his higher education.

Occupation History: 
Tobias Simon Knudsen is a 27 year old Stockbroker from Denmark.
Tobias Simon Knudsen launched his career as a Stockbroker at PKA A/S, where he gained valuable experience from 2023 till now.
The last position held by he came with a remuneration of 284000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 80000 DKK, investing in various assets to grow his wealth.
Client does not have any properties.In 2016, he received an inheritance of 2470000 EUR from his late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
