Summary Note: 
The RM was introduced to Pihla Aada Paananen at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Pihla Aada Paananen is 55 years old Tech Industry Leader from Finland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Pihla Aada Paananen is married to Leo. They do not have any children.
Education Background: 
In 1976, Pihla finished her secondary school education at Leppävaaran lukio.
Pihla pursued higher education at JAMK University of Applied Sciences, graduating in 1992.
Additionally, she went on to study at University of Oulu until 1996.

Occupation History: 
Having worked for over 31 years, Pihla Aada Paananen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Pihla Aada Paananen began her professional journey as a Software Developer at Kone Corporation in 1994, laying the foundation for future success.
In 2000, she moved to Nokia Corporation to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
In 2005, she joined Supercell Oy as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a Venture Capitalist at Supercell Oy, where she applied her extensive experience to drive innovation from 2008 to 2012.
As a Tech Industry Leader at Supercell Oy since 2013, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
The last position held by she came with a remuneration of 518000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 900000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 169000 EUR from her late father, a renowned Hedge Fund Manager, in 2005.

Client Summary: 
The RM is very happy to have Pihla as a customer and is looking forward to a long and successful cooperation.
