Summary Note: 
David Luis Soto and the RM met at a networking event in Budapest. They quickly realized they had complementary skills and decided to collaborate on several projects.
David Luis Soto is 23 years old and comes from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
David Luis Soto is currently single. He does not have any children.
Education Background: 
David received his secondary school diploma from IES Luis Vives Zaragoza in 2021.
David earned his degree from Complutense University of Madrid in 2024.

Occupation History: 
David Luis Soto is a 23 year old and comes from Hungary.
David Luis Soto did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2017, he received an inheritance of 1830000 EUR from his late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is excited to help David navigate the challenges of starting a career and building a strong financial foundation.
