Summary Note: 
Hanna Halina Kowalski and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Hanna Halina Kowalski is 25 years old Investment Banker from Poland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Hanna Halina Kowalski and Grzegorz have been married since 2024. They do not have any children.
Education Background: 
Hanna completed her secondary education at Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 2019.
Hanna attended Nicolaus Copernicus University and graduated in 2023.

Occupation History: 
Hanna Halina Kowalski is a 25 year old Investment Banker from Poland.
Hanna Halina Kowalski began her professional journey as a Investment Banker at PKO Bank Polski S.A. in 2024, laying the foundation for future success.
She earned 99000 PLN p.A. at her last position.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2020, she received an inheritance of 2650000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Hanna as a customer and is looking forward to a long and successful cooperation.
