Summary Note: 
The RM first met Jesse Daan Visser at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Jesse Daan Visser is 52 years old and comes from Netherlands.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Jesse Daan Visser has been happily married to Joke since 2002. They are proud parents of 2 children: Sven and Liam.
Education Background: 
Jesse graduated from Veenlanden College Zoetermeer in 1990.
In 1995, Jesse graduated from Vrije Universiteit Amsterdam - School of Business and Economics with a degree.

Occupation History: 
Jesse Daan Visser is a 52 year old and comes from Netherlands.
Jesse Daan Visser began his professional journey as a Stockbroker at NN Investment Partners B.V. in 1999, laying the foundation for future success.
At Robeco Institutional Asset Management B.V., he held the position of Portfolio Manager from 2004 till now, making significant contributions to the organization.
He earned 196000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 320000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4160000 EUR.

He inherited a significant sum of 1440000 EUR from his mother, a respected Private Equity Manager, in 2005, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
