Summary Note: 
Andrea Eva Nørregaard and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Andrea Eva Nørregaard is a seasoned professional with over 35 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Andrea Eva Nørregaard is currently single. She does not have any children.
Education Background: 
Andrea earned her secondary school diploma from Østre Borgerdyd Gymnasium in 1979.
Andrea pursued higher education at University College Capital, graduating in 1984.

Occupation History: 
Andrea Eva Nørregaard is a 64 year old retired Partner from Denmark.
In 1986, Andrea Eva Nørregaard started working as a Analyst at Axcel Management A/S, marking the beginning of her successful career.
At EQT Partners A/S, she held the position of Associate from 1992 to 1993, making significant contributions to the organization.
Her tenure as a Investment Director at EQT Partners A/S from 1994 to 1998 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Partner at KKR & Co. Danmark A/S, where she applied her extensive experience to drive innovation from 1998 till retirement.
In her most recent role, she was compensated with a salary of 5789000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 11080000 DKK from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Odense, Silkeborg and Esbjerg, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
