Summary Note: 
The Relationship Manager (RM) first met Simone Giuseppe Bianchi at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Simone Giuseppe Bianchi is 28 years old Hotel Manager from Italy.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Simone Giuseppe Bianchi is currently widowed. He does not have any children.
Education Background: 
Simone received his secondary school diploma from Istituto Tecnico Agrario Statale Giuseppe Garibaldi Parma in 2014.
Simone earned his degree from American University of Rome in 2019.

Occupation History: 
Simone Giuseppe Bianchi is a 28 year old and comes from Italy.
Simone Giuseppe Bianchi's first role was as a Hotel Manager at Marriott International Italia S.r.l., where he worked diligently from 2021 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 24000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 20000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited 1600000 EUR from his grandmother, a well-known Neurosurgeon, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
