Summary Note: 
The RM first encountered Tatiana Beneš at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Tatiana Beneš is a 67 year old retired CEO from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Tatiana Beneš and Petr have been married since 1991. They are proud parents of 1 child: Martina.
Education Background: 
Tatiana received her secondary school diploma from Gymnázium Jana Nerudy Praha in 1976.
She then attended Technical University of Ostrava, which she graduated in 1980.

Occupation History: 
Tatiana Beneš is a 67 year old and comes from Czech Republic.
Tatiana Beneš launched her career as a Plant Manager at Zetor Tractors a.s., where she gained valuable experience from 1982 to 1986.
At Tatra Trucks a.s., she held the position of Operations Director from 1987 to 1992, making significant contributions to the organization.
She spent 26 years working as a CEO at ČKD Group, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 7865000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 14500000 CZK, investing in various assets to grow her wealth.
She owns 3 exceptional properties: flat located in Brno, valued at approximately 619,000.00 EUR, villa located in Zlín, valued at approximately 1,191,000.00 EUR, villa located in Liberec, valued at approximately 1,800,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Brno, Liberec and Zlín.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
