Summary Note: 
The Relationship Manager (RM) first met Tymon Krzysztof Górski at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Tymon Krzysztof Górski is 45 years old and comes from Poland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tymon Krzysztof Górski is currently divorced. He does not have any children.
Education Background: 
Tymon received his secondary school diploma from Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 1998.
After that, he went on to study at Jagiellonian University until 2002.

Occupation History: 
Tymon Krzysztof Górski is a 45 year old Senior Designer from Poland.
Tymon Krzysztof Górski began his professional journey as a Assistant Designer at Simple Creative Products S.A. in 2006, laying the foundation for future success.
In 2008, he moved to Gino Rossi S.A. to work as a Senior Designer, applying his knowledge to achieve outstanding performance.
He earned 226000 PLN p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 960000 PLN, investing in various assets to grow his wealth.
He owns condo in Czestochowa, where he resides. It is worth 3,650,000.00 PLN.

He purchased house in Szczecin, where he spends his holidays. It is valued at 4,140,000.00 PLN.
He inherited a significant sum of 6260000 EUR from his mother, a respected Tech Entrepreneur, in 2006, which he has wisely invested.

Client Summary: 
The RM is very happy to have Tymon as a customer and is looking forward to a long and successful cooperation.
