Summary Note: 
The Relationship Manager (RM) first met Jacqueline Fabienne Klein at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Jacqueline Fabienne Klein is 41 years old Senior Trader from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Jacqueline Fabienne Klein and Jonas have been married since 2014. They are proud parents of 3 children: Paul, Benita and Anna.
Education Background: 
Jacqueline earned her secondary school diploma from Goethe-Gymnasium Berlin in 2002.
Jacqueline completed her university education at Ludwigsburg University of Education in 2006.

Occupation History: 
Jacqueline Fabienne Klein is a seasoned professional with over 15 years of experience.
Jacqueline Fabienne Klein's first role was as a Junior Trader at LOTOS Group S.A., where she worked diligently from 2010 to 2015 to establish a strong reputation.
At PGNiG S.A., she held the position of Senior Trader from 2015 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 87000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 170000 PLN, which she used to build a diversified investment portfolio.
She owns house in Zielona Góra, where she resides. It is worth 4,790,000.00 PLN.

In 2014, she received an inheritance of 3440000 EUR from her late father, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
