Summary Note: 
Ana Lia Ramos and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Ana Lia Ramos is 61 years old retired Regional Vice President from Portugal.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Ana Lia Ramos is currently widowed. She does not have any children.
Education Background: 
Ana received her secondary school diploma from Escola Secundária de Passos Manuel Lisboa in 1971.
Ana received her degree from University of Madeira in 1988.
Ana earned her additionally degree from University of the Azores in 1990.

Occupation History: 
Having worked for over 35 years, Ana Lia Ramos brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Grupo Vila Galé, Ana Lia Ramos held the position of Hotel Manager from 1989 to 1993, developing essential skills in the field.
After gaining experience, she took on the role of General Manager at Dom Pedro Hotels in 1994, further expanding her skill set.
At Pestana Hotel Group, she worked as a Regional Vice President from 2000 till retirement, focusing on strategic initiatives and team collaboration.
She earned 360000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 720000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1480000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
