Summary Note: 
The RM first met Mikołaj Damian Nowak at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Mikołaj Damian Nowak is 35 years old and comes from Poland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Mikołaj Damian Nowak and Oliwia have been married since 2017. Mikołaj and Oliwia have 3 children, named Ewa, Wiktoria and Iwona.
Education Background: 
Mikołaj finished secondary school at Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie in 2009.
Mikołaj earned his degree from Silesian University of Technology in 2012.

Occupation History: 
Mikołaj Damian Nowak is a 35 year old and comes from Poland.
At Synthos S.A., Mikołaj Damian Nowak held the position of Plant Manager from 2014 to 2015, developing essential skills in the field.
In 2016, he moved to Synthos S.A. to work as a Operations Director, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 167000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 170000 PLN, which he used to build a diversified investment portfolio.
He has townhouse located in Radom, worth 3,500,000.00 PLN.

In 2019, he received an inheritance of 600000 EUR from his late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
