Summary Note: 
Angela Clara Soto and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Angela Clara Soto is 34 years old and comes from Austria.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Angela Clara Soto and Raúl have been married since 2019. Their children are named Clara and Cayetana.
Education Background: 
Angela received her secondary school diploma from IES Juan Carlos I Burgos in 2008.
She then attended Complutense University of Madrid, which she graduated in 2014.

Occupation History: 
Angela Clara Soto is a 34 year old and comes from Austria.
Angela Clara Soto launched her career as a Art Dealer at Belvedere Museum, where she gained valuable experience from 2017 to 2022.
At MUMOK, she held the position of Gallery Owner from 2023 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 36000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
She has house located in Baden bei Wien, worth 1,050,000.00 EUR.

She inherited 3250000 EUR from her grandmother, a well-known Neurosurgeon, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
