Summary Note: 
The RM was introduced to Romane Fatima Peiren at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 34 years, Romane Fatima Peiren brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Romane Fatima Peiren has been happily married to Arthur since 1992. Romane and Arthur have 2 children, named Gabriella and Alexander.
Education Background: 
Romane received her secondary school diploma from Sint-Bavohumaniora in 1976.
She then attended University of Mons, which she graduated in 1981.

Occupation History: 
Romane Fatima Peiren is a seasoned professional with over 34 years of experience.
Romane Fatima Peiren launched her career as a Financial Advisor at BNP Paribas Wealth Management Belgium, where she gained valuable experience from 1985 to 1987.
At ING Private Banking Belgium, she held the position of Portfolio Manager from 1987 to 1992, making significant contributions to the organization.
She spent 26 years working as a Wealth Manager at KBC Private Banking NV, refining her expertise and building a strong network.
She earned 439000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 820000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Maaseik, worth 1,560,000.00 EUR.

She purchased house in Brussels, where she spends her holidays. It is valued at 1,680,000.00 EUR.
Moreover, she has invested in additional property in Menen, giving possiblity for generating additional income. The house is valued at 1,280,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Romane has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
