Summary Note: 
Margot Raes and the RM were introduced at an art auction in Brussels. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Margot Raes is 36 years old Hedge Fund Manager from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Margot Raes and Aaron tied the knot in 2014. Margot and Aaron have 3 children, named Oscar, Clémence and Daphné.
Education Background: 
Margot obtained her secondary school diploma from Collège Notre-Dame de la Consolation in 2006.
Margot received her degree from Université catholique de Louvain in 2012.

Occupation History: 
Margot Raes is a 36 year old and comes from Belgium.
Margot Raes began her professional journey as a Stockbroker at GIMV NV in 2014, laying the foundation for future success.
Her subsequent role was as a Portfolio Manager at GIMV NV, where she continued to grow professionally from 2016 to 2019.
In 2019, she joined Sofina SA as a Hedge Fund Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 134000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 130000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3505000 EUR.

She inherited 180000 EUR from her grandmother, a well-known Neurosurgeon, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
