Summary Note: 
Samuel Julian Binder and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Samuel Julian Binder is 46 years old and comes from Austria.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Samuel Julian Binder is currently single. He does not have any children.
Education Background: 
In 1988, Samuel finished his secondary school education at BORG Graz Liebenau.
Samuel received his degree from University of Salzburg in 2001.
Moreover he completed his extra university education at LIMAK Austrian Business School in 2005.

Occupation History: 
Samuel Julian Binder is a 46 year old Investment Director from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At B&C Private Equity GmbH, Samuel Julian Binder held the position of Analyst from 2003 to 2007, developing essential skills in the field.
In 2008, he moved to B&C Private Equity GmbH to work as a Associate, applying his knowledge to achieve outstanding performance.
He spent 12 years working as a Investment Director at B&C Private Equity GmbH, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 262000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 380000 EUR from his earnings at all companies.
He owns condo in Baden bei Wien, where he resides. It is worth 910,000.00 EUR.


In addition to his career success, he also received an inheritance of 7830000 EUR from his late mother, a renowned Corporate Lawyer, in 2012.

Client Summary: 
The RM is very happy to have Samuel as a customer and is looking forward to a long and successful cooperation.
