Summary Note: 
The RM is Tymon Maciej Pawlak's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Tymon Maciej Pawlak is a 61 year old retired Curator from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Tymon Maciej Pawlak is currently widowed. He has 3 kids called Malwina, Krystyna and Leon.
Education Background: 
Tymon received his secondary school diploma from Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 1982.
In 1986, Tymon graduated from University of Warsaw with a degree.

Occupation History: 
Tymon Maciej Pawlak is a 61 year old retired Curator from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Tymon Maciej Pawlak began his professional journey as a Art Dealer at Museum of Modern Art in Warsaw in 1990, laying the foundation for future success.
At National Museum in Warsaw, he held the position of Gallery Owner from 1994 to 1999, making significant contributions to the organization.
He spent 5 years working as a Art Advisor at Wawel Royal Castle, refining his expertise and building a strong network.
He worked as a Curator at National Museum in Warsaw from 2004 till retirement, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 1680000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 2960000 PLN, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Gliwice and Katowice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
