Summary Note: 
The Relationship Manager (RM) first met Karoline Leonie Egger at a charity gala in Vienna. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Karoline Leonie Egger is 30 years old Hotel Manager from Austria.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Karoline Leonie Egger and Simon tied the knot in 2019. Together they have 1 kid called Renate.
Education Background: 
In 2013, Karoline graduated from Klosterneuburg International School with a secondary school diploma.
Karoline attended Sigmund Freud University Vienna and graduated in 2019.

Occupation History: 
Karoline Leonie Egger is a 30 year old Hotel Manager from Austria.
In 2019, Karoline Leonie Egger started working as a Hotel Manager at Sacher Hotels, marking the beginning of her successful career.
She earned 45000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: flat located in Amstetten, valued at approximately 589,000.00 EUR, house located in Gmunden, valued at approximately 1,190,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Gmunden and Amstetten.

In addition to her career success, she also received an inheritance of 830000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2018.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
