Summary Note: 
Nicola Tommaso Donati and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Nicola Tommaso Donati is 41 years old General Manager from Italy.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Nicola Tommaso Donati is currently divorced. His child is named Francesca.
Education Background: 
Nicola completed his secondary education at Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara in 2003.
Nicola received his degree from European University of Rome in 2008.

Occupation History: 
Nicola Tommaso Donati is a 41 year old and comes from Italy.
Nicola Tommaso Donati's first role was as a Hotel Manager at Gruppo Starhotels S.p.A., where he worked diligently from 2009 to 2011 to establish a strong reputation.
After gaining experience, he took on the role of General Manager at NH Hotel Group Italia S.r.l. in 2011, further expanding his skill set.
The last position held by he came with a remuneration of 95000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 130000 EUR from his earnings at all companies.
He has house located in Cagliari, worth 1,130,000.00 EUR.


In addition to his career success, he also received an inheritance of 8620000 EUR from his late father, a renowned Tech Entrepreneur, in 2013.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
