Summary Note: 
The RM first encountered Julian Cas Wagemakers at a golf tournament in Amsterdam. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Julian Cas Wagemakers is 30 years old Research Scientist from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Julian Cas Wagemakers is currently single. He does not have any children.
Education Background: 
Julian completed his secondary education at Gomarus College Groningen in 2013.
Julian pursued higher education at Delft University of Technology, graduating in 2018.

Occupation History: 
Julian Cas Wagemakers is a 30 year old and comes from Netherlands.
Julian Cas Wagemakers launched his career as a Research Scientist at Crucell N.V., where he gained valuable experience from 2019 till now.
In his most recent role, he was compensated with a salary of 51000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 40000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Assen, worth 2,760,000.00 EUR.

In 2019, he received an inheritance of 2940000 EUR from his late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
