Summary Note: 
Leo Miettinen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Leo Miettinen is 34 years old Hotel Manager from Finland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Leo Miettinen is currently single. He does not have any children.
Education Background: 
Leo graduated from Lohjan lukio in 2008.
Leo pursued higher education at University of Turku, graduating in 2014.

Occupation History: 
Leo Miettinen is a 34 year old Hotel Manager from Finland.
In 2016, Leo Miettinen started working as a Hotel Manager at Marriott International Oy, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 46000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3920000 EUR.

He inherited 460000 EUR from his grandfather, a well-known Real Estate Developer, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
