Summary Note: 
Renate Maja Graf and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Renate Maja Graf is 23 years old and comes from Austria.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Renate Maja Graf is currently single. She does not have any children.
Education Background: 
Renate finished secondary school at Klosterneuburg International School in 2019.

Occupation History: 
Renate Maja Graf is a 23 year old and comes from Austria.
Renate Maja Graf did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited a significant sum of 1660000 EUR from her grandmother, a respected Investment Banker, in 2015, which she has wisely invested.

Client Summary: 
The RM is excited to help Renate navigate the challenges of starting a career and building a strong financial foundation.
