Summary Note: 
Luisa Leonie Egger and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Luisa Leonie Egger is 47 years old and comes from Austria.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Luisa Leonie Egger is currently divorced. Her child is named Simon.
Education Background: 
Luisa obtained her secondary school diploma from Stiftsgymnasium Melk in 1995.
Luisa graduated from Danube Private University Krems in 2000, completing her higher education.

Occupation History: 
Luisa Leonie Egger is a seasoned professional with over 22 years of experience.
Luisa Leonie Egger launched her career as a Journalist at Krone Multimedia GmbH & Co KG, where she gained valuable experience from 2003 to 2006.
In 2007, she moved to News Networld Media GmbH to work as a Editor, applying her knowledge to achieve outstanding performance.
She spent 13 years working as a Publisher at Krone Multimedia GmbH & Co KG, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 223000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 320000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1950000 EUR.

She inherited 5020000 EUR from her father, a well-known Real Estate Developer, in 2006, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
