Summary Note: 
Veeti Rissanen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 14 years, Veeti Rissanen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Veeti Rissanen and Vilma tied the knot in 2016. Their child is  named Samuel.
Education Background: 
Veeti earned his secondary school diploma from Hyvinkään Sveitsin lukio in 2005.
He then attended University of Turku, which he graduated in 2009.
Additionally, he went on to study at Arcada University of Applied Sciences until 2014.

Occupation History: 
Having worked for over 14 years, Veeti Rissanen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2010, Veeti Rissanen started working as a Drilling Engineer at Neste Corporation, marking the beginning of his successful career.
He then transitioned to Fortum Corporation as a Reservoir Engineer, leveraging his expertise to drive results from 2013 to 2016.
His tenure as a Operations Manager at Neste Corporation from 2016 to 2024 was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 141000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 180000 EUR.
He owns townhouse in Vaasa, where he resides. It is worth 890,000.00 EUR.


In addition to his career success, he also received an inheritance of 1620000 EUR from his late grandmother, a renowned Oil and Gas Executive, in 2015.

Client Summary: 
The RM is very happy to have Veeti as a customer and is looking forward to a long and successful cooperation.
