Summary Note: 
The RM first met Fabian Lukas Mayr at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 22 years, Fabian Lukas Mayr has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Fabian Lukas Mayr is currently divorced. He does not have any children.
Education Background: 
Fabian obtained his secondary school diploma from Franziskanergymnasium Hall in Tirol in 1995.
Fabian received his degree from Johannes Kepler University Linz in 2000.

Occupation History: 
Fabian Lukas Mayr is a seasoned professional with over 22 years of experience.
At Alpha Private Equity, Fabian Lukas Mayr held the position of Analyst from 2003 to 2005, developing essential skills in the field.
At Alpha Private Equity, he held the position of Associate from 2005 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 167000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 250000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Klagenfurt, Baden bei Wien and Zwettl, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 3990000 EUR from his grandmother, a respected Venture Capitalist, in 2015, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
