Summary Note: 
The RM first encountered Thomas Leon Jacobs at a golf tournament in Brussels. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Thomas Leon Jacobs is 40 years old Gallery Owner from Belgium.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Thomas Leon Jacobs and Louna have been married since 2017. Thomas and Louna have 3 children, named Alexander, Hortense and Louis.
Education Background: 
Thomas earned his secondary school diploma from Institut Saint-Guibert in 2003.
After that, he went on to study at Université libre de Bruxelles until 2008.

Occupation History: 
With a career spanning nearly 15 years, Thomas Leon Jacobs has established himself as a key player in the industry.
Thomas Leon Jacobs launched his career as a Art Dealer at Belgian Comic Strip Center, where he gained valuable experience from 2010 to 2013.
In 2014, he moved to Belgian Comic Strip Center to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 123000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 170000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Leuven, Genk and Sint-Niklaas, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 2460000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
