Summary Note: 
Bram Stijn De Jong and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 27 years, Bram Stijn De Jong has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Bram Stijn De Jong and Eva have been married since 2007. Together they have 1 kid called Milan.
Education Background: 
Bram received his secondary school diploma from Het Nieuwe Lyceum Breda in 1984.
After that, he went on to study at University of Amsterdam until 1996.

Occupation History: 
Bram Stijn De Jong is a 51 year old Editor from Netherlands.
Bram Stijn De Jong began his professional journey as a Journalist at Sanoma Media Netherlands B.V. in 1998, laying the foundation for future success.
His subsequent role was as a Editor at Endemol Shine Group B.V., where he continued to grow professionally from 2003 till now.
In his most recent role, he was compensated with a salary of 248000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 410000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Groningen, worth 1,160,000.00 EUR.

He inherited 370000 EUR from his mother, a well-known Corporate Lawyer, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Bram has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
