Summary Note: 
The RM first encountered Filippo Rizzo on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Filippo Rizzo is 29 years old and comes from Italy.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Filippo Rizzo and Antonia have been married since 2020. They do not have any children.
Education Background: 
Filippo graduated from Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara in 2004.
After that, he went on to study at Bocconi University until 2020.

Occupation History: 
Filippo Rizzo is a 29 year old and comes from Italy.
Filippo Rizzo began his professional journey as a Property Manager at Immofinanz S.p.A. in 2021, laying the foundation for future success.
He earned 25000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 20000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.
Following the passing of his grandfather, a successful Tech Entrepreneur, he received an inheritance of 2560000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
