Summary Note: 
The Relationship Manager (RM) first met Alberte Alma Christensen at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Alberte Alma Christensen is 60 years old retired Portfolio Manager from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Alberte Alma Christensen is currently single. She does not have any children.
Education Background: 
Alberte received her secondary school diploma from Ålborg Katedralskole in 1983.
Alberte attended University College Lillebælt and graduated in 1988.

Occupation History: 
Alberte Alma Christensen is a 60 year old retired Portfolio Manager from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Alberte Alma Christensen's first role was as a Stockbroker at PKA A/S, where she worked diligently from 1991 to 1994 to establish a strong reputation.
In 1994, she moved to PFA Pension Forsikring A/S to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 2061000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3770000 DKK.
She owns flat in Esbjerg Ø, where she resides. It is worth 11,080,000.00 DKK.

In addition to her primary residence, she owns villa in Silkeborg worth 20,770,000.00 DKK.


Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 1900000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
