Summary Note: 
The RM met Hugo Luis González during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Hugo Luis González is 31 years old Senior Trader from Spain.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Hugo Luis González and Antonia have been married since 2025. Their children are named Antonia and Adrián.
Education Background: 
Hugo graduated from IES Vicente Aleixandre Santander in 2012.
He then attended CEU San Pablo University, which he graduated in 2016.

Occupation History: 
Hugo Luis González is a 31 year old and comes from Spain.
In 2019, Hugo Luis González started working as a Junior Trader at Repsol S.A., marking the beginning of his successful career.
At Enagás S.A., he held the position of Senior Trader from 2022 till now, making significant contributions to the organization.
He earned 39000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 30000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Teruel, Murcia and Córdoba, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 2090000 EUR from his grandmother, a respected Oil and Gas Executive, in 2018, which he has wisely invested.

Client Summary: 
The RM is very happy to have Hugo as a customer and is looking forward to a long and successful cooperation.
