Summary Note: 
Inès Ingrid Bernard and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Inès Ingrid Bernard is a seasoned professional with over 26 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Inès Ingrid Bernard has been happily married to Richard since 1998. Inès and Richard have 3 children, named Anaïs, Hortense and Capucine.
Education Background: 
Inès finished secondary school at Lycée Saint-Louis in 1991.
Inès graduated from École Polytechnique in 1996, completing her higher education.

Occupation History: 
Inès Ingrid Bernard is a 52 year old VP of Business Development from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Safran S.A., Inès Ingrid Bernard held the position of Aerospace Engineer from 1999 to 2002, developing essential skills in the field.
After gaining experience, she took on the role of Program Manager at Dassault Aviation SA in 2002, further expanding her skill set.
Her tenure as a Director of Operations at Thales S.A. from 2006 to 2009 was marked by significant achievements and a deepening understanding of the field.
After 10 years of dedication overall, she assumed the role of VP of Business Development at Dassault Aviation SA in 2009, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 385000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 600000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Montpellier, worth 3,000,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
