Summary Note: 
Luca Simone Rossi and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Luca Simone Rossi is a 49 year old Operations Manager from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Luca Simone Rossi is currently divorced. He has 2 kids called Francesco and Marco.
Education Background: 
In 1994, Luca finished his secondary school education at Liceo Artistico Michelangelo Buonarroti Venezia.
He then attended Italian National Research Council (CNR), which he graduated in 2000.

Occupation History: 
Luca Simone Rossi is a 49 year old Operations Manager from Italy.
Luca Simone Rossi's first role was as a Drilling Engineer at ENI S.p.A., where he worked diligently from 2000 to 2002 to establish a strong reputation.
After gaining experience, he took on the role of Reservoir Engineer at Edison S.p.A. in 2003, further expanding his skill set.
From 2005 till now, he served as a Operations Manager at ERGA S.p.A., solidifying his position as a leader in the industry.
He earned 322000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 480000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Rome, worth 1,960,000.00 EUR.

He purchased villa in Reggio Calabria, where he spends his holidays. It is valued at 1,940,000.00 EUR.
On top of that he inherited a beautiful villa in Reggio Calabria, which could be used as a weekend getaway. It is valued at 2,330,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
