Summary Note: 
Tiago Leonardo Melo and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 35 years, Tiago Leonardo Melo brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Tiago Leonardo Melo is currently single. He does not have any children.
Education Background: 
Tiago earned his degree from Catholic University of Portugal in 1987.
He also pursued further higher education at ISCTE Business School, graduating in 1991.

Occupation History: 
Tiago Leonardo Melo is a 61 year old and comes from Portugal.
Tiago Leonardo Melo launched his career as a Analyst at Carlyle Group, where he gained valuable experience from 1989 to 1991.
At Carlyle Group, he held the position of Associate from 1991 till retirement, making significant contributions to the organization.
He earned 228000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 410000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Porto, worth 680,000.00 EUR.

He purchased villa in Cascais, where he spends his holidays. It is valued at 1,980,000.00 EUR.
Moreover, he has invested in additional property in Lisbon, giving possiblity for generating additional income. The condo is valued at 680,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
