Summary Note: 
The RM is Kristiina Heta Heikkinen's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 36 years, Kristiina Heta Heikkinen has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Kristiina Heta Heikkinen is currently divorced. Her children are named Mikael, Rasmus and Maarika.
Education Background: 
Kristiina graduated from Sysmän lukio in 1977.
Kristiina pursued higher education at University of Turku, graduating in 1982.

Occupation History: 
Kristiina Heta Heikkinen is a 67 year old retired Wealth Manager from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At OP Private Bank, Kristiina Heta Heikkinen held the position of Financial Advisor from 1982 to 1983, developing essential skills in the field.
At Handelsbanken Private Banking, she held the position of Portfolio Manager from 1983 to 1984, making significant contributions to the organization.
From 1984 till retirement, she served as a Wealth Manager at Danske Bank Wealth Management, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 653000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1330000 EUR.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
