Summary Note: 
Eleonora Alessia Santoro and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Eleonora Alessia Santoro is 32 years old Portfolio Manager from Italy.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Eleonora Alessia Santoro is married to Roberto. Their children are named Giorgia and Antonia.
Education Background: 
Eleonora obtained her secondary school diploma from Liceo Classico Dante Alighieri Roma in 2012.
After that, she went on to study at University of Rome La Sapienza until 2016.
She also pursued further higher education at University of Naples Federico II, graduating in 2019.

Occupation History: 
Eleonora Alessia Santoro is a 32 year old Portfolio Manager from Italy.
Eleonora Alessia Santoro's first role was as a Financial Advisor at Intesa Sanpaolo Private Banking, where she worked diligently from 2018 to 2022 to establish a strong reputation.
Her subsequent role was as a Portfolio Manager at Allianz Bank Financial Advisors S.p.A., where she continued to grow professionally from 2023 till now.
In her most recent role, she was compensated with a salary of 39000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
She owns villa in Naples, where she resides. It is worth 2,140,000.00 EUR.


In addition to her career success, she also received an inheritance of 6210000 EUR from her late grandmother, a renowned Neurosurgeon, in 2016.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
