Summary Note: 
The RM met Maximilian Nico Kuhn during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Maximilian Nico Kuhn is 65 years old retired Hedge Fund Manager from Switzerland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Maximilian Nico Kuhn is currently widowed. He has 2 kids called Dario and Leon.
Education Background: 
Maximilian obtained his secondary school diploma from Gymnasium am Münster Schaffhausen in 1977.
Maximilian graduated from University of Geneva in 1984, completing his higher education.

Occupation History: 
Maximilian Nico Kuhn is a seasoned professional with over 35 years of experience.
Maximilian Nico Kuhn's first role was as a Stockbroker at Julius Baer Asset Management, where he worked diligently from 1985 to 1989 to establish a strong reputation.
After gaining experience, he took on the role of Portfolio Manager at Credit Suisse Asset Management in 1989, further expanding his skill set.
At UBS Asset Management, he worked as a Hedge Fund Manager from 1991 till retirement, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 1164000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 2040000 CHF from his earnings at all companies.
He owns flat in Bellinzona, where he resides. It is worth 1,780,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
In summary, Maximilian has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
