Summary Note: 
Lena Florine Hagenbuch and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Lena Florine Hagenbuch is 32 years old and comes from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lena Florine Hagenbuch and Adrian tied the knot in 2024. They do not have any children.
Education Background: 
Lena graduated from Gymnasium Hofwil Bern in 2010.
Lena pursued higher education at University of Basel, graduating in 2017.

Occupation History: 
Lena Florine Hagenbuch is a 32 year old Clinical Trials Manager from Switzerland.
In 2019, Lena Florine Hagenbuch started working as a Research Scientist at Johnson & Johnson Switzerland, marking the beginning of her successful career.
She then transitioned to Roche Holding AG as a Clinical Trials Manager, leveraging her expertise to drive results from 2022 to 2023.
In her most recent role, she was compensated with a salary of 96000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 40000 CHF.
She owns 3 exceptional properties: townhouse located in Appenzell, valued at approximately 2,500,000.00 EUR, villa located in Fribourg, valued at approximately 5,080,000.00 EUR, townhouse located in Aarau, valued at approximately 2,680,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Fribourg, Aarau and Appenzell.

In addition to her career success, she also received an inheritance of 970000 EUR from her late grandfather, a renowned Oil and Gas Executive, in 2020.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
