Summary Note: 
The RM is Flóra Lara Papp's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 24 years, Flóra Lara Papp brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Flóra Lara Papp and Mihály tied the knot in 2012. Their children are named Dóra and Béla.
Education Background: 
Flóra earned her secondary school diploma from Budapesti Szilágyi Erzsébet Gimnázium in 1996.
Flóra completed her university education at Moholy-Nagy University of Art and Design in 2001.

Occupation History: 
Flóra Lara Papp is a 48 year old Senior Designer from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Akris AG, Flóra Lara Papp held the position of Assistant Designer from 2001 to 2006, developing essential skills in the field.
At Bally Schuhfabriken AG, she held the position of Senior Designer from 2006 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 45765000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 82770000 CHF from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
