Summary Note: 
The RM first encountered Michaela Kateřina Fiala on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Michaela Kateřina Fiala is 25 years old and comes from Czech Republic.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Michaela Kateřina Fiala and Karel tied the knot in 2024. They do not have any children.
Education Background: 
Michaela obtained her secondary school diploma from Gymnázium a Střední odborná škola v Chrudimi in 2018.
Michaela graduated from University of West Bohemia in 2024, completing her higher education.

Occupation History: 
Michaela Kateřina Fiala is a 25 year old and comes from Czech Republic.
Michaela Kateřina Fiala did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 2540000 EUR from her grandmother, a well-known Investment Banker, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Michaela has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
