Summary Note: 
The RM is a close family friend of Valeria Jiménez's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Valeria Jiménez is a seasoned professional with over 28 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Valeria Jiménez has been happily married to Diego since 2003. They are proud parents of 1 child: Almudena.
Education Background: 
Valeria completed her secondary education at Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao in 1989.
Valeria completed her university education at Pompeu Fabra University in 1994.

Occupation History: 
Valeria Jiménez is a 54 year old and comes from Spain.
Valeria Jiménez launched her career as a Family Office Manager at Banco Santander S.A., where she gained valuable experience from 1997 to 2001.
Her subsequent role was as a Investment Director at Banco Santander S.A., where she continued to grow professionally from 2001 till now.
The last position held by she came with a remuneration of 172000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 310000 EUR from her earnings at all companies.
She has flat located in Bilbao, worth 820,000.00 EUR.

She inherited 970000 EUR from her mother, a well-known Stock Trader, in 2012, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
