Summary Note: 
The Relationship Manager (RM) first met Leon Adrian Kamiński at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Leon Adrian Kamiński is 22 years old and comes from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Leon Adrian Kamiński is currently single. He does not have any children.
Education Background: 
In 2021, Leon graduated from Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie with a secondary school diploma.

Occupation History: 
Leon Adrian Kamiński is a 22 year old and comes from Belgium.
Leon Adrian Kamiński did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 2740000 EUR from his grandmother, a well-known Oil and Gas Executive, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Leon navigate the challenges of starting a career and building a strong financial foundation.
