Summary Note: 
The RM was introduced to Lia Ana Marques at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 13 years, Lia Ana Marques brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Lia Ana Marques and Hugo tied the knot in 2017. They are proud parents of 2 children: Rafael and André.
Education Background: 
In 2007, Lia graduated from Escola Secundária de Almeida Garrett Porto with a secondary school diploma.
Lia graduated from Faculty of Fine Arts, University of Lisbon in 2010, completing her higher education.

Occupation History: 
Lia Ana Marques is a 37 year old Senior Designer from Portugal.
Lia Ana Marques's first role was as a Assistant Designer at Lanidor, where she worked diligently from 2012 to 2013 to establish a strong reputation.
Her subsequent role was as a Senior Designer at Lanidor, where she continued to grow professionally from 2014 till now.
In her most recent role, she was compensated with a salary of 76000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 90000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Coimbra, where she resides. It is worth 1,660,000.00 EUR.

She purchased house in Porto, where she spends her holidays. It is valued at 1,370,000.00 EUR.
She inherited a significant sum of 1410000 EUR from her grandfather, a respected Stock Trader, in 2020, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
