Summary Note: 
The RM is a close family friend of Miklós Erzsébet Takács's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Miklós Erzsébet Takács is a seasoned professional with over 20 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Miklós Erzsébet Takács has been happily married to Lili since 2007. They are proud parents of 3 children: Zoltán, Gábor and Gréta.
Education Background: 
In 1999, Miklós graduated from Budapesti Berzsenyi Dániel Gimnázium with a secondary school diploma.
In 2005, Miklós graduated from Budapest University of Technology and Economics with a degree.

Occupation History: 
Miklós Erzsébet Takács is a 44 year old and comes from Hungary.
Miklós Erzsébet Takács began his professional journey as a Research Scientist at Richter Gedeon Nyrt. in 2005, laying the foundation for future success.
His subsequent role was as a Biotech Startup Founder at Biomi Kft., where he continued to grow professionally from 2010 till now.
He earned 32059000 HUF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 48000000 HUF, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Győr, Nyíregyháza and Szombathely, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 3810000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2009.

Client Summary: 
The RM is very happy to have Miklós as a customer and is looking forward to a long and successful cooperation.
