Summary Note: 
Petra Franziska Egger and the RM were introduced at a gourmet food festival in Warsaw. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Petra Franziska Egger is 46 years old Wealth Manager from Poland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Petra Franziska Egger is currently single. She does not have any children.
Education Background: 
Petra finished secondary school at BRG/BORG Marchfeldstraße in 1998.

Occupation History: 
Petra Franziska Egger is a seasoned professional with over 21 years of experience.
Petra Franziska Egger's first role was as a Financial Advisor at Allianz TFI, where she worked diligently from 2004 to 2005 to establish a strong reputation.
After gaining experience, she took on the role of Portfolio Manager at PKO TFI in 2006, further expanding her skill set.
At PKO TFI, she worked as a Wealth Manager from 2009 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 206000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 290000 PLN.
She has townhouse located in Białystok, worth 3,250,000.00 PLN.

In addition to her primary residence, she owns house in Saalfelden worth 890,000.00 EUR.


Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 5610000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
