Summary Note: 
The RM was introduced to Felix Noah Rasmussen at a corporate retreat in Copenhagen. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 36 years, Felix Noah Rasmussen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Felix Noah Rasmussen is currently widowed. His child is named Jonas.
Education Background: 
Felix earned his secondary school diploma from Skt. Knuds Gymnasium in 1974.
After that, he went on to study at University College Capital until 1980.

Occupation History: 
Felix Noah Rasmussen is a seasoned professional with over 36 years of experience.
Felix Noah Rasmussen began his professional journey as a Drilling Engineer at Chevron Denmark A/S in 1981, laying the foundation for future success.
At Chevron Denmark A/S, he held the position of Reservoir Engineer from 1985 to 1986, making significant contributions to the organization.
He spent 4 years working as a Operations Manager at Total E&P Danmark A/S, refining his expertise and building a strong network.
In 1992, he transitioned to Maersk Oil A/S to take on the position of VP of Exploration, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 6277000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 10620000 DKK.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Slagelse, Odense and Gladsaxe, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
