Summary Note: 
August Anton Knudsen and the RM were introduced at a gourmet food festival in Copenhagen. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 26 years, August Anton Knudsen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
August Anton Knudsen is currently single. He does not have any children.
Education Background: 
August earned his secondary school diploma from Skive Gymnasium in 1993.
August pursued higher education at Aarhus University, graduating in 1999.
August earned his additionally degree from The National Film School of Denmark in 2001.

Occupation History: 
August Anton Knudsen is a seasoned professional with over 26 years of experience.
At Won Hundred A/S, August Anton Knudsen held the position of Assistant Designer from 1999 to 2002, developing essential skills in the field.
His subsequent role was as a Senior Designer at Ganni A/S, where he continued to grow professionally from 2002 to 2006.
In 2006, he joined Bestseller A/S as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He worked as a Founder/Designer at IC Group A/S from 2009 till now, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 2897000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 4310000 DKK from his earnings at all companies.
He owns 3 exceptional properties: townhouse located in Holbæk, valued at approximately 1,720,000.00 EUR, condo located in Esbjerg Ø, valued at approximately 1,840,000.00 EUR, condo located in Gladsaxe, valued at approximately 1,350,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Holbæk, Esbjerg Ø and Gladsaxe.

Following the passing of his mother, a successful Venture Capitalist, he received an inheritance of 3190000 EUR in 2014, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
