Summary Note: 
Daniëlle Luna Visser and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Daniëlle Luna Visser is 25 years old and comes from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Daniëlle Luna Visser has been happily married to Pim since 2025. They do not have any children.
Education Background: 
Daniëlle earned her secondary school diploma from Het Rijnlands Lyceum Oegstgeest in 2018.
Daniëlle pursued higher education at Vrije Universiteit Amsterdam - School of Business and Economics, graduating in 2023.

Occupation History: 
Daniëlle Luna Visser is a 25 year old and comes from Netherlands.
At Unilever N.V., Daniëlle Luna Visser held the position of Plant Manager from 2025 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 45000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2300000 EUR from her late grandfather, a renowned Real Estate Developer, in 2019.

Client Summary: 
In summary, Daniëlle has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
