Summary Note: 
Laurent Moreau Lambert and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Laurent Moreau Lambert is a seasoned professional with over 29 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Laurent Moreau Lambert and Anaïs tied the knot in 1995. Together they have 3 kids called Gauthier, Moreau and Laurène.
Education Background: 
Laurent graduated from Lycée Jean-Baptiste Say in 1989.
Laurent graduated from IUT de Grenoble in 1980, completing his higher education.

Occupation History: 
Laurent Moreau Lambert is a seasoned professional with over 29 years of experience.
In 1996, Laurent Moreau Lambert started working as a Research Scientist at Pierre Fabre S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of Clinical Trials Manager at Ipsen S.A. in 1999, further expanding his skill set.
He spent 4 years working as a Regulatory Affairs Director at Servier Laboratories, refining his expertise and building a strong network.
He worked as a CEO at Sanofi S.A. from 2007 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 723000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1150000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Toulouse, Metz and Nantes, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
