Summary Note: 
The RM is Kacper Wiktor Lewandowski's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Kacper Wiktor Lewandowski is a seasoned professional with over 12 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Kacper Wiktor Lewandowski and Amelia tied the knot in 2021. Together they have 3 kids called Marek, Krystyna and Tymon.
Education Background: 
Kacper completed his secondary education at Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 1993.
Kacper completed his university studies at Nicolaus Copernicus University in 2011.
On top of that he then attended University of Silesia in Katowice, where he graduated in 2015.

Occupation History: 
Kacper Wiktor Lewandowski is a 38 year old Partner from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At CMS Poland, Kacper Wiktor Lewandowski held the position of Associate Attorney from 2013 to 2014, developing essential skills in the field.
After gaining experience, he took on the role of Senior Associate at Clifford Chance Poland in 2015, further expanding his skill set.
From 2016 till now, he served as a Partner at Domański Zakrzewski Palinka (DZP), solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 443000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 540000 PLN from his earnings at all companies.
He has house located in Zielona Góra, worth 3,920,000.00 PLN.


In addition to his career success, he also received an inheritance of 1520000 EUR from his late grandfather, a renowned Private Equity Manager, in 2019.

Client Summary: 
In summary, Kacper has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
