Summary Note: 
Sara Daniele Carvalho and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Sara Daniele Carvalho is 64 years old and comes from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Sara Daniele Carvalho is currently divorced. She has 3 kids called Lia, Joana and Tomás.
Education Background: 
Sara graduated from Colégio Militar Lisboa in 1980.
Sara received her degree from University of Algarve in 1983.

Occupation History: 
Sara Daniele Carvalho is a seasoned professional with over 34 years of experience.
Sara Daniele Carvalho's first role was as a Stockbroker at Millennium BCP, where she worked diligently from 1987 to 1988 to establish a strong reputation.
In 1988, she moved to Millennium BCP to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
In 1992, she joined Novo Banco as a Hedge Fund Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a Private Equity Investor at Banco BPI, S.A., where she applied her extensive experience to drive innovation from 1997 to 2000.
Sara Daniele Carvalho retired after holding the position of Angel Investor at Novo Banco from 2001 to 2021.
She earned 553000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1000000 EUR, which she used to build a diversified investment portfolio.
She owns house in Lisbon, where she resides. It is worth 1,210,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
