Summary Note: 
Blanca Anaís Torres and the RM are cousins, having grown up together in Madrid. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Blanca Anaís Torres is 23 years old and comes from Spain.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Blanca Anaís Torres is currently single. She does not have any children.
Education Background: 
Blanca received her secondary school diploma from Instituto de Educación Secundaria IES Ramiro de Maeztu Madrid in 2020.

Occupation History: 
Blanca Anaís Torres is a 23 year old and comes from Spain.
Blanca Anaís Torres did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2250000 EUR from her late grandmother, a renowned Venture Capitalist, in 2019.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
