Summary Note: 
The RM was introduced to Manon Alice Dumont at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Manon Alice Dumont is 64 years old and comes from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Manon Alice Dumont is currently divorced. She does not have any children.
Education Background: 
In 1978, Manon finished her secondary school education at Collège Notre-Dame de la Consolation.
Manon finished her studies at University of Mons in 1983.

Occupation History: 
Manon Alice Dumont is a 64 year old retired Publisher from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Manon Alice Dumont began her professional journey as a Journalist at Medialaan NV in 1986, laying the foundation for future success.
She then transitioned to Medialaan NV as a Editor, leveraging her expertise to drive results from 1989 to 1992.
Her tenure as a Publisher at Vlaamse Radio- en Televisieomroeporganisatie (VRT) from 1992 till retirement was marked by significant achievements and a deepening understanding of the field.
She earned 727000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1460000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Menen, worth 1,280,000.00 EUR.

She purchased house in Bruges, where she spends her holidays. It is valued at 1,450,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
