Summary Note: 
The RM first encountered Alice Charlotte Goossens on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 57 years, Alice Charlotte Goossens has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Alice Charlotte Goossens is currently divorced. She has 1 kid called Justine.
Education Background: 
Alice completed her secondary education at Xaverius College in 1984.
Alice received her degree from Royal Academy of Fine Arts Antwerp in 1990.

Occupation History: 
Alice Charlotte Goossens is a 59 year old Editor from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Alice Charlotte Goossens launched her career as a Journalist at Medialaan NV, where she gained valuable experience from 1968 to 1993.
In 1994, she moved to Vlaamse Radio- en Televisieomroeporganisatie (VRT) to work as a Editor, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 321000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 630000 EUR.
She owns condo in Turnhout, where she resides. It is worth 790,000.00 EUR.


Following the passing of her grandfather, a successful Venture Capitalist, she received an inheritance of 630000 EUR in 2007, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
