Summary Note: 
The RM met Aino Hanna Salo at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Aino Hanna Salo is 48 years old Reservoir Engineer from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Aino Hanna Salo has been happily married to Kasper since 2006. Their children are named Rasmus and Joonas.
Education Background: 
In 1987, Aino graduated from Helsingin Ranskalainen Koulu with a secondary school diploma.
After that, she went on to study at Diaconia University of Applied Sciences until 1988.

Occupation History: 
Aino Hanna Salo is a 48 year old Reservoir Engineer from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Aino Hanna Salo began her professional journey as a Drilling Engineer at Gasum Oy in 2003, laying the foundation for future success.
She then transitioned to Neste Corporation as a Reservoir Engineer, leveraging her expertise to drive results from 2006 till now.
The last position held by she came with a remuneration of 224000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 360000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2493000 EUR.


In addition to her career success, she also received an inheritance of 270000 EUR from her late father, a renowned Investment Banker, in 2011.

Client Summary: 
The RM is very happy to have Aino as a customer and is looking forward to a long and successful cooperation.
