Summary Note: 
The RM first met Emilie Olivia Petersen at a luxury car show in Copenhagen. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Emilie Olivia Petersen is 70 years old retired Real Estate Investment Trust (REIT) CEO from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Emilie Olivia Petersen is currently widowed. She has 2 kids called Simon and Line.
Education Background: 
Emilie earned her secondary school diploma from Herning Gymnasium in 1974.
In 1977, Emilie graduated from University College Lillebælt with a degree.

Occupation History: 
Emilie Olivia Petersen is a 70 year old and comes from Denmark.
Emilie Olivia Petersen began her professional journey as a Property Manager at Jeudan A/S in 1981, laying the foundation for future success.
At NCC Danmark A/S, she held the position of Developer from 1985 to 1986, making significant contributions to the organization.
In 1986, she joined Skanska Danmark A/S as a Construction Company Owner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 10 years of dedication overall, she assumed the role of Real Estate Investment Trust (REIT) CEO at Carlsberg Byen A/S in 1992, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 6924000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 12850000 DKK, which she used to build a diversified investment portfolio.
She owns villa in Ikast, where she resides. It is worth 23,310,000.00 DKK.

In addition to her primary residence, she owns house in Odense worth 14,690,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
