Summary Note: 
Béla László Kovács and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 26 years, Béla László Kovács has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Béla László Kovács and Kitti have been married since 2008. Together they have 3 kids called Erzsébet, Dániel and Hanna.
Education Background: 
Béla finished secondary school at Budapesti Szent László Gimnázium in 1991.
He then attended Corvinus University of Budapest, which he graduated in 1997.

Occupation History: 
Béla László Kovács is a 52 year old and comes from Hungary.
Béla László Kovács launched his career as a Ship Broker at Hungarocontrol Zrt., where he gained valuable experience from 1998 to 2003.
After gaining experience, he took on the role of Shipping Company Owner at Waberer's International Nyrt. in 2003, further expanding his skill set.
His tenure as a Fleet Manager at Dunaújvárosi Kikötő Kft. from 2009 to 2024 was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 61691000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 92000000 HUF, investing in various assets to grow his wealth.
He has condo located in Debrecen, worth 196,000,000.00 HUF.

In 2012, he received an inheritance of 2470000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Béla as a customer and is looking forward to a long and successful cooperation.
