Summary Note: 
The RM first encountered Lea Lena Huber on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 22 years, Lea Lena Huber has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lea Lena Huber is currently divorced. She has 1 kid called Florine.
Education Background: 
In 1997, Lea finished her secondary school education at Collège Calvin Genève.
Lea finished her studies at University of Fribourg in 2002.

Occupation History: 
Lea Lena Huber is a seasoned professional with over 22 years of experience.
In 2003, Lea Lena Huber started working as a Ship Broker at Hapag-Lloyd (Switzerland) AG, marking the beginning of her successful career.
In 2006, she moved to CMA CGM (Switzerland) SA to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
Her tenure as a Fleet Manager at Mediterranean Shipping Company (MSC) SA from 2011 to 2015 was marked by significant achievements and a deepening understanding of the field.
She worked as a Maritime Industry Leader at Hapag-Lloyd (Switzerland) AG from 2016 to 2021, playing a pivotal role in shaping the company's vision and strategy.
Since joining Maersk Line (Switzerland) A/S as a Logistics Conglomerate Owner in 2022, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by she came with a remuneration of 264000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 640000 CHF, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: flat located in Neuchatel, valued at approximately 1,840,000.00 EUR, townhouse located in Locarno, valued at approximately 3,240,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Locarno and Neuchatel.

Following the passing of her mother, a successful Corporate Lawyer, she received an inheritance of 310000 EUR in 2014, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
