Summary Note: 
The RM first met Felix Jakob Haider at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Felix Jakob Haider is 31 years old Research Scientist from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Felix Jakob Haider is currently single. He does not have any children.
Education Background: 
Felix completed his secondary education at Privatgymnasium der Dominikanerinnen in 2012.
He then attended Sigmund Freud University Vienna, which he graduated in 2018.

Occupation History: 
Felix Jakob Haider is a 31 year old Research Scientist from Austria.
At Baxter BioScience, Felix Jakob Haider held the position of Research Scientist from 2018 till now, developing essential skills in the field.
He earned 42000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
He has villa located in Bregenz, worth 1,860,000.00 EUR.

He purchased flat in Salzburg, where he spends his holidays. It is valued at 1,030,000.00 EUR.
He inherited a significant sum of 150000 EUR from his grandfather, a respected Oil and Gas Executive, in 2020, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
