Summary Note: 
The RM first met Noah Jan Kuhn at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Noah Jan Kuhn is a 50 year old Luxury Brand Owner from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Noah Jan Kuhn is married to Gabriela. They are proud parents of 2 children: Dario and Noah.
Education Background: 
Noah received his secondary school diploma from Lycée des Templiers Fribourg in 1993.
He then attended Zurich University of the Arts, which he graduated in 1997.

Occupation History: 
Noah Jan Kuhn is a 50 year old Luxury Brand Owner from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Richemont International SA, Noah Jan Kuhn held the position of Assistant Designer from 2000 to 2002, developing essential skills in the field.
His subsequent role was as a Senior Designer at Swatch Group AG, where he continued to grow professionally from 2002 to 2005.
In 2005, he joined Bally Schuhfabriken AG as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Founder/Designer at Akris AG in 2006 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Currently, he serves as a Luxury Brand Owner at Richemont International SA, continuing to make meaningful contributions to the industry since 2007.
In his most recent role, he was compensated with a salary of 1335000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1970000 CHF, investing in various assets to grow his wealth.
He owns flat in Vevey, where he resides. It is worth 1,760,000.00 CHF.


In addition to his career success, he also received an inheritance of 740000 EUR from his late grandmother, a renowned Stock Trader, in 2006.

Client Summary: 
In summary, Noah has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
