Summary Note: 
Vasco Afonso Silva and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Vasco Afonso Silva is a 43 year old Senior Associate from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Vasco Afonso Silva is currently single. He does not have any children.
Education Background: 
Vasco obtained his secondary school diploma from Colégio Militar Lisboa in 2001.
Vasco graduated from University of Aveiro in 1990, completing his higher education.

Occupation History: 
Vasco Afonso Silva is a 43 year old and comes from Belgium.
Vasco Afonso Silva launched his career as a Associate Attorney at Allen & Overy LLP, where he gained valuable experience from 2008 to 2009.
His subsequent role was as a Senior Associate at Liedekerke Wolters Waelbroeck Kirkpatrick, where he continued to grow professionally from 2010 till now.
The last position held by he came with a remuneration of 82000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 110000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: townhouse located in Brussels, valued at approximately 1,010,000.00 EUR, house located in Vila Nova de Gaia, valued at approximately 1,170,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Brussels and Vila Nova de Gaia.
In 2014, he received an inheritance of 7950000 EUR from his late father, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
