Summary Note: 
The RM met Corinne Emma Furrer during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Corinne Emma Furrer is 44 years old and comes from Switzerland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Corinne Emma Furrer is currently single. She does not have any children.
Education Background: 
Corinne completed her secondary education at Kantonsschule Zürich Nord Zurich in 1999.
She then attended IMD Business School, which she graduated in 2003.
Additionally, she went on to study at Franklin University Switzerland until 2007.

Occupation History: 
Corinne Emma Furrer is a 44 year old and comes from Switzerland.
Corinne Emma Furrer launched her career as a Hotel Manager at Mövenpick Hotels & Resorts, where she gained valuable experience from 2006 to 2011.
She then transitioned to Bellevue Palace Bern as a General Manager, leveraging her expertise to drive results from 2012 to 2014.
She earned 95000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 640000 CHF, investing in various assets to grow her wealth.
She owns villa in Bienna, where she resides. It is worth 5,010,000.00 CHF.


In addition to her career success, she also received an inheritance of 2670000 EUR from her late mother, a renowned Private Equity Manager, in 2005.

Client Summary: 
In summary, Corinne has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
