Summary Note: 
Hanne Olivia Lykke and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Hanne Olivia Lykke is 51 years old and comes from Denmark.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Hanne Olivia Lykke is currently divorced. Her child is named Mathilde.
Education Background: 
Hanne earned her secondary school diploma from Østre Borgerdyd Gymnasium in 1991.
She then attended Roskilde University, which she graduated in 1996.

Occupation History: 
Hanne Olivia Lykke is a 51 year old Private Equity Investor from Denmark.
Hanne Olivia Lykke launched her career as a Investment Banker at Jyske Bank A/S, where she gained valuable experience from 1999 to 2003.
In 2004, she moved to Danske Bank A/S to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 1483000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2460000 DKK.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 6630000 EUR.

In 2015, she received an inheritance of 2300000 EUR from her late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
