Summary Note: 
Olivia Manon Sterckx and the RM crossed paths at a tech conference in Brussels. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Olivia Manon Sterckx is 24 years old and comes from Belgium.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Olivia Manon Sterckx is currently single. She does not have any children.
Education Background: 
Olivia earned her secondary school diploma from Collège Saint-Michel in 2018.
Olivia completed her university education at KU Leuven in 2025.

Occupation History: 
Olivia Manon Sterckx is a 24 year old and comes from Belgium.
Olivia Manon Sterckx did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 2210000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Olivia navigate the challenges of starting a career and building a strong financial foundation.
