Summary Note: 
Fabienne Caroline Wyss and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Fabienne Caroline Wyss is 30 years old and comes from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Fabienne Caroline Wyss is married to Levi. They do not have any children.
Education Background: 
Fabienne received her secondary school diploma from Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 2012.
Fabienne completed her university studies at Geneva Business School in 2018.

Occupation History: 
Fabienne Caroline Wyss is a 30 year old Hotel Manager from Switzerland.
In 2020, Fabienne Caroline Wyss started working as a Hotel Manager at Mövenpick Hotels & Resorts, marking the beginning of her successful career.
She earned 72000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 60000 CHF from her earnings at all companies.
She owns flat in Neuchatel, where she resides. It is worth 1,720,000.00 CHF.


Following the passing of her grandmother, a successful Venture Capitalist, she received an inheritance of 1030000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
