Summary Note: 
The RM is Jenna Mattila's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Jenna Mattila is a seasoned professional with over 24 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Jenna Mattila and Anton have been married since 2006. They are proud parents of 3 children: Emilia, Johanna and Vilma.
Education Background: 
Jenna graduated from Varkauden lukio in 1994.
Jenna finished her studies at University of Jyväskylä in 1999.

Occupation History: 
Having worked for over 24 years, Jenna Mattila brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Jenna Mattila's first role was as a Journalist at MTV3 Oy, where she worked diligently from 2001 to 2005 to establish a strong reputation.
At Yleisradio Oy, she held the position of Editor from 2006 to 2011, making significant contributions to the organization.
From 2012 till now, she served as a Publisher at Yleisradio Oy, solidifying her position as a leader in the industry.
She earned 229000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 350000 EUR from her earnings at all companies.
Client does not have any properties.She inherited 1410000 EUR from her father, a well-known Tech Entrepreneur, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
