Summary Note: 
The Relationship Manager (RM) first met Árpád János Kovácsné at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 24 years, Árpád János Kovácsné has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Árpád János Kovácsné is currently divorced. His child is named Tamás.
Education Background: 
Árpád earned his secondary school diploma from Budapesti Kölcsey Ferenc Gimnázium in 1993.
Árpád attended University of Theatre and Film Arts and graduated in 1998.
He also pursued further higher education at Corvinus University of Budapest, graduating in 2001.

Occupation History: 
Árpád János Kovácsné is a 50 year old Senior Designer from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Árpád János Kovácsné's first role was as a Assistant Designer at USE Unused, where he worked diligently from 1999 to 2004 to establish a strong reputation.
He then transitioned to Je Suis Belle as a Senior Designer, leveraging his expertise to drive results from 2005 to 2023.
In his most recent role, he was compensated with a salary of 40146000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 64000000 HUF from his earnings at all companies.
He has townhouse located in Szombathely, worth 244,000,000.00 HUF.


Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 5350000 EUR in 2009, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
