Summary Note: 
The Relationship Manager (RM) first met Legrand Robert Durand at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 24 years, Legrand Robert Durand brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Legrand Robert Durand and Clémentine have been married since 2002. Together they have 2 kids called Legrand and Gabrielle.
Education Background: 
Legrand earned his secondary school diploma from Lycée Buffon in 1993.
Legrand received his degree from HEC Paris in 1998.

Occupation History: 
Legrand Robert Durand is a 49 year old Portfolio Manager from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Legrand Robert Durand's first role was as a Stockbroker at AXA S.A., where he worked diligently from 2001 to 2006 to establish a strong reputation.
At AXA S.A., he held the position of Portfolio Manager from 2007 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 177000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 270000 EUR from his earnings at all companies.
He has condo located in Montpellier, worth 1,380,000.00 EUR.

He purchased townhouse in Grenoble, where he spends his holidays. It is valued at 2,300,000.00 EUR.

In addition to his career success, he also received an inheritance of 1980000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2011.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
