Summary Note: 
The RM first met Inès Joséphine Pierre at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 19 years, Inès Joséphine Pierre brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Inès Joséphine Pierre is married to Richard. They do not have any children.
Education Background: 
Inès graduated from Lycée Stanislas in 1999.
Inès attended École Nationale d'Administration (ENA) and graduated in 2004.

Occupation History: 
With a career spanning nearly 19 years, Inès Joséphine Pierre has established herself as a key player in the industry.
In 2006, Inès Joséphine Pierre started working as a Drilling Engineer at EDF S.A., marking the beginning of her successful career.
She then transitioned to Engie S.A. as a Reservoir Engineer, leveraging her expertise to drive results from 2011 till now.
In her most recent role, she was compensated with a salary of 124000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 200000 EUR from her earnings at all companies.
She has house located in Toulouse, worth 1,920,000.00 EUR.

In addition to her primary residence, she owns house in Toulouse worth 2,250,000.00 EUR.

On top of that she inherited a beautiful townhouse in Saint-Étienne, which could be used as a weekend getaway. It is valued at 2,260,000.00 EUR.
She inherited a significant sum of 340000 EUR from her grandmother, a respected Stock Trader, in 2009, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
