Summary Note: 
The Relationship Manager (RM) first met Andrzej Łukasz Zieliński at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Andrzej Łukasz Zieliński is a seasoned professional with over 13 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Andrzej Łukasz Zieliński is currently single. He does not have any children.
Education Background: 
Andrzej earned his secondary school diploma from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 2005.
Andrzej received his degree from Lublin University of Technology in 2010.
Additionally, he went on to study at University of Wrocław until 2015.

Occupation History: 
Andrzej Łukasz Zieliński is a seasoned professional with over 13 years of experience.
Andrzej Łukasz Zieliński's first role was as a Aerospace Engineer at Avio Polska Sp. z o.o., where he worked diligently from 2012 to 2014 to establish a strong reputation.
In 2015, he moved to WZL No. 2 S.A. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 158000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 210000 PLN from his earnings at all companies.
He owns 3 exceptional properties: villa located in Czestochowa, valued at approximately 1,320,000.00 EUR, townhouse located in Lublin, valued at approximately 1,058,000.00 EUR, flat located in Lublin, valued at approximately 610,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Lublin and Czestochowa.

In addition to his career success, he also received an inheritance of 2510000 EUR from his late grandfather, a renowned Corporate Lawyer, in 2017.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
