Summary Note: 
The RM has known Ophélie Anaïs Smets since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Ophélie Anaïs Smets is 34 years old and comes from Belgium.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Ophélie Anaïs Smets is currently single. She does not have any children.
Education Background: 
Ophélie graduated from Collège Saint-Michel in 2010.
Ophélie received her degree from University of Mons in 2014.

Occupation History: 
Ophélie Anaïs Smets is a 34 year old and comes from Belgium.
In 2016, Ophélie Anaïs Smets started working as a Junior Trader at Louis Dreyfus Commodities Belgium, marking the beginning of her successful career.
After gaining experience, she took on the role of Senior Trader at Louis Dreyfus Commodities Belgium in 2021, further expanding her skill set.
The last position held by she came with a remuneration of 51000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 60000 EUR from her earnings at all companies.
She has flat located in Leuven, worth 890,000.00 EUR.

She inherited 1540000 EUR from her grandmother, a well-known Stock Trader, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
