Summary Note: 
The Relationship Manager (RM) first met Julia Karolina Czarnecki at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Julia Karolina Czarnecki is 48 years old Partner from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Julia Karolina Czarnecki is currently widowed. Her child is named Dorota.
Education Background: 
Julia earned her secondary school diploma from Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 1996.
In 2000, Julia graduated from Jagiellonian University with a degree.

Occupation History: 
Julia Karolina Czarnecki is a 48 year old Partner from Poland.
In 2002, Julia Karolina Czarnecki started working as a Analyst at Abris Capital Partners, marking the beginning of her successful career.
She then transitioned to Enterprise Investors as a Associate, leveraging her expertise to drive results from 2004 to 2009.
She spent 4 years working as a Investment Director at Abris Capital Partners, refining her expertise and building a strong network.
Her appointment as a Partner at Innova Capital in 2014 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 1268000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1670000 PLN from her earnings at all companies.
She owns flat in Gdynia, where she resides. It is worth 3,130,000.00 PLN.

She inherited 4200000 EUR from her mother, a well-known Venture Capitalist, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
