Summary Note: 
The RM first met Emma Ingrid Robert at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Emma Ingrid Robert is 31 years old and comes from France.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Emma Ingrid Robert and Marchand have been married since 2021. They do not have any children.
Education Background: 
Emma earned her secondary school diploma from Lycée Pierre Corneille in 2013.
Emma received her degree from École Polytechnique in 2018.

Occupation History: 
Emma Ingrid Robert is a 31 year old Startup Founder from France.
Emma Ingrid Robert began her professional journey as a Software Developer at STMicroelectronics S.A. in 2018, laying the foundation for future success.
At STMicroelectronics S.A., she held the position of Startup Founder from 2021 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 43000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 40000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Grenoble, worth 1,820,000.00 EUR.


Following the passing of her grandmother, a successful Venture Capitalist, she received an inheritance of 1950000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
