Summary Note: 
Maria Carvalho and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
Maria Carvalho is 68 years old retired Proprietary Trader from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Maria Carvalho is currently divorced. She has 2 kids called Matheus and Santiago.
Education Background: 
Maria graduated from Escola Secundária de Gil Vicente Braga in 1976.
Maria completed her university education at University of Algarve in 1981.
In 1985, she received extra education and graduated from NOVA University Lisbon with an additional degree.

Occupation History: 
With a career spanning nearly 35 years, Maria Carvalho has established herself as a key player in the industry.
In 1982, Maria Carvalho started working as a Junior Trader at Galp Energia, SGPS, S.A., marking the beginning of her successful career.
Her subsequent role was as a Senior Trader at Corticeira Amorim, S.G.P.S., S.A., where she continued to grow professionally from 1988 to 1993.
She spent 1 years working as a Trading Desk Manager at EDP - Energias de Portugal, S.A., refining her expertise and building a strong network.
She worked as a Head of Commodities at EDP - Energias de Portugal, S.A. from 1995 to 2000, playing a pivotal role in shaping the company's vision and strategy.
She held the position of Proprietary Trader at EDP - Energias de Portugal, S.A. from 2001 until her retirement.
She earned 424000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 740000 EUR.
She owns 3 exceptional properties: house located in Almada, valued at approximately 1,360,000.00 EUR, condo located in Amadora, valued at approximately 666,000.00 EUR, house located in Évora, valued at approximately 1,300,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Évora, Amadora and Almada.
She does not have any inheritances in cash.
Client Summary: 
In summary, Maria has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
