Summary Note: 
Léa Juliette Bernard and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 28 years, Léa Juliette Bernard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Léa Juliette Bernard and Simon have been married since 2000. They are proud parents of 3 children: Laetitia, Ingrid and Camille.
Education Background: 
Léa completed her secondary education at Lycée Marcel Pagnol in 1989.
In 1995, Léa graduated from EMIC de Paris with a degree.

Occupation History: 
Léa Juliette Bernard is a 54 year old Associate from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Léa Juliette Bernard's first role was as a Analyst at Eurazeo SE, where she worked diligently from 1997 to 2000 to establish a strong reputation.
In 2001, she moved to PAI Partners to work as a Associate, applying her knowledge to achieve outstanding performance.
She earned 234000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 400000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3330000 EUR.


Following the passing of her father, a successful Stock Trader, she received an inheritance of 4080000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
