Summary Note: 
Pim Milan Snijders and the RM crossed paths at a mutual friend's dinner party in Amsterdam. They discovered they had many common acquaintances and decided to explore business opportunities together.
Pim Milan Snijders is 62 years old retired Head of Commodities from Netherlands.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Pim Milan Snijders is currently divorced. His children are named Bram, Britt and Anouk.
Education Background: 
In 1982, Pim finished his secondary school education at St. Willibrorduscollege Deurne.
Pim finished his studies at Utrecht University in 1987.

Occupation History: 
With a career spanning nearly 35 years, Pim Milan Snijders has established himself as a key player in the industry.
Pim Milan Snijders launched his career as a Junior Trader at Shell Nederland B.V., where he gained valuable experience from 1988 to 1991.
After gaining experience, he took on the role of Senior Trader at Shell Nederland B.V. in 1991, further expanding his skill set.
At Shell Nederland B.V., he worked as a Trading Desk Manager from 1995 to 1996, focusing on strategic initiatives and team collaboration.
After 8 years of dedication overall, he assumed the role of Head of Commodities at Trafigura Beheer B.V. in 1997, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 935000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1620000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Hoofddorp and Zaandam, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
