Summary Note: 
The RM met Aline Chiara Kägi during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Aline Chiara Kägi is 31 years old Biotech Startup Founder from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Aline Chiara Kägi is currently single. She does not have any children.
Education Background: 
In 2013, Aline graduated from Gymnasium am Burghölzli Basel with a secondary school diploma.
Aline attended University of Neuchâtel and graduated in 2016.

Occupation History: 
Aline Chiara Kägi is a 31 year old and comes from Switzerland.
Aline Chiara Kägi began her professional journey as a Research Scientist at Novartis AG in 2020, laying the foundation for future success.
In 2022, she moved to Novartis AG to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 87000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 50000 CHF from her earnings at all companies.
She has townhouse located in Solothurn, worth 3,250,000.00 CHF.

She purchased flat in Geneva, where she spends her holidays. It is valued at 2,130,000.00 CHF.
In 2020, she received an inheritance of 3730000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
