Summary Note: 
The RM has known Matthias Oskar Mayer since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Matthias Oskar Mayer is a seasoned professional with over 11 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Matthias Oskar Mayer is currently single. He does not have any children.
Education Background: 
In 2007, Matthias finished his secondary school education at Schubert-Gymnasium München.
After that, he went on to study at SRH University Heidelberg until 2010.
On top of that he then attended Freiburg University of Education, where he graduated in 2014.

Occupation History: 
With a career spanning nearly 11 years, Matthias Oskar Mayer has established himself as a key player in the industry.
Matthias Oskar Mayer began his professional journey as a Hotel Manager at Iberostar Hotels & Resorts S.A. in 2014, laying the foundation for future success.
His subsequent role was as a General Manager at Iberostar Hotels & Resorts S.A., where he continued to grow professionally from 2016 till now.
In his most recent role, he was compensated with a salary of 58000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 70000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Logroño, worth 2,370,000.00 EUR.


Following the passing of his grandmother, a successful Stock Trader, he received an inheritance of 7450000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
