Summary Note: 
The RM has known Maria Leonor Marques since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Maria Leonor Marques is a seasoned professional with over 18 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Maria Leonor Marques and Rafael have been married since 2015. They do not have any children.
Education Background: 
In 2001, Maria finished her secondary school education at Escola Secundária de São João do Estoril Cascais.

Occupation History: 
Maria Leonor Marques is a 43 year old Shipping Company Owner from Portugal.
Maria Leonor Marques began her professional journey as a Ship Broker at Grupo Sousa in 2007, laying the foundation for future success.
At Grupo ETE, she held the position of Shipping Company Owner from 2010 to 2025, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 81000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 120000 EUR.
She owns flat in Lisbon, where she resides. It is worth 570,000.00 EUR.


In addition to her career success, she also received an inheritance of 2770000 EUR from her late father, a renowned Venture Capitalist, in 2010.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
