Summary Note: 
Lambert Garcia Richard and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Lambert Garcia Richard is 33 years old Property Manager from France.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Lambert Garcia Richard and Inès tied the knot in 2024. They do not have any children.
Education Background: 
Lambert obtained his secondary school diploma from Lycée Blaise Pascal in 2010.
Lambert finished his studies at INSEAD Business School in 2014.

Occupation History: 
Lambert Garcia Richard is a 33 year old and comes from France.
Lambert Garcia Richard's first role was as a Property Manager at Compagnie de Phalsbourg, where he worked diligently from 2016 till now to establish a strong reputation.
He earned 31000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3910000 EUR.

In 2016, he received an inheritance of 150000 EUR from his late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
