Summary Note: 
Emma Daniela Frey and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Emma Daniela Frey is 70 years old and comes from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Emma Daniela Frey is currently divorced. She has 1 kid called Raphael.
Education Background: 
Emma completed her secondary education at Liceo scientifico Giovanni Polli Lugano in 1973.
Emma completed her university studies at University of Geneva in 1977.

Occupation History: 
Emma Daniela Frey is a 70 year old retired CEO from Switzerland.
Emma Daniela Frey launched her career as a Software Developer at IBM Switzerland Ltd., where she gained valuable experience from 1980 to 1984.
Her subsequent role was as a Startup Founder at Microsoft Schweiz GmbH, where she continued to grow professionally from 1984 to 1985.
At Microsoft Schweiz GmbH, she worked as a CEO from 1986 till retirement, focusing on strategic initiatives and team collaboration.
She earned 976000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1650000 CHF.
She owns townhouse in Herisau, where she resides. It is worth 3,110,000.00 CHF.

She purchased house in Appenzell, where she spends her holidays. It is valued at 3,350,000.00 CHF.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
