Summary Note: 
Thomas Ruben Wouters and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Thomas Ruben Wouters is a seasoned professional with over 30 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Thomas Ruben Wouters is currently divorced. He does not have any children.
Education Background: 
Thomas obtained his secondary school diploma from Atheneum Antwerpen in 1988.
Thomas earned his degree from University of Mons in 1994.

Occupation History: 
Having worked for over 30 years, Thomas Ruben Wouters brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Thomas Ruben Wouters began his professional journey as a Hotel Manager at The Hotel Brussels in 1995, laying the foundation for future success.
At Marriott International Belgium, he held the position of General Manager from 2001 to 2003, making significant contributions to the organization.
From 2004 to 2007, he served as a Regional Vice President at Accor Hospitality Belgium, solidifying his position as a leader in the industry.
In 2008, he transitioned to Marriott International Belgium to take on the position of CEO, capitalizing on his expertise to propel business growth.
He has been a Hospitality Industry Leader at Accor Hospitality Belgium since 2009, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
In his most recent role, he was compensated with a salary of 683000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1120000 EUR, which he used to build a diversified investment portfolio.
He has house located in Sint-Niklaas, worth 1,430,000.00 EUR.

In addition to his primary residence, he owns townhouse in Ieper worth 1,010,000.00 EUR.

On top of that he inherited a beautiful house in Hasselt, which could be used as a weekend getaway. It is valued at 1,340,000.00 EUR.
He inherited 1850000 EUR from his grandmother, a well-known Private Equity Manager, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
