Summary Note: 
The RM has known Daniele Gabriele Galli since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 35 years, Daniele Gabriele Galli has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daniele Gabriele Galli is married to Martina. They are proud parents of 3 children: Daniele, Giuseppe and Francesco.
Education Background: 
Daniele received his secondary school diploma from Liceo Classico Annibale Mariotti Siena in 1976.
Daniele graduated from Normal Superior School of Pisa in 1980, completing his higher education.

Occupation History: 
Daniele Gabriele Galli is a 68 year old retired Gallery Owner from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Daniele Gabriele Galli launched his career as a Art Dealer at Museo Poldi Pezzoli, where he gained valuable experience from 1982 to 1984.
At Pinacoteca di Brera, he held the position of Gallery Owner from 1985 till retirement, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 289000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 500000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2800000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
