Summary Note: 
Luuk Ties Vogel and the RM crossed paths at a mutual friend's dinner party in Amsterdam. They discovered they had many common acquaintances and decided to explore business opportunities together.
Luuk Ties Vogel is a seasoned professional with over 29 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Luuk Ties Vogel and Eva have been married since 2004. They do not have any children.
Education Background: 
In 1989, Luuk graduated from Gerardus Majellalynceum Amsterdam with a secondary school diploma.
Luuk pursued higher education at Webster University Leiden, graduating in 1994.

Occupation History: 
Luuk Ties Vogel is a seasoned professional with over 29 years of experience.
Luuk Ties Vogel began his professional journey as a Ship Broker at Evergreen Marine Corporation (Netherlands) B.V. in 1996, laying the foundation for future success.
In 1999, he moved to CMA CGM Nederland B.V. to work as a Shipping Company Owner, applying his knowledge to achieve outstanding performance.
From 2004 till now, he served as a Fleet Manager at NYK Line (Netherlands) B.V., solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 455000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 780000 EUR from his earnings at all companies.
He owns condo in Roosendaal, where he resides. It is worth 1,380,000.00 EUR.


In addition to his career success, he also received an inheritance of 220000 EUR from his late mother, a renowned Investment Banker, in 2011.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
