Summary Note: 
Oskari Joona Uusitalo and the RM were introduced at a charity run in Helsinki. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 30 years, Oskari Joona Uusitalo has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Oskari Joona Uusitalo is currently divorced.
Education Background: 
Oskari obtained his secondary school diploma from Nummela lukio in 1990.
Oskari graduated from University of Jyväskylä in 1994, completing his higher education.

Occupation History: 
Having worked for over 30 years, Oskari Joona Uusitalo brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Oskari Joona Uusitalo began his professional journey as a Analyst at Sentica Partners Oy in 1995, laying the foundation for future success.
In 1999, he moved to Finnish Industry Investment Ltd to work as a Associate, applying his knowledge to achieve outstanding performance.
At Sentica Partners Oy, he worked as a Investment Director from 2003 to 2006, focusing on strategic initiatives and team collaboration.
His next role was as a Partner at Sentica Partners Oy, where he applied his extensive experience to drive innovation from 2006 to 2008.
He has been a Fund Manager at Intera Partners Oy since 2008, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
He earned 1282000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1860000 EUR.
He owns 2 exceptional properties: villa located in Kerava, valued at approximately 2,010,000.00 EUR, villa located in Porvoo, valued at approximately 2,410,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Kerava and Porvoo.

Following the passing of his father, a successful Stock Trader, he received an inheritance of 1880000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
