Summary Note: 
Maarika Aada Ahonen and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Maarika Aada Ahonen is 60 years old retired General Manager from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Maarika Aada Ahonen and Otto tied the knot in 2000. Together they have 3 kids called Joona, Mari and Matilda.
Education Background: 
Maarika finished secondary school at Salpausselän lukio in 1982.
In 1976, Maarika graduated from Aalto University with a degree.

Occupation History: 
With a career spanning nearly 35 years, Maarika Aada Ahonen has established herself as a key player in the industry.
Maarika Aada Ahonen began her professional journey as a Hotel Manager at Marriott International GmbH in 1990, laying the foundation for future success.
She then transitioned to Hilton Worldwide Deutschland GmbH as a General Manager, leveraging her expertise to drive results from 1993 till retirement.
She earned 353000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 710000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Helsinki, Hanover and Espoo, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 1770000 EUR from her mother, a well-known Hedge Fund Manager, in 2010, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
