Summary Note: 
Léa Ophélie Jacobs and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Léa Ophélie Jacobs is a 56 year old Editor from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Léa Ophélie Jacobs and Samuel have been married since 1995. They do not have any children.
Education Background: 
In 1987, Léa graduated from Lycee Royal Athenee Vauboisy with a secondary school diploma.
After that, she went on to study at Université catholique de Louvain until 1992.

Occupation History: 
Having worked for over 32 years, Léa Ophélie Jacobs brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Léa Ophélie Jacobs began her professional journey as a Journalist at Medialaan NV in 1993, laying the foundation for future success.
Her subsequent role was as a Editor at RTL Belgium SA, where she continued to grow professionally from 1996 till now.
In her most recent role, she was compensated with a salary of 291000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 570000 EUR, investing in various assets to grow her wealth.
She has house located in Mechelen, worth 1,560,000.00 EUR.

In addition to her primary residence, she owns townhouse in Kortrijk worth 860,000.00 EUR.

She inherited 210000 EUR from her grandmother, a well-known Corporate Lawyer, in 2006, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
