Summary Note: 
The RM first met Noah Nico Mayer at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 11 years, Noah Nico Mayer has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Noah Nico Mayer has been happily married to Alina since 2018. Noah and Alina have 3 children, named Maximilian, Emil and Henriette.
Education Background: 
Noah graduated from Gymnasium zum Grauen Kloster in 2008.
Noah graduated from University of Hamburg in 2012, completing his higher education.

Occupation History: 
Having worked for over 11 years, Noah Nico Mayer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Noah Nico Mayer began his professional journey as a Family Office Manager at Dresdner Bank AG in 2013, laying the foundation for future success.
His subsequent role was as a Investment Director at Berliner Sparkasse, where he continued to grow professionally from 2016 to 2024.
In his most recent role, he was compensated with a salary of 66000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 80000 EUR, investing in various assets to grow his wealth.
He owns house in Bielefeld, where he resides. It is worth 1,620,000.00 EUR.

In addition to his primary residence, he owns townhouse in Essen worth 1,240,000.00 EUR.

In 2020, he received an inheritance of 7040000 EUR from his late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
