Summary Note: 
Legrand Robert Marchand and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Legrand Robert Marchand is 59 years old and comes from France.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
He does not have any children.
Education Background: 
Legrand graduated from Lycée Ampère in 1972.
Legrand completed his university education at IUT de Rennes in 1989.

Occupation History: 
Legrand Robert Marchand is a 59 year old and comes from France.
At Total S.A., Legrand Robert Marchand held the position of Drilling Engineer from 1990 to 1995, developing essential skills in the field.
In 1995, he moved to EDF S.A. to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 296000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 600000 EUR.
He has villa located in Lyon, worth 3,240,000.00 EUR.


Following the passing of his mother, a successful Venture Capitalist, he received an inheritance of 2940000 EUR in 2011, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
