Summary Note: 
Julius Leo Savolainen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Julius Leo Savolainen is a seasoned professional with over 12 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Julius Leo Savolainen is married to Heta. They do not have any children.
Education Background: 
Julius earned his secondary school diploma from Karjaan lukio in 2004.
Julius pursued higher education at University of Jyväskylä, graduating in 2009.
Additionally, he went on to study at Aalto University until 2012.

Occupation History: 
Having worked for over 12 years, Julius Leo Savolainen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2011, Julius Leo Savolainen started working as a Assistant Designer at Marimekko Corporation, marking the beginning of his successful career.
His subsequent role was as a Senior Designer at Iittala Group Oy, where he continued to grow professionally from 2013 to 2023.
The last position held by he came with a remuneration of 79000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
He owns condo in Kokkola, where he resides. It is worth 720,000.00 EUR.

He inherited a significant sum of 1930000 EUR from his grandfather, a respected Oil and Gas Executive, in 2019, which he has wisely invested.

Client Summary: 
The RM is very happy to have Julius as a customer and is looking forward to a long and successful cooperation.
