Summary Note: 
Sebastian Anton Weber and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Sebastian Anton Weber is 31 years old Senior Associate from Germany.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Sebastian Anton Weber is currently single. He does not have any children.
Education Background: 
Sebastian obtained his secondary school diploma from Erasmus-Grasser-Gymnasium München in 2013.
Sebastian finished his studies at ISM Dortmund in 2017.

Occupation History: 
Sebastian Anton Weber is a 31 year old Senior Associate from Germany.
Sebastian Anton Weber launched his career as a Associate Attorney at Linklaters LLP, where he gained valuable experience from 2020 to 2024.
He then transitioned to Freshfields Bruckhaus Deringer LLP as a Senior Associate, leveraging his expertise to drive results from 2024 till now.
The last position held by he came with a remuneration of 61000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
He has villa located in Hamburg, worth 2,390,000.00 EUR.

In 2016, he received an inheritance of 430000 EUR from his late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Sebastian has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
