Summary Note: 
The RM was introduced to Joris Thomas Voorn at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Joris Thomas Voorn is a seasoned professional with over 13 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Joris Thomas Voorn is currently divorced. He has 2 kids called Lars and Jesse.
Education Background: 
Joris finished secondary school at RSG Magister Almelo in 2006.
Joris pursued higher education at Design Academy Eindhoven, graduating in 2010.

Occupation History: 
Joris Thomas Voorn is a 38 year old Creative Director from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Joris Thomas Voorn began his professional journey as a Assistant Designer at Victor & Rolf B.V. in 2012, laying the foundation for future success.
After gaining experience, he took on the role of Senior Designer at Blueblood B.V. in 2013, further expanding his skill set.
From 2017 till now, he served as a Creative Director at Victor & Rolf B.V., solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 138000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 170000 EUR.
He owns condo in Amsterdam, where he resides. It is worth 1,430,000.00 EUR.

He inherited 4540000 EUR from his grandmother, a well-known Hedge Fund Manager, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
