Summary Note: 
Marcin Filip Górski and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Marcin Filip Górski is 23 years old and comes from France.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Marcin Filip Górski is currently single. He does not have any children.
Education Background: 
In 2021, Marcin graduated from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu with a secondary school diploma.
After that, he went on to study at Nicolaus Copernicus University until 2025.

Occupation History: 
Marcin Filip Górski is a 23 year old and comes from France.
Marcin Filip Górski did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandmother, a successful Investment Banker, he received an inheritance of 2360000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
