Summary Note: 
Jan Leon Huber and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Jan Leon Huber is 21 years old and comes from Switzerland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jan Leon Huber is currently single. He does not have any children.
Education Background: 
In 2021, Jan graduated from Gymnasium Leonhard Winterthur with a secondary school diploma.

Occupation History: 
Jan Leon Huber is a 21 year old and comes from Switzerland.
Jan Leon Huber did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2017, he received an inheritance of 2150000 EUR from his late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Jan achieve financial success and security as he embarks on his professional journey.
