Summary Note: 
The RM first met Noah Binder at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 27 years, Noah Binder brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Noah Binder is currently single. He does not have any children.
Education Background: 
Noah received his secondary school diploma from Bundesgymnasium und Bundesrealgymnasium Wien I in 1990.
After that, he went on to study at University of Klagenfurt until 1997.

Occupation History: 
Having worked for over 27 years, Noah Binder brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At AMSC Austria, Noah Binder held the position of Aerospace Engineer from 1998 to 2001, developing essential skills in the field.
His subsequent role was as a Program Manager at Diamond Aircraft Industries, where he continued to grow professionally from 2001 to 2004.
He spent 5 years working as a Director of Operations at AMSC Austria, refining his expertise and building a strong network.
His appointment as a VP of Business Development at Diamond Aircraft Industries in 2010 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
His current role as a CEO at FACC AG, which he has held since 2015, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
He earned 298000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 630000 EUR, which he used to build a diversified investment portfolio.
He has house located in Kitzbühel, worth 1,050,000.00 EUR.

In 2013, he received an inheritance of 2130000 EUR from his late father, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
