Summary Note: 
The RM first encountered Levi Fabian Keller on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 13 years, Levi Fabian Keller has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Levi Fabian Keller is currently divorced. He does not have any children.
Education Background: 
Levi finished secondary school at Kantonsschule Zürich Nord Zurich in 2004.
Levi received his degree from Franklin University Switzerland in 2010.

Occupation History: 
Levi Fabian Keller is a seasoned professional with over 13 years of experience.
Levi Fabian Keller began his professional journey as a Family Office Manager at Lombard Odier Darier Hentsch & Cie in 2012, laying the foundation for future success.
His subsequent role was as a Investment Director at UBS AG, where he continued to grow professionally from 2018 to 2023.
He spent 1 years working as a CFO at Julius Baer Gruppe AG, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 124000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 140000 CHF, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 6214000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
