Summary Note: 
The Relationship Manager (RM) first met Maximilian Matthias Hinterleitner at a charity gala in Vienna. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 33 years, Maximilian Matthias Hinterleitner has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Maximilian Matthias Hinterleitner has been happily married to Luisa since 1995. Together they have 1 kid called Niklas.
Education Background: 
In 1986, Maximilian finished his secondary school education at Bundesgymnasium und Bundesrealgymnasium Mattersburg.
Maximilian pursued higher education at Johannes Kepler University Linz, graduating in 1990.

Occupation History: 
With a career spanning nearly 33 years, Maximilian Matthias Hinterleitner has established himself as a key player in the industry.
In 1992, Maximilian Matthias Hinterleitner started working as a Software Developer at Cisco Systems Austria GmbH, marking the beginning of his successful career.
In 1996, he moved to Microsoft Austria GmbH to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 258000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 460000 EUR from his earnings at all companies.
He owns townhouse in Zwettl, where he resides. It is worth 1,160,000.00 EUR.

In addition to his primary residence, he owns house in Innsbruck worth 960,000.00 EUR.

In 2009, he received an inheritance of 160000 EUR from his late mother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
