Summary Note: 
The RM first encountered Arttu Kasper Niskanen at a golf tournament in Helsinki. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 34 years, Arttu Kasper Niskanen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Arttu Kasper Niskanen is currently divorced. He does not have any children.
Education Background: 
Arttu graduated from Kauniaisten lukio in 1978.
Arttu graduated from Åbo Akademi University School of Economics in 1984, completing his higher education.

Occupation History: 
Arttu Kasper Niskanen is a 65 year old and comes from Finland.
Arttu Kasper Niskanen's first role was as a Hotel Manager at Radisson Blu Hotels, where he worked diligently from 1986 to 1987 to establish a strong reputation.
At Marriott International Oy, he held the position of General Manager from 1987 to 1992, making significant contributions to the organization.
His tenure as a Regional Vice President at Scandic Hotels Oy from 1992 to 1997 was marked by significant achievements and a deepening understanding of the field.
In 1998, he transitioned to Marriott International Oy to take on the position of CEO, capitalizing on his expertise to propel business growth.
Before retiring, Arttu Kasper Niskanen worked as a Hospitality Industry Leader at Marriott International Oy from 2004 to 2020.
The last position held by he came with a remuneration of 538000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1010000 EUR.
He has villa located in Pori, worth 1,470,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
