Summary Note: 
The RM first encountered Michael Dominik Graf on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Michael Dominik Graf is 27 years old and comes from Austria.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Michael Dominik Graf is currently single. He does not have any children.
Education Background: 
In 2017, Michael finished his secondary school education at Erzbischöfliches Gymnasium Borromäum.
After that, he went on to study at Vienna University of Economics and Business until 2022.

Occupation History: 
Michael Dominik Graf is a 27 year old and comes from Austria.
Michael Dominik Graf launched his career as a Family Office Manager at Raiffeisen Bank International AG, where he gained valuable experience from 2022 to 2023.
In his most recent role, he was compensated with a salary of 30000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 1810000 EUR from his grandfather, a well-known Neurosurgeon, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Michael has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
