Summary Note: 
Róbert Károly László and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Róbert Károly László is 49 years old and comes from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Róbert Károly László is married to Kata. Their children are named Árpád and András.
Education Background: 
Róbert obtained his secondary school diploma from Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium in 1993.
Róbert attended University of Debrecen Faculty of Economics and Business and graduated in 1985.

Occupation History: 
Róbert Károly László is a 49 year old Shipping Company Owner from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Waberer's International Nyrt., Róbert Károly László held the position of Ship Broker from 2000 to 2003, developing essential skills in the field.
He then transitioned to Hungarocontrol Zrt. as a Shipping Company Owner, leveraging his expertise to drive results from 2003 to 2024.
The last position held by he came with a remuneration of 37236000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 60000000 HUF from his earnings at all companies.
He has flat located in Veszprém, worth 184,000,000.00 HUF.


Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 1920000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
