Summary Note: 
The RM first met Aleksandra Wiktoria Kowalski at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Aleksandra Wiktoria Kowalski is 27 years old and comes from Denmark.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Aleksandra Wiktoria Kowalski is currently divorced. She does not have any children.
Education Background: 
In 2016, Aleksandra graduated from Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie with a secondary school diploma.
She then attended AGH University of Science and Technology, which she graduated in 2020.

Occupation History: 
Aleksandra Wiktoria Kowalski is a 27 year old Plant Manager from Denmark.
Aleksandra Wiktoria Kowalski's first role was as a Plant Manager at Velux A/S, where she worked diligently from 2024 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 105000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 1320000 EUR from her grandmother, a well-known Hedge Fund Manager, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Aleksandra as a customer and is looking forward to a long and successful cooperation.
