Summary Note: 
Beatriz Cristina González and the RM met at a financial seminar in Madrid. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Beatriz Cristina González is 31 years old Journalist from Spain.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Beatriz Cristina González is married to Jorge. They are proud parents of 1 child: María.
Education Background: 
Beatriz finished secondary school at Instituto de Bachillerato Artístico IES Reina Sofia Tenerife in 2013.
Beatriz completed her university studies at University of Granada in 2018.

Occupation History: 
Beatriz Cristina González is a 31 year old Journalist from Spain.
At Atresmedia Corporación de Medios de Comunicación S.A., Beatriz Cristina González held the position of Journalist from 2020 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 24000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Teruel, Barcelona and Toledo, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2017, she received an inheritance of 380000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
