Summary Note: 
The RM was introduced to Michaela Eva Lukášek at a corporate retreat in Prague. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Michaela Eva Lukášek is 32 years old and comes from Czech Republic.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Michaela Eva Lukášek and Michal tied the knot in 2021. They do not have any children.
Education Background: 
Michaela obtained her secondary school diploma from Gymnázium a Střední odborná škola v Jičíně in 2011.
Michaela finished her studies at Palacký University Olomouc in 2004.

Occupation History: 
Michaela Eva Lukášek is a 32 year old and comes from Czech Republic.
Michaela Eva Lukášek began her professional journey as a Drilling Engineer at ČEZ Group in 2019, laying the foundation for future success.
Her subsequent role was as a Reservoir Engineer at MND Group, where she continued to grow professionally from 2023 till now.
The last position held by she came with a remuneration of 767000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 500000 CZK from her earnings at all companies.
She has townhouse located in Hradec Králové, worth 24,380,000.00 CZK.

In addition to her primary residence, she owns house in České Budějovice worth 24,380,000.00 CZK.

She inherited 1470000 EUR from her grandfather, a well-known Oil and Gas Executive, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Michaela as a customer and is looking forward to a long and successful cooperation.
