Summary Note: 
Vera Daniele Cunha and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 35 years, Vera Daniele Cunha brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Vera Daniele Cunha is currently single. She does not have any children.
Education Background: 
Vera obtained her secondary school diploma from Escola Secundária de Camões Lisboa in 1983.
Vera pursued higher education at ISCTE - University Institute of Lisbon, graduating in 1989.

Occupation History: 
Vera Daniele Cunha is a seasoned professional with over 35 years of experience.
Vera Daniele Cunha began her professional journey as a Investment Banker at Banco BPI, S.A. in 1990, laying the foundation for future success.
After gaining experience, she took on the role of Private Equity Investor at Novo Banco in 1995, further expanding her skill set.
In her most recent role, she was compensated with a salary of 219000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 430000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Setúbal, where she resides. It is worth 2,180,000.00 EUR.

She inherited a significant sum of 8720000 EUR from her grandmother, a respected Venture Capitalist, in 2011, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
