Summary Note: 
Andrzej Maciej Jaworski and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Andrzej Maciej Jaworski is 25 years old Stockbroker from Poland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Andrzej Maciej Jaworski is currently single. He does not have any children.
Education Background: 
Andrzej completed his secondary education at Liceum Ogólnokształcące im. Jana Pawła II w Krakowie in 2019.
He then attended Wrocław University of Economics and Business, which he graduated in 2024.

Occupation History: 
Andrzej Maciej Jaworski is a 25 year old Stockbroker from Poland.
In 2025, Andrzej Maciej Jaworski started working as a Stockbroker at Innova Capital, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 103000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.In 2020, he received an inheritance of 2710000 EUR from his late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
