Summary Note: 
The RM is a close family friend of Vilma Jonna Mäkinen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Vilma Jonna Mäkinen is 70 years old and comes from Finland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Vilma Jonna Mäkinen is currently widowed. She has 1 kid called Kaisa.
Education Background: 
Vilma obtained her secondary school diploma from Lahti Christian Institute in 1972.
Vilma finished her studies at University of Turku in 1979.
Additionally, she went on to study at Aalto University School of Arts, Design and Architecture until 1982.

Occupation History: 
With a career spanning nearly 34 years, Vilma Jonna Mäkinen has established herself as a key player in the industry.
In 1981, Vilma Jonna Mäkinen started working as a Art Dealer at Tampere Art Museum, marking the beginning of her successful career.
After gaining experience, she took on the role of Gallery Owner at Helsinki Art Museum in 1986, further expanding her skill set.
In her most recent role, she was compensated with a salary of 337000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 620000 EUR, investing in various assets to grow her wealth.
She owns 3 exceptional properties: house located in Oulu, valued at approximately 1,209,000.00 EUR, condo located in Mikkeli, valued at approximately 1,020,000.00 EUR, house located in Helsinki, valued at approximately 1,450,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Mikkeli, Oulu and Helsinki.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
