Summary Note: 
The RM is Daniel Julian Reiter's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Daniel Julian Reiter is 66 years old and comes from Austria.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Daniel Julian Reiter and Ilse tied the knot in 1992. They are proud parents of 3 children: Niklas, Tobias and Andreas.
Education Background: 
Daniel completed his secondary education at Gymnasium Bregenz in 1977.
Daniel pursued higher education at University of Music and Performing Arts Vienna, graduating in 1983.

Occupation History: 
With a career spanning nearly 36 years, Daniel Julian Reiter has established himself as a key player in the industry.
In 1983, Daniel Julian Reiter started working as a Art Dealer at Kunsthistorisches Museum, marking the beginning of his successful career.
At Belvedere Museum, he held the position of Gallery Owner from 1987 to 1992, making significant contributions to the organization.
His tenure as a Art Advisor at MUMOK from 1993 to 1998 was marked by significant achievements and a deepening understanding of the field.
He worked as a Curator at Leopold Museum from 1999 to 2002, playing a pivotal role in shaping the company's vision and strategy.
Daniel Julian Reiter concluded his career as a Museum Director at MUMOK, where he worked from 2003 until retirement.
The last position held by he came with a remuneration of 607000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1030000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Amstetten, where he resides. It is worth 1,040,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
