Summary Note: 
The Relationship Manager (RM) first met Márton Attila Kovács at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 31 years, Márton Attila Kovács has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Márton Attila Kovács and Anna have been married since 1995. They do not have any children.
Education Background: 
Márton graduated from Budapesti Kossuth Lajos Gimnázium in 1988.
Márton completed his university education at University of Miskolc in 1991.

Occupation History: 
Márton Attila Kovács is a 56 year old and comes from Hungary.
Márton Attila Kovács began his professional journey as a Hotel Manager at Continental Hotel Budapest in 1994, laying the foundation for future success.
At Kempinski Hotel Corvinus Budapest, he held the position of General Manager from 1998 to 2003, making significant contributions to the organization.
He spent 3 years working as a Regional Vice President at Hunguest Hotels Zrt., refining his expertise and building a strong network.
His appointment as a CEO at Continental Hotel Budapest in 2007 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 117249000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 208000000 HUF, investing in various assets to grow his wealth.
He has condo located in Szeged, worth 260,000,000.00 HUF.

He inherited 1440000 EUR from his grandfather, a well-known Real Estate Developer, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Márton as a customer and is looking forward to a long and successful cooperation.
