Summary Note: 
The RM met Laurent Durand during a business conference in Paris. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Laurent Durand is a seasoned professional with over 21 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Laurent Durand has been happily married to Juliette since 2008. Their children are named Dubois and Jade.
Education Background: 
In 1997, Laurent finished his secondary school education at Lycée Carnot.
Laurent attended University of Montpellier and graduated in 2002.
Additionally, he went on to study at EMIC de Marseille until 2007.

Occupation History: 
Having worked for over 21 years, Laurent Durand brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Marriott International France, Laurent Durand held the position of Hotel Manager from 2004 to 2008, developing essential skills in the field.
His subsequent role was as a General Manager at Hilton Worldwide France, where he continued to grow professionally from 2008 to 2012.
In 2012, he joined Accor S.A. as a Regional Vice President, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 242000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 390000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Caen, Strasbourg and Rennes, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 3080000 EUR from his grandmother, a respected Stock Trader, in 2014, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
