Summary Note: 
Levi Dario Ackermann and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Levi Dario Ackermann is 30 years old and comes from Switzerland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Levi Dario Ackermann and Lea tied the knot in 2022. They do not have any children.
Education Background: 
Levi finished secondary school at Gymnasium am Münster Schaffhausen in 2012.
Levi earned his degree from University of Lucerne in 2019.

Occupation History: 
Levi Dario Ackermann is a 30 year old and comes from Switzerland.
In 2021, Levi Dario Ackermann started working as a Assistant Designer at Bally Schuhfabriken AG, marking the beginning of his successful career.
His subsequent role was as a Senior Designer at Bally Schuhfabriken AG, where he continued to grow professionally from 2025 till now.
The last position held by he came with a remuneration of 87000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 40000 CHF, which he used to build a diversified investment portfolio.
He has condo located in Geneva, worth 2,640,000.00 CHF.


In addition to his career success, he also received an inheritance of 1490000 EUR from his late grandmother, a renowned Tech Entrepreneur, in 2017.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
