Summary Note: 
Fátima Vanessa Nunes and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 14 years, Fátima Vanessa Nunes has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Fátima Vanessa Nunes and Rodrigo have been married since 2010. Together they have 1 kid called Afonso.
Education Background: 
In 2004, Fátima finished her secondary school education at Escola Secundária de Rodrigues Lima Braga.
Fátima earned her degree from Polytechnic Institute of Bragança in 2009.

Occupation History: 
Having worked for over 14 years, Fátima Vanessa Nunes brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Fátima Vanessa Nunes's first role was as a Plant Manager at Wärtsilä Corporation, where she worked diligently from 2011 to 2012 to establish a strong reputation.
After gaining experience, she took on the role of Operations Director at Metso Outotec Oyj in 2012, further expanding her skill set.
In 2017, she joined Metso Outotec Oyj as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 96000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 130000 EUR from her earnings at all companies.
She owns 2 exceptional properties: house located in Vaasa, valued at approximately 1,280,000.00 EUR, house located in Funchal, valued at approximately 1,350,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Funchal and Vaasa.
In 2020, she received an inheritance of 5210000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
