Summary Note: 
Hannelore Britt Maassen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Hannelore Britt Maassen is 33 years old Plant Manager from Spain.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Hannelore Britt Maassen is currently single. She does not have any children.
Education Background: 
Hannelore received her secondary school diploma from Het Rijnlands Lyceum Oegstgeest in 2011.
She then attended Utrecht University, which she graduated in 2014.

Occupation History: 
Hannelore Britt Maassen is a 33 year old and comes from Spain.
Hannelore Britt Maassen began her professional journey as a Plant Manager at Ford España S.A. in 1987, laying the foundation for future success.
The last position held by she came with a remuneration of 53000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 50000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3258000 EUR.


Following the passing of her grandfather, a successful Investment Banker, she received an inheritance of 3680000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
