Summary Note: 
Joséphine Margaux Legrand and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 20 years, Joséphine Margaux Legrand brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Joséphine Margaux Legrand is currently widowed. She does not have any children.
Education Background: 
Joséphine graduated from Lycée Frédéric Chopin in 1998.
Joséphine finished her studies at INSEAD Business School in 2002.

Occupation History: 
Having worked for over 20 years, Joséphine Margaux Legrand brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Joséphine Margaux Legrand launched her career as a Family Office Manager at Société Générale S.A., where she gained valuable experience from 2005 to 2007.
At La Banque Postale, she held the position of Investment Director from 2007 to 2010, making significant contributions to the organization.
From 2011 till now, she served as a CFO at La Banque Postale, solidifying her position as a leader in the industry.
She earned 218000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 350000 EUR from her earnings at all companies.
She owns villa in Toulon, where she resides. It is worth 3,310,000.00 EUR.

In 2015, she received an inheritance of 2020000 EUR from her late mother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
