Summary Note: 
Anna Lea Egger and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Anna Lea Egger is 23 years old and comes from Austria.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Anna Lea Egger is currently single. She does not have any children.
Education Background: 
Anna completed her secondary education at Bundesgymnasium und Bundesrealgymnasium Wien I in 2020.
In 2024, Anna graduated from University of Vienna with a degree.

Occupation History: 
Anna Lea Egger is a 23 year old and comes from Austria.
Anna Lea Egger did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1560000 EUR from her late grandfather, a renowned Tech Entrepreneur, in 2015.

Client Summary: 
The RM is excited to help Anna navigate the challenges of starting a career and building a strong financial foundation.
