Summary Note: 
The RM met Camille Élise Goossens at a yacht party in Brussels. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 36 years, Camille Élise Goossens has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Camille Élise Goossens is currently single. She does not have any children.
Education Background: 
Camille earned her secondary school diploma from Xaverius College in 1972.
After that, she went on to study at Université catholique de Louvain until 1978.

Occupation History: 
Camille Élise Goossens is a 70 year old retired Senior Trader from Belgium.
In 1979, Camille Élise Goossens started working as a Junior Trader at Cargill NV, marking the beginning of her successful career.
Her subsequent role was as a Senior Trader at Louis Dreyfus Commodities Belgium, where she continued to grow professionally from 1985 till retirement.
In her most recent role, she was compensated with a salary of 358000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 710000 EUR from her earnings at all companies.
She owns flat in Kortrijk, where she resides. It is worth 850,000.00 EUR.

In addition to her primary residence, she owns flat in Turnhout worth 820,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
