Summary Note: 
The RM met Martina Ilaria Donati at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Martina Ilaria Donati is 27 years old Family Office Manager from Italy.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Martina Ilaria Donati is currently single. She does not have any children.
Education Background: 
In 2015, Martina graduated from Scuola Superiore di Studi Musicali e Coreografici Lucca with a secondary school diploma.
Martina pursued higher education at IMT Institute for Advanced Studies Lucca, graduating in 2020.

Occupation History: 
Martina Ilaria Donati is a 27 year old Family Office Manager from Italy.
At Intesa Sanpaolo S.p.A., Martina Ilaria Donati held the position of Family Office Manager from 2023 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 24000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 1980000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Martina as a customer and is looking forward to a long and successful cooperation.
