Summary Note: 
The RM first encountered Elias Andreas Maier on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Elias Andreas Maier is 31 years old Associate Attorney from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Elias Andreas Maier is married to Sarah. Their children are named Katharina and Leonie.
Education Background: 
Elias received his secondary school diploma from Gymnasium St. Gilgen in 2012.
Elias pursued higher education at University of Vienna, graduating in 2016.

Occupation History: 
Elias Andreas Maier is a 31 year old Associate Attorney from Austria.
Elias Andreas Maier launched his career as a Associate Attorney at CMS Reich-Rohrwig Hainz, where he gained valuable experience from 2019 to 2025.
The last position held by he came with a remuneration of 34000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 30000 EUR from his earnings at all companies.
He owns townhouse in Hallein, where he resides. It is worth 730,000.00 EUR.

He inherited 2180000 EUR from his grandmother, a well-known Private Equity Manager, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
