Summary Note: 
The RM first encountered Anton Paul Klein at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Anton Paul Klein is 25 years old and comes from Germany.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Anton Paul Klein is currently single. He does not have any children.
Education Background: 
Anton obtained his secondary school diploma from Augusta-Gymnasium Koblenz in 2019.
Anton finished his studies at ISM Dortmund in 2024.

Occupation History: 
Anton Paul Klein is a 25 year old and comes from Germany.
Anton Paul Klein did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandmother, a successful Private Equity Manager, he received an inheritance of 2760000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
