Summary Note: 
Simone Malatesta and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Simone Malatesta is 30 years old Portfolio Manager from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Simone Malatesta and Ilaria have been married since 2023. They are proud parents of 2 children: Gaia and Michele.
Education Background: 
Simone obtained his secondary school diploma from Scuola Media Statale Antonio Meucci Firenze in 2012.
After that, he went on to study at American University of Rome until 2019.

Occupation History: 
Simone Malatesta is a 30 year old and comes from Italy.
At Intesa Sanpaolo Private Banking, Simone Malatesta held the position of Financial Advisor from 2019 to 2021, developing essential skills in the field.
He then transitioned to UniCredit Private Banking as a Portfolio Manager, leveraging his expertise to drive results from 2021 till now.
He earned 38000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 30000 EUR, which he used to build a diversified investment portfolio.
He has house located in Florence, worth 1,550,000.00 EUR.

He inherited a significant sum of 690000 EUR from his grandfather, a respected Neurosurgeon, in 2018, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
