Summary Note: 
The RM was introduced to Amelia Dorota Zieliński at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Amelia Dorota Zieliński is 31 years old Senior Associate from Poland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Amelia Dorota Zieliński and Wiktor have been married since 2023. Amelia and Wiktor have 2 children, named Mateusz and Patryk.
Education Background: 
Amelia finished secondary school at Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 2011.
Amelia finished her studies at University of Wrocław in 2016.
Additionally, she went on to study at University of Warsaw until 2022.

Occupation History: 
Amelia Dorota Zieliński is a 31 year old Senior Associate from Poland.
Amelia Dorota Zieliński's first role was as a Associate Attorney at Clifford Chance Poland, where she worked diligently from 2018 to 2021 to establish a strong reputation.
In 2021, she moved to CMS Poland to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 158000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 130000 PLN from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Zielona Góra and Bydgoszcz, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 4600000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
