Summary Note: 
Philip Anton Christensen and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Philip Anton Christensen is 68 years old and comes from Denmark.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Philip Anton Christensen is currently divorced. His children are named Gitte and Jonas.
Education Background: 
Philip earned his secondary school diploma from Skt. Knuds Gymnasium in 1975.
Philip earned his degree from Aarhus University in 1965.

Occupation History: 
Having worked for over 36 years, Philip Anton Christensen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Philip Anton Christensen began his professional journey as a Ship Broker at A.P. Moller - Maersk A/S in 1981, laying the foundation for future success.
After gaining experience, he took on the role of Shipping Company Owner at Torm A/S in 1985, further expanding his skill set.
He spent 4 years working as a Fleet Manager at A.P. Moller - Maersk A/S, refining his expertise and building a strong network.
His next role was as a Maritime Industry Leader at DFDS A/S, where he applied his extensive experience to drive innovation from 1993 till retirement.
The last position held by he came with a remuneration of 7307000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 12920000 DKK, which he used to build a diversified investment portfolio.
He has villa located in Næstved, worth 26,690,000.00 DKK.

He purchased townhouse in Gladsaxe, where he spends his holidays. It is valued at 16,000,000.00 DKK.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
