Summary Note: 
Julius Arttu Virtanen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Julius Arttu Virtanen is 61 years old retired Angel Investor from Finland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Julius Arttu Virtanen has been happily married to Kristiina since 1993. Their children are named Jonna, Valtteri and Onni.
Education Background: 
Julius obtained his secondary school diploma from Espoonlahden koulu in 1982.
Julius pursued higher education at Aalto University, graduating in 1988.

Occupation History: 
Julius Arttu Virtanen is a seasoned professional with over 34 years of experience.
Julius Arttu Virtanen's first role was as a Stockbroker at Varma Mutual Pension Insurance Company, where he worked diligently from 1990 to 1991 to establish a strong reputation.
In 1991, he moved to Ilmarinen Mutual Pension Insurance Company to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
He spent 1 years working as a Hedge Fund Manager at Veritas Pension Insurance Company, refining his expertise and building a strong network.
In 1996, he transitioned to Ilmarinen Mutual Pension Insurance Company to take on the position of Private Equity Investor, capitalizing on his expertise to propel business growth.
Until retiring, Julius Arttu Virtanen served as a Angel Investor at Ilmarinen Mutual Pension Insurance Company, contributing significantly from 2001 to 2024.
The last position held by he came with a remuneration of 1492000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 2400000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Rauma, worth 1,010,000.00 EUR.

In addition to his primary residence, he owns villa in Kotka worth 1,900,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
