Summary Note: 
Daniele Elisa Teixeira and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Daniele Elisa Teixeira is a 57 year old Partner from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Daniele Elisa Teixeira is currently widowed. She does not have any children.
Education Background: 
Daniele earned her secondary school diploma from Escola Secundária de São João do Estoril Cascais in 1985.
Daniele attended University of Lisbon and graduated in 1990.

Occupation History: 
With a career spanning nearly 30 years, Daniele Elisa Teixeira has established herself as a key player in the industry.
Daniele Elisa Teixeira began her professional journey as a Analyst at Explorer Investments in 1994, laying the foundation for future success.
After gaining experience, she took on the role of Associate at Oxy Capital in 1996, further expanding her skill set.
At Explorer Investments, she worked as a Investment Director from 2001 to 2005, focusing on strategic initiatives and team collaboration.
She worked as a Partner at Carlyle Group from 2006 to 2024, playing a pivotal role in shaping the company's vision and strategy.
She earned 537000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 930000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Évora, Cascais and Aveiro, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 4070000 EUR from her late grandfather, a renowned Venture Capitalist, in 2007.

Client Summary: 
The RM is very happy to have Daniele as a customer and is looking forward to a long and successful cooperation.
