Summary Note: 
Sara Elisa Martins and the RM met at a financial seminar in Rome. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Sara Elisa Martins is 47 years old and comes from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Sara Elisa Martins and David tied the knot in 2004. Their child is  named Samuel.
Education Background: 
Sara completed her secondary education at Escola Secundária Dona Filipa de Lencastre Lisboa in 1996.
She then attended Nova School of Business and Economics, which she graduated in 2001.

Occupation History: 
Sara Elisa Martins is a 47 year old and comes from Italy.
Sara Elisa Martins's first role was as a Financial Advisor at Banca Mediolanum S.p.A., where she worked diligently from 2003 to 2004 to establish a strong reputation.
In 2005, she moved to UniCredit Private Banking to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
She spent 1 years working as a Wealth Manager at UniCredit Private Banking, refining her expertise and building a strong network.
Her next role was as a Family Office Executive at Banca Mediolanum S.p.A., where she applied her extensive experience to drive innovation from 2008 till now.
She earned 460000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 660000 EUR, investing in various assets to grow her wealth.
She owns house in Vicenza, where she resides. It is worth 1,150,000.00 EUR.

She inherited 350000 EUR from her mother, a well-known Stock Trader, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
