Summary Note: 
Antonia Martina De Luca and the RM were introduced at an art auction in Rome. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 19 years, Antonia Martina De Luca brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Antonia Martina De Luca is currently divorced. She has 2 kids called Alessandro and Nicola.
Education Background: 
Antonia finished secondary school at Istituto Tecnico Industriale Statale Enrico Mattei Roma in 1991.
Antonia received her degree from University of Naples Federico II in 2005.

Occupation History: 
With a career spanning nearly 19 years, Antonia Martina De Luca has established herself as a key player in the industry.
Antonia Martina De Luca's first role was as a Drilling Engineer at ERGA S.p.A., where she worked diligently from 2006 to 2011 to establish a strong reputation.
Her subsequent role was as a Reservoir Engineer at ENI S.p.A., where she continued to grow professionally from 2011 to 2016.
She spent 9 years working as a Operations Manager at Edison S.p.A., refining her expertise and building a strong network.
She earned 107000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 190000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Siena, where she resides. It is worth 760,000.00 EUR.

She purchased condo in Palermo, where she spends her holidays. It is valued at 740,000.00 EUR.
In 2009, she received an inheritance of 2580000 EUR from her late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
