Summary Note: 
The RM has known Marcel Fabian Koller since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Marcel Fabian Koller is a 55 year old Portfolio Manager from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Marcel Fabian Koller is currently divorced. He does not have any children.
Education Background: 
Marcel completed his secondary education at Akademisches Gymnasium Innsbruck in 1988.
Marcel pursued higher education at WU Executive Academy Vienna, graduating in 1994.

Occupation History: 
Marcel Fabian Koller is a 55 year old Portfolio Manager from Austria.
In 1994, Marcel Fabian Koller started working as a Stockbroker at CA Immo, marking the beginning of his successful career.
He then transitioned to Conwert Immobilien Invest AG as a Portfolio Manager, leveraging his expertise to drive results from 1996 till now.
The last position held by he came with a remuneration of 263000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 470000 EUR.
He has house located in Schwechat, worth 1,250,000.00 EUR.

In addition to his primary residence, he owns condo in Dornbirn worth 1,100,000.00 EUR.

He inherited a significant sum of 7530000 EUR from his grandmother, a respected Real Estate Developer, in 2012, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
