Summary Note: 
Halina Lena Jankowski and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Halina Lena Jankowski is a 62 year old retired Venture Capitalist from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Halina Lena Jankowski is currently single. She does not have any children.
Education Background: 
In 1982, Halina graduated from Liceum Ogólnokształcące im. Jana Pawła II w Krakowie with a secondary school diploma.
She then attended Adam Mickiewicz University, which she graduated in 1986.

Occupation History: 
Having worked for over 35 years, Halina Lena Jankowski brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1988, Halina Lena Jankowski started working as a Software Developer at CD Projekt S.A., marking the beginning of her successful career.
At LiveChat Software S.A., she held the position of Startup Founder from 1989 to 1994, making significant contributions to the organization.
Her tenure as a CEO at CD Projekt S.A. from 1994 to 1995 was marked by significant achievements and a deepening understanding of the field.
She worked as a Venture Capitalist at CD Projekt S.A. from 1996 till retirement, playing a pivotal role in shaping the company's vision and strategy.
She earned 3472000 PLN p.A. at her last position.
Wealth Summary: 
She managed to save approximately 6210000 PLN from her earnings at all companies.
She owns villa in Czestochowa, where she resides. It is worth 7,880,000.00 PLN.

She purchased flat in Katowice, where she spends her holidays. It is valued at 2,250,000.00 PLN.
On top of that she inherited a beautiful condo in Warsaw, which could be used as a weekend getaway. It is valued at 3,290,000.00 PLN.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Halina as a customer and is looking forward to a long and successful cooperation.
