Summary Note: 
The RM first encountered Dagmar Havlíček on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Dagmar Havlíček is 25 years old and comes from Czech Republic.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Dagmar Havlíček has been happily married to Roman since 2024. They do not have any children.
Education Background: 
In 2019, Dagmar graduated from Gymnázium J. V. Jirsíka České Budějovice with a secondary school diploma.
Dagmar completed her university education at University of South Bohemia in 2023.

Occupation History: 
Dagmar Havlíček is a 25 year old Hotel Manager from Czech Republic.
Dagmar Havlíček began her professional journey as a Hotel Manager at Pytloun Hotels in 2024, laying the foundation for future success.
She earned 463000 CZK p.A. at her last position.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 1810000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
