Summary Note: 
The RM has known Elias Jonas Riedo since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Elias Jonas Riedo is 70 years old and comes from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Elias Jonas Riedo has been happily married to Emma since 1989. They do not have any children.
Education Background: 
Elias completed his secondary education at Gymnasium am See Kreuzlingen in 1973.
Elias received his degree from University of Neuchâtel in 1977.

Occupation History: 
Elias Jonas Riedo is a 70 year old retired Regulatory Affairs Director from Switzerland.
Elias Jonas Riedo launched his career as a Research Scientist at Johnson & Johnson Switzerland, where he gained valuable experience from 1979 to 1982.
He then transitioned to Roche Holding AG as a Clinical Trials Manager, leveraging his expertise to drive results from 1983 to 1985.
At Roche Holding AG, he worked as a Regulatory Affairs Director from 1986 till retirement, focusing on strategic initiatives and team collaboration.
He earned 1223000 CHF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2370000 CHF.
He has villa located in Schaffhausen, worth 4,070,000.00 CHF.

In addition to his primary residence, he owns house in Chur worth 3,250,000.00 CHF.

Moreover, he has invested in additional property in Lucerne, giving possiblity for generating additional income. The condo is valued at 2,970,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
