Summary Note: 
The RM has known Juliane Fabienne Meier since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Juliane Fabienne Meier is 66 years old retired Family Office Executive from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Juliane Fabienne Meier is currently widowed. Her children are named Ben and Moritz.
Education Background: 
In 1977, Juliane graduated from Schubert-Gymnasium München with a secondary school diploma.
In 1981, Juliane graduated from Freiburg University of Education with a degree.

Occupation History: 
With a career spanning nearly 35 years, Juliane Fabienne Meier has established herself as a key player in the industry.
At Deutsche Bank Private Wealth Management, Juliane Fabienne Meier held the position of Financial Advisor from 1984 to 1985, developing essential skills in the field.
She then transitioned to Credit Suisse (Deutschland) AG as a Portfolio Manager, leveraging her expertise to drive results from 1986 to 1991.
From 1991 to 1995, she served as a Wealth Manager at Commerzbank Private Banking, solidifying her position as a leader in the industry.
After 11 years of dedication overall, she assumed the role of Family Office Executive at Credit Suisse (Deutschland) AG in 1995, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 1033000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 2030000 EUR, investing in various assets to grow her wealth.
She owns 2 exceptional properties: townhouse located in Augsburg, valued at approximately 1,036,000.00 EUR, villa located in Hamburg, valued at approximately 2,344,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Hamburg and Augsburg.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
