Summary Note: 
Leonardo Angelo Russo and the RM met at a financial seminar in Rome. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Leonardo Angelo Russo is 58 years old Museum Director from Italy.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Leonardo Angelo Russo and Eleonora have been married since 2001. They do not have any children.
Education Background: 
Leonardo earned his secondary school diploma from Scuola Superiore di Studi Musicali e Coreografici Lucca in 1984.
In 1990, Leonardo graduated from European University of Rome with a degree.

Occupation History: 
Leonardo Angelo Russo is a seasoned professional with over 34 years of experience.
Leonardo Angelo Russo's first role was as a Art Dealer at Museo Poldi Pezzoli, where he worked diligently from 1991 to 1994 to establish a strong reputation.
After gaining experience, he took on the role of Gallery Owner at Museo Poldi Pezzoli in 1994, further expanding his skill set.
His tenure as a Art Advisor at Galleria Borghese from 1996 to 2001 was marked by significant achievements and a deepening understanding of the field.
After 10 years of dedication overall, he assumed the role of Curator at Museo Poldi Pezzoli in 2002, spearheading high-profile projects and mentoring junior colleagues.
Currently, he serves as a Museum Director at Galleria degli Uffizi, continuing to make meaningful contributions to the industry since 2006.
The last position held by he came with a remuneration of 616000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1190000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Palermo, worth 1,850,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
