Summary Note: 
Cristina África Gómez and the RM met at a networking event in Madrid. They quickly realized they had complementary skills and decided to collaborate on several projects.
Cristina África Gómez is 24 years old and comes from Spain.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Cristina África Gómez is currently single. She does not have any children.
Education Background: 
Cristina obtained her secondary school diploma from IES Francisco de Quevedo Valladolid in 2020.
Cristina completed her university studies at University of Granada in 2025.

Occupation History: 
Cristina África Gómez is a 24 year old and comes from Spain.
Cristina África Gómez did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 2850000 EUR from her grandmother, a well-known Tech Entrepreneur, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
The RM is excited to help Cristina navigate the challenges of starting a career and building a strong financial foundation.
