Summary Note: 
The RM first met Marchand Pierre Richard at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Marchand Pierre Richard is 70 years old retired Partner from France.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Marchand Pierre Richard and Louna have been married since 1980. Together they have 3 kids called Pierre, Garance and Floriane.
Education Background: 
Marchand completed his secondary education at Lycée René Descartes in 1974.
Marchand attended École Nationale d'Administration (ENA) and graduated in 1979.

Occupation History: 
Having worked for over 35 years, Marchand Pierre Richard brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1980, Marchand Pierre Richard started working as a Associate Attorney at Linklaters LLP, marking the beginning of his successful career.
At Clifford Chance Europe LLP, he held the position of Senior Associate from 1985 to 1987, making significant contributions to the organization.
In 1988, he joined Clifford Chance Europe LLP as a Partner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 493000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 860000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Brest, worth 1,180,000.00 EUR.

He purchased condo in Lyon, where he spends his holidays. It is valued at 1,930,000.00 EUR.
Moreover, he has invested in additional property in Caen, giving possiblity for generating additional income. The flat is valued at 1,060,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Marchand as a customer and is looking forward to a long and successful cooperation.
