Summary Note: 
The RM first met Viktor Molnár at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 18 years, Viktor Molnár brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Viktor Molnár and Nóra tied the knot in 2016. They do not have any children.
Education Background: 
Viktor finished secondary school at Budapesti Berzsenyi Dániel Gimnázium in 2000.
Viktor received his degree from University of Miskolc in 2006.

Occupation History: 
Viktor Molnár is a seasoned professional with over 18 years of experience.
Viktor Molnár launched his career as a Ship Broker at Dunaújvárosi Kikötő Kft., where he gained valuable experience from 2007 to 2011.
He then transitioned to Dunaújvárosi Kikötő Kft. as a Shipping Company Owner, leveraging his expertise to drive results from 2012 till now.
In his most recent role, he was compensated with a salary of 26060000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 36000000 HUF.
He owns townhouse in Miskolc, where he resides. It is worth 288,000,000.00 HUF.


In addition to his career success, he also received an inheritance of 1700000 EUR from his late grandfather, a renowned Corporate Lawyer, in 2012.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
