Summary Note: 
The RM has known Elias Dupont since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Elias Dupont is 28 years old Research Scientist from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Elias Dupont is currently single. He does not have any children.
Education Background: 
Elias obtained his secondary school diploma from Atheneum Brugge Centrum in 2015.
Elias attended University of Antwerp and graduated in 2021.

Occupation History: 
Elias Dupont is a 28 year old Research Scientist from Belgium.
Elias Dupont's first role was as a Research Scientist at UCB Pharma SA, where he worked diligently from 2022 to 2025 to establish a strong reputation.
In his most recent role, he was compensated with a salary of 37000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 20000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He inherited 2330000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
