Summary Note: 
Viktória Márta Farkas and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Viktória Márta Farkas is 27 years old Journalist from Hungary.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Viktória Márta Farkas is currently single. She does not have any children.
Education Background: 
Viktória finished secondary school at Budapesti Szent István Gimnázium in 2015.
Viktória attended Budapest University of Technology and Economics and graduated in 2021.

Occupation History: 
Viktória Márta Farkas is a 27 year old Journalist from Hungary.
Viktória Márta Farkas launched her career as a Journalist at TV2 Hungary, where she gained valuable experience from 2024 to 2025.
The last position held by she came with a remuneration of 8294000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 2430000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
