Summary Note: 
The RM first encountered Hugo Nicolás Ramos on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Hugo Nicolás Ramos is 30 years old Assistant Designer from Portugal.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Hugo Nicolás Ramos is currently divorced. His children are named Manuel and Blanca.
Education Background: 
Hugo obtained his secondary school diploma from IES Juan Carlos I Burgos in 2013.
After that, he went on to study at CEU San Pablo University until 2019.
Hugo earned his additionally degree from Complutense University of Madrid in 2021.

Occupation History: 
Hugo Nicolás Ramos is a 30 year old Assistant Designer from Portugal.
Hugo Nicolás Ramos launched his career as a Assistant Designer at Grupo Cortefiel, where he gained valuable experience from 2021 till now.
He earned 24000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
He owns 2 exceptional properties: house located in Almada, valued at approximately 960,000.00 EUR, condo located in Madrid, valued at approximately 1,110,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Almada and Madrid.
In 2018, he received an inheritance of 7330000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In summary, Hugo has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
