Summary Note: 
The Relationship Manager (RM) first met Nina Zsófia Kovácsné at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Nina Zsófia Kovácsné is 44 years old and comes from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Nina Zsófia Kovácsné is currently single. She does not have any children.
Education Background: 
Nina completed her secondary education at Budapesti Piarista Gimnázium in 1998.
Nina pursued higher education at University of Pécs, graduating in 2004.

Occupation History: 
Nina Zsófia Kovácsné is a 44 year old Hedge Fund Manager from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2005, Nina Zsófia Kovácsné started working as a Investment Banker at UniCredit Bank Hungary Zrt., marking the beginning of her successful career.
At K&H Bank Zrt., she held the position of Private Equity Investor from 2011 to 2012, making significant contributions to the organization.
At K&H Bank Zrt., she worked as a Hedge Fund Manager from 2013 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 62653000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 80000000 HUF, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: townhouse located in Veszprém, valued at approximately 590,000.00 EUR, villa located in Békéscsaba, valued at approximately 1,270,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Békéscsaba and Veszprém.
In 2014, she received an inheritance of 2060000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In summary, Nina has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
