Summary Note: 
The RM first met Guillaume Robert Robin at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Guillaume Robert Robin is 39 years old Private Equity Investor from France.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Guillaume Robert Robin is married to Delphine. Their child is  named Gabrielle.
Education Background: 
Guillaume obtained his secondary school diploma from Lycée Blaise Pascal in 2005.
After that, he went on to study at University of Bordeaux until 2010.
Additionally, he went on to study at INSEAD Business School until 2012.

Occupation History: 
With a career spanning nearly 13 years, Guillaume Robert Robin has established himself as a key player in the industry.
Guillaume Robert Robin's first role was as a Investment Banker at BNP Paribas S.A., where he worked diligently from 2012 to 2015 to establish a strong reputation.
He then transitioned to Natixis S.A. as a Private Equity Investor, leveraging his expertise to drive results from 2016 till now.
He earned 63000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 80000 EUR from his earnings at all companies.
He has condo located in Brest, worth 1,330,000.00 EUR.

In addition to his primary residence, he owns villa in Besançon worth 2,760,000.00 EUR.


In addition to his career success, he also received an inheritance of 6080000 EUR from his late grandfather, a renowned Private Equity Manager, in 2017.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
