Summary Note: 
Isabella Martina De Luca and the RM are cousins, having grown up together in Rome. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Isabella Martina De Luca is 46 years old and comes from Italy.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Isabella Martina De Luca has been happily married to Marco since 2013. Together they have 2 kids called Luca and Costanza.
Education Background: 
Isabella earned her secondary school diploma from Istituto Tecnico Industriale Statale Enrico Mattei Roma in 1998.
Isabella graduated from Superior School of Advanced Studies of Pisa in 2002, completing her higher education.
She pursued addtionally further eduaction by attending International School for Advanced Studies (SISSA) and graduating in 2005.

Occupation History: 
Isabella Martina De Luca is a 46 year old Private Equity Investor from Italy.
Isabella Martina De Luca's first role was as a Investment Banker at UniCredit S.p.A., where she worked diligently from 2003 to 2006 to establish a strong reputation.
After gaining experience, she took on the role of Private Equity Investor at Banca Monte dei Paschi di Siena S.p.A. in 2006, further expanding her skill set.
The last position held by she came with a remuneration of 110000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 190000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Siena and Bologna, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 840000 EUR from her late mother, a renowned Tech Entrepreneur, in 2006.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
