Summary Note: 
The RM met Filip Tomasz Pavlík at a yacht party in Prague. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 30 years, Filip Tomasz Pavlík has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Filip Tomasz Pavlík is currently divorced. His children are named Veronika, Eliška and Alena.
Education Background: 
Filip received his secondary school diploma from Gymnázium a Střední odborná škola v Jičíně in 1988.
Filip attended Palacký University Olomouc and graduated in 1992.

Occupation History: 
Filip Tomasz Pavlík is a 56 year old Maritime Industry Leader from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Filip Tomasz Pavlík began his professional journey as a Ship Broker at Bohemia Cargo s.r.o. in 1995, laying the foundation for future success.
After gaining experience, he took on the role of Shipping Company Owner at ČD Cargo, a.s. in 1998, further expanding his skill set.
From 2001 to 2004, he served as a Fleet Manager at ČD Cargo, a.s., solidifying his position as a leader in the industry.
His next role was as a Maritime Industry Leader at ČD Cargo, a.s., where he applied his extensive experience to drive innovation from 2004 till now.
In his most recent role, he was compensated with a salary of 12185000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 21750000 CZK, investing in various assets to grow his wealth.
He owns townhouse in Liberec, where he resides. It is worth 18,750,000.00 CZK.

In 2009, he received an inheritance of 4510000 EUR from his late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
