Summary Note: 
Joona Mikael Viitanen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Joona Mikael Viitanen is a seasoned professional with over 36 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Joona Mikael Viitanen is married to Josefiina. Their children are named Samuel and Mikael.
Education Background: 
In 1976, Joona graduated from Riihimäen lukio with a secondary school diploma.
Joona completed his university education at Hanken School of Economics in 1979.

Occupation History: 
Having worked for over 36 years, Joona Mikael Viitanen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Nordea Bank ABp, Joona Mikael Viitanen held the position of Family Office Manager from 1981 to 1982, developing essential skills in the field.
His subsequent role was as a Investment Director at OP Financial Group, where he continued to grow professionally from 1983 to 1988.
At Nordea Bank ABp, he worked as a CFO from 1988 till retirement, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 704000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1450000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2723000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
