Summary Note: 
Hugo Emile Sanders and the RM met at a financial seminar in Brussels. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Hugo Emile Sanders is 28 years old and comes from Belgium.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Hugo Emile Sanders is currently single. He does not have any children.
Education Background: 
Hugo graduated from Institut Saint-Guibert in 2016.
Hugo completed his university studies at Université libre de Bruxelles in 2020.

Occupation History: 
Hugo Emile Sanders is a 28 year old Research Scientist from Belgium.
In 2022, Hugo Emile Sanders started working as a Research Scientist at UCB Pharma SA, marking the beginning of his successful career.
He earned 34000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 10000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He inherited 1170000 EUR from his grandfather, a well-known Venture Capitalist, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
