Summary Note: 
Ivana Renata Novotný and the RM crossed paths at a tech conference in Prague. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Ivana Renata Novotný is 67 years old and comes from Czech Republic.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
She does not have any children.
Education Background: 
Ivana completed her secondary education at Gymnázium J. V. Jirsíka České Budějovice in 1977.
Ivana received her degree from Palacký University Olomouc in 1980.

Occupation History: 
Ivana Renata Novotný is a 67 year old retired Curator from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ivana Renata Novotný launched her career as a Art Dealer at DOX Centre for Contemporary Art, where she gained valuable experience from 1984 to 1988.
At DOX Centre for Contemporary Art, she held the position of Gallery Owner from 1989 to 1990, making significant contributions to the organization.
From 1991 to 1995, she served as a Art Advisor at National Gallery Prague, solidifying her position as a leader in the industry.
Her next role was as a Curator at Museum Kampa, where she applied her extensive experience to drive innovation from 1996 till retirement.
In her most recent role, she was compensated with a salary of 8999000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 15500000 CZK from her earnings at all companies.
She owns 3 exceptional properties: townhouse located in Plzeň, valued at approximately 860,000.00 EUR, villa located in Prague, valued at approximately 1,510,000.00 EUR, townhouse located in Liberec, valued at approximately 1,030,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Plzeň, Liberec and Prague.
She does not have any inheritances in cash.
Client Summary: 
In summary, Ivana has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
