Summary Note: 
Aleksandra Teresa Duda and the RM were introduced at a charity run in Warsaw. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Aleksandra Teresa Duda is 34 years old Developer from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Aleksandra Teresa Duda is currently single. She does not have any children.
Education Background: 
In 2010, Aleksandra graduated from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie with a secondary school diploma.
Aleksandra received her degree from Jagiellonian University in 2015.

Occupation History: 
Aleksandra Teresa Duda is a 34 year old and comes from Poland.
Aleksandra Teresa Duda's first role was as a Property Manager at Ghelamco Poland, where she worked diligently from 2017 to 2018 to establish a strong reputation.
Her subsequent role was as a Developer at Dom Development S.A., where she continued to grow professionally from 2019 to 2023.
The last position held by she came with a remuneration of 171000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 130000 PLN, which she used to build a diversified investment portfolio.
She has house located in Łódź, worth 4,330,000.00 PLN.

In 2015, she received an inheritance of 1210000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
