Summary Note: 
The RM was introduced to Adrian Gabriel Wyss at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Adrian Gabriel Wyss is 27 years old and comes from Switzerland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Adrian Gabriel Wyss is currently single. He does not have any children.
Education Background: 
In 2017, Adrian finished his secondary school education at Gymnasium am Burghölzli Basel.
Adrian finished his studies at University of Basel in 2020.

Occupation History: 
Adrian Gabriel Wyss is a 27 year old and comes from Switzerland.
In 2022, Adrian Gabriel Wyss started working as a Research Scientist at Novartis AG, marking the beginning of his successful career.
He earned 57000 CHF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 CHF.
Client does not have any properties.
Following the passing of his grandfather, a successful Oil and Gas Executive, he received an inheritance of 1190000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
