Summary Note: 
Alejandro Raúl Gil and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Alejandro Raúl Gil is 66 years old and comes from Austria.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Alejandro Raúl Gil is currently widowed. His children are named Iván, Antonio and Rubén.
Education Background: 
Alejandro completed his secondary education at IES Juan Carlos I Burgos in 1976.
Alejandro completed his university education at Complutense University of Madrid in 1981.

Occupation History: 
Alejandro Raúl Gil is a 66 year old and comes from Austria.
In 1985, Alejandro Raúl Gil started working as a Analyst at B&C Private Equity GmbH, marking the beginning of his successful career.
His subsequent role was as a Associate at B&C Private Equity GmbH, where he continued to grow professionally from 1990 till retirement.
He earned 228000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 400000 EUR from his earnings at all companies.
He has villa located in Wels, worth 1,740,000.00 EUR.

He purchased townhouse in Las Palmas de Gran Canaria, where he spends his holidays. It is valued at 1,020,000.00 EUR.
On top of that he inherited a beautiful townhouse in Toledo, which could be used as a weekend getaway. It is valued at 1,230,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
