Summary Note: 
The RM met Hanna Matilda Rissanen during a business conference in Helsinki. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Hanna Matilda Rissanen is 45 years old and comes from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Hanna Matilda Rissanen is currently divorced. Her child is named Aaron.
Education Background: 
In 1988, Hanna graduated from Salpausselän lukio with a secondary school diploma.
Hanna completed her university studies at Åbo Akademi University School of Economics in 2004.

Occupation History: 
Hanna Matilda Rissanen is a 45 year old and comes from Finland.
Hanna Matilda Rissanen launched her career as a Hotel Manager at Marriott International Oy, where she gained valuable experience from 2004 to 2008.
She then transitioned to Scandic Hotels Oy as a General Manager, leveraging her expertise to drive results from 2008 to 2025.
She earned 233000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 380000 EUR, which she used to build a diversified investment portfolio.
She has house located in Porvoo, worth 1,390,000.00 EUR.

In addition to her primary residence, she owns condo in Kokkola worth 730,000.00 EUR.


Following the passing of her mother, a successful Private Equity Manager, she received an inheritance of 2340000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
