Summary Note: 
Daniele Michele Leonardi and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Daniele Michele Leonardi is 23 years old and comes from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Daniele Michele Leonardi is currently single. He does not have any children.
Education Background: 
Daniele graduated from Istituto Tecnico Industriale Alessandro Volta Torino in 2008.

Occupation History: 
Daniele Michele Leonardi is a 23 year old and comes from Italy.
Daniele Michele Leonardi did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited a significant sum of 2670000 EUR from his grandfather, a respected Real Estate Developer, in 2017, which he has wisely invested.

Client Summary: 
The RM is excited to help Daniele navigate the challenges of starting a career and building a strong financial foundation.
