Summary Note: 
Alexander Adrian Jespersen and the RM were introduced at a gourmet food festival in Copenhagen. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Alexander Adrian Jespersen is 27 years old Software Developer from Denmark.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Alexander Adrian Jespersen and Ida tied the knot in 2025. They do not have any children.
Education Background: 
In 2015, Alexander graduated from Østre Borgerdyd Gymnasium with a secondary school diploma.
He then attended University College Absalon, which he graduated in 2022.

Occupation History: 
Alexander Adrian Jespersen is a 27 year old and comes from Denmark.
Alexander Adrian Jespersen's first role was as a Software Developer at IBM Danmark A/S, where he worked diligently from 2023 to 2025 to establish a strong reputation.
In his most recent role, he was compensated with a salary of 273000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Client does not have any properties.He inherited a significant sum of 1070000 EUR from his grandfather, a respected Real Estate Developer, in 2019, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
