Summary Note: 
Daniela Blanca Martínez and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 15 years, Daniela Blanca Martínez has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Daniela Blanca Martínez is married to Nicolás. Together they have 1 kid called Catalina.
Education Background: 
Daniela earned her secondary school diploma from Instituto de Educación Secundaria IES Ramiro de Maeztu Madrid in 2005.
Daniela attended University of Zaragoza and graduated in 2009.

Occupation History: 
Daniela Blanca Martínez is a seasoned professional with over 15 years of experience.
In 2010, Daniela Blanca Martínez started working as a Research Scientist at Laboratorios Farmacéuticos ROVI S.A., marking the beginning of her successful career.
Her subsequent role was as a Clinical Trials Manager at Esteve Teijin Healthcare S.L., where she continued to grow professionally from 2016 till now.
She earned 53000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 70000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Las Palmas de Gran Canaria, worth 910,000.00 EUR.

In addition to her primary residence, she owns flat in Oviedo worth 850,000.00 EUR.

Moreover, she has invested in additional property in Bilbao, giving possiblity for generating additional income. The flat is valued at 880,000.00 EUR.

She inherited a significant sum of 1450000 EUR from her grandfather, a respected Neurosurgeon, in 2015, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
