Summary Note: 
Andrzej Leon Majewski and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Andrzej Leon Majewski is 32 years old Associate from Poland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Andrzej Leon Majewski is currently single. He does not have any children.
Education Background: 
Andrzej earned his secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 2011.
Andrzej finished his studies at Poznań University of Economics and Business in 2016.
In 2021, he received extra education and graduated from University of Silesia in Katowice with an additional degree.

Occupation History: 
Andrzej Leon Majewski is a 32 year old Associate from Poland.
Andrzej Leon Majewski launched his career as a Analyst at Abris Capital Partners, where he gained valuable experience from 2019 to 2023.
In 2024, he moved to Innova Capital to work as a Associate, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 143000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000 PLN.
He owns condo in Zielona Góra, where he resides. It is worth 3,380,000.00 PLN.

He inherited 950000 EUR from his grandmother, a well-known Stock Trader, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
