Summary Note: 
The RM first met Stefan Samuel Schmidt at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Stefan Samuel Schmidt is 35 years old Clinical Trials Manager from Austria.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Stefan Samuel Schmidt has been happily married to Leonie since 2025. Their child is  named Monika.
Education Background: 
Stefan earned his secondary school diploma from BRG/BORG Marchfeldstraße in 2007.
Stefan graduated from Sigmund Freud University Vienna in 2014, completing his higher education.

Occupation History: 
Stefan Samuel Schmidt is a 35 year old and comes from Austria.
Stefan Samuel Schmidt launched his career as a Research Scientist at Novartis Austria GmbH, where he gained valuable experience from 2016 to 2017.
He then transitioned to Boehringer Ingelheim RCV GmbH & Co KG as a Clinical Trials Manager, leveraging his expertise to drive results from 2017 till now.
In his most recent role, he was compensated with a salary of 60000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 70000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Zwettl, worth 900,000.00 EUR.

In addition to his primary residence, he owns townhouse in Kitzbühel worth 1,050,000.00 EUR.

On top of that he inherited a beautiful condo in Spittal an der Drau, which could be used as a weekend getaway. It is valued at 850,000.00 EUR.
In 2015, he received an inheritance of 970000 EUR from his late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
