Summary Note: 
The RM met Nina Kitti Bodnár at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Nina Kitti Bodnár is 33 years old and comes from France.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Nina Kitti Bodnár is currently single. She does not have any children.
Education Background: 
Nina obtained her secondary school diploma from Budapesti Szent László Gimnázium in 2011.
Nina graduated from Moholy-Nagy University of Art and Design in 2015, completing her higher education.
Nina earned her additionally degree from University of Debrecen in 2019.

Occupation History: 
Nina Kitti Bodnár is a 33 year old Senior Designer from France.
Nina Kitti Bodnár began her professional journey as a Assistant Designer at Chanel S.A. in 2017, laying the foundation for future success.
In 2021, she moved to Dior S.A. to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
She earned 10833000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10440000 EUR.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In summary, Nina has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
