Summary Note: 
Beatrix Monika Brandstetter and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Beatrix Monika Brandstetter is a seasoned professional with over 24 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Beatrix Monika Brandstetter has been happily married to Alexander since 2001. Their children are named Andrea, Tanja and Tobias.
Education Background: 
Beatrix finished her studies at Danube Private University Krems in 1999.

Occupation History: 
Beatrix Monika Brandstetter is a 49 year old Industry Leader from Austria.
Beatrix Monika Brandstetter began her professional journey as a Research Scientist at Sandoz International GmbH in 2001, laying the foundation for future success.
Her subsequent role was as a Clinical Trials Manager at Sandoz International GmbH, where she continued to grow professionally from 2003 to 2005.
She spent 4 years working as a Regulatory Affairs Director at Novartis Austria GmbH, refining her expertise and building a strong network.
After 8 years of dedication overall, she assumed the role of CEO at Boehringer Ingelheim RCV GmbH & Co KG in 2009, spearheading high-profile projects and mentoring junior colleagues.
Currently, she serves as a Industry Leader at Boehringer Ingelheim RCV GmbH & Co KG, continuing to make meaningful contributions to the industry since 2011.
She earned 581000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 870000 EUR.
She owns villa in Wels, where she resides. It is worth 1,930,000.00 EUR.

She purchased villa in Krems an der Donau, where she spends her holidays. It is valued at 1,760,000.00 EUR.
On top of that she inherited a beautiful condo in Krems an der Donau, which could be used as a weekend getaway. It is valued at 720,000.00 EUR.
In 2007, she received an inheritance of 4590000 EUR from her late father, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
