Summary Note: 
The RM first encountered Sabrina Andrea Maier at a golf tournament in Vienna. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 13 years, Sabrina Andrea Maier brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Sabrina Andrea Maier and Elias tied the knot in 2022. They are proud parents of 1 child: Christoph.
Education Background: 
Sabrina earned her secondary school diploma from Akademisches Gymnasium Graz in 2005.
Sabrina attended Sigmund Freud University Vienna and graduated in 2011.
Additionally, she went on to study at Modul University Vienna until 2016.

Occupation History: 
Sabrina Andrea Maier is a 37 year old Wealth Manager from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Sabrina Andrea Maier began her professional journey as a Financial Advisor at Raiffeisen Private Banking in 2012, laying the foundation for future success.
In 2018, she moved to Erste Private Banking to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
At UniCredit Private Banking, she worked as a Wealth Manager from 2022 till now, focusing on strategic initiatives and team collaboration.
She earned 63000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 80000 EUR, which she used to build a diversified investment portfolio.
She has condo located in Spittal an der Drau, worth 810,000.00 EUR.


In addition to her career success, she also received an inheritance of 430000 EUR from her late grandmother, a renowned Investment Banker, in 2019.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
