Summary Note: 
Laurent Nicolas Legrand and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Laurent Nicolas Legrand is 26 years old Developer from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Laurent Nicolas Legrand has been happily married to Juliette since 2023. They do not have any children.
Education Background: 
In 2016, Laurent graduated from Lycée René Descartes with a secondary school diploma.
Laurent attended EMIC de Toulouse and graduated in 2022.

Occupation History: 
Laurent Nicolas Legrand is a 26 year old Developer from France.
In 2023, Laurent Nicolas Legrand started working as a Property Manager at Unibail-Rodamco-Westfield SE, marking the beginning of his successful career.
At Compagnie de Phalsbourg, he held the position of Developer from 2025 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 45000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.In 2016, he received an inheritance of 1380000 EUR from his late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Laurent as a customer and is looking forward to a long and successful cooperation.
