Summary Note: 
The RM was introduced to Lena Chiara Roth at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Lena Chiara Roth is 44 years old Senior Trader from Switzerland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Lena Chiara Roth is currently divorced. Her children are named Nina and Gabriel.
Education Background: 
Lena graduated from École secondaire de Saint-Imier Bern in 2000.
Lena completed her university education at Suffolk University in Geneva in 2005.
She also pursued further higher education at University of Lausanne, graduating in 2008.

Occupation History: 
Lena Chiara Roth is a 44 year old Senior Trader from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2007, Lena Chiara Roth started working as a Junior Trader at Mercuria Energy Trading SA, marking the beginning of her successful career.
At Gunvor Group Ltd. (Swiss branch), she held the position of Senior Trader from 2009 to 2023, making significant contributions to the organization.
She earned 210000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 280000 CHF, investing in various assets to grow her wealth.
She owns condo in Kreuzlingen, where she resides. It is worth 2,850,000.00 CHF.

In addition to her primary residence, she owns house in Olten worth 2,670,000.00 CHF.


In addition to her career success, she also received an inheritance of 300000 EUR from her late grandmother, a renowned Venture Capitalist, in 2011.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
