Summary Note: 
The RM first met Lea Daniela Huber at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 24 years, Lea Daniela Huber has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lea Daniela Huber is currently widowed. Her child is named Corinne.
Education Background: 
Lea completed her secondary education at Lycée cantonal de Porrentruy Jura in 1992.
In 1998, Lea graduated from ETH Zurich with a degree.
Additionally, she went on to study at University of Neuchâtel until 2003.

Occupation History: 
Lea Daniela Huber is a seasoned professional with over 24 years of experience.
At Immofinanz AG, Lea Daniela Huber held the position of Property Manager from 2001 to 2006, developing essential skills in the field.
She then transitioned to Conwert Immobilien Invest AG as a Developer, leveraging her expertise to drive results from 2006 till now.
In her most recent role, she was compensated with a salary of 351000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 610000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Spittal an der Drau, worth 940,000.00 EUR.

In addition to her primary residence, she owns condo in Basel worth 2,080,000.00 CHF.


In addition to her career success, she also received an inheritance of 730000 EUR from her late father, a renowned Investment Banker, in 2007.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
