Summary Note: 
The RM met Natalia Kowalski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Natalia Kowalski is 36 years old Private Equity Investor from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Natalia Kowalski is currently widowed. She has 1 kid called Mikołaj.
Education Background: 
Natalia earned her secondary school diploma from Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 2007.
Natalia finished her studies at Nicolaus Copernicus University in 2012.

Occupation History: 
Natalia Kowalski is a 36 year old Private Equity Investor from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Santander Bank Polska S.A., Natalia Kowalski held the position of Investment Banker from 2015 to 2018, developing essential skills in the field.
Her subsequent role was as a Private Equity Investor at PKO Bank Polski S.A., where she continued to grow professionally from 2018 to 2025.
The last position held by she came with a remuneration of 188000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 210000 PLN from her earnings at all companies.
She owns condo in Czestochowa, where she resides. It is worth 3,000,000.00 PLN.

In addition to her primary residence, she owns flat in Radom worth 2,460,000.00 PLN.

She inherited 6230000 EUR from her grandmother, a well-known Private Equity Manager, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Natalia as a customer and is looking forward to a long and successful cooperation.
