Summary Note: 
Mathis Lucas Segers and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 35 years, Mathis Lucas Segers has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Mathis Lucas Segers is currently widowed. He does not have any children.
Education Background: 
Mathis received his secondary school diploma from Collège Notre-Dame de la Consolation in 1973.
After that, he went on to study at University of Mons until 1980.

Occupation History: 
Mathis Lucas Segers is a 69 year old and comes from Germany.
In 1981, Mathis Lucas Segers started working as a Art Dealer at Hamburger Kunsthalle, marking the beginning of his successful career.
In 1986, he moved to Nationalgalerie Berlin to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
From 1988 to 1990, he served as a Art Advisor at Museum Folkwang Essen, solidifying his position as a leader in the industry.
After 9 years of dedication overall, he assumed the role of Curator at Museum Folkwang Essen in 1991, spearheading high-profile projects and mentoring junior colleagues.
Until retiring, Mathis Lucas Segers served as a Museum Director at Nationalgalerie Berlin, contributing significantly from 1995 to 2016.
The last position held by he came with a remuneration of 1239000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 2320000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Monchengladbach, worth 1,290,000.00 EUR.

In addition to his primary residence, he owns condo in Charleroi worth 930,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
