Summary Note: 
The Relationship Manager (RM) first met Joke Yara De Jong at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Joke Yara De Jong is 31 years old and comes from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Joke Yara De Jong and Lars have been married since 2018. Together they have 1 kid called Ilona.
Education Background: 
Joke received her secondary school diploma from Het Rijnlands Lyceum Oegstgeest in 2013.
Joke earned her degree from TNO - Netherlands Organisation for Applied Scientific Research in 2016.

Occupation History: 
Joke Yara De Jong is a 31 year old and comes from Netherlands.
In 2020, Joke Yara De Jong started working as a Research Scientist at Galapagos N.V., marking the beginning of her successful career.
In her most recent role, she was compensated with a salary of 53000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 40000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Venlo, where she resides. It is worth 1,450,000.00 EUR.


Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 9250000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In summary, Joke has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
