Summary Note: 
The RM met Giovanni Pietro Lotti at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Giovanni Pietro Lotti is 26 years old and comes from Germany.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Giovanni Pietro Lotti is married to Emma. They do not have any children.
Education Background: 
Giovanni graduated from Liceo Artistico Statale Umberto Boccioni Milano in 2018.
In 2021, Giovanni graduated from University of Naples Federico II with a degree.

Occupation History: 
Giovanni Pietro Lotti is a 26 year old Associate Attorney from Germany.
In 2023, Giovanni Pietro Lotti started working as a Associate Attorney at Clifford Chance LLP, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 28000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 10000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1940000 EUR from his late grandmother, a renowned Real Estate Developer, in 2019.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
