Summary Note: 
Zoltán Erzsébet Bodnár and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 35 years, Zoltán Erzsébet Bodnár has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Zoltán Erzsébet Bodnár is currently divorced. He does not have any children.
Education Background: 
Zoltán obtained his secondary school diploma from Budapesti Eötvös József Gimnázium in 1974.
Zoltán completed his university studies at University of Dunaújváros in 1977.

Occupation History: 
With a career spanning nearly 35 years, Zoltán Erzsébet Bodnár has established himself as a key player in the industry.
Zoltán Erzsébet Bodnár launched his career as a Junior Trader at Hungarian Gas Storage Ltd., where he gained valuable experience from 1980 to 1984.
After gaining experience, he took on the role of Senior Trader at Hungarian Gas Storage Ltd. in 1985, further expanding his skill set.
In his most recent role, he was compensated with a salary of 76983000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 156000000 HUF, investing in various assets to grow his wealth.
He owns villa in Veszprém, where he resides. It is worth 504,000,000.00 HUF.

He purchased flat in Pécs, where he spends his holidays. It is valued at 160,000,000.00 HUF.
Moreover, he has invested in additional property in Győr, giving possiblity for generating additional income. The flat is valued at 188,000,000.00 HUF.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
