Summary Note: 
Renate Sarah Lang and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 34 years, Renate Sarah Lang has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Renate Sarah Lang is currently single. She does not have any children.
Education Background: 
Renate earned her secondary school diploma from Theresianum in 1973.
Renate completed her university studies at Modul University Vienna in 1978.

Occupation History: 
With a career spanning nearly 34 years, Renate Sarah Lang has established herself as a key player in the industry.
Renate Sarah Lang began her professional journey as a Analyst at Alpha Private Equity in 1981, laying the foundation for future success.
After gaining experience, she took on the role of Associate at B&C Private Equity GmbH in 1984, further expanding her skill set.
Her tenure as a Investment Director at B&C Private Equity GmbH from 1987 to 1990 was marked by significant achievements and a deepening understanding of the field.
She worked as a Partner at Equity Partners Investment GmbH from 1990 to 1995, playing a pivotal role in shaping the company's vision and strategy.
Before retiring, Renate Sarah Lang worked as a Fund Manager at B&C Private Equity GmbH from 1996 to 2015.
In her most recent role, she was compensated with a salary of 943000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1660000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3220000 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Renate as a customer and is looking forward to a long and successful cooperation.
