Summary Note: 
The RM first met András Attila Kiss at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
András Attila Kiss is 61 years old and comes from Hungary.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
András Attila Kiss is married to Lara. András and Lara have 2 children, named Zoltán and Balázs.
Education Background: 
András received his secondary school diploma from Budapesti Piarista Gimnázium in 1981.
András completed his university studies at University of Debrecen in 1988.

Occupation History: 
András Attila Kiss is a 61 year old retired Hedge Fund Manager from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At K&H Bank Zrt., András Attila Kiss held the position of Investment Banker from 1990 to 1995, developing essential skills in the field.
After gaining experience, he took on the role of Private Equity Investor at OTP Bank Plc. in 1996, further expanding his skill set.
His tenure as a Hedge Fund Manager at OTP Bank Plc. from 2002 till retirement was marked by significant achievements and a deepening understanding of the field.
He earned 83900000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 160000000 HUF, which he used to build a diversified investment portfolio.
He owns condo in Sopron, where he resides. It is worth 264,000,000.00 HUF.

He purchased house in Eger, where he spends his holidays. It is valued at 368,000,000.00 HUF.
He does not have any inheritances in cash.
Client Summary: 
In summary, András has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
