Summary Note: 
Jonas Rasmus Andersen and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
Jonas Rasmus Andersen is a 61 year old retired Private Equity Investor from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Jonas Rasmus Andersen and Mathilde tied the knot in 1988. They are proud parents of 1 child: Rasmus.
Education Background: 
Jonas graduated from Svendborg Gymnasium in 1983.
Jonas earned his degree from Copenhagen Business Academy in 1987.

Occupation History: 
Jonas Rasmus Andersen is a 61 year old and comes from Denmark.
Jonas Rasmus Andersen's first role was as a Stockbroker at Investors A/S, where he worked diligently from 1988 to 1992 to establish a strong reputation.
In 1992, he moved to PFA Pension Forsikring A/S to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In 1995, he joined PFA Pension Forsikring A/S as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Private Equity Investor at Danica Pension Försäkringsaktiebolag in 1998 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 6363000 DKK p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 12690000 DKK.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
