Summary Note: 
László Balázs Szilágyi and the RM crossed paths at a mutual friend's dinner party in Budapest. They discovered they had many common acquaintances and decided to explore business opportunities together.
László Balázs Szilágyi is a seasoned professional with over 19 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
László Balázs Szilágyi is currently divorced. His child is named Zsófia.
Education Background: 
László graduated from Budapesti Berzsenyi Dániel Gimnázium in 1998.
László received his degree from Széchenyi István University in 1990.
He pursued addtionally further eduaction by attending Szent István University and graduating in 2009.

Occupation History: 
László Balázs Szilágyi is a 44 year old Startup Founder from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
László Balázs Szilágyi's first role was as a Software Developer at Balabit, where he worked diligently from 2006 to 2008 to establish a strong reputation.
He then transitioned to Balabit as a Startup Founder, leveraging his expertise to drive results from 2009 till now.
The last position held by he came with a remuneration of 29096000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 48000000 HUF.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Debrecen and Veszprém, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2012, he received an inheritance of 920000 EUR from his late father, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have László as a customer and is looking forward to a long and successful cooperation.
