Summary Note: 
The RM is Daniela Evelyne Kägi's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Daniela Evelyne Kägi is 26 years old and comes from Switzerland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Daniela Evelyne Kägi and Levi tied the knot in 2023. They do not have any children.
Education Background: 
Daniela finished secondary school at Collège Calvin Genève in 2017.
She then attended Franklin University Switzerland, which she graduated in 2009.

Occupation History: 
Daniela Evelyne Kägi is a 26 year old and comes from Switzerland.
Daniela Evelyne Kägi launched her career as a Software Developer at Google Switzerland GmbH, where she gained valuable experience from 2024 to 2025.
In her most recent role, she was compensated with a salary of 62000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 10000 CHF, which she used to build a diversified investment portfolio.
Client does not have any properties.She inherited a significant sum of 2690000 EUR from her grandmother, a respected Neurosurgeon, in 2020, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
