Summary Note: 
The RM first met Durand Bernard Martin at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 28 years, Durand Bernard Martin brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Durand Bernard Martin and Juliette have been married since 2005. Durand and Juliette have 2 children, named Floriane and Laurène.
Education Background: 
Durand earned his secondary school diploma from Lycée du Parc in 1990.
After that, he went on to study at La Fémis until 1996.

Occupation History: 
Durand Bernard Martin is a 52 year old and comes from France.
Durand Bernard Martin began his professional journey as a Art Dealer at Centre Pompidou in 1997, laying the foundation for future success.
He then transitioned to Centre Pompidou as a Gallery Owner, leveraging his expertise to drive results from 2000 to 2003.
In 2004, he joined Musée d'Orsay as a Art Advisor, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Curator at Musée Rodin in 2010 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He has been a Museum Director at Musée d'Orsay since 2016, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by he came with a remuneration of 282000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 540000 EUR, investing in various assets to grow his wealth.
He owns townhouse in Clermont-Ferrand, where he resides. It is worth 1,330,000.00 EUR.

He purchased house in Besançon, where he spends his holidays. It is valued at 1,420,000.00 EUR.
He inherited a significant sum of 600000 EUR from his mother, a respected Investment Banker, in 2012, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
