Summary Note: 
The Relationship Manager (RM) first met Arthur Thomas Smets at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Arthur Thomas Smets is a 44 year old Hedge Fund Manager from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Arthur Thomas Smets is currently divorced. He does not have any children.
Education Background: 
In 1998, Arthur graduated from Athénée Royal Jules Bordet with a secondary school diploma.
Arthur received his degree from Université catholique de Louvain in 2003.

Occupation History: 
Arthur Thomas Smets is a seasoned professional with over 20 years of experience.
At Euroclear SA/NV, Arthur Thomas Smets held the position of Investment Banker from 2005 to 2007, developing essential skills in the field.
His subsequent role was as a Private Equity Investor at KBC Bank NV, where he continued to grow professionally from 2007 to 2008.
In 2009, he joined BNP Paribas Fortis SA/NV as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 247000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 390000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2520000 EUR.


Following the passing of his grandfather, a successful Tech Entrepreneur, he received an inheritance of 3740000 EUR in 2009, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
