Summary Note: 
The RM is Milan Stijn Terpstra's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 25 years, Milan Stijn Terpstra has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Milan Stijn Terpstra and Eva have been married since 2009. They do not have any children.
Education Background: 
Milan obtained his secondary school diploma from Katholieke Scholengemeenschap Hoofddorp in 1993.
Milan finished his studies at Tilburg School of Economics and Management in 1998.
Moreover he completed his extra university education at Erasmus University Rotterdam in 2000.

Occupation History: 
Milan Stijn Terpstra is a 51 year old Head of Commodities from Netherlands.
Milan Stijn Terpstra began his professional journey as a Junior Trader at Shell Nederland B.V. in 1999, laying the foundation for future success.
At Gunvor Group Ltd., he held the position of Senior Trader from 2003 to 2006, making significant contributions to the organization.
At Vitol Group, he worked as a Trading Desk Manager from 2006 to 2010, focusing on strategic initiatives and team collaboration.
His next role was as a Head of Commodities at Trafigura Beheer B.V., where he applied his extensive experience to drive innovation from 2010 to 2024.
In his most recent role, he was compensated with a salary of 643000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 860000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Assen, where he resides. It is worth 1,400,000.00 EUR.

In addition to his primary residence, he owns condo in Enschede worth 1,260,000.00 EUR.

Moreover, he has invested in additional property in Almere, giving possiblity for generating additional income. The house is valued at 1,680,000.00 EUR.


Following the passing of his mother, a successful Venture Capitalist, he received an inheritance of 2770000 EUR in 2011, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
