Summary Note: 
Helmi Kaarin Virtanen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Helmi Kaarin Virtanen is a seasoned professional with over 10 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Helmi Kaarin Virtanen is currently single. She does not have any children.
Education Background: 
Helmi earned her secondary school diploma from Joensuu Christian College in 2006.
Helmi completed her university studies at University of Oulu in 2010.

Occupation History: 
Helmi Kaarin Virtanen is a 37 year old and comes from Finland.
In 2013, Helmi Kaarin Virtanen started working as a Art Dealer at Tampere Art Museum, marking the beginning of her successful career.
In 2018, she moved to Ateneum Art Museum to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
She spent 2 years working as a Art Advisor at Helsinki Art Museum, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 81000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 80000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Kajaani and Kerava, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2019, she received an inheritance of 1950000 EUR from her late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
