Summary Note: 
Lukas Samuel Schwarz and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Lukas Samuel Schwarz is a seasoned professional with over 35 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lukas Samuel Schwarz is currently widowed. He does not have any children.
Education Background: 
Lukas earned his secondary school diploma from Schiller-Gymnasium Berlin in 1983.
In 1987, Lukas graduated from University of Göttingen with a degree.

Occupation History: 
Having worked for over 35 years, Lukas Samuel Schwarz brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Lukas Samuel Schwarz's first role was as a Stockbroker at Allianz SE, where he worked diligently from 1990 to 1993 to establish a strong reputation.
At Union Asset Management Holding AG, he held the position of Portfolio Manager from 1993 to 1995, making significant contributions to the organization.
In 1996, he joined Union Asset Management Holding AG as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 2000, he transitioned to Allianz SE to take on the position of Private Equity Investor, capitalizing on his expertise to propel business growth.
He earned 1113000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1900000 EUR from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
