Summary Note: 
The RM first encountered Marta Anaís Muñoz at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Marta Anaís Muñoz is 35 years old and comes from Spain.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Marta Anaís Muñoz is currently single. She does not have any children.
Education Background: 
In 2008, Marta finished her secondary school education at Instituto de Educación Secundaria IES Pedro Salinas Jaén.
Marta attended University of Granada and graduated in 2012.

Occupation History: 
Marta Anaís Muñoz is a 35 year old and comes from Spain.
Marta Anaís Muñoz's first role was as a Hotel Manager at Meliá Hotels International S.A., where she worked diligently from 2014 till now to establish a strong reputation.
She earned 60000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 70000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Madrid, Zaragoza and Oviedo, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2017, she received an inheritance of 1020000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
