Summary Note: 
Mia Nóra Szabó and the RM crossed paths at a tech conference in Budapest. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 12 years, Mia Nóra Szabó has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Mia Nóra Szabó and Tibor have been married since 2015. Together they have 1 kid called Kata.
Education Background: 
Mia completed her secondary education at Budapesti II. Rákóczi Ferenc Gimnázium in 2004.
Mia completed her university studies at University of Pécs Faculty of Business and Economics in 2010.

Occupation History: 
With a career spanning nearly 12 years, Mia Nóra Szabó has established herself as a key player in the industry.
Mia Nóra Szabó launched her career as a Junior Trader at OTP Bank Plc., where she gained valuable experience from 2012 to 2013.
Her subsequent role was as a Senior Trader at Hungarian Gas Storage Ltd., where she continued to grow professionally from 2013 to 2018.
She spent 5 years working as a Trading Desk Manager at OTP Bank Plc., refining her expertise and building a strong network.
She earned 24027000 HUF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 32000000 HUF, investing in various assets to grow her wealth.
She has house located in Debrecen, worth 300,000,000.00 HUF.

She purchased house in Zalaegerszeg, where she spends her holidays. It is valued at 356,000,000.00 HUF.

Following the passing of her grandmother, a successful Tech Entrepreneur, she received an inheritance of 2340000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
