Summary Note: 
The RM has known Elias Frederik Jespersen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Elias Frederik Jespersen is 44 years old and comes from Denmark.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Elias Frederik Jespersen is married to Isabella. Their child is  named Alexander.
Education Background: 
Elias graduated from Kolding Gymnasium in 2000.
Elias finished his studies at University of Southern Denmark in 2005.

Occupation History: 
With a career spanning nearly 19 years, Elias Frederik Jespersen has established himself as a key player in the industry.
At Scandic Hotels Danmark A/S, Elias Frederik Jespersen held the position of Hotel Manager from 2006 to 2009, developing essential skills in the field.
He then transitioned to Choice Hotels Danmark A/S as a General Manager, leveraging his expertise to drive results from 2010 till now.
The last position held by he came with a remuneration of 978000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1380000 DKK, which he used to build a diversified investment portfolio.
He has villa located in Næstved, worth 29,380,000.00 DKK.

In addition to his primary residence, he owns townhouse in Gentofte worth 12,460,000.00 DKK.

He inherited 2540000 EUR from his mother, a well-known Real Estate Developer, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
