Summary Note: 
Ida Alina Uhlig and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 35 years, Ida Alina Uhlig brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Ida Alina Uhlig is currently single. She does not have any children.
Education Background: 
Ida earned her secondary school diploma from Max-Planck-Gymnasium München in 1980.
She then attended Karlsruhe University of Education, which she graduated in 1986.

Occupation History: 
Ida Alina Uhlig is a 63 year old retired Media Conglomerate Owner from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ida Alina Uhlig launched her career as a Journalist at Bertelsmann SE & Co. KGaA, where she gained valuable experience from 1987 to 1992.
After gaining experience, she took on the role of Editor at RTL Group in 1992, further expanding her skill set.
She spent 4 years working as a Publisher at ProSiebenSat.1 Media SE, refining her expertise and building a strong network.
After 12 years of dedication overall, she assumed the role of TV/Radio Host at Axel Springer SE in 2000, spearheading high-profile projects and mentoring junior colleagues.
Ida Alina Uhlig concluded her career as a Media Conglomerate Owner at RTL Group, where she worked from 2006 until retirement.
In her most recent role, she was compensated with a salary of 544000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1070000 EUR, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: condo located in Gelsenkirchen, valued at approximately 970,000.00 EUR, villa located in Düsseldorf, valued at approximately 2,250,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Gelsenkirchen and Düsseldorf.
She does not have any inheritances in cash.
Client Summary: 
In summary, Ida has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
