Summary Note: 
The RM met Filipe Cardoso during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 30 years, Filipe Cardoso has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Filipe Cardoso and Sofia tied the knot in 2001. Filipe and Sofia have 3 children, named Hugo, Vasco and Vanessa.
Education Background: 
In 1985, Filipe graduated from Escola Secundária de Santa Maria da Feira Aveiro with a secondary school diploma.
Filipe completed his university education at ISCTE - University Institute of Lisbon in 1990.

Occupation History: 
Filipe Cardoso is a seasoned professional with over 30 years of experience.
At PLMJ Advogados, Filipe Cardoso held the position of Senior Associate from 1995 to 1998, developing essential skills in the field.
In 1998, he moved to Uría Menéndez - Proença de Carvalho to work as a Partner, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 330000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 630000 EUR, investing in various assets to grow his wealth.
He owns condo in Aveiro, where he resides. It is worth 730,000.00 EUR.


Following the passing of his grandfather, a successful Oil and Gas Executive, he received an inheritance of 4720000 EUR in 2011, which he has used to secure his financial future.


Client Summary: 
In summary, Filipe has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
