Summary Note: 
The RM has known Andrzej Leon Kowalski since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 34 years, Andrzej Leon Kowalski has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Andrzej Leon Kowalski is currently single. He does not have any children.
Education Background: 
Andrzej obtained his secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 1978.
In 1984, Andrzej graduated from Lodz University of Technology with a degree.

Occupation History: 
Having worked for over 34 years, Andrzej Leon Kowalski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1987, Andrzej Leon Kowalski started working as a Aerospace Engineer at Avio Polska Sp. z o.o., marking the beginning of his successful career.
In 1993, he moved to WZL No. 2 S.A. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
At Avio Polska Sp. z o.o., he worked as a Director of Operations from 1998 to 2000, focusing on strategic initiatives and team collaboration.
His appointment as a VP of Business Development at PZL-Świdnik S.A. in 2001 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Andrzej Leon Kowalski concluded his career as a CEO at WZL No. 2 S.A., where he worked from 2004 until retirement.
In his most recent role, he was compensated with a salary of 2855000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 4670000 PLN, which he used to build a diversified investment portfolio.
He owns condo in Gliwice, where he resides. It is worth 3,630,000.00 PLN.

In addition to his primary residence, he owns condo in Rzeszów worth 3,580,000.00 PLN.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
