Summary Note: 
Jitka Laura Krejčí and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Jitka Laura Krejčí is 32 years old Associate Attorney from Czech Republic.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jitka Laura Krejčí is currently divorced. She has 1 kid called Petra.
Education Background: 
Jitka earned her secondary school diploma from Gymnázium a Střední odborná škola v Novém Městě na Moravě in 2010.
Jitka attended Technical University of Liberec and graduated in 2016.
Moreover she completed her extra university education at University of Hradec Králové in 2020.

Occupation History: 
Jitka Laura Krejčí is a 32 year old Associate Attorney from Czech Republic.
Jitka Laura Krejčí's first role was as a Associate Attorney at PRK Partners, where she worked diligently from 2019 till now to establish a strong reputation.
The last position held by she came with a remuneration of 667000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 500000 CZK.
She has villa located in Hradec Králové, worth 32,500,000.00 CZK.


Following the passing of her grandfather, a successful Corporate Lawyer, she received an inheritance of 580000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
