Summary Note: 
The RM first met Leon Noah Schulz at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Leon Noah Schulz is 40 years old Program Manager from Germany.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Leon Noah Schulz and Alina have been married since 2017. They do not have any children.
Education Background: 
Leon obtained his secondary school diploma from Otto-Hahn-Gymnasium Karlsruhe in 2003.
Leon graduated from Dresden University of Technology in 2007, completing his higher education.

Occupation History: 
With a career spanning nearly 16 years, Leon Noah Schulz has established himself as a key player in the industry.
Leon Noah Schulz launched his career as a Aerospace Engineer at MTU Aero Engines AG, where he gained valuable experience from 2009 to 2010.
He then transitioned to RUAG Aerospace Services GmbH as a Program Manager, leveraging his expertise to drive results from 2010 till now.
He earned 154000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 210000 EUR, investing in various assets to grow his wealth.
He owns condo in Bremen, where he resides. It is worth 1,060,000.00 EUR.

In addition to his primary residence, he owns condo in Monchengladbach worth 1,350,000.00 EUR.

He inherited 6190000 EUR from his grandfather, a well-known Tech Entrepreneur, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
