Summary Note: 
The RM first encountered Petra Jana Lukášek on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Petra Jana Lukášek is 25 years old Ship Broker from Czech Republic.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Petra Jana Lukášek is married to Vojtěch. They do not have any children.
Education Background: 
Petra earned her secondary school diploma from Gymnázium a Střední odborná škola v Jičíně in 2007.
Petra graduated from Mendel University in Brno in 2022, completing her higher education.

Occupation History: 
Petra Jana Lukášek is a 25 year old Ship Broker from Czech Republic.
Petra Jana Lukášek launched her career as a Ship Broker at ČSPL a.s., where she gained valuable experience from 2025 to 2025.
The last position held by she came with a remuneration of 473000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2019, she received an inheritance of 2630000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
