Summary Note: 
Sofia Lorenz and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Sofia Lorenz is 37 years old and comes from Poland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sofia Lorenz has been happily married to Adrian since 2015. Their child is  named Matteo.
Education Background: 
Sofia graduated from Heinrich-Hertz-Gymnasium in 2005.
Sofia completed her university education at Weingarten University of Education in 2011.

Occupation History: 
Having worked for over 11 years, Sofia Lorenz brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Sofia Lorenz began her professional journey as a Property Manager at Ghelamco Poland in 2014, laying the foundation for future success.
After gaining experience, she took on the role of Developer at Skanska Poland in 2018, further expanding her skill set.
In her most recent role, she was compensated with a salary of 76000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 80000 PLN from her earnings at all companies.
She owns flat in Katowice, where she resides. It is worth 3,040,000.00 PLN.

In addition to her primary residence, she owns house in Cologne worth 1,720,000.00 EUR.

In 2020, she received an inheritance of 2820000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
