Summary Note: 
The Relationship Manager (RM) first met Malwina Magdalena Kowalczyk at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 15 years, Malwina Magdalena Kowalczyk brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Malwina Magdalena Kowalczyk is married to Adrian. Malwina and Adrian have 3 children, named Andrzej, Natalia and Leon.
Education Background: 
Malwina received her secondary school diploma from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 2002.
Malwina attended Kozminski University and graduated in 2008.

Occupation History: 
Malwina Magdalena Kowalczyk is a 40 year old CFO from Poland.
Malwina Magdalena Kowalczyk launched her career as a Family Office Manager at PKO Bank Polski S.A., where she gained valuable experience from 2010 to 2012.
She then transitioned to PKO Bank Polski S.A. as a Investment Director, leveraging her expertise to drive results from 2013 to 2016.
From 2016 till now, she served as a CFO at Santander Bank Polska S.A., solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 387000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 500000 PLN, investing in various assets to grow her wealth.
She owns villa in Olsztyn, where she resides. It is worth 6,830,000.00 PLN.

She purchased townhouse in Poznań, where she spends her holidays. It is valued at 3,170,000.00 PLN.
She inherited a significant sum of 3930000 EUR from her grandfather, a respected Stock Trader, in 2015, which she has wisely invested.

Client Summary: 
In summary, Malwina has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
