Summary Note: 
The Relationship Manager (RM) first met Daan Ruben Smeets at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Daan Ruben Smeets is a 41 year old Operations Director from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Daan Ruben Smeets and Britt have been married since 2009. Together they have 2 kids called Francisca and Jesse.
Education Background: 
Daan graduated from Leonardo College 's-Hertogenbosch in 2003.
Daan earned his degree from Han University of Applied Sciences in 2008.

Occupation History: 
Daan Ruben Smeets is a 41 year old Operations Director from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Daan Ruben Smeets's first role was as a Plant Manager at Schindler Holding Ltd., where he worked diligently from 2010 to 2011 to establish a strong reputation.
He then transitioned to Schindler Holding Ltd. as a Operations Director, leveraging his expertise to drive results from 2012 till now.
The last position held by he came with a remuneration of 178000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 250000 CHF, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4520000 EUR.

He inherited a significant sum of 2590000 EUR from his father, a respected Real Estate Developer, in 2007, which he has wisely invested.

Client Summary: 
In summary, Daan has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
