Summary Note: 
Cristina Leonor Figueiredo and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Cristina Leonor Figueiredo is 48 years old and comes from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Cristina Leonor Figueiredo is currently single. She does not have any children.
Education Background: 
In 1986, Cristina graduated from Escola Secundária de Sá da Bandeira Porto with a secondary school diploma.
Cristina completed her university education at Polytechnic Institute of Leiria in 2001.

Occupation History: 
Cristina Leonor Figueiredo is a seasoned professional with over 23 years of experience.
Cristina Leonor Figueiredo began her professional journey as a Research Scientist at Hovione FarmaCiencia S.A. in 2002, laying the foundation for future success.
Her subsequent role was as a Clinical Trials Manager at Hovione FarmaCiencia S.A., where she continued to grow professionally from 2006 till now.
She earned 118000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 190000 EUR.
She owns villa in Cascais, where she resides. It is worth 1,960,000.00 EUR.

She inherited a significant sum of 880000 EUR from her grandmother, a respected Stock Trader, in 2010, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
