Summary Note: 
The RM first met Simon Julian Schneider at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 36 years, Simon Julian Schneider brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Simon Julian Schneider has been happily married to Hedwig since 1992. They do not have any children.
Education Background: 
Simon received his secondary school diploma from Johann-Wolfgang-von-Goethe-Gymnasium Frankfurt in 1976.
Simon pursued higher education at ESMT Berlin, graduating in 1980.

Occupation History: 
Simon Julian Schneider is a seasoned professional with over 36 years of experience.
At K&H Private Banking, Simon Julian Schneider held the position of Family Office Manager from 1981 to 1984, developing essential skills in the field.
In 1984, he moved to Erste Private Banking Hungary to work as a Investment Director, applying his knowledge to achieve outstanding performance.
His tenure as a CFO at Erste Private Banking Hungary from 1988 to 1992 was marked by significant achievements and a deepening understanding of the field.
He worked as a COO at UniCredit Private Banking Hungary from 1993 till retirement, playing a pivotal role in shaping the company's vision and strategy.
He earned 992000 HUF p.A. at his last position.
Wealth Summary: 
He did not save any money from his earnings.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2213000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
