Summary Note: 
The RM is Eva Jasmijn Stam's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Eva Jasmijn Stam is a 55 year old Operations Director from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Eva Jasmijn Stam and Floris have been married since 1999. Together they have 3 kids called Joris, Max and Sven.
Education Background: 
In 1987, Eva finished her secondary school education at Veenlanden College Zoetermeer.
Eva pursued higher education at Maastricht University School of Business and Economics, graduating in 1994.

Occupation History: 
Eva Jasmijn Stam is a 55 year old and comes from Netherlands.
At AkzoNobel N.V., Eva Jasmijn Stam held the position of Plant Manager from 1994 to 1997, developing essential skills in the field.
Her subsequent role was as a Operations Director at AkzoNobel N.V., where she continued to grow professionally from 1997 till now.
In her most recent role, she was compensated with a salary of 288000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 500000 EUR.
She owns condo in Almere, where she resides. It is worth 1,220,000.00 EUR.

In 2007, she received an inheritance of 150000 EUR from her late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
