Summary Note: 
The RM was introduced to Szymon Leon Grabowski at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Szymon Leon Grabowski is 32 years old and comes from Poland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Szymon Leon Grabowski is currently single. He does not have any children.
Education Background: 
Szymon finished secondary school at Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 2012.
After that, he went on to study at Poznań University of Economics and Business until 2017.

Occupation History: 
Szymon Leon Grabowski is a 32 year old Property Manager from Poland.
Szymon Leon Grabowski launched his career as a Property Manager at Echo Investment S.A., where he gained valuable experience from 2018 till now.
In his most recent role, he was compensated with a salary of 134000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 130000 PLN, which he used to build a diversified investment portfolio.
He owns house in Warsaw, where he resides. It is worth 3,880,000.00 PLN.


Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 550000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
