Summary Note: 
Ricardo Rodrigo Vieira and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
Ricardo Rodrigo Vieira is 26 years old and comes from Portugal.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Ricardo Rodrigo Vieira is currently single. He does not have any children.
Education Background: 
In 2017, Ricardo graduated from Escola Secundária de Rainha Dona Leonor Lisboa with a secondary school diploma.
Ricardo completed his university studies at Porto Business School in 2023.

Occupation History: 
Ricardo Rodrigo Vieira is a 26 year old and comes from Portugal.
Ricardo Rodrigo Vieira began his professional journey as a Stockbroker at Banco BPI, S.A. in 2025, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 23000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 1450000 EUR from his grandfather, a well-known Oil and Gas Executive, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
