Summary Note: 
Monika Lena Schmidt and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 21 years, Monika Lena Schmidt brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Monika Lena Schmidt is married to Daniel. Their children are named Melanie and Sabrina.
Education Background: 
In 1996, Monika finished her secondary school education at Bischöfliches Gymnasium Petrinum.
Monika completed her university education at Sigmund Freud University Vienna in 2001.

Occupation History: 
Monika Lena Schmidt is a seasoned professional with over 21 years of experience.
In 2003, Monika Lena Schmidt started working as a Investment Banker at UniCredit Bank Austria AG, marking the beginning of her successful career.
She then transitioned to Erste Group Bank AG as a Private Equity Investor, leveraging her expertise to drive results from 2004 to 2007.
From 2007 to 2009, she served as a Hedge Fund Manager at Oesterreichische Kontrollbank AG, solidifying her position as a leader in the industry.
She worked as a Venture Capitalist at UniCredit Bank Austria AG from 2009 to 2013, playing a pivotal role in shaping the company's vision and strategy.
She has been a Billionaire Investor at Raiffeisen Bank International AG since 2014, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by she came with a remuneration of 283000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 470000 EUR, which she used to build a diversified investment portfolio.
She owns house in Ried im Innkreis, where she resides. It is worth 950,000.00 EUR.

In addition to her primary residence, she owns house in Bruck an der Mur worth 1,000,000.00 EUR.

She inherited 5280000 EUR from her grandfather, a well-known Investment Banker, in 2010, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
