Summary Note: 
The RM met Aaron Emile Jacobs during a business conference in Brussels. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Aaron Emile Jacobs is 34 years old and comes from Belgium.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Aaron Emile Jacobs is currently single. He does not have any children.
Education Background: 
Aaron completed his secondary education at Atheneum Antwerpen Linkeroever in 1998.
Aaron earned his degree from Vrije Universiteit Brussel in 2014.

Occupation History: 
Aaron Emile Jacobs is a 34 year old Software Developer from Belgium.
In 2016, Aaron Emile Jacobs started working as a Software Developer at EVS Broadcast Equipment SA, marking the beginning of his successful career.
The last position held by he came with a remuneration of 57000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 60000 EUR.
He has house located in Sint-Niklaas, worth 1,170,000.00 EUR.

In 2015, he received an inheritance of 2370000 EUR from his late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In summary, Aaron has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
