Summary Note: 
The RM first met Alexandra Élodie Janssens at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Alexandra Élodie Janssens is 27 years old and comes from Belgium.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Alexandra Élodie Janssens is married to Thomas. They do not have any children.
Education Background: 
Alexandra obtained her secondary school diploma from Institut Saint-Stanislas in 2015.
Alexandra earned her degree from Brussels School of International Studies in 2020.

Occupation History: 
Alexandra Élodie Janssens is a 27 year old and comes from Belgium.
Alexandra Élodie Janssens began her professional journey as a Financial Advisor at ING Private Banking Belgium in 2023, laying the foundation for future success.
She earned 34000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.She inherited 2840000 EUR from her grandmother, a well-known Private Equity Manager, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
