Summary Note: 
Ida Christine Hansen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Ida Christine Hansen is 34 years old and comes from Denmark.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Ida Christine Hansen and Simon tied the knot in 2017. Ida and Simon have 1 child, named Tobias.
Education Background: 
In 2008, Ida graduated from Skive Gymnasium with a secondary school diploma.
Ida received her degree from University College Capital in 2015.

Occupation History: 
Ida Christine Hansen is a 34 year old Analyst from Denmark.
Ida Christine Hansen began her professional journey as a Analyst at Axcel Management A/S in 2017, laying the foundation for future success.
She earned 294000 DKK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 310000 DKK.
She owns flat in Aalborg, where she resides. It is worth 9,850,000.00 DKK.


Following the passing of her grandfather, a successful Private Equity Manager, she received an inheritance of 1090000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
