Summary Note: 
The RM is a close family friend of Michal Jan Kříž's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 14 years, Michal Jan Kříž brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Michal Jan Kříž and Barbora tied the knot in 2019. Michal and Barbora have 1 child, named Petr.
Education Background: 
Michal earned his secondary school diploma from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 2006.
He then attended University of West Bohemia, which he graduated in 2009.

Occupation History: 
Michal Jan Kříž is a seasoned professional with over 14 years of experience.
At ČSOB Private Banking, Michal Jan Kříž held the position of Financial Advisor from 2011 to 2015, developing essential skills in the field.
His subsequent role was as a Portfolio Manager at ČSOB Private Banking, where he continued to grow professionally from 2015 to 2020.
His tenure as a Wealth Manager at UniCredit Bank Private Banking from 2020 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 1700000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2750000 CZK.
He has townhouse located in Kladno, worth 22,500,000.00 CZK.

He purchased house in Jihlava, where he spends his holidays. It is valued at 26,000,000.00 CZK.
On top of that he inherited a beautiful house in Olomouc, which could be used as a weekend getaway. It is valued at 30,250,000.00 CZK.
He inherited 1990000 EUR from his grandfather, a well-known Real Estate Developer, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Michal has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
