Summary Note: 
Simon Daniel Schnell and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Simon Daniel Schnell is a seasoned professional with over 31 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Simon Daniel Schnell and Anna tied the knot in 1998. Simon and Anna have 1 child, named Gertrud.
Education Background: 
Simon finished secondary school at HAK/HAS Grödig in 1986.
Simon finished his studies at Graz University of Technology in 1992.

Occupation History: 
Simon Daniel Schnell is a 56 year old and comes from Austria.
At Swarovski AG, Simon Daniel Schnell held the position of Assistant Designer from 1993 to 1997, developing essential skills in the field.
After gaining experience, he took on the role of Senior Designer at Petra Hartmann GmbH in 1997, further expanding his skill set.
In 2001, he joined Swarovski AG as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 485000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 860000 EUR from his earnings at all companies.
He owns flat in Steinbach am Attersee, where he resides. It is worth 660,000.00 EUR.

He inherited 1100000 EUR from his grandfather, a well-known Private Equity Manager, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Simon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
