Summary Note: 
The RM is Topias Mikael Savolainen's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Topias Mikael Savolainen is 33 years old and comes from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Topias Mikael Savolainen is currently single. He does not have any children.
Education Background: 
Topias graduated from Leppävaaran lukio in 2011.
Topias graduated from Lahti University of Applied Sciences in 2014, completing his higher education.

Occupation History: 
Topias Mikael Savolainen is a 33 year old and comes from Finland.
Topias Mikael Savolainen's first role was as a Research Scientist at Fimmic Oy, where he worked diligently from 2016 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 51000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 60000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Pori, Hyvinkää and Lahti, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 1390000 EUR from his grandfather, a well-known Tech Entrepreneur, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
