Summary Note: 
Bonnet Guillaume Garcia and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Bonnet Guillaume Garcia is a seasoned professional with over 26 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Bonnet Guillaume Garcia is currently single. He does not have any children.
Education Background: 
Bonnet finished secondary school at Lycée Voltaire in 1983.
Bonnet attended University of Montpellier and graduated in 1996.

Occupation History: 
Having worked for over 26 years, Bonnet Guillaume Garcia brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Bonnet Guillaume Garcia launched his career as a Investment Banker at Natixis S.A., where he gained valuable experience from 1999 to 2002.
His subsequent role was as a Private Equity Investor at Natixis S.A., where he continued to grow professionally from 2002 till now.
He earned 228000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 410000 EUR.
He owns house in Strasbourg, where he resides. It is worth 1,990,000.00 EUR.

He inherited 440000 EUR from his grandmother, a well-known Neurosurgeon, in 2006, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
