Summary Note: 
The RM first encountered Aaron Rasmus Mäkinen at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Aaron Rasmus Mäkinen is a seasoned professional with over 35 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Aaron Rasmus Mäkinen and Kaisa tied the knot in 1991. Together they have 3 kids called Eemil, Jenna and Iida.
Education Background: 
Aaron finished secondary school at Varkauden lukio in 1978.
Aaron completed his university education at Diaconia University of Applied Sciences in 1982.

Occupation History: 
With a career spanning nearly 35 years, Aaron Rasmus Mäkinen has established himself as a key player in the industry.
Aaron Rasmus Mäkinen launched his career as a Software Developer at Amadeus IT Group S.A., where he gained valuable experience from 1985 to 1990.
After gaining experience, he took on the role of Startup Founder at Tuenti Technologies S.L. in 1990, further expanding his skill set.
His tenure as a CEO at Telefónica S.A. from 1995 till retirement was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 565000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1040000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4977000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
