Summary Note: 
Ivana Natálie Šebek and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Ivana Natálie Šebek is a 63 year old retired General Manager from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Ivana Natálie Šebek is currently widowed. She has 1 kid called Marek.
Education Background: 
Ivana completed her secondary education at Gymnázium J. V. Jirsíka České Budějovice in 1981.
Ivana completed her university education at Mendel University in Brno in 1985.

Occupation History: 
Ivana Natálie Šebek is a 63 year old retired General Manager from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ivana Natálie Šebek's first role was as a Hotel Manager at CPI Hotels, where she worked diligently from 1986 to 1991 to establish a strong reputation.
She then transitioned to Pytloun Hotels as a General Manager, leveraging her expertise to drive results from 1992 till retirement.
In her most recent role, she was compensated with a salary of 4371000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 8250000 CZK.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1830000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
