Summary Note: 
The RM first met Nicolás Javier Gil at a wine tasting event in Madrid. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 27 years, Nicolás Javier Gil brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Nicolás Javier Gil is currently single. He does not have any children.
Education Background: 
In 1991, Nicolás finished his secondary school education at IES Juan Carlos I Burgos.
Nicolás pursued higher education at Escuela de Negocios de Navarra, graduating in 1984.

Occupation History: 
With a career spanning nearly 27 years, Nicolás Javier Gil has established himself as a key player in the industry.
In 1998, Nicolás Javier Gil started working as a Hotel Manager at Meliá Hotels International S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of General Manager at Barceló Hotels & Resorts S.A. in 2002, further expanding his skill set.
In his most recent role, he was compensated with a salary of 189000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 310000 EUR, investing in various assets to grow his wealth.
He owns condo in Málaga, where he resides. It is worth 910,000.00 EUR.

In addition to his primary residence, he owns townhouse in Castellón de la Plana worth 1,230,000.00 EUR.

On top of that he inherited a beautiful house in Zaragoza, which could be used as a weekend getaway. It is valued at 1,240,000.00 EUR.
In 2006, he received an inheritance of 1040000 EUR from his late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In summary, Nicolás has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
