Summary Note: 
The RM met Evelien Floor Veenhoven at a yacht party in Amsterdam. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Evelien Floor Veenhoven is 48 years old and comes from Netherlands.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Evelien Floor Veenhoven and Niels tied the knot in 2010. Their children are named Mees, Floris and Anouk.
Education Background: 
Evelien received her secondary school diploma from Leonardo College 's-Hertogenbosch in 1995.
Evelien graduated from Tio University of Applied Sciences in 1999, completing her higher education.

Occupation History: 
Evelien Floor Veenhoven is a 48 year old CEO from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At ASML Holding N.V., Evelien Floor Veenhoven held the position of Software Developer from 2001 to 2004, developing essential skills in the field.
Her subsequent role was as a Startup Founder at GitPulse B.V., where she continued to grow professionally from 2004 to 2007.
At TomTom N.V., she worked as a CEO from 2007 to 2023, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 257000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 440000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Almere, worth 2,550,000.00 EUR.

She purchased flat in Amsterdam, where she spends her holidays. It is valued at 1,100,000.00 EUR.
In 2009, she received an inheritance of 4660000 EUR from her late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
