Summary Note: 
Amélie Louise Sanders and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
Amélie Louise Sanders is a seasoned professional with over 20 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Amélie Louise Sanders and Hugo have been married since 2015. They do not have any children.
Education Background: 
Amélie completed her secondary education at Institut Saint-Louis in 1998.
Amélie pursued higher education at Université catholique de Louvain, graduating in 2004.
Additionally, she went on to study at KU Leuven until 2007.

Occupation History: 
Amélie Louise Sanders is a 44 year old and comes from Belgium.
At KBC Private Banking NV, Amélie Louise Sanders held the position of Financial Advisor from 2005 to 2010, developing essential skills in the field.
After gaining experience, she took on the role of Portfolio Manager at KBC Private Banking NV in 2010, further expanding her skill set.
Her tenure as a Wealth Manager at Petercam SA from 2012 till now was marked by significant achievements and a deepening understanding of the field.
She earned 223000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 340000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1853000 EUR.

She inherited 1850000 EUR from her mother, a well-known Venture Capitalist, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Amélie as a customer and is looking forward to a long and successful cooperation.
