Summary Note: 
The RM met Noah Olsen during a business conference in Copenhagen. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 34 years, Noah Olsen has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Noah Olsen and Caroline tied the knot in 1987. They do not have any children.
Education Background: 
Noah earned his secondary school diploma from Middelfart Gymnasium in 1980.
Noah attended Aarhus University and graduated in 1985.

Occupation History: 
Having worked for over 34 years, Noah Olsen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1988, Noah Olsen started working as a Financial Advisor at Nordea Private Banking Danmark, marking the beginning of his successful career.
In 1991, he moved to Nordea Private Banking Danmark to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
He spent 3 years working as a Wealth Manager at Jyske Bank Private Banking, refining his expertise and building a strong network.
His appointment as a Family Office Executive at Jyske Bank Private Banking in 2001 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Noah Olsen concluded his career as a Private Banker at Nordea Private Banking Danmark, where he worked from 2005 until retirement.
The last position held by he came with a remuneration of 6528000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 10850000 DKK from his earnings at all companies.
He owns flat in Skanderborg, where he resides. It is worth 10,380,000.00 DKK.

In addition to his primary residence, he owns townhouse in Varde worth 16,770,000.00 DKK.

Moreover, he has invested in additional property in Odense, giving possiblity for generating additional income. The townhouse is valued at 15,230,000.00 DKK.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
