Summary Note: 
The RM met János György Gulyás at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 31 years, János György Gulyás has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
János György Gulyás and Panna tied the knot in 1997. Their children are named Béla and Sophie.
Education Background: 
In 1988, János graduated from Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium with a secondary school diploma.
He then attended University of Óbuda - Alba Regia Technical Faculty, which he graduated in 1992.

Occupation History: 
János György Gulyás is a 56 year old Conglomerate Owner from Hungary.
János György Gulyás's first role was as a Plant Manager at MOL Group, where he worked diligently from 1993 to 1997 to establish a strong reputation.
In 1998, he moved to MOL Group to work as a Operations Director, applying his knowledge to achieve outstanding performance.
In 2003, he joined GE Hungary Kft. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Chairman at Audi Hungaria Zrt. in 2008 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
As a Conglomerate Owner at Bosch Hungary since 2014, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
He earned 68505000 HUF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 144000000 HUF.
He owns 3 exceptional properties: condo located in Szombathely, valued at approximately 600,000.00 EUR, condo located in Szeged, valued at approximately 520,000.00 EUR, townhouse located in Székesfehérvár, valued at approximately 560,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Szombathely, Szeged and Székesfehérvár.
He inherited 1540000 EUR from his father, a well-known Investment Banker, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
