Summary Note: 
Diogo Filipe Ferreira and the RM were introduced at a gourmet food festival in Lisbon. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 34 years, Diogo Filipe Ferreira brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Diogo Filipe Ferreira and Aline have been married since 1995. Together they have 1 kid called Rodrigo.
Education Background: 
Diogo graduated from Escola Secundária de Camões Lisboa in 1979.
Diogo completed his university education at University of Évora in 1984.
On top of that he then attended University of the Azores, where he graduated in 1986.

Occupation History: 
Diogo Filipe Ferreira is a 65 year old and comes from Portugal.
Diogo Filipe Ferreira launched his career as a Software Developer at Talkdesk, where he gained valuable experience from 1986 to 1990.
After gaining experience, he took on the role of Startup Founder at Farfetch in 1990, further expanding his skill set.
He earned 260000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 510000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Évora and Bragança, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
