Summary Note: 
The Relationship Manager (RM) first met Jakob Julian Hofer at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Jakob Julian Hofer is a 41 year old Hedge Fund Manager from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Jakob Julian Hofer and Katharina have been married since 2019. Jakob and Katharina have 2 children, named Samuel and Florian.
Education Background: 
Jakob finished secondary school at Gymnasium Bregenz in 2003.
Jakob completed his university studies at Johannes Kepler University Linz in 2006.

Occupation History: 
Jakob Julian Hofer is a 41 year old Hedge Fund Manager from Netherlands.
Jakob Julian Hofer's first role was as a Stockbroker at APG Asset Management N.V., where he worked diligently from 2008 to 2012 to establish a strong reputation.
After gaining experience, he took on the role of Portfolio Manager at Robeco Institutional Asset Management B.V. in 2012, further expanding his skill set.
In 2014, he joined NN Investment Partners B.V. as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 209000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 300000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Hoofddorp, worth 1,250,000.00 EUR.

In 2012, he received an inheritance of 7600000 EUR from his late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
