Summary Note: 
The RM met Krzysztof Wiktor Witkowski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Krzysztof Wiktor Witkowski is a 58 year old Hedge Fund Manager from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Krzysztof Wiktor Witkowski is currently divorced. He does not have any children.
Education Background: 
In 1985, Krzysztof finished his secondary school education at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie.
Krzysztof received his degree from University of Warsaw in 1989.

Occupation History: 
Having worked for over 32 years, Krzysztof Wiktor Witkowski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Krzysztof Wiktor Witkowski's first role was as a Investment Banker at mBank S.A., where he worked diligently from 1993 to 1998 to establish a strong reputation.
After gaining experience, he took on the role of Private Equity Investor at PKO Bank Polski S.A. in 1999, further expanding his skill set.
In 2003, he joined Santander Bank Polska S.A. as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 1309000 PLN p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2330000 PLN.
He owns 2 exceptional properties: villa located in Warsaw, valued at approximately 1,429,000.00 EUR, condo located in Zielona Góra, valued at approximately 630,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Zielona Góra and Warsaw.

Following the passing of his mother, a successful Private Equity Manager, he received an inheritance of 1740000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
