Summary Note: 
Tereza Simona Růžička and the RM met at a financial seminar in Prague. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Tereza Simona Růžička is a 37 year old Operations Manager from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tereza Simona Růžička is married to Martin. They are proud parents of 3 children: Václav, Lukáš and Daniel.
Education Background: 
Tereza earned her secondary school diploma from Gymnázium a Střední odborná škola v Novém Městě na Moravě in 2006.
Tereza earned her degree from Technical University of Ostrava in 1999.

Occupation History: 
Tereza Simona Růžička is a 37 year old and comes from Czech Republic.
At Unipetrol a.s., Tereza Simona Růžička held the position of Drilling Engineer from 2014 to 2017, developing essential skills in the field.
Her subsequent role was as a Reservoir Engineer at ČEZ Group, where she continued to grow professionally from 2018 to 2019.
At ČEZ Group, she worked as a Operations Manager from 2020 till now, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 2125000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1750000 CZK, investing in various assets to grow her wealth.
She has townhouse located in Ostrava, worth 26,000,000.00 CZK.

She inherited a significant sum of 4930000 EUR from her grandfather, a respected Corporate Lawyer, in 2015, which she has wisely invested.

Client Summary: 
In summary, Tereza has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
