Summary Note: 
Samuel Bernardo Nunes and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Samuel Bernardo Nunes is 61 years old retired Investment Director from Portugal.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Samuel Bernardo Nunes is married to Ariana. They are proud parents of 1 child: Daniele.
Education Background: 
Samuel finished secondary school at Escola Secundária de Rodrigues Lima Braga in 1981.
Samuel earned his degree from University of Minho in 1987.
Samuel earned his additionally degree from Nova School of Business and Economics in 1992.

Occupation History: 
With a career spanning nearly 36 years, Samuel Bernardo Nunes has established himself as a key player in the industry.
At Explorer Investments, Samuel Bernardo Nunes held the position of Analyst from 1988 to 1990, developing essential skills in the field.
His subsequent role was as a Associate at Explorer Investments, where he continued to grow professionally from 1990 to 1993.
His tenure as a Investment Director at Eurazeo from 1994 till retirement was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 532000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1020000 EUR.
He owns house in Aveiro, where he resides. It is worth 1,320,000.00 EUR.

In addition to his primary residence, he owns house in Braga worth 930,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
