Summary Note: 
Elisabeth Isabel Fischer and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Elisabeth Isabel Fischer is a 44 year old CEO from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Elisabeth Isabel Fischer and Elias have been married since 2008. Their children are named Jakob and Benita.
Education Background: 
Elisabeth obtained her secondary school diploma from Heinrich-Hertz-Gymnasium in 1999.
Elisabeth graduated from ISM Dortmund in 2004, completing her higher education.

Occupation History: 
With a career spanning nearly 20 years, Elisabeth Isabel Fischer has established herself as a key player in the industry.
At SAP SE, Elisabeth Isabel Fischer held the position of Software Developer from 2005 to 2010, developing essential skills in the field.
Her subsequent role was as a Startup Founder at Software AG, where she continued to grow professionally from 2010 to 2011.
Her tenure as a CEO at Software AG from 2012 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 272000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 430000 EUR.
Client does not have any properties.
Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 2480000 EUR in 2012, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Elisabeth as a customer and is looking forward to a long and successful cooperation.
