Summary Note: 
The RM first encountered Diana Ariana Cunha on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 34 years, Diana Ariana Cunha brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Diana Ariana Cunha is married to André. They do not have any children.
Education Background: 
Diana received her secondary school diploma from Escola Secundária de Gil Vicente Braga in 1981.
Diana attended Polytechnic Institute of Coimbra and graduated in 1986.

Occupation History: 
With a career spanning nearly 34 years, Diana Ariana Cunha has established herself as a key player in the industry.
Diana Ariana Cunha's first role was as a Plant Manager at Efacec Engenharia e Sistemas S.A., where she worked diligently from 1988 to 1990 to establish a strong reputation.
In 1991, she moved to Semapa - Sociedade de Investimento e Gestão, SGPS, S.A. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
In 1995, she joined Semapa - Sociedade de Investimento e Gestão, SGPS, S.A. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In 1997, she transitioned to Semapa - Sociedade de Investimento e Gestão, SGPS, S.A. to take on the position of Chairman, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 785000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1440000 EUR.
She owns condo in Leiria, where she resides. It is worth 930,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
