Summary Note: 
Aurora Mari Laine and the RM were introduced at a charity run in Helsinki. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Aurora Mari Laine is 39 years old and comes from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Aurora Mari Laine is currently single. She does not have any children.
Education Background: 
Aurora finished secondary school at Helsingin Ranskalainen Koulu in 2003.
Aurora finished her studies at University of Lapland Faculty of Art and Design in 2008.

Occupation History: 
With a career spanning nearly 13 years, Aurora Mari Laine has established herself as a key player in the industry.
Aurora Mari Laine launched her career as a Assistant Designer at Turo Tailor Oy, where she gained valuable experience from 2012 to 2014.
She then transitioned to Turo Tailor Oy as a Senior Designer, leveraging her expertise to drive results from 2014 to 2019.
Her tenure as a Creative Director at Marimekko Corporation from 2019 till now was marked by significant achievements and a deepening understanding of the field.
She earned 146000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 190000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1712000 EUR.


In addition to her career success, she also received an inheritance of 1180000 EUR from her late grandfather, a renowned Private Equity Manager, in 2019.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
