Summary Note: 
Zuzana Jana Svoboda and the RM met at a financial seminar in Prague. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Zuzana Jana Svoboda is 59 years old Tech Industry Leader from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Zuzana Jana Svoboda is currently divorced. She does not have any children.
Education Background: 
Zuzana obtained her secondary school diploma from Gymnázium a Střední odborná škola v Ústí nad Orlicí in 1985.
In 1990, Zuzana graduated from University of South Bohemia with a degree.

Occupation History: 
Zuzana Jana Svoboda is a 59 year old Tech Industry Leader from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Zuzana Jana Svoboda's first role was as a Software Developer at Avast Software, where she worked diligently from 1990 to 1993 to establish a strong reputation.
At GoodData Corporation, she held the position of Startup Founder from 1993 to 1995, making significant contributions to the organization.
From 1995 to 1997, she served as a CEO at Seznam.cz, solidifying her position as a leader in the industry.
Her appointment as a Venture Capitalist at Kiwi.com in 1998 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
As a Tech Industry Leader at Kiwi.com since 2003, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
In her most recent role, she was compensated with a salary of 11310000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 18500000 CZK, which she used to build a diversified investment portfolio.
She has townhouse located in Brno, worth 23,250,000.00 CZK.


Following the passing of her mother, a successful Private Equity Manager, she received an inheritance of 6500000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
