Summary Note: 
Noah Ben Herrmann and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Noah Ben Herrmann is 34 years old and comes from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Noah Ben Herrmann has been happily married to Henriette since 2015. They do not have any children.
Education Background: 
Noah earned his secondary school diploma from Otto-Hahn-Gymnasium Karlsruhe in 2010.
Noah finished his studies at University of Hamburg in 2014.

Occupation History: 
Noah Ben Herrmann is a 34 year old and comes from Germany.
Noah Ben Herrmann began his professional journey as a Art Dealer at Museum Folkwang Essen in 2016, laying the foundation for future success.
He earned 45000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1760000 EUR from his late grandfather, a renowned Stock Trader, in 2017.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
