Summary Note: 
Emma Ève David and the RM met at a financial seminar in Paris. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Emma Ève David is a seasoned professional with over 34 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emma Ève David is married to Gauthier. Their children are named Faure, Thomas and Lefebvre.
Education Background: 
Emma received her secondary school diploma from Lycée Paul Valéry in 1975.
Emma completed her university education at University of Montpellier in 1980.

Occupation History: 
Emma Ève David is a 69 year old and comes from France.
At PAI Partners, Emma Ève David held the position of Analyst from 1982 to 1986, developing essential skills in the field.
She then transitioned to Eurazeo SE as a Associate, leveraging her expertise to drive results from 1986 to 1988.
From 1988 till retirement, she served as a Investment Director at Apax Partners SAS, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 437000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 730000 EUR.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Aix-en-Provence and Lyon, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
