Summary Note: 
Martin Garcia Richard and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
Martin Garcia Richard is 33 years old and comes from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Martin Garcia Richard and Louna tied the knot in 2019. They do not have any children.
Education Background: 
Martin earned his secondary school diploma from Lycée Marcel Pagnol in 2001.
Martin earned his degree from École des Beaux-Arts de Paris in 2014.

Occupation History: 
Martin Garcia Richard is a 33 year old Assistant Designer from France.
Martin Garcia Richard began his professional journey as a Assistant Designer at Dior S.A. in 2018, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 41000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
He has condo located in Toulon, worth 1,350,000.00 EUR.


Following the passing of his grandmother, a successful Tech Entrepreneur, he received an inheritance of 3150000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
