Summary Note: 
The RM met Nicola Carlo Romano at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Nicola Carlo Romano is 66 years old retired Operations Manager from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Nicola Carlo Romano is currently divorced. He has 1 kid called Eleonora.
Education Background: 
Nicola obtained his secondary school diploma from Liceo Classico Dante Alighieri Roma in 1967.
Nicola graduated from Polytechnic University of Catania in 1981, completing his higher education.

Occupation History: 
Nicola Carlo Romano is a 66 year old and comes from Italy.
At ERGA S.p.A., Nicola Carlo Romano held the position of Drilling Engineer from 1985 to 1988, developing essential skills in the field.
His subsequent role was as a Reservoir Engineer at ERGA S.p.A., where he continued to grow professionally from 1989 to 1994.
His tenure as a Operations Manager at ERGA S.p.A. from 1995 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 366000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 720000 EUR, which he used to build a diversified investment portfolio.
He owns villa in Taranto, where he resides. It is worth 1,770,000.00 EUR.

He purchased townhouse in Trieste, where he spends his holidays. It is valued at 870,000.00 EUR.
On top of that he inherited a beautiful villa in Turin, which could be used as a weekend getaway. It is valued at 2,660,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
