Summary Note: 
The RM met Alena Anna Kříž during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 34 years, Alena Anna Kříž brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Alena Anna Kříž and Roman tied the knot in 1996. They are proud parents of 1 child: Laura.
Education Background: 
In 1981, Alena graduated from Gymnázium Opatov Praha with a secondary school diploma.
She then attended Technical University of Ostrava, which she graduated in 1988.

Occupation History: 
Having worked for over 34 years, Alena Anna Kříž brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Alena Anna Kříž began her professional journey as a Ship Broker at Bohemia Cargo s.r.o. in 1990, laying the foundation for future success.
She then transitioned to Bohemia Cargo s.r.o. as a Shipping Company Owner, leveraging her expertise to drive results from 1996 to 1998.
In 1998, she joined ČSPL a.s. as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a Maritime Industry Leader at ČD Cargo, a.s. in 2004 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 10738000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 20000000 CZK, which she used to build a diversified investment portfolio.
She owns flat in Jihlava, where she resides. It is worth 18,280,000.00 CZK.

In addition to her primary residence, she owns flat in Karlovy Vary worth 14,500,000.00 CZK.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Alena as a customer and is looking forward to a long and successful cooperation.
