Summary Note: 
Ties Levi Stevens and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Ties Levi Stevens is 28 years old Clinical Trials Manager from Netherlands.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Ties Levi Stevens is currently divorced. He does not have any children.
Education Background: 
In 2016, Ties finished his secondary school education at Katholieke Scholengemeenschap Hoofddorp.
In 2020, Ties graduated from Leiden University with a degree.

Occupation History: 
Ties Levi Stevens is a 28 year old and comes from Netherlands.
In 2022, Ties Levi Stevens started working as a Research Scientist at MSD Animal Health, marking the beginning of his successful career.
After gaining experience, he took on the role of Clinical Trials Manager at Pfizer Nederland B.V. in 2024, further expanding his skill set.
In his most recent role, he was compensated with a salary of 65000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
Client does not have any properties.He inherited 1890000 EUR from his grandmother, a well-known Corporate Lawyer, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
