Summary Note: 
Marek Vojtěch Kříž and the RM were introduced at a gourmet food festival in Prague. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Marek Vojtěch Kříž is a seasoned professional with over 35 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Marek Vojtěch Kříž is currently divorced. He has 3 kids called Hana, Kristýna and Petr.
Education Background: 
Marek earned his secondary school diploma from Gymnázium Jana Nerudy Praha in 1982.
Marek graduated from University of Ostrava in 1986, completing his higher education.

Occupation History: 
Marek Vojtěch Kříž is a 62 year old retired Private Equity Investor from Czech Republic.
Marek Vojtěch Kříž's first role was as a Stockbroker at Czech Investment Group, where he worked diligently from 1988 to 1992 to establish a strong reputation.
At Czech Investment Group, he held the position of Portfolio Manager from 1992 to 1994, making significant contributions to the organization.
He spent 1 years working as a Hedge Fund Manager at Czech Investment Group, refining his expertise and building a strong network.
His next role was as a Private Equity Investor at Czech Investment Group, where he applied his extensive experience to drive innovation from 1996 till retirement.
The last position held by he came with a remuneration of 11401000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 20500000 CZK, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Liberec, Olomouc and Prague, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
