Summary Note: 
Fournier Marchand Renault and the RM were introduced at a gourmet food festival in Paris. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Fournier Marchand Renault is a seasoned professional with over 36 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Fournier Marchand Renault and Joséphine tied the knot in 1990. Fournier and Joséphine have 1 child, named David.
Education Background: 
Fournier graduated from Lycée Victor Hugo in 1975.
Fournier received his degree from IUT de Nantes in 1979.

Occupation History: 
Fournier Marchand Renault is a 68 year old retired VP of Exploration from France.
In 1981, Fournier Marchand Renault started working as a Drilling Engineer at Perenco S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of Reservoir Engineer at EDF S.A. in 1983, further expanding his skill set.
At Engie S.A., he worked as a Operations Manager from 1988 to 1993, focusing on strategic initiatives and team collaboration.
After 12 years of dedication overall, he assumed the role of VP of Exploration at Engie S.A. in 1993, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 920000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1820000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 5155000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
