Summary Note: 
Emma Frieda Schäfer and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 11 years, Emma Frieda Schäfer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emma Frieda Schäfer has been happily married to Julian since 2014. They are proud parents of 1 child: Jonas.
Education Background: 
In 2007, Emma finished her secondary school education at Schiller-Gymnasium Berlin.
Emma pursued higher education at Ludwig Maximilian University of Munich, graduating in 2010.

Occupation History: 
Having worked for over 11 years, Emma Frieda Schäfer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Emma Frieda Schäfer began her professional journey as a Aerospace Engineer at RUAG Aerospace Services GmbH in 2014, laying the foundation for future success.
Her subsequent role was as a Program Manager at RUAG Aerospace Services GmbH, where she continued to grow professionally from 2020 till now.
The last position held by she came with a remuneration of 76000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 90000 EUR.
She has villa located in Mannheim, worth 3,040,000.00 EUR.

In 2020, she received an inheritance of 4630000 EUR from her late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
