Summary Note: 
The RM has known Roman Jakub Moravec since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Roman Jakub Moravec is 29 years old Property Manager from Czech Republic.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Roman Jakub Moravec has been happily married to Markéta since 2022. They do not have any children.
Education Background: 
Roman received his secondary school diploma from Gymnázium J. V. Jirsíka České Budějovice in 2015.
Roman attended Mendel University in Brno and graduated in 2018.

Occupation History: 
Roman Jakub Moravec is a 29 year old Property Manager from Czech Republic.
Roman Jakub Moravec began his professional journey as a Property Manager at Trigema a.s. in 2020, laying the foundation for future success.
He earned 607000 CZK p.A. at his last position.
Wealth Summary: 
While working, he saved 500000 CZK, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited 1530000 EUR from his grandmother, a well-known Investment Banker, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
