Summary Note: 
Chiara Nina Kuhn and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Chiara Nina Kuhn is 53 years old and comes from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Chiara Nina Kuhn has been happily married to Matteo since 2005. Their children are named Alexander, Julia and Benjamin.
Education Background: 
Chiara obtained her secondary school diploma from Kantonsschule Frauenfeld Thurgau in 1989.
Chiara graduated from EPFL in 1995, completing her higher education.

Occupation History: 
Chiara Nina Kuhn is a 53 year old and comes from Switzerland.
Chiara Nina Kuhn's first role was as a Analyst at Invision Private Equity AG, where she worked diligently from 1996 to 1999 to establish a strong reputation.
In 2000, she moved to Invision Private Equity AG to work as a Associate, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 87000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1090000 CHF.
She has flat located in Lucerne, worth 1,760,000.00 CHF.


Following the passing of her father, a successful Tech Entrepreneur, she received an inheritance of 6450000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In summary, Chiara has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
