Summary Note: 
The RM first encountered Filip Radosław Kamiński at a golf tournament in Warsaw. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 10 years, Filip Radosław Kamiński has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Filip Radosław Kamiński is currently single. He does not have any children.
Education Background: 
Filip graduated from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 2007.
Filip finished his studies at University of Warsaw in 2010.

Occupation History: 
Having worked for over 10 years, Filip Radosław Kamiński brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Filip Radosław Kamiński began his professional journey as a Investment Banker at PKO Bank Polski S.A. in 2014, laying the foundation for future success.
After gaining experience, he took on the role of Private Equity Investor at mBank S.A. in 2018, further expanding his skill set.
At Santander Bank Polska S.A., he worked as a Hedge Fund Manager from 2020 to 2024, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 205000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 210000 PLN, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2620000 EUR.


Following the passing of his grandmother, a successful Private Equity Manager, he received an inheritance of 1360000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In summary, Filip has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
