Summary Note: 
The RM first met Adam Aaron Smets at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Adam Aaron Smets is 31 years old and comes from Belgium.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Adam Aaron Smets and Élise tied the knot in 2020. Adam and Élise have 2 children, named Maxim and Alexander.
Education Background: 
Adam obtained his secondary school diploma from Lycee Royal Athenee Vauboisy in 2011.
Adam earned his degree from Vesalius College in 2016.

Occupation History: 
Adam Aaron Smets is a 31 year old Family Office Manager from Belgium.
At Belfius Bank SA, Adam Aaron Smets held the position of Family Office Manager from 2020 till now, developing essential skills in the field.
He earned 47000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Liège and Kortrijk, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 6850000 EUR from his late grandmother, a renowned Neurosurgeon, in 2020.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
