Summary Note: 
The RM first met Anaïs Daphné Smets at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Anaïs Daphné Smets is a seasoned professional with over 34 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Anaïs Daphné Smets is currently widowed. Her children are named Leon, Margot and Mathis.
Education Background: 
Anaïs completed her secondary education at Koninklijk Atheneum Gent in 1980.
Anaïs attended Hasselt University and graduated in 1983.

Occupation History: 
Anaïs Daphné Smets is a 64 year old retired Chairman from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Anaïs Daphné Smets began her professional journey as a Plant Manager at ArcelorMittal Belgium NV in 1987, laying the foundation for future success.
After gaining experience, she took on the role of Operations Director at Bekaert SA in 1989, further expanding her skill set.
Her tenure as a CEO at ArcelorMittal Belgium NV from 1993 to 1994 was marked by significant achievements and a deepening understanding of the field.
She worked as a Chairman at ArcelorMittal Belgium NV from 1995 till retirement, playing a pivotal role in shaping the company's vision and strategy.
She earned 991000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1770000 EUR, investing in various assets to grow her wealth.
She has flat located in Antwerp, worth 1,090,000.00 EUR.

In addition to her primary residence, she owns house in Turnhout worth 1,140,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Anaïs as a customer and is looking forward to a long and successful cooperation.
