Summary Note: 
The RM first met Matthias Samuel Binder at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Matthias Samuel Binder is a 61 year old retired Media Conglomerate Owner from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Matthias Samuel Binder has been happily married to Leonie since 1998. Matthias and Leonie have 1 child, named Christoph.
Education Background: 
Matthias received his secondary school diploma from Gymnasium Sacré Coeur Pressbaum in 1983.
Matthias completed his university education at University of Innsbruck in 1988.

Occupation History: 
Matthias Samuel Binder is a 61 year old retired Media Conglomerate Owner from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Matthias Samuel Binder launched his career as a Journalist at Krone Multimedia GmbH & Co KG, where he gained valuable experience from 1989 to 1992.
His subsequent role was as a Editor at ORF (Austrian Broadcasting Corporation), where he continued to grow professionally from 1992 to 1995.
At Styria Medien AG, he worked as a Publisher from 1996 to 1999, focusing on strategic initiatives and team collaboration.
In 1999, he transitioned to News Networld Media GmbH to take on the position of TV/Radio Host, capitalizing on his expertise to propel business growth.
Matthias Samuel Binder concluded his career as a Media Conglomerate Owner at Styria Medien AG, where he worked from 2004 until retirement.
The last position held by he came with a remuneration of 899000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1450000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In summary, Matthias has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
