Summary Note: 
The RM met Julia Andrea Kuhn at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Julia Andrea Kuhn is 44 years old Fleet Manager from France.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Julia Andrea Kuhn is married to David. They are proud parents of 3 children: Nico, Tim and Gabriela.
Education Background: 
Julia finished secondary school at Gymnasium Köniz Bern in 1998.
Julia completed her university education at Lucerne University of Applied Sciences in 2005.

Occupation History: 
Having worked for over 19 years, Julia Andrea Kuhn brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2005, Julia Andrea Kuhn started working as a Ship Broker at CMA CGM S.A., marking the beginning of her successful career.
After gaining experience, she took on the role of Shipping Company Owner at Jumbo Shipping France in 2007, further expanding her skill set.
In 2010, she joined Jumbo Shipping France as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 461000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 620000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her mother, a successful Real Estate Developer, she received an inheritance of 5620000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
