Summary Note: 
The RM is a close family friend of Hanna Aada Tiainen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Hanna Aada Tiainen is a seasoned professional with over 35 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Hanna Aada Tiainen is married to Veeti. Hanna and Veeti have 1 child, named Kaarin.
Education Background: 
Hanna earned her secondary school diploma from Kiteen lukio in 1975.
Hanna received her degree from University of Jyväskylä in 1979.
On top of that she then attended Lahti University of Applied Sciences, where she graduated in 1984.

Occupation History: 
Having worked for over 35 years, Hanna Aada Tiainen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Hanna Aada Tiainen's first role was as a Aerospace Engineer at Patria Aviation Oy, where she worked diligently from 1981 to 1982 to establish a strong reputation.
After gaining experience, she took on the role of Program Manager at Finavia Corporation in 1982, further expanding her skill set.
She spent 2 years working as a Director of Operations at Finnair Oyj, refining her expertise and building a strong network.
Her appointment as a VP of Business Development at Finavia Corporation in 1988 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She held the position of CEO at Robonic Oy from 1994 until her retirement.
She earned 1023000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 2040000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3072000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
