Summary Note: 
The RM first met Julian Jonas Richter at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 19 years, Julian Jonas Richter has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Julian Jonas Richter is married to Jessica. Julian and Jessica have 2 children, named Elias and Imke.
Education Background: 
In 1998, Julian graduated from Canisius-Kolleg Berlin with a secondary school diploma.
Julian pursued higher education at Bucerius Law School, graduating in 2003.

Occupation History: 
Having worked for over 19 years, Julian Jonas Richter brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julian Jonas Richter launched his career as a Journalist at ProSiebenSat.1 Media SE, where he gained valuable experience from 2006 to 2009.
In 2010, he moved to RTL Group to work as a Editor, applying his knowledge to achieve outstanding performance.
His tenure as a Publisher at Bertelsmann SE & Co. KGaA from 2015 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 141000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 230000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Münster, worth 720,000.00 EUR.

He purchased townhouse in Berlin, where he spends his holidays. It is valued at 1,440,000.00 EUR.

Following the passing of his mother, a successful Venture Capitalist, he received an inheritance of 1070000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
In summary, Julian has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
