Summary Note: 
The RM first met Tomasz Mateusz Nowak at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Tomasz Mateusz Nowak is 21 years old and comes from Poland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Tomasz Mateusz Nowak is currently single. He does not have any children.
Education Background: 
Tomasz received his secondary school diploma from Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 2023.

Occupation History: 
Tomasz Mateusz Nowak is a 21 year old and comes from Poland.
Tomasz Mateusz Nowak did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2016, he received an inheritance of 1440000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Tomasz navigate the challenges of starting a career and building a strong financial foundation.
