Summary Note: 
The RM is a close family friend of Leon Matteo Roth's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 35 years, Leon Matteo Roth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Leon Matteo Roth is married to Larissa. They do not have any children.
Education Background: 
Leon earned his secondary school diploma from Kantonsschule Zürich Nord Zurich in 1982.
Leon completed his university studies at Zurich University of Applied Sciences in 1985.

Occupation History: 
Leon Matteo Roth is a 62 year old retired Conglomerate Owner from Switzerland.
Leon Matteo Roth began his professional journey as a Plant Manager at Schindler Holding Ltd. in 1988, laying the foundation for future success.
At Siemens AG (Swiss branch), he held the position of Operations Director from 1992 to 1995, making significant contributions to the organization.
In 1995, he joined Siemens AG (Swiss branch) as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Chairman at Schindler Holding Ltd. in 1998 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Leon Matteo Roth concluded his career as a Conglomerate Owner at Georg Fischer Ltd., where he worked from 2001 until retirement.
In his most recent role, he was compensated with a salary of 1407000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2360000 CHF, investing in various assets to grow his wealth.
He has house located in Bienna, worth 2,460,000.00 CHF.

He purchased flat in Fribourg, where he spends his holidays. It is valued at 2,280,000.00 CHF.
Moreover, he has invested in additional property in Thun, giving possiblity for generating additional income. The condo is valued at 2,070,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
In summary, Leon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
