Summary Note: 
The RM is Victoria Haider's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Victoria Haider is 21 years old and comes from Austria.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Victoria Haider is currently single. She does not have any children.
Education Background: 
Victoria finished secondary school at Lycée Français de Vienne in 2021.

Occupation History: 
Victoria Haider is a 21 year old and comes from Austria.
Victoria Haider did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 1530000 EUR from her grandmother, a well-known Corporate Lawyer, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
