Summary Note: 
The RM first met Robin Fournier Laurent at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Robin Fournier Laurent is 64 years old and comes from France.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Robin Fournier Laurent is currently divorced. He has 1 kid called Léa.
Education Background: 
Robin obtained his secondary school diploma from Lycée La Martinière Monplaisir in 1979.
Robin earned his degree from ESSEC Business School in 1985.

Occupation History: 
Robin Fournier Laurent is a 64 year old retired Law Firm Chairman from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1985, Robin Fournier Laurent started working as a Associate Attorney at Linklaters LLP, marking the beginning of his successful career.
In 1987, he moved to Freshfields Bruckhaus Deringer LLP to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
In 1990, he joined Freshfields Bruckhaus Deringer LLP as a Partner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 1994, he transitioned to Gide Loyrette Nouel to take on the position of Managing Partner, capitalizing on his expertise to propel business growth.
He held the position of Law Firm Chairman at Clifford Chance Europe LLP from 1999 until his retirement.
He earned 915000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1490000 EUR.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Le Havre and Toulouse, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
