Summary Note: 
Luisa Lena Fischer and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Luisa Lena Fischer is 37 years old Partner from Austria.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Luisa Lena Fischer has been happily married to Elias since 2012. They are proud parents of 2 children: Matthias and Lisa.
Education Background: 
Luisa obtained her secondary school diploma from Bundesrealgymnasium Salzburg in 2005.
Luisa pursued higher education at Vienna University of Economics and Business, graduating in 2012.

Occupation History: 
Luisa Lena Fischer is a seasoned professional with over 13 years of experience.
Luisa Lena Fischer's first role was as a Associate Attorney at Schoenherr Rechtsanwaelte GmbH, where she worked diligently from 2012 to 2016 to establish a strong reputation.
Her subsequent role was as a Senior Associate at Schoenherr Rechtsanwaelte GmbH, where she continued to grow professionally from 2017 to 2021.
At Freshfields Bruckhaus Deringer LLP, she worked as a Partner from 2022 till now, focusing on strategic initiatives and team collaboration.
She earned 67000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 70000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Baden bei Wien, worth 930,000.00 EUR.

In addition to her primary residence, she owns townhouse in Zwettl worth 970,000.00 EUR.

In 2017, she received an inheritance of 3750000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
