Summary Note: 
The RM first encountered Gabrielle Hortense David on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 26 years, Gabrielle Hortense David brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Gabrielle Hortense David is currently widowed. Her children are named Garcia, Guillaume and Robin.
Education Background: 
Gabrielle earned her secondary school diploma from Lycée Louis-le-Grand in 1994.
Gabrielle attended University of Toulouse and graduated in 1998.

Occupation History: 
Gabrielle Hortense David is a 50 year old and comes from France.
Gabrielle Hortense David launched her career as a Assistant Designer at Louis Vuitton Malletier S.A., where she gained valuable experience from 1999 to 2002.
Her subsequent role was as a Senior Designer at Dior S.A., where she continued to grow professionally from 2002 to 2007.
She spent 1 years working as a Creative Director at Chanel S.A., refining her expertise and building a strong network.
Her next role was as a Founder/Designer at Dior S.A., where she applied her extensive experience to drive innovation from 2010 till now.
In her most recent role, she was compensated with a salary of 430000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 690000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4150000 EUR.

She inherited a significant sum of 3530000 EUR from her mother, a respected Venture Capitalist, in 2014, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
