Summary Note: 
The RM first encountered Marchand Garcia Dupont on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 26 years, Marchand Garcia Dupont has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Marchand Garcia Dupont is currently widowed. He does not have any children.
Education Background: 
Marchand earned his secondary school diploma from Lycée Fustel de Coulanges in 1994.
Marchand completed his university education at University of Toulouse in 1998.
Marchand earned his additionally degree from University of Montpellier in 2002.

Occupation History: 
Having worked for over 26 years, Marchand Garcia Dupont brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Marchand Garcia Dupont began his professional journey as a Software Developer at Thales S.A. in 1999, laying the foundation for future success.
He then transitioned to Thales S.A. as a Startup Founder, leveraging his expertise to drive results from 2001 to 2003.
At Dassault Systèmes SE, he worked as a CEO from 2004 to 2007, focusing on strategic initiatives and team collaboration.
After 8 years of dedication overall, he assumed the role of Venture Capitalist at Orange S.A. in 2007, spearheading high-profile projects and mentoring junior colleagues.
He earned 616000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 900000 EUR.
He has condo located in Lyon, worth 1,300,000.00 EUR.


In addition to his career success, he also received an inheritance of 1750000 EUR from his late grandfather, a renowned Investment Banker, in 2012.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
