Summary Note: 
The RM first encountered Danuta Aleksandra Chmiel on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Danuta Aleksandra Chmiel is 24 years old and comes from Poland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Danuta Aleksandra Chmiel is currently single. She does not have any children.
Education Background: 
In 2018, Danuta graduated from Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie with a secondary school diploma.
Danuta completed her university studies at University of Gdańsk in 2023.

Occupation History: 
Danuta Aleksandra Chmiel is a 24 year old and comes from Poland.
Danuta Aleksandra Chmiel did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2850000 EUR from her late grandfather, a renowned Investment Banker, in 2015.

Client Summary: 
The RM is committed to helping Danuta achieve financial success and security as she embarks on her professional journey.
