Summary Note: 
The RM met Julia Halina Górski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Julia Halina Górski is a 55 year old Reservoir Engineer from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Julia Halina Górski and Jakub tied the knot in 1995. Julia and Jakub have 2 children, named Tomasz and Sebastian.
Education Background: 
Julia finished secondary school at Liceum Ogólnokształcące im. Mikołaja Kopernika w Toruniu in 1987.
Julia finished her studies at Lodz University of Technology in 1992.

Occupation History: 
Julia Halina Górski is a 55 year old Reservoir Engineer from Poland.
Julia Halina Górski launched her career as a Drilling Engineer at LOTOS Group S.A., where she gained valuable experience from 1995 to 1999.
She then transitioned to LOTOS Group S.A. as a Reservoir Engineer, leveraging her expertise to drive results from 1999 to 2025.
In her most recent role, she was compensated with a salary of 591000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1000000 PLN.
She owns 2 exceptional properties: condo located in Radom, valued at approximately 660,000.00 EUR, flat located in Poznań, valued at approximately 550,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Poznań and Radom.
She inherited a significant sum of 2250000 EUR from her mother, a respected Stock Trader, in 2014, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
