Summary Note: 
Max Ruben Van der Meer and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Max Ruben Van der Meer is a seasoned professional with over 10 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Max Ruben Van der Meer and Saar have been married since 2022. They do not have any children.
Education Background: 
Max graduated from Gomarus College Groningen in 1995.
Max earned his degree from Utrecht University in 2011.

Occupation History: 
Max Ruben Van der Meer is a 36 year old Partner from Czech Republic.
Max Ruben Van der Meer's first role was as a Associate Attorney at Allen & Overy LLP, where he worked diligently from 2015 to 2020 to establish a strong reputation.
In 2020, he moved to Kinstellar to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
He spent 1 years working as a Partner at Kinstellar, refining his expertise and building a strong network.
He earned 93000 CZK p.A. at his last position.
Wealth Summary: 
He did not save any money from his earnings.
He owns house in Olomouc, where he resides. It is worth 18,800,000.00 CZK.

In addition to his primary residence, he owns house in Boxtel worth 1,410,000.00 EUR.

He inherited 3240000 EUR from his grandmother, a well-known Venture Capitalist, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
