Summary Note: 
Eleonora Benedetta Fantini and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Eleonora Benedetta Fantini is 62 years old and comes from Italy.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Eleonora Benedetta Fantini is currently widowed. She has 2 kids called Emma and Antonio.
Education Background: 
In 1980, Eleonora finished her secondary school education at Istituto Tecnico Commerciale Statale Luigi Einaudi Torino.
Eleonora graduated from University of Turin in 1986, completing her higher education.

Occupation History: 
Eleonora Benedetta Fantini is a 62 year old retired Operations Director from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Ferrari N.V., Eleonora Benedetta Fantini held the position of Plant Manager from 1988 to 1993, developing essential skills in the field.
Her subsequent role was as a Operations Director at Fiat Chrysler Automobiles N.V., where she continued to grow professionally from 1994 till retirement.
She earned 232000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 430000 EUR from her earnings at all companies.
She has flat located in Milan, worth 740,000.00 EUR.

She purchased condo in Modena, where she spends her holidays. It is valued at 950,000.00 EUR.
On top of that she inherited a beautiful townhouse in Taranto, which could be used as a weekend getaway. It is valued at 1,080,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Eleonora as a customer and is looking forward to a long and successful cooperation.
