Summary Note: 
Luisa Tanja Hofer and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Luisa Tanja Hofer is a 47 year old CEO from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Luisa Tanja Hofer is currently single. She does not have any children.
Education Background: 
Luisa graduated from Lycée Français de Vienne in 1996.
Luisa completed her university education at Salzburg University of Applied Sciences in 2001.

Occupation History: 
With a career spanning nearly 22 years, Luisa Tanja Hofer has established herself as a key player in the industry.
Luisa Tanja Hofer launched her career as a Aerospace Engineer at Diamond Aircraft Industries, where she gained valuable experience from 2003 to 2006.
Her subsequent role was as a Program Manager at AMSC Austria, where she continued to grow professionally from 2006 to 2009.
In 2010, she joined Diamond Aircraft Industries as a Director of Operations, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 9 years of dedication overall, she assumed the role of VP of Business Development at AMSC Austria in 2012, spearheading high-profile projects and mentoring junior colleagues.
As a CEO at AMSC Austria since 2014, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 541000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 700000 EUR, investing in various assets to grow her wealth.
She has condo located in Wels, worth 670,000.00 EUR.

In addition to her primary residence, she owns flat in Innsbruck worth 880,000.00 EUR.

She inherited 3880000 EUR from her grandmother, a well-known Investment Banker, in 2008, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Luisa as a customer and is looking forward to a long and successful cooperation.
