Summary Note: 
The RM was introduced to Eva Karen Christensen at a corporate retreat in Copenhagen. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Eva Karen Christensen is 21 years old and comes from Denmark.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Eva Karen Christensen is currently single. She does not have any children.
Education Background: 
In 2022, Eva finished her secondary school education at Haderslev Katedralskole.

Occupation History: 
Eva Karen Christensen is a 21 year old and comes from Denmark.
Eva Karen Christensen did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 2550000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
