Summary Note: 
The RM met Caroline Fabienne Gasser at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 23 years, Caroline Fabienne Gasser brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Caroline Fabienne Gasser and Liam tied the knot in 2010. They are proud parents of 2 children: Samuel and Alexander.
Education Background: 
In 1996, Caroline graduated from Liceo di Lugano Lugano with a secondary school diploma.
Caroline completed her university studies at University of Fribourg in 2000.

Occupation History: 
Caroline Fabienne Gasser is a 47 year old and comes from Switzerland.
Caroline Fabienne Gasser began her professional journey as a Assistant Designer at Swatch Group AG in 2002, laying the foundation for future success.
Her subsequent role was as a Senior Designer at Richemont International SA, where she continued to grow professionally from 2007 to 2011.
Her tenure as a Creative Director at Richemont International SA from 2011 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 492000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 680000 CHF, which she used to build a diversified investment portfolio.
She has flat located in Bienna, worth 1,640,000.00 CHF.


In addition to her career success, she also received an inheritance of 2130000 EUR from her late mother, a renowned Investment Banker, in 2008.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
