Summary Note: 
Lea Sabrina Gruber and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lea Sabrina Gruber is a 63 year old retired Trading Desk Manager from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lea Sabrina Gruber is currently single. She does not have any children.
Education Background: 
Lea graduated from Privatgymnasium der Dominikanerinnen in 1981.
Lea earned her degree from University of Vienna in 1986.

Occupation History: 
Lea Sabrina Gruber is a 63 year old and comes from Austria.
Lea Sabrina Gruber began her professional journey as a Junior Trader at Gunvor Group in 1986, laying the foundation for future success.
In 1988, she moved to Gunvor Group to work as a Senior Trader, applying her knowledge to achieve outstanding performance.
From 1992 till retirement, she served as a Trading Desk Manager at OMV AG, solidifying her position as a leader in the industry.
She earned 603000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1110000 EUR from her earnings at all companies.
She owns house in Salzburg, where she resides. It is worth 1,290,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
