Summary Note: 
The RM first encountered María Valeria Martínez on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
María Valeria Martínez is 21 years old and comes from Spain.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
María Valeria Martínez is currently single. She does not have any children.
Education Background: 
In 2011, María graduated from IES Salvador Espriu Barcelona with a secondary school diploma.

Occupation History: 
María Valeria Martínez is a 21 year old and comes from Spain.
María Valeria Martínez did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 1510000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
