Summary Note: 
The RM first encountered Hanna Mira Mikó on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Hanna Mira Mikó is 38 years old Shipping Company Owner from Hungary.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Hanna Mira Mikó is currently divorced. She has 2 kids called György and Jázmin.
Education Background: 
Hanna finished secondary school at Budapesti Báthory István Gimnázium in 2005.
She then attended University of Debrecen, which she graduated in 2010.

Occupation History: 
With a career spanning nearly 14 years, Hanna Mira Mikó has established herself as a key player in the industry.
Hanna Mira Mikó began her professional journey as a Ship Broker at Hungarocontrol Zrt. in 2011, laying the foundation for future success.
After gaining experience, she took on the role of Shipping Company Owner at Mahart Zrt. in 2013, further expanding her skill set.
In her most recent role, she was compensated with a salary of 25337000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 36000000 HUF, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: villa located in Szombathely, valued at approximately 1,590,000.00 EUR, house located in Szombathely, valued at approximately 978,000.00 EUR, condo located in Veszprém, valued at approximately 540,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Szombathely and Veszprém.
In 2016, she received an inheritance of 1040000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Hanna as a customer and is looking forward to a long and successful cooperation.
