Summary Note: 
Lena Noemi Riedo and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Lena Noemi Riedo is a seasoned professional with over 13 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Lena Noemi Riedo is currently widowed. She has 2 kids called Leon and Noah.
Education Background: 
In 1996, Lena finished her secondary school education at École secondaire de La Chaux-de-Fonds Neuchâtel.
Lena pursued higher education at University of Zurich, graduating in 2011.
Additionally, she went on to study at University of Basel until 2014.

Occupation History: 
With a career spanning nearly 13 years, Lena Noemi Riedo has established herself as a key player in the industry.
In 2012, Lena Noemi Riedo started working as a Aerospace Engineer at Pilatus Aircraft Ltd., marking the beginning of her successful career.
Her subsequent role was as a Program Manager at RUAG Schweiz AG, where she continued to grow professionally from 2017 to 2021.
Her tenure as a Director of Operations at SR Technics Switzerland Ltd. from 2022 till now was marked by significant achievements and a deepening understanding of the field.
She earned 131000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 140000 CHF from her earnings at all companies.
She owns flat in Kreuzlingen, where she resides. It is worth 2,070,000.00 CHF.

She inherited 740000 EUR from her grandmother, a well-known Private Equity Manager, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
