Summary Note: 
Anna Gertrud Hinterleitner and the RM crossed paths at a tech conference in Vienna. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Anna Gertrud Hinterleitner is 35 years old and comes from Austria.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Anna Gertrud Hinterleitner is currently single. She does not have any children.
Education Background: 
In 2008, Anna finished her secondary school education at Klosterneuburg International School.
Anna finished her studies at WU Executive Academy Vienna in 2012.

Occupation History: 
Anna Gertrud Hinterleitner is a 35 year old and comes from Austria.
At Flux Swire Pacific Offshore, Anna Gertrud Hinterleitner held the position of Ship Broker from 2014 till now, developing essential skills in the field.
She earned 91000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 100000 EUR.
She owns house in Schwechat, where she resides. It is worth 990,000.00 EUR.

She purchased house in Mödling, where she spends her holidays. It is valued at 1,090,000.00 EUR.

Following the passing of her grandmother, a successful Hedge Fund Manager, she received an inheritance of 1910000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
