Summary Note: 
The RM met Tímea Eszter Gulyás at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Tímea Eszter Gulyás is 23 years old and comes from Hungary.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tímea Eszter Gulyás is currently single. She does not have any children.
Education Background: 
Tímea earned her secondary school diploma from Budapesti Piarista Gimnázium in 2020.
Tímea received her degree from University of Nyíregyháza in 2024.

Occupation History: 
Tímea Eszter Gulyás is a 23 year old and comes from Hungary.
Tímea Eszter Gulyás did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2017, she received an inheritance of 2290000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Tímea navigate the challenges of starting a career and building a strong financial foundation.
