Summary Note: 
Mikołaj Leon Kaczmarek and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 10 years, Mikołaj Leon Kaczmarek brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Mikołaj Leon Kaczmarek is married to Ewa. Together they have 2 kids called Julia and Filip.
Education Background: 
Mikołaj received his secondary school diploma from Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie in 1999.
After that, he went on to study at Jagiellonian University until 2012.

Occupation History: 
Having worked for over 10 years, Mikołaj Leon Kaczmarek brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Clifford Chance Poland, Mikołaj Leon Kaczmarek held the position of Associate Attorney from 2015 to 2016, developing essential skills in the field.
His subsequent role was as a Senior Associate at CMS Poland, where he continued to grow professionally from 2016 to 2017.
From 2017 till now, he served as a Partner at Clifford Chance Poland, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 428000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 460000 PLN, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2684000 EUR.

In 2015, he received an inheritance of 990000 EUR from his late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Mikołaj has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
