Summary Note: 
The RM is Emma Schmidt's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Emma Schmidt is 24 years old and comes from Austria.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emma Schmidt is currently single. She does not have any children.
Education Background: 
In 2018, Emma graduated from BORG Graz Liebenau with a secondary school diploma.
In 2024, Emma graduated from St. Pölten University of Applied Sciences with a degree.

Occupation History: 
Emma Schmidt is a 24 year old and comes from Austria.
Emma Schmidt did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited a significant sum of 1440000 EUR from her grandfather, a respected Real Estate Developer, in 2017, which she has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
