Summary Note: 
Miriam Josefine Hofer and the RM were introduced at a gourmet food festival in Vienna. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Miriam Josefine Hofer is 24 years old and comes from Austria.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Miriam Josefine Hofer is currently single. She does not have any children.
Education Background: 
Miriam obtained her secondary school diploma from Akademisches Gymnasium Graz in 2019.
Miriam completed her university education at Vienna University of Economics and Business in 2025.

Occupation History: 
Miriam Josefine Hofer is a 24 year old and comes from Austria.
Miriam Josefine Hofer did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2270000 EUR from her late grandfather, a renowned Tech Entrepreneur, in 2015.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
