Summary Note: 
Lefebvre Moreau Faure and the RM met at a financial seminar in Paris. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Lefebvre Moreau Faure is 25 years old and comes from France.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lefebvre Moreau Faure is currently single. He does not have any children.
Education Background: 
Lefebvre obtained his secondary school diploma from Lycée Janson-de-Sailly in 2018.
Lefebvre received his degree from University of Lyon in 2022.

Occupation History: 
Lefebvre Moreau Faure is a 25 year old and comes from France.
Lefebvre Moreau Faure did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandmother, a successful Private Equity Manager, he received an inheritance of 1420000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Lefebvre as a customer and is looking forward to a long and successful cooperation.
