Summary Note: 
The Relationship Manager (RM) first met Dubois Robin Louis at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Dubois Robin Louis is 35 years old Family Office Manager from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Dubois Robin Louis and Flore tied the knot in 2016. Their child is  named Ingrid.
Education Background: 
Dubois earned his secondary school diploma from Lycée Gustave Eiffel in 2008.
Dubois received his degree from University of Bordeaux in 2012.

Occupation History: 
Dubois Robin Louis is a 35 year old Family Office Manager from France.
Dubois Robin Louis's first role was as a Family Office Manager at La Banque Postale, where he worked diligently from 2016 till now to establish a strong reputation.
He earned 33000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 30000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Lille, Angers and Toulon, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 1110000 EUR from his grandfather, a well-known Investment Banker, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
