Summary Note: 
The RM first met Oscar Moens at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Oscar Moens is a seasoned professional with over 14 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Oscar Moens is currently single. He does not have any children.
Education Background: 
Oscar received his secondary school diploma from Institut Notre-Dame de la Paix in 2002.
Oscar received his degree from United Business Institutes in 1997.

Occupation History: 
Oscar Moens is a 40 year old and comes from Austria.
Oscar Moens's first role was as a Property Manager at CA Immo, where he worked diligently from 2010 to 2015 to establish a strong reputation.
In 2015, he moved to Conwert Immobilien Invest AG to work as a Developer, applying his knowledge to achieve outstanding performance.
In 2019, he joined Immofinanz AG as a Construction Company Owner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 127000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 150000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Ried im Innkreis, where he resides. It is worth 920,000.00 EUR.

He inherited 7560000 EUR from his grandmother, a well-known Investment Banker, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
