Summary Note: 
August Mathias Højgaard and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
August Mathias Højgaard is a seasoned professional with over 36 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
August Mathias Højgaard has been happily married to Alberte since 1995. August and Alberte have 3 children, named Mikkel, Katrine and Gitte.
Education Background: 
In 1981, August finished his secondary school education at Skt. Knuds Gymnasium.
August earned his degree from University of Southern Denmark in 1986.

Occupation History: 
August Mathias Højgaard is a 63 year old and comes from Denmark.
In 1986, August Mathias Højgaard started working as a Drilling Engineer at Chevron Denmark A/S, marking the beginning of his successful career.
In 1988, he moved to Total E&P Danmark A/S to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
From 1991 till retirement, he served as a Operations Manager at Maersk Oil A/S, solidifying his position as a leader in the industry.
He earned 3972000 DKK p.A. at his last position.
Wealth Summary: 
He managed to save approximately 7000000 DKK from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 6350000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
