Summary Note: 
The RM first met Anna Alberte Knudsen at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Anna Alberte Knudsen is 31 years old Art Dealer from Denmark.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Anna Alberte Knudsen is currently single. She does not have any children.
Education Background: 
Anna graduated from Tønder Gymnasium in 2012.
Anna attended University of Copenhagen and graduated in 2016.
Anna earned her additionally degree from University College Absalon in 2021.

Occupation History: 
Anna Alberte Knudsen is a 31 year old Art Dealer from Denmark.
Anna Alberte Knudsen launched her career as a Art Dealer at National Gallery of Denmark, where she gained valuable experience from 2018 till now.
In her most recent role, she was compensated with a salary of 338000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 310000 DKK.
She has house located in Greve, worth 15,690,000.00 DKK.

She inherited 6740000 EUR from her grandfather, a well-known Real Estate Developer, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
