Summary Note: 
The RM met Mateo Luis Ramos at a yacht party in Madrid. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Mateo Luis Ramos is a seasoned professional with over 17 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Mateo Luis Ramos is married to Catalina. Their children are named Samuel and Álvaro.
Education Background: 
In 1993, Mateo graduated from IES Rafael Alberti Cádiz with a secondary school diploma.
Mateo finished his studies at Valencia School of Fine Arts in 2006.

Occupation History: 
Mateo Luis Ramos is a seasoned professional with over 17 years of experience.
In 2008, Mateo Luis Ramos started working as a Journalist at PRISA Noticias S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of Editor at Telefónica S.A. in 2011, further expanding his skill set.
The last position held by he came with a remuneration of 97000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 140000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: flat located in Santa Cruz de Tenerife, valued at approximately 704,000.00 EUR, condo located in Valladolid, valued at approximately 1,076,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Santa Cruz de Tenerife and Valladolid.
He inherited 310000 EUR from his grandmother, a well-known Real Estate Developer, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
