Summary Note: 
The RM first met Hugo André Melo at a wine tasting event in Lisbon. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Hugo André Melo is 61 years old and comes from Portugal.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Hugo André Melo and Adriana have been married since 1996. Hugo and Adriana have 2 children, named Francisco and Leonor.
Education Background: 
Hugo completed his secondary education at Escola Secundária de Almeida Garrett Porto in 1981.
He then attended University of Minho, which he graduated in 1976.

Occupation History: 
Hugo André Melo is a 61 year old and comes from Portugal.
Hugo André Melo began his professional journey as a Family Office Manager at Banco BPI, S.A. in 1989, laying the foundation for future success.
After gaining experience, he took on the role of Investment Director at Caixa Geral de Depósitos in 1995, further expanding his skill set.
His tenure as a CFO at Millennium BCP from 1998 till retirement was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 325000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 550000 EUR.
He has house located in Leiria, worth 1,130,000.00 EUR.

In addition to his primary residence, he owns flat in Amadora worth 500,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Hugo has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
