Summary Note: 
The RM met Giulia Emma Moretti during a business conference in Rome. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 35 years, Giulia Emma Moretti brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Giulia Emma Moretti is married to Angelo. Together they have 3 kids called Tommaso, Erika and Federica.
Education Background: 
Giulia graduated from Liceo Linguistico Internazionale Galileo Galilei Firenze in 1980.
Giulia pursued higher education at Academy of Fine Arts of Rome, graduating in 1983.
Giulia earned her additionally degree from Luiss Guido Carli in 1987.

Occupation History: 
With a career spanning nearly 35 years, Giulia Emma Moretti has established herself as a key player in the industry.
At Sky Italia S.r.l., Giulia Emma Moretti held the position of Journalist from 1986 to 1988, developing essential skills in the field.
After gaining experience, she took on the role of Editor at Sky Italia S.r.l. in 1988, further expanding her skill set.
She spent 29 years working as a Publisher at Sky Italia S.r.l., refining her expertise and building a strong network.
The last position held by she came with a remuneration of 568000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1090000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Bari, worth 940,000.00 EUR.

She purchased townhouse in Trieste, where she spends her holidays. It is valued at 1,090,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Giulia as a customer and is looking forward to a long and successful cooperation.
