Summary Note: 
The RM is Amanda Ida Bjerregaard's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 28 years, Amanda Ida Bjerregaard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Amanda Ida Bjerregaard and Mikkel have been married since 2006. Together they have 3 kids called Frederik, Emil and Ellen.
Education Background: 
In 1989, Amanda graduated from Randers Statsskole with a secondary school diploma.
Amanda pursued higher education at University College Lillebælt, graduating in 1995.
Moreover she completed her extra university education at University College Absalon in 1998.

Occupation History: 
Having worked for over 28 years, Amanda Ida Bjerregaard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1997, Amanda Ida Bjerregaard started working as a Associate Attorney at Plesner, marking the beginning of her successful career.
At Kromann Reumert, she held the position of Senior Associate from 1999 to 2001, making significant contributions to the organization.
From 2002 to 2007, she served as a Partner at Plesner, solidifying her position as a leader in the industry.
Her next role was as a Managing Partner at Kromann Reumert, where she applied her extensive experience to drive innovation from 2008 till now.
The last position held by she came with a remuneration of 3957000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 6380000 DKK from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Ikast, Århus N and Taastrup, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her father, a successful Oil and Gas Executive, she received an inheritance of 4150000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
