Summary Note: 
The RM has known Barbora Dagmar Horák since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Barbora Dagmar Horák is a seasoned professional with over 24 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Barbora Dagmar Horák is currently single. She does not have any children.
Education Background: 
Barbora earned her secondary school diploma from Gymnázium a Střední odborná škola v Litomyšli in 1994.
Barbora completed her university studies at University of Ostrava in 1999.

Occupation History: 
With a career spanning nearly 24 years, Barbora Dagmar Horák has established herself as a key player in the industry.
Barbora Dagmar Horák's first role was as a Ship Broker at Bohemia Cargo s.r.o., where she worked diligently from 2001 to 2003 to establish a strong reputation.
In 2004, she moved to EVD-Sped s.r.o. to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
In 2009, she joined ČSPL a.s. as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In 2011, she transitioned to ČSPL a.s. to take on the position of Maritime Industry Leader, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 6741000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 9750000 CZK from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1110000 EUR.

She inherited a significant sum of 2500000 EUR from her grandfather, a respected Private Equity Manager, in 2013, which she has wisely invested.

Client Summary: 
In summary, Barbora has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
