Summary Note: 
Olivia Bjerregaard and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Olivia Bjerregaard is a seasoned professional with over 18 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Olivia Bjerregaard is currently single. She does not have any children.
Education Background: 
In 2001, Olivia graduated from Holstebro Gymnasium with a secondary school diploma.
After that, she went on to study at Niels Brock Copenhagen Business College until 2005.

Occupation History: 
Olivia Bjerregaard is a 43 year old Fleet Manager from Denmark.
Olivia Bjerregaard launched her career as a Ship Broker at Torm A/S, where she gained valuable experience from 2007 to 2008.
She then transitioned to DFDS A/S as a Shipping Company Owner, leveraging her expertise to drive results from 2009 to 2012.
From 2012 to 2025, she served as a Fleet Manager at Torm A/S, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 2158000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2770000 DKK.
She has townhouse located in Næstved, worth 13,380,000.00 DKK.

She purchased condo in Skanderborg, where she spends her holidays. It is valued at 11,150,000.00 DKK.
In 2014, she received an inheritance of 270000 EUR from her late mother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
