Summary Note: 
Marcel Michael Schneider and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Marcel Michael Schneider is a seasoned professional with over 36 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Marcel Michael Schneider is currently widowed. He does not have any children.
Education Background: 
Marcel finished secondary school at Klosterneuburg International School in 1980.

Occupation History: 
Marcel Michael Schneider is a 62 year old and comes from Austria.
At Octapharma AG, Marcel Michael Schneider held the position of Research Scientist from 1987 to 1991, developing essential skills in the field.
After gaining experience, he took on the role of Biotech Startup Founder at Intercell AG in 1991, further expanding his skill set.
He spent 5 years working as a CEO at Octapharma AG, refining his expertise and building a strong network.
His appointment as a Venture Capitalist at Marinomed Biotechnologie GmbH in 1999 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Until retiring, Marcel Michael Schneider served as a Industry Leader at Baxter BioScience, contributing significantly from 2001 to 2023.
In his most recent role, he was compensated with a salary of 843000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1670000 EUR from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In summary, Marcel has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
