Summary Note: 
Carlijn Charlotte Krol and the RM were introduced at an art auction in Amsterdam. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Carlijn Charlotte Krol is a seasoned professional with over 23 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Carlijn Charlotte Krol is married to Finn. Carlijn and Finn have 3 children, named Ties, Britt and Jesse.
Education Background: 
Carlijn graduated from RSG Magister Almelo in 1996.
After that, she went on to study at KNAW - Royal Netherlands Academy of Arts and Sciences until 2002.

Occupation History: 
Carlijn Charlotte Krol is a seasoned professional with over 23 years of experience.
In 2002, Carlijn Charlotte Krol started working as a Ship Broker at A.P. Moller-Maersk Group, marking the beginning of her successful career.
She then transitioned to NYK Line (Netherlands) B.V. as a Shipping Company Owner, leveraging her expertise to drive results from 2007 to 2011.
At A.P. Moller-Maersk Group, she worked as a Fleet Manager from 2012 to 2017, focusing on strategic initiatives and team collaboration.
Her appointment as a Maritime Industry Leader at NYK Line (Netherlands) B.V. in 2017 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 296000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 460000 EUR.
She has condo located in Zaandam, worth 1,280,000.00 EUR.

She purchased flat in Leeuwarden, where she spends her holidays. It is valued at 830,000.00 EUR.
She inherited 3040000 EUR from her grandfather, a well-known Tech Entrepreneur, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
