Summary Note: 
Olivia Camille Lecomte and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Olivia Camille Lecomte is 37 years old Editor from Belgium.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Olivia Camille Lecomte is currently single. She does not have any children.
Education Background: 
Olivia obtained her secondary school diploma from Lycee Royal Athenee Vauboisy in 2005.
In 2012, Olivia graduated from United Business Institutes with a degree.
In 2014, she received extra education and graduated from KU Leuven with an additional degree.

Occupation History: 
With a career spanning nearly 13 years, Olivia Camille Lecomte has established herself as a key player in the industry.
Olivia Camille Lecomte's first role was as a Journalist at RTL Belgium SA, where she worked diligently from 2012 to 2014 to establish a strong reputation.
After gaining experience, she took on the role of Editor at RTL Belgium SA in 2014, further expanding her skill set.
In her most recent role, she was compensated with a salary of 138000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 180000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Namur, Ostend and Antwerp, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 910000 EUR from her grandmother, a well-known Oil and Gas Executive, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
