Summary Note: 
The Relationship Manager (RM) first met Sára Gréta Balogh at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 18 years, Sára Gréta Balogh has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Sára Gréta Balogh is currently divorced. She has 1 kid called Rita.
Education Background: 
Sára received her secondary school diploma from Budapesti Báthory István Gimnázium in 1989.
Sára pursued higher education at University of Debrecen Faculty of Economics and Business, graduating in 2005.

Occupation History: 
With a career spanning nearly 18 years, Sára Gréta Balogh has established herself as a key player in the industry.
Sára Gréta Balogh's first role was as a Ship Broker at Hungarocontrol Zrt., where she worked diligently from 2007 to 2009 to establish a strong reputation.
At Dunaújvárosi Kikötő Kft., she held the position of Shipping Company Owner from 2010 to 2013, making significant contributions to the organization.
From 2013 till now, she served as a Fleet Manager at Dunaújvárosi Kikötő Kft., solidifying her position as a leader in the industry.
She earned 48660000 HUF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 64000000 HUF, investing in various assets to grow her wealth.
She owns flat in Debrecen, where she resides. It is worth 184,000,000.00 HUF.

She purchased house in Miskolc, where she spends her holidays. It is valued at 292,000,000.00 HUF.

Following the passing of her father, a successful Stock Trader, she received an inheritance of 4940000 EUR in 2009, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
