Summary Note: 
The RM first encountered Ilaria Federica Bruno at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Ilaria Federica Bruno is a 64 year old retired CEO from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Ilaria Federica Bruno is married to Matteo. They do not have any children.
Education Background: 
Ilaria finished secondary school at Istituto Tecnico Agrario Statale Francesco De Sanctis Foggia in 1980.
In 1984, Ilaria graduated from Normal Superior School of Pisa with a degree.

Occupation History: 
Ilaria Federica Bruno is a 64 year old retired CEO from Italy.
Ilaria Federica Bruno's first role was as a Family Office Manager at Banca Monte dei Paschi di Siena S.p.A., where she worked diligently from 1986 to 1990 to establish a strong reputation.
She then transitioned to Mediobanca S.p.A. as a Investment Director, leveraging her expertise to drive results from 1990 to 1994.
She spent 5 years working as a CFO at Banca Monte dei Paschi di Siena S.p.A., refining her expertise and building a strong network.
After 13 years of dedication overall, she assumed the role of COO at UniCredit S.p.A. in 2000, spearheading high-profile projects and mentoring junior colleagues.
Ilaria Federica Bruno retired after holding the position of CEO at Banca Monte dei Paschi di Siena S.p.A. from 2002 to 2021.
She earned 805000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1420000 EUR from her earnings at all companies.
She owns townhouse in Catania, where she resides. It is worth 1,400,000.00 EUR.

She purchased townhouse in Cagliari, where she spends her holidays. It is valued at 850,000.00 EUR.
Moreover, she has invested in additional property in Genoa, giving possiblity for generating additional income. The townhouse is valued at 1,010,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
