Summary Note: 
Petra Tanja Gruber and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Petra Tanja Gruber is 33 years old Investment Director from Austria.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Petra Tanja Gruber and Noah tied the knot in 2024. They do not have any children.
Education Background: 
In 2009, Petra finished her secondary school education at Akademisches Gymnasium Innsbruck.
After that, she went on to study at University of Innsbruck until 2015.

Occupation History: 
Petra Tanja Gruber is a 33 year old Investment Director from Austria.
In 2018, Petra Tanja Gruber started working as a Family Office Manager at UniCredit Bank Austria AG, marking the beginning of her successful career.
She then transitioned to UniCredit Bank Austria AG as a Investment Director, leveraging her expertise to drive results from 2020 till now.
In her most recent role, she was compensated with a salary of 50000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 40000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Klagenfurt, worth 890,000.00 EUR.


In addition to her career success, she also received an inheritance of 4500000 EUR from her late grandmother, a renowned Stock Trader, in 2018.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
