Summary Note: 
The RM first met Eva Renata Černý at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Eva Renata Černý is 67 years old and comes from Czech Republic.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Eva Renata Černý and Tomáš tied the knot in 1986. They are proud parents of 1 child: Lukáš.
Education Background: 
In 1975, Eva graduated from Gymnázium J. V. Jirsíka České Budějovice with a secondary school diploma.
After that, she went on to study at University of West Bohemia until 1982.

Occupation History: 
Eva Renata Černý is a 67 year old retired Startup Founder from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Eva Renata Černý began her professional journey as a Software Developer at Avast Software in 1984, laying the foundation for future success.
She then transitioned to Seznam.cz as a Startup Founder, leveraging her expertise to drive results from 1987 till retirement.
In her most recent role, she was compensated with a salary of 4365000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 8000000 CZK.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1419000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
