Summary Note: 
The RM is Katarzyna Wiktoria Dąbrowski's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 16 years, Katarzyna Wiktoria Dąbrowski has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Katarzyna Wiktoria Dąbrowski is currently divorced. She does not have any children.
Education Background: 
In 2003, Katarzyna finished her secondary school education at Liceum Ogólnokształcące im. Władysława IV w Warszawie.
Katarzyna attended Nicolaus Copernicus University and graduated in 2007.

Occupation History: 
Katarzyna Wiktoria Dąbrowski is a seasoned professional with over 16 years of experience.
Katarzyna Wiktoria Dąbrowski began her professional journey as a Software Developer at CD Projekt S.A. in 2009, laying the foundation for future success.
She then transitioned to Allegro.eu as a Startup Founder, leveraging her expertise to drive results from 2011 to 2013.
Her tenure as a CEO at CD Projekt S.A. from 2013 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 717000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1040000 PLN, investing in various assets to grow her wealth.
She owns 2 exceptional properties: condo located in Gdynia, valued at approximately 532,000.00 EUR, townhouse located in Gdańsk, valued at approximately 710,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Gdynia and Gdańsk.
She inherited a significant sum of 840000 EUR from her grandfather, a respected Venture Capitalist, in 2017, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
