Summary Note: 
The RM met Durand Laurent at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 15 years, Durand Laurent brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Durand Laurent and Louise tied the knot in 2009. They are proud parents of 3 children: Garance, Marchand and Camille.
Education Background: 
Durand finished secondary school at Lycée Carnot in 2002.
Durand completed his university studies at EMIC de Marseille in 1995.
In 2011, he received extra education and graduated from University of Lyon with an additional degree.

Occupation History: 
Durand Laurent is a 41 year old and comes from France.
Durand Laurent began his professional journey as a Family Office Manager at BNP Paribas S.A. in 2010, laying the foundation for future success.
After gaining experience, he took on the role of Investment Director at Crédit Agricole S.A. in 2011, further expanding his skill set.
At Crédit Agricole S.A., he worked as a CFO from 2012 till now, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 246000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 340000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Saint-Denis, Clermont-Ferrand and Reims, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2006, he received an inheritance of 2680000 EUR from his late mother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
