Summary Note: 
The RM was introduced to Luca Sára Balogh at a corporate retreat in Budapest. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Luca Sára Balogh is 69 years old retired Maritime Industry Leader from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Luca Sára Balogh and Béla tied the knot in 1985. Their child is  named Tibor.
Education Background: 
Luca graduated from Budapesti II. Rákóczi Ferenc Gimnázium in 1974.
Luca pursued higher education at University of Nyíregyháza, graduating in 1979.

Occupation History: 
Luca Sára Balogh is a seasoned professional with over 36 years of experience.
Luca Sára Balogh launched her career as a Ship Broker at Mahart Zrt., where she gained valuable experience from 1980 to 1984.
At Waberer's International Nyrt., she held the position of Shipping Company Owner from 1985 to 1986, making significant contributions to the organization.
She spent 3 years working as a Fleet Manager at Dunaújvárosi Kikötő Kft., refining her expertise and building a strong network.
Her appointment as a Maritime Industry Leader at Hungarocontrol Zrt. in 1990 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 194534000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 376000000 HUF, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: house located in Nyíregyháza, valued at approximately 1,041,000.00 EUR, condo located in Székesfehérvár, valued at approximately 669,000.00 EUR, flat located in Szeged, valued at approximately 410,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Nyíregyháza, Szeged and Székesfehérvár.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
