Summary Note: 
The RM has known Diogo André Gomes since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 26 years, Diogo André Gomes brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Diogo André Gomes is married to Marta. Together they have 2 kids called Cristina and Diana.
Education Background: 
Diogo earned his secondary school diploma from Escola Secundária de Rodrigues Lima Braga in 1993.
Diogo received his degree from University of Évora in 1982.

Occupation History: 
Diogo André Gomes is a 51 year old Private Banker from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1999, Diogo André Gomes started working as a Financial Advisor at Banco BPI, S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of Portfolio Manager at Millennium BCP in 2003, further expanding his skill set.
From 2005 to 2006, he served as a Wealth Manager at Novo Banco, solidifying his position as a leader in the industry.
In 2007, he transitioned to Millennium BCP to take on the position of Family Office Executive, capitalizing on his expertise to propel business growth.
Since joining Banco BPI, S.A. as a Private Banker in 2013, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by he came with a remuneration of 598000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 950000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Tavira, Porto and Almada, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2014, he received an inheritance of 2570000 EUR from his late father, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
