Summary Note: 
Wiktoria Majewski and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 21 years, Wiktoria Majewski has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Wiktoria Majewski is currently divorced. She does not have any children.
Education Background: 
Wiktoria graduated from Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 1996.
After that, she went on to study at University of Wrocław until 2002.

Occupation History: 
Wiktoria Majewski is a 47 year old Conglomerate Owner from France.
Wiktoria Majewski began her professional journey as a Plant Manager at Alstom S.A. in 2004, laying the foundation for future success.
At Legrand S.A., she held the position of Operations Director from 2006 to 2008, making significant contributions to the organization.
Her tenure as a CEO at Saint-Gobain S.A. from 2008 to 2010 was marked by significant achievements and a deepening understanding of the field.
After 6 years of dedication overall, she assumed the role of Chairman at Alstom S.A. in 2010, spearheading high-profile projects and mentoring junior colleagues.
Since joining Schneider Electric S.E. as a Conglomerate Owner in 2014, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In her most recent role, she was compensated with a salary of 1530000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 2060000 EUR, which she used to build a diversified investment portfolio.
She owns house in Lille, where she resides. It is worth 2,240,000.00 EUR.

In addition to her primary residence, she owns condo in Białystok worth 3,540,000.00 PLN.


Following the passing of her grandmother, a successful Venture Capitalist, she received an inheritance of 390000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
