Summary Note: 
The RM was introduced to Samuel Martín Romero at a corporate retreat in Madrid. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Samuel Martín Romero is 49 years old and comes from Spain.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Samuel Martín Romero is currently single. He does not have any children.
Education Background: 
Samuel completed his university studies at Complutense University of Madrid in 1988.

Occupation History: 
Samuel Martín Romero is a 49 year old Operations Manager from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Samuel Martín Romero began his professional journey as a Drilling Engineer at Gas Natural Fenosa S.A. in 2000, laying the foundation for future success.
After gaining experience, he took on the role of Reservoir Engineer at Repsol S.A. in 2003, further expanding his skill set.
In 2008, he joined Enagás S.A. as a Operations Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 312000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 470000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Bilbao, worth 1,200,000.00 EUR.

He inherited a significant sum of 2800000 EUR from his father, a respected Real Estate Developer, in 2006, which he has wisely invested.

Client Summary: 
The RM is very happy to have Samuel as a customer and is looking forward to a long and successful cooperation.
