Summary Note: 
Francisco Ricardo Tavares and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 35 years, Francisco Ricardo Tavares has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Francisco Ricardo Tavares is currently divorced. He has 2 kids called Francisco and Clara.
Education Background: 
Francisco earned his secondary school diploma from Escola Secundária de Infante D. Henrique Lisboa in 1978.
Francisco received his degree from University of Madeira in 1984.

Occupation History: 
Francisco Ricardo Tavares is a 65 year old retired Museum Director from Czech Republic.
Francisco Ricardo Tavares launched his career as a Art Dealer at DOX Centre for Contemporary Art, where he gained valuable experience from 1985 to 1990.
At Moravian Gallery in Brno, he held the position of Gallery Owner from 1991 to 1996, making significant contributions to the organization.
In 1997, he joined DOX Centre for Contemporary Art as a Art Advisor, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Curator at National Gallery Prague, where he applied his extensive experience to drive innovation from 2002 to 2007.
Before retiring, Francisco Ricardo Tavares worked as a Museum Director at Museum Kampa from 2007 to 2020.
In his most recent role, he was compensated with a salary of 523000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1000000 CZK from his earnings at all companies.
He has townhouse located in Zlín, worth 18,250,000.00 CZK.

In addition to his primary residence, he owns townhouse in Porto worth 840,000.00 EUR.

Moreover, he has invested in additional property in Beja, giving possiblity for generating additional income. The house is valued at 1,000,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Francisco as a customer and is looking forward to a long and successful cooperation.
