Summary Note: 
Otto Akseli Koskinen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Otto Akseli Koskinen is a 69 year old retired VP of Business Development from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Otto Akseli Koskinen has been happily married to Mari since 1982. Otto and Mari have 3 children, named Henrik, Benjamin and Aada.
Education Background: 
Otto received his secondary school diploma from Hyvinkään Sveitsin lukio in 1973.
He then attended Aalto University, which he graduated in 1978.
He also pursued further higher education at Arcada University of Applied Sciences, graduating in 1982.

Occupation History: 
Otto Akseli Koskinen is a 69 year old retired VP of Business Development from Finland.
At Patria Aviation Oy, Otto Akseli Koskinen held the position of Aerospace Engineer from 1981 to 1982, developing essential skills in the field.
His subsequent role was as a Program Manager at Finavia Corporation, where he continued to grow professionally from 1983 to 1988.
His tenure as a Director of Operations at Robonic Oy from 1988 to 1993 was marked by significant achievements and a deepening understanding of the field.
His appointment as a VP of Business Development at Robonic Oy in 1994 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 655000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1150000 EUR, investing in various assets to grow his wealth.
He owns villa in Salon, where he resides. It is worth 2,470,000.00 EUR.

He purchased house in Sipoo, where he spends his holidays. It is valued at 1,170,000.00 EUR.
Moreover, he has invested in additional property in Espoo, giving possiblity for generating additional income. The townhouse is valued at 1,010,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
