Summary Note: 
The RM met Florine Déborah Kuhn at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Florine Déborah Kuhn is a seasoned professional with over 13 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Florine Déborah Kuhn has been happily married to Elias since 2021. Their children are named Elias, Maximilian and Samuel.
Education Background: 
In 2003, Florine finished her secondary school education at Liceo scientifico Giovanni Polli Lugano.
Florine graduated from University of Geneva in 2009, completing her higher education.

Occupation History: 
Florine Déborah Kuhn is a 39 year old Senior Associate from Switzerland.
At Schellenberg Wittmer Ltd., Florine Déborah Kuhn held the position of Associate Attorney from 2012 to 2016, developing essential skills in the field.
She then transitioned to Schellenberg Wittmer Ltd. as a Senior Associate, leveraging her expertise to drive results from 2016 till now.
In her most recent role, she was compensated with a salary of 106000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 150000 CHF.
She owns 3 exceptional properties: townhouse located in Olten, valued at approximately 2,960,000.00 EUR, villa located in Brugg, valued at approximately 5,500,000.00 EUR, townhouse located in Zurich, valued at approximately 3,550,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Olten, Brugg and Zurich.
In 2016, she received an inheritance of 900000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
