Summary Note: 
The RM is Ilaria Carlotta Bruno's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Ilaria Carlotta Bruno is 32 years old and comes from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Ilaria Carlotta Bruno is currently divorced. She has 1 kid called Leonardo.
Education Background: 
Ilaria received her secondary school diploma from Istituto Magistrale Statale Maria Gaetana Agnesi Genova in 2011.
Ilaria completed her university education at John Cabot University in 2015.

Occupation History: 
Ilaria Carlotta Bruno is a 32 year old and comes from Italy.
Ilaria Carlotta Bruno began her professional journey as a Assistant Designer at Versace S.p.A. in 2017, laying the foundation for future success.
The last position held by she came with a remuneration of 32000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
She owns townhouse in Udine, where she resides. It is worth 1,120,000.00 EUR.


Following the passing of her grandmother, a successful Venture Capitalist, she received an inheritance of 5100000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
