Summary Note: 
The RM met Juliette Simon at a yacht party in Madrid. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 35 years, Juliette Simon brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Juliette Simon and Martin have been married since 2000. They do not have any children.
Education Background: 
Juliette graduated from Lycée Polyvalent François Mauriac in 1984.
Juliette received her degree from INSEAD Business School in 1989.

Occupation History: 
Having worked for over 35 years, Juliette Simon brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Juliette Simon began her professional journey as a Property Manager at Inmobiliaria Colonial S.A. in 1990, laying the foundation for future success.
After gaining experience, she took on the role of Developer at Inmobiliaria Colonial S.A. in 1994, further expanding her skill set.
Her tenure as a Construction Company Owner at Realia Business S.A. from 1999 to 2000 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Real Estate Investment Trust (REIT) CEO at Realia Business S.A. in 2000 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 782000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1390000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of her grandfather, a successful Corporate Lawyer, she received an inheritance of 1990000 EUR in 2006, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
