Summary Note: 
The RM met Daniela Sofía Romero at a yacht party in Madrid. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Daniela Sofía Romero is 28 years old Junior Trader from Spain.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Daniela Sofía Romero and Martín have been married since 2024. They do not have any children.
Education Background: 
Daniela earned her secondary school diploma from IES Luis Vives Zaragoza in 2016.
Daniela attended Navarra University and graduated in 2021.

Occupation History: 
Daniela Sofía Romero is a 28 year old Junior Trader from Spain.
Daniela Sofía Romero's first role was as a Junior Trader at Endesa S.A., where she worked diligently from 2023 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 26000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.She inherited a significant sum of 2920000 EUR from her grandfather, a respected Private Equity Manager, in 2019, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
