Summary Note: 
The Relationship Manager (RM) first met Saar Daantje Visser at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Saar Daantje Visser is 55 years old and comes from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Saar Daantje Visser and Max tied the knot in 1997. They are proud parents of 2 children: Eva and Joke.
Education Background: 
In 1976, Saar graduated from Oosterlicht College Groningen with a secondary school diploma.
She then attended University of Amsterdam, which she graduated in 1981.

Occupation History: 
Saar Daantje Visser is a 55 year old Real Estate Investment Trust (REIT) CEO from Belgium.
At Cofinimmo SA, Saar Daantje Visser held the position of Property Manager from 1994 to 1998, developing essential skills in the field.
Her subsequent role was as a Developer at Warehouses De Pauw SA, where she continued to grow professionally from 1998 to 2003.
At Befimmo SA, she worked as a Construction Company Owner from 2003 to 2008, focusing on strategic initiatives and team collaboration.
Her appointment as a Real Estate Investment Trust (REIT) CEO at AG Real Estate SA in 2009 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 433000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 880000 EUR from her earnings at all companies.
She owns flat in Bruges, where she resides. It is worth 1,010,000.00 EUR.

She inherited a significant sum of 1010000 EUR from her grandmother, a respected Neurosurgeon, in 2011, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
