Summary Note: 
The Relationship Manager (RM) first met Alessandro Michele Donati at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Alessandro Michele Donati is 45 years old Trading Desk Manager from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Alessandro Michele Donati is married to Costanza. They are proud parents of 2 children: Gabriele and Federico.
Education Background: 
Alessandro earned his secondary school diploma from Liceo Classico Dante Alighieri Roma in 1999.
After that, he went on to study at American University of Rome until 2004.
Moreover he completed his extra university education at European University of Rome in 2008.

Occupation History: 
Alessandro Michele Donati is a 45 year old Trading Desk Manager from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2004, Alessandro Michele Donati started working as a Junior Trader at ENI S.p.A., marking the beginning of his successful career.
His subsequent role was as a Senior Trader at Edison S.p.A., where he continued to grow professionally from 2007 to 2012.
At ERG S.p.A., he worked as a Trading Desk Manager from 2013 till now, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 212000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 320000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2450000 EUR.

In 2010, he received an inheritance of 860000 EUR from his late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
