Summary Note: 
The RM first met Ferenc László Kiss at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Ferenc László Kiss is a seasoned professional with over 27 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Ferenc László Kiss is married to Szonja. Ferenc and Szonja have 1 child, named Tímea.
Education Background: 
Ferenc obtained his secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 1991.
Ferenc finished his studies at Corvinus University of Budapest in 1996.

Occupation History: 
Ferenc László Kiss is a 52 year old and comes from Hungary.
Ferenc László Kiss launched his career as a Hotel Manager at Hunguest Hotels Zrt., where he gained valuable experience from 1998 to 2003.
After gaining experience, he took on the role of General Manager at Continental Hotel Budapest in 2003, further expanding his skill set.
At Hunguest Hotels Zrt., he worked as a Regional Vice President from 2005 till now, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 97574000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 176000000 HUF, investing in various assets to grow his wealth.
He owns condo in Győr, where he resides. It is worth 224,000,000.00 HUF.

In 2006, he received an inheritance of 8840000 EUR from his late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Ferenc has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
