Summary Note: 
Faure Marchand Pierre and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Faure Marchand Pierre is a 60 year old retired CEO from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Faure Marchand Pierre is currently divorced. He has 2 kids called Louise and Faure.
Education Background: 
Faure completed his secondary education at Lycée Vaucanson in 1982.
Faure pursued higher education at École Polytechnique, graduating in 1989.

Occupation History: 
With a career spanning nearly 10 years, Faure Marchand Pierre has established himself as a key player in the industry.
Faure Marchand Pierre's first role was as a Research Scientist at Ipsen S.A., where he worked diligently from 1991 to 1994 to establish a strong reputation.
At Transgene S.A., he held the position of Biotech Startup Founder from 1995 to 1996, making significant contributions to the organization.
In 1997, he joined Ipsen S.A. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 71000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1700000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Toulouse and Reims, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 4010000 EUR in 2005, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
