Summary Note: 
Jessica Gwendolyn Schäfer and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 25 years, Jessica Gwendolyn Schäfer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jessica Gwendolyn Schäfer and Paul have been married since 2008. They do not have any children.
Education Background: 
In 1992, Jessica graduated from Goethe-Gymnasium Berlin with a secondary school diploma.
Jessica finished her studies at ISM Dortmund in 1997.

Occupation History: 
With a career spanning nearly 25 years, Jessica Gwendolyn Schäfer has established herself as a key player in the industry.
In 2000, Jessica Gwendolyn Schäfer started working as a Aerospace Engineer at Liebherr-Aerospace GmbH, marking the beginning of her successful career.
At MTU Aero Engines AG, she held the position of Program Manager from 2003 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 254000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 440000 EUR, investing in various assets to grow her wealth.
She has condo located in Munich, worth 1,220,000.00 EUR.

She inherited 430000 EUR from her grandmother, a well-known Stock Trader, in 2007, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
