Summary Note: 
Frederik Oscar Laursen and the RM were introduced at a gourmet food festival in Copenhagen. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 34 years, Frederik Oscar Laursen has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Frederik Oscar Laursen is married to Gitte. Together they have 1 kid called Josephine.
Education Background: 
Frederik earned his secondary school diploma from Middelfart Gymnasium in 1982.
Frederik earned his degree from University of Southern Denmark - Faculty of Engineering in 1988.

Occupation History: 
Frederik Oscar Laursen is a 60 year old retired Regulatory Affairs Director from Denmark.
In 1991, Frederik Oscar Laursen started working as a Research Scientist at Leo Pharma A/S, marking the beginning of his successful career.
He then transitioned to Lundbeck A/S as a Clinical Trials Manager, leveraging his expertise to drive results from 1992 to 1996.
At Leo Pharma A/S, he worked as a Regulatory Affairs Director from 1996 till retirement, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 4472000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 7690000 DKK, which he used to build a diversified investment portfolio.
He owns condo in Helsingør, where he resides. It is worth 10,460,000.00 DKK.

He purchased house in Gentofte, where he spends his holidays. It is valued at 16,690,000.00 DKK.
On top of that he inherited a beautiful villa in Gladsaxe, which could be used as a weekend getaway. It is valued at 29,620,000.00 DKK.
He inherited a significant sum of 1510000 EUR from his father, a respected Private Equity Manager, in 2014, which he has wisely invested.

Client Summary: 
The RM is very happy to have Frederik as a customer and is looking forward to a long and successful cooperation.
