Summary Note: 
Renata Górski and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Renata Górski is a seasoned professional with over 13 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Renata Górski is currently single. She does not have any children.
Education Background: 
In 2006, Renata graduated from Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie with a secondary school diploma.
In 2012, Renata graduated from Cracow University of Economics with a degree.
On top of that she then attended Warsaw School of Economics, where she graduated in 2016.

Occupation History: 
Having worked for over 13 years, Renata Górski brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Renata Górski launched her career as a Hotel Manager at Vienna House Poland, where she gained valuable experience from 2012 to 2014.
At Orbis S.A., she held the position of General Manager from 2015 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 174000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 250000 PLN.
She has townhouse located in Gdańsk, worth 2,960,000.00 PLN.

She inherited a significant sum of 930000 EUR from her grandfather, a respected Stock Trader, in 2018, which she has wisely invested.

Client Summary: 
In summary, Renata has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
