Summary Note: 
The RM first encountered Monika Renata Hladík at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 27 years, Monika Renata Hladík has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Monika Renata Hladík and Jakub tied the knot in 2003. Monika and Jakub have 2 children, named Lukáš and Laura.
Education Background: 
Monika received her secondary school diploma from Gymnázium Opatov Praha in 1990.
Monika pursued higher education at University of South Bohemia, graduating in 1995.

Occupation History: 
Monika Renata Hladík is a 53 year old and comes from Czech Republic.
At Bohemia Properties, Monika Renata Hladík held the position of Hotel Manager from 1998 to 2003, developing essential skills in the field.
Her subsequent role was as a General Manager at CPI Hotels, where she continued to grow professionally from 2004 to 2007.
Her tenure as a Regional Vice President at Pytloun Hotels from 2008 to 2012 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a CEO at Bohemia Properties in 2012 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Currently, she serves as a Hospitality Industry Leader at CPI Hotels, continuing to make meaningful contributions to the industry since 2013.
She earned 10717000 CZK p.A. at her last position.
Wealth Summary: 
While working, she saved 13750000 CZK, which she used to build a diversified investment portfolio.
She has townhouse located in Karlovy Vary, worth 23,500,000.00 CZK.

She purchased flat in Hradec Králové, where she spends her holidays. It is valued at 17,000,000.00 CZK.
On top of that she inherited a beautiful flat in Plzeň, which could be used as a weekend getaway. It is valued at 16,750,000.00 CZK.
She inherited a significant sum of 1740000 EUR from her mother, a respected Stock Trader, in 2005, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
