Summary Note: 
The RM has known Aino Maarika Mäkinen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 31 years, Aino Maarika Mäkinen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Aino Maarika Mäkinen is currently divorced. Her child is named Niilo.
Education Background: 
Aino finished secondary school at Kirkkonummen lukio in 1988.
Aino graduated from Hanken School of Economics in 1993, completing her higher education.

Occupation History: 
Having worked for over 31 years, Aino Maarika Mäkinen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Aino Maarika Mäkinen's first role was as a Analyst at Intera Partners Oy, where she worked diligently from 1994 to 1998 to establish a strong reputation.
After gaining experience, she took on the role of Associate at CapMan Oyj in 1998, further expanding her skill set.
At Intera Partners Oy, she worked as a Investment Director from 2002 till now, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 522000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 990000 EUR, investing in various assets to grow her wealth.
She has house located in Seinäjoki, worth 1,410,000.00 EUR.

She inherited 3870000 EUR from her mother, a well-known Real Estate Developer, in 2009, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
