Summary Note: 
The RM first met Daan Jesse Jansen at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 17 years, Daan Jesse Jansen has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Daan Jesse Jansen and Ilona have been married since 2015. They are proud parents of 1 child: Julian.
Education Background: 
Daan earned his secondary school diploma from Hervormd Lyceum Zutphen in 2001.
Daan graduated from Nyenrode Business Universiteit in 2006, completing his higher education.

Occupation History: 
Daan Jesse Jansen is a 41 year old Senior Associate from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2008, Daan Jesse Jansen started working as a Associate Attorney at Bech-Bruun, marking the beginning of his successful career.
His subsequent role was as a Senior Associate at Kromann Reumert, where he continued to grow professionally from 2010 till now.
He earned 134000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 150000 DKK, which he used to build a diversified investment portfolio.
He has flat located in Ikast, worth 7,310,000.00 DKK.

He inherited a significant sum of 1840000 EUR from his father, a respected Investment Banker, in 2009, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
