Summary Note: 
The RM met Dominik Matthias Rieder at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Dominik Matthias Rieder is 47 years old and comes from Austria.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dominik Matthias Rieder is currently single. He does not have any children.
Education Background: 
Dominik obtained his secondary school diploma from BORG Wiener Neustadt in 1996.
Dominik completed his university education at Modul University Vienna in 2000.
In 2004, he received extra education and graduated from Danube Private University Krems with an additional degree.

Occupation History: 
Dominik Matthias Rieder is a 47 year old and comes from Austria.
Dominik Matthias Rieder began his professional journey as a Research Scientist at Intercell AG in 2004, laying the foundation for future success.
He then transitioned to Baxter BioScience as a Biotech Startup Founder, leveraging his expertise to drive results from 2010 to 2014.
At Intercell AG, he worked as a CEO from 2014 to 2018, focusing on strategic initiatives and team collaboration.
His appointment as a Venture Capitalist at Intercell AG in 2019 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 167000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 250000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: house located in Kitzbühel, valued at approximately 1,260,000.00 EUR, townhouse located in Kitzbühel, valued at approximately 980,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Kitzbühel.
He inherited a significant sum of 4770000 EUR from his father, a respected Oil and Gas Executive, in 2005, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
