Summary Note: 
The RM first met Annina Gabriela Zbinden at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Annina Gabriela Zbinden is 32 years old Financial Advisor from Switzerland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Annina Gabriela Zbinden is currently single. She does not have any children.
Education Background: 
Annina completed her secondary education at École secondaire de Saint-Imier Bern in 2011.
Annina attended Franklin University Switzerland and graduated in 2015.
On top of that she then attended University of Basel, where she graduated in 2020.

Occupation History: 
Annina Gabriela Zbinden is a 32 year old and comes from Switzerland.
Annina Gabriela Zbinden launched her career as a Financial Advisor at Lombard Odier Darier Hentsch & Cie, where she gained valuable experience from 2017 to 2023.
In her most recent role, she was compensated with a salary of 67000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 50000 CHF.
She owns townhouse in Winterthur, where she resides. It is worth 2,380,000.00 CHF.

In addition to her primary residence, she owns flat in Bienna worth 1,750,000.00 CHF.

She inherited a significant sum of 5500000 EUR from her grandfather, a respected Private Equity Manager, in 2016, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
