Summary Note: 
Zoë Brinkman and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 32 years, Zoë Brinkman has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Zoë Brinkman is currently divorced. She has 2 kids called Stijn and Floor.
Education Background: 
Zoë received her secondary school diploma from Maurick College Vught in 1985.
Zoë earned her degree from Utrecht University in 1991.
Zoë earned her additionally degree from Leiden University in 1996.

Occupation History: 
Zoë Brinkman is a 57 year old Managing Partner from Netherlands.
Zoë Brinkman launched her career as a Associate Attorney at Allen & Overy LLP, where she gained valuable experience from 1993 to 1994.
She then transitioned to NautaDutilh N.V. as a Senior Associate, leveraging her expertise to drive results from 1995 to 2000.
From 2001 to 2003, she served as a Partner at Allen & Overy LLP, solidifying her position as a leader in the industry.
Her appointment as a Managing Partner at De Brauw Blackstone Westbroek N.V. in 2004 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 869000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1600000 EUR, which she used to build a diversified investment portfolio.
She has house located in The Hague, worth 2,010,000.00 EUR.

In addition to her primary residence, she owns townhouse in Groningen worth 1,750,000.00 EUR.


Following the passing of her mother, a successful Stock Trader, she received an inheritance of 1480000 EUR in 2007, which she has used to secure her financial future.


Client Summary: 
In summary, Zoë has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
