Summary Note: 
The RM met Katrine Caroline Friis at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 19 years, Katrine Caroline Friis brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Katrine Caroline Friis is currently divorced. She has 1 kid called Agnes.
Education Background: 
Katrine earned her secondary school diploma from Birkerød Gymnasium in 1989.
Katrine pursued higher education at University College Capital, graduating in 2005.

Occupation History: 
Katrine Caroline Friis is a seasoned professional with over 19 years of experience.
In 2006, Katrine Caroline Friis started working as a Research Scientist at Novartis AG, marking the beginning of her successful career.
She then transitioned to Novartis AG as a Clinical Trials Manager, leveraging her expertise to drive results from 2011 till now.
She earned 958000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 1360000 CHF, which she used to build a diversified investment portfolio.
She owns villa in Bellinzona, where she resides. It is worth 4,240,000.00 CHF.

In addition to her primary residence, she owns condo in Ikast worth 10,690,000.00 DKK.

On top of that she inherited a beautiful flat in Slagelse, which could be used as a weekend getaway. It is valued at 10,770,000.00 DKK.
In 2010, she received an inheritance of 2480000 EUR from her late father, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Katrine as a customer and is looking forward to a long and successful cooperation.
