Summary Note: 
The RM first encountered Dominique Caroline Brunner at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Dominique Caroline Brunner is 46 years old CEO from Switzerland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Dominique Caroline Brunner is currently single. She does not have any children.
Education Background: 
In 1997, Dominique finished her secondary school education at Wirtschaftsgymnasium Basel Basel.
Dominique pursued higher education at Lausanne Hospitality School, graduating in 2003.

Occupation History: 
Dominique Caroline Brunner is a seasoned professional with over 22 years of experience.
Dominique Caroline Brunner launched her career as a Hotel Manager at Grand Resort Bad Ragaz, where she gained valuable experience from 2003 to 2008.
She then transitioned to Bellevue Palace Bern as a General Manager, leveraging her expertise to drive results from 2008 to 2013.
She spent 3 years working as a Regional Vice President at Mövenpick Hotels & Resorts, refining her expertise and building a strong network.
Her next role was as a CEO at Bellevue Palace Bern, where she applied her extensive experience to drive innovation from 2017 till now.
In her most recent role, she was compensated with a salary of 287000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 420000 CHF, which she used to build a diversified investment portfolio.
Client does not have any properties.In 2009, she received an inheritance of 690000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Dominique as a customer and is looking forward to a long and successful cooperation.
