Summary Note: 
The RM was introduced to Chloé Lina Fournier at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Chloé Lina Fournier is a seasoned professional with over 19 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Chloé Lina Fournier is currently single. She does not have any children.
Education Background: 
Chloé obtained her secondary school diploma from Lycée Fustel de Coulanges in 2001.
She then attended INSEAD Business School, which she graduated in 2004.

Occupation History: 
Chloé Lina Fournier is a 43 year old Investment Director from France.
In 2006, Chloé Lina Fournier started working as a Analyst at Apax Partners SAS, marking the beginning of her successful career.
In 2011, she moved to PAI Partners to work as a Associate, applying her knowledge to achieve outstanding performance.
She spent 9 years working as a Investment Director at BC Partners, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 136000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 200000 EUR.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Montpellier and Lyon, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2007, she received an inheritance of 4090000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
