Summary Note: 
Filip Beneš and the RM met at a financial seminar in Prague. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Filip Beneš is 59 years old Portfolio Manager from Czech Republic.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Filip Beneš has been happily married to Laura since 2000. They are proud parents of 2 children: Pavel and Tomáš.
Education Background: 
In 1984, Filip graduated from Gymnázium J. V. Jirsíka České Budějovice with a secondary school diploma.
Filip earned his degree from University of Pardubice in 1990.

Occupation History: 
Filip Beneš is a 59 year old Portfolio Manager from Czech Republic.
At UniCredit Bank Private Banking, Filip Beneš held the position of Financial Advisor from 1992 to 1995, developing essential skills in the field.
In 1995, he moved to Česká spořitelna Private Banking to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 5048000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 8750000 CZK, investing in various assets to grow his wealth.
He has townhouse located in Zlín, worth 18,750,000.00 CZK.

In addition to his primary residence, he owns condo in České Budějovice worth 20,000,000.00 CZK.


Following the passing of his grandfather, a successful Oil and Gas Executive, he received an inheritance of 2140000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
