Summary Note: 
The Relationship Manager (RM) first met Simon Joel Furrer at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 36 years, Simon Joel Furrer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Simon Joel Furrer and Andrea tied the knot in 1994. They are proud parents of 1 child: Tim.
Education Background: 
Simon completed his secondary education at Kantonsschule Zürich Nord Zurich in 1982.
In 1987, Simon graduated from HSR Hochschule für Technik Rapperswil with a degree.

Occupation History: 
Simon Joel Furrer is a 60 year old and comes from Switzerland.
In 1989, Simon Joel Furrer started working as a Aerospace Engineer at Pilatus Aircraft Ltd., marking the beginning of his successful career.
At SR Technics Switzerland Ltd., he held the position of Program Manager from 1992 to 1993, making significant contributions to the organization.
His tenure as a Director of Operations at Sulzer Ltd. from 1993 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 1172000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 2360000 CHF from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
