Summary Note: 
The RM first encountered Patrícia Rita Ferreira on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Patrícia Rita Ferreira is a seasoned professional with over 30 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Patrícia Rita Ferreira and Nuno have been married since 1995. Patrícia and Nuno have 2 children, named Leonor and Santiago.
Education Background: 
In 1977, Patrícia finished her secondary school education at Escola Secundária de Avelar Brotero Coimbra.
Patrícia completed her university studies at University of Coimbra in 1995.

Occupation History: 
Patrícia Rita Ferreira is a 54 year old Wealth Manager from Portugal.
Patrícia Rita Ferreira launched her career as a Financial Advisor at Banco BPI, S.A., where she gained valuable experience from 1995 to 2000.
Her subsequent role was as a Portfolio Manager at Novo Banco, where she continued to grow professionally from 2000 to 2003.
In 2003, she joined Caixa Geral de Depósitos as a Wealth Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 284000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 500000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1588000 EUR.


Following the passing of her grandmother, a successful Real Estate Developer, she received an inheritance of 3890000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
