Summary Note: 
The RM is Alexander Liam Smets's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 18 years, Alexander Liam Smets has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Alexander Liam Smets is currently widowed. His children are named Olivia and Elias.
Education Background: 
Alexander received his secondary school diploma from Onze-Lieve-Vrouwecollege in 1999.
Alexander completed his university education at Vlerick Business School in 2004.

Occupation History: 
With a career spanning nearly 18 years, Alexander Liam Smets has established himself as a key player in the industry.
Alexander Liam Smets's first role was as a Junior Trader at Cargill NV, where he worked diligently from 2007 to 2009 to establish a strong reputation.
He then transitioned to Cargill NV as a Senior Trader, leveraging his expertise to drive results from 2009 till now.
In his most recent role, he was compensated with a salary of 127000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 170000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: villa located in Lokeren, valued at approximately 2,040,000.00 EUR, flat located in Namur, valued at approximately 720,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Namur and Lokeren.
He inherited a significant sum of 5550000 EUR from his father, a respected Venture Capitalist, in 2007, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
