Summary Note: 
The RM has known Petra Schmidt since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Petra Schmidt is a seasoned professional with over 28 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Petra Schmidt and Fabian have been married since 2001. They do not have any children.
Education Background: 
Petra finished secondary school at Walser Gymnasium in 1990.
After that, she went on to study at Johannes Kepler University Linz until 1994.

Occupation History: 
Petra Schmidt is a seasoned professional with over 28 years of experience.
Petra Schmidt's first role was as a Software Developer at SAP Austria GmbH, where she worked diligently from 1997 to 2001 to establish a strong reputation.
She then transitioned to Ubitricity GesmbH as a Startup Founder, leveraging her expertise to drive results from 2001 to 2004.
In 2004, she joined SAP Austria GmbH as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 378000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 650000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3050000 EUR.

She inherited 670000 EUR from her grandmother, a well-known Venture Capitalist, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Petra has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
