Summary Note: 
Davide Angelo Martini and the RM are cousins, having grown up together in Rome. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 22 years, Davide Angelo Martini has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Davide Angelo Martini is currently divorced. His children are named Chiara and Alessandro.
Education Background: 
In 1997, Davide graduated from Istituto Tecnico Industriale Statale Enrico Mattei Roma with a secondary school diploma.
Davide graduated from Italian National Research Council (CNR) in 2000, completing his higher education.
He pursued addtionally further eduaction by attending Bocconi University and graduating in 2004.

Occupation History: 
Davide Angelo Martini is a seasoned professional with over 22 years of experience.
Davide Angelo Martini began his professional journey as a Plant Manager at STMicroelectronics S.p.A. in 2003, laying the foundation for future success.
His subsequent role was as a Operations Director at Luxottica Group S.p.A., where he continued to grow professionally from 2005 to 2009.
From 2009 to 2011, he served as a CEO at STMicroelectronics S.p.A., solidifying his position as a leader in the industry.
His appointment as a Chairman at Ferrari N.V. in 2011 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
As a Conglomerate Owner at Ferrari N.V. since 2014, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
In his most recent role, he was compensated with a salary of 406000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 570000 EUR from his earnings at all companies.
He owns condo in Udine, where he resides. It is worth 880,000.00 EUR.

He inherited a significant sum of 6420000 EUR from his mother, a respected Venture Capitalist, in 2009, which he has wisely invested.

Client Summary: 
In summary, Davide has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
