Summary Note: 
Ruben Bram Jansen and the RM were introduced at an art auction in Amsterdam. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Ruben Bram Jansen is a seasoned professional with over 15 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Ruben Bram Jansen is married to Ilona. Ruben and Ilona have 3 children, named Timo, Luna and Sem.
Education Background: 
Ruben finished secondary school at Hervormd Lyceum Zutphen in 2003.
Ruben received his degree from Amsterdam University College in 2008.

Occupation History: 
Ruben Bram Jansen is a 39 year old Wealth Manager from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ruben Bram Jansen's first role was as a Financial Advisor at ING Private Banking, where he worked diligently from 2010 to 2014 to establish a strong reputation.
In 2015, he moved to ING Private Banking to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In 2017, he joined ING Private Banking as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 148000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 180000 EUR.
He has flat located in Apeldoorn, worth 1,030,000.00 EUR.

He inherited a significant sum of 1080000 EUR from his grandmother, a respected Stock Trader, in 2019, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
