Summary Note: 
The RM first met Janneke Britt Willems at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Janneke Britt Willems is a seasoned professional with over 34 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Janneke Britt Willems has been happily married to Pim since 1996. Their children are named Isabelle and Daniëlle.
Education Background: 
In 1979, Janneke graduated from Christelijk Lyceum Zandvoort with a secondary school diploma.
Janneke attended Design Academy Eindhoven and graduated in 1986.

Occupation History: 
Having worked for over 34 years, Janneke Britt Willems brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Janneke Britt Willems's first role was as a Art Dealer at Stedelijk Museum Amsterdam, where she worked diligently from 1988 to 1990 to establish a strong reputation.
Her subsequent role was as a Gallery Owner at Mauritshuis, where she continued to grow professionally from 1990 to 1992.
At Mauritshuis, she worked as a Art Advisor from 1992 to 1997, focusing on strategic initiatives and team collaboration.
In 1997, she transitioned to Van Gogh Museum to take on the position of Curator, capitalizing on her expertise to propel business growth.
Janneke Britt Willems retired after holding the position of Museum Director at Mauritshuis from 1999 to 2022.
The last position held by she came with a remuneration of 1693000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 2920000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Nijmegen, where she resides. It is worth 960,000.00 EUR.

In addition to her primary residence, she owns condo in Leeuwarden worth 1,350,000.00 EUR.

On top of that she inherited a beautiful villa in The Hague, which could be used as a weekend getaway. It is valued at 2,110,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
