Summary Note: 
Isabella Idun Lykke and the RM were introduced at an art auction in Copenhagen. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Isabella Idun Lykke is a seasoned professional with over 32 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Isabella Idun Lykke and Anton tied the knot in 1995. They do not have any children.
Education Background: 
Isabella obtained her secondary school diploma from Skt. Knuds Gymnasium in 1985.
Isabella attended Copenhagen Business Academy and graduated in 1991.
Moreover she completed her extra university education at Aarhus University in 1994.

Occupation History: 
Isabella Idun Lykke is a 57 year old Maritime Industry Leader from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Isabella Idun Lykke began her professional journey as a Ship Broker at Norden A/S in 1993, laying the foundation for future success.
Her subsequent role was as a Shipping Company Owner at Norden A/S, where she continued to grow professionally from 1995 to 1996.
At Torm A/S, she worked as a Maritime Industry Leader from 1999 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 9207000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 16000000 DKK, which she used to build a diversified investment portfolio.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
