Summary Note: 
Davide Salvatore Rizzo and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Davide Salvatore Rizzo is 24 years old and comes from Italy.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Davide Salvatore Rizzo is currently single. He does not have any children.
Education Background: 
Davide received his secondary school diploma from Liceo Musicale Arrigo Boito Parma in 2020.
Davide finished his studies at John Cabot University in 2023.

Occupation History: 
Davide Salvatore Rizzo is a 24 year old and comes from Italy.
Davide Salvatore Rizzo did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2020, he received an inheritance of 2590000 EUR from his late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Davide achieve financial success and security as he embarks on his professional journey.
