Summary Note: 
Martin Václav Růžička and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Martin Václav Růžička is 54 years old and comes from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Martin Václav Růžička is married to Markéta. Their children are named Michal and Simona.
Education Background: 
Martin finished secondary school at Gymnázium Na Zatlance Praha in 1988.
In 1982, Martin graduated from University of Hradec Králové with a degree.

Occupation History: 
Having worked for over 29 years, Martin Václav Růžička brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Martin Václav Růžička began his professional journey as a Drilling Engineer at Unipetrol a.s. in 1996, laying the foundation for future success.
After gaining experience, he took on the role of Reservoir Engineer at MND Group in 1998, further expanding his skill set.
He spent 2 years working as a Operations Manager at Unipetrol a.s., refining his expertise and building a strong network.
In 2004, he transitioned to ČEZ Group to take on the position of VP of Exploration, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 7588000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 12500000 CZK.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3400000 EUR.


Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 190000 EUR in 2010, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
