Summary Note: 
The RM met Tímea Lara Mészáros at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Tímea Lara Mészáros is 56 years old and comes from Switzerland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Tímea Lara Mészáros is currently widowed. She has 2 kids called Mira and Róbert.
Education Background: 
In 1988, Tímea graduated from Budapesti Piarista Gimnázium with a secondary school diploma.
Tímea finished her studies at Budapest Business School in 1993.

Occupation History: 
Tímea Lara Mészáros is a 56 year old and comes from Switzerland.
Tímea Lara Mészáros launched her career as a Financial Advisor at Credit Suisse AG, where she gained valuable experience from 1993 to 1996.
After gaining experience, she took on the role of Portfolio Manager at Credit Suisse AG in 1996, further expanding her skill set.
In her most recent role, she was compensated with a salary of 61505000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 107680000 CHF from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
