Summary Note: 
The RM first met Pietro Giuseppe Santoro at a wine tasting event in Rome. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Pietro Giuseppe Santoro is 21 years old and comes from Italy.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Pietro Giuseppe Santoro is currently single. He does not have any children.
Education Background: 
Pietro completed his secondary education at Liceo Scientifico Enrico Fermi Bologna in 2011.

Occupation History: 
Pietro Giuseppe Santoro is a 21 year old and comes from Italy.
Pietro Giuseppe Santoro did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 2880000 EUR from his grandmother, a respected Tech Entrepreneur, in 2020, which he has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
