Summary Note: 
Nuno Ribeiro and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Nuno Ribeiro is 28 years old and comes from Portugal.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Nuno Ribeiro has been happily married to Vera since 2024. They do not have any children.
Education Background: 
Nuno graduated from Escola Secundária de Dona Maria II Lisboa in 2014.
Nuno attended University of Minho and graduated in 2019.

Occupation History: 
Nuno Ribeiro is a 28 year old Junior Trader from Portugal.
Nuno Ribeiro's first role was as a Junior Trader at Galp Energia, SGPS, S.A., where he worked diligently from 2023 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 24000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 10000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.In 2019, he received an inheritance of 2470000 EUR from his late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
