Summary Note: 
The Relationship Manager (RM) first met Joyce Carlijn Snijders at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Joyce Carlijn Snijders is 26 years old and comes from Netherlands.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Joyce Carlijn Snijders and Joris tied the knot in 2023. They do not have any children.
Education Background: 
Joyce obtained her secondary school diploma from Gerardus Majellalynceum Amsterdam in 2017.
Joyce received her degree from Tio University of Applied Sciences in 2023.

Occupation History: 
Joyce Carlijn Snijders is a 26 year old and comes from Netherlands.
Joyce Carlijn Snijders began her professional journey as a Financial Advisor at Rabobank Private Banking in 2025, laying the foundation for future success.
She earned 47000 EUR p.A. at her last position.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited a significant sum of 1820000 EUR from her grandmother, a respected Real Estate Developer, in 2019, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
