Summary Note: 
The RM first met África Daniela Torres at a wine tasting event in Madrid. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
África Daniela Torres is 30 years old and comes from Spain.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
África Daniela Torres is currently single. She does not have any children.
Education Background: 
África received her secondary school diploma from IES Salvador Espriu Barcelona in 2002.
África completed her university studies at Seville School of Fine Arts in 2017.

Occupation History: 
África Daniela Torres is a 30 year old Art Dealer from Spain.
At Reina Sofia Museum, África Daniela Torres held the position of Art Dealer from 2019 till now, developing essential skills in the field.
She earned 25000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 20000 EUR from her earnings at all companies.
She has house located in Castellón de la Plana, worth 1,770,000.00 EUR.

In 2020, she received an inheritance of 8220000 EUR from her late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In summary, África has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
