Summary Note: 
Santiago Filipe Vasconcelos and the RM crossed paths at a tech conference in Lisbon. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Santiago Filipe Vasconcelos is a seasoned professional with over 15 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Santiago Filipe Vasconcelos is currently single. He does not have any children.
Education Background: 
Santiago received his secondary school diploma from Escola Secundária de Santa Maria Maior Lisboa in 2004.
Santiago received his degree from NOVA University Lisbon in 2008.

Occupation History: 
Santiago Filipe Vasconcelos is a 40 year old Art Advisor from Portugal.
At Museu Calouste Gulbenkian, Santiago Filipe Vasconcelos held the position of Art Dealer from 2010 to 2011, developing essential skills in the field.
After gaining experience, he took on the role of Gallery Owner at Museu do Chiado in 2011, further expanding his skill set.
At Museu Calouste Gulbenkian, he worked as a Art Advisor from 2016 till now, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 94000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 130000 EUR, investing in various assets to grow his wealth.
He owns townhouse in Guimarães, where he resides. It is worth 1,020,000.00 EUR.

He inherited a significant sum of 4350000 EUR from his grandfather, a respected Private Equity Manager, in 2020, which he has wisely invested.

Client Summary: 
In summary, Santiago has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
