Summary Note: 
The RM was introduced to Dominik Łukasz Mazur at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Dominik Łukasz Mazur is 62 years old and comes from Poland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Dominik Łukasz Mazur is currently single. He does not have any children.
Education Background: 
Dominik obtained his secondary school diploma from Liceum Ogólnokształcące im. Władysława IV w Warszawie in 1982.
Dominik finished his studies at University of Gdańsk in 1986.

Occupation History: 
Dominik Łukasz Mazur is a seasoned professional with over 55 years of experience.
Dominik Łukasz Mazur's first role was as a Art Dealer at National Museum in Warsaw, where he worked diligently from 1968 to 1989 to establish a strong reputation.
His subsequent role was as a Gallery Owner at Wawel Royal Castle, where he continued to grow professionally from 1989 to 1991.
He spent 3 years working as a Art Advisor at Museum of Modern Art in Warsaw, refining his expertise and building a strong network.
He worked as a Curator at Museum of Modern Art in Warsaw from 1995 to 1996, playing a pivotal role in shaping the company's vision and strategy.
He held the position of Museum Director at Wawel Royal Castle from 1997 until his retirement.
In his most recent role, he was compensated with a salary of 4007000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 7460000 PLN, which he used to build a diversified investment portfolio.
He owns house in Zabrze, where he resides. It is worth 4,920,000.00 PLN.

He does not have any inheritances in cash.
Client Summary: 
In summary, Dominik has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
