Summary Note: 
The RM met Robert Laurent Robin at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 31 years, Robert Laurent Robin brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Robert Laurent Robin is currently single. He does not have any children.
Education Background: 
Robert earned his secondary school diploma from Lycée du Parc in 2008.
He then attended École Polytechnique, which he graduated in 2015.

Occupation History: 
Having worked for over 31 years, Robert Laurent Robin brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At CMA CGM S.A., Robert Laurent Robin held the position of Ship Broker from 1994 to 2020, developing essential skills in the field.
His subsequent role was as a Shipping Company Owner at Neptune Lines France, where he continued to grow professionally from 2021 to 2025.
The last position held by he came with a remuneration of 43000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
He has house located in Clermont-Ferrand, worth 2,300,000.00 EUR.

In 2016, he received an inheritance of 250000 EUR from his late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
