Summary Note: 
The RM first met Raúl Pablo Torres at a luxury car show in Madrid. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Raúl Pablo Torres is 61 years old retired Private Equity Investor from Spain.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Raúl Pablo Torres and África tied the knot in 1993. They do not have any children.
Education Background: 
Raúl earned his secondary school diploma from IES Francisco Umbral Ciudad Real in 1981.
After that, he went on to study at University of Seville until 1987.
Moreover he completed his extra university education at Navarra University in 1992.

Occupation History: 
Raúl Pablo Torres is a 61 year old retired Private Equity Investor from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Banco Santander S.A., Raúl Pablo Torres held the position of Investment Banker from 1990 to 1993, developing essential skills in the field.
After gaining experience, he took on the role of Private Equity Investor at Banco Santander S.A. in 1993, further expanding his skill set.
The last position held by he came with a remuneration of 246000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 500000 EUR, investing in various assets to grow his wealth.
He owns flat in Almería, where he resides. It is worth 670,000.00 EUR.

He purchased townhouse in Guadalajara, where he spends his holidays. It is valued at 790,000.00 EUR.
Moreover, he has invested in additional property in Palma de Mallorca, giving possiblity for generating additional income. The house is valued at 1,510,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
