Summary Note: 
The RM is a close family friend of Louise Karen Jørgensen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Louise Karen Jørgensen is 58 years old and comes from Denmark.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Louise Karen Jørgensen is currently divorced. She has 2 kids called Laura and Anna.
Education Background: 
Louise received her secondary school diploma from Aarhus Katedralskole in 1984.
Louise attended University of Southern Denmark - Faculty of Engineering and graduated in 1989.

Occupation History: 
With a career spanning nearly 30 years, Louise Karen Jørgensen has established herself as a key player in the industry.
Louise Karen Jørgensen's first role was as a Drilling Engineer at Total E&P Danmark A/S, where she worked diligently from 1993 to 1994 to establish a strong reputation.
She then transitioned to Chevron Denmark A/S as a Reservoir Engineer, leveraging her expertise to drive results from 1995 to 1996.
Her tenure as a Operations Manager at DONG Energy A/S from 1997 to 2001 was marked by significant achievements and a deepening understanding of the field.
After 8 years of dedication overall, she assumed the role of VP of Exploration at DONG Energy A/S in 2001, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 4835000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 8000000 DKK.
She owns villa in Holbæk, where she resides. It is worth 22,150,000.00 DKK.

In addition to her primary residence, she owns villa in Aalborg worth 24,380,000.00 DKK.

In 2007, she received an inheritance of 970000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
