Summary Note: 
Maximilian Schneider and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 34 years, Maximilian Schneider has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
He does not have any children.
Education Background: 
Maximilian earned his secondary school diploma from Gymnasium St. Gilgen in 1980.
In 1986, Maximilian graduated from Mozarteum University Salzburg with a degree.

Occupation History: 
With a career spanning nearly 34 years, Maximilian Schneider has established himself as a key player in the industry.
Maximilian Schneider began his professional journey as a Journalist at ORF (Austrian Broadcasting Corporation) in 1989, laying the foundation for future success.
His subsequent role was as a Editor at Styria Medien AG, where he continued to grow professionally from 1995 till retirement.
The last position held by he came with a remuneration of 230000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 440000 EUR, investing in various assets to grow his wealth.
He has house located in Schwechat, worth 1,430,000.00 EUR.

In addition to his primary residence, he owns townhouse in Innsbruck worth 1,130,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
