Summary Note: 
The RM has known Béla Miklós Kiss since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Béla Miklós Kiss is a seasoned professional with over 20 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Béla Miklós Kiss is currently divorced. He has 3 kids called Rita, Zsófia and Luca.
Education Background: 
Béla graduated from Budapesti Kölcsey Ferenc Gimnázium in 1997.
In 2002, Béla graduated from University of Pécs Faculty of Business and Economics with a degree.

Occupation History: 
With a career spanning nearly 20 years, Béla Miklós Kiss has established himself as a key player in the industry.
Béla Miklós Kiss began his professional journey as a Analyst at Euroventures Hungary in 2005, laying the foundation for future success.
At Hiventures Zrt., he held the position of Associate from 2007 till now, making significant contributions to the organization.
He earned 45321000 HUF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 68000000 HUF.
He owns house in Sopron, where he resides. It is worth 384,000,000.00 HUF.


In addition to his career success, he also received an inheritance of 7650000 EUR from his late grandmother, a renowned Private Equity Manager, in 2014.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
