Summary Note: 
Moritz Jakob Lorenz and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Moritz Jakob Lorenz is 34 years old Biotech Startup Founder from Germany.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Moritz Jakob Lorenz is currently divorced. His child is named Jessica.
Education Background: 
Moritz completed his secondary education at Friedrich-Wilhelms-Gymnasium Potsdam in 2009.
After that, he went on to study at Jacobs University Bremen until 2014.

Occupation History: 
Moritz Jakob Lorenz is a 34 year old Biotech Startup Founder from Germany.
In 2016, Moritz Jakob Lorenz started working as a Research Scientist at Evonik Industries AG, marking the beginning of his successful career.
At Merck KGaA, he held the position of Biotech Startup Founder from 2020 till now, making significant contributions to the organization.
He earned 73000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 80000 EUR, which he used to build a diversified investment portfolio.
He has house located in Dresden, worth 1,860,000.00 EUR.

He purchased townhouse in Leipzig, where he spends his holidays. It is valued at 1,310,000.00 EUR.
On top of that he inherited a beautiful flat in Augsburg, which could be used as a weekend getaway. It is valued at 860,000.00 EUR.
He inherited 1480000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Moritz as a customer and is looking forward to a long and successful cooperation.
