Summary Note: 
Boucher Dupont Thomas and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Boucher Dupont Thomas is 64 years old and comes from France.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Boucher Dupont Thomas is currently divorced. His children are named Flore and Dubois.
Education Background: 
Boucher graduated from Lycée Victor Hugo in 1978.
Boucher completed his university education at EMIC de Nice in 1983.

Occupation History: 
With a career spanning nearly 34 years, Boucher Dupont Thomas has established himself as a key player in the industry.
At Compagnie de Phalsbourg, Boucher Dupont Thomas held the position of Property Manager from 1987 to 1988, developing essential skills in the field.
At Groupe Casino, he held the position of Developer from 1988 to 1989, making significant contributions to the organization.
He spent 31 years working as a Construction Company Owner at Compagnie de Phalsbourg, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 550000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1050000 EUR, investing in various assets to grow his wealth.
He owns house in Tours, where he resides. It is worth 1,910,000.00 EUR.

He purchased flat in Nice, where he spends his holidays. It is valued at 1,260,000.00 EUR.
On top of that he inherited a beautiful condo in Metz, which could be used as a weekend getaway. It is valued at 1,510,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
