Summary Note: 
Alice Gabriella Hermans and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Alice Gabriella Hermans is 58 years old Industry Leader from Belgium.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Alice Gabriella Hermans and Elias tied the knot in 1996. Their child is  named Florian.
Education Background: 
Alice completed her secondary education at Atheneum Antwerpen in 1985.
Alice finished her studies at University of Antwerp in 1989.

Occupation History: 
With a career spanning nearly 33 years, Alice Gabriella Hermans has established herself as a key player in the industry.
In 1992, Alice Gabriella Hermans started working as a Research Scientist at UCB Pharma SA, marking the beginning of her successful career.
Her subsequent role was as a Clinical Trials Manager at Janssen Pharmaceutica NV, where she continued to grow professionally from 1993 to 1995.
From 1996 to 1998, she served as a Regulatory Affairs Director at GSK Vaccines SA, solidifying her position as a leader in the industry.
In 1998, she transitioned to Pfizer Belgium SA to take on the position of CEO, capitalizing on her expertise to propel business growth.
Currently, she serves as a Industry Leader at Pfizer Belgium SA, continuing to make meaningful contributions to the industry since 2003.
She earned 979000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1740000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her father, a successful Investment Banker, she received an inheritance of 3400000 EUR in 2009, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
