Summary Note: 
The RM is a close family friend of Leon Hugo Dupont's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Leon Hugo Dupont is a seasoned professional with over 24 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Leon Hugo Dupont is currently divorced. He does not have any children.
Education Background: 
In 1993, Leon graduated from Lycée Molière with a secondary school diploma.
He then attended United Business Institutes, which he graduated in 1998.

Occupation History: 
Leon Hugo Dupont is a 49 year old and comes from Belgium.
In 2001, Leon Hugo Dupont started working as a Aerospace Engineer at Sonaca SA, marking the beginning of his successful career.
After gaining experience, he took on the role of Program Manager at Sonaca SA in 2005, further expanding his skill set.
In 2009, he joined Thales Alenia Space Belgium as a Director of Operations, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 2013, he transitioned to Sonaca SA to take on the position of VP of Business Development, capitalizing on his expertise to propel business growth.
Since joining Sabca SA as a CEO in 2016, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In his most recent role, he was compensated with a salary of 367000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 520000 EUR from his earnings at all companies.
He has house located in Hasselt, worth 1,050,000.00 EUR.

He inherited 860000 EUR from his father, a well-known Oil and Gas Executive, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
