Summary Note: 
Levi Oliver Wyss and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 24 years, Levi Oliver Wyss has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Levi Oliver Wyss is married to Amanda. They do not have any children.
Education Background: 
Levi earned his secondary school diploma from Kantonsschule Baden Baden in 1994.
Levi pursued higher education at EPFL, graduating in 2000.

Occupation History: 
Levi Oliver Wyss is a seasoned professional with over 24 years of experience.
Levi Oliver Wyss began his professional journey as a Junior Trader at Trafigura Beheer B.V. (Swiss branch) in 2001, laying the foundation for future success.
At Gunvor Group Ltd. (Swiss branch), he held the position of Senior Trader from 2005 to 2008, making significant contributions to the organization.
He spent 4 years working as a Trading Desk Manager at Mercuria Energy Trading SA, refining his expertise and building a strong network.
His next role was as a Head of Commodities at Trafigura Beheer B.V. (Swiss branch), where he applied his extensive experience to drive innovation from 2013 to 2015.
As a Proprietary Trader at Mercuria Energy Trading SA since 2015, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
He earned 528000 CHF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 750000 CHF from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 8290000 EUR.


In addition to his career success, he also received an inheritance of 4400000 EUR from his late mother, a renowned Real Estate Developer, in 2005.

Client Summary: 
The RM is very happy to have Levi as a customer and is looking forward to a long and successful cooperation.
