Summary Note: 
Tomasz Tomáš Černý and the RM crossed paths at a tech conference in Prague. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 14 years, Tomasz Tomáš Černý brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tomasz Tomáš Černý and Renata have been married since 2011. They do not have any children.
Education Background: 
Tomasz graduated from Gymnázium a Střední odborná škola v Litomyšli in 2002.
Tomasz completed his university studies at University of South Bohemia in 2008.

Occupation History: 
Tomasz Tomáš Černý is a seasoned professional with over 14 years of experience.
Tomasz Tomáš Černý's first role was as a Analyst at RSJ Investments, where he worked diligently from 2011 to 2016 to establish a strong reputation.
His subsequent role was as a Associate at Penta Investments, where he continued to grow professionally from 2016 till now.
In his most recent role, he was compensated with a salary of 1052000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1750000 CZK from his earnings at all companies.
He owns townhouse in Hradec Králové, where he resides. It is worth 17,450,000.00 CZK.

In addition to his primary residence, he owns condo in Hradec Králové worth 20,000,000.00 CZK.


In addition to his career success, he also received an inheritance of 1010000 EUR from his late grandfather, a renowned Venture Capitalist, in 2019.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
