Summary Note: 
The RM first encountered Vanessa Patrícia Ramos on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 30 years, Vanessa Patrícia Ramos brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Vanessa Patrícia Ramos has been happily married to Vasco since 1996. Together they have 3 kids called Ricardo, Leonor and Vasco.
Education Background: 
Vanessa completed her secondary education at Escola Secundária de São João do Estoril Cascais in 1987.
Vanessa received her degree from University of Lisbon in 1993.
In 1996, she received extra education and graduated from Catholic University of Portugal with an additional degree.

Occupation History: 
Vanessa Patrícia Ramos is a 56 year old CEO from Portugal.
Vanessa Patrícia Ramos began her professional journey as a Aerospace Engineer at Embraer Portugal in 1995, laying the foundation for future success.
At OGMA - Indústria Aeronáutica de Portugal, she held the position of Program Manager from 2000 to 2003, making significant contributions to the organization.
From 2003 to 2008, she served as a Director of Operations at Efacec Engenharia e Sistemas S.A., solidifying her position as a leader in the industry.
Her next role was as a VP of Business Development at OGMA - Indústria Aeronáutica de Portugal, where she applied her extensive experience to drive innovation from 2008 to 2012.
Currently, she serves as a CEO at OGMA - Indústria Aeronáutica de Portugal, continuing to make meaningful contributions to the industry since 2012.
The last position held by she came with a remuneration of 531000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 910000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Amadora and Cascais, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 3280000 EUR from her late grandfather, a renowned Corporate Lawyer, in 2006.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
