Summary Note: 
The Relationship Manager (RM) first met András Márton Mészáros at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
András Márton Mészáros is 62 years old retired Maritime Industry Leader from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
András Márton Mészáros is currently widowed. His children are named Olivia and János.
Education Background: 
András finished secondary school at Budapesti Piarista Gimnázium in 1980.
András pursued higher education at Kecskemét College, graduating in 1986.

Occupation History: 
András Márton Mészáros is a 62 year old retired Maritime Industry Leader from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1988, András Márton Mészáros started working as a Ship Broker at Dunaújvárosi Kikötő Kft., marking the beginning of his successful career.
After gaining experience, he took on the role of Shipping Company Owner at Hungarocontrol Zrt. in 1993, further expanding his skill set.
From 1995 to 1998, he served as a Fleet Manager at Hungarocontrol Zrt., solidifying his position as a leader in the industry.
In 1998, he transitioned to Waberer's International Nyrt. to take on the position of Maritime Industry Leader, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 259341000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 412000000 HUF, investing in various assets to grow his wealth.
He owns flat in Nyíregyháza, where he resides. It is worth 172,000,000.00 HUF.

He purchased villa in Győr, where he spends his holidays. It is valued at 636,000,000.00 HUF.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
