Summary Note: 
The RM first encountered Gonçalo Nuno Sampaio at a golf tournament in Lisbon. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 36 years, Gonçalo Nuno Sampaio brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Gonçalo Nuno Sampaio is currently widowed. He has 3 kids called Aline, Bernardo and Rita.
Education Background: 
Gonçalo finished secondary school at Escola Secundária de Pedro Nunes Lisboa in 1979.
Gonçalo attended University of Lisbon and graduated in 1985.
In 1988, he received extra education and graduated from Polytechnic Institute of Guarda with an additional degree.

Occupation History: 
Gonçalo Nuno Sampaio is a 63 year old and comes from Portugal.
Gonçalo Nuno Sampaio began his professional journey as a Software Developer at OutSystems in 1986, laying the foundation for future success.
In 1990, he moved to Unbabel to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
From 1994 to 1995, he served as a CEO at Unbabel, solidifying his position as a leader in the industry.
After 9 years of dedication overall, he assumed the role of Venture Capitalist at Talkdesk in 1996, spearheading high-profile projects and mentoring junior colleagues.
Gonçalo Nuno Sampaio concluded his career as a Tech Industry Leader at Talkdesk, where he worked from 2000 until retirement.
In his most recent role, he was compensated with a salary of 821000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1360000 EUR, which he used to build a diversified investment portfolio.
He has house located in Porto, worth 1,000,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
