Summary Note: 
Leon Gabriel Simons and the RM were introduced at a charity run in Brussels. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Leon Gabriel Simons is a 50 year old Editor from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Leon Gabriel Simons and Emma have been married since 2001. Leon and Emma have 2 children, named Lucas and Olivia.
Education Background: 
Leon obtained his secondary school diploma from Institut de la Sainte-Famille d'Helmet in 1992.
Leon earned his degree from ERASMUSHOGESCHOOL BRUSSEL - RITS/RITCS in 1999.

Occupation History: 
Leon Gabriel Simons is a 50 year old and comes from Belgium.
Leon Gabriel Simons launched his career as a Journalist at Medialaan NV, where he gained valuable experience from 2000 to 2004.
He then transitioned to De Persgroep NV as a Editor, leveraging his expertise to drive results from 2005 to 2025.
The last position held by he came with a remuneration of 156000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 270000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Mechelen, worth 1,200,000.00 EUR.


In addition to his career success, he also received an inheritance of 150000 EUR from his late father, a renowned Hedge Fund Manager, in 2008.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
