Summary Note: 
The RM met Felix Alexander Wolf at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Felix Alexander Wolf is 43 years old and comes from Germany.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Felix Alexander Wolf is currently divorced. His children are named Diana, Elisabeth and Charlotte.
Education Background: 
Felix completed his secondary education at Canisius-Kolleg Berlin in 1991.
Felix received his degree from Technical University of Berlin in 1994.

Occupation History: 
Felix Alexander Wolf is a 43 year old and comes from Germany.
Felix Alexander Wolf launched his career as a Software Developer at SAP SE, where he gained valuable experience from 2007 to 2012.
His subsequent role was as a Startup Founder at Bosch Software Innovations GmbH, where he continued to grow professionally from 2012 to 2014.
He earned 62000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 500000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4440000 EUR.


In addition to his career success, he also received an inheritance of 220000 EUR from his late grandmother, a renowned Tech Entrepreneur, in 2006.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
