Summary Note: 
Tibo Arthur Michiels and the RM crossed paths at a tech conference in Brussels. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Tibo Arthur Michiels is 31 years old and comes from Belgium.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tibo Arthur Michiels is currently single. He does not have any children.
Education Background: 
Tibo completed his secondary education at Institut Saint-Joseph in 2013.
Tibo received his degree from Brussels School of International Studies in 2018.

Occupation History: 
Tibo Arthur Michiels is a 31 year old Reservoir Engineer from Belgium.
At TotalEnergies Belgium NV, Tibo Arthur Michiels held the position of Drilling Engineer from 2019 to 2022, developing essential skills in the field.
In 2023, he moved to TotalEnergies Belgium NV to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
He earned 58000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 40000 EUR, which he used to build a diversified investment portfolio.
He has house located in Charleroi, worth 1,400,000.00 EUR.

In addition to his primary residence, he owns condo in Hasselt worth 1,030,000.00 EUR.

On top of that he inherited a beautiful flat in Lokeren, which could be used as a weekend getaway. It is valued at 980,000.00 EUR.

Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 260000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
