Summary Note: 
The RM met Kateřina Veronika Šimek at a yacht party in Prague. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Kateřina Veronika Šimek is 22 years old and comes from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Kateřina Veronika Šimek is currently single. She does not have any children.
Education Background: 
Kateřina received her secondary school diploma from Gymnázium Opatov Praha in 2021.

Occupation History: 
Kateřina Veronika Šimek is a 22 year old and comes from Czech Republic.
Kateřina Veronika Šimek did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 1210000 EUR from her grandfather, a well-known Corporate Lawyer, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
