Summary Note: 
The Relationship Manager (RM) first met Josef Lukáš Dvořák at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Josef Lukáš Dvořák is a seasoned professional with over 35 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Josef Lukáš Dvořák is currently widowed. He does not have any children.
Education Background: 
Josef finished secondary school at Gymnázium Jana Keplera Praha in 1972.
Josef completed his university education at Technical University of Liberec in 1978.

Occupation History: 
Josef Lukáš Dvořák is a 70 year old retired COO from Czech Republic.
At Komerční banka, a.s., Josef Lukáš Dvořák held the position of Family Office Manager from 1980 to 1982, developing essential skills in the field.
He then transitioned to Moneta Money Bank, a.s. as a Investment Director, leveraging his expertise to drive results from 1983 to 1984.
In 1985, he joined Česká spořitelna, a.s. as a CFO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a COO at Komerční banka, a.s., where he applied his extensive experience to drive innovation from 1988 till retirement.
The last position held by he came with a remuneration of 16822000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 29500000 CZK, which he used to build a diversified investment portfolio.
He has townhouse located in Karlovy Vary, worth 19,700,000.00 CZK.

He purchased villa in Ostrava, where he spends his holidays. It is valued at 29,300,000.00 CZK.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
