Summary Note: 
The RM is a close family friend of Jakub Jaroslav Blažek's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 19 years, Jakub Jaroslav Blažek has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Jakub Jaroslav Blažek is married to Jitka. Together they have 3 kids called Martina, Tatiana and Petr.
Education Background: 
In 1998, Jakub finished his secondary school education at Gymnázium a Střední odborná škola v Litomyšli.
In 2003, Jakub graduated from University of Ostrava with a degree.

Occupation History: 
With a career spanning nearly 19 years, Jakub Jaroslav Blažek has established himself as a key player in the industry.
In 2006, Jakub Jaroslav Blažek started working as a Software Developer at GoodData Corporation, marking the beginning of his successful career.
At Avast Software, he held the position of Startup Founder from 2010 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 2333000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 3750000 CZK, which he used to build a diversified investment portfolio.
He has townhouse located in Kladno, worth 19,250,000.00 CZK.

He inherited 5660000 EUR from his grandmother, a well-known Venture Capitalist, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
