Summary Note: 
The RM first met Fabienne Barbara Kägi at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Fabienne Barbara Kägi is a 70 year old retired Publisher from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Fabienne Barbara Kägi has been happily married to Adrian since 1983. Their children are named Oliver, Larissa and Alexander.
Education Background: 
Fabienne received her secondary school diploma from Kantonsschule Wettingen Wettingen in 1973.
Fabienne pursued higher education at University of Bern, graduating in 1979.
Moreover she completed her extra university education at Suffolk University in Geneva in 1983.

Occupation History: 
Fabienne Barbara Kägi is a 70 year old and comes from Switzerland.
Fabienne Barbara Kägi launched her career as a Journalist at SRF Schweizer Radio und Fernsehen, where she gained valuable experience from 1981 to 1985.
She then transitioned to Tamedia AG as a Editor, leveraging her expertise to drive results from 1985 to 1986.
At Ringier AG, she worked as a Publisher from 1987 till retirement, focusing on strategic initiatives and team collaboration.
She earned 911000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1590000 CHF.
She owns flat in Sion, where she resides. It is worth 1,740,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
