Summary Note: 
Eva Francisca Stevens and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 36 years, Eva Francisca Stevens brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Eva Francisca Stevens has been happily married to Luuk since 1987. Eva and Luuk have 2 children, named Bram and Liam.
Education Background: 
Eva obtained her secondary school diploma from St. Willibrorduscollege Deurne in 1973.
Eva completed her university education at Webster University Leiden in 1978.

Occupation History: 
With a career spanning nearly 36 years, Eva Francisca Stevens has established herself as a key player in the industry.
Eva Francisca Stevens began her professional journey as a Property Manager at Bouwinvest REIM B.V. in 1980, laying the foundation for future success.
Her subsequent role was as a Developer at Unibail-Rodamco-Westfield Nederland B.V., where she continued to grow professionally from 1982 till retirement.
In her most recent role, she was compensated with a salary of 361000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 760000 EUR.
She owns villa in Eindhoven, where she resides. It is worth 2,320,000.00 EUR.

In addition to her primary residence, she owns condo in Utrecht worth 1,290,000.00 EUR.

On top of that she inherited a beautiful flat in Hoofddorp, which could be used as a weekend getaway. It is valued at 1,150,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
