Summary Note: 
Grzegorz Krzysztof Dąbrowski and the RM were introduced at an art auction in Copenhagen. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Grzegorz Krzysztof Dąbrowski is 54 years old and comes from Denmark.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Grzegorz Krzysztof Dąbrowski has been happily married to Karolina since 2000. They are proud parents of 3 children: Hanna, Amelia and Maja.
Education Background: 
In 1989, Grzegorz finished his secondary school education at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie.
Grzegorz received his degree from Academy of Fine Arts in Gdańsk in 1993.

Occupation History: 
With a career spanning nearly 29 years, Grzegorz Krzysztof Dąbrowski has established himself as a key player in the industry.
Grzegorz Krzysztof Dąbrowski began his professional journey as a Assistant Designer at Won Hundred A/S in 1996, laying the foundation for future success.
At IC Group A/S, he held the position of Senior Designer from 2001 to 2006, making significant contributions to the organization.
In 2007, he joined Bestseller A/S as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 1172000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2080000 DKK.
He owns 2 exceptional properties: flat located in Vejle, valued at approximately 1,331,000.00 EUR, villa located in Wrocław, valued at approximately 2,049,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Wrocław and Vejle.

Following the passing of his grandfather, a successful Private Equity Manager, he received an inheritance of 1520000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
