Summary Note: 
Maja Joanna Kaczmarek and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Maja Joanna Kaczmarek is 62 years old retired Maritime Industry Leader from Poland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Maja Joanna Kaczmarek is currently widowed. Her child is named Mateusz.
Education Background: 
In 1980, Maja graduated from Liceum Ogólnokształcące im. Mikołaja Kopernika w Toruniu with a secondary school diploma.
Maja finished her studies at Adam Mickiewicz University in 1985.
Additionally, she went on to study at University of Warsaw until 1991.

Occupation History: 
Having worked for over 36 years, Maja Joanna Kaczmarek brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Maja Joanna Kaczmarek began her professional journey as a Ship Broker at OT Logistics S.A. in 1987, laying the foundation for future success.
In 1992, she moved to Baltramp Shipping to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
She spent 5 years working as a Fleet Manager at OT Logistics S.A., refining her expertise and building a strong network.
She worked as a Maritime Industry Leader at Euroafrica Shipping Lines from 2002 till retirement, playing a pivotal role in shaping the company's vision and strategy.
She earned 2351000 PLN p.A. at her last position.
Wealth Summary: 
She managed to save approximately 4250000 PLN from her earnings at all companies.
She owns condo in Olsztyn, where she resides. It is worth 3,150,000.00 PLN.

In addition to her primary residence, she owns flat in Bydgoszcz worth 2,670,000.00 PLN.

Moreover, she has invested in additional property in Olsztyn, giving possiblity for generating additional income. The condo is valued at 3,420,000.00 PLN.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
