Summary Note: 
The RM has known Fleur Yara De Jong since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Fleur Yara De Jong is 35 years old Biotech Startup Founder from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Fleur Yara De Jong is currently widowed. She does not have any children.
Education Background: 
Fleur finished secondary school at Leonardo College 's-Hertogenbosch in 2008.
Fleur finished her studies at TNO - Netherlands Organisation for Applied Scientific Research in 2013.

Occupation History: 
Fleur Yara De Jong is a seasoned professional with over 10 years of experience.
Fleur Yara De Jong began her professional journey as a Research Scientist at Crucell N.V. in 2015, laying the foundation for future success.
She then transitioned to Galapagos N.V. as a Biotech Startup Founder, leveraging her expertise to drive results from 2017 till now.
The last position held by she came with a remuneration of 66000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 70000 EUR, investing in various assets to grow her wealth.
She owns flat in Boxtel, where she resides. It is worth 940,000.00 EUR.


In addition to her career success, she also received an inheritance of 8450000 EUR from her late grandfather, a renowned Investment Banker, in 2016.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
