Summary Note: 
The Relationship Manager (RM) first met Iván Hugo Pérez at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Iván Hugo Pérez is 30 years old Hotel Manager from Spain.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Iván Hugo Pérez is currently single. He does not have any children.
Education Background: 
Iván graduated from University of Barcelona in 2017, completing his higher education.

Occupation History: 
Iván Hugo Pérez is a 30 year old Hotel Manager from Spain.
Iván Hugo Pérez launched his career as a Hotel Manager at Barceló Hotels & Resorts S.A., where he gained valuable experience from 2020 to 2024.
The last position held by he came with a remuneration of 24000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 10000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Jerez de la Frontera, where he resides. It is worth 1,220,000.00 EUR.

He inherited 2590000 EUR from his grandfather, a well-known Venture Capitalist, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
