Summary Note: 
Péter Balázs Fodor and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Péter Balázs Fodor is a seasoned professional with over 35 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Péter Balázs Fodor and Flóra tied the knot in 1995. Their children are named Béla, Eszter and Olivia.
Education Background: 
Péter finished secondary school at Budapesti Kossuth Lajos Gimnázium in 1975.
Péter attended Eötvös Loránd University and graduated in 1990.

Occupation History: 
Péter Balázs Fodor is a 59 year old and comes from Hungary.
Péter Balázs Fodor's first role was as a Research Scientist at Sanofi Hungary, where he worked diligently from 1990 to 1993 to establish a strong reputation.
After gaining experience, he took on the role of Clinical Trials Manager at Sanofi Hungary in 1994, further expanding his skill set.
His tenure as a Regulatory Affairs Director at Richter Gedeon Nyrt. from 1998 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 134464000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 268000000 HUF.
He has condo located in Debrecen, worth 228,000,000.00 HUF.


Following the passing of his mother, a successful Investment Banker, he received an inheritance of 4780000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
