Summary Note: 
The RM first met David Joel Müller at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
David Joel Müller is 34 years old Program Manager from Switzerland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
David Joel Müller is currently single. He does not have any children.
Education Background: 
David earned his secondary school diploma from Wirtschaftsgymnasium Olten Solothurn in 2010.
David finished his studies at Suffolk University in Geneva in 2014.

Occupation History: 
David Joel Müller is a seasoned professional with over 10 years of experience.
David Joel Müller's first role was as a Aerospace Engineer at RUAG Schweiz AG, where he worked diligently from 2015 to 2018 to establish a strong reputation.
In 2019, he moved to Pilatus Aircraft Ltd. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
He earned 99000 CHF p.A. at his last position.
Wealth Summary: 
While working, he saved 100000 CHF, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: townhouse located in Zurich, valued at approximately 2,730,000.00 EUR, condo located in Winterthur, valued at approximately 2,780,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Winterthur and Zurich.
In 2019, he received an inheritance of 3050000 EUR from his late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
