Summary Note: 
The RM met Elena Araceli Ruiz during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Elena Araceli Ruiz is a 64 year old retired Hospitality Industry Leader from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Elena Araceli Ruiz is currently divorced. She does not have any children.
Education Background: 
In 1978, Elena graduated from Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao with a secondary school diploma.
Elena finished her studies at IESE Business School in 1984.

Occupation History: 
With a career spanning nearly 36 years, Elena Araceli Ruiz has established herself as a key player in the industry.
In 1985, Elena Araceli Ruiz started working as a Hotel Manager at Meliá Hotels International S.A., marking the beginning of her successful career.
After gaining experience, she took on the role of General Manager at Meliá Hotels International S.A. in 1990, further expanding her skill set.
In 1992, she joined Iberostar Hotels & Resorts S.A. as a Regional Vice President, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a CEO at Meliá Hotels International S.A. from 1997 to 1998, playing a pivotal role in shaping the company's vision and strategy.
She held the position of Hospitality Industry Leader at Barceló Hotels & Resorts S.A. from 1999 until her retirement.
She earned 822000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1580000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Almería, worth 1,950,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
