Summary Note: 
Oscar Gabriel Sterckx and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Oscar Gabriel Sterckx is 32 years old Reservoir Engineer from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Oscar Gabriel Sterckx is currently divorced. His child is named Victor.
Education Background: 
Oscar earned his secondary school diploma from Institut Saint-Louis in 2012.
Oscar graduated from Université catholique de Louvain in 2015, completing his higher education.
Moreover he completed his extra university education at University of Antwerp in 2019.

Occupation History: 
Oscar Gabriel Sterckx is a 32 year old Reservoir Engineer from Belgium.
At Shell Belgium NV, Oscar Gabriel Sterckx held the position of Drilling Engineer from 2018 to 2023, developing essential skills in the field.
He then transitioned to ExxonMobil Belgium NV as a Reservoir Engineer, leveraging his expertise to drive results from 2024 till now.
The last position held by he came with a remuneration of 56000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 50000 EUR.
He owns flat in Mol, where he resides. It is worth 940,000.00 EUR.

He purchased townhouse in La Louvière, where he spends his holidays. It is valued at 910,000.00 EUR.
On top of that he inherited a beautiful flat in Sint-Niklaas, which could be used as a weekend getaway. It is valued at 920,000.00 EUR.
He inherited a significant sum of 1580000 EUR from his grandfather, a respected Corporate Lawyer, in 2016, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
