Summary Note: 
Elia Jonas Kuhn and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Elia Jonas Kuhn is 23 years old and comes from Switzerland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Elia Jonas Kuhn is currently single. He does not have any children.
Education Background: 
Elia completed his secondary education at Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 2021.

Occupation History: 
Elia Jonas Kuhn is a 23 year old and comes from Switzerland.
Elia Jonas Kuhn did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited a significant sum of 2800000 EUR from his grandmother, a respected Hedge Fund Manager, in 2018, which he has wisely invested.

Client Summary: 
The RM is committed to helping Elia achieve financial success and security as he embarks on his professional journey.
