Summary Note: 
The RM first encountered Dorota Oliwia Chmiel at a golf tournament in Warsaw. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Dorota Oliwia Chmiel is 65 years old retired Hedge Fund Manager from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Dorota Oliwia Chmiel and Piotr tied the knot in 1995. They are proud parents of 3 children: Joanna, Maciej and Łukasz.
Education Background: 
Dorota received her secondary school diploma from Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 1979.
She then attended Nicolaus Copernicus University, which she graduated in 1982.

Occupation History: 
Dorota Oliwia Chmiel is a seasoned professional with over 34 years of experience.
Dorota Oliwia Chmiel launched her career as a Investment Banker at Santander Bank Polska S.A., where she gained valuable experience from 1986 to 1988.
Her subsequent role was as a Private Equity Investor at mBank S.A., where she continued to grow professionally from 1988 to 1990.
From 1990 till retirement, she served as a Hedge Fund Manager at Bank Pekao S.A., solidifying her position as a leader in the industry.
She earned 1851000 PLN p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 3500000 PLN, investing in various assets to grow her wealth.
She has townhouse located in Warsaw, worth 3,580,000.00 PLN.

She purchased townhouse in Bydgoszcz, where she spends her holidays. It is valued at 3,170,000.00 PLN.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Dorota as a customer and is looking forward to a long and successful cooperation.
