Summary Note: 
The RM first encountered Adam Ruben Simons at a golf tournament in Brussels. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 35 years, Adam Ruben Simons has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Adam Ruben Simons and Amélie have been married since 1989. They are proud parents of 1 child: Emma.
Education Background: 
In 1974, Adam graduated from Heilige Familiecollege with a secondary school diploma.
He then attended KU Leuven, which he graduated in 1979.

Occupation History: 
Adam Ruben Simons is a 70 year old retired Venture Capitalist from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1980, Adam Ruben Simons started working as a Software Developer at Telenet Group NV, marking the beginning of his successful career.
After gaining experience, he took on the role of Startup Founder at EVS Broadcast Equipment SA in 1985, further expanding his skill set.
At Option NV, he worked as a CEO from 1990 to 1994, focusing on strategic initiatives and team collaboration.
In 1995, he transitioned to Option NV to take on the position of Venture Capitalist, capitalizing on his expertise to propel business growth.
He earned 647000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 1130000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2403000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
