Summary Note: 
Tereza Dagmar Veselý and the RM crossed paths at a tech conference in Prague. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Tereza Dagmar Veselý is 28 years old Research Scientist from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Tereza Dagmar Veselý and Jaroslav have been married since 2025. They do not have any children.
Education Background: 
Tereza finished secondary school at Gymnázium a Střední odborná škola v Jičíně in 2015.
She then attended Czech University of Life Sciences Prague, which she graduated in 2021.

Occupation History: 
Tereza Dagmar Veselý is a 28 year old and comes from Czech Republic.
Tereza Dagmar Veselý's first role was as a Research Scientist at BioVendor Group, where she worked diligently from 2021 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 520000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 250000 CZK.
Client does not have any properties.She inherited 2580000 EUR from her grandmother, a well-known Stock Trader, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Tereza has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
