Summary Note: 
The RM has known Afonso Rodrigo Ribeiro since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Afonso Rodrigo Ribeiro is 68 years old and comes from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Afonso Rodrigo Ribeiro is currently divorced. He does not have any children.
Education Background: 
In 1974, Afonso finished his secondary school education at Escola Secundária de Sines Setúbal.
Afonso earned his degree from University of Madeira in 1968.

Occupation History: 
Afonso Rodrigo Ribeiro is a 68 year old retired COO from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Afonso Rodrigo Ribeiro launched his career as a Family Office Manager at Millennium BCP, where he gained valuable experience from 1981 to 1984.
His subsequent role was as a Investment Director at Novo Banco, where he continued to grow professionally from 1984 to 1985.
From 1986 to 1990, he served as a CFO at Millennium BCP, solidifying his position as a leader in the industry.
In 1991, he transitioned to Novo Banco to take on the position of COO, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 717000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1190000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Cascais, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
