Summary Note: 
The Relationship Manager (RM) first met Christian Mathias Nørregaard at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Christian Mathias Nørregaard is a seasoned professional with over 11 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Christian Mathias Nørregaard is currently single. He does not have any children.
Education Background: 
In 2009, Christian finished his secondary school education at Herning Gymnasium.
Christian attended University College Lillebælt and graduated in 2012.

Occupation History: 
Christian Mathias Nørregaard is a 35 year old Reservoir Engineer from Denmark.
Christian Mathias Nørregaard launched his career as a Drilling Engineer at DONG Energy A/S, where he gained valuable experience from 2014 to 2016.
He then transitioned to Maersk Oil A/S as a Reservoir Engineer, leveraging his expertise to drive results from 2016 till now.
The last position held by he came with a remuneration of 384000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 460000 DKK.
He owns flat in Ikast, where he resides. It is worth 10,310,000.00 DKK.

He inherited 4200000 EUR from his grandfather, a well-known Oil and Gas Executive, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
