Summary Note: 
The Relationship Manager (RM) first met Dario Matteo Huber at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Dario Matteo Huber is 51 years old and comes from Switzerland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dario Matteo Huber is currently single. He does not have any children.
Education Background: 
Dario completed his secondary education at École secondaire de Morges Vaud in 1992.
Dario completed his university studies at Lausanne Hospitality School in 1983.

Occupation History: 
With a career spanning nearly 27 years, Dario Matteo Huber has established himself as a key player in the industry.
Dario Matteo Huber began his professional journey as a Junior Trader at Trafigura Beheer B.V. (Swiss branch) in 1998, laying the foundation for future success.
In 2001, he moved to Trafigura Beheer B.V. (Swiss branch) to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
His tenure as a Trading Desk Manager at Gunvor Group Ltd. (Swiss branch) from 2005 to 2009 was marked by significant achievements and a deepening understanding of the field.
His next role was as a Head of Commodities at Mercuria Energy Trading SA, where he applied his extensive experience to drive innovation from 2010 to 2011.
Since joining Trafigura Beheer B.V. (Swiss branch) as a Proprietary Trader in 2012, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In his most recent role, he was compensated with a salary of 1174000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1570000 CHF from his earnings at all companies.
He owns 3 exceptional properties: flat located in Olten, valued at approximately 2,030,000.00 EUR, townhouse located in Bienna, valued at approximately 3,220,000.00 EUR, condo located in Olten, valued at approximately 2,350,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Bienna and Olten.
He inherited a significant sum of 1870000 EUR from his grandfather, a respected Venture Capitalist, in 2011, which he has wisely invested.

Client Summary: 
In summary, Dario has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
