Summary Note: 
The RM was introduced to Finn Oliver Bühler at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Finn Oliver Bühler is 35 years old and comes from Switzerland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Finn Oliver Bühler is currently single. He does not have any children.
Education Background: 
Finn completed his secondary education at École secondaire de Saint-Imier Bern in 2007.
After that, he went on to study at Lausanne Hospitality School until 2013.

Occupation History: 
Finn Oliver Bühler is a 35 year old Analyst from Switzerland.
Finn Oliver Bühler's first role was as a Analyst at Invision Private Equity AG, where he worked diligently from 2014 till now to establish a strong reputation.
He earned 163000 CHF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 200000 CHF.
He owns townhouse in Bern, where he resides. It is worth 2,980,000.00 CHF.

In addition to his primary residence, he owns condo in Brugg worth 2,340,000.00 CHF.

On top of that he inherited a beautiful house in Lugano, which could be used as a weekend getaway. It is valued at 3,440,000.00 CHF.
He inherited 1580000 EUR from his grandmother, a well-known Real Estate Developer, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Finn has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
