Summary Note: 
Jakub Damian Mazur and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Jakub Damian Mazur is 44 years old Associate from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Jakub Damian Mazur is married to Amelia. They are proud parents of 3 children: Karolina, Marcin and Damian.
Education Background: 
Jakub completed his secondary education at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 1998.
Jakub earned his degree from Poznań University of Economics and Business in 2004.

Occupation History: 
With a career spanning nearly 19 years, Jakub Damian Mazur has established himself as a key player in the industry.
In 2005, Jakub Damian Mazur started working as a Analyst at B&C Private Equity GmbH, marking the beginning of his successful career.
At Equity Partners Investment GmbH, he held the position of Associate from 2010 to 2024, making significant contributions to the organization.
He earned 410000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 690000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Ried im Innkreis, where he resides. It is worth 780,000.00 EUR.


In addition to his career success, he also received an inheritance of 6800000 EUR from his late grandmother, a renowned Venture Capitalist, in 2011.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
