Summary Note: 
The RM first encountered Ilona Joyce Smeets at a golf tournament in Amsterdam. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Ilona Joyce Smeets is a 54 year old Art Advisor from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ilona Joyce Smeets is currently widowed. Her children are named Fleur, Milan and Zoë.
Education Background: 
Ilona obtained her secondary school diploma from Gerardus Majellalynceum Amsterdam in 1988.
Ilona earned her degree from Nyenrode Business Universiteit in 1995.

Occupation History: 
Ilona Joyce Smeets is a 54 year old and comes from Netherlands.
Ilona Joyce Smeets's first role was as a Art Dealer at Mauritshuis, where she worked diligently from 1997 to 1998 to establish a strong reputation.
She then transitioned to Mauritshuis as a Gallery Owner, leveraging her expertise to drive results from 1998 to 2000.
In 2000, she joined Van Gogh Museum as a Art Advisor, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 555000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 910000 EUR.
She has townhouse located in Venlo, worth 1,630,000.00 EUR.

In 2013, she received an inheritance of 860000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
