Summary Note: 
The Relationship Manager (RM) first met Margot Louise Lecomte at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Margot Louise Lecomte is 34 years old Investment Banker from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Margot Louise Lecomte is married to Oscar. They do not have any children.
Education Background: 
Margot finished secondary school at Atheneum Brugge Centrum in 2008.
Margot completed her university education at University of Mons in 2015.

Occupation History: 
Margot Louise Lecomte is a 34 year old Investment Banker from Czech Republic.
At PPF Group, Margot Louise Lecomte held the position of Investment Banker from 2015 till now, developing essential skills in the field.
She earned 48000 CZK p.A. at her last position.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 4790000 EUR from her grandmother, a well-known Neurosurgeon, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Margot as a customer and is looking forward to a long and successful cooperation.
