Summary Note: 
The RM was introduced to Francesca Gabriella Rizzo at a corporate retreat in Rome. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Francesca Gabriella Rizzo is a seasoned professional with over 27 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Francesca Gabriella Rizzo is currently single. She does not have any children.
Education Background: 
Francesca received her secondary school diploma from Liceo Classico Giambattista Vico Napoli in 1993.
Francesca pursued higher education at Normal Superior School of Pisa, graduating in 1997.

Occupation History: 
With a career spanning nearly 27 years, Francesca Gabriella Rizzo has established herself as a key player in the industry.
Francesca Gabriella Rizzo began her professional journey as a Family Office Manager at Mediobanca S.p.A. in 1998, laying the foundation for future success.
She then transitioned to Intesa Sanpaolo S.p.A. as a Investment Director, leveraging her expertise to drive results from 2000 to 2003.
From 2004 to 2005, she served as a CFO at Mediobanca S.p.A., solidifying her position as a leader in the industry.
After 7 years of dedication overall, she assumed the role of COO at UniCredit S.p.A. in 2005, spearheading high-profile projects and mentoring junior colleagues.
She has been a CEO at Mediobanca S.p.A. since 2008, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by she came with a remuneration of 655000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1110000 EUR from her earnings at all companies.
She has condo located in Bologna, worth 860,000.00 EUR.

In addition to her primary residence, she owns townhouse in Bologna worth 1,290,000.00 EUR.

She inherited a significant sum of 1160000 EUR from her grandfather, a respected Hedge Fund Manager, in 2015, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
