Summary Note: 
The RM first encountered Lucas Vasco Costa on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Lucas Vasco Costa is a seasoned professional with over 36 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Lucas Vasco Costa and Cristina tied the knot in 1991. They do not have any children.
Education Background: 
Lucas received his secondary school diploma from Escola Secundária de Camões Lisboa in 1976.
After that, he went on to study at University of Algarve until 1979.
He also pursued further higher education at Polytechnic Institute of Setúbal, graduating in 1983.

Occupation History: 
Lucas Vasco Costa is a seasoned professional with over 36 years of experience.
Lucas Vasco Costa began his professional journey as a Research Scientist at Genoma.pt in 1981, laying the foundation for future success.
He then transitioned to Hovione FarmaCiencia S.A. as a Clinical Trials Manager, leveraging his expertise to drive results from 1985 till retirement.
He earned 252000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 470000 EUR.
He has house located in Setúbal, worth 970,000.00 EUR.

He purchased townhouse in Setúbal, where he spends his holidays. It is valued at 980,000.00 EUR.
On top of that he inherited a beautiful house in Cascais, which could be used as a weekend getaway. It is valued at 1,240,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Lucas as a customer and is looking forward to a long and successful cooperation.
