Summary Note: 
The RM is Vincenzo Simone Moretti's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 30 years, Vincenzo Simone Moretti brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Vincenzo Simone Moretti is currently widowed. His child is named Riccardo.
Education Background: 
Vincenzo obtained his secondary school diploma from Liceo Scientifico Niccolò Copernico Padova in 1989.
Vincenzo finished his studies at Polytechnic University of Catania in 1992.
Additionally, he went on to study at John Cabot University until 1996.

Occupation History: 
Vincenzo Simone Moretti is a 55 year old Director of Operations from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Vincenzo Simone Moretti began his professional journey as a Aerospace Engineer at Avio S.p.A. in 1995, laying the foundation for future success.
At Piaggio Aerospace S.p.A., he held the position of Program Manager from 1998 to 2002, making significant contributions to the organization.
At Alenia Aermacchi S.p.A., he worked as a Director of Operations from 2003 till now, focusing on strategic initiatives and team collaboration.
He earned 310000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 560000 EUR, investing in various assets to grow his wealth.
He has house located in Brescia, worth 1,440,000.00 EUR.

He inherited 730000 EUR from his grandmother, a well-known Stock Trader, in 2006, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
