Summary Note: 
Nicolas Guillaume Simon and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Nicolas Guillaume Simon is a seasoned professional with over 25 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Nicolas Guillaume Simon is currently single. He does not have any children.
Education Background: 
Nicolas completed his secondary education at Lycée du Parc in 1992.
Nicolas graduated from HEC Paris in 1997, completing his higher education.

Occupation History: 
Nicolas Guillaume Simon is a 50 year old Reservoir Engineer from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2000, Nicolas Guillaume Simon started working as a Drilling Engineer at Total S.A., marking the beginning of his successful career.
At Perenco S.A., he held the position of Reservoir Engineer from 2006 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 148000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 250000 EUR.
He owns villa in Brest, where he resides. It is worth 2,590,000.00 EUR.


Following the passing of his father, a successful Hedge Fund Manager, he received an inheritance of 830000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
