Summary Note: 
The RM first met Sara Yara Teixeira at a wine tasting event in Lisbon. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 16 years, Sara Yara Teixeira has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Sara Yara Teixeira is currently divorced. She has 3 kids called Lucas, Bruno and Nuno.
Education Background: 
Sara received her secondary school diploma from Colégio Militar Lisboa in 2003.
Sara received her degree from Porto Business School in 2007.

Occupation History: 
Sara Yara Teixeira is a seasoned professional with over 16 years of experience.
In 2009, Sara Yara Teixeira started working as a Financial Advisor at Caixa Geral de Depósitos, marking the beginning of her successful career.
Her subsequent role was as a Portfolio Manager at Novo Banco, where she continued to grow professionally from 2014 to 2018.
She spent 6 years working as a Wealth Manager at Banco BPI, S.A., refining her expertise and building a strong network.
She earned 90000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 110000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Porto, worth 2,060,000.00 EUR.

She purchased house in Bragança, where she spends her holidays. It is valued at 1,380,000.00 EUR.
She inherited a significant sum of 2660000 EUR from her father, a respected Stock Trader, in 2010, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
