Summary Note: 
The RM first met Elisabeth Mayer at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 21 years, Elisabeth Mayer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Elisabeth Mayer is currently single. She does not have any children.
Education Background: 
Elisabeth received her secondary school diploma from Goethe-Gymnasium Berlin in 1997.
Elisabeth completed her university studies at Heidelberg University of Education in 2003.
She also pursued further higher education at Zeppelin University, graduating in 2008.

Occupation History: 
Having worked for over 21 years, Elisabeth Mayer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Apollo Global Management GmbH, Elisabeth Mayer held the position of Analyst from 2004 to 2006, developing essential skills in the field.
She then transitioned to Blackstone Deutschland GmbH as a Associate, leveraging her expertise to drive results from 2007 to 2011.
At Cinven Deutschland GmbH, she worked as a Investment Director from 2011 till now, focusing on strategic initiatives and team collaboration.
She earned 345000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 500000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4350000 EUR.

She inherited a significant sum of 6250000 EUR from her father, a respected Investment Banker, in 2013, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
