Summary Note: 
Barbora Jitka Dvořák and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Barbora Jitka Dvořák is 39 years old and comes from Czech Republic.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Barbora Jitka Dvořák and Filip have been married since 2015. Barbora and Filip have 1 child, named Veronika.
Education Background: 
In 2004, Barbora finished her secondary school education at Gymnázium a Střední odborná škola v Jičíně.
Barbora completed her university studies at Technical University of Liberec in 2009.

Occupation History: 
With a career spanning nearly 14 years, Barbora Jitka Dvořák has established herself as a key player in the industry.
Barbora Jitka Dvořák's first role was as a Aerospace Engineer at GE Aviation Czech s.r.o., where she worked diligently from 2011 to 2013 to establish a strong reputation.
At PBS Velká Bíteš, a.s., she held the position of Program Manager from 2014 to 2017, making significant contributions to the organization.
Her tenure as a Director of Operations at Aero Vodochody Aerospace a.s. from 2018 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 2313000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2750000 CZK.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Karlovy Vary, Kladno and Pardubice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 2140000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
