Summary Note: 
The RM first met Freja Hanne Nørregaard at a luxury car show in Copenhagen. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 27 years, Freja Hanne Nørregaard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Freja Hanne Nørregaard is currently divorced. She has 3 kids called Christian, Christine and Eva.
Education Background: 
Freja earned her secondary school diploma from Aabenraa Gymnasium in 1991.
Freja finished her studies at Technical University of Denmark (DTU) in 1996.

Occupation History: 
Freja Hanne Nørregaard is a 52 year old CEO from Denmark.
At ALK-Abello A/S, Freja Hanne Nørregaard held the position of Research Scientist from 1998 to 2001, developing essential skills in the field.
After gaining experience, she took on the role of Clinical Trials Manager at Novo Nordisk A/S in 2001, further expanding her skill set.
Her tenure as a Regulatory Affairs Director at Lundbeck A/S from 2002 to 2005 was marked by significant achievements and a deepening understanding of the field.
In 2005, she transitioned to Lundbeck A/S to take on the position of CEO, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 5369000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 9000000 DKK, which she used to build a diversified investment portfolio.
She owns villa in Næstved, where she resides. It is worth 25,690,000.00 DKK.


In addition to her career success, she also received an inheritance of 3780000 EUR from her late grandfather, a renowned Oil and Gas Executive, in 2011.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
