Summary Note: 
The RM met Nina Müller during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Nina Müller is a 60 year old retired Publisher from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Nina Müller is currently divorced. She does not have any children.
Education Background: 
In 1972, Nina finished her secondary school education at Gymnasium am See Kreuzlingen.
Nina graduated from University of Geneva in 1988, completing her higher education.

Occupation History: 
Nina Müller is a seasoned professional with over 35 years of experience.
Nina Müller began her professional journey as a Journalist at Ringier AG in 1990, laying the foundation for future success.
Her subsequent role was as a Editor at NZZ Mediengruppe, where she continued to grow professionally from 1994 to 1999.
In 2000, she joined Tamedia AG as a Publisher, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 843000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1540000 CHF, investing in various assets to grow her wealth.
She has townhouse located in Frauenfeld, worth 3,150,000.00 CHF.


In addition to her career success, she also received an inheritance of 1760000 EUR from her late father, a renowned Hedge Fund Manager, in 2008.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
