Summary Note: 
Marta Inês Nunes and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Marta Inês Nunes is 34 years old and comes from Portugal.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Marta Inês Nunes is currently single. She does not have any children.
Education Background: 
Marta graduated from Escola Secundária de José Gomes Ferreira Lisboa in 2010.
Marta completed her university education at University of Minho in 2014.

Occupation History: 
Marta Inês Nunes is a 34 year old and comes from Portugal.
Marta Inês Nunes's first role was as a Stockbroker at Banco BPI, S.A., where she worked diligently from 2015 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 24000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 30000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Vila Nova de Gaia, where she resides. It is worth 850,000.00 EUR.

She purchased condo in Almada, where she spends her holidays. It is valued at 800,000.00 EUR.
Moreover, she has invested in additional property in Beja, giving possiblity for generating additional income. The flat is valued at 800,000.00 EUR.


In addition to her career success, she also received an inheritance of 2260000 EUR from her late grandmother, a renowned Venture Capitalist, in 2019.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
