Summary Note: 
Samuel Manuel Suárez and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Samuel Manuel Suárez is 34 years old Software Developer from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Samuel Manuel Suárez and Alejandra tied the knot in 2016. Samuel and Alejandra have 1 child, named Angela.
Education Background: 
Samuel received his secondary school diploma from IES Pablo Picasso A Coruña in 2010.
Samuel graduated from CEU San Pablo University in 2015, completing his higher education.

Occupation History: 
Samuel Manuel Suárez is a 34 year old Software Developer from Czech Republic.
Samuel Manuel Suárez launched his career as a Software Developer at Seznam.cz, where he gained valuable experience from 2016 to 2023.
He earned 29000 CZK p.A. at his last position.
Wealth Summary: 
He did not save any money from his earnings.
He owns house in Hradec Králové, where he resides. It is worth 29,750,000.00 CZK.

In 2017, he received an inheritance of 3050000 EUR from his late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
