Summary Note: 
Hannelore Tess Van Dijk and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 24 years, Hannelore Tess Van Dijk brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Hannelore Tess Van Dijk and Daan have been married since 2009. Together they have 2 kids called Francisca and Ruben.
Education Background: 
Hannelore obtained her secondary school diploma from Het Rijnlands Lyceum Oegstgeest in 1995.
Hannelore completed her university studies at Utrecht University in 2001.

Occupation History: 
Hannelore Tess Van Dijk is a 48 year old CEO from Netherlands.
Hannelore Tess Van Dijk's first role was as a Research Scientist at MSD Animal Health, where she worked diligently from 2001 to 2004 to establish a strong reputation.
She then transitioned to Novartis Farma B.V. as a Clinical Trials Manager, leveraging her expertise to drive results from 2005 to 2010.
At Pfizer Nederland B.V., she worked as a Regulatory Affairs Director from 2011 to 2016, focusing on strategic initiatives and team collaboration.
Her appointment as a CEO at Pfizer Nederland B.V. in 2016 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 256000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 440000 EUR, investing in various assets to grow her wealth.
She owns 3 exceptional properties: townhouse located in Utrecht, valued at approximately 1,349,000.00 EUR, house located in Amsterdam, valued at approximately 1,962,000.00 EUR, villa located in Amsterdam, valued at approximately 2,380,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Amsterdam and Utrecht.
In 2012, she received an inheritance of 650000 EUR from her late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Hannelore as a customer and is looking forward to a long and successful cooperation.
