Summary Note: 
The RM met Bonnet Moreau Garcia at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Bonnet Moreau Garcia is 38 years old and comes from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Bonnet Moreau Garcia and Émilie have been married since 2018. They do not have any children.
Education Background: 
In 2006, Bonnet graduated from Lycée Condorcet with a secondary school diploma.
Bonnet earned his degree from EMIC de Marseille in 2011.

Occupation History: 
Having worked for over 13 years, Bonnet Moreau Garcia brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Eurazeo SE, Bonnet Moreau Garcia held the position of Analyst from 2012 to 2017, developing essential skills in the field.
His subsequent role was as a Associate at Eurazeo SE, where he continued to grow professionally from 2018 till now.
The last position held by he came with a remuneration of 55000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000 EUR.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Saint-Étienne and Limoges, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 3340000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In summary, Bonnet has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
