Summary Note: 
The Relationship Manager (RM) first met Aaron Voutilainen at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Aaron Voutilainen is a seasoned professional with over 19 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Aaron Voutilainen is currently divorced. He has 3 kids called Eemil, Oliver and Helmi.
Education Background: 
In 1988, Aaron finished his secondary school education at Salpausselän lukio.
In 2003, Aaron graduated from Kajaani University of Applied Sciences with a degree.

Occupation History: 
Aaron Voutilainen is a 44 year old Fleet Manager from Finland.
In 2006, Aaron Voutilainen started working as a Ship Broker at Langh Ship Oy, marking the beginning of his successful career.
After gaining experience, he took on the role of Shipping Company Owner at Langh Ship Oy in 2010, further expanding his skill set.
In 2014, he joined Meriaura Oy as a Fleet Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 276000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 370000 EUR from his earnings at all companies.
He owns townhouse in Kajaani, where he resides. It is worth 920,000.00 EUR.

In 2005, he received an inheritance of 2230000 EUR from his late father, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
