Summary Note: 
Joel Aaron Egli and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 30 years, Joel Aaron Egli has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Joel Aaron Egli has been happily married to Gabriela since 2001. They do not have any children.
Education Background: 
Joel graduated from Gymnasium Stadelhofen Luzern in 1979.
Joel completed his university education at Geneva University of Art and Design in 1992.

Occupation History: 
Having worked for over 30 years, Joel Aaron Egli brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Joel Aaron Egli's first role was as a Assistant Designer at Akris AG, where he worked diligently from 1995 to 1998 to establish a strong reputation.
In 1999, he moved to Swatch Group AG to work as a Senior Designer, applying his knowledge to achieve outstanding performance.
At Richemont International SA, he worked as a Creative Director from 2000 to 2002, focusing on strategic initiatives and team collaboration.
After 7 years of dedication overall, he assumed the role of Founder/Designer at Richemont International SA in 2002, spearheading high-profile projects and mentoring junior colleagues.
He has been a Luxury Brand Owner at Bally Schuhfabriken AG since 2004, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
In his most recent role, he was compensated with a salary of 1847000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 3210000 CHF from his earnings at all companies.
Client does not have any properties.He inherited 128000 EUR from his father, a well-known Stock Trader, in 2009, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
