Summary Note: 
Yara Teresa Martins and the RM crossed paths at a tech conference in Lisbon. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 33 years, Yara Teresa Martins brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Yara Teresa Martins and Samuel tied the knot in 1996. Their child is  named Ricardo.
Education Background: 
In 1974, Yara graduated from Escola Secundária de Gil Vicente Braga with a secondary school diploma.
Yara finished her studies at University of Lisbon in 1990.

Occupation History: 
Yara Teresa Martins is a 57 year old and comes from Portugal.
Yara Teresa Martins began her professional journey as a Research Scientist at Bial - Portela & Cª, S.A. in 1992, laying the foundation for future success.
In 1998, she moved to Bial - Portela & Cª, S.A. to work as a Clinical Trials Manager, applying her knowledge to achieve outstanding performance.
She earned 169000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 340000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Braga, Amadora and Coimbra, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 2620000 EUR from her late grandfather, a renowned Investment Banker, in 2014.

Client Summary: 
In summary, Yara has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
