Summary Note: 
The RM first encountered Johanna Venla Niskanen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Johanna Venla Niskanen is 35 years old Ship Broker from Finland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Johanna Venla Niskanen is married to Ville. Johanna and Ville have 3 children, named Jonna, Kasper and Emilia.
Education Background: 
Johanna obtained her secondary school diploma from Lehmo lukio in 2007.
Johanna received her degree from Turku University of Applied Sciences in 2013.

Occupation History: 
Johanna Venla Niskanen is a 35 year old and comes from Finland.
At Godby Shipping Ab, Johanna Venla Niskanen held the position of Ship Broker from 2014 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 79000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 100000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Joensuu, worth 2,040,000.00 EUR.

She inherited a significant sum of 1200000 EUR from her grandfather, a respected Hedge Fund Manager, in 2020, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
