Summary Note: 
Róbert Varga and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Róbert Varga is a 65 year old retired Chairman from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Róbert Varga and Szonja tied the knot in 1992. They do not have any children.
Education Background: 
Róbert graduated from Budapesti Szilágyi Erzsébet Gimnázium in 1977.
He then attended Corvinus University of Budapest, which he graduated in 1984.

Occupation History: 
Róbert Varga is a 65 year old retired Chairman from Hungary.
Róbert Varga began his professional journey as a Plant Manager at Audi Hungaria Zrt. in 1985, laying the foundation for future success.
He then transitioned to MOL Group as a Operations Director, leveraging his expertise to drive results from 1989 to 1992.
In 1993, he joined MOL Group as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 1995, he transitioned to Bosch Hungary to take on the position of Chairman, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 246575000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 448000000 HUF, investing in various assets to grow his wealth.
He owns house in Eger, where he resides. It is worth 292,000,000.00 HUF.

He purchased villa in Székesfehérvár, where he spends his holidays. It is valued at 548,000,000.00 HUF.
Moreover, he has invested in additional property in Debrecen, giving possiblity for generating additional income. The flat is valued at 164,000,000.00 HUF.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
