Summary Note: 
Daniel Fernando García and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Daniel Fernando García is 40 years old and comes from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Daniel Fernando García and Clara tied the knot in 2014. They are proud parents of 3 children: Mario, Almudena and Cristina.
Education Background: 
In 2002, Daniel graduated from IES Pablo Picasso A Coruña with a secondary school diploma.
After that, he went on to study at University of the Basque Country until 2007.

Occupation History: 
Having worked for over 16 years, Daniel Fernando García brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Daniel Fernando García launched his career as a Research Scientist at Esteve Teijin Healthcare S.L., where he gained valuable experience from 2009 to 2013.
He then transitioned to Almirall S.A. as a Clinical Trials Manager, leveraging his expertise to drive results from 2013 till now.
In his most recent role, he was compensated with a salary of 72000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 100000 EUR.
He has house located in Logroño, worth 1,310,000.00 EUR.

He inherited a significant sum of 5960000 EUR from his grandmother, a respected Stock Trader, in 2018, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
