Summary Note: 
Thomas Sam Janssen and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 31 years, Thomas Sam Janssen has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Thomas Sam Janssen is currently single. He does not have any children.
Education Background: 
Thomas finished secondary school at Willem de Zwijger College Bussum in 1986.
Thomas completed his university studies at Erasmus University Rotterdam in 1993.

Occupation History: 
Thomas Sam Janssen is a seasoned professional with over 31 years of experience.
Thomas Sam Janssen launched his career as a Family Office Manager at Rabobank Private Banking, where he gained valuable experience from 1994 to 1999.
In 1999, he moved to ING Private Banking to work as a Investment Director, applying his knowledge to achieve outstanding performance.
From 2001 to 2002, he served as a CFO at Rabobank Private Banking, solidifying his position as a leader in the industry.
After 8 years of dedication overall, he assumed the role of COO at ING Private Banking in 2003, spearheading high-profile projects and mentoring junior colleagues.
His current role as a CEO at Rabobank Private Banking, which he has held since 2007, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
He earned 1167000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1820000 EUR.
He owns flat in Enschede, where he resides. It is worth 920,000.00 EUR.

In addition to his primary residence, he owns flat in Oss worth 1,160,000.00 EUR.

In 2015, he received an inheritance of 4390000 EUR from his late mother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In summary, Thomas has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
