Summary Note: 
Gabriel Luca Kuhn and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Gabriel Luca Kuhn is a seasoned professional with over 30 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Gabriel Luca Kuhn is currently single. He does not have any children.
Education Background: 
In 1986, Gabriel finished his secondary school education at École secondaire de La Chaux-de-Fonds Neuchâtel.
Gabriel completed his university education at IMD Business School in 1993.

Occupation History: 
With a career spanning nearly 30 years, Gabriel Luca Kuhn has established himself as a key player in the industry.
Gabriel Luca Kuhn began his professional journey as a Analyst at Partners Group Holding AG in 1993, laying the foundation for future success.
In 1997, he moved to Capvis Equity Partners AG to work as a Associate, applying his knowledge to achieve outstanding performance.
In 2001, he joined Partners Group Holding AG as a Investment Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Partner at Equity4u AG, where he applied his extensive experience to drive innovation from 2005 to 2010.
Currently, he serves as a Fund Manager at Invision Private Equity AG, continuing to make meaningful contributions to the industry since 2011.
He earned 957000 CHF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1440000 CHF.
Client does not have any properties.
Following the passing of his mother, a successful Neurosurgeon, he received an inheritance of 300000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
