Summary Note: 
Victor Elias Haugaard and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Victor Elias Haugaard is 31 years old and comes from Denmark.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Victor Elias Haugaard is currently single. He does not have any children.
Education Background: 
In 2011, Victor finished his secondary school education at Aabenraa Gymnasium.
Victor graduated from Copenhagen Business School in 2018, completing his higher education.

Occupation History: 
Victor Elias Haugaard is a 31 year old and comes from Denmark.
Victor Elias Haugaard launched his career as a Investment Banker at Nordea Bank Danmark A/S, where he gained valuable experience from 2018 till now.
He earned 285000 DKK p.A. at his last position.
Wealth Summary: 
He managed to save approximately 230000 DKK from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Gentofte and Køge, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 1770000 EUR from his late grandmother, a renowned Investment Banker, in 2017.

Client Summary: 
In summary, Victor has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
