Summary Note: 
The RM is Dániel Balázs Szabó's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Dániel Balázs Szabó is 28 years old Senior Designer from Hungary.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Dániel Balázs Szabó is currently single. He does not have any children.
Education Background: 
Dániel obtained his secondary school diploma from Budapesti Báthory István Gimnázium in 2005.
Dániel finished his studies at Corvinus University of Budapest in 2020.

Occupation History: 
Dániel Balázs Szabó is a 28 year old and comes from Hungary.
In 2021, Dániel Balázs Szabó started working as a Assistant Designer at Nubu, marking the beginning of his successful career.
After gaining experience, he took on the role of Senior Designer at Nanushka International Zrt. in 2024, further expanding his skill set.
The last position held by he came with a remuneration of 11904000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 4000000 HUF, investing in various assets to grow his wealth.
Client does not have any properties.He inherited 2250000 EUR from his grandfather, a well-known Venture Capitalist, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Dániel as a customer and is looking forward to a long and successful cooperation.
