Summary Note: 
The RM first encountered Natálie Karolína Veselý at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Natálie Karolína Veselý is 50 years old and comes from Czech Republic.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Natálie Karolína Veselý is currently widowed. She has 1 kid called Tereza.
Education Background: 
Natálie obtained her secondary school diploma from Gymnázium a Střední odborná škola v Jičíně in 1994.
In 1999, Natálie graduated from Technical University of Ostrava with a degree.

Occupation History: 
Having worked for over 26 years, Natálie Karolína Veselý brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Natálie Karolína Veselý's first role was as a Aerospace Engineer at Aero Vodochody Aerospace a.s., where she worked diligently from 1999 to 2004 to establish a strong reputation.
In 2004, she moved to Aero Vodochody Aerospace a.s. to work as a Program Manager, applying her knowledge to achieve outstanding performance.
Her tenure as a Director of Operations at Honeywell Aerospace Olomouc from 2009 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 4068000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 7000000 CZK, investing in various assets to grow her wealth.
She has flat located in Zlín, worth 11,500,000.00 CZK.

She inherited a significant sum of 410000 EUR from her mother, a respected Investment Banker, in 2011, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
