Summary Note: 
The RM met Fiona Heidi Fuchs during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Fiona Heidi Fuchs is 23 years old and comes from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Fiona Heidi Fuchs is currently single. She does not have any children.
Education Background: 
Fiona completed her secondary education at Franziskanergymnasium Hall in Tirol in 2019.
Fiona earned her degree from University of Vienna in 2025.

Occupation History: 
Fiona Heidi Fuchs is a 23 year old and comes from Czech Republic.
Fiona Heidi Fuchs did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited a significant sum of 2480000 EUR from her grandmother, a respected Tech Entrepreneur, in 2016, which she has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
