Summary Note: 
Márton Viktor Németh and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 32 years, Márton Viktor Németh has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Márton Viktor Németh is married to Fanni. They do not have any children.
Education Background: 
Márton received his secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 1984.
Márton graduated from University of Nyíregyháza in 1990, completing his higher education.
Additionally, he went on to study at University of Sopron until 1994.

Occupation History: 
Márton Viktor Németh is a 58 year old Developer from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Futureal Group, Márton Viktor Németh held the position of Property Manager from 1993 to 1995, developing essential skills in the field.
He then transitioned to Cordia Hungary as a Developer, leveraging his expertise to drive results from 1996 till now.
He earned 60632000 HUF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 112000000 HUF from his earnings at all companies.
He has flat located in Sopron, worth 204,000,000.00 HUF.

In addition to his primary residence, he owns townhouse in Pécs worth 228,000,000.00 HUF.


Following the passing of his mother, a successful Tech Entrepreneur, he received an inheritance of 1350000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
