Summary Note: 
Amélie Joséphine Mertens and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
Amélie Joséphine Mertens is 53 years old and comes from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Amélie Joséphine Mertens and Benjamin tied the knot in 1996. Amélie and Benjamin have 1 child, named Charlotte.
Education Background: 
In 1990, Amélie graduated from Lycee Royal Athenee Vauboisy with a secondary school diploma.
Amélie pursued higher education at KU Leuven, graduating in 1994.

Occupation History: 
Amélie Joséphine Mertens is a 53 year old Head of Commodities from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Cargill NV, Amélie Joséphine Mertens held the position of Junior Trader from 1998 to 2002, developing essential skills in the field.
Her subsequent role was as a Senior Trader at Glencore Belgium, where she continued to grow professionally from 2002 to 2006.
She spent 4 years working as a Trading Desk Manager at Cargill NV, refining her expertise and building a strong network.
In 2012, she transitioned to Louis Dreyfus Commodities Belgium to take on the position of Head of Commodities, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 530000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 820000 EUR from her earnings at all companies.
She has townhouse located in Turnhout, worth 1,370,000.00 EUR.

In addition to her primary residence, she owns townhouse in Mol worth 980,000.00 EUR.


Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 110000 EUR in 2009, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
