Summary Note: 
The RM first encountered Michele Nicola Santoro at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Michele Nicola Santoro is 56 years old Industry Leader from Italy.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Michele Nicola Santoro and Angelica tied the knot in 1999. Michele and Angelica have 3 children, named Angelica, Ginevra and Michele.
Education Background: 
Michele obtained his secondary school diploma from Liceo Classico Marco Polo Venezia in 1976.
Michele completed his university education at University of Rome La Sapienza in 1993.

Occupation History: 
With a career spanning nearly 30 years, Michele Nicola Santoro has established himself as a key player in the industry.
Michele Nicola Santoro began his professional journey as a Research Scientist at Pfizer Italia S.r.l. in 1995, laying the foundation for future success.
His subsequent role was as a Biotech Startup Founder at Roche S.p.A., where he continued to grow professionally from 1998 to 2002.
In 2002, he joined Pfizer Italia S.r.l. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Venture Capitalist at Roche S.p.A., where he applied his extensive experience to drive innovation from 2004 to 2008.
Currently, he serves as a Industry Leader at Roche S.p.A., continuing to make meaningful contributions to the industry since 2008.
The last position held by he came with a remuneration of 799000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1170000 EUR.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
