Summary Note: 
The RM met Fabienne Lilli Schmitt at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Fabienne Lilli Schmitt is 23 years old and comes from Germany.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Fabienne Lilli Schmitt is currently single. She does not have any children.
Education Background: 
Fabienne completed her secondary education at Pestalozzi-Gymnasium Nürnberg in 2019.
In 2024, Fabienne graduated from Zeppelin University with a degree.

Occupation History: 
Fabienne Lilli Schmitt is a 23 year old and comes from Germany.
Fabienne Lilli Schmitt did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2018, she received an inheritance of 2620000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Fabienne achieve financial success and security as she embarks on her professional journey.
