Summary Note: 
Aada Piirainen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Aada Piirainen is 43 years old Art Advisor from Finland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Aada Piirainen has been happily married to Julius since 2007. They are proud parents of 3 children: Kristiina, Kaarin and Akseli.
Education Background: 
Aada finished secondary school at Leppävaaran lukio in 2001.
Aada completed her university education at University of Jyväskylä in 2006.

Occupation History: 
Aada Piirainen is a 43 year old and comes from Finland.
At Tampere Art Museum, Aada Piirainen held the position of Art Dealer from 2008 to 2011, developing essential skills in the field.
She then transitioned to Helsinki Art Museum as a Gallery Owner, leveraging her expertise to drive results from 2012 to 2016.
From 2017 till now, she served as a Art Advisor at Helsinki Art Museum, solidifying her position as a leader in the industry.
She earned 150000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 190000 EUR from her earnings at all companies.
She has flat located in Turku, worth 770,000.00 EUR.


Following the passing of her mother, a successful Oil and Gas Executive, she received an inheritance of 1210000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Aada as a customer and is looking forward to a long and successful cooperation.
