Summary Note: 
The RM is a close family friend of Fiona Beatrix Wagner's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Fiona Beatrix Wagner is a 37 year old Editor from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Fiona Beatrix Wagner has been happily married to Christoph since 2017. Their children are named Simon and Katharina.
Education Background: 
In 2007, Fiona graduated from Gymnasium St. Gilgen with a secondary school diploma.
In 2010, Fiona graduated from Mozarteum University Salzburg with a degree.

Occupation History: 
With a career spanning nearly 11 years, Fiona Beatrix Wagner has established herself as a key player in the industry.
At Krone Multimedia GmbH & Co KG, Fiona Beatrix Wagner held the position of Journalist from 2014 to 2015, developing essential skills in the field.
She then transitioned to ORF (Austrian Broadcasting Corporation) as a Editor, leveraging her expertise to drive results from 2016 till now.
The last position held by she came with a remuneration of 46000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 60000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Dornbirn, where she resides. It is worth 1,740,000.00 EUR.

In addition to her primary residence, she owns condo in Graz worth 770,000.00 EUR.

On top of that she inherited a beautiful flat in Rosenheim, which could be used as a weekend getaway. It is valued at 750,000.00 EUR.

In addition to her career success, she also received an inheritance of 970000 EUR from her late grandfather, a renowned Venture Capitalist, in 2017.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
