Summary Note: 
The RM first encountered Robert Lemaître Durand at a golf tournament in Paris. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 34 years, Robert Lemaître Durand brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Robert Lemaître Durand is currently widowed. He has 2 kids called Bonnet and Clémentine.
Education Background: 
Robert earned his secondary school diploma from Lycée Camille Claudel in 1979.
He then attended ESSEC Business School, which he graduated in 1984.

Occupation History: 
Robert Lemaître Durand is a 65 year old and comes from France.
In 1986, Robert Lemaître Durand started working as a Ship Broker at Louis Dreyfus Armateurs, marking the beginning of his successful career.
His subsequent role was as a Shipping Company Owner at Louis Dreyfus Armateurs, where he continued to grow professionally from 1990 till retirement.
The last position held by he came with a remuneration of 250000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 480000 EUR from his earnings at all companies.
He has townhouse located in Montpellier, worth 1,850,000.00 EUR.

In addition to his primary residence, he owns condo in Bordeaux worth 1,270,000.00 EUR.

Moreover, he has invested in additional property in Orléans, giving possiblity for generating additional income. The villa is valued at 2,780,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
