Summary Note: 
The Relationship Manager (RM) first met Thomas Nicolas Bonnet at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Thomas Nicolas Bonnet is a seasoned professional with over 19 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Thomas Nicolas Bonnet is currently divorced. He has 2 kids called Robert and Laurène.
Education Background: 
Thomas earned his secondary school diploma from Lycée Fustel de Coulanges in 1997.
Thomas completed his university studies at University of Montpellier in 1989.

Occupation History: 
With a career spanning nearly 19 years, Thomas Nicolas Bonnet has established himself as a key player in the industry.
Thomas Nicolas Bonnet launched his career as a Aerospace Engineer at Airbus S.A.S., where he gained valuable experience from 2006 to 2011.
His subsequent role was as a Program Manager at Airbus S.A.S., where he continued to grow professionally from 2012 till now.
The last position held by he came with a remuneration of 135000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 190000 EUR, investing in various assets to grow his wealth.
He has condo located in Marseille, worth 1,680,000.00 EUR.

In 2010, he received an inheritance of 5850000 EUR from his late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
