Summary Note: 
The RM met Mikołaj Leon Baran at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Mikołaj Leon Baran is 33 years old Developer from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Mikołaj Leon Baran and Agnieszka tied the knot in 2018. They are proud parents of 2 children: Emilia and Marek.
Education Background: 
Mikołaj earned his secondary school diploma from Liceum Ogólnokształcące im. Jana Pawła II w Krakowie in 2010.
He then attended Adam Mickiewicz University, which he graduated in 2016.

Occupation History: 
Mikołaj Leon Baran is a 33 year old Developer from Poland.
Mikołaj Leon Baran launched his career as a Property Manager at Dom Development S.A., where he gained valuable experience from 2016 to 2019.
After gaining experience, he took on the role of Developer at Echo Investment S.A. in 2019, further expanding his skill set.
He earned 198000 PLN p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 250000 PLN.
He owns flat in Bydgoszcz, where he resides. It is worth 3,120,000.00 PLN.

In addition to his primary residence, he owns flat in Bydgoszcz worth 3,250,000.00 PLN.

Moreover, he has invested in additional property in Zielona Góra, giving possiblity for generating additional income. The house is valued at 4,380,000.00 PLN.

He inherited 1300000 EUR from his grandmother, a well-known Stock Trader, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Mikołaj as a customer and is looking forward to a long and successful cooperation.
