Summary Note: 
Josephine Ida Andersen and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 36 years, Josephine Ida Andersen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Josephine Ida Andersen and Noah tied the knot in 1994. Together they have 3 kids called Hanne, Josephine and Ellen.
Education Background: 
Josephine finished secondary school at Faaborg Gymnasium in 1979.
Josephine completed her university studies at Aarhus University in 1983.

Occupation History: 
Josephine Ida Andersen is a 64 year old retired Tech Industry Leader from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Josephine Ida Andersen launched her career as a Software Developer at SAP Danmark A/S, where she gained valuable experience from 1985 to 1989.
After gaining experience, she took on the role of Startup Founder at IBM Danmark A/S in 1990, further expanding her skill set.
She spent 1 years working as a CEO at SAP Danmark A/S, refining her expertise and building a strong network.
Her next role was as a Venture Capitalist at IBM Danmark A/S, where she applied her extensive experience to drive innovation from 1997 to 1999.
Until retiring, Josephine Ida Andersen served as a Tech Industry Leader at Microsoft Danmark A/S, contributing significantly from 1999 to 2021.
In her most recent role, she was compensated with a salary of 6858000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 12310000 DKK.
She owns condo in Århus N, where she resides. It is worth 9,150,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
