Summary Note: 
Beatriz Daniele Oliveira and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Beatriz Daniele Oliveira is 25 years old Stockbroker from Portugal.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Beatriz Daniele Oliveira is currently single. She does not have any children.
Education Background: 
Beatriz received her secondary school diploma from Escola Secundária de Santa Maria da Feira Aveiro in 2017.
After that, she went on to study at University of Évora until 2024.

Occupation History: 
Beatriz Daniele Oliveira is a 25 year old and comes from Portugal.
Beatriz Daniele Oliveira began her professional journey as a Stockbroker at Millennium BCP in 2025, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 24000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1660000 EUR from her late grandfather, a renowned Neurosurgeon, in 2019.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
