Summary Note: 
María Angela Sánchez and the RM met at a networking event in Madrid. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 36 years, María Angela Sánchez has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
María Angela Sánchez is currently single. She does not have any children.
Education Background: 
María completed her secondary education at IES Francisco de Quevedo Valladolid in 1980.
María completed her university studies at University of Granada in 1985.

Occupation History: 
María Angela Sánchez is a 62 year old retired Curator from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
María Angela Sánchez's first role was as a Art Dealer at CaixaForum, where she worked diligently from 1987 to 1990 to establish a strong reputation.
She then transitioned to Museo del Prado as a Gallery Owner, leveraging her expertise to drive results from 1991 to 1993.
Her tenure as a Art Advisor at Reina Sofia Museum from 1993 to 1996 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Curator at Museo del Prado in 1996 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 734000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1450000 EUR from her earnings at all companies.
She owns villa in Málaga, where she resides. It is worth 1,830,000.00 EUR.

In addition to her primary residence, she owns condo in Las Palmas de Gran Canaria worth 820,000.00 EUR.

On top of that she inherited a beautiful flat in San Sebastián, which could be used as a weekend getaway. It is valued at 860,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In summary, María has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
