Summary Note: 
The Relationship Manager (RM) first met Javier David Gil at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Javier David Gil is a seasoned professional with over 35 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Javier David Gil and Encarna tied the knot in 1991. They do not have any children.
Education Background: 
Javier finished secondary school at Instituto de Educación Secundaria IES Ramiro de Maeztu Madrid in 1981.
He then attended CEU San Pablo University, which he graduated in 1985.

Occupation History: 
Javier David Gil is a seasoned professional with over 35 years of experience.
Javier David Gil's first role was as a Associate Attorney at Linklaters S.L.P., where he worked diligently from 1988 to 1989 to establish a strong reputation.
In 1989, he moved to Cuatrecasas Gonçalves Pereira S.L.P. to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
He spent 2 years working as a Partner at Linklaters S.L.P., refining his expertise and building a strong network.
His next role was as a Managing Partner at Cuatrecasas Gonçalves Pereira S.L.P., where he applied his extensive experience to drive innovation from 1996 to 1997.
Until retiring, Javier David Gil served as a Law Firm Chairman at Linklaters S.L.P., contributing significantly from 1998 to 2023.
The last position held by he came with a remuneration of 1182000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 2100000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Cadiz and Palma de Mallorca, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
