Summary Note: 
The RM met Noah Nico Kammermann during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 24 years, Noah Nico Kammermann brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Noah Nico Kammermann and Dominique have been married since 2005. Noah and Dominique have 2 children, named Lynn and Simon.
Education Background: 
Noah graduated from École secondaire de Morges Vaud in 1992.
Noah earned his degree from University of St. Gallen in 1997.

Occupation History: 
Noah Nico Kammermann is a seasoned professional with over 24 years of experience.
In 2000, Noah Nico Kammermann started working as a Associate Attorney at Bär & Karrer AG, marking the beginning of his successful career.
In 2003, he moved to Schellenberg Wittmer Ltd. to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
At Homburger AG, he worked as a Partner from 2005 to 2006, focusing on strategic initiatives and team collaboration.
He worked as a Managing Partner at Niederer Kraft Frey AG from 2006 to 2024, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 1274000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1940000 CHF.
He has house located in Bienna, worth 3,550,000.00 CHF.


In addition to his career success, he also received an inheritance of 6250000 EUR from his late grandfather, a renowned Corporate Lawyer, in 2011.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
