Summary Note: 
The RM is a close family friend of Caroline Lena Gmür's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 17 years, Caroline Lena Gmür brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Caroline Lena Gmür is currently divorced. She has 1 kid called Gabriela.
Education Background: 
Caroline obtained her secondary school diploma from Gymnasium Köniz Bern in 2000.
Caroline earned her degree from University of Basel in 2006.

Occupation History: 
Having worked for over 17 years, Caroline Lena Gmür brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Caroline Lena Gmür began her professional journey as a Property Manager at ALLREAL Group AG in 2008, laying the foundation for future success.
In 2011, she moved to Swiss Prime Site AG to work as a Developer, applying her knowledge to achieve outstanding performance.
In 2014, she joined Swiss Prime Site AG as a Construction Company Owner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 433000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 520000 CHF.
She has villa located in Thun, worth 4,500,000.00 CHF.

She inherited a significant sum of 280000 EUR from her mother, a respected Venture Capitalist, in 2008, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
