Summary Note: 
The RM was introduced to Jorge Iván Ruiz at a corporate retreat in Madrid. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Jorge Iván Ruiz is 24 years old and comes from Spain.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Jorge Iván Ruiz is currently single. He does not have any children.
Education Background: 
In 2018, Jorge graduated from IES Federico García Lorca Granada with a secondary school diploma.
He then attended University of Seville, which he graduated in 2011.

Occupation History: 
Jorge Iván Ruiz is a 24 year old and comes from Spain.
Jorge Iván Ruiz did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2018, he received an inheritance of 2800000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Jorge achieve financial success and security as he embarks on his professional journey.
