Summary Note: 
The RM is Zsófia Fanni Szekeres's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Zsófia Fanni Szekeres is 30 years old Analyst from Hungary.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Zsófia Fanni Szekeres and Mihály tied the knot in 2023. They do not have any children.
Education Background: 
Zsófia obtained her secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 2014.

Occupation History: 
Zsófia Fanni Szekeres is a 30 year old and comes from Hungary.
At PortfoLion Capital Partners, Zsófia Fanni Szekeres held the position of Analyst from 2020 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 9139000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 8000000 HUF, investing in various assets to grow her wealth.
She owns townhouse in Székesfehérvár, where she resides. It is worth 288,000,000.00 HUF.

She purchased townhouse in Veszprém, where she spends her holidays. It is valued at 240,000,000.00 HUF.
She inherited 250000 EUR from her grandmother, a well-known Neurosurgeon, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
