Summary Note: 
Oliwia Joanna Wójcik and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Oliwia Joanna Wójcik is 51 years old and comes from Poland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Oliwia Joanna Wójcik and Jakub tied the knot in 2009. Oliwia and Jakub have 2 children, named Krzysztof and Katarzyna.
Education Background: 
In 1992, Oliwia graduated from Liceum Ogólnokształcące im. Jana Pawła II w Krakowie with a secondary school diploma.
Oliwia attended Cracow University of Economics and graduated in 1996.

Occupation History: 
Oliwia Joanna Wójcik is a 51 year old Portfolio Manager from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Oliwia Joanna Wójcik launched her career as a Stockbroker at Enterprise Investors, where she gained valuable experience from 1999 to 2000.
Her subsequent role was as a Portfolio Manager at Innova Capital, where she continued to grow professionally from 2001 till now.
She earned 873000 PLN p.A. at her last position.
Wealth Summary: 
While working, she saved 1630000 PLN, which she used to build a diversified investment portfolio.
She has house located in Gliwice, worth 4,170,000.00 PLN.

She inherited a significant sum of 750000 EUR from her father, a respected Oil and Gas Executive, in 2012, which she has wisely invested.

Client Summary: 
The RM is very happy to have Oliwia as a customer and is looking forward to a long and successful cooperation.
