Summary Note: 
The RM first met Tobias Adrian Huber at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Tobias Adrian Huber is a seasoned professional with over 34 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Tobias Adrian Huber and Amanda tied the knot in 1989. Tobias and Amanda have 2 children, named Gabriel and Daniela.
Education Background: 
Tobias obtained his secondary school diploma from Liceo scientifico Giovanni Polli Lugano in 1974.
Tobias received his degree from Hotel Institute Montreux in 1980.

Occupation History: 
Tobias Adrian Huber is a 69 year old retired Portfolio Manager from Switzerland.
Tobias Adrian Huber began his professional journey as a Financial Advisor at Credit Suisse AG in 1982, laying the foundation for future success.
At Lombard Odier Darier Hentsch & Cie, he held the position of Portfolio Manager from 1984 till retirement, making significant contributions to the organization.
He earned 592000 CHF p.A. at his last position.
Wealth Summary: 
While working, he saved 1010000 CHF, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 9370000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
