Summary Note: 
The RM met Leon Victor Peiren at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 13 years, Leon Victor Peiren brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Leon Victor Peiren is currently single. He does not have any children.
Education Background: 
Leon earned his secondary school diploma from Sint-Lodewijkscollege in 2003.
Leon earned his degree from University of Antwerp in 2008.

Occupation History: 
Having worked for over 13 years, Leon Victor Peiren brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Richter Gedeon Nyrt., Leon Victor Peiren held the position of Research Scientist from 2012 to 2014, developing essential skills in the field.
His subsequent role was as a Clinical Trials Manager at Teva Hungary, where he continued to grow professionally from 2014 to 2016.
He spent 8 years working as a Regulatory Affairs Director at Teva Hungary, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 110000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not save any money from his earnings.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Brussels and Veszprém, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2016, he received an inheritance of 2430000 EUR from his late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Leon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
