Summary Note: 
The RM was introduced to Adam Noah Peiren at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Adam Noah Peiren is a 70 year old retired Fleet Manager from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Adam Noah Peiren is currently widowed. He does not have any children.
Education Background: 
Adam earned his secondary school diploma from Atheneum Brugge Centrum in 1974.
Adam finished his studies at University of Mons in 1978.

Occupation History: 
Adam Noah Peiren is a 70 year old and comes from Belgium.
Adam Noah Peiren launched his career as a Ship Broker at Exmar NV, where he gained valuable experience from 1979 to 1984.
His subsequent role was as a Shipping Company Owner at NYK Line (Belgium) NV, where he continued to grow professionally from 1984 to 1988.
His tenure as a Fleet Manager at Wallenius Wilhelmsen Logistics Belgium NV from 1989 till retirement was marked by significant achievements and a deepening understanding of the field.
He earned 548000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1050000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3670000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
