Summary Note: 
The RM first met Karen Sørensen at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 36 years, Karen Sørensen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Karen Sørensen is currently widowed. She does not have any children.
Education Background: 
In 1974, Karen finished her secondary school education at Kolding Gymnasium.
Karen attended CBS International Business School and graduated in 1978.

Occupation History: 
With a career spanning nearly 36 years, Karen Sørensen has established herself as a key player in the industry.
Karen Sørensen's first role was as a Analyst at Equity Partners Investment GmbH, where she worked diligently from 1979 to 1980 to establish a strong reputation.
After gaining experience, she took on the role of Associate at Equity Partners Investment GmbH in 1981, further expanding her skill set.
The last position held by she came with a remuneration of 2162000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 3990000 EUR from her earnings at all companies.
She owns villa in Bruck an der Mur, where she resides. It is worth 2,070,000.00 EUR.

In addition to her primary residence, she owns villa in Aalborg worth 22,540,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Karen as a customer and is looking forward to a long and successful cooperation.
