Summary Note: 
The RM first encountered Oskar Nico Neumann on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 36 years, Oskar Nico Neumann has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Oskar Nico Neumann is currently widowed. He has 1 kid called Ida.
Education Background: 
Oskar obtained his secondary school diploma from Helmut-Schmidt-Gymnasium Hamburg in 1973.
Oskar completed his university studies at Bucerius Law School in 1967.

Occupation History: 
Oskar Nico Neumann is a 69 year old and comes from Germany.
In 1980, Oskar Nico Neumann started working as a Junior Trader at E.ON SE, marking the beginning of his successful career.
In 1982, he moved to E.ON SE to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 417000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 750000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 5229000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
