Summary Note: 
Floriane Flore Garcia and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
Floriane Flore Garcia is 33 years old Plant Manager from France.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Floriane Flore Garcia is currently single. She does not have any children.
Education Background: 
In 2010, Floriane graduated from Lycée Ampère with a secondary school diploma.
Floriane completed her university studies at EMIC de Toulouse in 2015.

Occupation History: 
Floriane Flore Garcia is a 33 year old and comes from France.
Floriane Flore Garcia began her professional journey as a Plant Manager at Legrand S.A. in 2018, laying the foundation for future success.
The last position held by she came with a remuneration of 30000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
She owns townhouse in Bordeaux, where she resides. It is worth 2,090,000.00 EUR.

She purchased villa in Rouen, where she spends her holidays. It is valued at 3,380,000.00 EUR.

Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 430000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
