Summary Note: 
The RM is Márta Nóra Papp's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Márta Nóra Papp is 23 years old and comes from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Márta Nóra Papp is currently single. She does not have any children.
Education Background: 
In 2021, Márta graduated from Budapesti Kölcsey Ferenc Gimnázium with a secondary school diploma.

Occupation History: 
Márta Nóra Papp is a 23 year old and comes from Hungary.
Márta Nóra Papp did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 2940000 EUR from her grandmother, a respected Private Equity Manager, in 2015, which she has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
