Summary Note: 
The RM first encountered Arttu Joonas Voutilainen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Arttu Joonas Voutilainen is a seasoned professional with over 20 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Arttu Joonas Voutilainen is currently single. He does not have any children.
Education Background: 
Arttu graduated from Salpausselän lukio in 1997.
Arttu graduated from University of Lapland Faculty of Art and Design in 2003, completing his higher education.
In 2007, he received extra education and graduated from Aalto University School of Arts, Design and Architecture with an additional degree.

Occupation History: 
Arttu Joonas Voutilainen is a 46 year old Senior Designer from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Arttu Joonas Voutilainen began his professional journey as a Assistant Designer at Luhta Brand Factory Oy in 2005, laying the foundation for future success.
His subsequent role was as a Senior Designer at Turo Tailor Oy, where he continued to grow professionally from 2009 till now.
He earned 142000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 210000 EUR.
He has condo located in Rauma, worth 990,000.00 EUR.


Following the passing of his mother, a successful Tech Entrepreneur, he received an inheritance of 3630000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Arttu as a customer and is looking forward to a long and successful cooperation.
