Summary Note: 
Gonzalo Daniel Suárez and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Gonzalo Daniel Suárez is a seasoned professional with over 14 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Gonzalo Daniel Suárez has been happily married to Almudena since 2010. Gonzalo and Almudena have 1 child, named Alejandra.
Education Background: 
Gonzalo finished secondary school at IES Antonio Machado Logroño in 2005.
Gonzalo completed his university studies at University of Barcelona in 2010.

Occupation History: 
Gonzalo Daniel Suárez is a 39 year old Hedge Fund Manager from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2011, Gonzalo Daniel Suárez started working as a Stockbroker at BlackRock Hispanic Markets S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of Portfolio Manager at BlackRock Hispanic Markets S.A. in 2015, further expanding his skill set.
He spent 9 years working as a Hedge Fund Manager at The Vanguard Group Inc., refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 104000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 120000 EUR, investing in various assets to grow his wealth.
He has house located in Málaga, worth 1,310,000.00 EUR.

In 2018, he received an inheritance of 3540000 EUR from his late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
