Summary Note: 
The RM has known Lara Dóra Balogh since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Lara Dóra Balogh is 63 years old and comes from Hungary.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lara Dóra Balogh is married to Márton. They do not have any children.
Education Background: 
In 1980, Lara finished her secondary school education at Budapesti II. Rákóczi Ferenc Gimnázium.
Lara earned her degree from Budapest University of Technology and Economics in 1974.

Occupation History: 
With a career spanning nearly 34 years, Lara Dóra Balogh has established herself as a key player in the industry.
In 1988, Lara Dóra Balogh started working as a Junior Trader at MOL Group, marking the beginning of her successful career.
Her subsequent role was as a Senior Trader at Hungarian Gas Storage Ltd., where she continued to grow professionally from 1994 till retirement.
She earned 52760000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 96000000 HUF, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1237000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Lara has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
