Summary Note: 
The RM met Benjamin Leon Krämer during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Benjamin Leon Krämer is a 53 year old Industry Leader from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Benjamin Leon Krämer has been happily married to Emma since 2000. Their children are named Jonas, Stefan and Julian.
Education Background: 
Benjamin obtained his secondary school diploma from Klosterneuburg International School in 1991.
Benjamin pursued higher education at Salzburg University of Applied Sciences, graduating in 1995.

Occupation History: 
Benjamin Leon Krämer is a 53 year old Industry Leader from Austria.
Benjamin Leon Krämer began his professional journey as a Research Scientist at Marinomed Biotechnologie GmbH in 1997, laying the foundation for future success.
At Intercell AG, he held the position of Biotech Startup Founder from 2003 to 2006, making significant contributions to the organization.
His tenure as a CEO at Intercell AG from 2006 to 2010 was marked by significant achievements and a deepening understanding of the field.
In 2011, he transitioned to Baxter BioScience to take on the position of Venture Capitalist, capitalizing on his expertise to propel business growth.
He has been a Industry Leader at Intercell AG since 2016, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by he came with a remuneration of 265000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 410000 EUR.
He has condo located in Schwechat, worth 1,140,000.00 EUR.

He purchased townhouse in Bregenz, where he spends his holidays. It is valued at 1,190,000.00 EUR.

Following the passing of his mother, a successful Oil and Gas Executive, he received an inheritance of 4180000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Benjamin as a customer and is looking forward to a long and successful cooperation.
