Summary Note: 
The RM has known Sofia Jana Zelený since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Sofia Jana Zelený is 46 years old and comes from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Sofia Jana Zelený is currently widowed. She has 1 kid called Karolína.
Education Background: 
Sofia received her secondary school diploma from Gymnázium Jana Keplera Praha in 1997.
In 2001, Sofia graduated from University of Pardubice with a degree.

Occupation History: 
Sofia Jana Zelený is a 46 year old and comes from Czech Republic.
Sofia Jana Zelený's first role was as a Assistant Designer at Tatiana Kovaříková, where she worked diligently from 2005 to 2006 to establish a strong reputation.
Her subsequent role was as a Senior Designer at Tatiana Kovaříková, where she continued to grow professionally from 2006 to 2009.
She earned 736000 CZK p.A. at her last position.
Wealth Summary: 
While working, she saved 5250000 CZK, which she used to build a diversified investment portfolio.
She owns condo in Olomouc, where she resides. It is worth 18,750,000.00 CZK.

She inherited 1830000 EUR from her grandfather, a well-known Neurosurgeon, in 2007, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
