Summary Note: 
Elena Sofía Ruiz and the RM met at a financial seminar in Madrid. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Elena Sofía Ruiz is 39 years old Wealth Manager from Spain.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Elena Sofía Ruiz has been happily married to David since 2012. Elena and David have 1 child, named Samuel.
Education Background: 
Elena completed her secondary education at Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao in 2003.
In 2008, Elena graduated from Ramón Llull University with a degree.

Occupation History: 
Elena Sofía Ruiz is a 39 year old and comes from Spain.
Elena Sofía Ruiz's first role was as a Financial Advisor at Bankia S.A., where she worked diligently from 2012 to 2014 to establish a strong reputation.
After gaining experience, she took on the role of Portfolio Manager at Banco Santander S.A. in 2014, further expanding her skill set.
In 2019, she joined Bankia S.A. as a Wealth Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 111000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 130000 EUR from her earnings at all companies.
She owns villa in Las Palmas de Gran Canaria, where she resides. It is worth 2,340,000.00 EUR.

In addition to her primary residence, she owns house in Jerez de la Frontera worth 1,510,000.00 EUR.

She inherited a significant sum of 6230000 EUR from her grandmother, a respected Real Estate Developer, in 2015, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
