Summary Note: 
Elena Ackermann and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Elena Ackermann is 27 years old and comes from Switzerland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Elena Ackermann and Tim tied the knot in 2022. They do not have any children.
Education Background: 
Elena obtained her secondary school diploma from École secondaire de La Chaux-de-Fonds Neuchâtel in 2017.
Elena completed her university studies at Webster University Geneva in 2010.

Occupation History: 
Elena Ackermann is a 27 year old Research Scientist from Switzerland.
At Actelion Pharmaceuticals Ltd., Elena Ackermann held the position of Research Scientist from 2001 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 59000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 10000 CHF, which she used to build a diversified investment portfolio.
Client does not have any properties.She inherited 1440000 EUR from her grandmother, a well-known Hedge Fund Manager, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
