Summary Note: 
Rodrigo Samuel Sampaio and the RM were introduced at a gourmet food festival in Lisbon. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 34 years, Rodrigo Samuel Sampaio brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Rodrigo Samuel Sampaio is married to Vanessa. Rodrigo and Vanessa have 2 children, named Gustavo and Vanessa.
Education Background: 
Rodrigo completed his secondary education at Colégio Militar Lisboa in 1984.
Rodrigo earned his degree from Católica Lisbon School of Business and Economics in 1988.

Occupation History: 
With a career spanning nearly 34 years, Rodrigo Samuel Sampaio has established himself as a key player in the industry.
Rodrigo Samuel Sampaio's first role was as a Analyst at Eurazeo, where he worked diligently from 1991 to 1995 to establish a strong reputation.
He then transitioned to Oxy Capital as a Associate, leveraging his expertise to drive results from 1996 to 1997.
He spent 27 years working as a Investment Director at Explorer Investments, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 366000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 690000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Almada, worth 810,000.00 EUR.

In addition to his primary residence, he owns flat in Leiria worth 800,000.00 EUR.

He inherited a significant sum of 5410000 EUR from his mother, a respected Corporate Lawyer, in 2014, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
