Summary Note: 
Kata Viktória Kovácsné and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 35 years, Kata Viktória Kovácsné brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Kata Viktória Kovácsné is currently divorced. She does not have any children.
Education Background: 
Kata graduated from Budapesti Radnóti Miklós Gimnázium in 1979.
She then attended University of Sopron, which she graduated in 1984.

Occupation History: 
Kata Viktória Kovácsné is a 65 year old retired Private Equity Investor from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Kata Viktória Kovácsné's first role was as a Stockbroker at Erste Asset Management Hungary, where she worked diligently from 1985 to 1989 to establish a strong reputation.
Her subsequent role was as a Portfolio Manager at OTP Fund Management, where she continued to grow professionally from 1990 to 1991.
At OTP Fund Management, she worked as a Hedge Fund Manager from 1991 to 1995, focusing on strategic initiatives and team collaboration.
After 10 years of dedication overall, she assumed the role of Private Equity Investor at Erste Asset Management Hungary in 1996, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 181658000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 332000000 HUF.
She owns 3 exceptional properties: townhouse located in Zalaegerszeg, valued at approximately 650,000.00 EUR, villa located in Miskolc, valued at approximately 1,234,000.00 EUR, house located in Győr, valued at approximately 710,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Zalaegerszeg, Győr and Miskolc.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
