Summary Note: 
The RM met Iván Mateo López at a yacht party in Madrid. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 17 years, Iván Mateo López has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Iván Mateo López and Anaís have been married since 2017. They do not have any children.
Education Background: 
Iván completed his secondary education at Instituto de Bachillerato Artístico IES Reina Sofia Tenerife in 2002.
Iván graduated from University of Valencia in 2007, completing his higher education.

Occupation History: 
With a career spanning nearly 17 years, Iván Mateo López has established himself as a key player in the industry.
Iván Mateo López began his professional journey as a Software Developer at Indra Sistemas S.A. in 2008, laying the foundation for future success.
After gaining experience, he took on the role of Startup Founder at Tuenti Technologies S.L. in 2011, further expanding his skill set.
In his most recent role, he was compensated with a salary of 94000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 130000 EUR.
He has townhouse located in Cartagena, worth 840,000.00 EUR.

In addition to his primary residence, he owns townhouse in Toledo worth 1,210,000.00 EUR.


In addition to his career success, he also received an inheritance of 1140000 EUR from his late father, a renowned Private Equity Manager, in 2009.

Client Summary: 
The RM is very happy to have Iván as a customer and is looking forward to a long and successful cooperation.
