Summary Note: 
Marco Leonardo De Luca and the RM were introduced at an art auction in Rome. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Marco Leonardo De Luca is a seasoned professional with over 13 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Marco Leonardo De Luca and Ginevra have been married since 2021. Their children are named Beatrice and Federica.
Education Background: 
Marco graduated from Liceo Classico Giovanni Paolo II Catania in 2006.
Marco graduated from Academy of Fine Arts of Florence in 1995, completing his higher education.

Occupation History: 
Marco Leonardo De Luca is a 38 year old Publisher from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Marco Leonardo De Luca's first role was as a Journalist at Mediaset S.p.A., where he worked diligently from 2012 to 2013 to establish a strong reputation.
At Mediaset S.p.A., he held the position of Editor from 2014 to 2016, making significant contributions to the organization.
His tenure as a Publisher at La Repubblica S.p.A. from 2017 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 109000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
He has villa located in Trieste, worth 1,820,000.00 EUR.


In addition to his career success, he also received an inheritance of 570000 EUR from his late grandfather, a renowned Investment Banker, in 2020.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
