Summary Note: 
The RM first encountered Javier Iván Navarro at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 19 years, Javier Iván Navarro brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Javier Iván Navarro is currently single. He does not have any children.
Education Background: 
Javier completed his secondary education at IES Juan Carlos I Burgos in 1999.
Javier received his degree from University of Seville in 2006.

Occupation History: 
Having worked for over 19 years, Javier Iván Navarro brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Javier Iván Navarro began his professional journey as a Property Manager at Realia Business S.A. in 2006, laying the foundation for future success.
His subsequent role was as a Developer at Realia Business S.A., where he continued to grow professionally from 2009 till now.
He earned 104000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 140000 EUR from his earnings at all companies.
He has flat located in Castellón de la Plana, worth 650,000.00 EUR.

In addition to his primary residence, he owns villa in Cartagena worth 1,850,000.00 EUR.

In 2014, he received an inheritance of 3600000 EUR from his late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
