Summary Note: 
The RM first met Emilie Eva Friis at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Emilie Eva Friis is 33 years old and comes from Denmark.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emilie Eva Friis and Mikkel have been married since 2016. They do not have any children.
Education Background: 
Emilie received her secondary school diploma from Sønderborg Statsskole in 2011.
Emilie completed her university studies at University of Copenhagen in 2016.

Occupation History: 
Emilie Eva Friis is a 33 year old and comes from Denmark.
Emilie Eva Friis began her professional journey as a Research Scientist at Zealand Pharma A/S in 2017, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 394000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 380000 DKK from her earnings at all companies.
She has flat located in Gladsaxe, worth 8,080,000.00 DKK.

She inherited a significant sum of 7030000 EUR from her grandmother, a respected Private Equity Manager, in 2019, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
