Summary Note: 
The RM met Luca Marco Silvestri at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Luca Marco Silvestri is 27 years old and comes from Italy.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Luca Marco Silvestri and Federica have been married since 2023. They do not have any children.
Education Background: 
Luca earned his secondary school diploma from Liceo Artistico Statale Mario Sironi Sassari in 2017.
After that, he went on to study at American University of Rome until 2020.

Occupation History: 
Luca Marco Silvestri is a 27 year old and comes from Italy.
Luca Marco Silvestri began his professional journey as a Research Scientist at Menarini Industrie Farmaceutiche Riunite S.r.l. in 2024, laying the foundation for future success.
He earned 28000 EUR p.A. at his last position.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2950000 EUR from his late grandfather, a renowned Tech Entrepreneur, in 2017.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
