Summary Note: 
The RM met Barbora Natálie Jelínek at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Barbora Natálie Jelínek is 42 years old Startup Founder from Austria.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Barbora Natálie Jelínek and Lukáš have been married since 2009. Their children are named Adéla, Simona and Eliška.
Education Background: 
In 2001, Barbora finished her secondary school education at Gymnázium a Střední odborná škola v Litomyšli.
She then attended University of West Bohemia, which she graduated in 2006.

Occupation History: 
Barbora Natálie Jelínek is a 42 year old and comes from Austria.
Barbora Natálie Jelínek launched her career as a Software Developer at Cisco Systems Austria GmbH, where she gained valuable experience from 2007 to 2009.
At Cisco Systems Austria GmbH, she held the position of Startup Founder from 2009 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 1428000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2220000 EUR.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
