Summary Note: 
The Relationship Manager (RM) first met Elisa Pinto at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Elisa Pinto is a seasoned professional with over 36 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Elisa Pinto is currently divorced. Her children are named Fátima and Francisco.
Education Background: 
Elisa graduated from Escola Secundária de São João do Estoril Cascais in 1973.
Elisa attended University of Madeira and graduated in 1978.

Occupation History: 
Having worked for over 36 years, Elisa Pinto brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1979, Elisa Pinto started working as a Investment Banker at Novo Banco, marking the beginning of her successful career.
In 1983, she moved to Millennium BCP to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
She earned 231000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 470000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Funchal, where she resides. It is worth 860,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
