Summary Note: 
The RM met Raúl Álvarez at a yacht party in Madrid. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 25 years, Raúl Álvarez brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Raúl Álvarez and Beatriz tied the knot in 2002. They do not have any children.
Education Background: 
Raúl earned his secondary school diploma from Instituto de Bachillerato Artístico IES Reina Sofia Tenerife in 1992.
Raúl earned his degree from Navarra University in 1999.

Occupation History: 
Having worked for over 25 years, Raúl Álvarez brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Raúl Álvarez launched his career as a Financial Advisor at BBVA S.A., where he gained valuable experience from 2000 to 2003.
At Bankia S.A., he held the position of Portfolio Manager from 2003 to 2004, making significant contributions to the organization.
His tenure as a Wealth Manager at Bankia S.A. from 2005 to 2008 was marked by significant achievements and a deepening understanding of the field.
His next role was as a Family Office Executive at CaixaBank S.A., where he applied his extensive experience to drive innovation from 2009 till now.
The last position held by he came with a remuneration of 361000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 580000 EUR from his earnings at all companies.
He has villa located in Logroño, worth 2,570,000.00 EUR.


In addition to his career success, he also received an inheritance of 100000 EUR from his late grandfather, a renowned Private Equity Manager, in 2005.

Client Summary: 
The RM is very happy to have Raúl as a customer and is looking forward to a long and successful cooperation.
