Summary Note: 
The Relationship Manager (RM) first met Dániel Balázs Takács at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Dániel Balázs Takács is 53 years old CFO from Hungary.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Dániel Balázs Takács and Gréta have been married since 2006. They do not have any children.
Education Background: 
Dániel received his secondary school diploma from Budapesti Kossuth Lajos Gimnázium in 1979.
In 1996, Dániel graduated from University of Szeged with a degree.

Occupation History: 
Dániel Balázs Takács is a seasoned professional with over 29 years of experience.
At K&H Private Banking, Dániel Balázs Takács held the position of Family Office Manager from 1996 to 2000, developing essential skills in the field.
At K&H Private Banking, he held the position of Investment Director from 2001 to 2004, making significant contributions to the organization.
At K&H Private Banking, he worked as a CFO from 2005 till now, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 88613000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 144000000 HUF from his earnings at all companies.
He owns villa in Szeged, where he resides. It is worth 695,600,000.00 HUF.

He purchased condo in Veszprém, where he spends his holidays. It is valued at 256,000,000.00 HUF.
He inherited 590000 EUR from his father, a well-known Investment Banker, in 2009, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
