Summary Note: 
Panna Luca Molnár and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Panna Luca Molnár is a seasoned professional with over 12 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Panna Luca Molnár is currently single. She does not have any children.
Education Background: 
In 2008, Panna finished her secondary school education at Budapesti Váci Mihály Gimnázium.
Panna earned her degree from Széchenyi István University in 2013.

Occupation History: 
Panna Luca Molnár is a seasoned professional with over 12 years of experience.
Panna Luca Molnár launched her career as a Ship Broker at Dunaújvárosi Kikötő Kft., where she gained valuable experience from 2013 to 2017.
At Mahart Zrt., she held the position of Shipping Company Owner from 2018 to 2020, making significant contributions to the organization.
From 2021 till now, she served as a Fleet Manager at Dunaújvárosi Kikötő Kft., solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 18113000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 16000000 HUF.
She has condo located in Székesfehérvár, worth 188,000,000.00 HUF.

She inherited a significant sum of 6080000 EUR from her grandfather, a respected Investment Banker, in 2018, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
