Summary Note: 
The RM first met Heidi Fiona Lechner at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Heidi Fiona Lechner is 26 years old Journalist from Netherlands.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Heidi Fiona Lechner is currently single. She does not have any children.
Education Background: 
Heidi earned her secondary school diploma from BRG/BORG Dornbirn in 2017.
Heidi attended Modul University Vienna and graduated in 2023.

Occupation History: 
Heidi Fiona Lechner is a 26 year old and comes from Netherlands.
Heidi Fiona Lechner's first role was as a Journalist at Sanoma Media Netherlands B.V., where she worked diligently from 2023 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 29000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1130000 EUR from her late grandfather, a renowned Corporate Lawyer, in 2019.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
