Summary Note: 
The RM met Aaron Akseli Peltola at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Aaron Akseli Peltola is a 40 year old Partner from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Aaron Akseli Peltola and Pihla tied the knot in 2014. They do not have any children.
Education Background: 
Aaron completed his secondary education at Nummela lukio in 2003.
In 2007, Aaron graduated from University of Turku with a degree.
In 2011, he received extra education and graduated from University of Jyväskylä with an additional degree.

Occupation History: 
Aaron Akseli Peltola is a 40 year old Partner from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Aaron Akseli Peltola's first role was as a Associate Attorney at Merilampi Attorneys Ltd, where he worked diligently from 2011 to 2016 to establish a strong reputation.
At Merilampi Attorneys Ltd, he held the position of Senior Associate from 2016 to 2019, making significant contributions to the organization.
His tenure as a Partner at Castrén & Snellman from 2020 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 125000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 160000 EUR.
He has house located in Imatra, worth 1,170,000.00 EUR.

He inherited 5420000 EUR from his grandmother, a well-known Corporate Lawyer, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
