Summary Note: 
The RM first met Michele Leonardo Ricci at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Michele Leonardo Ricci is 35 years old and comes from Italy.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Michele Leonardo Ricci and Daniela have been married since 2014. They do not have any children.
Education Background: 
Michele finished secondary school at Liceo Linguistico Internazionale Galileo Galilei Firenze in 1997.
Michele completed his university education at Superior School of Advanced Studies of Pisa in 2012.

Occupation History: 
Michele Leonardo Ricci is a 35 year old Developer from Italy.
Michele Leonardo Ricci began his professional journey as a Property Manager at Coima RES S.p.A. in 2016, laying the foundation for future success.
After gaining experience, he took on the role of Developer at Fondo Atlante SGR S.p.A. in 2022, further expanding his skill set.
He earned 38000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 40000 EUR.
He owns flat in Reggio Calabria, where he resides. It is worth 570,000.00 EUR.

He purchased townhouse in Modena, where he spends his holidays. It is valued at 1,210,000.00 EUR.
Moreover, he has invested in additional property in Rome, giving possiblity for generating additional income. The house is valued at 1,290,000.00 EUR.


Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 210000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
