Summary Note: 
Gaia Giovanna Fantini and the RM are cousins, having grown up together in Rome. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Gaia Giovanna Fantini is 29 years old and comes from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Gaia Giovanna Fantini is currently single. She does not have any children.
Education Background: 
Gaia received her secondary school diploma from Liceo Linguistico Internazionale Galileo Galilei Firenze in 2015.
Gaia pursued higher education at IMT Institute for Advanced Studies Lucca, graduating in 2020.

Occupation History: 
Gaia Giovanna Fantini is a 29 year old and comes from Italy.
In 2021, Gaia Giovanna Fantini started working as a Associate Attorney at Chiomenti Studio Legale, marking the beginning of her successful career.
After gaining experience, she took on the role of Senior Associate at BonelliErede in 2025, further expanding her skill set.
The last position held by she came with a remuneration of 38000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2440000 EUR from her late grandfather, a renowned Hedge Fund Manager, in 2019.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
