Summary Note: 
Heta Aino Voutilainen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Heta Aino Voutilainen is a seasoned professional with over 15 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Heta Aino Voutilainen has been happily married to Anton since 2014. They are proud parents of 2 children: Kasper and Samuel.
Education Background: 
In 2003, Heta finished her secondary school education at Lieksan lukio.
Heta finished her studies at University of Oulu in 2007.

Occupation History: 
Heta Aino Voutilainen is a 41 year old Gallery Owner from Finland.
In 2010, Heta Aino Voutilainen started working as a Art Dealer at Helsinki Art Museum, marking the beginning of her successful career.
At Helsinki Art Museum, she held the position of Gallery Owner from 2015 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 59000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 100000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2400000 EUR.


In addition to her career success, she also received an inheritance of 5360000 EUR from her late father, a renowned Investment Banker, in 2011.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
