Summary Note: 
Mihály Viktor Takács and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 18 years, Mihály Viktor Takács brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Mihály Viktor Takács is currently single. He does not have any children.
Education Background: 
Mihály completed his secondary education at Budapesti Berzsenyi Dániel Gimnázium in 2000.
Mihály completed his university studies at University of Pécs in 2004.

Occupation History: 
Mihály Viktor Takács is a 44 year old Fleet Manager from Hungary.
Mihály Viktor Takács's first role was as a Ship Broker at Hungarocontrol Zrt., where he worked diligently from 2006 to 2008 to establish a strong reputation.
At Waberer's International Nyrt., he held the position of Shipping Company Owner from 2009 to 2011, making significant contributions to the organization.
In 2011, he joined Mahart Zrt. as a Fleet Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 58183000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 84000000 HUF from his earnings at all companies.
He owns flat in Pécs, where he resides. It is worth 208,000,000.00 HUF.


Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 5110000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
