Summary Note: 
The RM first met Ingrid Ambre Louis at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Ingrid Ambre Louis is 29 years old General Manager from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Ingrid Ambre Louis is married to Laurent. They do not have any children.
Education Background: 
Ingrid earned her secondary school diploma from Lycée Claude Debussy in 2015.
After that, she went on to study at École Normale Supérieure (ENS) Paris until 2019.

Occupation History: 
Ingrid Ambre Louis is a 29 year old General Manager from France.
At InterContinental Hotels Group France, Ingrid Ambre Louis held the position of Hotel Manager from 2021 to 2022, developing essential skills in the field.
She then transitioned to Accor S.A. as a General Manager, leveraging her expertise to drive results from 2023 till now.
She earned 42000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.She inherited a significant sum of 1740000 EUR from her grandfather, a respected Oil and Gas Executive, in 2020, which she has wisely invested.

Client Summary: 
In summary, Ingrid has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
