Summary Note: 
The Relationship Manager (RM) first met Fabienne Isabel Koch at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 36 years, Fabienne Isabel Koch brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Fabienne Isabel Koch is currently widowed. She does not have any children.
Education Background: 
Fabienne completed her secondary education at Pestalozzi-Gymnasium Nürnberg in 1976.
Fabienne graduated from University of Hamburg in 1980, completing her higher education.

Occupation History: 
Fabienne Isabel Koch is a 68 year old retired Industry Leader from Poland.
In 1981, Fabienne Isabel Koch started working as a Research Scientist at Adamed Pharma S.A., marking the beginning of her successful career.
In 1984, she moved to Selvita S.A. to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
In 1989, she joined Celon Pharma S.A. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Venture Capitalist at Celon Pharma S.A. from 1991 to 1993, playing a pivotal role in shaping the company's vision and strategy.
Fabienne Isabel Koch concluded her career as a Industry Leader at Polpharma Biologics, where she worked from 1994 until retirement.
She earned 1356000 PLN p.A. at her last position.
Wealth Summary: 
She managed to save approximately 2170000 PLN from her earnings at all companies.
She has townhouse located in Zabrze, worth 4,500,000.00 PLN.

In addition to her primary residence, she owns flat in Munich worth 1,170,000.00 EUR.

On top of that she inherited a beautiful house in Freiburg im Breisgau, which could be used as a weekend getaway. It is valued at 1,820,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
