Summary Note: 
Cristina Sofia Sousa and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Cristina Sofia Sousa is 30 years old Junior Trader from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Cristina Sofia Sousa has been happily married to Samuel since 2025. Their children are named Vasco and Diana.
Education Background: 
Cristina earned her secondary school diploma from Escola Secundária de José Gomes Ferreira Lisboa in 2014.
Cristina graduated from University of Aveiro in 2018, completing her higher education.

Occupation History: 
Cristina Sofia Sousa is a 30 year old Junior Trader from Portugal.
At Corticeira Amorim, S.G.P.S., S.A., Cristina Sofia Sousa held the position of Junior Trader from 2020 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 30000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 20000 EUR from her earnings at all companies.
She owns 3 exceptional properties: house located in Funchal, valued at approximately 1,062,000.00 EUR, flat located in Funchal, valued at approximately 750,000.00 EUR, villa located in Castelo Branco, valued at approximately 1,900,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Funchal and Castelo Branco.
In 2019, she received an inheritance of 1530000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
