Summary Note: 
The RM is a close family friend of Maximilian Jakob Schulze's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Maximilian Jakob Schulze is 53 years old CEO from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Maximilian Jakob Schulze is currently divorced. His children are named Ida, David and Samuel.
Education Background: 
In 1989, Maximilian graduated from Wittelsbacher-Gymnasium München with a secondary school diploma.
Maximilian received his degree from University of Göttingen in 1995.

Occupation History: 
Having worked for over 27 years, Maximilian Jakob Schulze brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Maximilian Jakob Schulze launched his career as a Reservoir Engineer at Uniper SE, where he gained valuable experience from 1998 to 2000.
In 2001, he moved to RWE AG to work as a Operations Manager, applying his knowledge to achieve outstanding performance.
He spent 4 years working as a VP of Exploration at Uniper SE, refining his expertise and building a strong network.
His appointment as a CEO at E.ON SE in 2009 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 837000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1390000 EUR from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
