Summary Note: 
The RM was introduced to David Boucher Robin at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
David Boucher Robin is 67 years old retired CEO from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
David Boucher Robin has been happily married to Laurène since 1989. They are proud parents of 1 child: Boucher.
Education Background: 
In 1976, David finished his secondary school education at Lycée Saint-Louis.
David pursued higher education at IUT de Strasbourg, graduating in 1981.

Occupation History: 
With a career spanning nearly 36 years, David Boucher Robin has established himself as a key player in the industry.
David Boucher Robin began his professional journey as a Plant Manager at Legrand S.A. in 1982, laying the foundation for future success.
At Legrand S.A., he held the position of Operations Director from 1983 to 1988, making significant contributions to the organization.
He spent 30 years working as a CEO at Schneider Electric S.E., refining his expertise and building a strong network.
He earned 591000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1120000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Besançon, worth 1,930,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
