Summary Note: 
The RM met Kamila Eliška Čech at a yacht party in Prague. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 22 years, Kamila Eliška Čech brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Kamila Eliška Čech is married to Marek. Kamila and Marek have 1 child, named Jan.
Education Background: 
Kamila obtained her secondary school diploma from Gymnázium Na Zatlance Praha in 1994.
She then attended Technical University of Liberec, which she graduated in 2001.

Occupation History: 
Kamila Eliška Čech is a 48 year old Gallery Owner from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Kamila Eliška Čech began her professional journey as a Art Dealer at DOX Centre for Contemporary Art in 2003, laying the foundation for future success.
At DOX Centre for Contemporary Art, she held the position of Gallery Owner from 2005 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 3344000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 5250000 CZK.
She has house located in Jihlava, worth 24,500,000.00 CZK.

She purchased condo in Olomouc, where she spends her holidays. It is valued at 18,500,000.00 CZK.
Moreover, she has invested in additional property in Prague, giving possiblity for generating additional income. The flat is valued at 14,250,000.00 CZK.

In 2005, she received an inheritance of 3670000 EUR from her late mother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
