Summary Note: 
The RM first met Kristiina Anniina Salminen at a luxury car show in Lisbon. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Kristiina Anniina Salminen is a seasoned professional with over 15 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Kristiina Anniina Salminen is married to Joona. They do not have any children.
Education Background: 
Kristiina obtained her secondary school diploma from Espoonlahden koulu in 2004.
Kristiina graduated from University of Helsinki in 2009, completing her higher education.

Occupation History: 
Having worked for over 15 years, Kristiina Anniina Salminen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Novo Banco, Kristiina Anniina Salminen held the position of Family Office Manager from 2010 to 2014, developing essential skills in the field.
At Millennium BCP, she held the position of Investment Director from 2015 to 2018, making significant contributions to the organization.
At Banco BPI, S.A., she worked as a CFO from 2018 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 111000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 150000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3760000 EUR.


Following the passing of her grandmother, a successful Neurosurgeon, she received an inheritance of 1250000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
