Summary Note: 
The RM is a close family friend of Martim Gonçalo Nunes's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 29 years, Martim Gonçalo Nunes brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Martim Gonçalo Nunes is currently widowed. His children are named Leonardo, Rafael and Martim.
Education Background: 
Martim earned his secondary school diploma from Escola Secundária de Sá da Bandeira Porto in 1990.
Martim finished his studies at University of Madeira in 1993.

Occupation History: 
Martim Gonçalo Nunes is a 54 year old and comes from Portugal.
Martim Gonçalo Nunes's first role was as a Investment Banker at Caixa Geral de Depósitos, where he worked diligently from 1996 to 1999 to establish a strong reputation.
In 1999, he moved to Caixa Geral de Depósitos to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
At Caixa Geral de Depósitos, he worked as a Hedge Fund Manager from 2002 to 2003, focusing on strategic initiatives and team collaboration.
His next role was as a Venture Capitalist at Millennium BCP, where he applied his extensive experience to drive innovation from 2003 to 2004.
His current role as a Billionaire Investor at Novo Banco, which he has held since 2005, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
He earned 702000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1240000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3520000 EUR.

In 2005, he received an inheritance of 3970000 EUR from his late father, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
