Summary Note: 
Jitka Monika Tichý and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Jitka Monika Tichý is 65 years old and comes from Czech Republic.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Jitka Monika Tichý is currently divorced. She does not have any children.
Education Background: 
In 1978, Jitka graduated from Gymnázium a Střední odborná škola v Novém Městě na Moravě with a secondary school diploma.
She then attended University of South Bohemia, which she graduated in 1984.

Occupation History: 
Jitka Monika Tichý is a seasoned professional with over 34 years of experience.
Jitka Monika Tichý began her professional journey as a Associate Attorney at Havel & Partners in 1986, laying the foundation for future success.
After gaining experience, she took on the role of Senior Associate at PRK Partners in 1988, further expanding her skill set.
Her tenure as a Partner at Kinstellar from 1993 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 7228000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 13750000 CZK.
She owns house in Ostrava, where she resides. It is worth 34,250,000.00 CZK.

In addition to her primary residence, she owns villa in Jihlava worth 35,500,000.00 CZK.

Moreover, she has invested in additional property in Ostrava, giving possiblity for generating additional income. The condo is valued at 19,250,000.00 CZK.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
