Summary Note: 
The Relationship Manager (RM) first met Hanne Hansen at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Hanne Hansen is 31 years old and comes from Denmark.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Hanne Hansen is currently single. She does not have any children.
Education Background: 
Hanne received her secondary school diploma from Sønderborg Statsskole in 2011.
Hanne attended Aalborg University and graduated in 2017.

Occupation History: 
Hanne Hansen is a 31 year old Shipping Company Owner from Denmark.
Hanne Hansen's first role was as a Ship Broker at A.P. Moller - Maersk A/S, where she worked diligently from 2018 to 2019 to establish a strong reputation.
At A.P. Moller - Maersk A/S, she held the position of Shipping Company Owner from 2020 till now, making significant contributions to the organization.
She earned 485000 DKK p.A. at her last position.
Wealth Summary: 
While working, she saved 460000 DKK, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3440000 EUR.

In 2020, she received an inheritance of 3490000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Hanne as a customer and is looking forward to a long and successful cooperation.
