Summary Note: 
Liam Adam Roose and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 36 years, Liam Adam Roose brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Liam Adam Roose is currently widowed. He has 3 kids called Elias, Lucas and Romane.
Education Background: 
In 1967, Liam graduated from Athénée Royal Jules Bordet with a secondary school diploma.
Liam graduated from Vesalius College in 1982, completing his higher education.

Occupation History: 
Liam Adam Roose is a seasoned professional with over 36 years of experience.
Liam Adam Roose launched his career as a Journalist at Medialaan NV, where he gained valuable experience from 1984 to 1985.
His subsequent role was as a Editor at Vlaamse Radio- en Televisieomroeporganisatie (VRT), where he continued to grow professionally from 1985 to 1989.
In 1989, he joined De Persgroep NV as a Publisher, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a TV/Radio Host at Vlaamse Radio- en Televisieomroeporganisatie (VRT), where he applied his extensive experience to drive innovation from 1993 to 1996.
Liam Adam Roose retired after holding the position of Media Conglomerate Owner at Vlaamse Radio- en Televisieomroeporganisatie (VRT) from 1997 to 2020.
The last position held by he came with a remuneration of 1225000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2380000 EUR.
He has condo located in Roeselare, worth 800,000.00 EUR.

In addition to his primary residence, he owns townhouse in Leuven worth 1,310,000.00 EUR.

Moreover, he has invested in additional property in Aalst, giving possiblity for generating additional income. The house is valued at 1,470,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Liam has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
