Summary Note: 
Elias August Bjerregaard and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Elias August Bjerregaard is 34 years old and comes from Denmark.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Elias August Bjerregaard is currently single. He does not have any children.
Education Background: 
In 1999, Elias graduated from Nyborg Gymnasium with a secondary school diploma.
After that, he went on to study at Copenhagen Business School until 2000.

Occupation History: 
Elias August Bjerregaard is a 34 year old Senior Designer from Denmark.
At Ganni A/S, Elias August Bjerregaard held the position of Assistant Designer from 2015 to 2016, developing essential skills in the field.
His subsequent role was as a Senior Designer at Ganni A/S, where he continued to grow professionally from 2016 till now.
He earned 544000 DKK p.A. at his last position.
Wealth Summary: 
He managed to save approximately 620000 DKK from his earnings at all companies.
He owns house in Køge, where he resides. It is worth 15,620,000.00 DKK.

He purchased condo in Roskilde, where he spends his holidays. It is valued at 13,000,000.00 DKK.
In 2020, he received an inheritance of 1780000 EUR from his late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Elias as a customer and is looking forward to a long and successful cooperation.
