Summary Note: 
The Relationship Manager (RM) first met Wiktor Marek Kamiński at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Wiktor Marek Kamiński is 22 years old and comes from Poland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Wiktor Marek Kamiński is currently single. He does not have any children.
Education Background: 
Wiktor graduated from Liceum Ogólnokształcące im. Jana Pawła II w Krakowie in 2021.
Wiktor completed his university education at University of Gdańsk in 2025.

Occupation History: 
Wiktor Marek Kamiński is a 22 year old and comes from Poland.
Wiktor Marek Kamiński did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2015, he received an inheritance of 1480000 EUR from his late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Wiktor navigate the challenges of starting a career and building a strong financial foundation.
