Summary Note: 
The RM first met Liam Sanders at a luxury car show in Brussels. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 14 years, Liam Sanders has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Liam Sanders and Élodie have been married since 2021. Liam and Élodie have 3 children, named Adèle, Louise and Elias.
Education Background: 
In 2004, Liam graduated from Institut Saint-Guibert with a secondary school diploma.
In 2010, Liam graduated from University of Namur with a degree.

Occupation History: 
Liam Sanders is a seasoned professional with over 14 years of experience.
Liam Sanders launched his career as a Research Scientist at UCB Pharma SA, where he gained valuable experience from 2011 to 2014.
After gaining experience, he took on the role of Biotech Startup Founder at Ablynx NV in 2014, further expanding his skill set.
His tenure as a CEO at Takeda Pharmaceuticals Belgium from 2019 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 129000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 150000 EUR from his earnings at all companies.
He owns condo in Kortrijk, where he resides. It is worth 850,000.00 EUR.


Following the passing of his grandmother, a successful Stock Trader, he received an inheritance of 3180000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
