Summary Note: 
The RM was introduced to Federico Angelo Silvestri at a corporate retreat in Rome. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Federico Angelo Silvestri is 47 years old and comes from Italy.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Federico Angelo Silvestri is currently divorced. He does not have any children.
Education Background: 
Federico received his secondary school diploma from Liceo Classico Dante Alighieri Roma in 1995.
Federico completed his university education at American University of Rome in 1986.

Occupation History: 
Federico Angelo Silvestri is a 47 year old and comes from Italy.
Federico Angelo Silvestri's first role was as a Family Office Manager at Mediobanca S.p.A., where he worked diligently from 2003 to 2005 to establish a strong reputation.
His subsequent role was as a Investment Director at UniCredit S.p.A., where he continued to grow professionally from 2005 till now.
He earned 171000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 260000 EUR, investing in various assets to grow his wealth.
He owns townhouse in Siena, where he resides. It is worth 1,110,000.00 EUR.

In 2010, he received an inheritance of 1660000 EUR from his late father, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
