Summary Note: 
Mateo Pablo Álvarez and the RM met at a financial seminar in Madrid. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Mateo Pablo Álvarez is a 69 year old retired General Manager from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Mateo Pablo Álvarez is currently single. He does not have any children.
Education Background: 
Mateo obtained his secondary school diploma from Instituto de Educación Secundaria IES Ramiro de Maeztu Madrid in 1975.
Mateo graduated from University of Barcelona in 1979, completing his higher education.

Occupation History: 
Mateo Pablo Álvarez is a 69 year old and comes from Spain.
Mateo Pablo Álvarez launched his career as a Hotel Manager at NH Hotel Group S.A., where he gained valuable experience from 1980 to 1982.
In 1983, he moved to NH Hotel Group S.A. to work as a General Manager, applying his knowledge to achieve outstanding performance.
He earned 276000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 520000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Santa Cruz de Tenerife and Málaga, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
