Summary Note: 
The RM first met György Gulyás at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
György Gulyás is 32 years old Financial Advisor from Hungary.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
György Gulyás is currently single. He does not have any children.
Education Background: 
In 2011, György finished his secondary school education at Budapesti Kossuth Lajos Gimnázium.
György finished his studies at University of Szeged in 2017.
György earned his additionally degree from University of Pécs Faculty of Business and Economics in 2019.

Occupation History: 
György Gulyás is a 32 year old and comes from Hungary.
György Gulyás began his professional journey as a Financial Advisor at K&H Private Banking in 2018, laying the foundation for future success.
The last position held by he came with a remuneration of 7490000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 8000000 HUF, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Szeged and Zalaegerszeg, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 2890000 EUR from his grandmother, a well-known Investment Banker, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
