Summary Note: 
The RM has known Martín Samuel Soto since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Martín Samuel Soto is 22 years old and comes from Spain.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Martín Samuel Soto is currently single. He does not have any children.
Education Background: 
Martín completed his secondary education at IES Luis Vives Zaragoza in 2021.

Occupation History: 
Martín Samuel Soto is a 22 year old and comes from Spain.
Martín Samuel Soto did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2018, he received an inheritance of 1620000 EUR from his late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Martín achieve financial success and security as he embarks on his professional journey.
