Summary Note: 
András Bodnár and the RM crossed paths at a mutual friend's dinner party in Budapest. They discovered they had many common acquaintances and decided to explore business opportunities together.
András Bodnár is a 38 year old Regulatory Affairs Director from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
András Bodnár is currently divorced. His children are named Dániel, Sára and Márton.
Education Background: 
In 2004, András finished his secondary school education at Budapesti Apáczai Csere János Gimnázium.
In 2009, András graduated from Corvinus University of Budapest with a degree.

Occupation History: 
Having worked for over 14 years, András Bodnár brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
András Bodnár began his professional journey as a Research Scientist at Sanofi Hungary in 2011, laying the foundation for future success.
He then transitioned to Teva Hungary as a Clinical Trials Manager, leveraging his expertise to drive results from 2016 to 2020.
His tenure as a Regulatory Affairs Director at Richter Gedeon Nyrt. from 2020 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 26185000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 32000000 HUF from his earnings at all companies.
He owns townhouse in Budapest, where he resides. It is worth 312,000,000.00 HUF.

He inherited 1240000 EUR from his grandfather, a well-known Private Equity Manager, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
