Summary Note: 
The RM first encountered Pedro Carvalho at a golf tournament in Lisbon. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Pedro Carvalho is 43 years old and comes from Portugal.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Pedro Carvalho has been happily married to Ariana since 2007. Their children are named Hugo and Tiago.
Education Background: 
Pedro finished secondary school at Escola Secundária de São João do Estoril Cascais in 2000.
Pedro received his degree from University of Algarve in 2004.

Occupation History: 
Pedro Carvalho is a 43 year old Creative Director from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Grupo Cortefiel, Pedro Carvalho held the position of Assistant Designer from 2008 to 2012, developing essential skills in the field.
At Salsa Jeans, he held the position of Senior Designer from 2012 to 2016, making significant contributions to the organization.
He spent 9 years working as a Creative Director at Lanidor, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 111000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 160000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Tavira, where he resides. It is worth 600,000.00 EUR.

In 2014, he received an inheritance of 5100000 EUR from his late father, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
