Summary Note: 
Juliette Clémence Jacobs and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Juliette Clémence Jacobs is 28 years old and comes from Belgium.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Juliette Clémence Jacobs is currently single. She does not have any children.
Education Background: 
Juliette completed her secondary education at Institut Saint-Stanislas in 2016.
Juliette finished her studies at Université libre de Bruxelles in 2020.

Occupation History: 
Juliette Clémence Jacobs is a 28 year old Portfolio Manager from Belgium.
In 2023, Juliette Clémence Jacobs started working as a Stockbroker at PMV NV, marking the beginning of her successful career.
She then transitioned to Sofina SA as a Portfolio Manager, leveraging her expertise to drive results from 2025 till now.
The last position held by she came with a remuneration of 56000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 2710000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
