Summary Note: 
The Relationship Manager (RM) first met Carl Møller at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Carl Møller is a 46 year old CEO from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Carl Møller and Ellen tied the knot in 2011. Carl and Ellen have 1 child, named Tobias.
Education Background: 
In 1996, Carl graduated from Frederikshavn Gymnasium with a secondary school diploma.
Carl completed his university studies at Aarhus University in 2002.
He also pursued further higher education at University College Absalon, graduating in 2005.

Occupation History: 
Carl Møller is a 46 year old CEO from Denmark.
Carl Møller began his professional journey as a Drilling Engineer at Maersk Oil A/S in 2004, laying the foundation for future success.
After gaining experience, he took on the role of Reservoir Engineer at Chevron Denmark A/S in 2006, further expanding his skill set.
His tenure as a Operations Manager at DONG Energy A/S from 2012 to 2014 was marked by significant achievements and a deepening understanding of the field.
In 2014, he transitioned to Chevron Denmark A/S to take on the position of VP of Exploration, capitalizing on his expertise to propel business growth.
He has been a CEO at Maersk Oil A/S since 2018, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
He earned 2160000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 2850000 DKK, which he used to build a diversified investment portfolio.
He has townhouse located in Randers, worth 12,310,000.00 DKK.

In 2008, he received an inheritance of 8720000 EUR from his late father, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In summary, Carl has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
