Summary Note: 
Patryk Kacper Zieliński and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Patryk Kacper Zieliński is 26 years old Investment Banker from Poland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Patryk Kacper Zieliński has been happily married to Iwona since 2024. They do not have any children.
Education Background: 
Patryk earned his secondary school diploma from Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 2016.
After that, he went on to study at University of Wrocław until 2021.

Occupation History: 
Patryk Kacper Zieliński is a 26 year old and comes from Poland.
In 2025, Patryk Kacper Zieliński started working as a Investment Banker at mBank S.A., marking the beginning of his successful career.
He earned 94000 PLN p.A. at his last position.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited a significant sum of 1640000 EUR from his grandmother, a respected Stock Trader, in 2017, which he has wisely invested.

Client Summary: 
In summary, Patryk has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
