Summary Note: 
The RM met Vasco Rodrigo Tavares during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Vasco Rodrigo Tavares is a seasoned professional with over 32 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Vasco Rodrigo Tavares and Inês have been married since 1993. Their children are named Inês and Cecília.
Education Background: 
Vasco finished secondary school at Escola Secundária de Pedro Nunes Lisboa in 1986.
Vasco pursued higher education at ISCTE Business School, graduating in 1990.

Occupation History: 
Having worked for over 32 years, Vasco Rodrigo Tavares brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Vasco Rodrigo Tavares launched his career as a Property Manager at Grupo Mota-Engil, where he gained valuable experience from 1993 to 1994.
He then transitioned to Grupo Mota-Engil as a Developer, leveraging his expertise to drive results from 1995 to 1998.
From 1998 to 1999, he served as a Construction Company Owner at Grupo Mota-Engil, solidifying his position as a leader in the industry.
He worked as a Real Estate Investment Trust (REIT) CEO at Sonae Sierra from 1999 to 2001, playing a pivotal role in shaping the company's vision and strategy.
He has been a Landlord at Sonae Sierra since 2002, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by he came with a remuneration of 797000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1510000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Vila Nova de Gaia, where he resides. It is worth 880,000.00 EUR.

In 2007, he received an inheritance of 7350000 EUR from his late father, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
