Summary Note: 
Dácil Marta Muñoz and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Dácil Marta Muñoz is 21 years old and comes from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Dácil Marta Muñoz is currently single. She does not have any children.
Education Background: 
Dácil finished secondary school at Colegio San Ignacio de Loyola Valencia in 2022.

Occupation History: 
Dácil Marta Muñoz is a 21 year old and comes from Spain.
Dácil Marta Muñoz did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1150000 EUR from her late grandfather, a renowned Investment Banker, in 2020.

Client Summary: 
The RM is committed to helping Dácil achieve financial success and security as she embarks on her professional journey.
