Summary Note: 
The RM was introduced to Grzegorz Wojciech Majewski at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Grzegorz Wojciech Majewski is 56 years old Managing Partner from Poland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Grzegorz Wojciech Majewski and Monika have been married since 2003. Together they have 2 kids called Bartosz and Jakub.
Education Background: 
In 1988, Grzegorz graduated from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu with a secondary school diploma.
Grzegorz pursued higher education at University of Gdańsk, graduating in 1991.
He also pursued further higher education at Nicolaus Copernicus University, graduating in 1997.

Occupation History: 
Grzegorz Wojciech Majewski is a 56 year old and comes from Poland.
Grzegorz Wojciech Majewski launched his career as a Associate Attorney at Clifford Chance Poland, where he gained valuable experience from 1995 to 2000.
In 2000, he moved to Domański Zakrzewski Palinka (DZP) to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
From 2005 to 2008, he served as a Partner at CMS Poland, solidifying his position as a leader in the industry.
In 2008, he transitioned to Sołtysiński Kawecki & Szlęzak (SK&S) to take on the position of Managing Partner, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 2232000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 3250000 PLN.
He has townhouse located in Rzeszów, worth 3,840,000.00 PLN.

In addition to his primary residence, he owns townhouse in Gdynia worth 3,960,000.00 PLN.

On top of that he inherited a beautiful flat in Lublin, which could be used as a weekend getaway. It is valued at 2,790,000.00 PLN.
He inherited 3600000 EUR from his grandfather, a well-known Tech Entrepreneur, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Grzegorz has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
