Summary Note: 
The RM first encountered Daan Levi Terpstra at a golf tournament in Amsterdam. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Daan Levi Terpstra is 31 years old and comes from Netherlands.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Daan Levi Terpstra is currently single. He does not have any children.
Education Background: 
Daan earned his secondary school diploma from Hervormd Lyceum Zutphen in 2013.
Daan graduated from Fontys University of Applied Sciences in 2018, completing his higher education.

Occupation History: 
Daan Levi Terpstra is a 31 year old Ship Broker from Netherlands.
Daan Levi Terpstra launched his career as a Ship Broker at NYK Line (Netherlands) B.V., where he gained valuable experience from 2019 till now.
In his most recent role, he was compensated with a salary of 59000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 50000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3250000 EUR.

He inherited a significant sum of 2880000 EUR from his grandmother, a respected Oil and Gas Executive, in 2018, which he has wisely invested.

Client Summary: 
In summary, Daan has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
