Summary Note: 
The RM first encountered Josef Karel Fiala at a golf tournament in Budapest. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Josef Karel Fiala is a 35 year old Startup Founder from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Josef Karel Fiala is currently divorced. He has 2 kids called Zuzana and Martina.
Education Background: 
Josef earned his secondary school diploma from Gymnázium a Střední odborná škola v Chrudimi in 2008.
Josef earned his degree from Czech Technical University in Prague in 2014.

Occupation History: 
Josef Karel Fiala is a seasoned professional with over 10 years of experience.
Josef Karel Fiala began his professional journey as a Software Developer at Balabit in 2015, laying the foundation for future success.
He then transitioned to Prezi as a Startup Founder, leveraging his expertise to drive results from 2018 to 2025.
In his most recent role, he was compensated with a salary of 1106000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not save any money from his earnings.
He owns condo in Székesfehérvár, where he resides. It is worth 192,000,000.00 HUF.


Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 460000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
