Summary Note: 
The RM first met Alice Moens at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Alice Moens is a 34 year old Senior Associate from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Alice Moens is married to Gabriel. Their child is  named Emile.
Education Background: 
Alice received her secondary school diploma from Institut Saint-Stanislas in 2008.
In 2013, Alice graduated from Brussels School of International Studies with a degree.

Occupation History: 
Alice Moens is a 34 year old Senior Associate from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Allen & Overy LLP, Alice Moens held the position of Associate Attorney from 2015 to 2017, developing essential skills in the field.
In 2017, she moved to Clifford Chance LLP to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
She earned 73000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 70000 EUR from her earnings at all companies.
She owns 3 exceptional properties: flat located in Lokeren, valued at approximately 950,000.00 EUR, condo located in Maaseik, valued at approximately 1,140,000.00 EUR, house located in Ghent, valued at approximately 1,290,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Ghent, Maaseik and Lokeren.
In 2016, she received an inheritance of 950000 EUR from her late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Alice as a customer and is looking forward to a long and successful cooperation.
