Summary Note: 
Hanna Katarzyna Pawlak and the RM were introduced at a gourmet food festival in Warsaw. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 27 years, Hanna Katarzyna Pawlak has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Hanna Katarzyna Pawlak is currently single. She does not have any children.
Education Background: 
In 1990, Hanna finished her secondary school education at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie.
Hanna pursued higher education at Kozminski University, graduating in 1997.

Occupation History: 
Hanna Katarzyna Pawlak is a seasoned professional with over 27 years of experience.
In 1998, Hanna Katarzyna Pawlak started working as a Junior Trader at LOTOS Group S.A., marking the beginning of her successful career.
In 2003, she moved to PGNiG S.A. to work as a Senior Trader, applying her knowledge to achieve outstanding performance.
She spent 2 years working as a Trading Desk Manager at KGHM Polska Miedź S.A., refining her expertise and building a strong network.
In 2006, she transitioned to KGHM Polska Miedź S.A. to take on the position of Head of Commodities, capitalizing on her expertise to propel business growth.
She earned 1803000 PLN p.A. at her last position.
Wealth Summary: 
She managed to save approximately 3170000 PLN from her earnings at all companies.
She has house located in Katowice, worth 4,540,000.00 PLN.

She inherited a significant sum of 220000 EUR from her mother, a respected Oil and Gas Executive, in 2012, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
