Summary Note: 
The Relationship Manager (RM) first met Bernard Louis Renault at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Bernard Louis Renault is 23 years old and comes from France.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Bernard Louis Renault is currently single. He does not have any children.
Education Background: 
Bernard received his secondary school diploma from Lycée Buffon in 2020.
Bernard graduated from INSEAD Business School in 2013, completing his higher education.

Occupation History: 
Bernard Louis Renault is a 23 year old and comes from France.
Bernard Louis Renault did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited 2530000 EUR from his grandmother, a well-known Venture Capitalist, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Bernard navigate the challenges of starting a career and building a strong financial foundation.
