Summary Note: 
Adrián Lucas Martínez and the RM met at a networking event in Madrid. They quickly realized they had complementary skills and decided to collaborate on several projects.
Adrián Lucas Martínez is 60 years old retired Associate from Spain.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Adrián Lucas Martínez is currently widowed. His child is named Jorge.
Education Background: 
Adrián earned his secondary school diploma from Colegio El Pilar Getafe in 1983.
Adrián completed his university education at Complutense University of Madrid in 1987.
He pursued addtionally further eduaction by attending University of Barcelona and graduating in 1993.

Occupation History: 
Adrián Lucas Martínez is a 60 year old retired Associate from Spain.
Adrián Lucas Martínez's first role was as a Analyst at Apax Partners España S.A., where he worked diligently from 1990 to 1995 to establish a strong reputation.
At Apax Partners España S.A., he held the position of Associate from 1996 till retirement, making significant contributions to the organization.
He earned 222000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 400000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Cuenca, worth 750,000.00 EUR.

He purchased townhouse in Santa Cruz de Tenerife, where he spends his holidays. It is valued at 930,000.00 EUR.

In addition to his career success, he also received an inheritance of 6310000 EUR from his late father, a renowned Stock Trader, in 2005.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
