Summary Note: 
Julian Jonas Schultz and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Julian Jonas Schultz is 23 years old and comes from Germany.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Julian Jonas Schultz is currently single. He does not have any children.
Education Background: 
Julian completed his secondary education at Lessing-Gymnasium Frankfurt in 2020.
Julian completed his university education at Leipzig Graduate School of Management in 2024.

Occupation History: 
Julian Jonas Schultz is a 23 year old and comes from Germany.
Julian Jonas Schultz did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1430000 EUR from his late grandmother, a renowned Real Estate Developer, in 2016.

Client Summary: 
The RM is excited to help Julian navigate the challenges of starting a career and building a strong financial foundation.
