Summary Note: 
Louna Anaïs Boucher and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Louna Anaïs Boucher is 22 years old and comes from France.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Louna Anaïs Boucher is currently single. She does not have any children.
Education Background: 
Louna graduated from Lycée du Parc in 2021.

Occupation History: 
Louna Anaïs Boucher is a 22 year old and comes from France.
Louna Anaïs Boucher did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2019, she received an inheritance of 2810000 EUR from her late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Louna achieve financial success and security as she embarks on her professional journey.
