Summary Note: 
The RM is Martín Leo Soto's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Martín Leo Soto is 23 years old and comes from Spain.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Martín Leo Soto is currently single. He does not have any children.
Education Background: 
In 2019, Martín finished his secondary school education at IES Andrés Laguna Segovia.

Occupation History: 
Martín Leo Soto is a 23 year old and comes from Spain.
Martín Leo Soto did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2017, he received an inheritance of 2340000 EUR from his late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
