Summary Note: 
The RM was introduced to Laura Kristýna Svoboda at a corporate retreat in Prague. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Laura Kristýna Svoboda is 39 years old and comes from Czech Republic.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Laura Kristýna Svoboda and Jakub tied the knot in 2021. They do not have any children.
Education Background: 
Laura received her secondary school diploma from Gymnázium a Střední odborná škola pedagogická Hradec Králové in 1993.
Laura earned her degree from Technical University of Liberec in 1995.

Occupation History: 
Laura Kristýna Svoboda is a seasoned professional with over 14 years of experience.
Laura Kristýna Svoboda launched her career as a Software Developer at Seznam.cz, where she gained valuable experience from 2011 to 2015.
After gaining experience, she took on the role of Startup Founder at Avast Software in 2016, further expanding her skill set.
The last position held by she came with a remuneration of 945000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1250000 CZK from her earnings at all companies.
She owns condo in Zlín, where she resides. It is worth 16,750,000.00 CZK.

She inherited a significant sum of 220000 EUR from her grandfather, a respected Tech Entrepreneur, in 2018, which she has wisely invested.

Client Summary: 
The RM is very happy to have Laura as a customer and is looking forward to a long and successful cooperation.
