Summary Note: 
The RM first met Radek Daniel Moravec at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 36 years, Radek Daniel Moravec has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Radek Daniel Moravec is married to Eliška. Radek and Eliška have 3 children, named Hana, Alena and Marek.
Education Background: 
In 1981, Radek graduated from Gymnázium Jana Keplera Praha with a secondary school diploma.
He then attended University of South Bohemia, which he graduated in 1985.

Occupation History: 
Radek Daniel Moravec is a 62 year old and comes from Czech Republic.
Radek Daniel Moravec's first role was as a Financial Advisor at Komerční banka Private Banking, where he worked diligently from 1987 to 1988 to establish a strong reputation.
He then transitioned to UniCredit Bank Private Banking as a Portfolio Manager, leveraging his expertise to drive results from 1988 to 1990.
His tenure as a Wealth Manager at UniCredit Bank Private Banking from 1991 to 1996 was marked by significant achievements and a deepening understanding of the field.
He worked as a Family Office Executive at UniCredit Bank Private Banking from 1997 till retirement, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 11430000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 20250000 CZK, investing in various assets to grow his wealth.
He has townhouse located in Ostrava, worth 18,500,000.00 CZK.

He does not have any inheritances in cash.
Client Summary: 
In summary, Radek has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
