Summary Note: 
Isabella Louise Højgaard and the RM are cousins, having grown up together in Copenhagen. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Isabella Louise Højgaard is a seasoned professional with over 36 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Isabella Louise Højgaard is married to Elias. Together they have 2 kids called Carl and Hanne.
Education Background: 
Isabella obtained her secondary school diploma from Randers Statsskole in 1974.
Isabella graduated from University of Copenhagen in 1980, completing her higher education.
Additionally, she went on to study at CBS International Business School until 1983.

Occupation History: 
Isabella Louise Højgaard is a 69 year old retired Portfolio Manager from Denmark.
In 1980, Isabella Louise Højgaard started working as a Financial Advisor at Jyske Bank Private Banking, marking the beginning of her successful career.
She then transitioned to Jyske Bank Private Banking as a Portfolio Manager, leveraging her expertise to drive results from 1984 till retirement.
In her most recent role, she was compensated with a salary of 2314000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 4690000 DKK, which she used to build a diversified investment portfolio.
She has flat located in Ikast, worth 11,400,000.00 DKK.

In addition to her primary residence, she owns villa in Roskilde worth 20,540,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
In summary, Isabella has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
