Summary Note: 
The RM has known Diana Elisabeth Schwarz since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Diana Elisabeth Schwarz is 34 years old and comes from Germany.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Diana Elisabeth Schwarz is currently single. She does not have any children.
Education Background: 
Diana finished secondary school at Walther-Rathenau-Schule in 2008.
Diana pursued higher education at Munich University of Fine Arts, graduating in 2015.

Occupation History: 
Diana Elisabeth Schwarz is a 34 year old and comes from Germany.
Diana Elisabeth Schwarz launched her career as a Assistant Designer at Hugo Boss AG, where she gained valuable experience from 2016 to 2025.
She earned 52000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 60000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4160000 EUR.


In addition to her career success, she also received an inheritance of 5710000 EUR from her late grandmother, a renowned Stock Trader, in 2017.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
