Summary Note: 
The RM first met Davide Alessandro Livi at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Davide Alessandro Livi is 58 years old and comes from Italy.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Davide Alessandro Livi is currently divorced. He has 1 kid called Beatrice.
Education Background: 
Davide received his secondary school diploma from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 1985.
After that, he went on to study at John Cabot University until 1990.

Occupation History: 
With a career spanning nearly 32 years, Davide Alessandro Livi has established himself as a key player in the industry.
Davide Alessandro Livi launched his career as a Analyst at Fondo Italiano d'Investimento SGR S.p.A., where he gained valuable experience from 1993 to 1994.
After gaining experience, he took on the role of Associate at Fondo Italiano d'Investimento SGR S.p.A. in 1995, further expanding his skill set.
At Alcedo SGR S.p.A., he worked as a Investment Director from 1998 till now, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 411000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 690000 EUR from his earnings at all companies.
He has flat located in Cagliari, worth 630,000.00 EUR.

In 2012, he received an inheritance of 2680000 EUR from his late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
