Summary Note: 
The RM first encountered Eva Joyce Krol on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Eva Joyce Krol is 68 years old retired Venture Capitalist from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Eva Joyce Krol and Luuk have been married since 1984. They do not have any children.
Education Background: 
Eva finished secondary school at Maurick College Vught in 1974.
Eva pursued higher education at Leiden University, graduating in 1980.

Occupation History: 
Eva Joyce Krol is a 68 year old retired Venture Capitalist from Netherlands.
Eva Joyce Krol's first role was as a Investment Banker at ABN AMRO Group N.V., where she worked diligently from 1983 to 1987 to establish a strong reputation.
In 1987, she moved to SNS Bank N.V. to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
At ABN AMRO Group N.V., she worked as a Hedge Fund Manager from 1991 to 1996, focusing on strategic initiatives and team collaboration.
Her appointment as a Venture Capitalist at SNS Bank N.V. in 1997 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 623000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1050000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2360000 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
