Summary Note: 
Liam Hermans and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Liam Hermans is a 63 year old retired Billionaire Investor from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Liam Hermans has been happily married to Lucas since 1991. Liam and Lucas have 3 children, named Joséphine, Finn and Milan.
Education Background: 
In 1979, Liam graduated from Institut Saint-Joseph with a secondary school diploma.
He then attended University of Mons, which he graduated in 1986.

Occupation History: 
Having worked for over 35 years, Liam Hermans brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Liam Hermans launched his career as a Investment Banker at BNP Paribas Fortis SA/NV, where he gained valuable experience from 1987 to 1992.
At ING Belgium SA/NV, he held the position of Private Equity Investor from 1993 to 1998, making significant contributions to the organization.
In 1999, he joined KBC Bank NV as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 2004, he transitioned to KBC Bank NV to take on the position of Venture Capitalist, capitalizing on his expertise to propel business growth.
Before retiring, Liam Hermans worked as a Billionaire Investor at Euroclear SA/NV from 2006 to 2022.
He earned 524000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 980000 EUR.
He has flat located in Leuven, worth 810,000.00 EUR.

He purchased villa in Liège, where he spends his holidays. It is valued at 1,720,000.00 EUR.
On top of that he inherited a beautiful condo in Lokeren, which could be used as a weekend getaway. It is valued at 1,070,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Liam as a customer and is looking forward to a long and successful cooperation.
