Summary Note: 
The RM first encountered Fátima Daniele Melo at a golf tournament in Lisbon. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Fátima Daniele Melo is 63 years old and comes from Portugal.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Fátima Daniele Melo is currently widowed. She does not have any children.
Education Background: 
In 1980, Fátima graduated from Escola Secundária de Passos Manuel Lisboa with a secondary school diploma.
Fátima received her degree from University of Minho in 1984.

Occupation History: 
Fátima Daniele Melo is a seasoned professional with over 34 years of experience.
Fátima Daniele Melo launched her career as a Hotel Manager at Grupo Vila Galé, where she gained valuable experience from 1988 to 1991.
In 1991, she moved to Pestana Hotel Group to work as a General Manager, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 194000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 330000 EUR.
She owns condo in Braga, where she resides. It is worth 890,000.00 EUR.

She purchased townhouse in Setúbal, where she spends her holidays. It is valued at 960,000.00 EUR.
On top of that she inherited a beautiful townhouse in Lisbon, which could be used as a weekend getaway. It is valued at 910,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
