Summary Note: 
The RM first encountered Monika Moravec on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Monika Moravec is 30 years old and comes from Czech Republic.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Monika Moravec is currently divorced. She does not have any children.
Education Background: 
Monika graduated from Gymnázium a Střední odborná škola v Litomyšli in 2013.
Monika received her degree from Technical University of Liberec in 2018.
She also pursued further higher education at University of Economics, Prague, graduating in 2021.

Occupation History: 
Monika Moravec is a 30 year old and comes from Czech Republic.
At Komerční banka Private Banking, Monika Moravec held the position of Financial Advisor from 2019 to 2022, developing essential skills in the field.
She then transitioned to Komerční banka Private Banking as a Portfolio Manager, leveraging her expertise to drive results from 2023 till now.
The last position held by she came with a remuneration of 705000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 500000 CZK, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Karlovy Vary, Ostrava and Pardubice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2019, she received an inheritance of 1140000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
