Summary Note: 
Camille Élodie Lemaire and the RM crossed paths at a tech conference in Brussels. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Camille Élodie Lemaire is a seasoned professional with over 28 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Camille Élodie Lemaire is currently widowed. She does not have any children.
Education Background: 
Camille received her secondary school diploma from Institut Saint-Guibert in 1988.
She then attended Université libre de Bruxelles, which she graduated in 1995.

Occupation History: 
Camille Élodie Lemaire is a 54 year old and comes from Belgium.
At Galapagos NV, Camille Élodie Lemaire held the position of Research Scientist from 1997 to 1998, developing essential skills in the field.
At Ablynx NV, she held the position of Biotech Startup Founder from 1998 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 244000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 410000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Ostend, where she resides. It is worth 1,910,000.00 EUR.

She inherited 770000 EUR from her father, a well-known Investment Banker, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
