Summary Note: 
The RM has known Eemil Veeti Rissanen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 28 years, Eemil Veeti Rissanen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Eemil Veeti Rissanen is currently single. He does not have any children.
Education Background: 
Eemil earned his secondary school diploma from Hyvinkään Sveitsin lukio in 1989.
Eemil earned his degree from Aalto University in 1995.

Occupation History: 
Having worked for over 28 years, Eemil Veeti Rissanen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Eemil Veeti Rissanen began his professional journey as a Analyst at Intera Partners Oy in 1997, laying the foundation for future success.
At CapMan Oyj, he held the position of Associate from 2003 to 2004, making significant contributions to the organization.
He spent 2 years working as a Investment Director at Finnish Industry Investment Ltd, refining his expertise and building a strong network.
In 2007, he transitioned to CapMan Oyj to take on the position of Partner, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 777000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1300000 EUR.
He has villa located in Turku, worth 2,190,000.00 EUR.

In 2013, he received an inheritance of 8090000 EUR from his late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
