Summary Note: 
The RM first encountered Mathis Victor Lambrechts at a golf tournament in Brussels. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Mathis Victor Lambrechts is a 65 year old retired Industry Leader from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Mathis Victor Lambrechts and Louna tied the knot in 1988. Mathis and Louna have 2 children, named Samuel and Daan.
Education Background: 
Mathis earned his secondary school diploma from College Patroklia in 1979.
Mathis completed his university studies at PXL University of Applied Sciences and Arts in 1983.

Occupation History: 
Mathis Victor Lambrechts is a seasoned professional with over 35 years of experience.
Mathis Victor Lambrechts launched his career as a Research Scientist at UCB Pharma SA, where he gained valuable experience from 1985 to 1990.
His subsequent role was as a Clinical Trials Manager at Janssen Pharmaceutica NV, where he continued to grow professionally from 1990 to 1991.
At Pfizer Belgium SA, he worked as a Regulatory Affairs Director from 1991 to 1995, focusing on strategic initiatives and team collaboration.
His appointment as a CEO at Janssen Pharmaceutica NV in 1996 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Until retiring, Mathis Victor Lambrechts served as a Industry Leader at UCB Pharma SA, contributing significantly from 2000 to 2020.
In his most recent role, he was compensated with a salary of 827000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1490000 EUR from his earnings at all companies.
He owns condo in La Louvière, where he resides. It is worth 680,000.00 EUR.

In addition to his primary residence, he owns villa in Ieper worth 1,860,000.00 EUR.

Moreover, he has invested in additional property in Binche, giving possiblity for generating additional income. The villa is valued at 2,140,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Mathis as a customer and is looking forward to a long and successful cooperation.
