Summary Note: 
The Relationship Manager (RM) first met Hugo Lucas Ramos at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Hugo Lucas Ramos is a 52 year old Private Banker from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Hugo Lucas Ramos and Elisa tied the knot in 1999. They do not have any children.
Education Background: 
Hugo finished secondary school at Escola Secundária de Rodrigues Lima Braga in 1991.
Hugo attended Lisbon School of Economics and Management (ISEG) and graduated in 1995.

Occupation History: 
Hugo Lucas Ramos is a 52 year old Private Banker from Portugal.
In 1999, Hugo Lucas Ramos started working as a Financial Advisor at Caixa Geral de Depósitos, marking the beginning of his successful career.
In 2001, he moved to Caixa Geral de Depósitos to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
At Novo Banco, he worked as a Wealth Manager from 2005 to 2009, focusing on strategic initiatives and team collaboration.
After 10 years of dedication overall, he assumed the role of Family Office Executive at Novo Banco in 2010, spearheading high-profile projects and mentoring junior colleagues.
Since joining Novo Banco as a Private Banker in 2014, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
He earned 339000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 520000 EUR from his earnings at all companies.
He owns condo in Beja, where he resides. It is worth 740,000.00 EUR.

He purchased villa in Guimarães, where he spends his holidays. It is valued at 1,780,000.00 EUR.
Moreover, he has invested in additional property in Setúbal, giving possiblity for generating additional income. The flat is valued at 710,000.00 EUR.


In addition to his career success, he also received an inheritance of 2760000 EUR from his late father, a renowned Neurosurgeon, in 2012.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
