Summary Note: 
The RM met Emanuele Marino at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Emanuele Marino is 24 years old and comes from Italy.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Emanuele Marino is currently single. He does not have any children.
Education Background: 
Emanuele completed his secondary education at Istituto Tecnico Agrario Statale Giuseppe Garibaldi Parma in 2018.
Emanuele earned his degree from Italian Aerospace Research Centre (CIRA) in 2025.

Occupation History: 
Emanuele Marino is a 24 year old and comes from Italy.
Emanuele Marino did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.In 2017, he received an inheritance of 2960000 EUR from his late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Emanuele achieve financial success and security as he embarks on his professional journey.
