Summary Note: 
Zoë Joyce Smeets and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Zoë Joyce Smeets is 26 years old and comes from Netherlands.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Zoë Joyce Smeets is married to Sam. They do not have any children.
Education Background: 
Zoë earned her secondary school diploma from Scholengroep Carmel Maastricht in 2009.
After that, she went on to study at Delft University of Technology until 2022.

Occupation History: 
Zoë Joyce Smeets is a 26 year old Analyst from Netherlands.
Zoë Joyce Smeets began her professional journey as a Analyst at NIBC Private Equity B.V. in 2024, laying the foundation for future success.
She earned 46000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 10000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.She inherited 2640000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
