Summary Note: 
The RM first met Emma Floriane Robin at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Emma Floriane Robin is a 36 year old Trading Desk Manager from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Emma Floriane Robin is currently single. She does not have any children.
Education Background: 
Emma earned her secondary school diploma from Lycée Émile Zola in 1995.
Emma completed her university studies at École Nationale d'Administration (ENA) in 2013.
Moreover she completed her extra university education at University of Lyon in 2016.

Occupation History: 
With a career spanning nearly 11 years, Emma Floriane Robin has established herself as a key player in the industry.
Emma Floriane Robin began her professional journey as a Junior Trader at OMV AG in 2014, laying the foundation for future success.
After gaining experience, she took on the role of Senior Trader at Raiffeisen Ware Austria in 2016, further expanding her skill set.
From 2020 till now, she served as a Trading Desk Manager at Gunvor Group, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 112000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 120000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Dornbirn, worth 870,000.00 EUR.


Following the passing of her grandmother, a successful Venture Capitalist, she received an inheritance of 7440000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
