Summary Note: 
The RM met Emma Sofia De Luca during a business conference in Rome. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 35 years, Emma Sofia De Luca has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Emma Sofia De Luca is married to Tommaso. They do not have any children.
Education Background: 
Emma earned her secondary school diploma from Liceo Musicale Ottorino Respighi Bologna in 1979.
Emma graduated from Polytechnic University of Catania in 1983, completing her higher education.

Occupation History: 
Having worked for over 35 years, Emma Sofia De Luca brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Emma Sofia De Luca's first role was as a Software Developer at Selex ES S.p.A., where she worked diligently from 1985 to 1988 to establish a strong reputation.
At STMicroelectronics S.p.A., she held the position of Startup Founder from 1989 till retirement, making significant contributions to the organization.
The last position held by she came with a remuneration of 197000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 380000 EUR, investing in various assets to grow her wealth.
She has condo located in Perugia, worth 800,000.00 EUR.

She purchased flat in Parma, where she spends her holidays. It is valued at 730,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
