Summary Note: 
The RM met Alice Louis at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Alice Louis is a 54 year old CEO from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Alice Louis has been happily married to Lambert since 1997. They do not have any children.
Education Background: 
In 1989, Alice graduated from Lycée Voltaire with a secondary school diploma.
Alice pursued higher education at IUT de Grenoble, graduating in 1995.

Occupation History: 
Alice Louis is a 54 year old CEO from France.
Alice Louis launched her career as a Drilling Engineer at Engie S.A., where she gained valuable experience from 1997 to 1998.
She then transitioned to Engie S.A. as a Reservoir Engineer, leveraging her expertise to drive results from 1999 to 2000.
She spent 5 years working as a Operations Manager at Total S.A., refining her expertise and building a strong network.
In 2006, she transitioned to Perenco S.A. to take on the position of VP of Exploration, capitalizing on her expertise to propel business growth.
Currently, she serves as a CEO at Perenco S.A., continuing to make meaningful contributions to the industry since 2011.
In her most recent role, she was compensated with a salary of 510000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1000000 EUR, which she used to build a diversified investment portfolio.
She owns house in Dijon, where she resides. It is worth 2,010,000.00 EUR.


Following the passing of her grandmother, a successful Stock Trader, she received an inheritance of 1710000 EUR in 2014, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Alice as a customer and is looking forward to a long and successful cooperation.
