Summary Note: 
Halina Maja Pawlak and the RM were introduced at a charity run in Warsaw. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Halina Maja Pawlak is 53 years old and comes from Poland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Halina Maja Pawlak and Bartosz tied the knot in 2001. Halina and Bartosz have 1 child, named Oliwia.
Education Background: 
Halina finished secondary school at Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 1991.
In 1996, Halina graduated from Wrocław University of Economics and Business with a degree.

Occupation History: 
With a career spanning nearly 26 years, Halina Maja Pawlak has established herself as a key player in the industry.
Halina Maja Pawlak began her professional journey as a Junior Trader at LOTOS Group S.A. in 1998, laying the foundation for future success.
She then transitioned to PGNiG S.A. as a Senior Trader, leveraging her expertise to drive results from 2002 to 2024.
The last position held by she came with a remuneration of 601000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 960000 PLN.
She has house located in Lublin, worth 4,000,000.00 PLN.

She inherited a significant sum of 1550000 EUR from her grandmother, a respected Investment Banker, in 2008, which she has wisely invested.

Client Summary: 
In summary, Halina has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
