Summary Note: 
Adrián Jorge Suárez and the RM are cousins, having grown up together in Madrid. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Adrián Jorge Suárez is a 38 year old Senior Trader from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Adrián Jorge Suárez is currently divorced. He does not have any children.
Education Background: 
In 2004, Adrián finished his secondary school education at IES Antonio Machado Logroño.
Adrián completed his university studies at CEU San Pablo University in 2010.

Occupation History: 
Adrián Jorge Suárez is a 38 year old Senior Trader from Spain.
Adrián Jorge Suárez's first role was as a Junior Trader at Enagás S.A., where he worked diligently from 2013 to 2018 to establish a strong reputation.
His subsequent role was as a Senior Trader at Endesa S.A., where he continued to grow professionally from 2019 till now.
In his most recent role, he was compensated with a salary of 51000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 60000 EUR.
He owns flat in Jerez de la Frontera, where he resides. It is worth 870,000.00 EUR.

He inherited 2280000 EUR from his grandfather, a well-known Investment Banker, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Adrián has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
