Summary Note: 
The Relationship Manager (RM) first met Durand Lambert Robert at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Durand Lambert Robert is a seasoned professional with over 32 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Durand Lambert Robert is currently divorced. He has 2 kids called Lemaître and Camille.
Education Background: 
Durand completed his secondary education at Lycée Émile Zola in 1987.
Durand graduated from University of Toulouse in 1992, completing his higher education.

Occupation History: 
Durand Lambert Robert is a 56 year old and comes from France.
Durand Lambert Robert launched his career as a Ship Broker at Jumbo Shipping France, where he gained valuable experience from 1993 to 1998.
He then transitioned to Louis Dreyfus Armateurs as a Shipping Company Owner, leveraging his expertise to drive results from 1999 to 2001.
From 2001 to 2004, he served as a Fleet Manager at Neptune Lines France, solidifying his position as a leader in the industry.
After 11 years of dedication overall, he assumed the role of Maritime Industry Leader at Neptune Lines France in 2004, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 569000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1050000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Metz, worth 1,320,000.00 EUR.

In addition to his primary residence, he owns house in Lyon worth 1,610,000.00 EUR.

Moreover, he has invested in additional property in Toulon, giving possiblity for generating additional income. The house is valued at 2,460,000.00 EUR.

He inherited a significant sum of 2540000 EUR from his grandmother, a respected Real Estate Developer, in 2007, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
