Summary Note: 
The RM was introduced to Valtteri Mikael Salo at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Valtteri Mikael Salo is 58 years old and comes from Finland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Valtteri Mikael Salo has been happily married to Kaarin since 2001. Their child is  named Julius.
Education Background: 
In 1986, Valtteri finished his secondary school education at Lahti Christian Institute.
Valtteri attended Hanken School of Economics and graduated in 1989.

Occupation History: 
Valtteri Mikael Salo is a seasoned professional with over 32 years of experience.
Valtteri Mikael Salo began his professional journey as a Ship Broker at Meriaura Oy in 1991, laying the foundation for future success.
After gaining experience, he took on the role of Shipping Company Owner at Neste Shipping Oy in 1993, further expanding his skill set.
His tenure as a Fleet Manager at Meriaura Oy from 1998 to 2023 was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 551000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1010000 EUR from his earnings at all companies.
He has villa located in Lappeenranta, worth 1,730,000.00 EUR.

In addition to his primary residence, he owns flat in Salon worth 740,000.00 EUR.

He inherited 1860000 EUR from his grandmother, a well-known Venture Capitalist, in 2006, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
