Summary Note: 
The RM has known Simon Lukas Hinterleitner since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Simon Lukas Hinterleitner is 70 years old retired CEO from Austria.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Simon Lukas Hinterleitner is currently widowed. He does not have any children.
Education Background: 
In 1973, Simon graduated from Theresianum with a secondary school diploma.
Simon completed his university education at University of Innsbruck in 1979.

Occupation History: 
With a career spanning nearly 36 years, Simon Lukas Hinterleitner has established himself as a key player in the industry.
Simon Lukas Hinterleitner's first role was as a Research Scientist at Baxter BioScience, where he worked diligently from 1979 to 1982 to establish a strong reputation.
In 1983, he moved to Marinomed Biotechnologie GmbH to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
He spent 28 years working as a CEO at Baxter BioScience, refining his expertise and building a strong network.
He earned 430000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 860000 EUR from his earnings at all companies.
He owns flat in Steinbach am Attersee, where he resides. It is worth 640,000.00 EUR.

In addition to his primary residence, he owns villa in Bregenz worth 2,170,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Simon as a customer and is looking forward to a long and successful cooperation.
