Summary Note: 
Liam Raphael Riedo and the RM were introduced at an art auction in Zürich. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Liam Raphael Riedo is a seasoned professional with over 19 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Liam Raphael Riedo and Corinne have been married since 2013. They do not have any children.
Education Background: 
Liam obtained his secondary school diploma from Gymnasium am Münster Schaffhausen in 1999.
Liam pursued higher education at University of Lausanne, graduating in 2003.

Occupation History: 
Liam Raphael Riedo is a 44 year old and comes from Switzerland.
Liam Raphael Riedo's first role was as a Investment Banker at UBS AG, where he worked diligently from 2005 to 2006 to establish a strong reputation.
He then transitioned to Julius Baer Gruppe AG as a Private Equity Investor, leveraging his expertise to drive results from 2006 to 2011.
From 2011 to 2024, he served as a Hedge Fund Manager at Credit Suisse AG, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 412000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 590000 CHF, investing in various assets to grow his wealth.
He owns condo in St. Gallen, where he resides. It is worth 2,880,000.00 CHF.

He purchased condo in Aarau, where he spends his holidays. It is valued at 2,210,000.00 CHF.
On top of that he inherited a beautiful townhouse in Herisau, which could be used as a weekend getaway. It is valued at 3,070,000.00 CHF.

In addition to his career success, he also received an inheritance of 910000 EUR from his late mother, a renowned Neurosurgeon, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
