Summary Note: 
David Gonzalo López and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
David Gonzalo López is 22 years old and comes from Spain.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
David Gonzalo López is currently single. He does not have any children.
Education Background: 
David received his secondary school diploma from IES María Zambrano Sevilla in 2021.
In 2025, David graduated from Polytechnic University of Valencia with a degree.

Occupation History: 
David Gonzalo López is a 22 year old and comes from Spain.
David Gonzalo López did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited a significant sum of 2720000 EUR from his grandmother, a respected Venture Capitalist, in 2017, which he has wisely invested.

Client Summary: 
The RM is excited to help David navigate the challenges of starting a career and building a strong financial foundation.
