Summary Note: 
Cayetana Jiménez and the RM met at a financial seminar in Madrid. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Cayetana Jiménez is 32 years old Aerospace Engineer from Spain.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Cayetana Jiménez and Luis tied the knot in 2024. They do not have any children.
Education Background: 
In 2012, Cayetana graduated from IES Félix Rodríguez de la Fuente Oviedo with a secondary school diploma.
After that, she went on to study at IE University until 2016.

Occupation History: 
Cayetana Jiménez is a 32 year old Aerospace Engineer from Spain.
Cayetana Jiménez began her professional journey as a Aerospace Engineer at Airbus España S.L. in 2017, laying the foundation for future success.
She earned 36000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Guadalajara, worth 1,020,000.00 EUR.

In addition to her primary residence, she owns condo in Teruel worth 790,000.00 EUR.

She inherited a significant sum of 580000 EUR from her grandfather, a respected Hedge Fund Manager, in 2020, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
