Summary Note: 
Simon Moreau Dubois and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Simon Moreau Dubois is 51 years old and comes from Germany.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Simon Moreau Dubois is currently widowed. He has 3 kids called Laetitia, Marchand and Louise.
Education Background: 
In 1991, Simon graduated from Lycée Montaigne with a secondary school diploma.
Simon attended École Polytechnique and graduated in 1996.
Simon earned his additionally degree from École Nationale d'Administration (ENA) in 2002.

Occupation History: 
Simon Moreau Dubois is a 51 year old and comes from Germany.
At Museum Folkwang Essen, Simon Moreau Dubois held the position of Art Dealer from 1999 to 2004, developing essential skills in the field.
He then transitioned to Bayerische Staatsgemäldesammlungen as a Gallery Owner, leveraging his expertise to drive results from 2005 to 2010.
He spent 3 years working as a Art Advisor at Bayerische Staatsgemäldesammlungen, refining his expertise and building a strong network.
He worked as a Curator at Bayerische Staatsgemäldesammlungen from 2015 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 252000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 400000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Bochum, worth 3,090,000.00 EUR.

He inherited 5640000 EUR from his father, a well-known Neurosurgeon, in 2010, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
