Summary Note: 
Piotr Jakub Kaczmarek and the RM were introduced at a gourmet food festival in Warsaw. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 24 years, Piotr Jakub Kaczmarek has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Piotr Jakub Kaczmarek is married to Malwina. They do not have any children.
Education Background: 
Piotr graduated from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 1995.

Occupation History: 
Piotr Jakub Kaczmarek is a 48 year old Regional Vice President from Poland.
Piotr Jakub Kaczmarek launched his career as a Hotel Manager at Vienna House Poland, where he gained valuable experience from 2001 to 2006.
In 2007, he moved to Vienna House Poland to work as a General Manager, applying his knowledge to achieve outstanding performance.
From 2013 till now, he served as a Regional Vice President at Orbis S.A., solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 912000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1330000 PLN, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3180000 EUR.


In addition to his career success, he also received an inheritance of 4390000 EUR from his late mother, a renowned Investment Banker, in 2014.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
