Summary Note: 
The RM met David Leon Hinterleitner at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
David Leon Hinterleitner is 60 years old retired Hedge Fund Manager from Austria.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
David Leon Hinterleitner and Lena have been married since 1997. Their children are named Dominik and Leon.
Education Background: 
In 1983, David finished his secondary school education at BG/BRG Neusiedl am See.
David completed his university education at University of Salzburg in 1988.
David earned his additionally degree from Modul University Vienna in 1992.

Occupation History: 
David Leon Hinterleitner is a 60 year old retired Hedge Fund Manager from Austria.
David Leon Hinterleitner launched his career as a Investment Banker at UniCredit Bank Austria AG, where he gained valuable experience from 1991 to 1995.
At UniCredit Bank Austria AG, he held the position of Private Equity Investor from 1995 to 1997, making significant contributions to the organization.
In 1997, he joined Erste Group Bank AG as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 450000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 810000 EUR.
He owns condo in Gmunden, where he resides. It is worth 840,000.00 EUR.

He inherited 4710000 EUR from his grandmother, a well-known Hedge Fund Manager, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
