Summary Note: 
Hortense Louise Peters and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Hortense Louise Peters is a seasoned professional with over 30 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
They are proud parents of 2 children: Milan and Alice.
Education Background: 
Hortense graduated from Collège Notre-Dame de la Consolation in 1986.
Hortense attended Hasselt University and graduated in 1991.
In 1996, she received extra education and graduated from University of Liège with an additional degree.

Occupation History: 
Having worked for over 30 years, Hortense Louise Peters brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Hortense Louise Peters launched her career as a Investment Banker at Euroclear SA/NV, where she gained valuable experience from 1995 to 2000.
After gaining experience, she took on the role of Private Equity Investor at KBC Bank NV in 2000, further expanding her skill set.
In her most recent role, she was compensated with a salary of 324000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 560000 EUR, investing in various assets to grow her wealth.
She has flat located in Ieper, worth 910,000.00 EUR.

She purchased townhouse in Roeselare, where she spends her holidays. It is valued at 960,000.00 EUR.

In addition to her career success, she also received an inheritance of 4160000 EUR from her late grandfather, a renowned Corporate Lawyer, in 2006.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
