Summary Note: 
Lemaître Boucher Bernard and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Lemaître Boucher Bernard is 31 years old Software Developer from France.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lemaître Boucher Bernard is currently single. He does not have any children.
Education Background: 
Lemaître finished secondary school at Lycée René Descartes in 2012.
Lemaître graduated from University of Toulouse in 2016, completing his higher education.

Occupation History: 
Lemaître Boucher Bernard is a 31 year old and comes from France.
In 2020, Lemaître Boucher Bernard started working as a Software Developer at Thales S.A., marking the beginning of his successful career.
He earned 39000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 30000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He inherited a significant sum of 8450000 EUR from his grandfather, a respected Neurosurgeon, in 2019, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
