Summary Note: 
The RM first encountered Balázs Zoltán Barta at a golf tournament in Budapest. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Balázs Zoltán Barta is 31 years old and comes from Hungary.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Balázs Zoltán Barta is currently single. He does not have any children.
Education Background: 
Balázs graduated from Budapesti Kölcsey Ferenc Gimnázium in 2011.
After that, he went on to study at University of Szeged until 2018.

Occupation History: 
Balázs Zoltán Barta is a 31 year old and comes from Hungary.
Balázs Zoltán Barta began his professional journey as a Art Dealer at Ludwig Museum in 2018, laying the foundation for future success.
At Kiscelli Museum, he held the position of Gallery Owner from 2024 to 2025, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 12380000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 8000000 HUF.
He owns house in Székesfehérvár, where he resides. It is worth 344,000,000.00 HUF.

He purchased flat in Kecskemét, where he spends his holidays. It is valued at 204,000,000.00 HUF.
In 2016, he received an inheritance of 2760000 EUR from his late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
