Summary Note: 
The Relationship Manager (RM) first met Noah Jonas Kaufmann at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Noah Jonas Kaufmann is 32 years old Portfolio Manager from Switzerland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Noah Jonas Kaufmann is currently single. He does not have any children.
Education Background: 
In 2012, Noah graduated from Kantonsschule Baden Baden with a secondary school diploma.
Noah earned his degree from ETH Zurich in 2017.

Occupation History: 
Noah Jonas Kaufmann is a 32 year old Portfolio Manager from Switzerland.
In 2018, Noah Jonas Kaufmann started working as a Stockbroker at Credit Suisse Asset Management, marking the beginning of his successful career.
After gaining experience, he took on the role of Portfolio Manager at Credit Suisse Asset Management in 2022, further expanding his skill set.
He earned 94000 CHF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000 CHF.
He owns flat in Kreuzlingen, where he resides. It is worth 2,230,000.00 CHF.

In addition to his primary residence, he owns townhouse in Schaffhausen worth 3,150,000.00 CHF.

He inherited 1990000 EUR from his grandfather, a well-known Private Equity Manager, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Noah has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
