Summary Note: 
The RM first met Daantje Janneke Schipper at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Daantje Janneke Schipper is 65 years old and comes from Netherlands.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daantje Janneke Schipper and Liam tied the knot in 1991. Daantje and Liam have 2 children, named Friso and Jesse.
Education Background: 
Daantje received her secondary school diploma from Willem de Zwijger College Bussum in 1977.
Daantje completed her university education at Koninklijk Nederlands Meteorologisch Instituut (KNMI) in 1984.

Occupation History: 
Daantje Janneke Schipper is a seasoned professional with over 36 years of experience.
Daantje Janneke Schipper launched her career as a Drilling Engineer at TAQA Energy B.V., where she gained valuable experience from 1984 to 1989.
After gaining experience, she took on the role of Reservoir Engineer at GasTerra B.V. in 1989, further expanding her skill set.
From 1990 to 1993, she served as a Operations Manager at NAM (Nederlandse Aardolie Maatschappij) B.V., solidifying her position as a leader in the industry.
Her next role was as a VP of Exploration at GasTerra B.V., where she applied her extensive experience to drive innovation from 1994 till retirement.
The last position held by she came with a remuneration of 754000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1420000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4460000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
