Summary Note: 
Mia Schmitz and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Mia Schmitz is 35 years old and comes from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Mia Schmitz is married to Adrian. Mia and Adrian have 3 children, named Erik, Hanna and Carolin.
Education Background: 
Mia obtained her secondary school diploma from Melanchthon-Gymnasium Nürnberg in 2000.
Mia earned her degree from Weingarten University of Education in 2013.

Occupation History: 
Mia Schmitz is a 35 year old Aerospace Engineer from Germany.
At MTU Aero Engines AG, Mia Schmitz held the position of Aerospace Engineer from 2014 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 121000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 150000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Essen, where she resides. It is worth 1,110,000.00 EUR.

She purchased house in Augsburg, where she spends her holidays. It is valued at 1,530,000.00 EUR.

In addition to her career success, she also received an inheritance of 5680000 EUR from her late grandmother, a renowned Stock Trader, in 2016.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
