Summary Note: 
The RM has known Leonie Luisa Koller since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Leonie Luisa Koller is a seasoned professional with over 29 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Leonie Luisa Koller and Samuel have been married since 2001. They are proud parents of 2 children: Elias and Andreas.
Education Background: 
Leonie graduated from Akademisches Gymnasium Graz in 1988.
Leonie completed her university studies at University of Salzburg in 1992.

Occupation History: 
With a career spanning nearly 29 years, Leonie Luisa Koller has established herself as a key player in the industry.
Leonie Luisa Koller's first role was as a Junior Trader at Raiffeisen Ware Austria, where she worked diligently from 1996 to 2000 to establish a strong reputation.
At Raiffeisen Ware Austria, she held the position of Senior Trader from 2001 to 2004, making significant contributions to the organization.
In 2005, she joined OMV AG as a Trading Desk Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 14 years of dedication overall, she assumed the role of Head of Commodities at Voestalpine AG in 2011, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 400000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 670000 EUR, investing in various assets to grow her wealth.
She owns condo in Baden bei Wien, where she resides. It is worth 1,060,000.00 EUR.

In addition to her primary residence, she owns villa in Sankt Pölten worth 1,680,000.00 EUR.

She inherited 5910000 EUR from her father, a well-known Oil and Gas Executive, in 2010, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
