Summary Note: 
The RM first encountered Heta Matilda Mäkinen at a golf tournament in Helsinki. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Heta Matilda Mäkinen is 29 years old Associate Attorney from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Heta Matilda Mäkinen has been happily married to Valtteri since 2020. They do not have any children.
Education Background: 
Heta completed her secondary education at Heinolan lukio in 2014.
Heta earned her degree from Aalto University in 2018.

Occupation History: 
Heta Matilda Mäkinen is a 29 year old Associate Attorney from Finland.
In 2020, Heta Matilda Mäkinen started working as a Associate Attorney at Merilampi Attorneys Ltd, marking the beginning of her successful career.
The last position held by she came with a remuneration of 42000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
Client does not have any properties.She inherited a significant sum of 1650000 EUR from her grandfather, a respected Venture Capitalist, in 2019, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
