Summary Note: 
The RM first met Leo Javier Navarro at a wine tasting event in Madrid. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Leo Javier Navarro is 41 years old Regional Vice President from Spain.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Leo Javier Navarro is married to Antonia. They are proud parents of 3 children: Consuelo, Gonzalo and Angela.
Education Background: 
In 2001, Leo graduated from IES Pablo Picasso A Coruña with a secondary school diploma.
Leo pursued higher education at University of Seville, graduating in 2007.

Occupation History: 
Leo Javier Navarro is a 41 year old Regional Vice President from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Leo Javier Navarro launched his career as a Hotel Manager at Barceló Hotels & Resorts S.A., where he gained valuable experience from 2010 to 2014.
In 2015, he moved to Iberostar Hotels & Resorts S.A. to work as a General Manager, applying his knowledge to achieve outstanding performance.
At Barceló Hotels & Resorts S.A., he worked as a Regional Vice President from 2019 till now, focusing on strategic initiatives and team collaboration.
He earned 104000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 110000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1890000 EUR.


Following the passing of his father, a successful Corporate Lawyer, he received an inheritance of 4410000 EUR in 2014, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
