Summary Note: 
The RM is Bonnet Robin Guillaume's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Bonnet Robin Guillaume is 35 years old and comes from France.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Bonnet Robin Guillaume has been happily married to Louise since 2015. They do not have any children.
Education Background: 
Bonnet received his secondary school diploma from Lycée Carnot in 2007.
After that, he went on to study at École Polytechnique until 2012.

Occupation History: 
Bonnet Robin Guillaume is a 35 year old Junior Trader from France.
At ArcelorMittal S.A., Bonnet Robin Guillaume held the position of Junior Trader from 2016 to 2024, developing essential skills in the field.
In his most recent role, he was compensated with a salary of 46000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 50000 EUR, investing in various assets to grow his wealth.
He owns flat in Tours, where he resides. It is worth 1,250,000.00 EUR.

He inherited 1130000 EUR from his grandfather, a well-known Venture Capitalist, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
