Summary Note: 
The RM is Katharina Ilse Lang's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Katharina Ilse Lang is a seasoned professional with over 24 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Katharina Ilse Lang has been happily married to Benjamin since 2007. Their child is  named Leonie.
Education Background: 
Katharina graduated from BORG Wiener Neustadt in 1993.
Katharina attended University of Klagenfurt and graduated in 1998.

Occupation History: 
Having worked for over 24 years, Katharina Ilse Lang brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Katharina Ilse Lang's first role was as a Junior Trader at Gunvor Group, where she worked diligently from 2001 to 2002 to establish a strong reputation.
At OMV AG, she held the position of Senior Trader from 2003 to 2007, making significant contributions to the organization.
From 2008 to 2009, she served as a Trading Desk Manager at Raiffeisen Ware Austria, solidifying her position as a leader in the industry.
Her appointment as a Head of Commodities at Raiffeisen Ware Austria in 2009 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Since joining Gunvor Group as a Proprietary Trader in 2012, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by she came with a remuneration of 599000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 890000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Dornbirn, Villach and Eisenstadt, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
