Summary Note: 
Roman David Moravec and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 35 years, Roman David Moravec has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Roman David Moravec is currently widowed. He has 2 kids called Václav and Jakub.
Education Background: 
Roman completed his secondary education at Gymnázium a Střední odborná škola v Náchodě in 1980.
He then attended Palacký University Olomouc, which he graduated in 1984.

Occupation History: 
With a career spanning nearly 35 years, Roman David Moravec has established himself as a key player in the industry.
In 1986, Roman David Moravec started working as a Junior Trader at Sev.en Energy, marking the beginning of his successful career.
In 1990, he moved to Unipetrol a.s. to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
At ČEZ Group, he worked as a Trading Desk Manager from 1992 till retirement, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 9296000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 17750000 CZK, which he used to build a diversified investment portfolio.
He has villa located in Brno, worth 40,000,000.00 CZK.

In addition to his primary residence, he owns house in Brno worth 21,500,000.00 CZK.

On top of that he inherited a beautiful house in Karlovy Vary, which could be used as a weekend getaway. It is valued at 31,750,000.00 CZK.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
