Summary Note: 
Johanna Iida Viitanen and the RM were introduced at a charity run in Helsinki. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Johanna Iida Viitanen is 58 years old Regulatory Affairs Director from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Johanna Iida Viitanen and Eero have been married since 1993. Together they have 3 kids called Benjamin, Ville and Eero.
Education Background: 
Johanna obtained her secondary school diploma from Vihti lukio in 1985.
In 1990, Johanna graduated from Metropolia University of Applied Sciences with a degree.

Occupation History: 
Johanna Iida Viitanen is a 58 year old and comes from Finland.
At Orion Corporation, Johanna Iida Viitanen held the position of Research Scientist from 1991 to 1992, developing essential skills in the field.
She then transitioned to Finnish Red Cross Blood Service as a Clinical Trials Manager, leveraging her expertise to drive results from 1993 to 1997.
Her tenure as a Regulatory Affairs Director at Pharmia Sinensis Oy from 1997 till now was marked by significant achievements and a deepening understanding of the field.
She earned 461000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 940000 EUR, investing in various assets to grow her wealth.
She owns condo in Siilinjärvi, where she resides. It is worth 680,000.00 EUR.

In addition to her primary residence, she owns flat in Oulu worth 690,000.00 EUR.


In addition to her career success, she also received an inheritance of 2540000 EUR from her late grandmother, a renowned Venture Capitalist, in 2008.

Client Summary: 
In summary, Johanna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
