Summary Note: 
Daantje Janneke Jansen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 32 years, Daantje Janneke Jansen has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daantje Janneke Jansen is currently divorced. Her children are named Geertje, Friso and Sem.
Education Background: 
In 1986, Daantje finished her secondary school education at Hervormd Lyceum Zutphen.
Daantje completed her university studies at Amsterdam Business School in 1991.
She pursued addtionally further eduaction by attending Tio University of Applied Sciences and graduating in 1994.

Occupation History: 
Daantje Janneke Jansen is a 58 year old CEO from Netherlands.
Daantje Janneke Jansen began her professional journey as a Family Office Manager at ING Private Banking in 1993, laying the foundation for future success.
At Rabobank Private Banking, she held the position of Investment Director from 1995 to 1996, making significant contributions to the organization.
At Rabobank Private Banking, she worked as a CFO from 1996 to 1999, focusing on strategic initiatives and team collaboration.
She worked as a COO at Utrechtse Fortis effectenbankiers N.V. from 1999 to 2002, playing a pivotal role in shaping the company's vision and strategy.
As a CEO at Rabobank Private Banking since 2003, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
In her most recent role, she was compensated with a salary of 1367000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 2470000 EUR, investing in various assets to grow her wealth.
She owns villa in Apeldoorn, where she resides. It is worth 2,480,000.00 EUR.

In 2006, she received an inheritance of 620000 EUR from her late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Daantje as a customer and is looking forward to a long and successful cooperation.
