Summary Note: 
Matheus Martim Ferreira and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Matheus Martim Ferreira is a 62 year old retired CEO from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Matheus Martim Ferreira is currently single. He does not have any children.
Education Background: 
Matheus graduated from Colégio Militar Lisboa in 1980.
Matheus completed his university education at Polytechnic Institute of Setúbal in 1975.

Occupation History: 
With a career spanning nearly 61 years, Matheus Martim Ferreira has established himself as a key player in the industry.
Matheus Martim Ferreira began his professional journey as a Research Scientist at Biocant in 1962, laying the foundation for future success.
At Biocant, he held the position of Biotech Startup Founder from 1992 to 1997, making significant contributions to the organization.
In 1998, he joined Bial - Portela & Cª, S.A. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 350000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 590000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Aveiro, where he resides. It is worth 680,000.00 EUR.

In addition to his primary residence, he owns villa in Beja worth 1,900,000.00 EUR.

On top of that he inherited a beautiful condo in Lisbon, which could be used as a weekend getaway. It is valued at 670,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
