Summary Note: 
Leo Eemil Rissanen and the RM met at a financial seminar in Helsinki. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 34 years, Leo Eemil Rissanen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Leo Eemil Rissanen is currently widowed. He does not have any children.
Education Background: 
Leo earned his secondary school diploma from Kirkkonummen lukio in 1979.
Leo graduated from JAMK University of Applied Sciences in 1982, completing his higher education.

Occupation History: 
Leo Eemil Rissanen is a 65 year old retired Director of Operations from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Leo Eemil Rissanen launched his career as a Aerospace Engineer at Finavia Corporation, where he gained valuable experience from 1986 to 1990.
In 1990, he moved to Finavia Corporation to work as a Program Manager, applying his knowledge to achieve outstanding performance.
His tenure as a Director of Operations at Patria Aviation Oy from 1993 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 503000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 880000 EUR, investing in various assets to grow his wealth.
He has flat located in Lappeenranta, worth 830,000.00 EUR.

He purchased house in Seinäjoki, where he spends his holidays. It is valued at 1,760,000.00 EUR.
On top of that he inherited a beautiful villa in Kerava, which could be used as a weekend getaway. It is valued at 2,490,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
