Summary Note: 
The Relationship Manager (RM) first met Mees Cas Maassen at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 12 years, Mees Cas Maassen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Mees Cas Maassen is married to Bo. Their child is  named Joyce.
Education Background: 
Mees finished secondary school at Gomarus College Groningen in 2006.
Mees earned his degree from Nyenrode Business Universiteit in 2011.

Occupation History: 
Mees Cas Maassen is a seasoned professional with over 12 years of experience.
Mees Cas Maassen's first role was as a Financial Advisor at Rabobank Private Banking, where he worked diligently from 2013 to 2017 to establish a strong reputation.
He then transitioned to Rabobank Private Banking as a Portfolio Manager, leveraging his expertise to drive results from 2017 to 2020.
In 2021, he joined ING Private Banking as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 84000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 120000 EUR from his earnings at all companies.
He has townhouse located in Emmen, worth 1,280,000.00 EUR.

He inherited 430000 EUR from his grandmother, a well-known Stock Trader, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
