Summary Note: 
Oskar Philipp Schneider and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Oskar Philipp Schneider is a seasoned professional with over 18 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Oskar Philipp Schneider has been happily married to Jessica since 2016. Their child is  named Jacqueline.
Education Background: 
Oskar received his secondary school diploma from Maria-Theresia-Gymnasium München in 2002.
Oskar finished his studies at ESMT Berlin in 2007.

Occupation History: 
Oskar Philipp Schneider is a 42 year old Hedge Fund Manager from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Oskar Philipp Schneider's first role was as a Stockbroker at Allianz SE, where he worked diligently from 2007 to 2012 to establish a strong reputation.
After gaining experience, he took on the role of Portfolio Manager at Allianz SE in 2012, further expanding his skill set.
In 2014, he joined Allianz SE as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 277000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 350000 EUR, investing in various assets to grow his wealth.
He has flat located in Erlangen, worth 780,000.00 EUR.

In addition to his primary residence, he owns condo in Düsseldorf worth 1,460,000.00 EUR.


Following the passing of his grandmother, a successful Stock Trader, he received an inheritance of 460000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
