Summary Note: 
Jonna Anniina Turunen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Jonna Anniina Turunen is 29 years old Portfolio Manager from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Jonna Anniina Turunen is currently widowed. She does not have any children.
Education Background: 
Jonna finished secondary school at Varkauden lukio in 2014.
Jonna pursued higher education at University of Oulu, graduating in 2019.

Occupation History: 
Jonna Anniina Turunen is a 29 year old and comes from Finland.
Jonna Anniina Turunen began her professional journey as a Financial Advisor at OP Private Bank in 2022, laying the foundation for future success.
She then transitioned to Handelsbanken Private Banking as a Portfolio Manager, leveraging her expertise to drive results from 2025 till now.
She earned 55000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her grandfather, a successful Hedge Fund Manager, she received an inheritance of 2670000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
