Summary Note: 
Ophélie Lucas Wouters and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Ophélie Lucas Wouters is 37 years old and comes from Belgium.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Ophélie Lucas Wouters and Felix tied the knot in 2016. Ophélie and Felix have 2 children, named Thomas and Samuel.
Education Background: 
In 2007, Ophélie finished her secondary school education at Institut de la Sainte-Famille d'Helmet.
Ophélie graduated from Artevelde University of Applied Sciences in 2011, completing her higher education.

Occupation History: 
Ophélie Lucas Wouters is a seasoned professional with over 13 years of experience.
Ophélie Lucas Wouters launched her career as a Ship Broker at Wallenius Wilhelmsen Logistics Belgium NV, where she gained valuable experience from 2012 to 2016.
At NYK Line (Belgium) NV, she held the position of Shipping Company Owner from 2017 to 2022, making significant contributions to the organization.
She spent 3 years working as a Fleet Manager at Wallenius Wilhelmsen Logistics Belgium NV, refining her expertise and building a strong network.
In her most recent role, she was compensated with a salary of 80000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
She owns flat in Hasselt, where she resides. It is worth 720,000.00 EUR.

She inherited 4100000 EUR from her grandmother, a well-known Investment Banker, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Ophélie as a customer and is looking forward to a long and successful cooperation.
