Summary Note: 
The RM first encountered Juliette Hortense Roelandts on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Juliette Hortense Roelandts is 21 years old and comes from Hungary.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Juliette Hortense Roelandts is currently single. She does not have any children.
Education Background: 
Juliette finished secondary school at Onze-Lieve-Vrouwe-Wavercollege in 2021.

Occupation History: 
Juliette Hortense Roelandts is a 21 year old and comes from Hungary.
Juliette Hortense Roelandts did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2015, she received an inheritance of 1810000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
