Summary Note: 
Daniele Landi and the RM met at a financial seminar in Rome. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Daniele Landi is a 52 year old Logistics Conglomerate Owner from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Daniele Landi and Emma have been married since 2001. Together they have 3 kids called Marco, Giulia and Isabella.
Education Background: 
Daniele completed his secondary education at Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 1991.
After that, he went on to study at Polytechnic University of Bari until 1997.

Occupation History: 
Daniele Landi is a 52 year old Logistics Conglomerate Owner from Italy.
Daniele Landi began his professional journey as a Ship Broker at MSC Mediterranean Shipping Company S.A. in 1969, laying the foundation for future success.
After gaining experience, he took on the role of Shipping Company Owner at Costa Crociere S.p.A. in 2004, further expanding his skill set.
He spent 4 years working as a Fleet Manager at Costa Crociere S.p.A., refining his expertise and building a strong network.
His next role was as a Maritime Industry Leader at Ignazio Messina & C. S.p.A., where he applied his extensive experience to drive innovation from 2014 to 2016.
Since joining MSC Mediterranean Shipping Company S.A. as a Logistics Conglomerate Owner in 2017, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by he came with a remuneration of 238000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 330000 EUR, investing in various assets to grow his wealth.
He owns house in Reggio Calabria, where he resides. It is worth 1,520,000.00 EUR.

He purchased villa in Catania, where he spends his holidays. It is valued at 2,290,000.00 EUR.

Following the passing of his grandfather, a successful Stock Trader, he received an inheritance of 5250000 EUR in 2010, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
