Summary Note: 
The RM is Maja Lisa Huber's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Maja Lisa Huber is 31 years old and comes from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Maja Lisa Huber has been happily married to Maximilian since 2018. Maja and Maximilian have 2 children, named Elias and Petra.
Education Background: 
In 2011, Maja finished her secondary school education at BRG/BORG Marchfeldstraße.
Maja completed her university education at Carinthia University of Applied Sciences in 2018.

Occupation History: 
Maja Lisa Huber is a 31 year old Startup Founder from Austria.
In 2019, Maja Lisa Huber started working as a Software Developer at Ubitricity GesmbH, marking the beginning of her successful career.
At SAP Austria GmbH, she held the position of Startup Founder from 2022 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 50000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: house located in Salzburg, valued at approximately 1,270,000.00 EUR, condo located in Bregenz, valued at approximately 960,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Salzburg and Bregenz.
She inherited 1400000 EUR from her grandmother, a well-known Stock Trader, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Maja as a customer and is looking forward to a long and successful cooperation.
