Summary Note: 
The RM has known Charlotte Carolin Krüger since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Charlotte Carolin Krüger is 29 years old Biotech Startup Founder from Germany.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Charlotte Carolin Krüger and Samuel tied the knot in 2023. They do not have any children.
Education Background: 
Charlotte graduated from Bismarck-Gymnasium Karlsruhe in 2015.
Charlotte attended Karlsruhe Institute of Technology and graduated in 2018.

Occupation History: 
Charlotte Carolin Krüger is a 29 year old Biotech Startup Founder from Germany.
Charlotte Carolin Krüger began her professional journey as a Research Scientist at Bayer AG in 2021, laying the foundation for future success.
After gaining experience, she took on the role of Biotech Startup Founder at Qiagen N.V. in 2023, further expanding her skill set.
In her most recent role, she was compensated with a salary of 61000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.
Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 1540000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
