Summary Note: 
Dominique Daniela Kägi and the RM were introduced at a gourmet food festival in Zürich. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Dominique Daniela Kägi is a seasoned professional with over 29 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Dominique Daniela Kägi is married to Leon. Their child is  named Fabian.
Education Background: 
Dominique earned her secondary school diploma from Gymnasium und Wirtschaftsmittelschule Sarnen Obwalden in 1988.
She then attended Franklin University Switzerland, which she graduated in 1995.

Occupation History: 
Dominique Daniela Kägi is a 54 year old Private Equity Investor from Switzerland.
In 1996, Dominique Daniela Kägi started working as a Stockbroker at Julius Baer Asset Management, marking the beginning of her successful career.
Her subsequent role was as a Portfolio Manager at Credit Suisse Asset Management, where she continued to grow professionally from 1998 to 2002.
Her tenure as a Hedge Fund Manager at Pictet Asset Management SA from 2003 to 2008 was marked by significant achievements and a deepening understanding of the field.
She worked as a Private Equity Investor at Credit Suisse Asset Management from 2008 till now, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 1051000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1800000 CHF, investing in various assets to grow her wealth.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
