Summary Note: 
The RM is a close family friend of Franziska Ilse Müller's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 10 years, Franziska Ilse Müller has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Franziska Ilse Müller and Jakob tied the knot in 2023. Together they have 1 kid called Julia.
Education Background: 
In 2008, Franziska graduated from BORG Wiener Neustadt with a secondary school diploma.
Franziska graduated from Johannes Kepler University Linz in 2012, completing her higher education.

Occupation History: 
Franziska Ilse Müller is a seasoned professional with over 10 years of experience.
At Raiffeisen Ware Austria, Franziska Ilse Müller held the position of Junior Trader from 2015 to 2019, developing essential skills in the field.
At Gunvor Group, she held the position of Senior Trader from 2019 to 2020, making significant contributions to the organization.
From 2020 till now, she served as a Trading Desk Manager at Raiffeisen Ware Austria, solidifying her position as a leader in the industry.
She earned 116000 EUR p.A. at her last position.
Wealth Summary: 
She owns townhouse in Hallein, where she resides. It is worth 1,190,000.00 EUR.


Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 2850000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
