Summary Note: 
The RM first met Alberte Kristensen at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Alberte Kristensen is 28 years old Ship Broker from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Alberte Kristensen has been happily married to August since 2024. They do not have any children.
Education Background: 
Alberte finished secondary school at Slagelse Gymnasium in 2014.
In 2008, Alberte graduated from University of Copenhagen with a degree.

Occupation History: 
Alberte Kristensen is a 28 year old and comes from Italy.
Alberte Kristensen's first role was as a Ship Broker at Grimaldi Group S.p.A., where she worked diligently from 2021 till now to establish a strong reputation.
She earned 246000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 150000 EUR.
Client does not have any properties.In 2015, she received an inheritance of 1300000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
