Summary Note: 
Caroline Françoise Riedo and the RM were introduced at an art auction in Zürich. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Caroline Françoise Riedo is 26 years old Financial Advisor from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Caroline Françoise Riedo and Oliver have been married since 2023. They do not have any children.
Education Background: 
Caroline graduated from Collège Calvin Genève in 2018.
Caroline attended University of Neuchâtel and graduated in 2021.

Occupation History: 
Caroline Françoise Riedo is a 26 year old Financial Advisor from Switzerland.
Caroline Françoise Riedo's first role was as a Financial Advisor at UBS AG, where she worked diligently from 2023 to 2025 to establish a strong reputation.
In her most recent role, she was compensated with a salary of 67000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 20000 CHF from her earnings at all companies.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1450000 EUR from her late grandmother, a renowned Investment Banker, in 2017.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
