Summary Note: 
The Relationship Manager (RM) first met Amanda Gitte Jensen at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 35 years, Amanda Gitte Jensen has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Amanda Gitte Jensen is currently widowed. She has 2 kids called Jonas and Sebastian.
Education Background: 
Amanda received her secondary school diploma from Odense Katedralskole in 1979.
Amanda graduated from Technical University of Denmark (DTU) in 1983, completing her higher education.

Occupation History: 
Amanda Gitte Jensen is a 64 year old retired Operations Manager from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Amanda Gitte Jensen's first role was as a Drilling Engineer at DONG Energy A/S, where she worked diligently from 1986 to 1991 to establish a strong reputation.
At Total E&P Danmark A/S, she held the position of Reservoir Engineer from 1991 to 1995, making significant contributions to the organization.
Her tenure as a Operations Manager at Total E&P Danmark A/S from 1996 till retirement was marked by significant achievements and a deepening understanding of the field.
She earned 3340000 DKK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 6310000 DKK from her earnings at all companies.
She owns house in Aarhus, where she resides. It is worth 14,080,000.00 DKK.

She purchased condo in Esbjerg, where she spends her holidays. It is valued at 13,230,000.00 DKK.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
