Summary Note: 
The RM is a close family friend of Tim Maximilian Frey's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Tim Maximilian Frey is 63 years old retired Shipping Company Owner from Switzerland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tim Maximilian Frey and Barbara tied the knot in 1994. They do not have any children.
Education Background: 
Tim graduated from École secondaire de La Chaux-de-Fonds Neuchâtel in 1979.
In 1984, Tim graduated from University of Lucerne with a degree.
He also pursued further higher education at Lucerne University of Applied Sciences, graduating in 1988.

Occupation History: 
Having worked for over 36 years, Tim Maximilian Frey brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At CMA CGM (Switzerland) SA, Tim Maximilian Frey held the position of Ship Broker from 1986 to 1988, developing essential skills in the field.
His subsequent role was as a Shipping Company Owner at Mediterranean Shipping Company (MSC) SA, where he continued to grow professionally from 1988 till retirement.
The last position held by he came with a remuneration of 432000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 770000 CHF from his earnings at all companies.
He owns 3 exceptional properties: villa located in Kreuzlingen, valued at approximately 5,590,000.00 EUR, townhouse located in Lugano, valued at approximately 2,730,000.00 EUR, villa located in Basel, valued at approximately 5,430,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Kreuzlingen, Basel and Lugano.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
