Summary Note: 
The Relationship Manager (RM) first met Simon Dupont Laurent at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 35 years, Simon Dupont Laurent has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Simon Dupont Laurent is currently divorced. He does not have any children.
Education Background: 
Simon received his secondary school diploma from Lycée Émile Zola in 1983.
In 1987, Simon graduated from University of Bordeaux with a degree.

Occupation History: 
Having worked for over 35 years, Simon Dupont Laurent brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Simon Dupont Laurent's first role was as a Aerospace Engineer at Airbus S.A.S., where he worked diligently from 1989 to 1993 to establish a strong reputation.
He then transitioned to Thales S.A. as a Program Manager, leveraging his expertise to drive results from 1994 to 1995.
At Safran S.A., he worked as a Director of Operations from 1995 to 1998, focusing on strategic initiatives and team collaboration.
In 1998, he transitioned to Airbus S.A.S. to take on the position of VP of Business Development, capitalizing on his expertise to propel business growth.
Simon Dupont Laurent retired after holding the position of CEO at Thales S.A. from 2001 to 2024.
The last position held by he came with a remuneration of 914000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1600000 EUR, investing in various assets to grow his wealth.
He owns house in Toulon, where he resides. It is worth 1,870,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Simon as a customer and is looking forward to a long and successful cooperation.
