Summary Note: 
Daan Victor Jacobs and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Daan Victor Jacobs is 70 years old and comes from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Daan Victor Jacobs is currently divorced. His children are named Gabriella, Finn and Élodie.
Education Background: 
Daan earned his secondary school diploma from Atheneum Antwerpen Linkeroever in 1974.
Daan attended Brussels School of International Studies and graduated in 1977.

Occupation History: 
Daan Victor Jacobs is a 70 year old retired Hedge Fund Manager from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Daan Victor Jacobs began his professional journey as a Stockbroker at GIMV NV in 1980, laying the foundation for future success.
In 1985, he moved to Sofina SA to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
He spent 28 years working as a Hedge Fund Manager at Sofina SA, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 528000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1050000 EUR from his earnings at all companies.
He owns 3 exceptional properties: villa located in Lokeren, valued at approximately 2,030,000.00 EUR, house located in Sint-Niklaas, valued at approximately 1,921,000.00 EUR, house located in Mechelen, valued at approximately 1,610,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Sint-Niklaas, Mechelen and Lokeren.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
