Summary Note: 
The RM is a close family friend of Noah Felix Mikkelsen's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Noah Felix Mikkelsen is 52 years old and comes from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Noah Felix Mikkelsen and Alberte have been married since 1997. They are proud parents of 3 children: Caroline, Liam and Anna.
Education Background: 
In 1990, Noah graduated from Sønderborg Statsskole with a secondary school diploma.
Noah attended International Business Academy (IBA) and graduated in 1996.

Occupation History: 
Noah Felix Mikkelsen is a 52 year old and comes from Denmark.
Noah Felix Mikkelsen launched his career as a Plant Manager at Rockwool International A/S, where he gained valuable experience from 1998 to 2001.
After gaining experience, he took on the role of Operations Director at FLSmidth & Co. A/S in 2002, further expanding his skill set.
From 2004 to 2006, he served as a CEO at Vestas Wind Systems A/S, solidifying his position as a leader in the industry.
His next role was as a Chairman at Vestas Wind Systems A/S, where he applied his extensive experience to drive innovation from 2006 to 2009.
Currently, he serves as a Conglomerate Owner at FLSmidth & Co. A/S, continuing to make meaningful contributions to the industry since 2009.
He earned 4733000 DKK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 7540000 DKK, investing in various assets to grow his wealth.
He has townhouse located in Svendborg, worth 11,770,000.00 DKK.

He purchased house in Esbjerg, where he spends his holidays. It is valued at 13,540,000.00 DKK.
Moreover, he has invested in additional property in Esbjerg Ø, giving possiblity for generating additional income. The villa is valued at 28,540,000.00 DKK.

He inherited a significant sum of 1710000 EUR from his grandmother, a respected Oil and Gas Executive, in 2006, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
