Summary Note: 
Anton Felix Jørgensen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 40 years, Anton Felix Jørgensen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Anton Felix Jørgensen and Louise have been married since 2023. Together they have 3 kids called Anton, Carl and Laura.
Education Background: 
Anton obtained his secondary school diploma from Nørre GYM in 2007.
Anton attended University College Lillebælt and graduated in 2012.

Occupation History: 
Anton Felix Jørgensen is a 37 year old Investment Director from Denmark.
Anton Felix Jørgensen launched his career as a Family Office Manager at Jyske Bank A/S, where he gained valuable experience from 1985 to 2017.
In 2018, he moved to Sydbank A/S to work as a Investment Director, applying his knowledge to achieve outstanding performance.
He earned 472000 DKK p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 620000 DKK.
He owns flat in Skanderborg, where he resides. It is worth 9,310,000.00 DKK.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
