Summary Note: 
The RM met Carlijn Daantje Wagemakers during a business conference in Amsterdam. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Carlijn Daantje Wagemakers is a 48 year old Regional Vice President from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Carlijn Daantje Wagemakers is married to Max. Carlijn and Max have 3 children, named Tess, Fleur and Luna.
Education Background: 
In 1995, Carlijn finished her secondary school education at Wesselink College Amersfoort.
Carlijn completed her university education at Nyenrode Business Universiteit in 2000.
She pursued addtionally further eduaction by attending Maastricht University School of Business and Economics and graduating in 2004.

Occupation History: 
With a career spanning nearly 22 years, Carlijn Daantje Wagemakers has established herself as a key player in the industry.
At NH Hotel Group Nederland B.V., Carlijn Daantje Wagemakers held the position of Hotel Manager from 2003 to 2005, developing essential skills in the field.
She then transitioned to Marriott International Nederland B.V. as a General Manager, leveraging her expertise to drive results from 2006 to 2010.
In 2011, she joined InterContinental Hotels Group Nederland B.V. as a Regional Vice President, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 350000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 540000 EUR, investing in various assets to grow her wealth.
She has condo located in Leeuwarden, worth 1,230,000.00 EUR.

In 2013, she received an inheritance of 660000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Carlijn as a customer and is looking forward to a long and successful cooperation.
