Summary Note: 
Lucas Nathan Goossens and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Lucas Nathan Goossens is 62 years old and comes from Belgium.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lucas Nathan Goossens is currently single. He does not have any children.
Education Background: 
Lucas finished secondary school at Onze-Lieve-Vrouwe-Wavercollege in 1981.
After that, he went on to study at Royal Academy of Fine Arts Antwerp until 1987.
He pursued addtionally further eduaction by attending ERASMUSHOGESCHOOL BRUSSEL - RITS/RITCS and graduating in 1989.

Occupation History: 
Lucas Nathan Goossens is a 62 year old and comes from Belgium.
At De Persgroep NV, Lucas Nathan Goossens held the position of Journalist from 1989 to 1990, developing essential skills in the field.
He then transitioned to RTL Belgium SA as a Editor, leveraging his expertise to drive results from 1991 to 1995.
At Vlaamse Radio- en Televisieomroeporganisatie (VRT), he worked as a Publisher from 1995 till retirement, focusing on strategic initiatives and team collaboration.
He earned 500000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 880000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Lokeren, Tournai and Leuven, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
