Summary Note: 
The RM is Marcel Felix Fischer's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Marcel Felix Fischer is a seasoned professional with over 12 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Marcel Felix Fischer is currently single. He does not have any children.
Education Background: 
Marcel completed his secondary education at Musisches Gymnasium Wien in 2006.
Marcel attended Salzburg University of Applied Sciences and graduated in 1998.
On top of that he then attended University of Vienna, where he graduated in 2013.

Occupation History: 
Marcel Felix Fischer is a seasoned professional with over 12 years of experience.
Marcel Felix Fischer's first role was as a Drilling Engineer at OMV AG, where he worked diligently from 2013 to 2018 to establish a strong reputation.
His subsequent role was as a Reservoir Engineer at ExxonMobil Austria, where he continued to grow professionally from 2018 to 2021.
In 2022, he joined OMV AG as a Operations Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 64000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 90000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2380000 EUR.

He inherited a significant sum of 4970000 EUR from his grandmother, a respected Hedge Fund Manager, in 2016, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
