Summary Note: 
Dominik Christoph Koller and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Dominik Christoph Koller is 58 years old Hospitality Industry Leader from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Dominik Christoph Koller is currently divorced. His child is named Daniel.
Education Background: 
Dominik received his secondary school diploma from BORG Graz Liebenau in 1986.
He then attended WU Executive Academy Vienna, which he graduated in 1989.
He pursued addtionally further eduaction by attending University of Klagenfurt and graduating in 1995.

Occupation History: 
Dominik Christoph Koller is a 58 year old Hospitality Industry Leader from Austria.
At Sacher Hotels, Dominik Christoph Koller held the position of Hotel Manager from 1993 to 1997, developing essential skills in the field.
He then transitioned to Steigenberger Hotel as a General Manager, leveraging his expertise to drive results from 1998 to 2002.
He spent 2 years working as a Regional Vice President at Falkensteiner Schlosshotels, refining his expertise and building a strong network.
His appointment as a CEO at Sacher Hotels in 2005 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Since joining Austria Trend Hotels as a Hospitality Industry Leader in 2010, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
He earned 475000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 790000 EUR.
He owns condo in Sankt Pölten, where he resides. It is worth 1,120,000.00 EUR.

In 2006, he received an inheritance of 4470000 EUR from his late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In summary, Dominik has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
