Summary Note: 
The Relationship Manager (RM) first met Britt Hannelore Meijer at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Britt Hannelore Meijer is 28 years old Stockbroker from Netherlands.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Britt Hannelore Meijer is currently single. She does not have any children.
Education Background: 
Britt earned her secondary school diploma from Stedelijk Gymnasium Arnhem in 2014.
Britt graduated from Utrecht University in 2020, completing her higher education.

Occupation History: 
Britt Hannelore Meijer is a 28 year old and comes from Netherlands.
Britt Hannelore Meijer began her professional journey as a Stockbroker at APG Asset Management N.V. in 2021, laying the foundation for future success.
The last position held by she came with a remuneration of 43000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 2930000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
