Summary Note: 
The RM first met Emile Gabriel Lambrechts at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Emile Gabriel Lambrechts is 65 years old and comes from Belgium.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emile Gabriel Lambrechts and Alexandra tied the knot in 1990. Together they have 2 kids called Samuel and Emile.
Education Background: 
Emile graduated from College Patroklia in 1979.
Emile received his degree from Université catholique de Louvain in 1982.

Occupation History: 
With a career spanning nearly 34 years, Emile Gabriel Lambrechts has established himself as a key player in the industry.
Emile Gabriel Lambrechts launched his career as a Analyst at Sofina SA, where he gained valuable experience from 1986 to 1988.
At PMV NV, he held the position of Associate from 1989 to 1994, making significant contributions to the organization.
He spent 26 years working as a Investment Director at Sofina SA, refining his expertise and building a strong network.
He earned 557000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 940000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3620000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
