Summary Note: 
Federica Sofia Fabbri and the RM crossed paths at a mutual friend's dinner party in Rome. They discovered they had many common acquaintances and decided to explore business opportunities together.
Federica Sofia Fabbri is 36 years old Biotech Startup Founder from Italy.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Federica Sofia Fabbri and Davide tied the knot in 2016. They are proud parents of 3 children: Gabriella, Antonio and Simone.
Education Background: 
Federica graduated from Liceo Musicale Ottorino Respighi Bologna in 2008.
Federica attended Normal Superior School of Pisa and graduated in 2012.
She also pursued further higher education at University of Milan, graduating in 2016.

Occupation History: 
With a career spanning nearly 11 years, Federica Sofia Fabbri has established herself as a key player in the industry.
At Menarini Industrie Farmaceutiche Riunite S.r.l., Federica Sofia Fabbri held the position of Research Scientist from 2014 to 2018, developing essential skills in the field.
In 2019, she moved to Menarini Industrie Farmaceutiche Riunite S.r.l. to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 45000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 50000 EUR.
She has villa located in Cagliari, worth 2,450,000.00 EUR.


Following the passing of her grandmother, a successful Neurosurgeon, she received an inheritance of 1930000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
