Summary Note: 
The RM first encountered Julian Leon Schwarz on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Julian Leon Schwarz is 31 years old and comes from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Julian Leon Schwarz and Monika tied the knot in 2024. Julian and Monika have 1 child, named Josefine.
Education Background: 
Julian obtained his secondary school diploma from Bundesgymnasium und Bundesrealgymnasium Wien I in 2013.
Julian completed his university studies at University of Vienna in 2017.

Occupation History: 
Julian Leon Schwarz is a 31 year old General Manager from Austria.
At Austria Trend Hotels, Julian Leon Schwarz held the position of Hotel Manager from 2020 to 2022, developing essential skills in the field.
His subsequent role was as a General Manager at Falkensteiner Schlosshotels, where he continued to grow professionally from 2022 till now.
The last position held by he came with a remuneration of 48000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 30000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Steinbach am Attersee, where he resides. It is worth 750,000.00 EUR.

In addition to his primary residence, he owns villa in Innsbruck worth 1,990,000.00 EUR.

He inherited 4820000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
