Summary Note: 
Camille Margaux Legrand and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 34 years, Camille Margaux Legrand brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Camille Margaux Legrand is married to Richard. They do not have any children.
Education Background: 
Camille finished secondary school at Lycée Buffon in 1974.
Camille completed her university education at University of Montpellier in 1979.

Occupation History: 
Camille Margaux Legrand is a 68 year old and comes from Germany.
At Hamburger Kunsthalle, Camille Margaux Legrand held the position of Art Dealer from 1983 to 1987, developing essential skills in the field.
Her subsequent role was as a Gallery Owner at Museum Folkwang Essen, where she continued to grow professionally from 1987 till retirement.
The last position held by she came with a remuneration of 270000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 460000 EUR.
She owns condo in Monchengladbach, where she resides. It is worth 1,450,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
