Summary Note: 
The RM met Amélie Joséphine Peiren during a business conference in Brussels. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 34 years, Amélie Joséphine Peiren brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Amélie Joséphine Peiren is married to Simon. Amélie and Simon have 1 child, named Finn.
Education Background: 
Amélie completed her secondary education at Institut Notre-Dame de la Paix in 1982.
After that, she went on to study at Université libre de Bruxelles until 1985.

Occupation History: 
Amélie Joséphine Peiren is a 62 year old retired Portfolio Manager from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At ING Private Banking Belgium, Amélie Joséphine Peiren held the position of Financial Advisor from 1989 to 1991, developing essential skills in the field.
At Petercam SA, she held the position of Portfolio Manager from 1991 till retirement, making significant contributions to the organization.
She earned 266000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 510000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3190000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
