Summary Note: 
Émilie Ophélie Lemaître and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Émilie Ophélie Lemaître is a 41 year old CEO from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Émilie Ophélie Lemaître has been happily married to Gauthier since 2015. Together they have 3 kids called Robin, Laurent and Juliette.
Education Background: 
In 2002, Émilie finished her secondary school education at Lycée Chaptal.
Émilie graduated from University of Montpellier in 2007, completing her higher education.

Occupation History: 
Émilie Ophélie Lemaître is a 41 year old CEO from France.
In 2008, Émilie Ophélie Lemaître started working as a Research Scientist at Transgene S.A., marking the beginning of her successful career.
In 2013, she moved to Ipsen S.A. to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
At Ipsen S.A., she worked as a CEO from 2016 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 130000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 180000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Limoges, where she resides. It is worth 1,140,000.00 EUR.


Following the passing of her mother, a successful Tech Entrepreneur, she received an inheritance of 2120000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In summary, Émilie has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
