Summary Note: 
Margot Justine Maes and the RM were introduced at a charity run in Brussels. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Margot Justine Maes is 60 years old and comes from Belgium.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Margot Justine Maes and Gabriel tied the knot in 1990. They are proud parents of 1 child: Louna.
Education Background: 
Margot received her secondary school diploma from Sint-Lodewijkscollege in 1982.
Margot completed her university studies at Vrije Universiteit Brussel in 1987.
In 1991, she received extra education and graduated from University of Namur with an additional degree.

Occupation History: 
Margot Justine Maes is a seasoned professional with over 35 years of experience.
Margot Justine Maes began her professional journey as a Assistant Designer at Ann Demeulemeester BVBA in 1990, laying the foundation for future success.
She then transitioned to Walter Van Beirendonck BVBA as a Senior Designer, leveraging her expertise to drive results from 1991 till retirement.
The last position held by she came with a remuneration of 355000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 720000 EUR from her earnings at all companies.
Client does not have any properties.She inherited 550000 EUR from her grandmother, a well-known Stock Trader, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
