Summary Note: 
The RM first met Felix Fabian Mayer at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 36 years, Felix Fabian Mayer has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Felix Fabian Mayer is currently divorced. His children are named Jonas and Hanna.
Education Background: 
Felix completed his secondary education at Friedrich-Wilhelms-Gymnasium Potsdam in 1976.
He then attended University of Berlin, which he graduated in 1981.

Occupation History: 
Felix Fabian Mayer is a 66 year old retired CFO from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Felix Fabian Mayer launched his career as a Family Office Manager at Commerzbank AG, where he gained valuable experience from 1983 to 1987.
At Deutsche Bank AG, he held the position of Investment Director from 1987 to 1990, making significant contributions to the organization.
In 1990, he joined Dresdner Bank AG as a CFO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 720000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1270000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: condo located in Bochum, valued at approximately 878,000.00 EUR, townhouse located in Munich, valued at approximately 1,180,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Munich and Bochum.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
