Summary Note: 
The RM met Simon Arthur Thiry at a yacht party in Brussels. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 35 years, Simon Arthur Thiry has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Simon Arthur Thiry is currently divorced. His child is named Samuel.
Education Background: 
Simon graduated from Koninklijk Atheneum Boom in 1973.
In 1979, Simon graduated from United Business Institutes with a degree.

Occupation History: 
Having worked for over 35 years, Simon Arthur Thiry brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1980, Simon Arthur Thiry started working as a Stockbroker at Ackermans & van Haaren NV, marking the beginning of his successful career.
At Sofina SA, he held the position of Portfolio Manager from 1983 till retirement, making significant contributions to the organization.
The last position held by he came with a remuneration of 312000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 570000 EUR, investing in various assets to grow his wealth.
He owns house in Liège, where he resides. It is worth 1,480,000.00 EUR.

He purchased townhouse in Herstal, where he spends his holidays. It is valued at 1,040,000.00 EUR.
On top of that he inherited a beautiful condo in Menen, which could be used as a weekend getaway. It is valued at 860,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
