Summary Note: 
Lina Jade Garcia and the RM met at a financial seminar in Paris. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Lina Jade Garcia is 24 years old and comes from France.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Lina Jade Garcia is currently single. She does not have any children.
Education Background: 
In 2018, Lina graduated from Lycée René Descartes with a secondary school diploma.
Lina graduated from École Polytechnique in 2023, completing her higher education.

Occupation History: 
Lina Jade Garcia is a 24 year old and comes from France.
Lina Jade Garcia did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 2890000 EUR from her grandmother, a well-known Stock Trader, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
The RM is committed to helping Lina achieve financial success and security as she embarks on her professional journey.
