Summary Note: 
The RM first encountered Sara Cristina Sousa on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Sara Cristina Sousa is 25 years old and comes from Portugal.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Sara Cristina Sousa and Matheus have been married since 2025. They do not have any children.
Education Background: 
Sara graduated from Escola Secundária de José Gomes Ferreira Lisboa in 2017.
In 2023, Sara graduated from Ar.Co – Center for Art and Visual Communication with a degree.

Occupation History: 
Sara Cristina Sousa is a 25 year old and comes from Portugal.
Sara Cristina Sousa's first role was as a Assistant Designer at Tiffosi, where she worked diligently from 2025 till now to establish a strong reputation.
The last position held by she came with a remuneration of 23000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2470000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2019.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
