Summary Note: 
Moreau Martin Laurent and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 28 years, Moreau Martin Laurent brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Moreau Martin Laurent has been happily married to Anaïs since 2001. They are proud parents of 2 children: Bonnet and Renault.
Education Background: 
Moreau finished secondary school at Lycée Paul Valéry in 1990.
In 1995, Moreau graduated from IUT de Rennes with a degree.

Occupation History: 
Moreau Martin Laurent is a 52 year old and comes from France.
Moreau Martin Laurent began his professional journey as a Software Developer at STMicroelectronics S.A. in 1997, laying the foundation for future success.
In 2003, he moved to Thales S.A. to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
From 2005 to 2007, he served as a CEO at STMicroelectronics S.A., solidifying his position as a leader in the industry.
He worked as a Venture Capitalist at Thales S.A. from 2008 to 2010, playing a pivotal role in shaping the company's vision and strategy.
As a Tech Industry Leader at Dassault Systèmes SE since 2011, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
The last position held by he came with a remuneration of 500000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 810000 EUR from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Saint-Étienne and Marseille, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2007, he received an inheritance of 610000 EUR from his late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
