Summary Note: 
Magnus Oscar Nielsen and the RM are cousins, having grown up together in Copenhagen. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Magnus Oscar Nielsen is 68 years old and comes from Denmark.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Magnus Oscar Nielsen is currently divorced. His children are named Mathias and Daniela.
Education Background: 
Magnus completed his secondary education at Svendborg Gymnasium in 1975.
He then attended University College Absalon, which he graduated in 1980.

Occupation History: 
Magnus Oscar Nielsen is a 68 year old retired Creative Director from Denmark.
In 1983, Magnus Oscar Nielsen started working as a Assistant Designer at Won Hundred A/S, marking the beginning of his successful career.
His subsequent role was as a Senior Designer at Bestseller A/S, where he continued to grow professionally from 1985 to 1989.
At Bestseller A/S, he worked as a Creative Director from 1990 till retirement, focusing on strategic initiatives and team collaboration.
He earned 3567000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 5920000 DKK, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 6197000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
