Summary Note: 
The RM first met Finn Tobias Suter at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 35 years, Finn Tobias Suter has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Finn Tobias Suter is currently divorced. He has 1 kid called Elena.
Education Background: 
Finn completed his secondary education at Gymnasium Köniz Bern in 1967.
Finn completed his university studies at University of Lucerne in 1981.

Occupation History: 
Finn Tobias Suter is a seasoned professional with over 35 years of experience.
Finn Tobias Suter launched his career as a Research Scientist at Novartis AG, where he gained valuable experience from 1984 to 1985.
At Johnson & Johnson Switzerland, he held the position of Biotech Startup Founder from 1986 to 1991, making significant contributions to the organization.
He spent 27 years working as a CEO at Novartis AG, refining his expertise and building a strong network.
He earned 819000 CHF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1510000 CHF.
He owns 3 exceptional properties: townhouse located in Fribourg, valued at approximately 3,430,000.00 EUR, villa located in Lausanne, valued at approximately 5,650,000.00 EUR, villa located in Bienna, valued at approximately 6,320,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Bienna, Fribourg and Lausanne.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
