Summary Note: 
The RM first encountered Leonardo Martim Lopes on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Leonardo Martim Lopes is 62 years old retired Publisher from Portugal.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Leonardo Martim Lopes is married to Rita. Leonardo and Rita have 2 children, named Fátima and Edna.
Education Background: 
Leonardo obtained his secondary school diploma from Escola Secundária de Sá da Bandeira Porto in 1971.
He then attended ISCTE - University Institute of Lisbon, which he graduated in 1986.

Occupation History: 
Leonardo Martim Lopes is a 62 year old retired Publisher from Portugal.
Leonardo Martim Lopes launched his career as a Journalist at Media Capital SGPS, where he gained valuable experience from 1989 to 1994.
In 1995, he moved to Media Capital SGPS to work as a Editor, applying his knowledge to achieve outstanding performance.
At Media Capital SGPS, he worked as a Publisher from 1997 till retirement, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 399000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 700000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2565000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
