Summary Note: 
Benjamin Rieder and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Benjamin Rieder is a seasoned professional with over 14 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Benjamin Rieder has been happily married to Leonie since 2020. Benjamin and Leonie have 1 child, named Lukas.
Education Background: 
Benjamin completed his secondary education at BRG/BORG Marchfeldstraße in 2004.
He then attended New Design University St. Pölten, which he graduated in 2010.

Occupation History: 
Benjamin Rieder is a 38 year old CEO from Austria.
Benjamin Rieder began his professional journey as a Research Scientist at Marinomed Biotechnologie GmbH in 2011, laying the foundation for future success.
In 2016, he moved to Marinomed Biotechnologie GmbH to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
At Intercell AG, he worked as a CEO from 2019 till now, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 119000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 120000 EUR, investing in various assets to grow his wealth.
He owns house in Rosenheim, where he resides. It is worth 860,000.00 EUR.

He inherited a significant sum of 1590000 EUR from his grandfather, a respected Stock Trader, in 2018, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
