Summary Note: 
Philipp Ben Scholz and the RM met at a networking event in Berlin. They quickly realized they had complementary skills and decided to collaborate on several projects.
Philipp Ben Scholz is 23 years old and comes from Germany.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Philipp Ben Scholz is currently single. He does not have any children.
Education Background: 
In 2019, Philipp finished his secondary school education at Helmut-Schmidt-Gymnasium Hamburg.
He then attended Ludwig Maximilian University of Munich, which he graduated in 2025.

Occupation History: 
Philipp Ben Scholz is a 23 year old and comes from Germany.
Philipp Ben Scholz did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited a significant sum of 2060000 EUR from his grandmother, a respected Private Equity Manager, in 2017, which he has wisely invested.

Client Summary: 
The RM is committed to helping Philipp achieve financial success and security as he embarks on his professional journey.
