Summary Note: 
África Estefanía Vázquez and the RM crossed paths at a mutual friend's dinner party in Madrid. They discovered they had many common acquaintances and decided to explore business opportunities together.
África Estefanía Vázquez is 21 years old and comes from Spain.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
África Estefanía Vázquez is currently single. She does not have any children.
Education Background: 
África obtained her secondary school diploma from IES Ginés Martínez de Aranda Albacete in 2021.

Occupation History: 
África Estefanía Vázquez is a 21 year old and comes from Spain.
África Estefanía Vázquez did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited 1260000 EUR from her grandfather, a well-known Stock Trader, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
The RM is committed to helping África achieve financial success and security as she embarks on her professional journey.
