Summary Note: 
África Cristina García and the RM were introduced at a charity run in Budapest. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 31 years, África Cristina García has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
África Cristina García and Alejandro tied the knot in 1997. África and Alejandro have 3 children, named Álvaro, Lucía and Angela.
Education Background: 
África earned her secondary school diploma from Colegio El Pilar Getafe in 1989.
África completed her university education at University of Seville in 1993.

Occupation History: 
África Cristina García is a 55 year old Partner from Hungary.
África Cristina García launched her career as a Associate Attorney at Dentons Hungary, where she gained valuable experience from 1994 to 1995.
She then transitioned to Nagy és Trócsányi Ügyvédi Iroda as a Senior Associate, leveraging her expertise to drive results from 1996 to 1999.
Her tenure as a Partner at CMS Hungary from 1999 till now was marked by significant achievements and a deepening understanding of the field.
She earned 444000 HUF p.A. at her last position.
Wealth Summary: 
She did not manage to save any money during her career.
She owns condo in Sopron, where she resides. It is worth 224,000,000.00 HUF.

In addition to her primary residence, she owns house in Cuenca worth 1,610,000.00 EUR.

She inherited 3870000 EUR from her grandmother, a well-known Venture Capitalist, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
