Summary Note: 
Sophia Chiara Burkart and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Sophia Chiara Burkart is a seasoned professional with over 22 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Sophia Chiara Burkart is married to Samuel. Their children are named Lea, Elia and Larissa.
Education Background: 
Sophia obtained her secondary school diploma from Gymnasium am Münster Schaffhausen in 1994.
Sophia finished her studies at EPFL in 1999.

Occupation History: 
Sophia Chiara Burkart is a 48 year old and comes from Switzerland.
Sophia Chiara Burkart began her professional journey as a Assistant Designer at Bally Schuhfabriken AG in 2003, laying the foundation for future success.
At Swatch Group AG, she held the position of Senior Designer from 2006 till now, making significant contributions to the organization.
She earned 372000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 560000 CHF from her earnings at all companies.
She has flat located in Basel, worth 2,070,000.00 CHF.

She inherited a significant sum of 1720000 EUR from her grandmother, a respected Real Estate Developer, in 2014, which she has wisely invested.

Client Summary: 
The RM is very happy to have Sophia as a customer and is looking forward to a long and successful cooperation.
