Summary Note: 
The RM was introduced to Ewa Karolina Lewandowski at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 11 years, Ewa Karolina Lewandowski has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Ewa Karolina Lewandowski and Damian have been married since 2013. They are proud parents of 3 children: Mateusz, Katarzyna and Hanna.
Education Background: 
Ewa finished secondary school at Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie in 2007.
Ewa earned her degree from Adam Mickiewicz University in 2012.

Occupation History: 
Ewa Karolina Lewandowski is a 36 year old Creative Director from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Reserved (LPP S.A.), Ewa Karolina Lewandowski held the position of Assistant Designer from 2014 to 2019, developing essential skills in the field.
After gaining experience, she took on the role of Senior Designer at Reserved (LPP S.A.) in 2019, further expanding her skill set.
At Gino Rossi S.A., she worked as a Creative Director from 2024 to 2025, focusing on strategic initiatives and team collaboration.
She earned 199000 PLN p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 290000 PLN, investing in various assets to grow her wealth.
She owns 2 exceptional properties: villa located in Gdańsk, valued at approximately 1,550,000.00 EUR, villa located in Czestochowa, valued at approximately 1,770,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Czestochowa and Gdańsk.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
