Summary Note: 
The RM is Mia Farkas's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Mia Farkas is 25 years old and comes from Hungary.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Mia Farkas is currently single. She does not have any children.
Education Background: 
Mia obtained her secondary school diploma from Budapesti Apáczai Csere János Gimnázium in 2019.
Mia received her degree from University of Pécs in 2022.

Occupation History: 
Mia Farkas is a 25 year old and comes from Hungary.
Mia Farkas launched her career as a Journalist at TV2 Hungary, where she gained valuable experience from 2024 till now.
She earned 7219000 HUF p.A. at her last position.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2560000 EUR from her late grandmother, a renowned Oil and Gas Executive, in 2016.

Client Summary: 
In summary, Mia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
