Summary Note: 
The RM has known Sofia Greta Mayer since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Sofia Greta Mayer is 52 years old and comes from Poland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Sofia Greta Mayer is currently single. She does not have any children.
Education Background: 
In 1992, Sofia finished her secondary school education at Schiller-Gymnasium Berlin.
Sofia completed her university education at Weingarten University of Education in 1995.

Occupation History: 
With a career spanning nearly 27 years, Sofia Greta Mayer has established herself as a key player in the industry.
Sofia Greta Mayer's first role was as a Junior Trader at Orlen Group, where she worked diligently from 1998 to 2001 to establish a strong reputation.
At Orlen Group, she held the position of Senior Trader from 2001 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 327000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 630000 PLN from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3220000 EUR.

She inherited a significant sum of 610000 EUR from her mother, a respected Tech Entrepreneur, in 2012, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
