Summary Note: 
The RM first met Anaïs Maes at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Anaïs Maes is 57 years old and comes from Belgium.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Anaïs Maes and Alexander have been married since 1992. Anaïs and Alexander have 3 children, named Milan, Aaron and Louis.
Education Background: 
Anaïs finished secondary school at Koninklijk Atheneum Boom in 1985.
In 1991, Anaïs graduated from University of Antwerp with a degree.

Occupation History: 
Anaïs Maes is a 57 year old Chairman from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1972, Anaïs Maes started working as a Plant Manager at Nyrstar NV, marking the beginning of her successful career.
After gaining experience, she took on the role of Operations Director at Umicore SA in 1996, further expanding her skill set.
From 1998 to 2003, she served as a CEO at Nyrstar NV, solidifying her position as a leader in the industry.
After 31 years of dedication overall, she assumed the role of Chairman at ArcelorMittal Belgium NV in 2003, spearheading high-profile projects and mentoring junior colleagues.
She earned 601000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1150000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Herstal, where she resides. It is worth 1,380,000.00 EUR.

In 2015, she received an inheritance of 100000 EUR from her late father, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In summary, Anaïs has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
