Summary Note: 
Amanda Line Sørensen and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Amanda Line Sørensen is 46 years old and comes from Denmark.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Amanda Line Sørensen is currently widowed. Her children are named Frederik and Tobias.
Education Background: 
Amanda finished secondary school at Holstebro Gymnasium in 1998.
Amanda attended Roskilde University and graduated in 2002.

Occupation History: 
Amanda Line Sørensen is a seasoned professional with over 22 years of experience.
Amanda Line Sørensen launched her career as a Assistant Designer at Won Hundred A/S, where she gained valuable experience from 2003 to 2006.
Her subsequent role was as a Senior Designer at IC Group A/S, where she continued to grow professionally from 2006 to 2009.
At IC Group A/S, she worked as a Creative Director from 2009 to 2010, focusing on strategic initiatives and team collaboration.
Her next role was as a Founder/Designer at Bestseller A/S, where she applied her extensive experience to drive innovation from 2010 till now.
The last position held by she came with a remuneration of 4033000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 6460000 DKK from her earnings at all companies.
She has condo located in Svendborg, worth 12,920,000.00 DKK.

In addition to her primary residence, she owns flat in Odense worth 8,410,000.00 DKK.

On top of that she inherited a beautiful villa in Varde, which could be used as a weekend getaway. It is valued at 23,540,000.00 DKK.

In addition to her career success, she also received an inheritance of 3290000 EUR from her late mother, a renowned Stock Trader, in 2007.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
