Summary Note: 
Levi Finn Kaufmann and the RM were introduced at a gourmet food festival in Zürich. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Levi Finn Kaufmann is a seasoned professional with over 36 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Levi Finn Kaufmann has been happily married to Lena since 1993. They do not have any children.
Education Background: 
Levi completed his secondary education at École secondaire de Saint-Imier Bern in 1981.
Levi finished his studies at Franklin University Switzerland in 1986.

Occupation History: 
Levi Finn Kaufmann is a 62 year old retired Billionaire Investor from Switzerland.
Levi Finn Kaufmann's first role was as a Investment Banker at UBS AG, where he worked diligently from 1987 to 1991 to establish a strong reputation.
At Zurich Cantonal Bank, he held the position of Private Equity Investor from 1991 to 1996, making significant contributions to the organization.
His tenure as a Hedge Fund Manager at Credit Suisse AG from 1997 to 1998 was marked by significant achievements and a deepening understanding of the field.
He worked as a Venture Capitalist at Credit Suisse AG from 1999 to 2002, playing a pivotal role in shaping the company's vision and strategy.
Levi Finn Kaufmann retired after holding the position of Billionaire Investor at Zurich Cantonal Bank from 2002 to 2023.
In his most recent role, he was compensated with a salary of 1362000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 2390000 CHF from his earnings at all companies.
He has flat located in Vevey, worth 1,670,000.00 CHF.

In addition to his primary residence, he owns house in Baden worth 3,510,000.00 CHF.

Moreover, he has invested in additional property in Vevey, giving possiblity for generating additional income. The house is valued at 3,400,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
