Summary Note: 
The RM met Eemil Otto Salo at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Eemil Otto Salo is 24 years old and comes from Finland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Eemil Otto Salo is currently single. He does not have any children.
Education Background: 
Eemil received his secondary school diploma from Helsingin Ranskalainen Koulu in 2019.
After that, he went on to study at Turku University of Applied Sciences until 2012.

Occupation History: 
Eemil Otto Salo is a 24 year old and comes from Finland.
Eemil Otto Salo did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 1810000 EUR from his grandfather, a well-known Private Equity Manager, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Eemil navigate the challenges of starting a career and building a strong financial foundation.
