Summary Note: 
The RM first met Viktor Béla Pálfi at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Viktor Béla Pálfi is 21 years old and comes from Hungary.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Viktor Béla Pálfi is currently single. He does not have any children.
Education Background: 
Viktor finished secondary school at Budapesti Szent István Gimnázium in 2023.

Occupation History: 
Viktor Béla Pálfi is a 21 year old and comes from Hungary.
Viktor Béla Pálfi did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2017, he received an inheritance of 2390000 EUR from his late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Viktor navigate the challenges of starting a career and building a strong financial foundation.
