Summary Note: 
Elias Jules Michiels and the RM crossed paths at a tech conference in Brussels. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 17 years, Elias Jules Michiels brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Elias Jules Michiels has been happily married to Ophélie since 2015. They are proud parents of 3 children: Chloé, Emile and Felix.
Education Background: 
Elias graduated from Koninklijk Atheneum Gent in 2002.
Elias graduated from United Business Institutes in 2007, completing his higher education.
Additionally, he went on to study at Université catholique de Louvain until 2011.

Occupation History: 
Elias Jules Michiels is a 41 year old Creative Director from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Elias Jules Michiels's first role was as a Assistant Designer at Dries Van Noten NV, where he worked diligently from 2008 to 2013 to establish a strong reputation.
After gaining experience, he took on the role of Senior Designer at Dries Van Noten NV in 2014, further expanding his skill set.
At Dries Van Noten NV, he worked as a Creative Director from 2018 till now, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 137000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 180000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Ostend, Antwerp and Ghent, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
