Summary Note: 
Petr Marek Lukášek and the RM were introduced at a gourmet food festival in Prague. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Petr Marek Lukášek is 32 years old and comes from Czech Republic.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Petr Marek Lukášek is currently single. He does not have any children.
Education Background: 
Petr completed his secondary education at Gymnázium Jana Keplera Praha in 2010.
Petr graduated from Charles University in 2015, completing his higher education.

Occupation History: 
Petr Marek Lukášek is a 32 year old and comes from Czech Republic.
In 2018, Petr Marek Lukášek started working as a Investment Banker at Komerční banka, a.s., marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 659000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 500000 CZK, investing in various assets to grow his wealth.
He owns flat in Ústí nad Labem, where he resides. It is worth 20,280,000.00 CZK.

In addition to his primary residence, he owns condo in Jihlava worth 20,750,000.00 CZK.

On top of that he inherited a beautiful townhouse in Kladno, which could be used as a weekend getaway. It is valued at 23,750,000.00 CZK.

In addition to his career success, he also received an inheritance of 1770000 EUR from his late grandfather, a renowned Venture Capitalist, in 2019.

Client Summary: 
In summary, Petr has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
