Summary Note: 
The RM met Jonas Matteo Schäfer at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Jonas Matteo Schäfer is a 59 year old Founder/Designer from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Jonas Matteo Schäfer has been happily married to Frieda since 2000. They do not have any children.
Education Background: 
Jonas graduated from Bismarck-Gymnasium Karlsruhe in 1983.
Jonas graduated from Berlin University of the Arts in 1990, completing his higher education.

Occupation History: 
With a career spanning nearly 34 years, Jonas Matteo Schäfer has established himself as a key player in the industry.
Jonas Matteo Schäfer began his professional journey as a Assistant Designer at Puma SE in 1990, laying the foundation for future success.
In 1995, he moved to Adidas AG to work as a Senior Designer, applying his knowledge to achieve outstanding performance.
His tenure as a Creative Director at Hugo Boss AG from 1998 to 1999 was marked by significant achievements and a deepening understanding of the field.
He worked as a Founder/Designer at Adidas AG from 1999 to 2024, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 914000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1480000 EUR from his earnings at all companies.
He owns villa in Heidelberg, where he resides. It is worth 2,970,000.00 EUR.

In 2006, he received an inheritance of 4380000 EUR from his late father, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
