Summary Note: 
Jan Marek Pavlík and the RM were introduced at a charity run in Prague. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Jan Marek Pavlík is 22 years old and comes from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Jan Marek Pavlík is currently single. He does not have any children.
Education Background: 
Jan finished secondary school at Gymnázium a Střední odborná škola v Pardubicích in 2022.

Occupation History: 
Jan Marek Pavlík is a 22 year old and comes from Czech Republic.
Jan Marek Pavlík did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 1280000 EUR from his grandmother, a well-known Oil and Gas Executive, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Jan navigate the challenges of starting a career and building a strong financial foundation.
