Summary Note: 
The RM met Hanna Zofia Górski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 34 years, Hanna Zofia Górski has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Hanna Zofia Górski is currently divorced. Her children are named Kacper and Wiktor.
Education Background: 
Hanna graduated from Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 1975.
Hanna graduated from Warsaw School of Economics in 1981, completing her higher education.

Occupation History: 
Having worked for over 34 years, Hanna Zofia Górski brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Hanna Zofia Górski began her professional journey as a Family Office Manager at Santander Bank Polska S.A. in 1984, laying the foundation for future success.
Her subsequent role was as a Investment Director at Bank Pekao S.A., where she continued to grow professionally from 1985 to 1988.
She spent 30 years working as a CFO at PKO Bank Polski S.A., refining her expertise and building a strong network.
In her most recent role, she was compensated with a salary of 2070000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 3670000 PLN from her earnings at all companies.
She has flat located in Kraków, worth 2,170,000.00 PLN.

She does not have any inheritances in cash.
Client Summary: 
In summary, Hanna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
