Summary Note: 
The RM met Cecilia Gaia Ferrari at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 36 years, Cecilia Gaia Ferrari brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Cecilia Gaia Ferrari has been happily married to Matteo since 1986. They are proud parents of 1 child: Salvatore.
Education Background: 
Cecilia finished secondary school at Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara in 1977.
Cecilia attended University of Bologna and graduated in 1982.

Occupation History: 
Cecilia Gaia Ferrari is a 66 year old retired Fleet Manager from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Cecilia Gaia Ferrari launched her career as a Ship Broker at Ignazio Messina & C. S.p.A., where she gained valuable experience from 1983 to 1985.
After gaining experience, she took on the role of Shipping Company Owner at Costa Crociere S.p.A. in 1986, further expanding her skill set.
Her tenure as a Fleet Manager at Ignazio Messina & C. S.p.A. from 1989 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 515000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 990000 EUR.
She has condo located in Livorno, worth 1,000,000.00 EUR.

In addition to her primary residence, she owns townhouse in Modena worth 930,000.00 EUR.

On top of that she inherited a beautiful flat in Bari, which could be used as a weekend getaway. It is valued at 720,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Cecilia as a customer and is looking forward to a long and successful cooperation.
