Summary Note: 
The RM met Clémence Lucas Dumont at a yacht party in Brussels. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Clémence Lucas Dumont is 65 years old retired Developer from Belgium.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Clémence Lucas Dumont is currently single. She does not have any children.
Education Background: 
Clémence graduated from Koninklijk Atheneum Gent in 1979.
She then attended Vesalius College, which she graduated in 1982.
Clémence earned her additionally degree from Vlerick Business School in 1986.

Occupation History: 
With a career spanning nearly 34 years, Clémence Lucas Dumont has established herself as a key player in the industry.
In 1986, Clémence Lucas Dumont started working as a Property Manager at Befimmo SA, marking the beginning of her successful career.
Her subsequent role was as a Developer at Befimmo SA, where she continued to grow professionally from 1989 till retirement.
In her most recent role, she was compensated with a salary of 377000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 780000 EUR.
She owns villa in Ieper, where she resides. It is worth 2,170,000.00 EUR.

In addition to her primary residence, she owns condo in Hasselt worth 1,020,000.00 EUR.

Moreover, she has invested in additional property in Kortrijk, giving possiblity for generating additional income. The house is valued at 1,430,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
