Summary Note: 
Lukáš Martin Kříž and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Lukáš Martin Kříž is a seasoned professional with over 22 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Lukáš Martin Kříž is married to Eva. Lukáš and Eva have 2 children, named Marek and Ivana.
Education Background: 
Lukáš completed his secondary education at Gymnázium a Střední odborná škola v Náchodě in 1996.
Lukáš received his degree from Masaryk University in 2001.

Occupation History: 
Lukáš Martin Kříž is a 46 year old Venture Capitalist from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Lukáš Martin Kříž began his professional journey as a Software Developer at Siemens AG in 2003, laying the foundation for future success.
After gaining experience, he took on the role of Startup Founder at SAP SE in 2006, further expanding his skill set.
At Software AG, he worked as a CEO from 2008 to 2009, focusing on strategic initiatives and team collaboration.
In 2010, he transitioned to Software AG to take on the position of Venture Capitalist, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 5804000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 8470000 EUR from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In summary, Lukáš has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
