Summary Note: 
The RM first encountered Carlotta Claudia Celli at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Carlotta Claudia Celli is a 52 year old Private Equity Investor from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Carlotta Claudia Celli and Filippo have been married since 2000. Their child is  named Costanza.
Education Background: 
Carlotta obtained her secondary school diploma from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 1992.
Carlotta finished her studies at John Cabot University in 1996.

Occupation History: 
Carlotta Claudia Celli is a 52 year old and comes from Italy.
At Intesa Sanpaolo S.p.A., Carlotta Claudia Celli held the position of Investment Banker from 1998 to 2002, developing essential skills in the field.
After gaining experience, she took on the role of Private Equity Investor at UniCredit S.p.A. in 2003, further expanding her skill set.
She earned 129000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 210000 EUR, investing in various assets to grow her wealth.
She owns condo in Turin, where she resides. It is worth 870,000.00 EUR.

She purchased flat in Pisa, where she spends her holidays. It is valued at 570,000.00 EUR.
Moreover, she has invested in additional property in Modena, giving possiblity for generating additional income. The townhouse is valued at 990,000.00 EUR.


In addition to her career success, she also received an inheritance of 770000 EUR from her late father, a renowned Venture Capitalist, in 2005.

Client Summary: 
In summary, Carlotta has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
