Summary Note: 
The RM first encountered Wiktor Wojciech Król on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 21 years, Wiktor Wojciech Król has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Wiktor Wojciech Król has been happily married to Malwina since 2005. They are proud parents of 1 child: Monika.
Education Background: 
Wiktor earned his secondary school diploma from Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 1998.
Wiktor earned his degree from University of Łódź in 2003.

Occupation History: 
Wiktor Wojciech Król is a 45 year old and comes from Poland.
Wiktor Wojciech Król began his professional journey as a Art Dealer at National Museum in Warsaw in 2004, laying the foundation for future success.
In 2005, he moved to Wawel Royal Castle to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
He earned 527000 PLN p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 830000 PLN, investing in various assets to grow his wealth.
He owns 2 exceptional properties: townhouse located in Poznań, valued at approximately 724,000.00 EUR, condo located in Gdańsk, valued at approximately 700,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Poznań and Gdańsk.
He inherited a significant sum of 1460000 EUR from his father, a respected Private Equity Manager, in 2009, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
