Summary Note: 
The RM has known Panna Sára Pálfi since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Panna Sára Pálfi is 31 years old and comes from Hungary.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Panna Sára Pálfi is married to Ferenc. Together they have 1 kid called Miklós.
Education Background: 
In 2012, Panna graduated from Budapesti Kölcsey Ferenc Főgimnázium with a secondary school diploma.
Panna received her degree from University of Miskolc in 2018.

Occupation History: 
Panna Sára Pálfi is a 31 year old and comes from Hungary.
At K&H Private Banking, Panna Sára Pálfi held the position of Financial Advisor from 2020 to 2021, developing essential skills in the field.
She then transitioned to Erste Private Banking Hungary as a Portfolio Manager, leveraging her expertise to drive results from 2022 till now.
She earned 10714000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 4000000 HUF, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Veszprém, Budapest and Pécs, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2016, she received an inheritance of 1950000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
