Summary Note: 
The RM first encountered Ángel David Álvarez on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Ángel David Álvarez is 46 years old Maritime Industry Leader from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Ángel David Álvarez and Cristina have been married since 2007. Together they have 1 kid called Lucía.
Education Background: 
Ángel finished secondary school at IES Rafael Alberti Cádiz in 1997.
Ángel earned his degree from Polytechnic University of Catalonia in 2003.
Ángel earned his additionally degree from Universidad Pontificia Comillas in 2005.

Occupation History: 
Ángel David Álvarez is a 46 year old Maritime Industry Leader from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ángel David Álvarez launched his career as a Ship Broker at Transmediterránea S.A., where he gained valuable experience from 2004 to 2005.
His subsequent role was as a Shipping Company Owner at Transmediterránea S.A., where he continued to grow professionally from 2005 to 2006.
From 2007 to 2009, he served as a Fleet Manager at Naviera Armas S.A., solidifying his position as a leader in the industry.
His appointment as a Maritime Industry Leader at Elcano Shipping Company S.A. in 2010 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 280000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 410000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: house located in Cuenca, valued at approximately 1,540,000.00 EUR, villa located in Valladolid, valued at approximately 2,190,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Cuenca and Valladolid.
He inherited 3270000 EUR from his grandmother, a well-known Venture Capitalist, in 2006, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Ángel as a customer and is looking forward to a long and successful cooperation.
