Summary Note: 
Riccardo Antonio Bianchi and the RM were introduced at an art auction in Rome. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Riccardo Antonio Bianchi is 41 years old Hedge Fund Manager from Italy.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Riccardo Antonio Bianchi and Isabella tied the knot in 2019. Together they have 1 kid called Giovanni.
Education Background: 
Riccardo finished secondary school at Liceo Classico Annibale Mariotti Siena in 2002.
In 2007, Riccardo graduated from American University of Rome with a degree.

Occupation History: 
Riccardo Antonio Bianchi is a seasoned professional with over 15 years of experience.
At UniCredit S.p.A., Riccardo Antonio Bianchi held the position of Investment Banker from 2010 to 2013, developing essential skills in the field.
In 2013, he moved to Intesa Sanpaolo S.p.A. to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
At UniCredit S.p.A., he worked as a Hedge Fund Manager from 2016 till now, focusing on strategic initiatives and team collaboration.
He earned 105000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 120000 EUR.
He owns condo in Naples, where he resides. It is worth 830,000.00 EUR.

He purchased condo in Parma, where he spends his holidays. It is valued at 880,000.00 EUR.
In 2011, he received an inheritance of 2830000 EUR from his late father, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
