Summary Note: 
The RM first encountered Daniela Lykke at a golf tournament in Copenhagen. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Daniela Lykke is 35 years old and comes from Denmark.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Daniela Lykke and Alexander have been married since 2024. They are proud parents of 3 children: Magnus, Mathias and Caroline.
Education Background: 
Daniela finished secondary school at Odense Katedralskole in 2009.
Daniela earned her degree from University of Copenhagen in 2013.

Occupation History: 
Daniela Lykke is a 35 year old and comes from Denmark.
In 2016, Daniela Lykke started working as a Family Office Manager at Nordea Bank Danmark A/S, marking the beginning of her successful career.
In her most recent role, she was compensated with a salary of 327000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 310000 DKK from her earnings at all companies.
She owns townhouse in Hillerød, where she resides. It is worth 11,770,000.00 DKK.

In addition to her primary residence, she owns townhouse in Skanderborg worth 15,920,000.00 DKK.

She inherited a significant sum of 7140000 EUR from her grandmother, a respected Corporate Lawyer, in 2020, which she has wisely invested.

Client Summary: 
In summary, Daniela has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
