Summary Note: 
The Relationship Manager (RM) first met Tomáš Jakub Dvořák at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Tomáš Jakub Dvořák is 26 years old and comes from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Tomáš Jakub Dvořák has been happily married to Martina since 2024. They do not have any children.
Education Background: 
Tomáš completed his secondary education at Gymnázium a Střední odborná škola v Litomyšli in 2017.
Tomáš completed his university studies at University of South Bohemia in 2023.

Occupation History: 
Tomáš Jakub Dvořák is a 26 year old and comes from Czech Republic.
In 2024, Tomáš Jakub Dvořák started working as a Software Developer at Avast Software, marking the beginning of his successful career.
The last position held by he came with a remuneration of 489000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2250000 EUR from his late grandmother, a renowned Hedge Fund Manager, in 2019.

Client Summary: 
The RM is very happy to have Tomáš as a customer and is looking forward to a long and successful cooperation.
