Summary Note: 
The RM first encountered Aleksi Aaron Heikkinen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Aleksi Aaron Heikkinen is 67 years old and comes from Finland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Aleksi Aaron Heikkinen is currently divorced. He does not have any children.
Education Background: 
Aleksi received his secondary school diploma from Vihti lukio in 1975.
Aleksi completed his university studies at Kajaani University of Applied Sciences in 1980.

Occupation History: 
Having worked for over 34 years, Aleksi Aaron Heikkinen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Aleksi Aaron Heikkinen launched his career as a Drilling Engineer at Gasum Oy, where he gained valuable experience from 1984 to 1987.
After gaining experience, he took on the role of Reservoir Engineer at Fortum Corporation in 1988, further expanding his skill set.
He earned 384000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 660000 EUR.
He has flat located in Siilinjärvi, worth 760,000.00 EUR.

In addition to his primary residence, he owns condo in Kerava worth 940,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Aleksi has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
