Summary Note: 
The RM first encountered André Rafael Tavares at a golf tournament in Vienna. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
André Rafael Tavares is a seasoned professional with over 19 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
André Rafael Tavares is currently divorced. He has 2 kids called Sara and João.
Education Background: 
André graduated from Escola Secundária de São Pedro do Sul Viseu in 2000.
After that, he went on to study at University of Minho until 2004.

Occupation History: 
André Rafael Tavares is a 44 year old and comes from Austria.
At OMV AG, André Rafael Tavares held the position of Junior Trader from 2006 to 2007, developing essential skills in the field.
He then transitioned to OMV AG as a Senior Trader, leveraging his expertise to drive results from 2007 to 2010.
He spent 14 years working as a Trading Desk Manager at Raiffeisen Ware Austria, refining his expertise and building a strong network.
He earned 190000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 240000 EUR, investing in various assets to grow his wealth.
He owns flat in Villach, where he resides. It is worth 820,000.00 EUR.


In addition to his career success, he also received an inheritance of 5190000 EUR from his late mother, a renowned Tech Entrepreneur, in 2013.

Client Summary: 
The RM is very happy to have André as a customer and is looking forward to a long and successful cooperation.
