Summary Note: 
The RM first met Beata Halina Malinowski at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 36 years, Beata Halina Malinowski brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Beata Halina Malinowski has been happily married to Dominik since 1985. Beata and Dominik have 3 children, named Aleksandra, Marek and Adrian.
Education Background: 
In 1977, Beata graduated from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu with a secondary school diploma.
Beata attended Cracow University of Technology and graduated in 1982.

Occupation History: 
Beata Halina Malinowski is a 67 year old and comes from Poland.
In 1982, Beata Halina Malinowski started working as a Research Scientist at Celon Pharma S.A., marking the beginning of her successful career.
After gaining experience, she took on the role of Clinical Trials Manager at Bioton S.A. in 1986, further expanding her skill set.
She spent 2 years working as a Regulatory Affairs Director at Celon Pharma S.A., refining her expertise and building a strong network.
Her appointment as a CEO at Celon Pharma S.A. in 1991 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 2556000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 4580000 PLN.
She has house located in Gliwice, worth 4,670,000.00 PLN.

She does not have any inheritances in cash.
Client Summary: 
In summary, Beata has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
