Summary Note: 
The RM first encountered Antonio Jorge Suárez on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Antonio Jorge Suárez is 25 years old and comes from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Antonio Jorge Suárez is currently divorced. He does not have any children.
Education Background: 
Antonio obtained his secondary school diploma from Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao in 2017.
He then attended Complutense University of Madrid, which he graduated in 2024.

Occupation History: 
Antonio Jorge Suárez is a 25 year old and comes from Spain.
Antonio Jorge Suárez did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2018, he received an inheritance of 1880000 EUR from his late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
