Summary Note: 
The RM met Maria Lia Rocha during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 35 years, Maria Lia Rocha has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Maria Lia Rocha has been happily married to André since 1985. They do not have any children.
Education Background: 
Maria earned her secondary school diploma from Escola Secundária de São João do Estoril Cascais in 1977.
Maria earned her degree from NOVA University Lisbon in 1982.

Occupation History: 
Maria Lia Rocha is a seasoned professional with over 35 years of experience.
At Unbabel, Maria Lia Rocha held the position of Software Developer from 1983 to 1988, developing essential skills in the field.
After gaining experience, she took on the role of Startup Founder at OutSystems in 1989, further expanding her skill set.
She spent 2 years working as a CEO at Farfetch, refining her expertise and building a strong network.
Her appointment as a Venture Capitalist at Talkdesk in 1994 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 666000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1270000 EUR.
She has condo located in Beja, worth 690,000.00 EUR.

In addition to her primary residence, she owns villa in Leiria worth 1,630,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
