Summary Note: 
The RM first met Gabriella Ricci at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Gabriella Ricci is a 44 year old Reservoir Engineer from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Gabriella Ricci and Matteo have been married since 2005. They are proud parents of 2 children: Filippo and Giuseppe.
Education Background: 
Gabriella obtained her secondary school diploma from Liceo Classico Marco Polo Venezia in 1999.
Gabriella attended Italian National Research Council (CNR) and graduated in 2003.
On top of that she then attended Italian Space Agency (ASI), where she graduated in 2009.

Occupation History: 
Gabriella Ricci is a 44 year old Reservoir Engineer from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2005, Gabriella Ricci started working as a Drilling Engineer at ERGA S.p.A., marking the beginning of her successful career.
Her subsequent role was as a Reservoir Engineer at ERGA S.p.A., where she continued to grow professionally from 2006 till now.
In her most recent role, she was compensated with a salary of 138000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 210000 EUR from her earnings at all companies.
She has townhouse located in Treviso, worth 1,330,000.00 EUR.

In addition to her primary residence, she owns flat in Udine worth 810,000.00 EUR.


Following the passing of her father, a successful Venture Capitalist, she received an inheritance of 2400000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
