Summary Note: 
The RM was introduced to Adéla Barbora Havlíček at a corporate retreat in Prague. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Adéla Barbora Havlíček is 31 years old and comes from Czech Republic.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Adéla Barbora Havlíček has been happily married to Michal since 2021. Their child is  named Jitka.
Education Background: 
Adéla graduated from Gymnázium a Střední odborná škola v Jičíně in 2012.
Adéla finished her studies at University of Pardubice in 2016.

Occupation History: 
Adéla Barbora Havlíček is a 31 year old and comes from Czech Republic.
In 2020, Adéla Barbora Havlíček started working as a Drilling Engineer at Unipetrol a.s., marking the beginning of her successful career.
In 2025, she moved to ČEZ Group to work as a Reservoir Engineer, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 720000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 250000 CZK, which she used to build a diversified investment portfolio.
She owns condo in Kladno, where she resides. It is worth 19,000,000.00 CZK.

In addition to her primary residence, she owns condo in Ústí nad Labem worth 21,580,000.00 CZK.

Moreover, she has invested in additional property in Zlín, giving possiblity for generating additional income. The townhouse is valued at 20,750,000.00 CZK.


In addition to her career success, she also received an inheritance of 360000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2020.

Client Summary: 
The RM is very happy to have Adéla as a customer and is looking forward to a long and successful cooperation.
