Summary Note: 
The RM was introduced to Martim Afonso Sampaio at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Martim Afonso Sampaio is a 45 year old CEO from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Martim Afonso Sampaio is currently divorced. He has 1 kid called Hugo.
Education Background: 
Martim completed his secondary education at Escola Secundária de Sá da Bandeira Porto in 1997.
Martim graduated from University of the Azores in 2003, completing his higher education.

Occupation History: 
Martim Afonso Sampaio is a 45 year old CEO from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2005, Martim Afonso Sampaio started working as a Research Scientist at Genoma.pt, marking the beginning of his successful career.
At Genoma.pt, he held the position of Biotech Startup Founder from 2009 to 2012, making significant contributions to the organization.
He spent 13 years working as a CEO at Bial - Portela & Cª, S.A., refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 227000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 310000 EUR, which he used to build a diversified investment portfolio.
He owns villa in Amadora, where he resides. It is worth 1,440,000.00 EUR.


In addition to his career success, he also received an inheritance of 1760000 EUR from his late father, a renowned Oil and Gas Executive, in 2006.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
