Summary Note: 
The RM met Emile Milan Peters at a yacht party in Brussels. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 34 years, Emile Milan Peters brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emile Milan Peters is currently widowed. He has 2 kids called Joséphine and Finn.
Education Background: 
Emile finished secondary school at Onze-Lieve-Vrouwecollege in 1983.
Emile pursued higher education at Royal Academy of Fine Arts Antwerp, graduating in 1990.

Occupation History: 
Having worked for over 34 years, Emile Milan Peters brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Emile Milan Peters's first role was as a Art Dealer at Groeningemuseum, where he worked diligently from 1991 to 1993 to establish a strong reputation.
After gaining experience, he took on the role of Gallery Owner at Magritte Museum in 1993, further expanding his skill set.
He spent 29 years working as a Art Advisor at Magritte Museum, refining his expertise and building a strong network.
He earned 677000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1140000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2581000 EUR.

In 2009, he received an inheritance of 1750000 EUR from his late father, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
