Summary Note: 
The Relationship Manager (RM) first met Kitti Gréta Horváth at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Kitti Gréta Horváth is 23 years old and comes from Hungary.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Kitti Gréta Horváth is currently single. She does not have any children.
Education Background: 
In 2021, Kitti graduated from Budapesti Radnóti Miklós Gimnázium with a secondary school diploma.
After that, she went on to study at University of Szeged Faculty of Economics and Business Administration until 2010.

Occupation History: 
Kitti Gréta Horváth is a 23 year old and comes from Hungary.
Kitti Gréta Horváth did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2015, she received an inheritance of 2800000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Kitti achieve financial success and security as she embarks on her professional journey.
