Summary Note: 
The RM first met Inès Garance Marchand at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Inès Garance Marchand is 32 years old and comes from France.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Inès Garance Marchand and Gauthier have been married since 2024. Together they have 1 kid called Legrand.
Education Background: 
Inès completed her secondary education at Lycée Fustel de Coulanges in 2012.
Inès completed her university studies at HEC Paris in 2016.
On top of that she then attended University of Toulouse, where she graduated in 2019.

Occupation History: 
Inès Garance Marchand is a 32 year old and comes from France.
At Transgene S.A., Inès Garance Marchand held the position of Research Scientist from 2018 to 2021, developing essential skills in the field.
In 2021, she moved to Ipsen S.A. to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 50000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Caen, where she resides. It is worth 2,680,000.00 EUR.

In 2018, she received an inheritance of 1000000 EUR from her late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
