Summary Note: 
Floris Julian Maassen and the RM were introduced at an art auction in Amsterdam. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Floris Julian Maassen is 34 years old and comes from Netherlands.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Floris Julian Maassen has been happily married to Ilona since 2021. Their child is  named Julia.
Education Background: 
Floris finished secondary school at Het Nieuwe Lyceum Breda in 2008.
Floris graduated from Delft University of Technology in 2014, completing his higher education.

Occupation History: 
Floris Julian Maassen is a 34 year old Family Office Manager from Netherlands.
Floris Julian Maassen launched his career as a Family Office Manager at ABN AMRO MeesPierson, where he gained valuable experience from 2017 to 2024.
In his most recent role, he was compensated with a salary of 44000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
He has house located in Deventer, worth 1,260,000.00 EUR.

He inherited 140000 EUR from his grandfather, a well-known Private Equity Manager, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
