Summary Note: 
The RM is Johanna Iida Hiltunen's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Johanna Iida Hiltunen is 36 years old and comes from Finland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Johanna Iida Hiltunen and Valtteri have been married since 2016. Johanna and Valtteri have 3 children, named Aaron, Aino and Ella.
Education Background: 
Johanna received her secondary school diploma from Siuntion lukio in 2008.
Johanna graduated from Turku University of Applied Sciences in 2012, completing her higher education.

Occupation History: 
Johanna Iida Hiltunen is a seasoned professional with over 10 years of experience.
Johanna Iida Hiltunen's first role was as a Research Scientist at Receptal Oy, where she worked diligently from 2015 to 2018 to establish a strong reputation.
Her subsequent role was as a Biotech Startup Founder at Finnish Red Cross Blood Service, where she continued to grow professionally from 2019 till now.
The last position held by she came with a remuneration of 63000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 60000 EUR.
Client does not have any properties.In 2018, she received an inheritance of 1970000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
