Summary Note: 
The RM is Luis López's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Luis López is a seasoned professional with over 27 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Luis López is currently divorced. He has 3 kids called Concha, Leo and Álvaro.
Education Background: 
Luis earned his secondary school diploma from IES Juan Carlos I Burgos in 1991.
Luis finished his studies at Escuela de Negocios de Navarra in 1996.

Occupation History: 
Luis López is a seasoned professional with over 27 years of experience.
In 1998, Luis López started working as a Hotel Manager at Barceló Hotels & Resorts S.A., marking the beginning of his successful career.
At Iberostar Hotels & Resorts S.A., he held the position of General Manager from 2002 to 2003, making significant contributions to the organization.
In 2004, he joined NH Hotel Group S.A. as a Regional Vice President, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He worked as a CEO at Iberostar Hotels & Resorts S.A. from 2006 to 2008, playing a pivotal role in shaping the company's vision and strategy.
Currently, he serves as a Hospitality Industry Leader at Iberostar Hotels & Resorts S.A., continuing to make meaningful contributions to the industry since 2009.
In his most recent role, he was compensated with a salary of 590000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 970000 EUR.
He has townhouse located in Vigo, worth 1,260,000.00 EUR.

He purchased flat in Valladolid, where he spends his holidays. It is valued at 770,000.00 EUR.
In 2008, he received an inheritance of 2990000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In summary, Luis has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
