Summary Note: 
Emil Philipp Wolf and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Emil Philipp Wolf is 22 years old and comes from Germany.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Emil Philipp Wolf is currently single. He does not have any children.
Education Background: 
Emil graduated from Johann-Wolfgang-von-Goethe-Gymnasium Frankfurt in 2020.
In 2025, Emil graduated from Mannheim Business School with a degree.

Occupation History: 
Emil Philipp Wolf is a 22 year old and comes from Germany.
Emil Philipp Wolf did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2490000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2019.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
