Summary Note: 
Anne Fleur Spaans and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Anne Fleur Spaans is 28 years old Associate Attorney from Netherlands.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Anne Fleur Spaans has been happily married to Stijn since 2021. They do not have any children.
Education Background: 
Anne obtained her secondary school diploma from Stedelijk Gymnasium Arnhem in 2014.
Anne finished her studies at Erasmus University Rotterdam in 2020.

Occupation History: 
Anne Fleur Spaans is a 28 year old Associate Attorney from Netherlands.
At Allen & Overy LLP, Anne Fleur Spaans held the position of Associate Attorney from 2022 to 2025, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 46000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.In 2017, she received an inheritance of 1980000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
