Summary Note: 
The Relationship Manager (RM) first met Thomas Bonnet David at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Thomas Bonnet David is 25 years old and comes from France.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Thomas Bonnet David and Clémentine have been married since 2024. They do not have any children.
Education Background: 
In 2019, Thomas finished his secondary school education at Lycée Vaucanson.
Thomas pursued higher education at University of Lyon, graduating in 2023.

Occupation History: 
Thomas Bonnet David is a 25 year old and comes from France.
At Groupe Bouygues, Thomas Bonnet David held the position of Property Manager from 2025 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 29000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited a significant sum of 2040000 EUR from his grandfather, a respected Hedge Fund Manager, in 2019, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
