Summary Note: 
Helmi Essi Peltola and the RM crossed paths at a tech conference in Helsinki. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Helmi Essi Peltola is a seasoned professional with over 11 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Helmi Essi Peltola is currently single. She does not have any children.
Education Background: 
Helmi completed her secondary education at Kirkkonummen lukio in 2007.
Helmi finished her studies at University of Helsinki in 2011.

Occupation History: 
Helmi Essi Peltola is a 37 year old Portfolio Manager from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Ilmarinen Mutual Pension Insurance Company, Helmi Essi Peltola held the position of Stockbroker from 2014 to 2015, developing essential skills in the field.
In 2016, she moved to Ilmarinen Mutual Pension Insurance Company to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 74000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 90000 EUR, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: villa located in Seinäjoki, valued at approximately 2,070,000.00 EUR, townhouse located in Kerava, valued at approximately 850,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Kerava and Seinäjoki.

Following the passing of her grandfather, a successful Private Equity Manager, she received an inheritance of 5020000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
