Summary Note: 
The RM met Frederikke Line Pedersen during a business conference in Copenhagen. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 33 years, Frederikke Line Pedersen has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Frederikke Line Pedersen and Elias have been married since 2000. Frederikke and Elias have 2 children, named Cecilie and Oliver.
Education Background: 
Frederikke completed her secondary education at Skive Gymnasium in 1984.
Frederikke received her degree from The National Film School of Denmark in 1988.

Occupation History: 
Frederikke Line Pedersen is a 59 year old TV/Radio Host from Denmark.
In 1992, Frederikke Line Pedersen started working as a Journalist at TV 2 Danmark A/S, marking the beginning of her successful career.
Her subsequent role was as a Editor at DR (Danish Broadcasting Corporation), where she continued to grow professionally from 1997 to 1999.
In 2000, she joined TV 2 Danmark A/S as a Publisher, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 13 years of dedication overall, she assumed the role of TV/Radio Host at JP/Politikens Hus A/S in 2006, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 4652000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 8380000 DKK.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Svendborg and Kolding, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2007, she received an inheritance of 1470000 EUR from her late father, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
