Summary Note: 
Teresa Diana Marques and the RM were introduced at a gourmet food festival in Lisbon. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Teresa Diana Marques is 49 years old and comes from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Teresa Diana Marques and Vasco tied the knot in 2007. They do not have any children.
Education Background: 
Teresa received her secondary school diploma from Escola Secundária de Pedro Nunes Lisboa in 1995.
In 2000, Teresa graduated from University of Lisbon with a degree.

Occupation History: 
With a career spanning nearly 24 years, Teresa Diana Marques has established herself as a key player in the industry.
In 2001, Teresa Diana Marques started working as a Hotel Manager at Grupo Vila Galé, marking the beginning of her successful career.
Her subsequent role was as a General Manager at Grupo Vila Galé, where she continued to grow professionally from 2005 to 2008.
In 2008, she joined Tivoli Hotels & Resorts as a Regional Vice President, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a CEO at Dom Pedro Hotels in 2012 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Currently, she serves as a Hospitality Industry Leader at Dom Pedro Hotels, continuing to make meaningful contributions to the industry since 2015.
The last position held by she came with a remuneration of 237000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 340000 EUR from her earnings at all companies.
She owns 3 exceptional properties: flat located in Lisbon, valued at approximately 570,000.00 EUR, townhouse located in Setúbal, valued at approximately 890,000.00 EUR, townhouse located in Évora, valued at approximately 980,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Évora, Lisbon and Setúbal.
She inherited 2200000 EUR from her grandfather, a well-known Stock Trader, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Teresa as a customer and is looking forward to a long and successful cooperation.
