Summary Note: 
The Relationship Manager (RM) first met Anniina Hanna Koskinen at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Anniina Hanna Koskinen is 26 years old and comes from Finland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Anniina Hanna Koskinen is currently widowed. She does not have any children.
Education Background: 
Anniina finished secondary school at Kirkkonummen lukio in 2016.
After that, she went on to study at University of Jyväskylä until 2022.

Occupation History: 
Anniina Hanna Koskinen is a 26 year old Drilling Engineer from Finland.
At St1 Oy, Anniina Hanna Koskinen held the position of Drilling Engineer from 2023 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 40000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.She inherited 1740000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
