Summary Note: 
The RM first encountered Jorge Samuel Jiménez on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Jorge Samuel Jiménez is 66 years old retired Editor from Spain.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Jorge Samuel Jiménez is married to Antonia. They do not have any children.
Education Background: 
Jorge completed his secondary education at IES Alfonso X el Sabio Murcia in 1976.
Jorge completed his university education at Reina Sofia Museum School in 1982.

Occupation History: 
Having worked for over 35 years, Jorge Samuel Jiménez brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Jorge Samuel Jiménez's first role was as a Journalist at Mediaset España Comunicación S.A., where he worked diligently from 1984 to 1989 to establish a strong reputation.
After gaining experience, he took on the role of Editor at Telefónica S.A. in 1989, further expanding his skill set.
In his most recent role, he was compensated with a salary of 207000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 430000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3877000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Jorge has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
