Summary Note: 
Liam Maxim Jacobs and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
Liam Maxim Jacobs is 49 years old Operations Director from Belgium.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Liam Maxim Jacobs and Louise have been married since 2004. They do not have any children.
Education Background: 
Liam completed his secondary education at Atheneum Antwerpen Linkeroever in 1994.
Liam earned his degree from Université libre de Bruxelles in 1998.

Occupation History: 
Liam Maxim Jacobs is a 49 year old Operations Director from Belgium.
Liam Maxim Jacobs began his professional journey as a Plant Manager at Umicore SA in 2000, laying the foundation for future success.
After gaining experience, he took on the role of Operations Director at ArcelorMittal Belgium NV in 2002, further expanding his skill set.
The last position held by he came with a remuneration of 213000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 400000 EUR.
He owns house in Poperinge, where he resides. It is worth 1,540,000.00 EUR.

He inherited a significant sum of 1260000 EUR from his father, a respected Venture Capitalist, in 2014, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
