Summary Note: 
The RM first met Anaïs Alice Robin at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Anaïs Alice Robin is 70 years old retired Creative Director from France.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Anaïs Alice Robin is currently single. She does not have any children.
Education Background: 
Anaïs finished secondary school at Lycée Carnot in 1972.
Anaïs finished her studies at École des Beaux-Arts de Paris in 1978.
Additionally, she went on to study at University of Toulouse until 1981.

Occupation History: 
With a career spanning nearly 34 years, Anaïs Alice Robin has established herself as a key player in the industry.
Anaïs Alice Robin launched her career as a Assistant Designer at Hermès International S.A., where she gained valuable experience from 1981 to 1985.
After gaining experience, she took on the role of Senior Designer at Louis Vuitton Malletier S.A. in 1985, further expanding her skill set.
From 1989 till retirement, she served as a Creative Director at Louis Vuitton Malletier S.A., solidifying her position as a leader in the industry.
She earned 479000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 800000 EUR.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Limoges and Besançon, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
