Summary Note: 
Bruna Teixeira and the RM were introduced at an art auction in Lisbon. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Bruna Teixeira is a seasoned professional with over 18 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Bruna Teixeira is currently single. She does not have any children.
Education Background: 
Bruna graduated from Escola Secundária de Rodrigues Lima Braga in 1999.
Bruna completed her university education at University of Évora in 2005.

Occupation History: 
Having worked for over 18 years, Bruna Teixeira brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Bruna Teixeira launched her career as a Ship Broker at Grupo ETE, where she gained valuable experience from 2007 to 2011.
Her subsequent role was as a Shipping Company Owner at Naviera Armas, where she continued to grow professionally from 2012 to 2015.
In 2015, she joined Grupo ETE as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 95000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 150000 EUR, investing in various assets to grow her wealth.
She has villa located in Beja, worth 2,070,000.00 EUR.

In 2012, she received an inheritance of 2350000 EUR from her late mother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In summary, Bruna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
