Summary Note: 
The RM first met Mateusz Andrzej Czarnecki at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Mateusz Andrzej Czarnecki is 25 years old Software Developer from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Mateusz Andrzej Czarnecki is currently single. He does not have any children.
Education Background: 
Mateusz finished secondary school at Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 2019.
Mateusz attended Jagiellonian University and graduated in 2023.

Occupation History: 
Mateusz Andrzej Czarnecki is a 25 year old and comes from Poland.
At Booksy, Mateusz Andrzej Czarnecki held the position of Software Developer from 2025 till now, developing essential skills in the field.
He earned 105000 PLN p.A. at his last position.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited a significant sum of 1390000 EUR from his grandmother, a respected Tech Entrepreneur, in 2016, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
