Summary Note: 
The RM first met Paul Samuel Fischer at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Paul Samuel Fischer is 52 years old Curator from Germany.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Paul Samuel Fischer has been happily married to Emilia since 1998. Their children are named Alexander and Noah.
Education Background: 
Paul received his secondary school diploma from Caspar-Olevian-Gymnasium Trier in 1990.
Paul finished his studies at Frankfurt University of Music and Performing Arts in 1995.

Occupation History: 
With a career spanning nearly 26 years, Paul Samuel Fischer has established himself as a key player in the industry.
Paul Samuel Fischer launched his career as a Art Dealer at Hamburger Kunsthalle, where he gained valuable experience from 1999 to 2002.
At Nationalgalerie Berlin, he held the position of Gallery Owner from 2003 to 2006, making significant contributions to the organization.
At Bayerische Staatsgemäldesammlungen, he worked as a Art Advisor from 2006 to 2008, focusing on strategic initiatives and team collaboration.
In 2009, he transitioned to Bayerische Staatsgemäldesammlungen to take on the position of Curator, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 550000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 850000 EUR from his earnings at all companies.
He has villa located in Munich, worth 2,290,000.00 EUR.

In addition to his primary residence, he owns villa in Chemnitz worth 3,110,000.00 EUR.

In 2015, he received an inheritance of 1990000 EUR from his late father, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Paul as a customer and is looking forward to a long and successful cooperation.
