Summary Note: 
The RM first encountered David Raphael Roth on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
David Raphael Roth is 42 years old Fleet Manager from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
David Raphael Roth is currently widowed. He does not have any children.
Education Background: 
David finished secondary school at Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 2001.
David attended Lausanne Hospitality School and graduated in 1994.

Occupation History: 
David Raphael Roth is a 42 year old and comes from Switzerland.
David Raphael Roth began his professional journey as a Shipping Company Owner at CMA CGM (Switzerland) SA in 2012, laying the foundation for future success.
His subsequent role was as a Fleet Manager at Mediterranean Shipping Company (MSC) SA, where he continued to grow professionally from 2014 till now.
The last position held by he came with a remuneration of 445000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 580000 CHF from his earnings at all companies.
He has flat located in Baden, worth 1,640,000.00 CHF.

He purchased flat in Kreuzlingen, where he spends his holidays. It is valued at 1,800,000.00 CHF.

Following the passing of his grandfather, a successful Stock Trader, he received an inheritance of 2700000 EUR in 2011, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
