Summary Note: 
The RM was introduced to Daniëlle Isa Jansen at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Daniëlle Isa Jansen is 31 years old Financial Advisor from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Daniëlle Isa Jansen and Thomas tied the knot in 2023. They are proud parents of 1 child: Mees.
Education Background: 
Daniëlle finished secondary school at Het Rijnlands Lyceum Oegstgeest in 2012.
After that, she went on to study at Amsterdam Business School until 2017.
She also pursued further higher education at Webster University Leiden, graduating in 2022.

Occupation History: 
Daniëlle Isa Jansen is a 31 year old Financial Advisor from Netherlands.
Daniëlle Isa Jansen began her professional journey as a Financial Advisor at Rabobank Private Banking in 2019, laying the foundation for future success.
The last position held by she came with a remuneration of 51000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 40000 EUR.
She owns townhouse in Enschede, where she resides. It is worth 1,380,000.00 EUR.

She purchased villa in Oss, where she spends her holidays. It is valued at 1,780,000.00 EUR.
Moreover, she has invested in additional property in Deventer, giving possiblity for generating additional income. The villa is valued at 2,260,000.00 EUR.

She inherited a significant sum of 550000 EUR from her grandmother, a respected Oil and Gas Executive, in 2015, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
