Summary Note: 
The RM first encountered Gwendolyn Emma Meier on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Gwendolyn Emma Meier is 24 years old and comes from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Gwendolyn Emma Meier is currently single. She does not have any children.
Education Background: 
In 2020, Gwendolyn graduated from Canisius-Kolleg Berlin with a secondary school diploma.
Gwendolyn pursued higher education at Bucerius Law School, graduating in 2025.

Occupation History: 
Gwendolyn Emma Meier is a 24 year old and comes from Germany.
Gwendolyn Emma Meier did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 1830000 EUR from her grandmother, a well-known Investment Banker, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
The RM is excited to help Gwendolyn navigate the challenges of starting a career and building a strong financial foundation.
