Summary Note: 
The RM is Beatrix Josefine Graf's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Beatrix Josefine Graf is a 39 year old Private Equity Investor from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Beatrix Josefine Graf is currently divorced. Her children are named Dominik, Sarah and Marcel.
Education Background: 
Beatrix obtained her secondary school diploma from Gymnasium Bregenz in 2004.
Beatrix pursued higher education at Johannes Kepler University Linz, graduating in 2010.

Occupation History: 
Beatrix Josefine Graf is a 39 year old and comes from Austria.
Beatrix Josefine Graf's first role was as a Investment Banker at Erste Group Bank AG, where she worked diligently from 2011 to 2013 to establish a strong reputation.
At UniCredit Bank Austria AG, she held the position of Private Equity Investor from 2014 till now, making significant contributions to the organization.
She earned 101000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 120000 EUR.
She has house located in Ried im Innkreis, worth 1,300,000.00 EUR.

She inherited a significant sum of 2690000 EUR from her grandmother, a respected Stock Trader, in 2018, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
