Summary Note: 
The RM first met Josephine Mathilde Christensen at a luxury car show in Copenhagen. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 32 years, Josephine Mathilde Christensen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Josephine Mathilde Christensen is currently single. She does not have any children.
Education Background: 
Josephine completed her secondary education at Odense Katedralskole in 1987.
She then attended University College Lillebælt, which she graduated in 1993.

Occupation History: 
Josephine Mathilde Christensen is a 56 year old and comes from Denmark.
Josephine Mathilde Christensen began her professional journey as a Property Manager at NCC Danmark A/S in 1993, laying the foundation for future success.
Her subsequent role was as a Developer at NCC Danmark A/S, where she continued to grow professionally from 1998 till now.
In her most recent role, she was compensated with a salary of 1927000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 3380000 DKK from her earnings at all companies.
She has flat located in Kolding, worth 9,080,000.00 DKK.

She inherited 3370000 EUR from her father, a well-known Hedge Fund Manager, in 2008, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
