Summary Note: 
The RM was introduced to Sarah Karoline Schneider at a corporate retreat in Vienna. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Sarah Karoline Schneider is 57 years old Private Equity Investor from Austria.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Sarah Karoline Schneider has been happily married to Stefan since 1998. Their children are named Luisa, Elias and Katharina.
Education Background: 
Sarah completed her secondary education at BORG Graz Liebenau in 1985.
Sarah completed her university studies at LIMAK Austrian Business School in 1992.

Occupation History: 
Sarah Karoline Schneider is a 57 year old Private Equity Investor from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Sarah Karoline Schneider launched her career as a Investment Banker at UniCredit Bank Austria AG, where she gained valuable experience from 1994 to 1995.
At Erste Group Bank AG, she held the position of Private Equity Investor from 1995 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 257000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 470000 EUR.
She owns house in Hallein, where she resides. It is worth 840,000.00 EUR.

She inherited a significant sum of 1110000 EUR from her father, a respected Investment Banker, in 2005, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
