Summary Note: 
The RM met Leon Huber during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Leon Huber is 65 years old and comes from Switzerland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Leon Huber is currently single. He does not have any children.
Education Background: 
Leon earned his secondary school diploma from École secondaire de Morges Vaud in 1977.
After that, he went on to study at University of Lausanne until 1983.

Occupation History: 
Leon Huber is a 65 year old retired Angel Investor from Switzerland.
At Credit Suisse Asset Management, Leon Huber held the position of Stockbroker from 1984 to 1987, developing essential skills in the field.
At Credit Suisse Asset Management, he held the position of Portfolio Manager from 1987 to 1991, making significant contributions to the organization.
From 1992 to 1997, he served as a Hedge Fund Manager at Credit Suisse Asset Management, solidifying his position as a leader in the industry.
In 1997, he transitioned to Credit Suisse Asset Management to take on the position of Private Equity Investor, capitalizing on his expertise to propel business growth.
Leon Huber concluded his career as a Angel Investor at Pictet Asset Management SA, where he worked from 2002 until retirement.
He earned 1299000 CHF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 2470000 CHF, investing in various assets to grow his wealth.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In summary, Leon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
