Summary Note: 
Martin Marek Růžička and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Martin Marek Růžička is 32 years old Senior Designer from Czech Republic.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Martin Marek Růžička is currently single. He does not have any children.
Education Background: 
Martin earned his secondary school diploma from Gymnázium a Střední odborná škola v Novém Městě na Moravě in 2012.
Martin pursued higher education at Charles University, graduating in 2017.

Occupation History: 
Martin Marek Růžička is a 32 year old Senior Designer from Czech Republic.
In 2018, Martin Marek Růžička started working as a Assistant Designer at Tatiana Kovaříková, marking the beginning of his successful career.
At Blažek Praha a.s., he held the position of Senior Designer from 2022 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 861000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 500000 CZK, which he used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 1570000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
