Summary Note: 
Vasco Rafael Cunha and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Vasco Rafael Cunha is a seasoned professional with over 32 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Vasco Rafael Cunha is married to Adriana. Their children are named Patrícia, Tomás and Nuno.
Education Background: 
Vasco obtained his secondary school diploma from Escola Secundária de Passos Manuel Lisboa in 1986.
Vasco completed his university studies at University of Aveiro in 1993.

Occupation History: 
Vasco Rafael Cunha is a 56 year old Partner from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Oxy Capital, Vasco Rafael Cunha held the position of Analyst from 1993 to 1996, developing essential skills in the field.
He then transitioned to Eurazeo as a Investment Director, leveraging his expertise to drive results from 2003 to 2006.
From 2006 till now, he served as a Partner at Eurazeo, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 473000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 720000 EUR, investing in various assets to grow his wealth.
He owns house in Lisbon, where he resides. It is worth 1,340,000.00 EUR.


Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 4660000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
