Summary Note: 
The RM is Eliška Adéla Hladík's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Eliška Adéla Hladík is 23 years old and comes from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Eliška Adéla Hladík is currently single. She does not have any children.
Education Background: 
Eliška received her secondary school diploma from Gymnázium Jana Keplera Praha in 2019.

Occupation History: 
Eliška Adéla Hladík is a 23 year old and comes from Czech Republic.
Eliška Adéla Hladík did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 2350000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM is committed to helping Eliška achieve financial success and security as she embarks on her professional journey.
