Summary Note: 
Marek Oliwier Pawlak and the RM were introduced at a gourmet food festival in Warsaw. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 35 years, Marek Oliwier Pawlak has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Marek Oliwier Pawlak is currently single. He does not have any children.
Education Background: 
Marek completed his secondary education at Liceum Ogólnokształcące im. Mikołaja Kopernika w Toruniu in 1976.
After that, he went on to study at University of Silesia in Katowice until 1983.

Occupation History: 
Marek Oliwier Pawlak is a 66 year old retired CFO from Poland.
Marek Oliwier Pawlak began his professional journey as a Family Office Manager at mBank S.A. in 1984, laying the foundation for future success.
At Santander Bank Polska S.A., he held the position of Investment Director from 1990 to 1991, making significant contributions to the organization.
His tenure as a CFO at mBank S.A. from 1992 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 1722000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 3210000 PLN, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: flat located in Kraków, valued at approximately 730,000.00 EUR, townhouse located in Gdynia, valued at approximately 830,000.00 EUR, house located in Białystok, valued at approximately 940,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Kraków, Białystok and Gdynia.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
