Summary Note: 
Philip Felix Nørregaard and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Philip Felix Nørregaard is a 64 year old retired Construction Company Owner from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Philip Felix Nørregaard and Line tied the knot in 1995. Together they have 3 kids called Felix, Louise and Daniela.
Education Background: 
Philip obtained his secondary school diploma from Nørre GYM in 1980.
Philip completed his university studies at University College Absalon in 1984.

Occupation History: 
With a career spanning nearly 34 years, Philip Felix Nørregaard has established himself as a key player in the industry.
At Skanska Danmark A/S, Philip Felix Nørregaard held the position of Property Manager from 1987 to 1990, developing essential skills in the field.
At Carlsberg Byen A/S, he held the position of Developer from 1991 to 1993, making significant contributions to the organization.
At Carlsberg Byen A/S, he worked as a Construction Company Owner from 1994 till retirement, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 3316000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 5620000 DKK from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2740000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Philip as a customer and is looking forward to a long and successful cooperation.
