Summary Note: 
The RM first met Diana Marta Pinto at a wine tasting event in Lisbon. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Diana Marta Pinto is a seasoned professional with over 25 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Diana Marta Pinto is currently single. She does not have any children.
Education Background: 
Diana graduated from Escola Secundária de Passos Manuel Lisboa in 1994.
In 1998, Diana graduated from NOVA University Lisbon with a degree.

Occupation History: 
Diana Marta Pinto is a 49 year old and comes from Portugal.
Diana Marta Pinto's first role was as a Art Dealer at Museu do Chiado, where she worked diligently from 2000 to 2005 to establish a strong reputation.
After gaining experience, she took on the role of Gallery Owner at Museu Nacional de Arte Antiga in 2006, further expanding her skill set.
She earned 141000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 260000 EUR.
Client does not have any properties.She inherited a significant sum of 920000 EUR from her grandmother, a respected Hedge Fund Manager, in 2010, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
