Summary Note: 
David Schulz and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
David Schulz is a seasoned professional with over 36 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
David Schulz is currently divorced. His child is named Alina.
Education Background: 
David finished secondary school at Wittelsbacher-Gymnasium München in 1978.
In 1981, David graduated from University of Heidelberg with a degree.

Occupation History: 
David Schulz is a 66 year old and comes from Germany.
David Schulz began his professional journey as a Family Office Manager at Deutsche Bank AG in 1983, laying the foundation for future success.
After gaining experience, he took on the role of Investment Director at Commerzbank AG in 1986, further expanding his skill set.
His tenure as a CFO at Commerzbank AG from 1990 to 1991 was marked by significant achievements and a deepening understanding of the field.
After 8 years of dedication overall, he assumed the role of COO at Deutsche Bank AG in 1991, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 1096000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1860000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Stuttgart, worth 1,020,000.00 EUR.

In addition to his primary residence, he owns house in Fürth worth 1,970,000.00 EUR.

Moreover, he has invested in additional property in Bremen, giving possiblity for generating additional income. The townhouse is valued at 1,160,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
