Summary Note: 
Jade Legrand and the RM met at a financial seminar in Paris. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Jade Legrand is 50 years old and comes from France.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Jade Legrand has been happily married to Faure since 1999. Their children are named Delphine and Legrand.
Education Background: 
Jade finished secondary school at Lycée Louis-le-Grand in 1992.
After that, she went on to study at HEC Paris until 1997.

Occupation History: 
Having worked for over 24 years, Jade Legrand brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Jade Legrand launched her career as a Ship Broker at Neptune Lines France, where she gained valuable experience from 2001 to 2002.
Her subsequent role was as a Shipping Company Owner at Louis Dreyfus Armateurs, where she continued to grow professionally from 2003 to 2006.
In 2006, she joined Jumbo Shipping France as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a Maritime Industry Leader at CMA CGM S.A., where she applied her extensive experience to drive innovation from 2012 to 2017.
Since joining CMA CGM S.A. as a Logistics Conglomerate Owner in 2017, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In her most recent role, she was compensated with a salary of 223000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 430000 EUR, investing in various assets to grow her wealth.
She has villa located in Metz, worth 2,820,000.00 EUR.

In addition to her primary residence, she owns condo in Reims worth 1,360,000.00 EUR.


In addition to her career success, she also received an inheritance of 350000 EUR from her late father, a renowned Private Equity Manager, in 2013.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
