Summary Note: 
Oliwier Wojciech Król and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Oliwier Wojciech Król is 56 years old Art Advisor from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Oliwier Wojciech Król is currently divorced. He has 1 kid called Damian.
Education Background: 
Oliwier obtained his secondary school diploma from Liceum Ogólnokształcące im. Władysława IV w Warszawie in 1988.
After that, he went on to study at Academy of Fine Arts in Gdańsk until 1978.
On top of that he then attended Academy of Fine Arts in Łódź, where he graduated in 1996.

Occupation History: 
Oliwier Wojciech Król is a 56 year old Art Advisor from Poland.
At Zachęta National Gallery of Art, Oliwier Wojciech Król held the position of Art Dealer from 1995 to 2000, developing essential skills in the field.
At National Museum in Warsaw, he held the position of Gallery Owner from 2000 to 2005, making significant contributions to the organization.
From 2005 till now, he served as a Art Advisor at National Museum in Warsaw, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 1146000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 2000000 PLN from his earnings at all companies.
He has townhouse located in Poznań, worth 3,540,000.00 PLN.

He purchased condo in Toruń, where he spends his holidays. It is valued at 2,550,000.00 PLN.
On top of that he inherited a beautiful flat in Warsaw, which could be used as a weekend getaway. It is valued at 3,130,000.00 PLN.
In 2012, he received an inheritance of 4630000 EUR from his late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Oliwier as a customer and is looking forward to a long and successful cooperation.
