Summary Note: 
The Relationship Manager (RM) first met Matthias Alexander Bauer at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 22 years, Matthias Alexander Bauer has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Matthias Alexander Bauer is currently divorced. He has 2 kids called Imke and Lina.
Education Background: 
Matthias graduated from Fichte-Gymnasium Halle in 1996.
In 1999, Matthias graduated from Freiburg University of Education with a degree.

Occupation History: 
Matthias Alexander Bauer is a 48 year old Editor from Italy.
Matthias Alexander Bauer's first role was as a Journalist at RAI Radiotelevisione Italiana S.p.A., where he worked diligently from 2003 to 2005 to establish a strong reputation.
His subsequent role was as a Editor at La Repubblica S.p.A., where he continued to grow professionally from 2005 till now.
The last position held by he came with a remuneration of 180000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 280000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Genoa, worth 760,000.00 EUR.

He inherited 3320000 EUR from his mother, a well-known Neurosurgeon, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Matthias has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
