Summary Note: 
Péter Csaba Kálmán and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 12 years, Péter Csaba Kálmán has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Péter Csaba Kálmán is currently single. He does not have any children.
Education Background: 
In 2006, Péter finished his secondary school education at Budapesti Piarista Gimnázium.
In 2011, Péter graduated from Óbuda University with a degree.

Occupation History: 
With a career spanning nearly 12 years, Péter Csaba Kálmán has established himself as a key player in the industry.
Péter Csaba Kálmán's first role was as a Research Scientist at Sanofi Hungary, where he worked diligently from 2013 to 2018 to establish a strong reputation.
After gaining experience, he took on the role of Biotech Startup Founder at Egis Pharmaceuticals Plc. in 2018, further expanding his skill set.
The last position held by he came with a remuneration of 13827000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 20000000 HUF, which he used to build a diversified investment portfolio.
He has townhouse located in Veszprém, worth 256,000,000.00 HUF.


In addition to his career success, he also received an inheritance of 2040000 EUR from his late grandfather, a renowned Venture Capitalist, in 2016.

Client Summary: 
In summary, Péter has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
