Summary Note: 
The RM has known Daniel Dominik Maier since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 36 years, Daniel Dominik Maier brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Daniel Dominik Maier and Josefine tied the knot in 1995. They do not have any children.
Education Background: 
Daniel obtained his secondary school diploma from Gymnasium St. Gilgen in 1980.
Daniel completed his university studies at University of Salzburg in 1986.
Moreover he completed his extra university education at University of Vienna in 1989.

Occupation History: 
With a career spanning nearly 36 years, Daniel Dominik Maier has established himself as a key player in the industry.
Daniel Dominik Maier launched his career as a Analyst at Equity Partners Investment GmbH, where he gained valuable experience from 1986 to 1987.
At Equity Partners Investment GmbH, he held the position of Associate from 1987 till retirement, making significant contributions to the organization.
The last position held by he came with a remuneration of 365000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 710000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Krems an der Donau, Bruck an der Mur and Rosenheim, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
