Summary Note: 
The RM met Louise Alma Jørgensen at a yacht party in Copenhagen. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Louise Alma Jørgensen is a 70 year old retired Operations Director from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Louise Alma Jørgensen is currently divorced. Her child is named Alma.
Education Background: 
In 1972, Louise finished her secondary school education at Randers Statsskole.
Louise finished her studies at Niels Brock Copenhagen Business College in 1979.

Occupation History: 
Louise Alma Jørgensen is a 70 year old retired Operations Director from Denmark.
Louise Alma Jørgensen began her professional journey as a Plant Manager at Rockwool International A/S in 1979, laying the foundation for future success.
Her subsequent role was as a Operations Director at Vestas Wind Systems A/S, where she continued to grow professionally from 1983 till retirement.
The last position held by she came with a remuneration of 2830000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 4920000 DKK, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Køge and Hillerød, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
