Summary Note: 
Julia Joyce Janssen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Julia Joyce Janssen is 30 years old Property Manager from Netherlands.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Julia Joyce Janssen is currently single. She does not have any children.
Education Background: 
Julia graduated from Hoeksch Lyceum Rotterdam in 2014.
Julia completed her university studies at Tio University of Applied Sciences in 2017.

Occupation History: 
Julia Joyce Janssen is a 30 year old and comes from Netherlands.
Julia Joyce Janssen's first role was as a Property Manager at Unibail-Rodamco-Westfield Nederland B.V., where she worked diligently from 2020 till now to establish a strong reputation.
The last position held by she came with a remuneration of 42000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Tilburg, Maastricht and Doetinchem, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 820000 EUR from her late grandfather, a renowned Hedge Fund Manager, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
