Summary Note: 
The RM met Julian Niklas Schwarz during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Julian Niklas Schwarz is 60 years old retired CEO from Austria.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Julian Niklas Schwarz and Fiona have been married since 1996. Julian and Fiona have 2 children, named Hannah and David.
Education Background: 
Julian received his secondary school diploma from Lycée Français de Vienne in 1982.
Julian received his degree from Johannes Kepler University Linz in 1989.

Occupation History: 
Having worked for over 34 years, Julian Niklas Schwarz brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julian Niklas Schwarz's first role was as a Aerospace Engineer at Diamond Aircraft Industries, where he worked diligently from 1991 to 1994 to establish a strong reputation.
He then transitioned to Diamond Aircraft Industries as a Program Manager, leveraging his expertise to drive results from 1995 to 1999.
In 1999, he joined AMSC Austria as a Director of Operations, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a VP of Business Development at FACC AG, where he applied his extensive experience to drive innovation from 2003 to 2005.
Julian Niklas Schwarz retired after holding the position of CEO at Diamond Aircraft Industries from 2005 to 2025.
The last position held by he came with a remuneration of 839000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1410000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Steinbach am Attersee, worth 700,000.00 EUR.

He inherited a significant sum of 210000 EUR from his grandfather, a respected Investment Banker, in 2008, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
