Summary Note: 
The RM met Lara Dóra Kálmán at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Lara Dóra Kálmán is 47 years old Startup Founder from Hungary.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Lara Dóra Kálmán has been happily married to Dániel since 2007. Lara and Dániel have 1 child, named Béla.
Education Background: 
In 1997, Lara finished her secondary school education at Budapesti Radnóti Miklós Gimnázium.
In 2002, Lara graduated from University of Pécs with a degree.

Occupation History: 
Lara Dóra Kálmán is a seasoned professional with over 23 years of experience.
At AImotive, Lara Dóra Kálmán held the position of Software Developer from 2002 to 2005, developing essential skills in the field.
She then transitioned to Balabit as a Startup Founder, leveraging her expertise to drive results from 2006 till now.
The last position held by she came with a remuneration of 34961000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 60000000 HUF, investing in various assets to grow her wealth.
She has townhouse located in Sopron, worth 264,000,000.00 HUF.

In addition to her primary residence, she owns condo in Szombathely worth 220,000,000.00 HUF.

In 2009, she received an inheritance of 4030000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
