Summary Note: 
Gabrielle Ingrid Thomas and the RM were introduced at a gourmet food festival in Paris. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 26 years, Gabrielle Ingrid Thomas brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Gabrielle Ingrid Thomas has been happily married to Robert since 2000. Their children are named Jade, Marchand and Dupont.
Education Background: 
Gabrielle obtained her secondary school diploma from Lycée Gustave Eiffel in 1993.
She then attended University of Lyon, which she graduated in 1997.
She pursued addtionally further eduaction by attending ESSEC Business School and graduating in 2001.

Occupation History: 
With a career spanning nearly 26 years, Gabrielle Ingrid Thomas has established herself as a key player in the industry.
Gabrielle Ingrid Thomas began her professional journey as a Journalist at Vivendi S.A. in 1999, laying the foundation for future success.
She then transitioned to M6 Métropole Télévision as a Editor, leveraging her expertise to drive results from 2002 to 2004.
Her tenure as a TV/Radio Host at Canal+ Group from 2009 to 2011 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Media Conglomerate Owner at Vivendi S.A., where she applied her extensive experience to drive innovation from 2011 till now.
She earned 581000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 980000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3680000 EUR.

She inherited a significant sum of 560000 EUR from her father, a respected Investment Banker, in 2011, which she has wisely invested.

Client Summary: 
The RM is very happy to have Gabrielle as a customer and is looking forward to a long and successful cooperation.
