Summary Note: 
Ville Julius Voutilainen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Ville Julius Voutilainen is a 52 year old Founder/Designer from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Ville Julius Voutilainen and Matilda tied the knot in 1997. Ville and Matilda have 2 children, named Pihla and Veeti.
Education Background: 
Ville obtained his secondary school diploma from Siuntion lukio in 1992.
Ville earned his degree from University of Turku in 1981.

Occupation History: 
Ville Julius Voutilainen is a seasoned professional with over 28 years of experience.
At Turo Tailor Oy, Ville Julius Voutilainen held the position of Assistant Designer from 1997 to 2002, developing essential skills in the field.
His subsequent role was as a Senior Designer at Turo Tailor Oy, where he continued to grow professionally from 2002 to 2004.
From 2005 to 2008, he served as a Creative Director at Luhta Brand Factory Oy, solidifying his position as a leader in the industry.
His next role was as a Founder/Designer at Luhta Brand Factory Oy, where he applied his extensive experience to drive innovation from 2009 till now.
The last position held by he came with a remuneration of 417000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 660000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Kotka, Hyvinkää and Espoo, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 2970000 EUR from his late father, a renowned Hedge Fund Manager, in 2007.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
