Summary Note: 
Francesca Eleonora Donati and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Francesca Eleonora Donati is 68 years old retired Clinical Trials Manager from Italy.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Francesca Eleonora Donati is currently single. She does not have any children.
Education Background: 
In 1975, Francesca graduated from Istituto Tecnico Industriale Alessandro Volta Torino with a secondary school diploma.
She then attended University of Turin, which she graduated in 1966.

Occupation History: 
With a career spanning nearly 35 years, Francesca Eleonora Donati has established herself as a key player in the industry.
In 1982, Francesca Eleonora Donati started working as a Research Scientist at Menarini Industrie Farmaceutiche Riunite S.r.l., marking the beginning of her successful career.
Her subsequent role was as a Clinical Trials Manager at Menarini Industrie Farmaceutiche Riunite S.r.l., where she continued to grow professionally from 1988 till retirement.
In her most recent role, she was compensated with a salary of 276000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 550000 EUR, which she used to build a diversified investment portfolio.
She has house located in Taranto, worth 1,030,000.00 EUR.

In addition to her primary residence, she owns house in Venice worth 1,470,000.00 EUR.

Moreover, she has invested in additional property in Modena, giving possiblity for generating additional income. The condo is valued at 1,010,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
