Summary Note: 
The RM met Ariana Joana Ribeiro during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Ariana Joana Ribeiro is a 50 year old Partner from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Ariana Joana Ribeiro is currently single. She does not have any children.
Education Background: 
Ariana received her secondary school diploma from Escola Secundária de Rainha Dona Leonor Lisboa in 1993.
Ariana attended University of Madeira and graduated in 1998.

Occupation History: 
With a career spanning nearly 24 years, Ariana Joana Ribeiro has established herself as a key player in the industry.
Ariana Joana Ribeiro's first role was as a Associate Attorney at PLMJ Advogados, where she worked diligently from 2001 to 2004 to establish a strong reputation.
After gaining experience, she took on the role of Senior Associate at Garrigues Portugal in 2004, further expanding her skill set.
Her tenure as a Partner at PLMJ Advogados from 2009 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 194000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 330000 EUR from her earnings at all companies.
She owns house in Setúbal, where she resides. It is worth 1,170,000.00 EUR.

In addition to her primary residence, she owns townhouse in Amadora worth 880,000.00 EUR.

In 2014, she received an inheritance of 420000 EUR from her late mother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In summary, Ariana has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
