Summary Note: 
The RM was introduced to Elias Tim Schultz at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Elias Tim Schultz is 30 years old Investment Director from Germany.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Elias Tim Schultz and Emma have been married since 2022. Their child is  named Tobias.
Education Background: 
Elias finished secondary school at Melanchthon-Gymnasium Nürnberg in 2014.
After that, he went on to study at Ludwig Maximilian University of Munich until 2019.
Additionally, he went on to study at University of Hamburg until 2022.

Occupation History: 
Elias Tim Schultz is a 30 year old Investment Director from Germany.
Elias Tim Schultz launched his career as a Family Office Manager at Dresdner Bank AG, where he gained valuable experience from 2020 to 2022.
At Commerzbank AG, he held the position of Investment Director from 2023 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 56000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 30000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Karlsruhe, Frankfurt am Main and Dresden, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2016, he received an inheritance of 3900000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
