Summary Note: 
The RM is a close family friend of Floriane Juliette Boucher's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Floriane Juliette Boucher is 27 years old Associate from France.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Floriane Juliette Boucher has been happily married to Dupont since 2022. They do not have any children.
Education Background: 
Floriane earned her secondary school diploma from Lycée Émile Zola in 2017.
She then attended University of Toulouse, which she graduated in 2022.

Occupation History: 
Floriane Juliette Boucher is a 27 year old and comes from France.
Floriane Juliette Boucher's first role was as a Analyst at PAI Partners, where she worked diligently from 2022 to 2024 to establish a strong reputation.
After gaining experience, she took on the role of Associate at Eurazeo SE in 2025, further expanding her skill set.
She earned 46000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1560000 EUR from her late grandmother, a renowned Private Equity Manager, in 2018.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
