Summary Note: 
Isabelle Eva Maassen and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Isabelle Eva Maassen is 25 years old and comes from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Isabelle Eva Maassen is currently single. She does not have any children.
Education Background: 
Isabelle earned her secondary school diploma from Pieter Nieuwland College Utrecht in 2017.
Isabelle received her degree from Tio University of Applied Sciences in 2008.

Occupation History: 
Isabelle Eva Maassen is a 25 year old and comes from Netherlands.
Isabelle Eva Maassen launched her career as a Ship Broker at A.P. Moller-Maersk Group, where she gained valuable experience from 2024 till now.
The last position held by she came with a remuneration of 47000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1110000 EUR from her late grandmother, a renowned Venture Capitalist, in 2015.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
