Summary Note: 
The RM met Eemil Otto Niemi during a business conference in Helsinki. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 33 years, Eemil Otto Niemi brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Eemil Otto Niemi has been happily married to Jonna since 2001. They do not have any children.
Education Background: 
Eemil earned his secondary school diploma from Karjaan lukio in 1986.
Eemil earned his degree from Aalto University in 1990.

Occupation History: 
Eemil Otto Niemi is a seasoned professional with over 33 years of experience.
In 1992, Eemil Otto Niemi started working as a Software Developer at Kone Corporation, marking the beginning of his successful career.
In 1997, he moved to Nokia Corporation to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
He spent 3 years working as a CEO at Nokia Corporation, refining his expertise and building a strong network.
After 10 years of dedication overall, he assumed the role of Venture Capitalist at Kone Corporation in 2003, spearheading high-profile projects and mentoring junior colleagues.
As a Tech Industry Leader at Supercell Oy since 2007, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
He earned 1186000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1840000 EUR from his earnings at all companies.
He owns 2 exceptional properties: flat located in Kauniainen, valued at approximately 528,000.00 EUR, villa located in Imatra, valued at approximately 1,672,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Imatra and Kauniainen.
In 2007, he received an inheritance of 1080000 EUR from his late father, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Eemil has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
