Summary Note: 
The RM first encountered Renata Amelia Duda on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 13 years, Renata Amelia Duda has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Renata Amelia Duda is married to Łukasz. They are proud parents of 2 children: Tomasz and Iwona.
Education Background: 
In 2004, Renata graduated from Liceum Ogólnokształcące im. Jana Pawła II w Krakowie with a secondary school diploma.
Renata earned her degree from University of Silesia in Katowice in 2009.
In 2013, she received extra education and graduated from Poznań University of Economics and Business with an additional degree.

Occupation History: 
Renata Amelia Duda is a 39 year old Investment Director from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Renata Amelia Duda's first role was as a Family Office Manager at Santander Bank Polska S.A., where she worked diligently from 2012 to 2017 to establish a strong reputation.
Her subsequent role was as a Investment Director at Santander Bank Polska S.A., where she continued to grow professionally from 2017 till now.
She earned 215000 PLN p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 290000 PLN.
She owns house in Warsaw, where she resides. It is worth 5,000,000.00 PLN.

In addition to her primary residence, she owns house in Poznań worth 4,170,000.00 PLN.

Moreover, she has invested in additional property in Czestochowa, giving possiblity for generating additional income. The house is valued at 5,210,000.00 PLN.

She inherited 3150000 EUR from her grandfather, a well-known Real Estate Developer, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
