Summary Note: 
The RM is Monika Anna Lukášek's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Monika Anna Lukášek is 57 years old and comes from Czech Republic.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Monika Anna Lukášek is currently divorced. Her children are named Jitka, Kristýna and Tereza.
Education Background: 
Monika obtained her secondary school diploma from Gymnázium Jana Keplera Praha in 1985.
Monika graduated from University of Pardubice in 1992, completing her higher education.

Occupation History: 
Having worked for over 33 years, Monika Anna Lukášek brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Škoda Auto a.s., Monika Anna Lukášek held the position of Plant Manager from 1992 to 1994, developing essential skills in the field.
In 1995, she moved to ČKD Group to work as a Operations Director, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 4000000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 7750000 CZK from her earnings at all companies.
She has villa located in Prague, worth 34,000,000.00 CZK.

She inherited a significant sum of 7730000 EUR from her father, a respected Stock Trader, in 2010, which she has wisely invested.

Client Summary: 
In summary, Monika has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
