Summary Note: 
Emma Laetitia Martin and the RM met at a financial seminar in Paris. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Emma Laetitia Martin is 56 years old Editor from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Emma Laetitia Martin is currently divorced. She has 1 kid called Robin.
Education Background: 
In 1986, Emma graduated from Lycée Vaucanson with a secondary school diploma.
Emma finished her studies at ESSEC Business School in 1991.
In 1995, she received extra education and graduated from University of Bordeaux with an additional degree.

Occupation History: 
Emma Laetitia Martin is a seasoned professional with over 31 years of experience.
Emma Laetitia Martin began her professional journey as a Journalist at TF1 Group in 1994, laying the foundation for future success.
After gaining experience, she took on the role of Editor at Vivendi S.A. in 1997, further expanding her skill set.
The last position held by she came with a remuneration of 234000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 420000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Brest and Nice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her father, a successful Oil and Gas Executive, she received an inheritance of 4650000 EUR in 2012, which she has used to secure her financial future.


Client Summary: 
In summary, Emma has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
