Summary Note: 
Francesco Lorenzo Landi and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 11 years, Francesco Lorenzo Landi has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Francesco Lorenzo Landi and Federica tied the knot in 2018. Together they have 2 kids called Daniele and Francesca.
Education Background: 
Francesco finished secondary school at Scuola Media Statale Giovanni Pascoli Napoli in 2007.
Francesco completed his university studies at Superior School of Advanced Studies of Pisa in 2011.

Occupation History: 
Having worked for over 11 years, Francesco Lorenzo Landi brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2014, Francesco Lorenzo Landi started working as a Family Office Manager at Mediobanca S.p.A., marking the beginning of his successful career.
At Mediobanca S.p.A., he held the position of Investment Director from 2016 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 49000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 60000 EUR from his earnings at all companies.
He owns 3 exceptional properties: flat located in Venice, valued at approximately 640,000.00 EUR, flat located in Udine, valued at approximately 786,000.00 EUR, flat located in Messina, valued at approximately 810,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Udine, Messina and Venice.
In 2016, he received an inheritance of 3000000 EUR from his late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
