Summary Note: 
The RM is Melanie Monika Binder's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Melanie Monika Binder is 34 years old and comes from Austria.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Melanie Monika Binder is currently single. She does not have any children.
Education Background: 
In 2008, Melanie finished her secondary school education at Musisches Gymnasium Wien.
Melanie finished her studies at University of Innsbruck in 2014.

Occupation History: 
Melanie Monika Binder is a 34 year old Associate Attorney from Austria.
Melanie Monika Binder launched her career as a Associate Attorney at Freshfields Bruckhaus Deringer LLP, where she gained valuable experience from 2017 till now.
In her most recent role, she was compensated with a salary of 48000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Baden bei Wien, where she resides. It is worth 970,000.00 EUR.

In 2019, she received an inheritance of 4430000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
