Summary Note: 
The RM met Elisabeth Gabriela Werner at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Elisabeth Gabriela Werner is 57 years old and comes from Switzerland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Elisabeth Gabriela Werner has been happily married to Liam since 1999. Elisabeth and Liam have 2 children, named Alexander and Daniela.
Education Background: 
In 1987, Elisabeth finished her secondary school education at Gymnasium Köniz Bern.
Elisabeth earned her degree from Hotel Institute Montreux in 1992.

Occupation History: 
Elisabeth Gabriela Werner is a seasoned professional with over 32 years of experience.
Elisabeth Gabriela Werner's first role was as a Family Office Manager at Julius Baer Gruppe AG, where she worked diligently from 1993 to 1995 to establish a strong reputation.
At Julius Baer Gruppe AG, she held the position of Investment Director from 1996 till now, making significant contributions to the organization.
She earned 634000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1080000 CHF, investing in various assets to grow her wealth.
She owns flat in Chur, where she resides. It is worth 2,070,000.00 CHF.

In 2011, she received an inheritance of 6680000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Elisabeth as a customer and is looking forward to a long and successful cooperation.
