Summary Note: 
The RM first encountered Sofia Dagmar Fiala on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Sofia Dagmar Fiala is 48 years old Art Advisor from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Sofia Dagmar Fiala is currently single. She does not have any children.
Education Background: 
Sofia completed her secondary education at Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 1996.
Sofia finished her studies at University of Hradec Králové in 2000.
Additionally, she went on to study at University of West Bohemia until 2005.

Occupation History: 
With a career spanning nearly 22 years, Sofia Dagmar Fiala has established herself as a key player in the industry.
At DOX Centre for Contemporary Art, Sofia Dagmar Fiala held the position of Art Dealer from 2003 to 2007, developing essential skills in the field.
At National Gallery Prague, she held the position of Gallery Owner from 2007 to 2011, making significant contributions to the organization.
Her tenure as a Art Advisor at Moravian Gallery in Brno from 2012 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 3615000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 5250000 CZK, which she used to build a diversified investment portfolio.
She has condo located in Prague, worth 16,250,000.00 CZK.


Following the passing of her grandfather, a successful Corporate Lawyer, she received an inheritance of 860000 EUR in 2007, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
