Summary Note: 
The RM first encountered Elias Arthur Jacobs on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Elias Arthur Jacobs is a seasoned professional with over 28 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Elias Arthur Jacobs is currently divorced. His child is named Maxim.
Education Background: 
Elias finished secondary school at Institut de la Sainte-Famille d'Helmet in 1980.
He then attended Vrije Universiteit Brussel, which he graduated in 1997.

Occupation History: 
Elias Arthur Jacobs is a 52 year old Private Banker from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Elias Arthur Jacobs launched his career as a Financial Advisor at BNP Paribas Wealth Management Belgium, where he gained valuable experience from 1997 to 2000.
In 2000, he moved to BNP Paribas Wealth Management Belgium to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In 2002, he joined KBC Private Banking NV as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 2003, he transitioned to ING Private Banking Belgium to take on the position of Family Office Executive, capitalizing on his expertise to propel business growth.
Currently, he serves as a Private Banker at BNP Paribas Wealth Management Belgium, continuing to make meaningful contributions to the industry since 2005.
The last position held by he came with a remuneration of 841000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1290000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited 4270000 EUR from his father, a well-known Tech Entrepreneur, in 2006, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
