Summary Note: 
The RM first encountered Monika Jana Zelený at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Monika Jana Zelený is 62 years old retired Venture Capitalist from Czech Republic.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Monika Jana Zelený is currently widowed. She does not have any children.
Education Background: 
Monika received her secondary school diploma from Gymnázium a Střední odborná škola v Jičíně in 1982.
Monika finished her studies at Technical University of Ostrava in 1986.

Occupation History: 
Monika Jana Zelený is a seasoned professional with over 35 years of experience.
At GoodData Corporation, Monika Jana Zelený held the position of Software Developer from 1988 to 1991, developing essential skills in the field.
She then transitioned to Seznam.cz as a Startup Founder, leveraging her expertise to drive results from 1991 to 1992.
At Avast Software, she worked as a CEO from 1992 to 1996, focusing on strategic initiatives and team collaboration.
Her appointment as a Venture Capitalist at Avast Software in 1996 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 14207000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 26500000 CZK, investing in various assets to grow her wealth.
She has townhouse located in České Budějovice, worth 25,000,000.00 CZK.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
