Summary Note: 
The RM has known Sofia Alessia Esposito since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 36 years, Sofia Alessia Esposito brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Sofia Alessia Esposito is currently divorced. Her child is named Filippo.
Education Background: 
In 1981, Sofia graduated from Liceo Linguistico Internazionale Galileo Galilei Firenze with a secondary school diploma.
Sofia attended Italian Space Agency (ASI) and graduated in 1986.

Occupation History: 
With a career spanning nearly 36 years, Sofia Alessia Esposito has established herself as a key player in the industry.
Sofia Alessia Esposito's first role was as a Ship Broker at Grimaldi Group S.p.A., where she worked diligently from 1988 to 1992 to establish a strong reputation.
At MSC Mediterranean Shipping Company S.A., she held the position of Shipping Company Owner from 1992 to 1995, making significant contributions to the organization.
In 1996, she joined Costa Crociere S.p.A. as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 341000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 580000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Taranto, worth 1,630,000.00 EUR.

In addition to her primary residence, she owns house in Taranto worth 1,170,000.00 EUR.

On top of that she inherited a beautiful house in Parma, which could be used as a weekend getaway. It is valued at 1,190,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
