Summary Note: 
Alexandre Ricardo Almeida and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
Alexandre Ricardo Almeida is 25 years old Investment Banker from Portugal.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
He does not have any children.
Education Background: 
Alexandre completed his secondary education at Escola Secundária de Rodrigues Lima Braga in 2010.
Alexandre attended Lisbon School of Economics and Management (ISEG) and graduated in 2023.

Occupation History: 
Alexandre Ricardo Almeida is a 25 year old and comes from Portugal.
In 2024, Alexandre Ricardo Almeida started working as a Investment Banker at Millennium BCP, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 24000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1650000 EUR from his late grandfather, a renowned Stock Trader, in 2019.

Client Summary: 
The RM is very happy to have Alexandre as a customer and is looking forward to a long and successful cooperation.
