Summary Note: 
Costanza Francesca Santoro and the RM crossed paths at a mutual friend's dinner party in Rome. They discovered they had many common acquaintances and decided to explore business opportunities together.
Costanza Francesca Santoro is 53 years old and comes from Italy.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Costanza Francesca Santoro has been happily married to Daniele since 2006. They are proud parents of 2 children: Ilaria and Angelo.
Education Background: 
Costanza completed her secondary education at Liceo Classico Giovanni Paolo II Catania in 1991.
Costanza finished her studies at John Cabot University in 1994.
She pursued addtionally further eduaction by attending University of Rome La Sapienza and graduating in 1998.

Occupation History: 
Costanza Francesca Santoro is a 53 year old and comes from Italy.
Costanza Francesca Santoro began her professional journey as a Associate Attorney at BonelliErede in 1996, laying the foundation for future success.
At BonelliErede, she held the position of Senior Associate from 1999 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 219000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 350000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3819000 EUR.


Following the passing of her father, a successful Real Estate Developer, she received an inheritance of 560000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
