Summary Note: 
The RM met Andreas Jonas Knudsen at a yacht party in Copenhagen. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Andreas Jonas Knudsen is 38 years old Biotech Startup Founder from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Andreas Jonas Knudsen and Hanne tied the knot in 2012. They do not have any children.
Education Background: 
Andreas graduated from Tønder Gymnasium in 2005.
Andreas pursued higher education at Roskilde University, graduating in 2011.

Occupation History: 
Andreas Jonas Knudsen is a 38 year old and comes from Denmark.
Andreas Jonas Knudsen's first role was as a Research Scientist at Zealand Pharma A/S, where he worked diligently from 2012 to 2015 to establish a strong reputation.
He then transitioned to Bavarian Nordic A/S as a Biotech Startup Founder, leveraging his expertise to drive results from 2016 till now.
The last position held by he came with a remuneration of 469000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 620000 DKK.
He has townhouse located in Sønderborg, worth 12,230,000.00 DKK.

He inherited a significant sum of 480000 EUR from his grandmother, a respected Oil and Gas Executive, in 2017, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
