Summary Note: 
The RM first met Emma Barbara Frey at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 35 years, Emma Barbara Frey brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emma Barbara Frey is currently divorced. She has 3 kids called Corinne, Benjamin and Elia.
Education Background: 
In 1981, Emma finished her secondary school education at Gymnasium Köniz Bern.
Emma completed her university studies at EPFL in 1987.

Occupation History: 
Emma Barbara Frey is a seasoned professional with over 35 years of experience.
Emma Barbara Frey's first role was as a Junior Trader at Trafigura Beheer B.V. (Swiss branch), where she worked diligently from 1988 to 1991 to establish a strong reputation.
Her subsequent role was as a Senior Trader at Mercuria Energy Trading SA, where she continued to grow professionally from 1991 till retirement.
In her most recent role, she was compensated with a salary of 602000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1210000 CHF.
She owns condo in Winterthur, where she resides. It is worth 2,120,000.00 CHF.

In addition to her primary residence, she owns house in Brugg worth 2,500,000.00 CHF.

Moreover, she has invested in additional property in Bellinzona, giving possiblity for generating additional income. The villa is valued at 5,340,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
