Summary Note: 
The RM met Petra Martina Hladík at a yacht party in Prague. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Petra Martina Hladík is a 44 year old Portfolio Manager from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Petra Martina Hladík is currently single. She does not have any children.
Education Background: 
Petra earned her secondary school diploma from Gymnázium a Střední odborná škola v Trutnově in 1998.
After that, she went on to study at University of West Bohemia until 2005.

Occupation History: 
With a career spanning nearly 17 years, Petra Martina Hladík has established herself as a key player in the industry.
At UniCredit Bank Private Banking, Petra Martina Hladík held the position of Financial Advisor from 2007 to 2012, developing essential skills in the field.
After gaining experience, she took on the role of Portfolio Manager at UniCredit Bank Private Banking in 2013, further expanding her skill set.
She earned 2156000 CZK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3250000 CZK.
She owns house in Zlín, where she resides. It is worth 21,500,000.00 CZK.


In addition to her career success, she also received an inheritance of 5510000 EUR from her late grandmother, a renowned Stock Trader, in 2014.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
