Summary Note: 
Patrícia Teresa Marques and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Patrícia Teresa Marques is 64 years old retired Curator from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Patrícia Teresa Marques is currently divorced. Her children are named Daniele, Rafael and Maria.
Education Background: 
Patrícia earned her secondary school diploma from Escola Secundária de São Pedro do Sul Viseu in 1979.
Patrícia finished her studies at University of Évora in 1983.

Occupation History: 
Patrícia Teresa Marques is a 64 year old and comes from Portugal.
Patrícia Teresa Marques began her professional journey as a Art Dealer at Museu Nacional de Arte Antiga in 1986, laying the foundation for future success.
In 1989, she moved to Museu do Chiado to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
At Museu Calouste Gulbenkian, she worked as a Art Advisor from 1992 to 1997, focusing on strategic initiatives and team collaboration.
In 1997, she transitioned to Museu Calouste Gulbenkian to take on the position of Curator, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 516000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1040000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Vila Nova de Gaia, where she resides. It is worth 810,000.00 EUR.

She purchased villa in Setúbal, where she spends her holidays. It is valued at 2,190,000.00 EUR.
On top of that she inherited a beautiful condo in Almada, which could be used as a weekend getaway. It is valued at 960,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
