Summary Note: 
The RM has known Michele Matteo Ferrari since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 22 years, Michele Matteo Ferrari has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Michele Matteo Ferrari and Claudia tied the knot in 2010. Together they have 2 kids called Giulia and Emanuela.
Education Background: 
Michele received his secondary school diploma from Istituto Magistrale Statale Maria Gaetana Agnesi Genova in 1998.
In 2002, Michele graduated from American University of Rome with a degree.
He also pursued further higher education at University of Rome La Sapienza, graduating in 2005.

Occupation History: 
Having worked for over 22 years, Michele Matteo Ferrari brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Michele Matteo Ferrari's first role was as a Associate Attorney at BonelliErede, where he worked diligently from 2003 to 2004 to establish a strong reputation.
He then transitioned to Gianni, Origoni, Grippo, Cappelli & Partners as a Senior Associate, leveraging his expertise to drive results from 2005 to 2009.
At Studio Legale Associato, he worked as a Partner from 2009 to 2014, focusing on strategic initiatives and team collaboration.
He worked as a Managing Partner at Gianni, Origoni, Grippo, Cappelli & Partners from 2014 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 488000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 730000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Naples, where he resides. It is worth 840,000.00 EUR.


Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 4910000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
