Summary Note: 
The RM first encountered Adriana Almeida on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Adriana Almeida is a 66 year old retired Creative Director from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Adriana Almeida is married to Francisco. Adriana and Francisco have 2 children, named André and Rodrigo.
Education Background: 
Adriana obtained her secondary school diploma from Escola Secundária de Pedro Nunes Lisboa in 1978.
Adriana completed her university studies at University of Lisbon in 1983.
She also pursued further higher education at IADE – Creative University, graduating in 1987.

Occupation History: 
With a career spanning nearly 35 years, Adriana Almeida has established herself as a key player in the industry.
Adriana Almeida's first role was as a Assistant Designer at Lanidor, where she worked diligently from 1984 to 1986 to establish a strong reputation.
Her subsequent role was as a Senior Designer at Grupo Cortefiel, where she continued to grow professionally from 1987 to 1992.
From 1992 till retirement, she served as a Creative Director at Grupo Cortefiel, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 351000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 720000 EUR.
She owns 3 exceptional properties: villa located in Amadora, valued at approximately 2,400,000.00 EUR, townhouse located in Braga, valued at approximately 694,000.00 EUR, condo located in Castelo Branco, valued at approximately 730,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Braga, Castelo Branco and Amadora.
She does not have any inheritances in cash.
Client Summary: 
In summary, Adriana has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
