Summary Note: 
The RM met Melanie Beatrix Gruber at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Melanie Beatrix Gruber is 37 years old and comes from Austria.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Melanie Beatrix Gruber is currently single. She does not have any children.
Education Background: 
In 2007, Melanie finished her secondary school education at BG/BRG Neusiedl am See.
After that, she went on to study at Carinthia University of Applied Sciences until 2011.

Occupation History: 
Melanie Beatrix Gruber is a 37 year old CEO from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Octapharma AG, Melanie Beatrix Gruber held the position of Research Scientist from 2013 to 2014, developing essential skills in the field.
In 2015, she moved to Intercell AG to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
At Baxter BioScience, she worked as a CEO from 2019 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 98000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 100000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3533000 EUR.

In 2020, she received an inheritance of 550000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Melanie as a customer and is looking forward to a long and successful cooperation.
