Summary Note: 
The Relationship Manager (RM) first met Charlotte Joke Jansen at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Charlotte Joke Jansen is 47 years old Founder/Designer from Netherlands.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Charlotte Joke Jansen is currently single. She does not have any children.
Education Background: 
Charlotte received her secondary school diploma from St. Willibrorduscollege Deurne in 1996.
She then attended Amsterdam University College, which she graduated in 2000.

Occupation History: 
Having worked for over 22 years, Charlotte Joke Jansen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Charlotte Joke Jansen's first role was as a Assistant Designer at Blueblood B.V., where she worked diligently from 2003 to 2004 to establish a strong reputation.
She then transitioned to G-Star Raw C.V. as a Senior Designer, leveraging her expertise to drive results from 2005 to 2006.
In 2007, she joined G-Star Raw C.V. as a Creative Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a Founder/Designer at G-Star Raw C.V., where she applied her extensive experience to drive innovation from 2011 till now.
The last position held by she came with a remuneration of 385000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 540000 EUR from her earnings at all companies.
She has condo located in Enschede, worth 1,230,000.00 EUR.

In 2013, she received an inheritance of 250000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
