Summary Note: 
András Róbert Németh and the RM met at a networking event in Budapest. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 35 years, András Róbert Németh has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
András Róbert Németh and Nina have been married since 1984. András and Nina have 2 children, named Mira and Sophie.
Education Background: 
In 1978, András finished his secondary school education at Budapesti Váci Mihály Gimnázium.
András completed his university studies at University of Debrecen Faculty of Economics and Business in 1982.
On top of that he then attended University of Sopron, where he graduated in 1986.

Occupation History: 
András Róbert Németh is a 65 year old retired Operations Director from Hungary.
András Róbert Németh's first role was as a Plant Manager at Audi Hungaria Zrt., where he worked diligently from 1985 to 1987 to establish a strong reputation.
After gaining experience, he took on the role of Operations Director at Audi Hungaria Zrt. in 1988, further expanding his skill set.
In his most recent role, he was compensated with a salary of 69159000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 132000000 HUF from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Győr, Eger and Szeged, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In summary, András has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
