Summary Note: 
The RM first met Felix Patrick Huber at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Felix Patrick Huber is a seasoned professional with over 15 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Felix Patrick Huber and Lea tied the knot in 2015. Together they have 3 kids called Luisa, Petra and Sabrina.
Education Background: 
Felix obtained his secondary school diploma from Klosterneuburg International School in 2001.
After that, he went on to study at Modul University Vienna until 2008.

Occupation History: 
Felix Patrick Huber is a 41 year old Publisher from Austria.
In 2010, Felix Patrick Huber started working as a Journalist at Krone Multimedia GmbH & Co KG, marking the beginning of his successful career.
At News Networld Media GmbH, he held the position of Editor from 2015 to 2016, making significant contributions to the organization.
From 2017 till now, he served as a Publisher at ORF (Austrian Broadcasting Corporation), solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 113000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 150000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Dornbirn and Zwettl, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 1290000 EUR from his mother, a respected Tech Entrepreneur, in 2010, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
