Summary Note: 
The Relationship Manager (RM) first met Cecilie Katrine Friis at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Cecilie Katrine Friis is 22 years old and comes from Denmark.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Cecilie Katrine Friis is currently single. She does not have any children.
Education Background: 
Cecilie received her secondary school diploma from Ålborg Katedralskole in 2021.

Occupation History: 
Cecilie Katrine Friis is a 22 year old and comes from Denmark.
Cecilie Katrine Friis did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited a significant sum of 2650000 EUR from her grandfather, a respected Neurosurgeon, in 2019, which she has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
