Summary Note: 
The RM is Adrián Antonio Gómez's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 13 years, Adrián Antonio Gómez has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Adrián Antonio Gómez is currently widowed. He has 1 kid called Álvaro.
Education Background: 
In 2005, Adrián finished his secondary school education at IES Francisco de Quevedo Valladolid.
Adrián received his degree from Complutense University of Madrid in 2009.

Occupation History: 
Having worked for over 13 years, Adrián Antonio Gómez brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Adrián Antonio Gómez launched his career as a Aerospace Engineer at FACC AG, where he gained valuable experience from 2012 to 2013.
His subsequent role was as a Program Manager at Diamond Aircraft Industries, where he continued to grow professionally from 2013 till now.
In his most recent role, he was compensated with a salary of 96000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 120000 EUR, investing in various assets to grow his wealth.
He owns villa in Sankt Pölten, where he resides. It is worth 1,810,000.00 EUR.


Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 2250000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
In summary, Adrián has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
