Summary Note: 
Andreas Victor Gundersen and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
Andreas Victor Gundersen is a seasoned professional with over 34 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Andreas Victor Gundersen has been happily married to Karen since 1992. They are proud parents of 3 children: Christine, Eva and Nikolaj.
Education Background: 
Andreas earned his secondary school diploma from Viborg Katedralskole in 1978.
Andreas pursued higher education at Aarhus University, graduating in 1983.

Occupation History: 
Having worked for over 34 years, Andreas Victor Gundersen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1985, Andreas Victor Gundersen started working as a Research Scientist at ALK-Abello A/S, marking the beginning of his successful career.
In 1990, he moved to Lundbeck A/S to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
At Novo Nordisk A/S, he worked as a Regulatory Affairs Director from 1994 to 1998, focusing on strategic initiatives and team collaboration.
His appointment as a CEO at ALK-Abello A/S in 1999 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 4116000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 7230000 DKK from his earnings at all companies.
He owns house in Kolding, where he resides. It is worth 13,230,000.00 DKK.

In addition to his primary residence, he owns townhouse in Roskilde worth 12,220,000.00 DKK.

Moreover, he has invested in additional property in Sønderborg, giving possiblity for generating additional income. The flat is valued at 8,850,000.00 DKK.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
