Summary Note: 
Patryk Krzysztof Król and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Patryk Krzysztof Król is a 64 year old retired Partner from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Patryk Krzysztof Król is married to Zofia. Together they have 2 kids called Wiktor and Tymon.
Education Background: 
In 1978, Patryk finished his secondary school education at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie.
Patryk earned his degree from Warsaw School of Economics in 1985.

Occupation History: 
Patryk Krzysztof Król is a 64 year old and comes from Poland.
At MCI Capital S.A., Patryk Krzysztof Król held the position of Analyst from 1985 to 1986, developing essential skills in the field.
After gaining experience, he took on the role of Associate at Innova Capital in 1986, further expanding his skill set.
His tenure as a Investment Director at Innova Capital from 1990 to 1994 was marked by significant achievements and a deepening understanding of the field.
In 1995, he transitioned to Enterprise Investors to take on the position of Partner, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 2226000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 4000000 PLN from his earnings at all companies.
Client does not have any properties.He inherited a significant sum of 149000 EUR from his grandfather, a respected Private Equity Manager, in 2007, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
