Summary Note: 
The Relationship Manager (RM) first met Sophia Suter at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 34 years, Sophia Suter brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Sophia Suter is currently divorced. Her children are named Adrian, Elena and Florian.
Education Background: 
Sophia finished secondary school at Kantonsschule Zürich Nord Zurich in 1973.
Sophia finished her studies at Franklin University Switzerland in 1979.

Occupation History: 
Sophia Suter is a 69 year old and comes from Switzerland.
Sophia Suter's first role was as a Drilling Engineer at Varo Energy AG, where she worked diligently from 1982 to 1986 to establish a strong reputation.
After gaining experience, she took on the role of Reservoir Engineer at Varo Energy AG in 1986, further expanding her skill set.
Her tenure as a Operations Manager at Varo Energy AG from 1992 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 921000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1760000 CHF from her earnings at all companies.
She owns condo in Olten, where she resides. It is worth 2,060,000.00 CHF.

In addition to her primary residence, she owns condo in Sion worth 2,270,000.00 CHF.

On top of that she inherited a beautiful townhouse in Thun, which could be used as a weekend getaway. It is valued at 2,380,000.00 CHF.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
