Summary Note: 
Federica Gaia Celli and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Federica Gaia Celli is 70 years old and comes from Italy.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Federica Gaia Celli is married to Carlo. Federica and Carlo have 1 child, named Simone.
Education Background: 
In 1974, Federica graduated from Liceo Musicale Ottorino Respighi Bologna with a secondary school diploma.
Federica graduated from IMT Institute for Advanced Studies Lucca in 1979, completing her higher education.

Occupation History: 
Federica Gaia Celli is a 70 year old retired Private Equity Investor from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Federica Gaia Celli launched her career as a Stockbroker at UniCredit S.p.A., where she gained valuable experience from 1979 to 1980.
She then transitioned to Anima SGR S.p.A. as a Portfolio Manager, leveraging her expertise to drive results from 1981 to 1986.
Her tenure as a Hedge Fund Manager at Anima SGR S.p.A. from 1986 to 1988 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Private Equity Investor at UniCredit S.p.A., where she applied her extensive experience to drive innovation from 1988 till retirement.
The last position held by she came with a remuneration of 779000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1550000 EUR from her earnings at all companies.
She owns 2 exceptional properties: house located in Siena, valued at approximately 1,163,000.00 EUR, townhouse located in Pisa, valued at approximately 1,000,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Pisa and Siena.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
