Summary Note: 
Amélie Romane Van den Berghe and the RM met at a financial seminar in Brussels. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Amélie Romane Van den Berghe is a 43 year old CFO from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Amélie Romane Van den Berghe has been happily married to Hugo since 2007. Together they have 2 kids called Elias and Ruben.
Education Background: 
Amélie earned her secondary school diploma from Collège Notre-Dame de la Consolation in 1999.
Amélie completed her university studies at University of Antwerp in 2005.

Occupation History: 
Amélie Romane Van den Berghe is a seasoned professional with over 16 years of experience.
Amélie Romane Van den Berghe launched her career as a Family Office Manager at KBC Bank NV, where she gained valuable experience from 2008 to 2011.
At BNP Paribas Fortis SA/NV, she held the position of Investment Director from 2011 to 2014, making significant contributions to the organization.
Her tenure as a CFO at KBC Bank NV from 2015 to 2024 was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 123000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 170000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Bruges, where she resides. It is worth 910,000.00 EUR.

She inherited 6900000 EUR from her father, a well-known Neurosurgeon, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
