Summary Note: 
Gonzalo Samuel Martínez and the RM crossed paths at a tech conference in Madrid. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 34 years, Gonzalo Samuel Martínez brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Gonzalo Samuel Martínez is currently widowed. His children are named Antonia, Cristina and Blanca.
Education Background: 
Gonzalo obtained his secondary school diploma from IES Salvador Espriu Barcelona in 1977.
After that, he went on to study at University of Granada until 1980.

Occupation History: 
Gonzalo Samuel Martínez is a 67 year old retired Founder/Designer from Spain.
Gonzalo Samuel Martínez began his professional journey as a Assistant Designer at Adolfo Domínguez S.A. in 1984, laying the foundation for future success.
At Inditex S.A., he held the position of Senior Designer from 1989 to 1994, making significant contributions to the organization.
At Desigual S.A., he worked as a Creative Director from 1995 to 1999, focusing on strategic initiatives and team collaboration.
After 15 years of dedication overall, he assumed the role of Founder/Designer at Desigual S.A. in 2000, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 411000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 760000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Palma de Mallorca, Logroño and Guadalajara, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Gonzalo as a customer and is looking forward to a long and successful cooperation.
