Summary Note: 
András Márton Szabó and the RM crossed paths at a mutual friend's dinner party in Budapest. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 20 years, András Márton Szabó has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
András Márton Szabó has been happily married to Nina since 2012. They do not have any children.
Education Background: 
András completed his secondary education at Budapesti Apáczai Csere János Gimnázium in 1997.
After that, he went on to study at Eötvös Loránd University until 2002.

Occupation History: 
András Márton Szabó is a 46 year old and comes from Hungary.
András Márton Szabó's first role was as a Aerospace Engineer at Wizz Air Hungary Ltd., where he worked diligently from 2005 to 2006 to establish a strong reputation.
At Aeroexpress Regional Kft., he held the position of Program Manager from 2007 to 2012, making significant contributions to the organization.
His tenure as a Director of Operations at HungaroControl Zrt. from 2013 to 2014 was marked by significant achievements and a deepening understanding of the field.
He worked as a VP of Business Development at Magyar Légiforgalmi Szolgálat Zrt. from 2015 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 37035000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 48000000 HUF from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1963000 EUR.


In addition to his career success, he also received an inheritance of 4130000 EUR from his late father, a renowned Real Estate Developer, in 2008.

Client Summary: 
The RM is very happy to have András as a customer and is looking forward to a long and successful cooperation.
