Summary Note: 
The Relationship Manager (RM) first met Elias Henrik Ruotsalainen at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Elias Henrik Ruotsalainen is a 53 year old Private Equity Investor from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Elias Henrik Ruotsalainen is currently divorced. His child is named Aleksi.
Education Background: 
Elias graduated from Karjaan lukio in 1990.
Elias pursued higher education at University of Jyväskylä, graduating in 1996.
On top of that he then attended University of Helsinki, where he graduated in 1998.

Occupation History: 
Elias Henrik Ruotsalainen is a 53 year old Private Equity Investor from Finland.
Elias Henrik Ruotsalainen launched his career as a Stockbroker at Sampo Group, where he gained valuable experience from 1997 to 2001.
At Sampo Group, he held the position of Portfolio Manager from 2002 to 2006, making significant contributions to the organization.
His tenure as a Hedge Fund Manager at Varma Mutual Pension Insurance Company from 2006 to 2009 was marked by significant achievements and a deepening understanding of the field.
He worked as a Private Equity Investor at Varma Mutual Pension Insurance Company from 2010 till now, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 366000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 600000 EUR.
He has villa located in Vaasa, worth 2,270,000.00 EUR.


In addition to his career success, he also received an inheritance of 4220000 EUR from his late father, a renowned Venture Capitalist, in 2008.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
