Summary Note: 
The RM first encountered Fabian Schmitt on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 28 years, Fabian Schmitt has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Fabian Schmitt is currently single. He does not have any children.
Education Background: 
Fabian graduated from Wilhelm-von-Humboldt-Gymnasium Berlin in 1989.
Fabian pursued higher education at Karlsruhe University of Education, graduating in 1995.

Occupation History: 
Fabian Schmitt is a 54 year old and comes from Germany.
In 1997, Fabian Schmitt started working as a Art Dealer at Hamburger Kunsthalle, marking the beginning of his successful career.
At Hamburger Kunsthalle, he held the position of Gallery Owner from 2002 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 318000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 600000 EUR, investing in various assets to grow his wealth.
He owns villa in Berlin, where he resides. It is worth 2,590,000.00 EUR.

He purchased townhouse in Berlin, where he spends his holidays. It is valued at 1,390,000.00 EUR.
He inherited 150000 EUR from his grandfather, a well-known Corporate Lawyer, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
