Summary Note: 
Britt Janneke Brinkman and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Britt Janneke Brinkman is 61 years old retired Curator from Netherlands.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Britt Janneke Brinkman is currently single. She does not have any children.
Education Background: 
Britt finished secondary school at Pieter Nieuwland College Utrecht in 1981.
She then attended HKU University of the Arts Utrecht, which she graduated in 1987.
She pursued addtionally further eduaction by attending Amsterdam University College and graduating in 1990.

Occupation History: 
With a career spanning nearly 35 years, Britt Janneke Brinkman has established herself as a key player in the industry.
Britt Janneke Brinkman began her professional journey as a Art Dealer at Rijksmuseum Amsterdam in 1989, laying the foundation for future success.
In 1991, she moved to Rijksmuseum Amsterdam to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
At Mauritshuis, she worked as a Art Advisor from 1994 to 1996, focusing on strategic initiatives and team collaboration.
She worked as a Curator at Van Gogh Museum from 1996 till retirement, playing a pivotal role in shaping the company's vision and strategy.
The last position held by she came with a remuneration of 1091000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1990000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Arnhem, Eindhoven and Utrecht, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
