Summary Note: 
The RM first encountered Felix Alexander Sanders on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 33 years, Felix Alexander Sanders brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Felix Alexander Sanders is currently single. He does not have any children.
Education Background: 
Felix finished secondary school at Collège Notre-Dame de la Consolation in 1987.
He then attended University of Liège, which he graduated in 1992.

Occupation History: 
Felix Alexander Sanders is a 57 year old and comes from Belgium.
Felix Alexander Sanders's first role was as a Research Scientist at UCB Pharma SA, where he worked diligently from 1992 to 1997 to establish a strong reputation.
After gaining experience, he took on the role of Biotech Startup Founder at Takeda Pharmaceuticals Belgium in 1997, further expanding his skill set.
From 2001 till now, he served as a CEO at UCB Pharma SA, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 514000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 990000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Antwerp, Kortrijk and Wavre, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 1570000 EUR from his father, a well-known Corporate Lawyer, in 2010, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
