Summary Note: 
Ruben Ties Dekkers and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Ruben Ties Dekkers is 30 years old and comes from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Ruben Ties Dekkers is married to Zoë. They do not have any children.
Education Background: 
Ruben received his secondary school diploma from RSG Magister Almelo in 2012.
Ruben received his degree from Utrecht University in 2019.

Occupation History: 
Ruben Ties Dekkers is a 30 year old Research Scientist from Netherlands.
Ruben Ties Dekkers's first role was as a Research Scientist at MSD Animal Health, where he worked diligently from 2021 to 2024 to establish a strong reputation.
The last position held by he came with a remuneration of 45000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 20000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Emmen and Eindhoven, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 1420000 EUR from his late grandfather, a renowned Neurosurgeon, in 2020.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
