Summary Note: 
Diogo Gonçalo Nunes and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Diogo Gonçalo Nunes is 54 years old Conglomerate Owner from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Diogo Gonçalo Nunes and Sara have been married since 2006. Diogo and Sara have 2 children, named Teresa and Beatriz.
Education Background: 
Diogo completed his secondary education at Escola Secundária de Gil Vicente Braga in 1989.
Diogo finished his studies at University of Algarve in 1994.

Occupation History: 
Diogo Gonçalo Nunes is a 54 year old and comes from Portugal.
At Sonae Indústria, SGPS, S.A., Diogo Gonçalo Nunes held the position of Plant Manager from 1995 to 1996, developing essential skills in the field.
In 1997, he moved to Semapa - Sociedade de Investimento e Gestão, SGPS, S.A. to work as a Operations Director, applying his knowledge to achieve outstanding performance.
From 2000 to 2001, he served as a CEO at Sonae Indústria, SGPS, S.A., solidifying his position as a leader in the industry.
In 2001, he transitioned to Efacec Engenharia e Sistemas S.A. to take on the position of Chairman, capitalizing on his expertise to propel business growth.
His current role as a Conglomerate Owner at Sonae Indústria, SGPS, S.A., which he has held since 2004, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
In his most recent role, he was compensated with a salary of 532000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 960000 EUR.
He has flat located in Beja, worth 790,000.00 EUR.

He inherited a significant sum of 210000 EUR from his mother, a respected Venture Capitalist, in 2012, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
