Summary Note: 
The RM first met Adrián Gonzalo Ibáñez at a wine tasting event in Madrid. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Adrián Gonzalo Ibáñez is 56 years old CEO from Spain.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Adrián Gonzalo Ibáñez and Antonia tied the knot in 2000. They are proud parents of 2 children: Iker and Daniela.
Education Background: 
Adrián earned his secondary school diploma from Colegio San Ignacio de Loyola Valencia in 1986.
He then attended IE University, which he graduated in 1991.

Occupation History: 
Adrián Gonzalo Ibáñez is a 56 year old CEO from Spain.
In 1995, Adrián Gonzalo Ibáñez started working as a Aerospace Engineer at EADS CASA Espacio S.L., marking the beginning of his successful career.
His subsequent role was as a Program Manager at Alestis Aerospace S.L., where he continued to grow professionally from 1998 to 2001.
He spent 4 years working as a Director of Operations at Alestis Aerospace S.L., refining his expertise and building a strong network.
After 11 years of dedication overall, he assumed the role of VP of Business Development at Airbus España S.L. in 2006, spearheading high-profile projects and mentoring junior colleagues.
As a CEO at Airbus España S.L. since 2008, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
The last position held by he came with a remuneration of 979000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1480000 EUR.
He has villa located in Logroño, worth 2,580,000.00 EUR.

In 2013, he received an inheritance of 3510000 EUR from his late mother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Adrián as a customer and is looking forward to a long and successful cooperation.
