Summary Note: 
The RM met Moreau Legrand Dubois at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Moreau Legrand Dubois is 50 years old CEO from France.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Moreau Legrand Dubois and Alice tied the knot in 2005. They do not have any children.
Education Background: 
In 1993, Moreau finished his secondary school education at Lycée Claude Debussy.
Moreau finished his studies at EMIC de Marseille in 1997.

Occupation History: 
Moreau Legrand Dubois is a 50 year old and comes from France.
At Hilton Worldwide France, Moreau Legrand Dubois held the position of Hotel Manager from 2000 to 2005, developing essential skills in the field.
His subsequent role was as a General Manager at InterContinental Hotels Group France, where he continued to grow professionally from 2005 to 2009.
At Hilton Worldwide France, he worked as a Regional Vice President from 2010 to 2015, focusing on strategic initiatives and team collaboration.
His appointment as a CEO at InterContinental Hotels Group France in 2015 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 235000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 420000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Aix-en-Provence, worth 1,520,000.00 EUR.

He purchased condo in Montpellier, where he spends his holidays. It is valued at 1,340,000.00 EUR.
Moreover, he has invested in additional property in Strasbourg, giving possiblity for generating additional income. The condo is valued at 1,530,000.00 EUR.


Following the passing of his grandmother, a successful Neurosurgeon, he received an inheritance of 2000000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
