Summary Note: 
The RM first encountered Fernando Raúl Ortega at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Fernando Raúl Ortega is 34 years old and comes from Switzerland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Fernando Raúl Ortega is married to África. They are proud parents of 1 child: Anaís.
Education Background: 
In 2008, Fernando finished his secondary school education at Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao.
Fernando pursued higher education at Universidad Comercial de Deusto, graduating in 2000.

Occupation History: 
Fernando Raúl Ortega is a 34 year old Stockbroker from Switzerland.
Fernando Raúl Ortega launched his career as a Stockbroker at Credit Suisse Asset Management, where he gained valuable experience from 2017 till now.
In his most recent role, he was compensated with a salary of 36000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 30000 CHF, which he used to build a diversified investment portfolio.
He owns condo in Lucerne, where he resides. It is worth 2,690,000.00 CHF.

He inherited 4320000 EUR from his grandmother, a well-known Investment Banker, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Fernando as a customer and is looking forward to a long and successful cooperation.
