Summary Note: 
The RM first met Inès Garance Faure at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Inès Garance Faure is 27 years old and comes from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Inès Garance Faure and Dupont have been married since 2024. They do not have any children.
Education Background: 
Inès finished secondary school at Lycée Camille Claudel in 2016.
Inès received her degree from American Graduate School of Business in Paris in 2020.

Occupation History: 
Inès Garance Faure is a 27 year old and comes from France.
In 2023, Inès Garance Faure started working as a Financial Advisor at Crédit Agricole Private Banking, marking the beginning of her successful career.
She earned 31000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.She inherited a significant sum of 1230000 EUR from her grandfather, a respected Tech Entrepreneur, in 2017, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
