Summary Note: 
The RM first met László Kovács at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 22 years, László Kovács brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
László Kovács is currently divorced. He does not have any children.
Education Background: 
László finished secondary school at Budapesti II. Rákóczi Ferenc Gimnázium in 1984.
After that, he went on to study at Budapest University of Technology and Economics until 1987.

Occupation History: 
Having worked for over 22 years, László Kovács brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2003, László Kovács started working as a Plant Manager at Audi Hungaria Zrt., marking the beginning of his successful career.
He then transitioned to MOL Group as a Operations Director, leveraging his expertise to drive results from 2008 to 2012.
His tenure as a CEO at Bosch Hungary from 2012 to 2016 was marked by significant achievements and a deepening understanding of the field.
His next role was as a Chairman at MOL Group, where he applied his extensive experience to drive innovation from 2017 to 2020.
Currently, he serves as a Conglomerate Owner at MOL Group, continuing to make meaningful contributions to the industry since 2021.
He earned 37670000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 56000000 HUF, which he used to build a diversified investment portfolio.
He owns townhouse in Szeged, where he resides. It is worth 220,000,000.00 HUF.

In 2013, he received an inheritance of 3110000 EUR from his late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
