Summary Note: 
The Relationship Manager (RM) first met Geertje Willems at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Geertje Willems is 44 years old and comes from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Geertje Willems has been happily married to Mees since 2009. They do not have any children.
Education Background: 
In 2000, Geertje finished her secondary school education at VWO Dalton Den Haag.
Geertje pursued higher education at Amsterdam Business School, graduating in 2003.
In 2009, she received extra education and graduated from Amsterdam University College with an additional degree.

Occupation History: 
Geertje Willems is a seasoned professional with over 20 years of experience.
Geertje Willems began her professional journey as a Junior Trader at Vitol Group in 2005, laying the foundation for future success.
She then transitioned to Shell Nederland B.V. as a Senior Trader, leveraging her expertise to drive results from 2010 to 2011.
In 2011, she joined Shell Nederland B.V. as a Trading Desk Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 275000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 390000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Eindhoven and Rotterdam, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2010, she received an inheritance of 2760000 EUR from her late father, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
