Summary Note: 
The RM first met Sofia Karolína Horák at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Sofia Karolína Horák is 26 years old and comes from Czech Republic.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Sofia Karolína Horák has been happily married to Jakub since 2024. They do not have any children.
Education Background: 
Sofia graduated from Gymnázium a Střední odborná škola v Jičíně in 2008.
In 2023, Sofia graduated from University of West Bohemia with a degree.

Occupation History: 
Sofia Karolína Horák is a 26 year old and comes from Czech Republic.
Sofia Karolína Horák began her professional journey as a Investment Banker at Česká spořitelna, a.s. in 2024, laying the foundation for future success.
She earned 561000 CZK p.A. at her last position.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited a significant sum of 1280000 EUR from her grandfather, a respected Private Equity Manager, in 2017, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
