Summary Note: 
Oliwia Kozłowski and the RM were introduced at a gourmet food festival in Warsaw. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 10 years, Oliwia Kozłowski has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Oliwia Kozłowski is currently single. She does not have any children.
Education Background: 
Oliwia obtained her secondary school diploma from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 2010.
Oliwia pursued higher education at AGH University of Science and Technology, graduating in 2013.

Occupation History: 
Oliwia Kozłowski is a seasoned professional with over 10 years of experience.
In 2015, Oliwia Kozłowski started working as a Aerospace Engineer at PZL-Świdnik S.A., marking the beginning of her successful career.
At Avio Polska Sp. z o.o., she held the position of Program Manager from 2018 till now, making significant contributions to the organization.
She earned 198000 PLN p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 210000 PLN, investing in various assets to grow her wealth.
She has townhouse located in Katowice, worth 3,420,000.00 PLN.

She inherited a significant sum of 3220000 EUR from her grandfather, a respected Corporate Lawyer, in 2016, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
