Summary Note: 
The RM met Elias Benjamin Jensen at a yacht party in Copenhagen. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 18 years, Elias Benjamin Jensen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Elias Benjamin Jensen has been happily married to Gitte since 2016. They do not have any children.
Education Background: 
Elias received his secondary school diploma from Sorø Akademi in 2001.
Elias graduated from University of Southern Denmark - Faculty of Engineering in 2004, completing his higher education.

Occupation History: 
Elias Benjamin Jensen is a 43 year old CEO from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Elias Benjamin Jensen's first role was as a Research Scientist at Bavarian Nordic A/S, where he worked diligently from 2007 to 2010 to establish a strong reputation.
His subsequent role was as a Biotech Startup Founder at Bavarian Nordic A/S, where he continued to grow professionally from 2010 to 2011.
At Novo Nordisk A/S, he worked as a CEO from 2012 till now, focusing on strategic initiatives and team collaboration.
He earned 1864000 DKK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 2620000 DKK, investing in various assets to grow his wealth.
He owns condo in Gladsaxe, where he resides. It is worth 14,150,000.00 DKK.

In 2015, he received an inheritance of 1720000 EUR from his late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
