Summary Note: 
The RM is a close family friend of Finn Sem Stevens's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 17 years, Finn Sem Stevens brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Finn Sem Stevens and Anouk tied the knot in 2009. Together they have 2 kids called Thomas and Daan.
Education Background: 
Finn earned his secondary school diploma from Willem de Zwijger College Bussum in 2001.
He then attended Erasmus University Rotterdam, which he graduated in 1995.

Occupation History: 
Finn Sem Stevens is a 42 year old Developer from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Finn Sem Stevens began his professional journey as a Property Manager at Unibail-Rodamco-Westfield Nederland B.V. in 2008, laying the foundation for future success.
His subsequent role was as a Developer at Unibail-Rodamco-Westfield Nederland B.V., where he continued to grow professionally from 2014 till now.
In his most recent role, he was compensated with a salary of 132000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 190000 EUR, investing in various assets to grow his wealth.
He owns villa in Utrecht, where he resides. It is worth 2,150,000.00 EUR.

In 2009, he received an inheritance of 3030000 EUR from his late father, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
