Summary Note: 
The RM was introduced to Antonio Giovanni De Luca at a corporate retreat in Rome. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Antonio Giovanni De Luca is 49 years old Venture Capitalist from Italy.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Antonio Giovanni De Luca is currently divorced. He has 1 kid called Riccardo.
Education Background: 
Antonio completed his secondary education at Liceo Linguistico Internazionale Galileo Galilei Firenze in 1995.
Antonio completed his university education at Superior School of Advanced Studies of Pisa in 2000.

Occupation History: 
Antonio Giovanni De Luca is a 49 year old Venture Capitalist from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Banca Monte dei Paschi di Siena S.p.A., Antonio Giovanni De Luca held the position of Investment Banker from 2000 to 2001, developing essential skills in the field.
In 2002, he moved to Intesa Sanpaolo S.p.A. to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
He spent 5 years working as a Hedge Fund Manager at Intesa Sanpaolo S.p.A., refining his expertise and building a strong network.
After 9 years of dedication overall, he assumed the role of Venture Capitalist at Banca Monte dei Paschi di Siena S.p.A. in 2010, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 446000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 640000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1990000 EUR.

He inherited a significant sum of 1890000 EUR from his grandmother, a respected Corporate Lawyer, in 2012, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
