Summary Note: 
Cristina Graça Oliveira and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Cristina Graça Oliveira is 47 years old Family Office Executive from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Cristina Graça Oliveira is currently single. She does not have any children.
Education Background: 
Cristina received her secondary school diploma from Escola Secundária de Serpa Pinto Guarda in 1995.
Cristina pursued higher education at University of Aveiro, graduating in 2001.

Occupation History: 
Cristina Graça Oliveira is a 47 year old Family Office Executive from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Cristina Graça Oliveira launched her career as a Financial Advisor at Caixa Geral de Depósitos, where she gained valuable experience from 2004 to 2009.
After gaining experience, she took on the role of Portfolio Manager at Caixa Geral de Depósitos in 2009, further expanding her skill set.
At Caixa Geral de Depósitos, she worked as a Wealth Manager from 2013 to 2018, focusing on strategic initiatives and team collaboration.
Her appointment as a Family Office Executive at Millennium BCP in 2018 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 158000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 280000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Leiria, Viseu and Guimarães, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 3480000 EUR from her late mother, a renowned Hedge Fund Manager, in 2006.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
