Summary Note: 
The RM first met Eva Bo Van der Meer at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 23 years, Eva Bo Van der Meer has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Eva Bo Van der Meer is married to Ruben. They do not have any children.
Education Background: 
Eva graduated from Openbaar Lyceum Hengelo in 1994.
Eva attended Amsterdam Business School and graduated in 1997.

Occupation History: 
Eva Bo Van der Meer is a 50 year old Private Equity Investor from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2001, Eva Bo Van der Meer started working as a Investment Banker at SNS Bank N.V., marking the beginning of her successful career.
Her subsequent role was as a Private Equity Investor at Rabobank Group, where she continued to grow professionally from 2002 to 2024.
The last position held by she came with a remuneration of 283000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 500000 EUR.
She has villa located in Utrecht, worth 2,480,000.00 EUR.


Following the passing of her grandfather, a successful Private Equity Manager, she received an inheritance of 2380000 EUR in 2012, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
