Summary Note: 
The RM is a close family friend of Nicola Giuseppe Giordano's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Nicola Giuseppe Giordano is a seasoned professional with over 19 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Nicola Giuseppe Giordano is currently single. He does not have any children.
Education Background: 
Nicola finished secondary school at Liceo Artistico Statale Umberto Boccioni Milano in 1999.
Nicola earned his degree from Polytechnic University of Marche in 2004.

Occupation History: 
Nicola Giuseppe Giordano is a seasoned professional with over 19 years of experience.
Nicola Giuseppe Giordano's first role was as a Software Developer at Reply S.p.A., where he worked diligently from 2006 to 2010 to establish a strong reputation.
In 2010, he moved to Engineering Ingegneria Informatica S.p.A. to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
In 2015, he joined STMicroelectronics S.p.A. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 92000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 140000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Catania, worth 1,140,000.00 EUR.

He inherited a significant sum of 5280000 EUR from his father, a respected Corporate Lawyer, in 2009, which he has wisely invested.

Client Summary: 
The RM is very happy to have Nicola as a customer and is looking forward to a long and successful cooperation.
