Summary Note: 
The RM has known Durand Robin since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Durand Robin is a 63 year old retired Curator from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Durand Robin and Gabrielle tied the knot in 1988. Durand and Gabrielle have 2 children, named Bonnet and Faure.
Education Background: 
Durand obtained his secondary school diploma from Lycée Marcel Pagnol in 1981.
Durand attended École Nationale d'Administration (ENA) and graduated in 1985.

Occupation History: 
Durand Robin is a 63 year old and comes from France.
Durand Robin began his professional journey as a Art Dealer at Centre Pompidou in 1987, laying the foundation for future success.
In 1992, he moved to Musée d'Orsay to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
At Louvre Museum, he worked as a Art Advisor from 1995 to 1997, focusing on strategic initiatives and team collaboration.
After 10 years of dedication overall, he assumed the role of Curator at Musée Rodin in 1997, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 861000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1600000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
