Summary Note: 
The RM is Alice Garance Robin's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Alice Garance Robin is a 68 year old retired Investment Director from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Alice Garance Robin is married to Garcia. They are proud parents of 3 children: Capucine, Laetitia and Bertrand.
Education Background: 
In 1974, Alice finished her secondary school education at Lycée Victor Hugo.
Alice graduated from American Graduate School of Business in Paris in 1981, completing her higher education.

Occupation History: 
Alice Garance Robin is a 68 year old retired Investment Director from France.
Alice Garance Robin launched her career as a Analyst at PAI Partners, where she gained valuable experience from 1982 to 1985.
She then transitioned to BC Partners as a Associate, leveraging her expertise to drive results from 1985 to 1988.
From 1989 till retirement, she served as a Investment Director at PAI Partners, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 443000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 900000 EUR.
She has villa located in Orléans, worth 3,260,000.00 EUR.

In addition to her primary residence, she owns townhouse in Saint-Étienne worth 1,800,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
