Summary Note: 
The Relationship Manager (RM) first met Dániel Horváth at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 15 years, Dániel Horváth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Dániel Horváth is currently single. He does not have any children.
Education Background: 
Dániel received his secondary school diploma from Budapesti Szent László Gimnázium in 2002.
Dániel graduated from University of Miskolc in 2008, completing his higher education.

Occupation History: 
Dániel Horváth is a 41 year old Investment Director from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Day One Capital, Dániel Horváth held the position of Analyst from 2010 to 2012, developing essential skills in the field.
His subsequent role was as a Associate at Euroventures Hungary, where he continued to grow professionally from 2013 to 2018.
From 2019 till now, he served as a Investment Director at Euroventures Hungary, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 32245000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 40000000 HUF, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1021000 EUR.

He inherited a significant sum of 170000 EUR from his father, a respected Tech Entrepreneur, in 2005, which he has wisely invested.

Client Summary: 
The RM is very happy to have Dániel as a customer and is looking forward to a long and successful cooperation.
