Summary Note: 
Frederik Rasmus Andersen and the RM were introduced at a gourmet food festival in Copenhagen. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Frederik Rasmus Andersen is a 37 year old CEO from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Frederik Rasmus Andersen and Isabella have been married since 2021. They are proud parents of 3 children: Sofia, Line and William.
Education Background: 
Frederik obtained his secondary school diploma from Tønder Gymnasium in 2005.
Frederik pursued higher education at University of Southern Denmark - Faculty of Engineering, graduating in 2011.

Occupation History: 
Frederik Rasmus Andersen is a 37 year old CEO from Denmark.
Frederik Rasmus Andersen's first role was as a Research Scientist at Novo Nordisk A/S, where he worked diligently from 2014 to 2019 to establish a strong reputation.
He then transitioned to Zealand Pharma A/S as a Biotech Startup Founder, leveraging his expertise to drive results from 2020 to 2022.
From 2022 till now, he served as a CEO at Genmab A/S, solidifying his position as a leader in the industry.
He earned 567000 DKK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 620000 DKK, investing in various assets to grow his wealth.
He owns house in Greve, where he resides. It is worth 15,000,000.00 DKK.


Following the passing of his grandmother, a successful Private Equity Manager, he received an inheritance of 130000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Frederik as a customer and is looking forward to a long and successful cooperation.
