Summary Note: 
The RM first met Estefanía Alejandra García at a wine tasting event in Madrid. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Estefanía Alejandra García is 69 years old and comes from Spain.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Estefanía Alejandra García and Marcos tied the knot in 1983. They do not have any children.
Education Background: 
Estefanía completed her secondary education at IES Salvador Espriu Barcelona in 1974.
In 1964, Estefanía graduated from University of Seville with a degree.

Occupation History: 
Estefanía Alejandra García is a 69 year old retired Maritime Industry Leader from Spain.
In 1982, Estefanía Alejandra García started working as a Ship Broker at Transmediterránea S.A., marking the beginning of her successful career.
Her subsequent role was as a Shipping Company Owner at Naviera Armas S.A., where she continued to grow professionally from 1983 to 1985.
In 1992, she joined Elcano Shipping Company S.A. as a Maritime Industry Leader, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 865000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1600000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of her mother, a successful Venture Capitalist, she received an inheritance of 184000 EUR in 2006, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
