Summary Note: 
The RM was introduced to Greta Ida Schulz at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Greta Ida Schulz is 26 years old and comes from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Greta Ida Schulz is currently single. She does not have any children.
Education Background: 
Greta graduated from Bismarck-Gymnasium Karlsruhe in 2018.
After that, she went on to study at Heidelberg University of Education until 2021.

Occupation History: 
Greta Ida Schulz is a 26 year old and comes from Germany.
Greta Ida Schulz's first role was as a Junior Trader at Uniper SE, where she worked diligently from 2025 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 37000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited a significant sum of 2010000 EUR from her grandfather, a respected Stock Trader, in 2016, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
