Summary Note: 
The RM first met Julian Lukas Hinterleitner at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Julian Lukas Hinterleitner is 29 years old and comes from Austria.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Julian Lukas Hinterleitner is currently single. He does not have any children.
Education Background: 
Julian earned his secondary school diploma from Gymnasium Wasagasse in 2013.
Julian finished his studies at IMC University of Applied Sciences Krems in 2005.

Occupation History: 
Julian Lukas Hinterleitner is a 29 year old and comes from Austria.
Julian Lukas Hinterleitner began his professional journey as a Ship Broker at Werner & Mertz GmbH in 2021, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 29000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2420000 EUR from his late grandfather, a renowned Stock Trader, in 2017.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
