Summary Note: 
Fabienne Helga Richter and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 22 years, Fabienne Helga Richter brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Fabienne Helga Richter and Maximilian have been married since 2002. They do not have any children.
Education Background: 
In 1994, Fabienne finished her secondary school education at Otto-Hahn-Gymnasium Karlsruhe.
Fabienne completed her university education at ESMT Berlin in 2001.

Occupation History: 
Fabienne Helga Richter is a 48 year old Fund Manager from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Fabienne Helga Richter's first role was as a Analyst at Cinven Deutschland GmbH, where she worked diligently from 2003 to 2004 to establish a strong reputation.
She then transitioned to KKR Deutschland GmbH as a Associate, leveraging her expertise to drive results from 2004 to 2007.
At Blackstone Deutschland GmbH, she worked as a Investment Director from 2008 to 2010, focusing on strategic initiatives and team collaboration.
After 7 years of dedication overall, she assumed the role of Partner at KKR Deutschland GmbH in 2011, spearheading high-profile projects and mentoring junior colleagues.
Currently, she serves as a Fund Manager at Cinven Deutschland GmbH, continuing to make meaningful contributions to the industry since 2015.
She earned 389000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 640000 EUR, investing in various assets to grow her wealth.
She has condo located in Karlsruhe, worth 1,000,000.00 EUR.


In addition to her career success, she also received an inheritance of 850000 EUR from her late father, a renowned Venture Capitalist, in 2010.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
