Summary Note: 
Maciej Filip Wiśniewski and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Maciej Filip Wiśniewski is a seasoned professional with over 27 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Maciej Filip Wiśniewski is currently divorced. He does not have any children.
Education Background: 
In 1992, Maciej finished his secondary school education at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie.
Maciej earned his degree from Academy of Fine Arts in Warsaw in 1996.

Occupation History: 
With a career spanning nearly 27 years, Maciej Filip Wiśniewski has established himself as a key player in the industry.
In 1998, Maciej Filip Wiśniewski started working as a Art Dealer at Museum of Modern Art in Warsaw, marking the beginning of his successful career.
After gaining experience, he took on the role of Gallery Owner at National Museum in Warsaw in 2000, further expanding his skill set.
He spent 4 years working as a Art Advisor at National Museum in Warsaw, refining his expertise and building a strong network.
His next role was as a Curator at Zachęta National Gallery of Art, where he applied his extensive experience to drive innovation from 2007 to 2025.
In his most recent role, he was compensated with a salary of 2335000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 3920000 PLN from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1135000 EUR.

He inherited a significant sum of 7500000 EUR from his grandmother, a respected Private Equity Manager, in 2006, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
