Summary Note: 
Lukáš Novák and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Lukáš Novák is 21 years old and comes from Czech Republic.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Lukáš Novák is currently single. He does not have any children.
Education Background: 
In 2021, Lukáš graduated from Gymnázium a Střední odborná škola v Pardubicích with a secondary school diploma.

Occupation History: 
Lukáš Novák is a 21 year old and comes from Czech Republic.
Lukáš Novák did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2019, he received an inheritance of 1030000 EUR from his late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Lukáš achieve financial success and security as he embarks on his professional journey.
