Summary Note: 
The RM first met Radek Tomasz Kříž at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Radek Tomasz Kříž is a 58 year old Portfolio Manager from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Radek Tomasz Kříž and Hana tied the knot in 1993. Radek and Hana have 1 child, named Renata.
Education Background: 
Radek graduated from Gymnázium Na Zatlance Praha in 1984.
Radek completed his university studies at Charles University in 1990.

Occupation History: 
Radek Tomasz Kříž is a 58 year old Portfolio Manager from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1993, Radek Tomasz Kříž started working as a Stockbroker at Creditas Group, marking the beginning of his successful career.
At PPF Group, he held the position of Portfolio Manager from 1995 to 2023, making significant contributions to the organization.
He earned 3382000 CZK p.A. at his last position.
Wealth Summary: 
He managed to save approximately 6500000 CZK from his earnings at all companies.
He owns house in Liberec, where he resides. It is worth 29,180,000.00 CZK.

He purchased flat in Olomouc, where he spends his holidays. It is valued at 18,500,000.00 CZK.
He inherited 4100000 EUR from his father, a well-known Tech Entrepreneur, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Radek has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
