Summary Note: 
The Relationship Manager (RM) first met László Miklós Szekeres at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 30 years, László Miklós Szekeres has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
László Miklós Szekeres is currently widowed. He does not have any children.
Education Background: 
László obtained his secondary school diploma from Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium in 1986.
László graduated from Corvinus University of Budapest in 1993, completing his higher education.

Occupation History: 
Having worked for over 30 years, László Miklós Szekeres brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1995, László Miklós Szekeres started working as a Aerospace Engineer at Wizz Air Hungary Ltd., marking the beginning of his successful career.
In 1996, he moved to Wizz Air Hungary Ltd. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
In 2002, he joined Wizz Air Hungary Ltd. as a Director of Operations, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 113270000 HUF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 216000000 HUF.
He has house located in Eger, worth 395,600,000.00 HUF.

In addition to his primary residence, he owns house in Szeged worth 388,000,000.00 HUF.


In addition to his career success, he also received an inheritance of 160000 EUR from his late grandmother, a renowned Investment Banker, in 2009.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
