Summary Note: 
The RM has known Jasmijn Francisca Dekkers since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Jasmijn Francisca Dekkers is 50 years old and comes from Netherlands.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Jasmijn Francisca Dekkers and Ruben have been married since 2001. They do not have any children.
Education Background: 
Jasmijn obtained her secondary school diploma from Het Nieuwe Lyceum Breda in 1993.
Jasmijn completed her university education at Erasmus University Rotterdam in 1999.

Occupation History: 
Having worked for over 24 years, Jasmijn Francisca Dekkers brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Jasmijn Francisca Dekkers's first role was as a Assistant Designer at Victor & Rolf B.V., where she worked diligently from 2001 to 2004 to establish a strong reputation.
In 2004, she moved to Victor & Rolf B.V. to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
Her tenure as a Creative Director at Victor & Rolf B.V. from 2007 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 424000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 620000 EUR from her earnings at all companies.
She owns house in Tilburg, where she resides. It is worth 1,420,000.00 EUR.

She purchased townhouse in Tilburg, where she spends her holidays. It is valued at 1,650,000.00 EUR.

Following the passing of her father, a successful Oil and Gas Executive, she received an inheritance of 590000 EUR in 2012, which she has used to secure her financial future.


Client Summary: 
In summary, Jasmijn has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
