Summary Note: 
Ambre Gabrielle Lefebvre and the RM were introduced at a charity run in Paris. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Ambre Gabrielle Lefebvre is 40 years old Regulatory Affairs Director from France.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ambre Gabrielle Lefebvre is married to Moreau. Together they have 3 kids called Jade, Robin and Thomas.
Education Background: 
In 2003, Ambre graduated from Lycée Paul Valéry with a secondary school diploma.
She then attended École Normale Supérieure (ENS) Paris, which she graduated in 2008.

Occupation History: 
Having worked for over 15 years, Ambre Gabrielle Lefebvre brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Ambre Gabrielle Lefebvre launched her career as a Research Scientist at Pierre Fabre S.A., where she gained valuable experience from 2010 to 2014.
At Sanofi S.A., she held the position of Clinical Trials Manager from 2015 to 2017, making significant contributions to the organization.
At Pierre Fabre S.A., she worked as a Regulatory Affairs Director from 2017 till now, focusing on strategic initiatives and team collaboration.
She earned 138000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 150000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3590000 EUR.

In 2016, she received an inheritance of 490000 EUR from her late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
