Summary Note: 
The RM met Tess Isa Van der Meer at a yacht party in Amsterdam. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Tess Isa Van der Meer is 23 years old and comes from Netherlands.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Tess Isa Van der Meer is currently single. She does not have any children.
Education Background: 
In 2021, Tess graduated from Meerwaert College Weesp with a secondary school diploma.
In 2025, Tess graduated from Nyenrode Business Universiteit with a degree.

Occupation History: 
Tess Isa Van der Meer is a 23 year old and comes from Netherlands.
Tess Isa Van der Meer did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2017, she received an inheritance of 1720000 EUR from her late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Tess achieve financial success and security as she embarks on her professional journey.
