Summary Note: 
Juliane Schmitz and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Juliane Schmitz is 39 years old Clinical Trials Manager from Germany.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Juliane Schmitz is currently single. She does not have any children.
Education Background: 
Juliane finished secondary school at Albert-Schweitzer-Gymnasium Hamburg in 2004.
Juliane completed her university studies at Technical University of Berlin in 2008.

Occupation History: 
Juliane Schmitz is a 39 year old Clinical Trials Manager from Germany.
Juliane Schmitz's first role was as a Research Scientist at Fresenius SE & Co. KGaA, where she worked diligently from 2010 to 2015 to establish a strong reputation.
At Merck KGaA, she held the position of Clinical Trials Manager from 2015 to 2023, making significant contributions to the organization.
The last position held by she came with a remuneration of 74000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 120000 EUR.
She owns 3 exceptional properties: villa located in Chemnitz, valued at approximately 2,790,000.00 EUR, house located in Bielefeld, valued at approximately 1,266,000.00 EUR, townhouse located in Münster, valued at approximately 1,300,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Chemnitz, Münster and Bielefeld.
She inherited 440000 EUR from her grandmother, a well-known Neurosurgeon, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Juliane as a customer and is looking forward to a long and successful cooperation.
