Summary Note: 
Beatrix Fiona Schwarz and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Beatrix Fiona Schwarz is 21 years old and comes from Austria.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Beatrix Fiona Schwarz is currently single. She does not have any children.
Education Background: 
Beatrix earned her secondary school diploma from Lycée Français de Vienne in 2023.

Occupation History: 
Beatrix Fiona Schwarz is a 21 year old and comes from Austria.
Beatrix Fiona Schwarz did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 1490000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is committed to helping Beatrix achieve financial success and security as she embarks on her professional journey.
