Summary Note: 
The RM met Daniela Consuelo Soto during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Daniela Consuelo Soto is a seasoned professional with over 22 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Daniela Consuelo Soto and Antonio have been married since 2002. Together they have 2 kids called Javier and Blanca.
Education Background: 
Daniela received her secondary school diploma from IES Juan Carlos I Burgos in 1995.
Daniela attended Ramón Llull University and graduated in 2002.

Occupation History: 
Daniela Consuelo Soto is a seasoned professional with over 22 years of experience.
In 2003, Daniela Consuelo Soto started working as a Stockbroker at The Vanguard Group Inc., marking the beginning of her successful career.
She then transitioned to BlackRock Hispanic Markets S.A. as a Portfolio Manager, leveraging her expertise to drive results from 2006 till now.
She earned 160000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 270000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Jerez de la Frontera, worth 820,000.00 EUR.

She inherited a significant sum of 230000 EUR from her father, a respected Hedge Fund Manager, in 2011, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
