Summary Note: 
Monika Renata Zieliński and the RM were introduced at a gourmet food festival in Warsaw. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 34 years, Monika Renata Zieliński has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Monika Renata Zieliński is currently divorced. Her child is named Sebastian.
Education Background: 
Monika received her secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 1986.
In 1990, Monika graduated from Jagiellonian University with a degree.

Occupation History: 
Monika Renata Zieliński is a seasoned professional with over 34 years of experience.
In 1991, Monika Renata Zieliński started working as a Property Manager at Dom Development S.A., marking the beginning of her successful career.
She then transitioned to Dom Development S.A. as a Developer, leveraging her expertise to drive results from 1995 to 2025.
In her most recent role, she was compensated with a salary of 788000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1380000 PLN, which she used to build a diversified investment portfolio.
She has condo located in Wrocław, worth 2,260,000.00 PLN.

She purchased house in Gliwice, where she spends her holidays. It is valued at 5,080,000.00 PLN.

Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 1160000 EUR in 2007, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
