Summary Note: 
The RM first encountered Eemil Rasmus Niemi on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Eemil Rasmus Niemi is 28 years old Senior Designer from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Eemil Rasmus Niemi is currently divorced. He does not have any children.
Education Background: 
Eemil obtained his secondary school diploma from Kiteen lukio in 2014.
Eemil pursued higher education at University of Helsinki, graduating in 2019.

Occupation History: 
Eemil Rasmus Niemi is a 28 year old Senior Designer from Finland.
In 2021, Eemil Rasmus Niemi started working as a Assistant Designer at Turo Tailor Oy, marking the beginning of his successful career.
He then transitioned to Iittala Group Oy as a Senior Designer, leveraging his expertise to drive results from 2025 till now.
He earned 56000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 20000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of his grandmother, a successful Stock Trader, he received an inheritance of 1560000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
