Summary Note: 
The RM first met Ben Elias Wagner at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 21 years, Ben Elias Wagner brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Ben Elias Wagner is currently single. He does not have any children.
Education Background: 
In 1997, Ben finished his secondary school education at Gymnasium am Stadtgarten Köln.
After that, he went on to study at SRH University Heidelberg until 2004.

Occupation History: 
Having worked for over 21 years, Ben Elias Wagner brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Ben Elias Wagner launched his career as a Family Office Manager at Dresdner Bank AG, where he gained valuable experience from 2004 to 2009.
At Commerzbank AG, he held the position of Investment Director from 2009 to 2013, making significant contributions to the organization.
He spent 12 years working as a CFO at Dresdner Bank AG, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 294000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 480000 EUR from his earnings at all companies.
He owns townhouse in Karlsruhe, where he resides. It is worth 1,140,000.00 EUR.


Following the passing of his father, a successful Investment Banker, he received an inheritance of 930000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
