Summary Note: 
Fabienne Andrea Huber and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 30 years, Fabienne Andrea Huber brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Fabienne Andrea Huber and David tied the knot in 2003. Their children are named Dominique and Andrea.
Education Background: 
Fabienne finished secondary school at École secondaire de La Tour-de-Peilz Vaud in 1988.
Fabienne graduated from IMD Business School in 1995, completing her higher education.

Occupation History: 
Fabienne Andrea Huber is a 54 year old and comes from Switzerland.
Fabienne Andrea Huber began her professional journey as a Hotel Manager at Grand Resort Bad Ragaz in 1995, laying the foundation for future success.
At Grand Resort Bad Ragaz, she held the position of General Manager from 1999 to 2004, making significant contributions to the organization.
In 2004, she joined Grand Resort Bad Ragaz as a Regional Vice President, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a CEO at Grand Resort Bad Ragaz from 2007 till now, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 989000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1620000 CHF, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Bellinzona and Frauenfeld, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2005, she received an inheritance of 970000 EUR from her late father, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
