Summary Note: 
The Relationship Manager (RM) first met Lemaître Moreau Legrand at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Lemaître Moreau Legrand is a seasoned professional with over 13 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Lemaître Moreau Legrand and Louise tied the knot in 2019. Their children are named Marchand, Flore and Richard.
Education Background: 
Lemaître graduated from Lycée Voltaire in 2003.
Lemaître attended Skema Business School and graduated in 2008.

Occupation History: 
Lemaître Moreau Legrand is a 39 year old Private Equity Investor from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Lemaître Moreau Legrand launched his career as a Investment Banker at Natixis S.A., where he gained valuable experience from 2010 to 2013.
He then transitioned to Natixis S.A. as a Private Equity Investor, leveraging his expertise to drive results from 2013 to 2023.
He earned 52000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 70000 EUR from his earnings at all companies.
He has villa located in Le Havre, worth 2,690,000.00 EUR.

He inherited a significant sum of 850000 EUR from his grandmother, a respected Neurosurgeon, in 2017, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
