Summary Note: 
The RM first met Luca Michele Landi at a wine tasting event in Rome. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Luca Michele Landi is 67 years old retired Conglomerate Owner from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Luca Michele Landi is currently single. He does not have any children.
Education Background: 
Luca obtained his secondary school diploma from Liceo Classico Dante Alighieri Roma in 1975.
Luca pursued higher education at Italian Institute of Nuclear Physics (INFN), graduating in 1982.

Occupation History: 
With a career spanning nearly 34 years, Luca Michele Landi has established himself as a key player in the industry.
Luca Michele Landi began his professional journey as a Plant Manager at Fiat Chrysler Automobiles N.V. in 1984, laying the foundation for future success.
After gaining experience, he took on the role of Operations Director at Luxottica Group S.p.A. in 1988, further expanding his skill set.
He spent 3 years working as a CEO at Fiat Chrysler Automobiles N.V., refining his expertise and building a strong network.
His appointment as a Chairman at STMicroelectronics S.p.A. in 1997 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Until retiring, Luca Michele Landi served as a Conglomerate Owner at Fiat Chrysler Automobiles N.V., contributing significantly from 2000 to 2018.
In his most recent role, he was compensated with a salary of 859000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1490000 EUR from his earnings at all companies.
He owns townhouse in Udine, where he resides. It is worth 1,240,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Luca has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
