Summary Note: 
Kateřina Kamila Šimek and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Kateřina Kamila Šimek is a seasoned professional with over 36 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Kateřina Kamila Šimek is currently single. She does not have any children.
Education Background: 
Kateřina completed her secondary education at Gymnázium Opatov Praha in 1980.
Kateřina attended University of Hradec Králové and graduated in 1986.

Occupation History: 
Kateřina Kamila Šimek is a 63 year old retired Developer from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Kateřina Kamila Šimek launched her career as a Property Manager at Crestyl Real Estate, where she gained valuable experience from 1986 to 1989.
She then transitioned to Crestyl Real Estate as a Developer, leveraging her expertise to drive results from 1990 till retirement.
She earned 5172000 CZK p.A. at her last position.
Wealth Summary: 
While working, she saved 9750000 CZK, which she used to build a diversified investment portfolio.
She owns townhouse in Zlín, where she resides. It is worth 25,000,000.00 CZK.

She does not have any inheritances in cash.
Client Summary: 
In summary, Kateřina has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
