Summary Note: 
Leon Maximilian Steiner and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Leon Maximilian Steiner is a 37 year old Construction Company Owner from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Leon Maximilian Steiner and Sophia tied the knot in 2019. Leon and Sophia have 1 child, named Lea.
Education Background: 
Leon received his secondary school diploma from Bundesrealgymnasium Salzburg in 2006.
Leon finished his studies at University of Klagenfurt in 2012.

Occupation History: 
With a career spanning nearly 12 years, Leon Maximilian Steiner has established himself as a key player in the industry.
At Conwert Immobilien Invest AG, Leon Maximilian Steiner held the position of Property Manager from 2013 to 2016, developing essential skills in the field.
His subsequent role was as a Developer at CA Immo, where he continued to grow professionally from 2017 to 2021.
In 2022, he joined CA Immo as a Construction Company Owner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 70000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 70000 EUR.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Saalfelden and Salzburg, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 5960000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2019.

Client Summary: 
In summary, Leon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
