Summary Note: 
The RM first met Jana Veronika Kovář at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Jana Veronika Kovář is a 44 year old CEO from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Jana Veronika Kovář is currently divorced. Her children are named Pavel, Jindřich and Roman.
Education Background: 
Jana finished secondary school at Gymnázium a Střední odborná škola v Novém Městě na Moravě in 1998.
Jana finished her studies at Technical University of Liberec in 2003.

Occupation History: 
Jana Veronika Kovář is a 44 year old CEO from Czech Republic.
In 2005, Jana Veronika Kovář started working as a Research Scientist at Apigenex s.r.o., marking the beginning of her successful career.
After gaining experience, she took on the role of Biotech Startup Founder at Contipro a.s. in 2008, further expanding her skill set.
From 2012 till now, she served as a CEO at Contipro a.s., solidifying her position as a leader in the industry.
She earned 3614000 CZK p.A. at her last position.
Wealth Summary: 
While working, she saved 4750000 CZK, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: townhouse located in Karlovy Vary, valued at approximately 1,068,000.00 EUR, condo located in Prague, valued at approximately 860,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Karlovy Vary and Prague.

Following the passing of her grandmother, a successful Hedge Fund Manager, she received an inheritance of 3080000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
