Summary Note: 
The RM first encountered Camilla Andersen at a golf tournament in Copenhagen. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 23 years, Camilla Andersen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Camilla Andersen is married to Sebastian. Camilla and Sebastian have 3 children, named Anton, Andreas and Oscar.
Education Background: 
Camilla graduated from Holstebro Gymnasium in 1994.
Camilla pursued higher education at Copenhagen Business School, graduating in 2000.

Occupation History: 
Camilla Andersen is a 48 year old and comes from Denmark.
Camilla Andersen's first role was as a Stockbroker at PKA A/S, where she worked diligently from 2002 to 2004 to establish a strong reputation.
She then transitioned to Danica Pension Försäkringsaktiebolag as a Portfolio Manager, leveraging her expertise to drive results from 2005 to 2009.
At PFA Pension Forsikring A/S, she worked as a Hedge Fund Manager from 2010 to 2012, focusing on strategic initiatives and team collaboration.
Her next role was as a Private Equity Investor at Investors A/S, where she applied her extensive experience to drive innovation from 2012 till now.
The last position held by she came with a remuneration of 2626000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3850000 DKK.
She owns villa in Roskilde, where she resides. It is worth 29,920,000.00 DKK.

In 2008, she received an inheritance of 450000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
