Summary Note: 
The RM first met Christoph Lang at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Christoph Lang is 66 years old and comes from Austria.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Christoph Lang has been happily married to Miriam since 1990. They are proud parents of 3 children: David, Miriam and Franziska.
Education Background: 
Christoph finished secondary school at Musisches Gymnasium Wien in 1977.
Christoph finished his studies at University of Innsbruck in 1982.

Occupation History: 
Having worked for over 36 years, Christoph Lang brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Christoph Lang began his professional journey as a Associate Attorney at Dorda Rechtsanwalts GmbH in 1983, laying the foundation for future success.
After gaining experience, he took on the role of Senior Associate at Freshfields Bruckhaus Deringer LLP in 1984, further expanding his skill set.
His tenure as a Partner at Dorda Rechtsanwalts GmbH from 1989 to 1993 was marked by significant achievements and a deepening understanding of the field.
He worked as a Managing Partner at Freshfields Bruckhaus Deringer LLP from 1993 to 1996, playing a pivotal role in shaping the company's vision and strategy.
He held the position of Law Firm Chairman at CMS Reich-Rohrwig Hainz from 1997 until his retirement.
He earned 913000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1460000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Wels and Krems an der Donau, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In summary, Christoph has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
