Summary Note: 
Krzysztof Sebastian Górski and the RM were introduced at a gourmet food festival in Warsaw. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Krzysztof Sebastian Górski is a seasoned professional with over 62 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Krzysztof Sebastian Górski and Joanna tied the knot in 1991. Together they have 2 kids called Malwina and Natalia.
Education Background: 
Krzysztof obtained his secondary school diploma from Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie in 1979.
Krzysztof earned his degree from University of Gdańsk in 1984.

Occupation History: 
Krzysztof Sebastian Górski is a 63 year old and comes from Poland.
In 1960, Krzysztof Sebastian Górski started working as a Junior Trader at PGNiG S.A., marking the beginning of his successful career.
He then transitioned to LOTOS Group S.A. as a Senior Trader, leveraging his expertise to drive results from 1989 to 1994.
He spent 27 years working as a Trading Desk Manager at Orlen Group, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 1525000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 3080000 PLN, which he used to build a diversified investment portfolio.
He owns condo in Lublin, where he resides. It is worth 3,050,000.00 PLN.

He purchased condo in Gdańsk, where he spends his holidays. It is valued at 3,540,000.00 PLN.
Moreover, he has invested in additional property in Łódź, giving possiblity for generating additional income. The flat is valued at 2,750,000.00 PLN.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
