Summary Note: 
The Relationship Manager (RM) first met Manuel Antonio Rodríguez at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Manuel Antonio Rodríguez is 23 years old and comes from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Manuel Antonio Rodríguez is currently single. He does not have any children.
Education Background: 
Manuel finished secondary school at Instituto de Educación Secundaria IES Pablo Neruda Las Palmas de Gran Canaria in 2011.
Manuel completed his university education at University of Barcelona in 2024.

Occupation History: 
Manuel Antonio Rodríguez is a 23 year old and comes from France.
Manuel Antonio Rodríguez did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2019, he received an inheritance of 2900000 EUR from his late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Manuel achieve financial success and security as he embarks on his professional journey.
