Summary Note: 
The RM first met Flavia Gaia Leonardi at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Flavia Gaia Leonardi is 45 years old Investment Director from Italy.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Flavia Gaia Leonardi and Gabriele have been married since 2005. Their child is  named Chiara.
Education Background: 
Flavia obtained her secondary school diploma from Liceo Classico Giambattista Vico Napoli in 1999.
Flavia graduated from Luiss Guido Carli in 2003, completing her higher education.

Occupation History: 
Flavia Gaia Leonardi is a 45 year old Investment Director from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At UniCredit S.p.A., Flavia Gaia Leonardi held the position of Family Office Manager from 2006 to 2011, developing essential skills in the field.
In 2012, she moved to Intesa Sanpaolo S.p.A. to work as a Investment Director, applying her knowledge to achieve outstanding performance.
She earned 111000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 170000 EUR, which she used to build a diversified investment portfolio.
She has house located in Brescia, worth 1,030,000.00 EUR.

She inherited a significant sum of 660000 EUR from her grandmother, a respected Stock Trader, in 2014, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
