Summary Note: 
Claudia Moretti and the RM crossed paths at a mutual friend's dinner party in Rome. They discovered they had many common acquaintances and decided to explore business opportunities together.
Claudia Moretti is 21 years old and comes from Italy.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Claudia Moretti is currently single. She does not have any children.
Education Background: 
Claudia earned her secondary school diploma from Istituto Tecnico Industriale Statale Enrico Mattei Roma in 2022.

Occupation History: 
Claudia Moretti is a 21 year old and comes from Italy.
Claudia Moretti did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandmother, a successful Private Equity Manager, she received an inheritance of 1640000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM is committed to helping Claudia achieve financial success and security as she embarks on her professional journey.
