Summary Note: 
The Relationship Manager (RM) first met Maximilian Moritz Zimmermann at a charity gala in Berlin. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Maximilian Moritz Zimmermann is 54 years old Chairman from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Maximilian Moritz Zimmermann has been happily married to Charlotte since 2000. Their children are named Elisabeth, Greta and Moritz.
Education Background: 
In 1988, Maximilian finished his secondary school education at Gymnasium am Stadtgarten Köln.
Maximilian completed his university education at Leipzig Graduate School of Management in 1980.

Occupation History: 
Maximilian Moritz Zimmermann is a 54 year old Chairman from Germany.
In 1995, Maximilian Moritz Zimmermann started working as a Plant Manager at Siemens AG, marking the beginning of his successful career.
His subsequent role was as a Operations Director at Bayer AG, where he continued to grow professionally from 1997 to 1998.
He spent 1 years working as a CEO at BASF SE, refining his expertise and building a strong network.
He worked as a Chairman at ThyssenKrupp AG from 2001 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 1008000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1600000 EUR.
He owns villa in Bonn, where he resides. It is worth 2,500,000.00 EUR.

He purchased house in Nuremberg, where he spends his holidays. It is valued at 2,100,000.00 EUR.
He inherited 730000 EUR from his mother, a well-known Oil and Gas Executive, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Maximilian has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
