Summary Note: 
Céline Françoise Burkart and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Céline Françoise Burkart is 33 years old Senior Associate from Switzerland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Céline Françoise Burkart and Benjamin tied the knot in 2019. They do not have any children.
Education Background: 
Céline earned her secondary school diploma from Lycée cantonal de Porrentruy Jura in 2011.
She then attended University of Geneva, which she graduated in 2015.

Occupation History: 
Céline Françoise Burkart is a 33 year old Senior Associate from Switzerland.
In 2017, Céline Françoise Burkart started working as a Associate Attorney at Schellenberg Wittmer Ltd., marking the beginning of her successful career.
She then transitioned to Homburger AG as a Senior Associate, leveraging her expertise to drive results from 2021 till now.
In her most recent role, she was compensated with a salary of 98000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 90000 CHF.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Lugano and Frauenfeld, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2017, she received an inheritance of 660000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
