Summary Note: 
Lena Julia Wagner and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lena Julia Wagner is 44 years old Creative Director from Austria.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lena Julia Wagner is currently single. She does not have any children.
Education Background: 
In 1998, Lena finished her secondary school education at HTL Mödling.
Lena attended University of Salzburg and graduated in 2004.

Occupation History: 
Lena Julia Wagner is a 44 year old Creative Director from Austria.
Lena Julia Wagner began her professional journey as a Assistant Designer at Swarovski AG in 2005, laying the foundation for future success.
At Wolford AG, she held the position of Senior Designer from 2010 to 2013, making significant contributions to the organization.
She spent 11 years working as a Creative Director at Swarovski AG, refining her expertise and building a strong network.
In her most recent role, she was compensated with a salary of 234000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 330000 EUR from her earnings at all companies.
She has condo located in Hallein, worth 1,100,000.00 EUR.

In addition to her primary residence, she owns townhouse in Wels worth 1,040,000.00 EUR.

Moreover, she has invested in additional property in Graz, giving possiblity for generating additional income. The condo is valued at 810,000.00 EUR.

In 2013, she received an inheritance of 650000 EUR from her late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
