Summary Note: 
The RM first met Mateusz Marcin Majewski at a luxury car show in Madrid. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Mateusz Marcin Majewski is 21 years old and comes from Spain.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Mateusz Marcin Majewski is currently single. He does not have any children.
Education Background: 
Mateusz earned his secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 2021.

Occupation History: 
Mateusz Marcin Majewski is a 21 year old and comes from Spain.
Mateusz Marcin Majewski did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 1170000 EUR from his grandmother, a respected Tech Entrepreneur, in 2020, which he has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
