Summary Note: 
The Relationship Manager (RM) first met Camille Flore Garcia at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Camille Flore Garcia is 57 years old and comes from France.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Camille Flore Garcia is currently divorced. She has 1 kid called Inès.
Education Background: 
Camille graduated from Lycée Montaigne in 1987.
In 1978, Camille graduated from IUT de Lyon with a degree.

Occupation History: 
Camille Flore Garcia is a 57 year old Logistics Conglomerate Owner from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Camille Flore Garcia began her professional journey as a Ship Broker at Jumbo Shipping France in 1971, laying the foundation for future success.
In 1997, she moved to Neptune Lines France to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
From 2000 to 2005, she served as a Fleet Manager at Louis Dreyfus Armateurs, solidifying her position as a leader in the industry.
Her next role was as a Maritime Industry Leader at Louis Dreyfus Armateurs, where she applied her extensive experience to drive innovation from 2005 to 2010.
Currently, she serves as a Logistics Conglomerate Owner at Louis Dreyfus Armateurs, continuing to make meaningful contributions to the industry since 2010.
The last position held by she came with a remuneration of 464000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 870000 EUR, investing in various assets to grow her wealth.
She owns house in Montpellier, where she resides. It is worth 1,880,000.00 EUR.

In addition to her primary residence, she owns townhouse in Lyon worth 1,830,000.00 EUR.


In addition to her career success, she also received an inheritance of 2530000 EUR from her late father, a renowned Private Equity Manager, in 2006.

Client Summary: 
In summary, Camille has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
