Summary Note: 
The RM first encountered Adrian Wiktor Jaworski on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 27 years, Adrian Wiktor Jaworski has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Adrian Wiktor Jaworski and Wiktoria tied the knot in 2001. They do not have any children.
Education Background: 
Adrian graduated from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 1990.
Adrian received his degree from Lublin University of Technology in 1994.

Occupation History: 
Adrian Wiktor Jaworski is a 53 year old CEO from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Adrian Wiktor Jaworski's first role was as a Plant Manager at Synthos S.A., where he worked diligently from 1996 to 1997 to establish a strong reputation.
In 1997, he moved to FAMUR S.A. to work as a Operations Director, applying his knowledge to achieve outstanding performance.
He spent 20 years working as a CEO at Synthos S.A., refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 1357000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2460000 PLN, investing in various assets to grow his wealth.
He has villa located in Kraków, worth 5,710,000.00 PLN.

In addition to his primary residence, he owns house in Łódź worth 4,540,000.00 PLN.

On top of that he inherited a beautiful flat in Gliwice, which could be used as a weekend getaway. It is valued at 2,830,000.00 PLN.
In 2008, he received an inheritance of 350000 EUR from his late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In summary, Adrian has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
