Summary Note: 
The RM first encountered Hanna Müller at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 33 years, Hanna Müller has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Hanna Müller and Fabian tied the knot in 1991. They are proud parents of 2 children: Gwendolyn and Leon.
Education Background: 
In 1984, Hanna finished her secondary school education at Schubert-Gymnasium München.
After that, she went on to study at University of Hamburg until 1990.

Occupation History: 
Having worked for over 33 years, Hanna Müller brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Hanna Müller began her professional journey as a Art Dealer at Hamburger Kunsthalle in 1992, laying the foundation for future success.
In 1996, she moved to Museum Folkwang Essen to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
At Nationalgalerie Berlin, she worked as a Art Advisor from 2002 to 2007, focusing on strategic initiatives and team collaboration.
She worked as a Curator at Hamburger Kunsthalle from 2008 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by she came with a remuneration of 761000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1350000 EUR.
She has flat located in Düsseldorf, worth 930,000.00 EUR.

She inherited a significant sum of 150000 EUR from her grandmother, a respected Hedge Fund Manager, in 2013, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
