Summary Note: 
Fabian Jonas Hofer and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Fabian Jonas Hofer is 66 years old and comes from Austria.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Fabian Jonas Hofer is currently divorced. His children are named Tanja, Marcel and Michael.
Education Background: 
Fabian obtained his secondary school diploma from BORG Graz Liebenau in 1978.
After that, he went on to study at Modul University Vienna until 1983.

Occupation History: 
Fabian Jonas Hofer is a 66 year old and comes from Austria.
Fabian Jonas Hofer began his professional journey as a Stockbroker at Constantia Industries AG in 1985, laying the foundation for future success.
He then transitioned to Constantia Industries AG as a Portfolio Manager, leveraging his expertise to drive results from 1990 till retirement.
He earned 240000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 450000 EUR, investing in various assets to grow his wealth.
He has villa located in Wels, worth 2,040,000.00 EUR.

In addition to his primary residence, he owns condo in Sankt Pölten worth 1,090,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Fabian has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
