Summary Note: 
Daniela Cristina Ruiz and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Daniela Cristina Ruiz is 59 years old Operations Director from Spain.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daniela Cristina Ruiz is married to Martín. Their children are named Rubén and Hugo.
Education Background: 
Daniela graduated from IES Andrés Laguna Segovia in 1983.
Daniela finished her studies at Universidad Comercial de Deusto in 1988.

Occupation History: 
Having worked for over 34 years, Daniela Cristina Ruiz brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Daniela Cristina Ruiz's first role was as a Plant Manager at SEAT S.A., where she worked diligently from 1991 to 1994 to establish a strong reputation.
After gaining experience, she took on the role of Operations Director at Siemens Gamesa Renewable Energy S.A. in 1994, further expanding her skill set.
In her most recent role, she was compensated with a salary of 298000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 510000 EUR, investing in various assets to grow her wealth.
She has house located in Cuenca, worth 1,190,000.00 EUR.

She inherited 3760000 EUR from her mother, a well-known Stock Trader, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
