Summary Note: 
Gréta Olivia Lukács and the RM crossed paths at a tech conference in Budapest. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Gréta Olivia Lukács is a 39 year old Investment Director from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Gréta Olivia Lukács is currently single. She does not have any children.
Education Background: 
Gréta completed her secondary education at Budapesti Eötvös József Gimnázium in 2004.
In 2008, Gréta graduated from Eötvös Loránd University with a degree.

Occupation History: 
Gréta Olivia Lukács is a 39 year old Investment Director from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At PortfoLion Capital Partners, Gréta Olivia Lukács held the position of Analyst from 2012 to 2014, developing essential skills in the field.
In 2015, she moved to Day One Capital to work as a Associate, applying her knowledge to achieve outstanding performance.
Her tenure as a Investment Director at PortfoLion Capital Partners from 2019 till now was marked by significant achievements and a deepening understanding of the field.
She earned 30726000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 36000000 HUF, which she used to build a diversified investment portfolio.
She owns flat in Debrecen, where she resides. It is worth 220,000,000.00 HUF.

In 2019, she received an inheritance of 4440000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
