Summary Note: 
The RM met Daniëlle Isabelle Peeters at a yacht party in Amsterdam. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 12 years, Daniëlle Isabelle Peeters brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Daniëlle Isabelle Peeters and Willem have been married since 2016. They do not have any children.
Education Background: 
Daniëlle finished secondary school at Het Rijnlands Lyceum Oegstgeest in 2004.
Daniëlle finished her studies at Amsterdam Business School in 2011.

Occupation History: 
Having worked for over 12 years, Daniëlle Isabelle Peeters brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Daniëlle Isabelle Peeters began her professional journey as a Hotel Manager at NH Hotel Group Nederland B.V. in 2013, laying the foundation for future success.
In 2018, she moved to Marriott International Nederland B.V. to work as a General Manager, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 73000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
She has house located in Hoofddorp, worth 2,020,000.00 EUR.

In addition to her primary residence, she owns flat in Zaandam worth 1,290,000.00 EUR.


Following the passing of her grandmother, a successful Tech Entrepreneur, she received an inheritance of 1600000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
