Summary Note: 
The RM first encountered Marta Elena Jiménez at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Marta Elena Jiménez is a 50 year old VP of Business Development from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Marta Elena Jiménez is married to Álvaro. Together they have 3 kids called Cayetana, Fernando and Angela.
Education Background: 
In 1993, Marta finished her secondary school education at IES María Zambrano Sevilla.
Marta graduated from Polytechnic University of Catalonia in 1999, completing her higher education.

Occupation History: 
Marta Elena Jiménez is a 50 year old VP of Business Development from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Marta Elena Jiménez's first role was as a Aerospace Engineer at Indra Sistemas S.A., where she worked diligently from 1999 to 2001 to establish a strong reputation.
In 2001, she moved to Alestis Aerospace S.L. to work as a Program Manager, applying her knowledge to achieve outstanding performance.
From 2006 to 2011, she served as a Director of Operations at EADS CASA Espacio S.L., solidifying her position as a leader in the industry.
Her appointment as a VP of Business Development at EADS CASA Espacio S.L. in 2012 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 468000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 650000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: condo located in Toledo, valued at approximately 950,000.00 EUR, condo located in Valladolid, valued at approximately 869,000.00 EUR, villa located in Las Palmas de Gran Canaria, valued at approximately 1,950,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Las Palmas de Gran Canaria, Valladolid and Toledo.
She inherited a significant sum of 1000000 EUR from her father, a respected Real Estate Developer, in 2014, which she has wisely invested.

Client Summary: 
In summary, Marta has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
