Summary Note: 
The RM was introduced to Angelica Gabriella Fantini at a corporate retreat in Rome. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 36 years, Angelica Gabriella Fantini has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Angelica Gabriella Fantini is currently divorced. Her child is named Antonio.
Education Background: 
In 1977, Angelica graduated from Scuola Media Statale Antonio Meucci Firenze with a secondary school diploma.
Angelica received her degree from American University of Rome in 1982.

Occupation History: 
Angelica Gabriella Fantini is a 66 year old retired Private Equity Investor from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Angelica Gabriella Fantini began her professional journey as a Investment Banker at UBM S.p.A. in 1983, laying the foundation for future success.
Her subsequent role was as a Private Equity Investor at Banca Monte dei Paschi di Siena S.p.A., where she continued to grow professionally from 1985 till retirement.
The last position held by she came with a remuneration of 244000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 500000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1660000 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
