Summary Note: 
The RM is a close family friend of Antonio Mario Castro's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Antonio Mario Castro is 30 years old and comes from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Antonio Mario Castro and Concha have been married since 2025. Antonio and Concha have 2 children, named Marta and Lucas.
Education Background: 
Antonio finished secondary school at Instituto de Educación Secundaria IES Pablo Neruda Las Palmas de Gran Canaria in 2014.
Antonio graduated from Polytechnic University of Catalonia in 2017, completing his higher education.

Occupation History: 
Antonio Mario Castro is a 30 year old and comes from Spain.
Antonio Mario Castro launched his career as a Drilling Engineer at Enagás S.A., where he gained valuable experience from 2021 to 2022.
His subsequent role was as a Reservoir Engineer at Cepsa Trading S.A.U., where he continued to grow professionally from 2023 till now.
The last position held by he came with a remuneration of 40000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
He owns villa in Barcelona, where he resides. It is worth 2,450,000.00 EUR.

In addition to his primary residence, he owns flat in San Sebastián worth 680,000.00 EUR.


Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 1520000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Antonio as a customer and is looking forward to a long and successful cooperation.
