Summary Note: 
The RM met Jesse Joep Vogel during a business conference in Amsterdam. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 36 years, Jesse Joep Vogel has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Jesse Joep Vogel is currently widowed. He does not have any children.
Education Background: 
Jesse received his secondary school diploma from Calvijn College Goes in 1984.
In 1989, Jesse graduated from Nyenrode Business Universiteit with a degree.

Occupation History: 
Jesse Joep Vogel is a 60 year old retired Luxury Brand Owner from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At G-Star Raw C.V., Jesse Joep Vogel held the position of Assistant Designer from 1989 to 1990, developing essential skills in the field.
At G-Star Raw C.V., he held the position of Senior Designer from 1990 to 1991, making significant contributions to the organization.
His tenure as a Creative Director at Victor & Rolf B.V. from 1991 to 1994 was marked by significant achievements and a deepening understanding of the field.
He worked as a Founder/Designer at G-Star Raw C.V. from 1994 to 1995, playing a pivotal role in shaping the company's vision and strategy.
He held the position of Luxury Brand Owner at G-Star Raw C.V. from 1996 until his retirement.
The last position held by he came with a remuneration of 1425000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 2610000 EUR, which he used to build a diversified investment portfolio.
He owns villa in Eindhoven, where he resides. It is worth 2,900,000.00 EUR.

He inherited 1340000 EUR from his mother, a well-known Venture Capitalist, in 2010, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Jesse has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
