Summary Note: 
The Relationship Manager (RM) first met Frieda Schulze at a charity gala in Berlin. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Frieda Schulze is 51 years old and comes from Germany.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Frieda Schulze and Finn have been married since 2003. Frieda and Finn have 1 child, named Diana.
Education Background: 
In 1993, Frieda finished her secondary school education at Schubert-Gymnasium München.
Frieda completed her university studies at Karlsruhe University of Education in 1982.
Additionally, she went on to study at Zeppelin University until 2001.

Occupation History: 
Frieda Schulze is a seasoned professional with over 27 years of experience.
Frieda Schulze's first role was as a Associate Attorney at Freshfields Bruckhaus Deringer LLP, where she worked diligently from 1998 to 1999 to establish a strong reputation.
In 2000, she moved to Clifford Chance LLP to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 230000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 420000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3760000 EUR.

She inherited a significant sum of 3200000 EUR from her grandfather, a respected Private Equity Manager, in 2014, which she has wisely invested.

Client Summary: 
The RM is very happy to have Frieda as a customer and is looking forward to a long and successful cooperation.
