Summary Note: 
László Miklós Barta and the RM crossed paths at a tech conference in Budapest. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
László Miklós Barta is 21 years old and comes from Hungary.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
László Miklós Barta is currently single. He does not have any children.
Education Background: 
László graduated from Budapesti Szilágyi Erzsébet Gimnázium in 2022.

Occupation History: 
László Miklós Barta is a 21 year old and comes from Hungary.
László Miklós Barta did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
Following the passing of his grandmother, a successful Investment Banker, he received an inheritance of 1940000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
