Summary Note: 
The RM was introduced to Carlo Stefano Lombardi at a corporate retreat in Rome. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Carlo Stefano Lombardi is 50 years old Venture Capitalist from Italy.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Carlo Stefano Lombardi and Cecilia tied the knot in 2006. They are proud parents of 2 children: Pietro and Matteo.
Education Background: 
Carlo received his secondary school diploma from Liceo Scientifico Niccolò Copernico Padova in 1993.
Carlo completed his university education at Polytechnic University of Marche in 1998.

Occupation History: 
With a career spanning nearly 24 years, Carlo Stefano Lombardi has established himself as a key player in the industry.
In 2001, Carlo Stefano Lombardi started working as a Software Developer at Engineering Ingegneria Informatica S.p.A., marking the beginning of his successful career.
In 2004, he moved to Reply S.p.A. to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
From 2008 to 2011, he served as a CEO at Reply S.p.A., solidifying his position as a leader in the industry.
After 10 years of dedication overall, he assumed the role of Venture Capitalist at STMicroelectronics S.p.A. in 2012, spearheading high-profile projects and mentoring junior colleagues.
He earned 345000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 480000 EUR from his earnings at all companies.
He has townhouse located in Turin, worth 1,240,000.00 EUR.

In 2014, he received an inheritance of 490000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
