Summary Note: 
The RM was introduced to Ilona Daantje Maassen at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 10 years, Ilona Daantje Maassen has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ilona Daantje Maassen is currently single. She does not have any children.
Education Background: 
Ilona obtained her secondary school diploma from Openbaar Lyceum Hengelo in 1991.
Ilona graduated from Nederlandse Organisatie voor Toegepast Natuurwetenschappelijk Onderzoek (TNO) in 1996, completing her higher education.

Occupation History: 
Ilona Daantje Maassen is a seasoned professional with over 10 years of experience.
Ilona Daantje Maassen began her professional journey as a Aerospace Engineer at Stork Aerospace B.V. in 1999, laying the foundation for future success.
Her subsequent role was as a Program Manager at Airbus Netherlands B.V., where she continued to grow professionally from 2005 to 2009.
The last position held by she came with a remuneration of 65000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 500000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3680000 EUR.


In addition to her career success, she also received an inheritance of 1810000 EUR from her late mother, a renowned Hedge Fund Manager, in 2007.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
