Summary Note: 
The RM met Hanna Julia Baran at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Hanna Julia Baran is 27 years old Property Manager from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Hanna Julia Baran is married to Radosław. They do not have any children.
Education Background: 
Hanna obtained her secondary school diploma from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 2016.
Hanna graduated from University of Wrocław in 2021, completing her higher education.

Occupation History: 
Hanna Julia Baran is a 27 year old Property Manager from Poland.
Hanna Julia Baran launched her career as a Property Manager at Skanska Poland, where she gained valuable experience from 2024 to 2025.
The last position held by she came with a remuneration of 110000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2017, she received an inheritance of 2240000 EUR from her late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Hanna as a customer and is looking forward to a long and successful cooperation.
