Summary Note: 
The RM first met Aleksandra Joanna Witkowski at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 35 years, Aleksandra Joanna Witkowski has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Aleksandra Joanna Witkowski and Tymon have been married since 1999. Together they have 1 kid called Tomasz.
Education Background: 
Aleksandra obtained her secondary school diploma from Liceum Ogólnokształcące im. Mikołaja Kopernika w Toruniu in 1981.
Aleksandra completed her university education at University of Warsaw in 1988.

Occupation History: 
Having worked for over 35 years, Aleksandra Joanna Witkowski brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Aleksandra Joanna Witkowski launched her career as a Hotel Manager at Orbis S.A., where she gained valuable experience from 1989 to 1993.
In 1994, she moved to Vienna House Poland to work as a General Manager, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 778000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1420000 PLN.
She owns flat in Katowice, where she resides. It is worth 3,080,000.00 PLN.

In addition to her primary residence, she owns townhouse in Olsztyn worth 3,420,000.00 PLN.

On top of that she inherited a beautiful house in Gdynia, which could be used as a weekend getaway. It is valued at 5,380,000.00 PLN.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
