Summary Note: 
The RM first met Dániel Gábor Kovácsné at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Dániel Gábor Kovácsné is 30 years old and comes from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Dániel Gábor Kovácsné is currently single. He does not have any children.
Education Background: 
Dániel completed his secondary education at Budapesti Piarista Gimnázium in 2013.
He then attended Eötvös Loránd University, which he graduated in 2018.

Occupation History: 
Dániel Gábor Kovácsné is a 30 year old and comes from Hungary.
Dániel Gábor Kovácsné launched his career as a Property Manager at Wing Zrt., where he gained valuable experience from 2020 to 2025.
His subsequent role was as a Developer at Cordia Hungary, where he continued to grow professionally from 2025 till now.
The last position held by he came with a remuneration of 10833000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 8000000 HUF, which he used to build a diversified investment portfolio.
He has villa located in Miskolc, worth 600,000,000.00 HUF.

In 2020, he received an inheritance of 4760000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
