Summary Note: 
Gitte Sofia Pedersen and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Gitte Sofia Pedersen is 61 years old retired Operations Manager from Denmark.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Gitte Sofia Pedersen has been happily married to Sebastian since 1996. Together they have 1 kid called Sofia.
Education Background: 
In 1983, Gitte graduated from Tønder Gymnasium with a secondary school diploma.
Gitte attended Copenhagen Business School and graduated in 1986.

Occupation History: 
Gitte Sofia Pedersen is a 61 year old retired Operations Manager from Denmark.
In 1989, Gitte Sofia Pedersen started working as a Drilling Engineer at Maersk Oil A/S, marking the beginning of her successful career.
After gaining experience, she took on the role of Reservoir Engineer at Maersk Oil A/S in 1995, further expanding her skill set.
In 1998, she joined DONG Energy A/S as a Operations Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 3987000 DKK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 7000000 DKK from her earnings at all companies.
She owns villa in Gentofte, where she resides. It is worth 27,380,000.00 DKK.

In addition to her primary residence, she owns villa in Esbjerg Ø worth 22,620,000.00 DKK.

Moreover, she has invested in additional property in Varde, giving possiblity for generating additional income. The townhouse is valued at 15,540,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
