Summary Note: 
Hugo Dinis Gomes and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Hugo Dinis Gomes is 28 years old Junior Trader from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Hugo Dinis Gomes is currently single. He does not have any children.
Education Background: 
Hugo obtained his secondary school diploma from Escola Secundária de Dona Maria II Lisboa in 2015.
Hugo attended Catholic University of Portugal and graduated in 2021.

Occupation History: 
Hugo Dinis Gomes is a 28 year old and comes from Portugal.
Hugo Dinis Gomes's first role was as a Junior Trader at Corticeira Amorim, S.G.P.S., S.A., where he worked diligently from 2023 to 2025 to establish a strong reputation.
He earned 22000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 10000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited a significant sum of 2760000 EUR from his grandfather, a respected Real Estate Developer, in 2017, which he has wisely invested.

Client Summary: 
In summary, Hugo has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
