Summary Note: 
The RM first encountered Carlo Giuseppe Conti on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 22 years, Carlo Giuseppe Conti has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Carlo Giuseppe Conti is currently single. He does not have any children.
Education Background: 
Carlo completed his secondary education at Liceo Classico Giambattista Vico Napoli in 1995.
He then attended University of Rome La Sapienza, which he graduated in 1999.

Occupation History: 
Carlo Giuseppe Conti is a 48 year old Gallery Owner from Italy.
At Museo Poldi Pezzoli, Carlo Giuseppe Conti held the position of Art Dealer from 2003 to 2005, developing essential skills in the field.
After gaining experience, he took on the role of Gallery Owner at Galleria degli Uffizi in 2005, further expanding his skill set.
In his most recent role, he was compensated with a salary of 142000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 220000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2150000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
