Summary Note: 
David Bernardo Ramos and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
David Bernardo Ramos is 50 years old Family Office Executive from Portugal.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
David Bernardo Ramos is currently divorced. His children are named Joana, Marta and Edna.
Education Background: 
David earned his secondary school diploma from Escola Secundária de Sá da Bandeira Porto in 1994.
In 1997, David graduated from University of Lisbon with a degree.

Occupation History: 
David Bernardo Ramos is a 50 year old Family Office Executive from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
David Bernardo Ramos's first role was as a Financial Advisor at Caixa Geral de Depósitos, where he worked diligently from 2000 to 2003 to establish a strong reputation.
He then transitioned to Novo Banco as a Portfolio Manager, leveraging his expertise to drive results from 2004 to 2007.
In 2007, he joined Novo Banco as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 9 years of dedication overall, he assumed the role of Family Office Executive at Millennium BCP in 2010, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 440000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 610000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Funchal, worth 810,000.00 EUR.

He purchased villa in Castelo Branco, where he spends his holidays. It is valued at 1,870,000.00 EUR.

In addition to his career success, he also received an inheritance of 800000 EUR from his late grandmother, a renowned Corporate Lawyer, in 2007.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
