Summary Note: 
Viktória Tímea Barta and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Viktória Tímea Barta is a seasoned professional with over 36 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Viktória Tímea Barta is currently divorced. She has 1 kid called László.
Education Background: 
Viktória earned her secondary school diploma from Budapesti Kölcsey Ferenc Gimnázium in 1981.
Viktória earned her degree from University of Miskolc in 1987.

Occupation History: 
Viktória Tímea Barta is a seasoned professional with over 36 years of experience.
In 1987, Viktória Tímea Barta started working as a Art Dealer at Kiscelli Museum, marking the beginning of her successful career.
Her subsequent role was as a Gallery Owner at Ludwig Museum, where she continued to grow professionally from 1990 to 1991.
In 1991, she joined Kiscelli Museum as a Art Advisor, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 7 years of dedication overall, she assumed the role of Curator at Hungarian National Gallery in 1994, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 214565000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 372000000 HUF, investing in various assets to grow her wealth.
She has villa located in Eger, worth 564,000,000.00 HUF.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
