Summary Note: 
The RM met Tommaso Luca Moretti at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Tommaso Luca Moretti is a 40 year old Shipping Company Owner from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Tommaso Luca Moretti is currently single. He does not have any children.
Education Background: 
Tommaso earned his secondary school diploma from Scuola Superiore di Studi Musicali e Coreografici Lucca in 2004.
In 2007, Tommaso graduated from University of Naples Federico II with a degree.

Occupation History: 
Having worked for over 15 years, Tommaso Luca Moretti brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2010, Tommaso Luca Moretti started working as a Ship Broker at Costa Crociere S.p.A., marking the beginning of his successful career.
In 2013, he moved to Grimaldi Group S.p.A. to work as a Shipping Company Owner, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 93000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 130000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited a significant sum of 1910000 EUR from his grandfather, a respected Real Estate Developer, in 2020, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
