Summary Note: 
Felix Elias Vandenberghe and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 12 years, Felix Elias Vandenberghe brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Felix Elias Vandenberghe is currently divorced. His child is named Gabriella.
Education Background: 
In 2006, Felix graduated from Atheneum Brugge Centrum with a secondary school diploma.
Felix finished his studies at University of Namur in 2012.

Occupation History: 
Felix Elias Vandenberghe is a seasoned professional with over 12 years of experience.
Felix Elias Vandenberghe launched his career as a Aerospace Engineer at Sabca SA, where he gained valuable experience from 2013 to 2016.
In 2016, he moved to Thales Alenia Space Belgium to work as a Program Manager, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 55000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 70000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1620000 EUR.

In 2020, he received an inheritance of 3300000 EUR from his late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
