Summary Note: 
The RM is a close family friend of Astrid Jasmijn Spaans's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Astrid Jasmijn Spaans is a 66 year old retired Art Advisor from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Astrid Jasmijn Spaans is currently divorced. She does not have any children.
Education Background: 
Astrid finished secondary school at Hoeksch Lyceum Rotterdam in 1976.
After that, she went on to study at Tio University of Applied Sciences until 1982.

Occupation History: 
Having worked for over 35 years, Astrid Jasmijn Spaans brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1984, Astrid Jasmijn Spaans started working as a Art Dealer at Van Gogh Museum, marking the beginning of her successful career.
She then transitioned to Van Gogh Museum as a Gallery Owner, leveraging her expertise to drive results from 1987 to 1990.
At Van Gogh Museum, she worked as a Art Advisor from 1990 till retirement, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 751000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1530000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Oss, Enschede and Roosendaal, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
