Summary Note: 
Amanda Karen Andersen and the RM were introduced at a gourmet food festival in Paris. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Amanda Karen Andersen is 24 years old and comes from France.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Amanda Karen Andersen is currently single. She does not have any children.
Education Background: 
Amanda earned her secondary school diploma from Aabenraa Gymnasium in 2020.
Amanda pursued higher education at International Business Academy (IBA), graduating in 2025.

Occupation History: 
Amanda Karen Andersen is a 24 year old and comes from France.
Amanda Karen Andersen did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1670000 EUR from her late grandfather, a renowned Investment Banker, in 2018.

Client Summary: 
The RM is excited to help Amanda navigate the challenges of starting a career and building a strong financial foundation.
