Summary Note: 
Emma Claudia Donati and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Emma Claudia Donati is 31 years old Financial Advisor from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Emma Claudia Donati is currently single. She does not have any children.
Education Background: 
Emma received her secondary school diploma from Liceo Scientifico Leonardo da Vinci Milano in 2013.
Emma received her degree from IMT Institute for Advanced Studies Lucca in 2018.

Occupation History: 
Emma Claudia Donati is a 31 year old and comes from Italy.
Emma Claudia Donati's first role was as a Financial Advisor at Intesa Sanpaolo Private Banking, where she worked diligently from 2019 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 32000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
She has townhouse located in Florence, worth 980,000.00 EUR.


In addition to her career success, she also received an inheritance of 5550000 EUR from her late grandfather, a renowned Neurosurgeon, in 2015.

Client Summary: 
In summary, Emma has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
