Summary Note: 
The RM first encountered Joanna Pawlak at a golf tournament in Warsaw. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 16 years, Joanna Pawlak has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Joanna Pawlak is married to Andrzej. They do not have any children.
Education Background: 
Joanna completed her secondary education at Liceum Ogólnokształcące im. Jana Pawła II w Krakowie in 2001.
Joanna completed her university studies at University of Łódź in 2007.

Occupation History: 
Having worked for over 16 years, Joanna Pawlak brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Ghelamco Poland, Joanna Pawlak held the position of Property Manager from 2009 to 2011, developing essential skills in the field.
She then transitioned to Dom Development S.A. as a Developer, leveraging her expertise to drive results from 2012 till now.
The last position held by she came with a remuneration of 379000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 540000 PLN, investing in various assets to grow her wealth.
She owns condo in Czestochowa, where she resides. It is worth 2,930,000.00 PLN.

In addition to her primary residence, she owns house in Szczecin worth 3,410,000.00 PLN.

She inherited 380000 EUR from her mother, a well-known Venture Capitalist, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
