Summary Note: 
The RM is a close family friend of Louise Mathilde Madsen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Louise Mathilde Madsen is 25 years old and comes from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Louise Mathilde Madsen is married to William. They do not have any children.
Education Background: 
Louise obtained her secondary school diploma from Randers Statsskole in 2018.
Louise received her degree from University College Absalon in 2023.

Occupation History: 
Louise Mathilde Madsen is a 25 year old Associate Attorney from Denmark.
At Kromann Reumert, Louise Mathilde Madsen held the position of Associate Attorney from 2025 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 286000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2019, she received an inheritance of 2700000 EUR from her late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
