Summary Note: 
The RM first met Josef Marek Novák at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Josef Marek Novák is 23 years old and comes from Czech Republic.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Josef Marek Novák is currently single. He does not have any children.
Education Background: 
Josef completed his secondary education at Gymnázium Jana Nerudy Praha in 2021.

Occupation History: 
Josef Marek Novák is a 23 year old and comes from Czech Republic.
Josef Marek Novák did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 2270000 EUR from his grandmother, a respected Investment Banker, in 2016, which he has wisely invested.

Client Summary: 
The RM is committed to helping Josef achieve financial success and security as he embarks on his professional journey.
