Summary Note: 
The RM met Václav Jindřich Kříž during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Václav Jindřich Kříž is 27 years old Associate Attorney from Czech Republic.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Václav Jindřich Kříž is married to Markéta. They do not have any children.
Education Background: 
Václav earned his secondary school diploma from Gymnázium a Střední odborná škola v Chrudimi in 2016.
Václav attended University of South Bohemia and graduated in 2010.

Occupation History: 
Václav Jindřich Kříž is a 27 year old and comes from Czech Republic.
Václav Jindřich Kříž began his professional journey as a Associate Attorney at Havel & Partners in 2023, laying the foundation for future success.
He earned 556000 CZK p.A. at his last position.
Wealth Summary: 
While working, he saved 250000 CZK, which he used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 1730000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
