Summary Note: 
Benedetta Giovanna Bruno and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Benedetta Giovanna Bruno is 56 years old and comes from Italy.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Benedetta Giovanna Bruno has been happily married to Vincenzo since 1998. Their child is  named Federico.
Education Background: 
Benedetta received her secondary school diploma from Scuola Media Statale Antonio Meucci Firenze in 1988.
She then attended University of Naples Federico II, which she graduated in 1991.

Occupation History: 
With a career spanning nearly 32 years, Benedetta Giovanna Bruno has established herself as a key player in the industry.
At Ignazio Messina & C. S.p.A., Benedetta Giovanna Bruno held the position of Ship Broker from 1993 to 1996, developing essential skills in the field.
After gaining experience, she took on the role of Shipping Company Owner at MSC Mediterranean Shipping Company S.A. in 1996, further expanding her skill set.
The last position held by she came with a remuneration of 212000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 380000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3430000 EUR.


In addition to her career success, she also received an inheritance of 3980000 EUR from her late mother, a renowned Tech Entrepreneur, in 2008.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
