Summary Note: 
Eva Louise Kristensen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Eva Louise Kristensen is a 50 year old CEO from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Eva Louise Kristensen is currently single. She does not have any children.
Education Background: 
In 1994, Eva finished her secondary school education at Slagelse Gymnasium.
Eva earned her degree from University of Southern Denmark - Faculty of Engineering in 1998.

Occupation History: 
Having worked for over 26 years, Eva Louise Kristensen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Eva Louise Kristensen's first role was as a Research Scientist at Novo Nordisk A/S, where she worked diligently from 1999 to 2001 to establish a strong reputation.
She then transitioned to Novo Nordisk A/S as a Biotech Startup Founder, leveraging her expertise to drive results from 2001 to 2002.
From 2003 till now, she served as a CEO at Genmab A/S, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 2404000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 4230000 DKK, which she used to build a diversified investment portfolio.
She owns condo in Gladsaxe, where she resides. It is worth 13,920,000.00 DKK.

In 2007, she received an inheritance of 200000 EUR from her late father, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Eva as a customer and is looking forward to a long and successful cooperation.
