Summary Note: 
Matthias Tobias Schulz and the RM were introduced at a charity run in Berlin. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 16 years, Matthias Tobias Schulz has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Matthias Tobias Schulz and Gwendolyn have been married since 2014. Their children are named Samuel, Philipp and Emma.
Education Background: 
Matthias graduated from Wilhelm-von-Humboldt-Gymnasium Berlin in 1999.
Matthias completed his university education at SRH University Heidelberg in 2006.

Occupation History: 
Matthias Tobias Schulz is a 43 year old Regional Vice President from Germany.
Matthias Tobias Schulz began his professional journey as a Hotel Manager at NH Hotel Group Deutschland GmbH in 2007, laying the foundation for future success.
In 2011, he moved to Accor Hotels Deutschland GmbH to work as a General Manager, applying his knowledge to achieve outstanding performance.
From 2014 to 2023, he served as a Regional Vice President at NH Hotel Group Deutschland GmbH, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 138000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 180000 EUR, investing in various assets to grow his wealth.
He has house located in Munich, worth 1,500,000.00 EUR.

He purchased condo in Munich, where he spends his holidays. It is valued at 1,290,000.00 EUR.
In 2005, he received an inheritance of 2280000 EUR from his late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
