Summary Note: 
The RM first met Maximilian Paul Haider at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 19 years, Maximilian Paul Haider has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Maximilian Paul Haider is married to Katharina. Together they have 2 kids called Paul and Tanja.
Education Background: 
Maximilian received his secondary school diploma from Erzbischöfliches Gymnasium Borromäum in 1998.
Maximilian completed his university studies at Johannes Kepler University Linz in 2005.

Occupation History: 
Maximilian Paul Haider is a 44 year old and comes from Austria.
Maximilian Paul Haider launched his career as a Hotel Manager at Austria Trend Hotels, where he gained valuable experience from 2006 to 2010.
In 2010, he moved to Sacher Hotels to work as a General Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 107000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 180000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Amstetten and Graz, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 7540000 EUR from his mother, a well-known Corporate Lawyer, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Maximilian has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
