Summary Note: 
The RM first encountered Anaïs Amélie Moens at a golf tournament in Brussels. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 14 years, Anaïs Amélie Moens brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Anaïs Amélie Moens is currently single. She does not have any children.
Education Background: 
Anaïs graduated from Institut Saint-Louis in 2005.
Anaïs pursued higher education at University of Namur, graduating in 2008.

Occupation History: 
Having worked for over 14 years, Anaïs Amélie Moens brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Anaïs Amélie Moens began her professional journey as a Drilling Engineer at Shell Belgium NV in 2011, laying the foundation for future success.
Her subsequent role was as a Reservoir Engineer at Eni Belgium NV, where she continued to grow professionally from 2015 to 2025.
In her most recent role, she was compensated with a salary of 59000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 80000 EUR, investing in various assets to grow her wealth.
She owns flat in Leuven, where she resides. It is worth 730,000.00 EUR.

In addition to her primary residence, she owns villa in Mechelen worth 1,900,000.00 EUR.

On top of that she inherited a beautiful flat in Ieper, which could be used as a weekend getaway. It is valued at 1,010,000.00 EUR.
In 2018, she received an inheritance of 1730000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Anaïs has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
