Summary Note: 
The RM met Chiara Annina Wyss during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Chiara Annina Wyss is 67 years old retired Curator from Switzerland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Chiara Annina Wyss is currently widowed. Her children are named Barbara and Elena.
Education Background: 
Chiara finished secondary school at Gymnasium am Münster Schaffhausen in 1977.
Chiara finished her studies at Suffolk University in Geneva in 1980.

Occupation History: 
Having worked for over 34 years, Chiara Annina Wyss brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Chiara Annina Wyss launched her career as a Art Dealer at Kunsthaus Zürich, where she gained valuable experience from 1984 to 1987.
In 1987, she moved to Kunstmuseum Basel to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
In 1992, she joined Kunsthaus Zürich as a Art Advisor, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a Curator at Kunsthaus Zürich in 1994 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 1897000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3450000 CHF.
She has flat located in Brugg, worth 2,170,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Chiara as a customer and is looking forward to a long and successful cooperation.
