Summary Note: 
The RM first met Leon Maximilian Mayer at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Leon Maximilian Mayer is 32 years old Property Manager from Netherlands.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Leon Maximilian Mayer and Lina tied the knot in 2018. They do not have any children.
Education Background: 
In 2012, Leon graduated from Erasmus-Grasser-Gymnasium München with a secondary school diploma.
After that, he went on to study at SRH University Heidelberg until 2017.

Occupation History: 
Leon Maximilian Mayer is a 32 year old Property Manager from Netherlands.
Leon Maximilian Mayer began his professional journey as a Property Manager at PGGM Real Estate in 2018, laying the foundation for future success.
He earned 60000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 50000 EUR.
He owns house in Rotterdam, where he resides. It is worth 1,810,000.00 EUR.

He purchased townhouse in Münster, where he spends his holidays. It is valued at 1,450,000.00 EUR.
Moreover, he has invested in additional property in Hanover, giving possiblity for generating additional income. The townhouse is valued at 1,450,000.00 EUR.

He inherited a significant sum of 390000 EUR from his grandfather, a respected Hedge Fund Manager, in 2016, which he has wisely invested.

Client Summary: 
In summary, Leon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
