Summary Note: 
Jorge David Suárez and the RM are cousins, having grown up together in Madrid. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 32 years, Jorge David Suárez has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jorge David Suárez has been happily married to Alba since 2001. Their children are named Iker and Rubén.
Education Background: 
In 1984, Jorge graduated from IES Juan Carlos I Burgos with a secondary school diploma.
Jorge earned his degree from Barcelona School of Architecture in 1991.

Occupation History: 
Jorge David Suárez is a 58 year old Creative Director from Spain.
In 1992, Jorge David Suárez started working as a Assistant Designer at Mango MNG Holdings S.L., marking the beginning of his successful career.
At Desigual S.A., he held the position of Senior Designer from 1995 to 2000, making significant contributions to the organization.
His tenure as a Creative Director at Desigual S.A. from 2000 to 2024 was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 364000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 630000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2770000 EUR.

He inherited 5460000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
