Summary Note: 
Maxim Felix Peters and the RM crossed paths at a mutual friend's dinner party in Brussels. They discovered they had many common acquaintances and decided to explore business opportunities together.
Maxim Felix Peters is a 52 year old Portfolio Manager from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Maxim Felix Peters is married to Élodie. They are proud parents of 2 children: Daphné and Jules.
Education Background: 
Maxim earned his secondary school diploma from Institut Saint-Joseph in 1991.
Maxim finished his studies at University of Mons in 1997.

Occupation History: 
Maxim Felix Peters is a 52 year old and comes from Belgium.
Maxim Felix Peters launched his career as a Financial Advisor at ING Private Banking Belgium, where he gained valuable experience from 1997 to 1999.
In 1999, he moved to Petercam SA to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 227000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 380000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Hasselt and Bruges, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his father, a successful Real Estate Developer, he received an inheritance of 3610000 EUR in 2005, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
