Summary Note: 
Emil Simon Lykke and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Emil Simon Lykke is 22 years old and comes from Denmark.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Emil Simon Lykke is currently single. He does not have any children.
Education Background: 
Emil graduated from Birkerød Gymnasium in 2022.
After that, he went on to study at Roskilde University until 2025.

Occupation History: 
Emil Simon Lykke is a 22 year old and comes from Denmark.
Emil Simon Lykke did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2560000 EUR from his late grandmother, a renowned Private Equity Manager, in 2015.

Client Summary: 
The RM is committed to helping Emil achieve financial success and security as he embarks on his professional journey.
