Summary Note: 
The RM is Martim Hugo Ramos's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 23 years, Martim Hugo Ramos brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Martim Hugo Ramos is married to Vanessa. Martim and Vanessa have 3 children, named Rodrigo, Leonardo and Rita.
Education Background: 
In 1995, Martim finished his secondary school education at Escola Secundária de Gil Vicente Braga.
Martim earned his degree from NOVA University Lisbon in 2001.

Occupation History: 
Martim Hugo Ramos is a 48 year old CEO from Belgium.
Martim Hugo Ramos began his professional journey as a Software Developer at EVS Broadcast Equipment SA in 2002, laying the foundation for future success.
His subsequent role was as a Startup Founder at Telenet Group NV, where he continued to grow professionally from 2006 to 2007.
From 2007 till now, he served as a CEO at Option NV, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 287000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 420000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3020000 EUR.

He inherited a significant sum of 1850000 EUR from his mother, a respected Neurosurgeon, in 2011, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
