Summary Note: 
The RM is Alice Élodie Sanders's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Alice Élodie Sanders is 52 years old Fund Manager from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Alice Élodie Sanders is currently divorced. She has 3 kids called Alice, Milan and Lucas.
Education Background: 
In 1992, Alice finished her secondary school education at Onze-Lieve-Vrouwecollege.
Alice graduated from Solvay Brussels School of Economics and Management in 1997, completing her higher education.
She also pursued further higher education at University of Antwerp, graduating in 2000.

Occupation History: 
Alice Élodie Sanders is a seasoned professional with over 28 years of experience.
Alice Élodie Sanders began her professional journey as a Analyst at PMV NV in 1997, laying the foundation for future success.
In 2002, she moved to PMV NV to work as a Associate, applying her knowledge to achieve outstanding performance.
She spent 3 years working as a Investment Director at PMV NV, refining her expertise and building a strong network.
Her appointment as a Partner at Sofina SA in 2008 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She has been a Fund Manager at Verlinvest SA since 2012, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
In her most recent role, she was compensated with a salary of 687000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1050000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Mol, worth 900,000.00 EUR.


Following the passing of her grandmother, a successful Private Equity Manager, she received an inheritance of 370000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
