Summary Note: 
The RM is a close family friend of Hanna Viktória Szekeres's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 48 years, Hanna Viktória Szekeres has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Hanna Viktória Szekeres is married to Béla. Hanna and Béla have 1 child, named Sándor.
Education Background: 
Hanna received her secondary school diploma from Budapesti Radnóti Miklós Gimnázium in 1999.
She then attended Budapest University of Technology and Economics, which she graduated in 2004.

Occupation History: 
Hanna Viktória Szekeres is a 43 year old General Manager from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Hanna Viktória Szekeres's first role was as a Hotel Manager at Hunguest Hotels Zrt., where she worked diligently from 1977 to 2011 to establish a strong reputation.
In 2012, she moved to Kempinski Hotel Corvinus Budapest to work as a General Manager, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 35921000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 52000000 HUF.
She has villa located in Veszprém, worth 584,000,000.00 HUF.

She inherited a significant sum of 3250000 EUR from her father, a respected Corporate Lawyer, in 2015, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
