Summary Note: 
Lucas Anton Pedersen and the RM crossed paths at a tech conference in Copenhagen. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 36 years, Lucas Anton Pedersen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Lucas Anton Pedersen is currently widowed. He has 2 kids called Carl and Liam.
Education Background: 
Lucas completed his secondary education at Nyborg Gymnasium in 1976.
Lucas received his degree from Niels Brock Copenhagen Business College in 1981.
Lucas earned his additionally degree from Roskilde University in 1986.

Occupation History: 
Lucas Anton Pedersen is a 66 year old and comes from Denmark.
In 1983, Lucas Anton Pedersen started working as a Financial Advisor at Jyske Bank Private Banking, marking the beginning of his successful career.
In 1985, he moved to Danske Bank Wealth Management to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In 1989, he joined Nordea Private Banking Danmark as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 4437000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 8150000 DKK, investing in various assets to grow his wealth.
He owns flat in Taastrup, where he resides. It is worth 7,080,000.00 DKK.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Lucas as a customer and is looking forward to a long and successful cooperation.
