Summary Note: 
Mathias Philip Haugaard and the RM met at a networking event in Copenhagen. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 14 years, Mathias Philip Haugaard has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Mathias Philip Haugaard has been happily married to Ida since 2013. Their child is  named Victor.
Education Background: 
Mathias graduated from Slagelse Gymnasium in 2002.
Mathias finished his studies at CBS International Business School in 2009.

Occupation History: 
Mathias Philip Haugaard is a seasoned professional with over 14 years of experience.
At Axcel Management A/S, Mathias Philip Haugaard held the position of Analyst from 2011 to 2015, developing essential skills in the field.
He then transitioned to EQT Partners A/S as a Associate, leveraging his expertise to drive results from 2015 till now.
The last position held by he came with a remuneration of 481000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 690000 DKK, which he used to build a diversified investment portfolio.
He has condo located in Holbæk, worth 10,460,000.00 DKK.


Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 5120000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
