Summary Note: 
Eva Frederikke Hansen and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
Eva Frederikke Hansen is 62 years old retired Founder/Designer from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Eva Frederikke Hansen is currently divorced. Her children are named Elias and Magnus.
Education Background: 
Eva earned her secondary school diploma from Slagelse Gymnasium in 1981.
After that, she went on to study at Roskilde University until 1987.

Occupation History: 
Having worked for over 35 years, Eva Frederikke Hansen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Eva Frederikke Hansen launched her career as a Assistant Designer at Won Hundred A/S, where she gained valuable experience from 1988 to 1992.
At Ganni A/S, she held the position of Senior Designer from 1993 to 1995, making significant contributions to the organization.
Her tenure as a Creative Director at Bestseller A/S from 1995 to 1996 was marked by significant achievements and a deepening understanding of the field.
After 8 years of dedication overall, she assumed the role of Founder/Designer at IC Group A/S in 1997, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 5125000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 9310000 DKK.
She owns condo in Århus N, where she resides. It is worth 8,640,000.00 DKK.

She purchased house in Greve, where she spends her holidays. It is valued at 14,000,000.00 DKK.
Moreover, she has invested in additional property in Horsens, giving possiblity for generating additional income. The house is valued at 14,440,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
