Summary Note: 
Jan Joel Meier and the RM were introduced at a charity run in Berlin. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Jan Joel Meier is a 46 year old Conglomerate Owner from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Jan Joel Meier is married to Déborah. They do not have any children.
Education Background: 
Jan completed his secondary education at Gymnasium Stadelhofen Luzern in 1997.
Jan earned his degree from Franklin University Switzerland in 2003.

Occupation History: 
Jan Joel Meier is a seasoned professional with over 18 years of experience.
Jan Joel Meier's first role was as a Plant Manager at Siemens AG, where he worked diligently from 2005 to 2008 to establish a strong reputation.
After gaining experience, he took on the role of Operations Director at BASF SE in 2009, further expanding his skill set.
At ThyssenKrupp AG, he worked as a CEO from 2012 to 2015, focusing on strategic initiatives and team collaboration.
In 2016, he transitioned to ThyssenKrupp AG to take on the position of Chairman, capitalizing on his expertise to propel business growth.
Since joining Bayer AG as a Conglomerate Owner in 2022, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In his most recent role, he was compensated with a salary of 336000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 440000 EUR from his earnings at all companies.
Client does not have any properties.
Following the passing of his father, a successful Private Equity Manager, he received an inheritance of 3970000 EUR in 2009, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
