Summary Note: 
Sebastian Niklas Haider and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Sebastian Niklas Haider is 21 years old and comes from Austria.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Sebastian Niklas Haider is currently single. He does not have any children.
Education Background: 
Sebastian finished secondary school at Gymnasium St. Gilgen in 2023.

Occupation History: 
Sebastian Niklas Haider is a 21 year old and comes from Austria.
Sebastian Niklas Haider did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandmother, a successful Investment Banker, he received an inheritance of 2340000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
