Summary Note: 
Lili Anna Hegedűs and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Lili Anna Hegedűs is a 57 year old Family Office Executive from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Lili Anna Hegedűs and Sándor have been married since 1997. They do not have any children.
Education Background: 
Lili finished secondary school at Budapesti Piarista Gimnázium in 1985.
Lili received her degree from Budapest Business School in 1990.

Occupation History: 
With a career spanning nearly 28 years, Lili Anna Hegedűs has established herself as a key player in the industry.
Lili Anna Hegedűs's first role was as a Portfolio Manager at Erste Private Banking Hungary, where she worked diligently from 1997 to 2001 to establish a strong reputation.
After gaining experience, she took on the role of Wealth Manager at Erste Private Banking Hungary in 2002, further expanding her skill set.
Her tenure as a Family Office Executive at UniCredit Private Banking Hungary from 2006 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 170155000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 256000000 HUF, which she used to build a diversified investment portfolio.
She has townhouse located in Szombathely, worth 280,000,000.00 HUF.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
