Summary Note: 
The RM has known Oliwier Mateusz Lewandowski since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 28 years, Oliwier Mateusz Lewandowski has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Oliwier Mateusz Lewandowski is currently divorced. He does not have any children.
Education Background: 
Oliwier obtained his secondary school diploma from Liceum Ogólnokształcące im. Mikołaja Kopernika w Toruniu in 1989.
In 1996, Oliwier graduated from University of Warsaw with a degree.

Occupation History: 
Oliwier Mateusz Lewandowski is a seasoned professional with over 28 years of experience.
Oliwier Mateusz Lewandowski launched his career as a Journalist at Agora S.A., where he gained valuable experience from 1997 to 2001.
In 2002, he moved to Polsat Group to work as a Editor, applying his knowledge to achieve outstanding performance.
From 2007 till now, he served as a Publisher at TVN Group, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 1103000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1710000 PLN from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Gdańsk and Katowice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his mother, a successful Oil and Gas Executive, he received an inheritance of 4540000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
