Summary Note: 
The RM first met Adrian Jonas Jørgensen at a luxury car show in Copenhagen. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Adrian Jonas Jørgensen is 29 years old Private Equity Investor from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Adrian Jonas Jørgensen and Anna have been married since 2021. They do not have any children.
Education Background: 
Adrian obtained his secondary school diploma from Odense Katedralskole in 2014.
Adrian pursued higher education at Copenhagen Business Academy, graduating in 2018.

Occupation History: 
Adrian Jonas Jørgensen is a 29 year old and comes from Denmark.
In 2022, Adrian Jonas Jørgensen started working as a Investment Banker at Nykredit A/S, marking the beginning of his successful career.
At Jyske Bank A/S, he held the position of Private Equity Investor from 2024 till now, making significant contributions to the organization.
He earned 371000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 150000 DKK, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited 1000000 EUR from his grandmother, a well-known Corporate Lawyer, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
