Summary Note: 
The RM met Delphine Garance Robin at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Delphine Garance Robin is 29 years old and comes from France.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Delphine Garance Robin is married to Moreau. They do not have any children.
Education Background: 
Delphine obtained her secondary school diploma from Lycée Jean-Baptiste Say in 2013.
Delphine attended University of Lyon and graduated in 2018.

Occupation History: 
Delphine Garance Robin is a 29 year old Portfolio Manager from France.
Delphine Garance Robin's first role was as a Financial Advisor at Crédit Agricole Private Banking, where she worked diligently from 2020 to 2021 to establish a strong reputation.
Her subsequent role was as a Portfolio Manager at BNP Paribas Wealth Management, where she continued to grow professionally from 2022 till now.
In her most recent role, she was compensated with a salary of 46000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.She inherited a significant sum of 1190000 EUR from her grandfather, a respected Tech Entrepreneur, in 2015, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
