Summary Note: 
The RM first encountered Carlo Marco Donati at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Carlo Marco Donati is 23 years old and comes from Italy.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Carlo Marco Donati is currently single. He does not have any children.
Education Background: 
Carlo obtained his secondary school diploma from Liceo Classico Annibale Mariotti Siena in 2020.

Occupation History: 
Carlo Marco Donati is a 23 year old and comes from Italy.
Carlo Marco Donati did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 2980000 EUR from his grandfather, a respected Tech Entrepreneur, in 2018, which he has wisely invested.

Client Summary: 
The RM is committed to helping Carlo achieve financial success and security as he embarks on his professional journey.
