Summary Note: 
The RM first encountered Wojciech Łukasz Chmiel on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Wojciech Łukasz Chmiel is a seasoned professional with over 33 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Wojciech Łukasz Chmiel and Beata have been married since 1992. Their children are named Patryk and Julia.
Education Background: 
Wojciech completed his secondary education at Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 1984.
Wojciech completed his university studies at Jagiellonian University in 1991.

Occupation History: 
Wojciech Łukasz Chmiel is a seasoned professional with over 33 years of experience.
At Enterprise Investors, Wojciech Łukasz Chmiel held the position of Stockbroker from 1992 to 1995, developing essential skills in the field.
In 1996, he moved to Innova Capital to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In 1999, he joined Enterprise Investors as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 1823000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 3170000 PLN.
He owns house in Rzeszów, where he resides. It is worth 5,330,000.00 PLN.

He inherited 2490000 EUR from his grandfather, a well-known Oil and Gas Executive, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
