Summary Note: 
The RM first met Damian Szymon Baran at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Damian Szymon Baran is a 66 year old retired Luxury Brand Owner from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Damian Szymon Baran is currently single. He does not have any children.
Education Background: 
In 1976, Damian graduated from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu with a secondary school diploma.
After that, he went on to study at University of Gdańsk until 1981.

Occupation History: 
Having worked for over 35 years, Damian Szymon Baran brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Damian Szymon Baran's first role was as a Assistant Designer at Reserved (LPP S.A.), where he worked diligently from 1984 to 1985 to establish a strong reputation.
In 1986, he moved to Mohito (LPP S.A.) to work as a Senior Designer, applying his knowledge to achieve outstanding performance.
In 1992, he joined Gino Rossi S.A. as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Founder/Designer at Mohito (LPP S.A.) in 1993 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Damian Szymon Baran retired after holding the position of Luxury Brand Owner at Simple Creative Products S.A. from 1996 to 2019.
He earned 3143000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 5420000 PLN, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1810000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
