Summary Note: 
The RM was introduced to Alexander Joel Jost at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Alexander Joel Jost is a 53 year old Managing Partner from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Alexander Joel Jost and Barbara have been married since 2000. Alexander and Barbara have 2 children, named Tim and Adrian.
Education Background: 
Alexander finished secondary school at Wirtschaftsgymnasium Olten Solothurn in 1990.
After that, he went on to study at University of Neuchâtel until 1995.

Occupation History: 
Alexander Joel Jost is a 53 year old Managing Partner from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1997, Alexander Joel Jost started working as a Associate Attorney at Niederer Kraft Frey AG, marking the beginning of his successful career.
After gaining experience, he took on the role of Senior Associate at Bär & Karrer AG in 1999, further expanding his skill set.
He spent 4 years working as a Partner at Bär & Karrer AG, refining his expertise and building a strong network.
In 2006, he transitioned to Schellenberg Wittmer Ltd. to take on the position of Managing Partner, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 1111000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1670000 CHF from his earnings at all companies.
He owns villa in Lugano, where he resides. It is worth 5,220,000.00 CHF.

He purchased townhouse in Frauenfeld, where he spends his holidays. It is valued at 2,260,000.00 CHF.

Following the passing of his mother, a successful Corporate Lawyer, he received an inheritance of 4480000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
