Summary Note: 
The RM is Ambre Flore Dubois's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 34 years, Ambre Flore Dubois has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ambre Flore Dubois is currently divorced. She has 2 kids called Faure and Dupont.
Education Background: 
Ambre finished secondary school at Lycée Buffon in 1980.
Ambre attended University of Montpellier and graduated in 1986.
Moreover she completed her extra university education at EMIC de Paris in 1990.

Occupation History: 
Ambre Flore Dubois is a 63 year old and comes from France.
At BNP Paribas Wealth Management, Ambre Flore Dubois held the position of Financial Advisor from 1988 to 1992, developing essential skills in the field.
She then transitioned to La Banque Postale Private Banking as a Portfolio Manager, leveraging her expertise to drive results from 1993 to 1996.
Her tenure as a Wealth Manager at Société Générale Private Banking from 1996 to 2001 was marked by significant achievements and a deepening understanding of the field.
After 13 years of dedication overall, she assumed the role of Family Office Executive at Société Générale Private Banking in 2002, spearheading high-profile projects and mentoring junior colleagues.
Ambre Flore Dubois retired after holding the position of Private Banker at La Banque Postale Private Banking from 2004 to 2022.
She earned 947000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1450000 EUR from her earnings at all companies.
She has villa located in Toulon, worth 3,470,000.00 EUR.

In addition to her primary residence, she owns condo in Besançon worth 1,290,000.00 EUR.

On top of that she inherited a beautiful townhouse in Le Havre, which could be used as a weekend getaway. It is valued at 1,660,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
