Summary Note: 
Jakob Lukas Lang and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Jakob Lukas Lang is 26 years old Property Manager from Austria.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Jakob Lukas Lang is currently divorced. He does not have any children.
Education Background: 
In 2018, Jakob finished his secondary school education at HTL Mödling.
Jakob completed his university education at University of Klagenfurt in 2023.

Occupation History: 
Jakob Lukas Lang is a 26 year old and comes from Austria.
Jakob Lukas Lang launched his career as a Property Manager at CA Immo, where he gained valuable experience from 2025 to 2025.
The last position held by he came with a remuneration of 29000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited a significant sum of 2410000 EUR from his grandfather, a respected Hedge Fund Manager, in 2016, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
