Summary Note: 
Michele Tommaso Bruno and the RM are cousins, having grown up together in Rome. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Michele Tommaso Bruno is a 51 year old Investment Director from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Michele Tommaso Bruno is currently divorced. He does not have any children.
Education Background: 
Michele earned his secondary school diploma from Liceo Musicale Arrigo Boito Parma in 1992.
After that, he went on to study at Luiss Guido Carli until 1996.

Occupation History: 
Michele Tommaso Bruno is a 51 year old Investment Director from Italy.
Michele Tommaso Bruno launched his career as a Analyst at Fondo Italiano d'Investimento SGR S.p.A., where he gained valuable experience from 1998 to 2001.
At Alcedo SGR S.p.A., he held the position of Associate from 2002 to 2003, making significant contributions to the organization.
His tenure as a Investment Director at Syntegra SGR S.p.A. from 2004 till now was marked by significant achievements and a deepening understanding of the field.
He earned 347000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 530000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Brescia, where he resides. It is worth 1,360,000.00 EUR.

In addition to his primary residence, he owns flat in Florence worth 800,000.00 EUR.

Moreover, he has invested in additional property in Verona, giving possiblity for generating additional income. The villa is valued at 2,040,000.00 EUR.


Following the passing of his grandfather, a successful Tech Entrepreneur, he received an inheritance of 1020000 EUR in 2009, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
