Summary Note: 
The RM was introduced to Marek Petr Krejčí at a corporate retreat in Prague. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Marek Petr Krejčí is a 59 year old Managing Partner from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Marek Petr Krejčí is currently single. He does not have any children.
Education Background: 
In 1985, Marek finished his secondary school education at Gymnázium a Střední odborná škola v Litomyšli.
Marek received his degree from University of Ostrava in 1977.

Occupation History: 
Marek Petr Krejčí is a seasoned professional with over 35 years of experience.
Marek Petr Krejčí's first role was as a Associate Attorney at PRK Partners, where he worked diligently from 1990 to 1994 to establish a strong reputation.
In 1994, he moved to Havel & Partners to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
His tenure as a Partner at Kinstellar from 2000 to 2004 was marked by significant achievements and a deepening understanding of the field.
After 14 years of dedication overall, he assumed the role of Managing Partner at Kinstellar in 2004, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 10533000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 19500000 CZK, investing in various assets to grow his wealth.
He has townhouse located in Prague, worth 23,750,000.00 CZK.

In 2009, he received an inheritance of 1770000 EUR from his late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
