Summary Note: 
Leon Tim Kammermann and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Leon Tim Kammermann is 29 years old Senior Designer from Switzerland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Leon Tim Kammermann is currently single. He does not have any children.
Education Background: 
Leon obtained his secondary school diploma from Wirtschaftsgymnasium Olten Solothurn in 2014.
After that, he went on to study at Webster University Geneva until 2019.

Occupation History: 
Leon Tim Kammermann is a 29 year old Senior Designer from Switzerland.
Leon Tim Kammermann launched his career as a Assistant Designer at Bally Schuhfabriken AG, where he gained valuable experience from 2022 to 2023.
He then transitioned to Richemont International SA as a Senior Designer, leveraging his expertise to drive results from 2023 till now.
He earned 86000 CHF p.A. at his last position.
Wealth Summary: 
While working, he saved 30000 CHF, which he used to build a diversified investment portfolio.
Client does not have any properties.In 2015, he received an inheritance of 2810000 EUR from his late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
