Summary Note: 
The RM first encountered Renault Simon at a golf tournament in Paris. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Renault Simon is a seasoned professional with over 17 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Renault Simon is currently single. He does not have any children.
Education Background: 
Renault received his secondary school diploma from Lycée René Descartes in 2000.
Renault graduated from University of Lyon in 2004, completing his higher education.

Occupation History: 
Renault Simon is a seasoned professional with over 17 years of experience.
In 2008, Renault Simon started working as a Research Scientist at Transgene S.A., marking the beginning of his successful career.
He then transitioned to Ipsen S.A. as a Biotech Startup Founder, leveraging his expertise to drive results from 2012 to 2014.
He spent 11 years working as a CEO at Sanofi S.A., refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 261000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 310000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Caen and Saint-Étienne, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 1170000 EUR from his mother, a respected Oil and Gas Executive, in 2005, which he has wisely invested.

Client Summary: 
The RM is very happy to have Renault as a customer and is looking forward to a long and successful cooperation.
