Summary Note: 
The RM first met Yara Aline Nunes at a wine tasting event in Lisbon. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Yara Aline Nunes is a seasoned professional with over 36 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Yara Aline Nunes has been happily married to Gonçalo since 1986. Their children are named Maria and Cristina.
Education Background: 
Yara graduated from Escola Secundária de Camões Lisboa in 1969.
In 1984, Yara graduated from Polytechnic Institute of Setúbal with a degree.
In 1989, she received extra education and graduated from University of Aveiro with an additional degree.

Occupation History: 
Having worked for over 36 years, Yara Aline Nunes brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Genoma.pt, Yara Aline Nunes held the position of Research Scientist from 1986 to 1990, developing essential skills in the field.
At Hovione FarmaCiencia S.A., she held the position of Clinical Trials Manager from 1991 to 1995, making significant contributions to the organization.
Her tenure as a Regulatory Affairs Director at Medinfar from 1995 to 2000 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a CEO at Bial - Portela & Cª, S.A., where she applied her extensive experience to drive innovation from 2001 till retirement.
The last position held by she came with a remuneration of 386000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 710000 EUR from her earnings at all companies.
She owns villa in Évora, where she resides. It is worth 2,200,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
