Summary Note: 
Ingrid Colombe Faure and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Ingrid Colombe Faure is 27 years old Clinical Trials Manager from France.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Ingrid Colombe Faure has been happily married to Gauthier since 2022. They do not have any children.
Education Background: 
Ingrid obtained her secondary school diploma from Lycée Gustave Eiffel in 2017.
Ingrid pursued higher education at University of Lyon, graduating in 2020.

Occupation History: 
Ingrid Colombe Faure is a 27 year old and comes from France.
Ingrid Colombe Faure's first role was as a Research Scientist at Sanofi S.A., where she worked diligently from 2023 to 2024 to establish a strong reputation.
Her subsequent role was as a Clinical Trials Manager at Ipsen S.A., where she continued to grow professionally from 2025 to 2025.
The last position held by she came with a remuneration of 43000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1940000 EUR from her late grandfather, a renowned Hedge Fund Manager, in 2016.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
