Summary Note: 
The RM is Levi Cas Stevens's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Levi Cas Stevens is 22 years old and comes from Netherlands.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
He does not have any children.
Education Background: 
In 2020, Levi graduated from Oosterlicht College Groningen with a secondary school diploma.

Occupation History: 
Levi Cas Stevens is a 22 year old and comes from Netherlands.
Levi Cas Stevens did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 2930000 EUR from his grandfather, a well-known Tech Entrepreneur, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Levi navigate the challenges of starting a career and building a strong financial foundation.
