Summary Note: 
Daniela Valeria González and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Daniela Valeria González is 53 years old Fleet Manager from Spain.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Daniela Valeria González is currently divorced. She has 2 kids called Angela and Valeria.
Education Background: 
In 1989, Daniela graduated from IES Jorge Guillén Salamanca with a secondary school diploma.
Daniela pursued higher education at Polytechnic University of Catalonia, graduating in 1994.
She also pursued further higher education at Universidad Pontificia Comillas, graduating in 2000.

Occupation History: 
Daniela Valeria González is a 53 year old Fleet Manager from Spain.
Daniela Valeria González began her professional journey as a Ship Broker at Naviera Armas S.A. in 1997, laying the foundation for future success.
Her subsequent role was as a Shipping Company Owner at Elcano Shipping Company S.A., where she continued to grow professionally from 2001 to 2004.
Her tenure as a Fleet Manager at Transmediterránea S.A. from 2004 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 256000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 480000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Murcia, worth 1,360,000.00 EUR.

In 2015, she received an inheritance of 380000 EUR from her late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Daniela as a customer and is looking forward to a long and successful cooperation.
