Summary Note: 
The RM first encountered Estefanía Daniela Muñoz at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 31 years, Estefanía Daniela Muñoz has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Estefanía Daniela Muñoz is currently single. She does not have any children.
Education Background: 
Estefanía graduated from IES Ginés Martínez de Aranda Albacete in 1987.
Estefanía received her degree from University of the Basque Country in 1993.

Occupation History: 
Estefanía Daniela Muñoz is a seasoned professional with over 31 years of experience.
Estefanía Daniela Muñoz's first role was as a Aerospace Engineer at Indra Sistemas S.A., where she worked diligently from 1994 to 1997 to establish a strong reputation.
Her subsequent role was as a Program Manager at Airbus España S.L., where she continued to grow professionally from 1998 to 2002.
In 2003, she joined EADS CASA Espacio S.L. as a Director of Operations, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 14 years of dedication overall, she assumed the role of VP of Business Development at Alestis Aerospace S.L. in 2008, spearheading high-profile projects and mentoring junior colleagues.
Currently, she serves as a CEO at EADS CASA Espacio S.L., continuing to make meaningful contributions to the industry since 2012.
She earned 588000 EUR p.A. at her last position.
Wealth Summary: 
She owns flat in Barcelona, where she resides. It is worth 940,000.00 EUR.

She purchased townhouse in Valladolid, where she spends her holidays. It is valued at 1,250,000.00 EUR.
On top of that she inherited a beautiful villa in Teruel, which could be used as a weekend getaway. It is valued at 2,060,000.00 EUR.
In 2007, she received an inheritance of 1440000 EUR from her late mother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
