Summary Note: 
The RM was introduced to Tímea Rita Bodnár at a corporate retreat in Vienna. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Tímea Rita Bodnár is 68 years old retired Wealth Manager from Austria.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tímea Rita Bodnár has been happily married to Mihály since 1981. Tímea and Mihály have 3 children, named Mihály, Árpád and Nina.
Education Background: 
Tímea graduated from Budapesti Berzsenyi Dániel Gimnázium in 1975.
Tímea completed her university studies at Budapest University of Technology and Economics in 1979.

Occupation History: 
With a career spanning nearly 34 years, Tímea Rita Bodnár has established herself as a key player in the industry.
Tímea Rita Bodnár launched her career as a Financial Advisor at LGT Bank Österreich AG, where she gained valuable experience from 1983 to 1988.
In 1988, she moved to UniCredit Private Banking to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
In 1993, she joined UniCredit Private Banking as a Wealth Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 108617000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 188300000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In summary, Tímea has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
