Summary Note: 
The Relationship Manager (RM) first met Lucas Rasmus Larsen at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Lucas Rasmus Larsen is 29 years old Gallery Owner from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Lucas Rasmus Larsen is currently single. He does not have any children.
Education Background: 
In 2014, Lucas graduated from Skive Gymnasium with a secondary school diploma.
Lucas pursued higher education at The Royal Danish Academy of Fine Arts - Schools of Architecture, Design and Conservation, graduating in 2008.

Occupation History: 
Lucas Rasmus Larsen is a 29 year old and comes from Denmark.
Lucas Rasmus Larsen's first role was as a Art Dealer at Ordrupgaard Museum, where he worked diligently from 2021 to 2024 to establish a strong reputation.
After gaining experience, he took on the role of Gallery Owner at Arken Museum of Modern Art in 2025, further expanding his skill set.
He earned 406000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 80000 DKK, which he used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of his grandfather, a successful Venture Capitalist, he received an inheritance of 1020000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Lucas as a customer and is looking forward to a long and successful cooperation.
