Summary Note: 
Hanna Hiltunen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Hanna Hiltunen is a seasoned professional with over 13 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Hanna Hiltunen is currently single. She does not have any children.
Education Background: 
Hanna earned her secondary school diploma from Lappeenranta Lyceum in 2005.
Hanna completed her university studies at University of Lapland Faculty of Art and Design in 2008.

Occupation History: 
Hanna Hiltunen is a 39 year old Editor from Finland.
Hanna Hiltunen began her professional journey as a Journalist at MTV3 Oy in 2012, laying the foundation for future success.
At Sanoma Media Finland Oy, she held the position of Editor from 2017 till now, making significant contributions to the organization.
She earned 67000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 100000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her grandfather, a successful Venture Capitalist, she received an inheritance of 7510000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Hanna as a customer and is looking forward to a long and successful cooperation.
