Summary Note: 
The RM has known Ilaria Gaia Fabbri since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 35 years, Ilaria Gaia Fabbri has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Ilaria Gaia Fabbri is currently widowed. Her child is named Matteo.
Education Background: 
Ilaria completed her secondary education at Istituto Tecnico Agrario Statale Giuseppe Garibaldi Parma in 1975.
Ilaria graduated from University of Milan in 1981, completing her higher education.

Occupation History: 
Ilaria Gaia Fabbri is a 68 year old and comes from Italy.
Ilaria Gaia Fabbri launched her career as a Family Office Manager at Mediobanca S.p.A., where she gained valuable experience from 1982 to 1987.
In 1987, she moved to Banca Monte dei Paschi di Siena S.p.A. to work as a Investment Director, applying her knowledge to achieve outstanding performance.
Her tenure as a CFO at Mediobanca S.p.A. from 1992 to 1996 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a COO at UniCredit S.p.A. in 1997 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Before retiring, Ilaria Gaia Fabbri worked as a CEO at Intesa Sanpaolo S.p.A. from 2001 to 2017.
The last position held by she came with a remuneration of 389000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 680000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Palermo, where she resides. It is worth 790,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Ilaria has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
