Summary Note: 
The RM met Joel Oliver Huber at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Joel Oliver Huber is a 69 year old retired VP of Business Development from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Joel Oliver Huber is married to Elisabeth. They are proud parents of 3 children: Françoise, Liam and Amanda.
Education Background: 
In 1975, Joel graduated from Gymnasium Leonhard Winterthur with a secondary school diploma.
Joel graduated from Lucerne University of Applied Sciences in 1980, completing his higher education.

Occupation History: 
Having worked for over 36 years, Joel Oliver Huber brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1980, Joel Oliver Huber started working as a Aerospace Engineer at SR Technics Switzerland Ltd., marking the beginning of his successful career.
In 1983, he moved to SR Technics Switzerland Ltd. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
He spent 4 years working as a Director of Operations at SR Technics Switzerland Ltd., refining his expertise and building a strong network.
His appointment as a VP of Business Development at Sulzer Ltd. in 1993 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 1473000 CHF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 2470000 CHF from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In summary, Joel has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
