Summary Note: 
Elias Jakob Krüger and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Elias Jakob Krüger is 25 years old and comes from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Elias Jakob Krüger has been happily married to Charlotte since 2024. They do not have any children.
Education Background: 
In 2018, Elias graduated from Canisius-Kolleg Berlin with a secondary school diploma.
Elias pursued higher education at WHU – Otto Beisheim School of Management, graduating in 2024.

Occupation History: 
Elias Jakob Krüger is a 25 year old and comes from Germany.
Elias Jakob Krüger did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2015, he received an inheritance of 2450000 EUR from his late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
