Summary Note: 
László Tamás Hegedűs and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
László Tamás Hegedűs is 24 years old and comes from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
László Tamás Hegedűs is currently single. He does not have any children.
Education Background: 
In 2019, László finished his secondary school education at Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium.
In 2024, László graduated from University of Nyíregyháza with a degree.

Occupation History: 
László Tamás Hegedűs is a 24 year old and comes from Hungary.
László Tamás Hegedűs did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 1450000 EUR from his grandmother, a well-known Hedge Fund Manager, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help László navigate the challenges of starting a career and building a strong financial foundation.
