Summary Note: 
Radosław Adrian Wójcik and the RM met at a financial seminar in Warsaw. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Radosław Adrian Wójcik is 27 years old Assistant Designer from Poland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Radosław Adrian Wójcik and Halina tied the knot in 2025. They do not have any children.
Education Background: 
In 2015, Radosław graduated from Liceum Ogólnokształcące im. Stefana Batorego w Warszawie with a secondary school diploma.
In 2021, Radosław graduated from Academy of Fine Arts in Gdańsk with a degree.

Occupation History: 
Radosław Adrian Wójcik is a 27 year old and comes from Poland.
In 2024, Radosław Adrian Wójcik started working as a Assistant Designer at Simple Creative Products S.A., marking the beginning of his successful career.
The last position held by he came with a remuneration of 98000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited a significant sum of 2650000 EUR from his grandfather, a respected Private Equity Manager, in 2020, which he has wisely invested.

Client Summary: 
In summary, Radosław has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
