Summary Note: 
The RM has known Diogo Nuno Silva since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Diogo Nuno Silva is a 50 year old TV/Radio Host from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Diogo Nuno Silva is currently single. He does not have any children.
Education Background: 
In 1994, Diogo graduated from Escola Secundária de Pedro Nunes Lisboa with a secondary school diploma.
After that, he went on to study at NOVA University Lisbon until 1983.

Occupation History: 
Having worked for over 26 years, Diogo Nuno Silva brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Diogo Nuno Silva launched his career as a Journalist at Talpa Media B.V., where he gained valuable experience from 1999 to 2004.
At Sanoma Media Netherlands B.V., he held the position of Editor from 2005 to 2006, making significant contributions to the organization.
His tenure as a Publisher at Sanoma Media Netherlands B.V. from 2006 to 2009 was marked by significant achievements and a deepening understanding of the field.
In 2010, he transitioned to Sanoma Media Netherlands B.V. to take on the position of TV/Radio Host, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 368000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 500000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2970000 EUR.

In 2015, he received an inheritance of 2220000 EUR from his late father, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
