Summary Note: 
Michal Martin Růžička and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Michal Martin Růžička is 23 years old and comes from Czech Republic.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Michal Martin Růžička is currently single. He does not have any children.
Education Background: 
Michal received his secondary school diploma from Gymnázium Opatov Praha in 2019.
In 2024, Michal graduated from Škoda Auto University with a degree.

Occupation History: 
Michal Martin Růžička is a 23 year old and comes from Czech Republic.
Michal Martin Růžička did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 2930000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
The RM is committed to helping Michal achieve financial success and security as he embarks on his professional journey.
