Summary Note: 
Francisca De Jong and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 24 years, Francisca De Jong has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Francisca De Jong is married to Joep. Francisca and Joep have 1 child, named Anouk.
Education Background: 
Francisca finished secondary school at Meerwaert College Weesp in 1992.
After that, she went on to study at Rotterdam University of Applied Sciences until 1997.

Occupation History: 
Francisca De Jong is a 50 year old and comes from Netherlands.
Francisca De Jong launched her career as a Software Developer at GitPulse B.V., where she gained valuable experience from 2001 to 2005.
She then transitioned to TomTom N.V. as a Startup Founder, leveraging her expertise to drive results from 2006 to 2010.
Her tenure as a CEO at GitPulse B.V. from 2010 to 2014 was marked by significant achievements and a deepening understanding of the field.
In 2015, she transitioned to Takeaway.com N.V. to take on the position of Venture Capitalist, capitalizing on her expertise to propel business growth.
Currently, she serves as a Tech Industry Leader at GitPulse B.V., continuing to make meaningful contributions to the industry since 2018.
In her most recent role, she was compensated with a salary of 406000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 570000 EUR, investing in various assets to grow her wealth.
She owns house in Utrecht, where she resides. It is worth 1,280,000.00 EUR.

In addition to her primary residence, she owns flat in Assen worth 1,300,000.00 EUR.

She inherited 2310000 EUR from her grandmother, a well-known Hedge Fund Manager, in 2009, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
