Summary Note: 
The RM met Estefanía Blanca Martínez during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Estefanía Blanca Martínez is a seasoned professional with over 27 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Estefanía Blanca Martínez is married to Fernando. Together they have 2 kids called Manuel and Luis.
Education Background: 
In 1991, Estefanía graduated from IES Jorge Guillén Salamanca with a secondary school diploma.
Estefanía graduated from CEU San Pablo University in 1995, completing her higher education.

Occupation History: 
With a career spanning nearly 27 years, Estefanía Blanca Martínez has established herself as a key player in the industry.
At The Vanguard Group Inc., Estefanía Blanca Martínez held the position of Stockbroker from 1998 to 2002, developing essential skills in the field.
After gaining experience, she took on the role of Portfolio Manager at BlackRock Hispanic Markets S.A. in 2003, further expanding her skill set.
At Fidelity International (Spain), she worked as a Hedge Fund Manager from 2004 to 2006, focusing on strategic initiatives and team collaboration.
Her next role was as a Private Equity Investor at BlackRock Hispanic Markets S.A., where she applied her extensive experience to drive innovation from 2007 till now.
The last position held by she came with a remuneration of 571000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 820000 EUR from her earnings at all companies.
She owns townhouse in Salamanca, where she resides. It is worth 1,140,000.00 EUR.


Following the passing of her father, a successful Stock Trader, she received an inheritance of 990000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
