Summary Note: 
The RM met Richard Moreau Faure during a business conference in Paris. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Richard Moreau Faure is 51 years old Luxury Brand Owner from France.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Richard Moreau Faure has been happily married to Léa since 2008. Their children are named Clémentine and Garcia.
Education Background: 
Richard completed his secondary education at Lycée Pierre Corneille in 1992.
He then attended École nationale supérieure des arts décoratifs, which he graduated in 1996.
In 2002, he received extra education and graduated from École Polytechnique with an additional degree.

Occupation History: 
Having worked for over 26 years, Richard Moreau Faure brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Richard Moreau Faure began his professional journey as a Assistant Designer at Louis Vuitton Malletier S.A. in 1999, laying the foundation for future success.
At Hermès International S.A., he held the position of Senior Designer from 2001 to 2006, making significant contributions to the organization.
From 2006 to 2011, he served as a Creative Director at Chanel S.A., solidifying his position as a leader in the industry.
After 12 years of dedication overall, he assumed the role of Founder/Designer at Hermès International S.A. in 2011, spearheading high-profile projects and mentoring junior colleagues.
Since joining Chanel S.A. as a Luxury Brand Owner in 2012, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by he came with a remuneration of 527000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 740000 EUR, investing in various assets to grow his wealth.
He has villa located in Nice, worth 3,170,000.00 EUR.

In addition to his primary residence, he owns house in Marseille worth 2,300,000.00 EUR.

He inherited 2050000 EUR from his mother, a well-known Oil and Gas Executive, in 2009, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
