Summary Note: 
The RM first met Emanuele Federico Fantini at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Emanuele Federico Fantini is 35 years old and comes from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Emanuele Federico Fantini is currently widowed. His child is named Ginevra.
Education Background: 
Emanuele completed his secondary education at Liceo Scientifico Niccolò Copernico Padova in 2007.
Emanuele pursued higher education at University of Rome La Sapienza, graduating in 2014.

Occupation History: 
Emanuele Federico Fantini is a 35 year old Shipping Company Owner from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At MSC Mediterranean Shipping Company S.A., Emanuele Federico Fantini held the position of Ship Broker from 2015 to 2018, developing essential skills in the field.
At MSC Mediterranean Shipping Company S.A., he held the position of Shipping Company Owner from 2018 till now, making significant contributions to the organization.
He earned 47000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 50000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3480000 EUR.

He inherited 240000 EUR from his grandfather, a well-known Real Estate Developer, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Emanuele has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
