Summary Note: 
Zsófia Viktória Kálmán and the RM met at a networking event in Budapest. They quickly realized they had complementary skills and decided to collaborate on several projects.
Zsófia Viktória Kálmán is 36 years old and comes from Hungary.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Zsófia Viktória Kálmán and Dániel have been married since 2018. Together they have 3 kids called Tímea, Károly and Balázs.
Education Background: 
In 2007, Zsófia finished her secondary school education at Budapesti Apáczai Csere János Gimnázium.
In 2011, Zsófia graduated from University of Szeged with a degree.

Occupation History: 
Zsófia Viktória Kálmán is a 36 year old Senior Designer from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Zsófia Viktória Kálmán began her professional journey as a Assistant Designer at Nanushka International Zrt. in 2015, laying the foundation for future success.
At USE Unused, she held the position of Senior Designer from 2019 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 14557000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 16000000 HUF, investing in various assets to grow her wealth.
She has house located in Szombathely, worth 320,000,000.00 HUF.

She inherited 1600000 EUR from her grandfather, a well-known Oil and Gas Executive, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Zsófia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
