Summary Note: 
Beatrice Giovanna Belli and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Beatrice Giovanna Belli is a seasoned professional with over 25 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Beatrice Giovanna Belli and Francesco have been married since 2009. They are proud parents of 3 children: Andrea, Tommaso and Michele.
Education Background: 
Beatrice graduated from Scuola Media Statale Giovanni Pascoli Napoli in 1994.
Beatrice earned her degree from International School for Advanced Studies (SISSA) in 2000.

Occupation History: 
Beatrice Giovanna Belli is a 49 year old Maritime Industry Leader from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Beatrice Giovanna Belli began her professional journey as a Ship Broker at Grimaldi Group S.p.A. in 2000, laying the foundation for future success.
At Grimaldi Group S.p.A., she held the position of Shipping Company Owner from 2002 to 2003, making significant contributions to the organization.
At MSC Mediterranean Shipping Company S.A., she worked as a Fleet Manager from 2003 to 2005, focusing on strategic initiatives and team collaboration.
In 2006, she transitioned to Grimaldi Group S.p.A. to take on the position of Maritime Industry Leader, capitalizing on her expertise to propel business growth.
She earned 517000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 760000 EUR from her earnings at all companies.
She owns 3 exceptional properties: villa located in Naples, valued at approximately 2,230,000.00 EUR, villa located in Bari, valued at approximately 2,500,000.00 EUR, villa located in Catania, valued at approximately 2,110,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Catania, Naples and Bari.
She inherited 1230000 EUR from her grandfather, a well-known Private Equity Manager, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Beatrice as a customer and is looking forward to a long and successful cooperation.
