Summary Note: 
The RM first encountered Margaux Floriane Boucher on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Margaux Floriane Boucher is 31 years old and comes from France.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Margaux Floriane Boucher has been happily married to Durand since 2018. Margaux and Durand have 1 child, named Faure.
Education Background: 
Margaux obtained her secondary school diploma from Lycée Frédéric Chopin in 2013.
Margaux earned her degree from University of Bordeaux in 2018.

Occupation History: 
Margaux Floriane Boucher is a 31 year old Drilling Engineer from France.
Margaux Floriane Boucher began her professional journey as a Drilling Engineer at EDF S.A. in 2020, laying the foundation for future success.
She earned 39000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
She has condo located in Nantes, worth 1,460,000.00 EUR.


Following the passing of her grandmother, a successful Private Equity Manager, she received an inheritance of 5640000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
In summary, Margaux has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
