Summary Note: 
Henrik Tiainen and the RM crossed paths at a tech conference in Helsinki. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 34 years, Henrik Tiainen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Henrik Tiainen is currently divorced. He does not have any children.
Education Background: 
Henrik completed his secondary education at Vihti lukio in 1968.
In 1984, Henrik graduated from Aalto University with a degree.

Occupation History: 
Henrik Tiainen is a 63 year old retired Developer from Finland.
Henrik Tiainen's first role was as a Property Manager at Technopolis Plc, where he worked diligently from 1988 to 1991 to establish a strong reputation.
After gaining experience, he took on the role of Developer at Technopolis Plc in 1991, further expanding his skill set.
He earned 360000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 620000 EUR, investing in various assets to grow his wealth.
He owns villa in Nurmijärvi, where he resides. It is worth 1,800,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Henrik as a customer and is looking forward to a long and successful cooperation.
