Summary Note: 
The RM first met Florine Daniela Werner at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Florine Daniela Werner is 34 years old and comes from Switzerland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Florine Daniela Werner is currently single. She does not have any children.
Education Background: 
In 2008, Florine graduated from Liceo di Lugano Lugano with a secondary school diploma.
Florine earned her degree from EPFL in 2015.
Florine earned her additionally degree from ETH Zurich in 2019.

Occupation History: 
Florine Daniela Werner is a 34 year old Stockbroker from Switzerland.
At Pictet Asset Management SA, Florine Daniela Werner held the position of Stockbroker from 2016 till now, developing essential skills in the field.
She earned 72000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 80000 CHF from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Frauenfeld, Chur and Locarno, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2017, she received an inheritance of 1100000 EUR from her late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
