Summary Note: 
Flore Léa Marchand and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
Flore Léa Marchand is 25 years old Software Developer from France.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Flore Léa Marchand and Thomas tied the knot in 2024. They do not have any children.
Education Background: 
Flore finished secondary school at Lycée Frédéric Chopin in 2018.
Flore completed her university education at IUT de Grenoble in 2023.

Occupation History: 
Flore Léa Marchand is a 25 year old Software Developer from France.
Flore Léa Marchand launched her career as a Software Developer at Dassault Systèmes SE, where she gained valuable experience from 2024 till now.
She earned 33000 EUR p.A. at her last position.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2020, she received an inheritance of 2050000 EUR from her late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
