Summary Note: 
Simona Ivana Urban and the RM met at a financial seminar in Prague. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Simona Ivana Urban is 24 years old and comes from Czech Republic.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Simona Ivana Urban is currently single. She does not have any children.
Education Background: 
Simona received her secondary school diploma from Gymnázium a Střední odborná škola v Pardubicích in 2019.
After that, she went on to study at University of South Bohemia until 2025.

Occupation History: 
Simona Ivana Urban is a 24 year old and comes from Czech Republic.
Simona Ivana Urban did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2016, she received an inheritance of 2090000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Simona achieve financial success and security as she embarks on her professional journey.
