Summary Note: 
The RM first encountered Olivia Amanda Møller at a golf tournament in Copenhagen. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 36 years, Olivia Amanda Møller brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Olivia Amanda Møller is currently single. She does not have any children.
Education Background: 
Olivia earned her secondary school diploma from Aarhus Katedralskole in 1972.
Olivia received her degree from University College Absalon in 1986.

Occupation History: 
Olivia Amanda Møller is a 62 year old and comes from Denmark.
Olivia Amanda Møller began her professional journey as a Research Scientist at ALK-Abello A/S in 1987, laying the foundation for future success.
After gaining experience, she took on the role of Clinical Trials Manager at Novo Nordisk A/S in 1991, further expanding her skill set.
Her tenure as a Regulatory Affairs Director at Lundbeck A/S from 1995 to 1999 was marked by significant achievements and a deepening understanding of the field.
After 12 years of dedication overall, she assumed the role of CEO at Leo Pharma A/S in 1999, spearheading high-profile projects and mentoring junior colleagues.
She held the position of Industry Leader at Lundbeck A/S from 2003 until her retirement.
In her most recent role, she was compensated with a salary of 8191000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 13770000 DKK.
She has flat located in Køge, worth 9,460,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
In summary, Olivia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
