Summary Note: 
Marchand Gauthier Bertrand and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Marchand Gauthier Bertrand is a 61 year old retired Media Conglomerate Owner from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Marchand Gauthier Bertrand is currently widowed. He does not have any children.
Education Background: 
Marchand received his secondary school diploma from Lycée Carnot in 1982.
Marchand graduated from Sorbonne University in 1986, completing his higher education.

Occupation History: 
Having worked for over 36 years, Marchand Gauthier Bertrand brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Marchand Gauthier Bertrand began his professional journey as a Journalist at TF1 Group in 1988, laying the foundation for future success.
His subsequent role was as a Editor at TF1 Group, where he continued to grow professionally from 1991 to 1995.
In 1996, he joined TF1 Group as a Publisher, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 10 years of dedication overall, he assumed the role of TV/Radio Host at Vivendi S.A. in 1998, spearheading high-profile projects and mentoring junior colleagues.
Until retiring, Marchand Gauthier Bertrand served as a Media Conglomerate Owner at Vivendi S.A., contributing significantly from 2001 to 2024.
He earned 931000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1770000 EUR.
He owns condo in Toulouse, where he resides. It is worth 1,850,000.00 EUR.

He purchased villa in Le Havre, where he spends his holidays. It is valued at 2,830,000.00 EUR.
Moreover, he has invested in additional property in Nice, giving possiblity for generating additional income. The house is valued at 2,300,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Marchand as a customer and is looking forward to a long and successful cooperation.
