Summary Note: 
The RM first encountered Evelyne Barbara Lehmann at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 27 years, Evelyne Barbara Lehmann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Evelyne Barbara Lehmann is married to Elias. Together they have 2 kids called Adrian and Florian.
Education Background: 
In 1990, Evelyne finished her secondary school education at Kantonsschule Liestal Basel-Landschaft.
She then attended Webster University Geneva, which she graduated in 1996.

Occupation History: 
Evelyne Barbara Lehmann is a seasoned professional with over 27 years of experience.
In 1998, Evelyne Barbara Lehmann started working as a Associate Attorney at Schellenberg Wittmer Ltd., marking the beginning of her successful career.
Her subsequent role was as a Senior Associate at Bär & Karrer AG, where she continued to grow professionally from 2003 to 2005.
Her tenure as a Partner at Niederer Kraft Frey AG from 2006 to 2007 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Managing Partner at Schellenberg Wittmer Ltd. in 2008 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 1234000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1890000 CHF.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
