Summary Note: 
Zoltán Gábor Bodnár and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Zoltán Gábor Bodnár is 38 years old and comes from Austria.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Zoltán Gábor Bodnár and Anna have been married since 2021. Zoltán and Anna have 3 children, named Luca, Kata and Rita.
Education Background: 
Zoltán completed his secondary education at Budapesti Berzsenyi Dániel Gimnázium in 2005.
After that, he went on to study at University of Debrecen until 2011.

Occupation History: 
Zoltán Gábor Bodnár is a seasoned professional with over 13 years of experience.
In 2012, Zoltán Gábor Bodnár started working as a Junior Trader at Gunvor Group, marking the beginning of his successful career.
His subsequent role was as a Senior Trader at Raiffeisen Ware Austria, where he continued to grow professionally from 2016 till now.
In his most recent role, he was compensated with a salary of 13583000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 18150000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Zoltán as a customer and is looking forward to a long and successful cooperation.
