Summary Note: 
The RM has known Sebastian Kacper Kaczmarek since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Sebastian Kacper Kaczmarek is 43 years old and comes from Poland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Sebastian Kacper Kaczmarek and Renata tied the knot in 2016. Sebastian and Renata have 2 children, named Grzegorz and Magdalena.
Education Background: 
Sebastian earned his secondary school diploma from Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 2000.
Sebastian completed his university education at University of Silesia in Katowice in 2005.

Occupation History: 
Having worked for over 17 years, Sebastian Kacper Kaczmarek brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Sebastian Kacper Kaczmarek launched his career as a Financial Advisor at Allianz TFI, where he gained valuable experience from 2008 to 2011.
In 2011, he moved to PKO TFI to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 353000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 500000 PLN, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3200000 EUR.

He inherited 300000 EUR from his father, a well-known Real Estate Developer, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
