Summary Note: 
The RM is Agnes Katrine Nørregaard's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 35 years, Agnes Katrine Nørregaard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Agnes Katrine Nørregaard is currently widowed. Her child is named Elias.
Education Background: 
Agnes finished secondary school at Skive Gymnasium in 1974.
After that, she went on to study at University of Southern Denmark until 1979.

Occupation History: 
Agnes Katrine Nørregaard is a 70 year old and comes from Denmark.
Agnes Katrine Nørregaard began her professional journey as a Journalist at DR (Danish Broadcasting Corporation) in 1980, laying the foundation for future success.
In 1983, she moved to Berlingske Media A/S to work as a Editor, applying her knowledge to achieve outstanding performance.
At DR (Danish Broadcasting Corporation), she worked as a Publisher from 1984 till retirement, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 3694000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 7150000 DKK, investing in various assets to grow her wealth.
She has townhouse located in Skanderborg, worth 14,690,000.00 DKK.

She purchased flat in Skanderborg, where she spends her holidays. It is valued at 9,770,000.00 DKK.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
