Summary Note: 
Paul Samuel Reiter and the RM were introduced at a gourmet food festival in Vienna. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Paul Samuel Reiter is 63 years old and comes from Austria.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Paul Samuel Reiter has been happily married to Emma since 1995. Together they have 3 kids called Jakob, Sebastian and Florian.
Education Background: 
Paul finished secondary school at Akademisches Gymnasium Innsbruck in 1979.
Paul earned his degree from Sigmund Freud University Vienna in 1984.

Occupation History: 
Having worked for over 35 years, Paul Samuel Reiter brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Sandoz International GmbH, Paul Samuel Reiter held the position of Research Scientist from 1987 to 1989, developing essential skills in the field.
His subsequent role was as a Clinical Trials Manager at Baxter BioScience, where he continued to grow professionally from 1989 till retirement.
The last position held by he came with a remuneration of 283000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 500000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Dornbirn, worth 730,000.00 EUR.

He purchased villa in Eisenstadt, where he spends his holidays. It is valued at 1,800,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
