Summary Note: 
The RM has known Joyce Bo Maassen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Joyce Bo Maassen is 44 years old Biotech Startup Founder from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Joyce Bo Maassen and Sam tied the knot in 2015. Together they have 2 kids called Bo and Jasmijn.
Education Background: 
Joyce finished secondary school at Leonardo College 's-Hertogenbosch in 2000.
Joyce attended Nyenrode Business Universiteit and graduated in 2004.
She pursued addtionally further eduaction by attending Fontys University of Applied Sciences and graduating in 2007.

Occupation History: 
With a career spanning nearly 20 years, Joyce Bo Maassen has established herself as a key player in the industry.
In 2005, Joyce Bo Maassen started working as a Research Scientist at Philips Healthcare, marking the beginning of her successful career.
In 2008, she moved to Philips Healthcare to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 254000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 360000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 5570000 EUR.

She inherited 2680000 EUR from her father, a well-known Neurosurgeon, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Joyce has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
