Summary Note: 
Margot Daphné Mertens and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Margot Daphné Mertens is a seasoned professional with over 10 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Margot Daphné Mertens has been happily married to Jules since 2018. They are proud parents of 2 children: Lucas and Anaïs.
Education Background: 
Margot graduated from Institut Saint-Joseph in 2008.
Margot received her degree from Université libre de Bruxelles in 2013.

Occupation History: 
With a career spanning nearly 10 years, Margot Daphné Mertens has established herself as a key player in the industry.
Margot Daphné Mertens launched her career as a Drilling Engineer at ExxonMobil Belgium NV, where she gained valuable experience from 2015 to 2016.
In 2016, she moved to ExxonMobil Belgium NV to work as a Reservoir Engineer, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 63000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 70000 EUR, investing in various assets to grow her wealth.
She owns 3 exceptional properties: townhouse located in Kortrijk, valued at approximately 1,090,000.00 EUR, villa located in Hasselt, valued at approximately 2,210,000.00 EUR, house located in Genk, valued at approximately 1,620,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Kortrijk, Genk and Hasselt.
In 2018, she received an inheritance of 4330000 EUR from her late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
