Summary Note: 
The RM first met Dupont Boucher Bernard at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Dupont Boucher Bernard is a seasoned professional with over 27 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dupont Boucher Bernard and Clémentine tied the knot in 2004. Their children are named Margaux and Robert.
Education Background: 
Dupont obtained his secondary school diploma from Lycée Buffon in 1991.
Dupont pursued higher education at University of Toulouse, graduating in 1996.

Occupation History: 
Having worked for over 27 years, Dupont Boucher Bernard brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1998, Dupont Boucher Bernard started working as a Software Developer at Thales S.A., marking the beginning of his successful career.
At Dassault Systèmes SE, he held the position of Startup Founder from 2001 to 2003, making significant contributions to the organization.
From 2004 to 2009, he served as a CEO at Orange S.A., solidifying his position as a leader in the industry.
After 11 years of dedication overall, he assumed the role of Venture Capitalist at Orange S.A. in 2009, spearheading high-profile projects and mentoring junior colleagues.
As a Tech Industry Leader at Orange S.A. since 2010, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
The last position held by he came with a remuneration of 560000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 880000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Dijon, where he resides. It is worth 2,050,000.00 EUR.

In addition to his primary residence, he owns townhouse in Metz worth 1,450,000.00 EUR.

Moreover, he has invested in additional property in Paris, giving possiblity for generating additional income. The townhouse is valued at 2,070,000.00 EUR.


In addition to his career success, he also received an inheritance of 1490000 EUR from his late father, a renowned Neurosurgeon, in 2013.

Client Summary: 
The RM is very happy to have Dupont as a customer and is looking forward to a long and successful cooperation.
