Summary Note: 
Adèle Lucas Janssens and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 21 years, Adèle Lucas Janssens has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Adèle Lucas Janssens and Aaron have been married since 2007. They do not have any children.
Education Background: 
Adèle finished secondary school at College Patroklia in 1997.
After that, she went on to study at Université libre de Bruxelles until 2002.

Occupation History: 
Adèle Lucas Janssens is a 46 year old Investment Director from Belgium.
At Belfius Bank SA, Adèle Lucas Janssens held the position of Family Office Manager from 2004 to 2006, developing essential skills in the field.
In 2006, she moved to ING Belgium SA/NV to work as a Investment Director, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 183000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 270000 EUR, which she used to build a diversified investment portfolio.
She owns house in Aalst, where she resides. It is worth 1,550,000.00 EUR.


Following the passing of her grandfather, a successful Hedge Fund Manager, she received an inheritance of 2860000 EUR in 2009, which she has used to secure her financial future.


Client Summary: 
In summary, Adèle has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
