Summary Note: 
The RM is a close family friend of Laura Agnes Østergaard's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Laura Agnes Østergaard is a 57 year old Publisher from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Laura Agnes Østergaard and Mathias have been married since 1998. They do not have any children.
Education Background: 
In 1986, Laura graduated from Aabenraa Gymnasium with a secondary school diploma.
Laura finished her studies at The National Film School of Denmark in 1990.

Occupation History: 
Laura Agnes Østergaard is a 57 year old and comes from Denmark.
Laura Agnes Østergaard launched her career as a Journalist at Berlingske Media A/S, where she gained valuable experience from 1992 to 1996.
She then transitioned to Berlingske Media A/S as a Editor, leveraging her expertise to drive results from 1996 to 2000.
At TV 2 Danmark A/S, she worked as a Publisher from 2000 till now, focusing on strategic initiatives and team collaboration.
She earned 3247000 DKK p.A. at her last position.
Wealth Summary: 
While working, she saved 6310000 DKK, which she used to build a diversified investment portfolio.
She owns house in Hillerød, where she resides. It is worth 15,380,000.00 DKK.

In 2010, she received an inheritance of 1350000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
