Summary Note: 
África Consuelo Gómez and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
África Consuelo Gómez is 29 years old and comes from Spain.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
África Consuelo Gómez is currently divorced. She does not have any children.
Education Background: 
África graduated from IES Vicente Aleixandre Santander in 2013.
África finished her studies at IESE Business School in 2020.

Occupation History: 
África Consuelo Gómez is a 29 year old and comes from Spain.
At Bankia S.A., África Consuelo Gómez held the position of Family Office Manager from 2022 to 2025, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 23000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 10000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.In 2018, she received an inheritance of 2570000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
