Summary Note: 
Araceli Beatriz Morales and the RM met at a networking event in Madrid. They quickly realized they had complementary skills and decided to collaborate on several projects.
Araceli Beatriz Morales is 69 years old and comes from Spain.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Araceli Beatriz Morales is currently widowed. She does not have any children.
Education Background: 
Araceli completed her secondary education at Instituto de Educación Secundaria IES Ramiro de Maeztu Madrid in 1973.
Araceli received her degree from Polytechnic University of Valencia in 1979.

Occupation History: 
Araceli Beatriz Morales is a 69 year old retired Regulatory Affairs Director from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Araceli Beatriz Morales's first role was as a Research Scientist at Esteve Teijin Healthcare S.L., where she worked diligently from 1982 to 1986 to establish a strong reputation.
After gaining experience, she took on the role of Clinical Trials Manager at Almirall S.A. in 1987, further expanding her skill set.
In 1989, she joined Laboratorios Farmacéuticos ROVI S.A. as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 409000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 740000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Cadiz, where she resides. It is worth 2,170,000.00 EUR.

She purchased flat in Barcelona, where she spends her holidays. It is valued at 830,000.00 EUR.
Moreover, she has invested in additional property in Córdoba, giving possiblity for generating additional income. The flat is valued at 1,010,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
