Summary Note: 
The RM first met Tomasz Andrzej Czarnecki at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Tomasz Andrzej Czarnecki is a 61 year old retired Partner from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Tomasz Andrzej Czarnecki is married to Ewa. They are proud parents of 1 child: Julia.
Education Background: 
Tomasz finished secondary school at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 1983.
Tomasz completed his university education at University of Warsaw in 1974.

Occupation History: 
With a career spanning nearly 36 years, Tomasz Andrzej Czarnecki has established himself as a key player in the industry.
Tomasz Andrzej Czarnecki began his professional journey as a Associate Attorney at Sołtysiński Kawecki & Szlęzak (SK&S) in 1988, laying the foundation for future success.
After gaining experience, he took on the role of Senior Associate at Domański Zakrzewski Palinka (DZP) in 1991, further expanding his skill set.
In 1996, he joined CMS Poland as a Partner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 1231000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2670000 PLN, investing in various assets to grow his wealth.
He owns townhouse in Olsztyn, where he resides. It is worth 4,040,000.00 PLN.

He purchased condo in Katowice, where he spends his holidays. It is valued at 2,830,000.00 PLN.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Tomasz as a customer and is looking forward to a long and successful cooperation.
