Summary Note: 
Britt Anne Voorn and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Britt Anne Voorn is 56 years old and comes from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Britt Anne Voorn has been happily married to Daan since 1994. Britt and Daan have 2 children, named Isabelle and Timo.
Education Background: 
Britt graduated from Wesselink College Amersfoort in 1988.
Britt received her degree from Delft University of Technology in 1981.
Moreover she completed her extra university education at University of Amsterdam in 1997.

Occupation History: 
Britt Anne Voorn is a 56 year old Conglomerate Owner from Netherlands.
At AkzoNobel N.V., Britt Anne Voorn held the position of Plant Manager from 1993 to 1998, developing essential skills in the field.
In 1999, she moved to Unilever N.V. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
Her tenure as a CEO at Unilever N.V. from 2000 to 2005 was marked by significant achievements and a deepening understanding of the field.
She worked as a Chairman at Unilever N.V. from 2005 to 2009, playing a pivotal role in shaping the company's vision and strategy.
Her current role as a Conglomerate Owner at Royal Dutch Shell plc, which she has held since 2009, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
She earned 669000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1250000 EUR from her earnings at all companies.
She owns flat in Enschede, where she resides. It is worth 940,000.00 EUR.


In addition to her career success, she also received an inheritance of 480000 EUR from her late father, a renowned Tech Entrepreneur, in 2006.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
