Summary Note: 
Benjamin Nico Weber and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Benjamin Nico Weber is 33 years old Research Scientist from Switzerland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Benjamin Nico Weber and Chiara tied the knot in 2019. Benjamin and Chiara have 2 children, named Alexander and Andrea.
Education Background: 
Benjamin graduated from Kantonsschule Wettingen Wettingen in 2011.
Benjamin pursued higher education at Webster University Geneva, graduating in 2016.

Occupation History: 
Benjamin Nico Weber is a 33 year old Research Scientist from Switzerland.
In 2017, Benjamin Nico Weber started working as a Research Scientist at Novartis AG, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 71000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 70000 CHF, investing in various assets to grow his wealth.
He owns villa in Bellinzona, where he resides. It is worth 4,890,000.00 CHF.

He inherited 6590000 EUR from his grandmother, a well-known Private Equity Manager, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Benjamin as a customer and is looking forward to a long and successful cooperation.
