Summary Note: 
The RM first met Laetitia Louna Lemaître at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 35 years, Laetitia Louna Lemaître brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Laetitia Louna Lemaître and Robin have been married since 1987. Laetitia and Robin have 3 children, named Colombe, Laurène and David.
Education Background: 
In 1977, Laetitia graduated from Lycée La Martinière Monplaisir with a secondary school diploma.
Laetitia earned her degree from HEC Paris in 1982.
Additionally, she went on to study at EMIC de Nice until 1987.

Occupation History: 
Laetitia Louna Lemaître is a 66 year old and comes from France.
At Marriott International France, Laetitia Louna Lemaître held the position of Hotel Manager from 1984 to 1989, developing essential skills in the field.
Her subsequent role was as a General Manager at Hilton Worldwide France, where she continued to grow professionally from 1989 till retirement.
In her most recent role, she was compensated with a salary of 238000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 460000 EUR from her earnings at all companies.
She owns villa in Angers, where she resides. It is worth 2,650,000.00 EUR.

She purchased house in Limoges, where she spends her holidays. It is valued at 2,300,000.00 EUR.
Moreover, she has invested in additional property in Dijon, giving possiblity for generating additional income. The house is valued at 1,700,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
