Summary Note: 
Nathan Florian Lambrechts and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Nathan Florian Lambrechts is a 44 year old Partner from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Nathan Florian Lambrechts and Juliette have been married since 2012. Their children are named Daan and Liam.
Education Background: 
In 1999, Nathan graduated from Onze-Lieve-Vrouwe-Wavercollege with a secondary school diploma.
Nathan graduated from United Business Institutes in 2005, completing his higher education.

Occupation History: 
Having worked for over 19 years, Nathan Florian Lambrechts brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Clifford Chance LLP, Nathan Florian Lambrechts held the position of Associate Attorney from 2006 to 2009, developing essential skills in the field.
His subsequent role was as a Senior Associate at Linklaters LLP, where he continued to grow professionally from 2009 to 2011.
From 2011 till now, he served as a Partner at Clifford Chance LLP, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 314000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 410000 EUR, investing in various assets to grow his wealth.
He has house located in Poperinge, worth 1,320,000.00 EUR.

He purchased house in Maaseik, where he spends his holidays. It is valued at 1,100,000.00 EUR.
On top of that he inherited a beautiful villa in Aalst, which could be used as a weekend getaway. It is valued at 2,450,000.00 EUR.
He inherited 2290000 EUR from his grandfather, a well-known Oil and Gas Executive, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
