Summary Note: 
Frieda Sofia Mayer and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Frieda Sofia Mayer is a seasoned professional with over 30 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Frieda Sofia Mayer and Samuel tied the knot in 2002. Their children are named Franziska and Sofia.
Education Background: 
In 1988, Frieda finished her secondary school education at Melanchthon-Gymnasium Nürnberg.
Frieda finished her studies at University of Göttingen in 1991.

Occupation History: 
Frieda Sofia Mayer is a seasoned professional with over 30 years of experience.
In 1995, Frieda Sofia Mayer started working as a Art Dealer at Bayerische Staatsgemäldesammlungen, marking the beginning of her successful career.
After gaining experience, she took on the role of Gallery Owner at Museum Folkwang Essen in 1997, further expanding her skill set.
The last position held by she came with a remuneration of 314000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 580000 EUR, investing in various assets to grow her wealth.
She owns condo in Karlsruhe, where she resides. It is worth 1,140,000.00 EUR.

She inherited 1600000 EUR from her father, a well-known Stock Trader, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Frieda as a customer and is looking forward to a long and successful cooperation.
