Summary Note: 
Luisa Andrea Mayr and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 25 years, Luisa Andrea Mayr has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Luisa Andrea Mayr and Philipp have been married since 2005. Luisa and Philipp have 3 children, named Stefan, Sophia and Monika.
Education Background: 
Luisa received her secondary school diploma from BORG Deutschlandsberg in 1993.
She then attended University of Salzburg, which she graduated in 1999.
Luisa earned her additionally degree from University of Innsbruck in 2002.

Occupation History: 
Luisa Andrea Mayr is a seasoned professional with over 25 years of experience.
In 2000, Luisa Andrea Mayr started working as a Investment Banker at UniCredit Bank Austria AG, marking the beginning of her successful career.
Her subsequent role was as a Private Equity Investor at UniCredit Bank Austria AG, where she continued to grow professionally from 2004 to 2007.
From 2007 to 2012, she served as a Hedge Fund Manager at UniCredit Bank Austria AG, solidifying her position as a leader in the industry.
Her next role was as a Venture Capitalist at Oesterreichische Kontrollbank AG, where she applied her extensive experience to drive innovation from 2013 to 2016.
Currently, she serves as a Billionaire Investor at UniCredit Bank Austria AG, continuing to make meaningful contributions to the industry since 2016.
The last position held by she came with a remuneration of 309000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 520000 EUR from her earnings at all companies.
She owns villa in Baden bei Wien, where she resides. It is worth 1,970,000.00 EUR.


In addition to her career success, she also received an inheritance of 300000 EUR from her late father, a renowned Hedge Fund Manager, in 2008.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
