Summary Note: 
The RM has known Émilie Ambre Richard since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Émilie Ambre Richard is 27 years old Investment Banker from France.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Émilie Ambre Richard is married to Louis. They do not have any children.
Education Background: 
Émilie earned her secondary school diploma from Lycée Montaigne in 2015.
She then attended INSEAD Business School, which she graduated in 2021.

Occupation History: 
Émilie Ambre Richard is a 27 year old and comes from France.
At Crédit Agricole S.A., Émilie Ambre Richard held the position of Investment Banker from 2023 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 32000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.In 2015, she received an inheritance of 2340000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
