Summary Note: 
The RM first met Daniela Déborah Schmid at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Daniela Déborah Schmid is 54 years old Regional Vice President from Switzerland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Daniela Déborah Schmid is currently widowed. She has 1 kid called Aaron.
Education Background: 
In 1990, Daniela graduated from Lycée cantonal de Porrentruy Jura with a secondary school diploma.
In 1994, Daniela graduated from University of Fribourg with a degree.

Occupation History: 
Daniela Déborah Schmid is a seasoned professional with over 28 years of experience.
Daniela Déborah Schmid began her professional journey as a Hotel Manager at Mövenpick Hotels & Resorts in 1997, laying the foundation for future success.
She then transitioned to Grand Resort Bad Ragaz as a General Manager, leveraging her expertise to drive results from 2000 to 2005.
From 2006 till now, she served as a Regional Vice President at Grand Resort Bad Ragaz, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 702000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1210000 CHF from her earnings at all companies.
She owns flat in Bern, where she resides. It is worth 1,680,000.00 CHF.

She inherited 350000 EUR from her grandmother, a well-known Hedge Fund Manager, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Daniela as a customer and is looking forward to a long and successful cooperation.
