Summary Note: 
Carmen Sofía Martín and the RM crossed paths at a tech conference in Madrid. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Carmen Sofía Martín is 26 years old Art Dealer from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Carmen Sofía Martín is currently single. She does not have any children.
Education Background: 
Carmen obtained her secondary school diploma from IES Andrés Laguna Segovia in 2018.
In 2021, Carmen graduated from Ramón Llull University with a degree.

Occupation History: 
Carmen Sofía Martín is a 26 year old Art Dealer from Spain.
Carmen Sofía Martín launched her career as a Art Dealer at Reina Sofia Museum, where she gained valuable experience from 2025 till now.
She earned 26000 EUR p.A. at her last position.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 1280000 EUR from her grandfather, a respected Real Estate Developer, in 2017, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
