Summary Note: 
Riccardo Luca Rossi and the RM met at a financial seminar in Rome. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Riccardo Luca Rossi is 23 years old and comes from Italy.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Riccardo Luca Rossi is currently single. He does not have any children.
Education Background: 
In 2020, Riccardo graduated from Liceo Scientifico Enrico Fermi Bologna with a secondary school diploma.
Riccardo completed his university education at IMT Institute for Advanced Studies Lucca in 2024.

Occupation History: 
Riccardo Luca Rossi is a 23 year old and comes from Italy.
Riccardo Luca Rossi did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 1970000 EUR from his grandfather, a respected Oil and Gas Executive, in 2018, which he has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
