Summary Note: 
The RM first met Miklós György László at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Miklós György László is 25 years old Stockbroker from Hungary.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Miklós György László and Dóra tied the knot in 2024. They do not have any children.
Education Background: 
In 2019, Miklós graduated from Budapesti Báthory István Gimnázium with a secondary school diploma.
Miklós received his degree from University of Debrecen in 2022.

Occupation History: 
Miklós György László is a 25 year old and comes from Hungary.
Miklós György László's first role was as a Stockbroker at Concorde Asset Management, where he worked diligently from 2024 till now to establish a strong reputation.
He earned 7987000 HUF p.A. at his last position.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2018, he received an inheritance of 2670000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
