Summary Note: 
Jorge Luis Rodríguez and the RM crossed paths at a mutual friend's dinner party in Madrid. They discovered they had many common acquaintances and decided to explore business opportunities together.
Jorge Luis Rodríguez is 25 years old and comes from Spain.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Jorge Luis Rodríguez is currently single. He does not have any children.
Education Background: 
In 2018, Jorge finished his secondary school education at IES Antonio Machado Logroño.
In 2023, Jorge graduated from University of Valencia with a degree.

Occupation History: 
Jorge Luis Rodríguez is a 25 year old and comes from Spain.
Jorge Luis Rodríguez did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandfather, a successful Tech Entrepreneur, he received an inheritance of 1670000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Jorge as a customer and is looking forward to a long and successful cooperation.
