Summary Note: 
The RM first met Petr Marek Pavlík at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Petr Marek Pavlík is a 43 year old Senior Designer from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Petr Marek Pavlík is currently divorced. He has 2 kids called Jakub and Monika.
Education Background: 
Petr obtained his secondary school diploma from Gymnázium a Střední odborná škola v Litomyšli in 2000.
Petr completed his university education at Charles University in 2004.

Occupation History: 
Petr Marek Pavlík is a 43 year old Senior Designer from Czech Republic.
At Hana Zárubová, Petr Marek Pavlík held the position of Assistant Designer from 2006 to 2010, developing essential skills in the field.
After gaining experience, he took on the role of Senior Designer at Blažek Praha a.s. in 2011, further expanding his skill set.
In his most recent role, he was compensated with a salary of 2163000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 3250000 CZK, which he used to build a diversified investment portfolio.
He has house located in Hradec Králové, worth 22,730,000.00 CZK.

He purchased villa in Plzeň, where he spends his holidays. It is valued at 32,750,000.00 CZK.

Following the passing of his grandmother, a successful Neurosurgeon, he received an inheritance of 2720000 EUR in 2010, which he has used to secure his financial future.


Client Summary: 
In summary, Petr has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
