Summary Note: 
Janneke Hannelore Bakker and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Janneke Hannelore Bakker is a seasoned professional with over 24 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Janneke Hannelore Bakker and Cas tied the knot in 2000. Together they have 3 kids called Luna, Niels and Jasmijn.
Education Background: 
Janneke finished secondary school at Gomarus College Groningen in 1994.
Janneke earned her degree from Nyenrode Business Universiteit in 1998.

Occupation History: 
Having worked for over 24 years, Janneke Hannelore Bakker brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At RTL Nederland B.V., Janneke Hannelore Bakker held the position of Journalist from 2001 to 2002, developing essential skills in the field.
She then transitioned to Endemol Shine Group B.V. as a Editor, leveraging her expertise to drive results from 2003 to 2004.
From 2004 till now, she served as a Publisher at Talpa Media B.V., solidifying her position as a leader in the industry.
She earned 481000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 760000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4150000 EUR.


In addition to her career success, she also received an inheritance of 6920000 EUR from her late mother, a renowned Hedge Fund Manager, in 2014.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
