Summary Note: 
Luca Kitti Németh and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Luca Kitti Németh is 52 years old and comes from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Luca Kitti Németh and Zsolt have been married since 2000. They are proud parents of 3 children: Flóra, Nina and Róbert.
Education Background: 
Luca graduated from Budapesti Kölcsey Ferenc Gimnázium in 1979.
She then attended Hungarian University of Fine Arts, which she graduated in 1997.
She pursued addtionally further eduaction by attending Moholy-Nagy University of Art and Design and graduating in 1999.

Occupation History: 
Luca Kitti Németh is a 52 year old Curator from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Luca Kitti Németh's first role was as a Art Dealer at Ludwig Museum, where she worked diligently from 1999 to 2004 to establish a strong reputation.
At Ludwig Museum, she held the position of Gallery Owner from 2005 to 2010, making significant contributions to the organization.
In 2010, she joined Museum of Fine Arts Budapest as a Art Advisor, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In 2012, she transitioned to Kiscelli Museum to take on the position of Curator, capitalizing on her expertise to propel business growth.
She earned 132314000 HUF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 192000000 HUF from her earnings at all companies.
She owns villa in Budapest, where she resides. It is worth 432,000,000.00 HUF.

In 2011, she received an inheritance of 850000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Luca has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
