Summary Note: 
Fernando Iker Gómez and the RM crossed paths at a tech conference in Madrid. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 23 years, Fernando Iker Gómez has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Fernando Iker Gómez and Catalina tied the knot in 2002. Their children are named Sofía, Luis and Concha.
Education Background: 
Fernando obtained his secondary school diploma from Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao in 1995.
Fernando finished his studies at Universidad Comercial de Deusto in 1999.

Occupation History: 
Having worked for over 23 years, Fernando Iker Gómez brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Fernando Iker Gómez began his professional journey as a Junior Trader at Repsol S.A. in 2002, laying the foundation for future success.
At Repsol S.A., he held the position of Senior Trader from 2004 to 2009, making significant contributions to the organization.
He spent 15 years working as a Trading Desk Manager at Endesa S.A., refining his expertise and building a strong network.
The last position held by he came with a remuneration of 169000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 250000 EUR from his earnings at all companies.
He owns 2 exceptional properties: townhouse located in Santa Cruz de Tenerife, valued at approximately 1,317,000.00 EUR, condo located in Jerez de la Frontera, valued at approximately 990,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Jerez de la Frontera and Santa Cruz de Tenerife.
In 2012, he received an inheritance of 1430000 EUR from his late father, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
