Summary Note: 
The RM met Agnieszka Dorota Lewandowski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Agnieszka Dorota Lewandowski is 30 years old Family Office Manager from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Agnieszka Dorota Lewandowski is currently single. She does not have any children.
Education Background: 
Agnieszka earned her secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 2013.
Agnieszka graduated from University of Łódź in 2019, completing her higher education.

Occupation History: 
Agnieszka Dorota Lewandowski is a 30 year old and comes from Poland.
Agnieszka Dorota Lewandowski's first role was as a Family Office Manager at Santander Bank Polska S.A., where she worked diligently from 2021 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 109000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 80000 PLN, investing in various assets to grow her wealth.
She has villa located in Zielona Góra, worth 7,210,000.00 PLN.

She inherited a significant sum of 1380000 EUR from her grandfather, a respected Tech Entrepreneur, in 2020, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
