Summary Note: 
Arthur Felix Raes and the RM crossed paths at a tech conference in Brussels. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 11 years, Arthur Felix Raes brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Arthur Felix Raes is married to Gabriella. Their child is  named Juliette.
Education Background: 
Arthur obtained his secondary school diploma from College Patroklia in 2008.
Arthur graduated from United Business Institutes in 2012, completing his higher education.
In 2018, he received extra education and graduated from ICHEC Brussels Management School with an additional degree.

Occupation History: 
Arthur Felix Raes is a seasoned professional with over 11 years of experience.
At Belfius Bank SA, Arthur Felix Raes held the position of Family Office Manager from 2014 to 2018, developing essential skills in the field.
At ING Belgium SA/NV, he held the position of Investment Director from 2018 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 60000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 80000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Ieper, worth 1,950,000.00 EUR.


In addition to his career success, he also received an inheritance of 3230000 EUR from his late grandmother, a renowned Venture Capitalist, in 2016.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
