Summary Note: 
The RM is a close family friend of Angelica Costanza Lotti's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 16 years, Angelica Costanza Lotti has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Angelica Costanza Lotti and Simone have been married since 2011. They do not have any children.
Education Background: 
Angelica earned her secondary school diploma from Liceo Classico Giovanni Paolo II Catania in 2001.
Angelica received her degree from University of Milan in 1994.

Occupation History: 
Having worked for over 16 years, Angelica Costanza Lotti brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Anima SGR S.p.A., Angelica Costanza Lotti held the position of Stockbroker from 2009 to 2010, developing essential skills in the field.
After gaining experience, she took on the role of Portfolio Manager at Anima SGR S.p.A. in 2011, further expanding her skill set.
In 2013, she joined Assicurazioni Generali S.p.A. as a Hedge Fund Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 192000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 260000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3702000 EUR.

In 2011, she received an inheritance of 910000 EUR from her late father, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Angelica has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
