Summary Note: 
The RM was introduced to Lukas Emil Schäfer at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Lukas Emil Schäfer is 53 years old and comes from Germany.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Lukas Emil Schäfer has been happily married to Gwendolyn since 2005. They do not have any children.
Education Background: 
Lukas received his secondary school diploma from Gymnasium am Stadtgarten Köln in 1982.
Lukas attended Weingarten University of Education and graduated in 1994.
Lukas earned his additionally degree from Freiburg University of Education in 1999.

Occupation History: 
Lukas Emil Schäfer is a 53 year old Museum Director from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1997, Lukas Emil Schäfer started working as a Art Dealer at Bayerische Staatsgemäldesammlungen, marking the beginning of his successful career.
His subsequent role was as a Gallery Owner at Bayerische Staatsgemäldesammlungen, where he continued to grow professionally from 2003 to 2006.
He spent 3 years working as a Art Advisor at Museum Folkwang Essen, refining his expertise and building a strong network.
He worked as a Curator at Hamburger Kunsthalle from 2011 to 2013, playing a pivotal role in shaping the company's vision and strategy.
As a Museum Director at Museum Folkwang Essen since 2014, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
In his most recent role, he was compensated with a salary of 812000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1090000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Fürth, worth 1,440,000.00 EUR.


In addition to his career success, he also received an inheritance of 2400000 EUR from his late mother, a renowned Neurosurgeon, in 2010.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
