Summary Note: 
Zoltán Ferenc Szabó and the RM were introduced at a charity run in Budapest. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 31 years, Zoltán Ferenc Szabó brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Zoltán Ferenc Szabó is currently divorced. His child is named Flóra.
Education Background: 
Zoltán finished secondary school at Budapesti Eötvös József Gimnázium in 1986.
Zoltán graduated from Budapest Business School in 1991, completing his higher education.

Occupation History: 
Zoltán Ferenc Szabó is a 57 year old Chairman from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Audi Hungaria Zrt., Zoltán Ferenc Szabó held the position of Plant Manager from 1994 to 1999, developing essential skills in the field.
He then transitioned to MOL Group as a Operations Director, leveraging his expertise to drive results from 1999 to 2001.
His tenure as a CEO at GE Hungary Kft. from 2001 to 2005 was marked by significant achievements and a deepening understanding of the field.
His appointment as a Chairman at Audi Hungaria Zrt. in 2005 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 150593000 HUF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 240000000 HUF from his earnings at all companies.
He owns condo in Sopron, where he resides. It is worth 192,000,000.00 HUF.

He inherited 1020000 EUR from his grandfather, a well-known Tech Entrepreneur, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
