Summary Note: 
The RM met Daniëlle Joke Veenhoven during a business conference in Amsterdam. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Daniëlle Joke Veenhoven is a seasoned professional with over 19 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Daniëlle Joke Veenhoven has been happily married to Levi since 2006. Their children are named Janneke and Jasmijn.
Education Background: 
Daniëlle finished secondary school at Veenlanden College Zoetermeer in 2001.
After that, she went on to study at Leiden University until 2004.

Occupation History: 
Daniëlle Joke Veenhoven is a seasoned professional with over 19 years of experience.
Daniëlle Joke Veenhoven launched her career as a Research Scientist at Crucell N.V., where she gained valuable experience from 2006 to 2009.
After gaining experience, she took on the role of Biotech Startup Founder at Galapagos N.V. in 2010, further expanding her skill set.
In 2011, she joined Philips Healthcare as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 284000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 370000 EUR.
She owns flat in Oss, where she resides. It is worth 950,000.00 EUR.

She inherited a significant sum of 320000 EUR from her mother, a respected Tech Entrepreneur, in 2013, which she has wisely invested.

Client Summary: 
In summary, Daniëlle has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
