Summary Note: 
Eemil Anton Uusitalo and the RM met at a financial seminar in Helsinki. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Eemil Anton Uusitalo is 49 years old Conglomerate Owner from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Eemil Anton Uusitalo and Josefiina have been married since 2002. Eemil and Josefiina have 3 children, named Aada, Aaron and Arttu.
Education Background: 
Eemil obtained his secondary school diploma from Siuntion lukio in 1995.
Eemil attended University of Helsinki and graduated in 2000.

Occupation History: 
Eemil Anton Uusitalo is a 49 year old Conglomerate Owner from Finland.
Eemil Anton Uusitalo launched his career as a Plant Manager at Konecranes Oyj, where he gained valuable experience from 2001 to 2004.
In 2005, he moved to Valmet Oyj to work as a Operations Director, applying his knowledge to achieve outstanding performance.
In 2011, he joined Valmet Oyj as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Chairman at Metso Outotec Oyj in 2015 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Since joining Valmet Oyj as a Conglomerate Owner in 2019, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In his most recent role, he was compensated with a salary of 247000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 400000 EUR from his earnings at all companies.
He owns 2 exceptional properties: villa located in Lappeenranta, valued at approximately 2,040,000.00 EUR, flat located in Kauniainen, valued at approximately 610,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Lappeenranta and Kauniainen.

In addition to his career success, he also received an inheritance of 820000 EUR from his late grandfather, a renowned Venture Capitalist, in 2007.

Client Summary: 
The RM is very happy to have Eemil as a customer and is looking forward to a long and successful cooperation.
