Summary Note: 
The RM met Leo Eero Uusitalo during a business conference in Helsinki. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Leo Eero Uusitalo is 32 years old Family Office Manager from Finland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Leo Eero Uusitalo and Matilda tied the knot in 2024. They do not have any children.
Education Background: 
Leo received his secondary school diploma from Lappeenranta Lyceum in 2010.
Leo graduated from Åbo Akademi University School of Economics in 2015, completing his higher education.

Occupation History: 
Leo Eero Uusitalo is a 32 year old Family Office Manager from Finland.
Leo Eero Uusitalo's first role was as a Family Office Manager at Handelsbanken plc, where he worked diligently from 2017 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 45000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 50000 EUR from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Kajaani and Helsinki, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 6470000 EUR from his grandmother, a respected Venture Capitalist, in 2015, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
