Summary Note: 
Elias Alexander Brunner and the RM were introduced at a gourmet food festival in Vienna. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Elias Alexander Brunner is 29 years old and comes from Austria.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Elias Alexander Brunner and Emma tied the knot in 2020. They do not have any children.
Education Background: 
Elias obtained his secondary school diploma from Gymnasium Köniz Bern in 2013.
Elias graduated from Geneva Business School in 2020, completing his higher education.

Occupation History: 
Elias Alexander Brunner is a 29 year old and comes from Austria.
At Sacher Hotels, Elias Alexander Brunner held the position of Hotel Manager from 2021 to 2025, developing essential skills in the field.
He earned 57000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2870000 EUR from his late grandmother, a renowned Investment Banker, in 2020.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
