Summary Note: 
Tomás Oliveira and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 35 years, Tomás Oliveira has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tomás Oliveira is currently divorced. His children are named Francisco and Bernardo.
Education Background: 
Tomás received his secondary school diploma from Escola Secundária de São João do Estoril Cascais in 1978.
Tomás attended University of the Azores and graduated in 1981.

Occupation History: 
Having worked for over 35 years, Tomás Oliveira brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Tomás Oliveira's first role was as a Research Scientist at Hovione FarmaCiencia S.A., where he worked diligently from 1984 to 1986 to establish a strong reputation.
After gaining experience, he took on the role of Biotech Startup Founder at Bial - Portela & Cª, S.A. in 1986, further expanding his skill set.
From 1988 to 1991, he served as a CEO at Bial - Portela & Cª, S.A., solidifying his position as a leader in the industry.
After 7 years of dedication overall, he assumed the role of Venture Capitalist at Bial - Portela & Cª, S.A. in 1992, spearheading high-profile projects and mentoring junior colleagues.
Until retiring, Tomás Oliveira served as a Industry Leader at Biocant, contributing significantly from 1993 to 2019.
In his most recent role, he was compensated with a salary of 897000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1680000 EUR, investing in various assets to grow his wealth.
He has condo located in Vila Nova de Gaia, worth 690,000.00 EUR.

He purchased townhouse in Setúbal, where he spends his holidays. It is valued at 1,130,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
