Summary Note: 
The RM first met Isabel Schwarz at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Isabel Schwarz is 39 years old and comes from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Isabel Schwarz is married to Fabian. Together they have 1 kid called Greta.
Education Background: 
Isabel obtained her secondary school diploma from Otto-Hahn-Gymnasium Karlsruhe in 2005.
In 2009, Isabel graduated from Freiburg University of Education with a degree.

Occupation History: 
Having worked for over 14 years, Isabel Schwarz brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Isabel Schwarz's first role was as a Property Manager at TAG Immobilien AG, where she worked diligently from 2011 to 2012 to establish a strong reputation.
In 2012, she moved to LEG Immobilien AG to work as a Developer, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 181000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 240000 EUR, investing in various assets to grow her wealth.
She owns house in Bonn, where she resides. It is worth 1,470,000.00 EUR.

In 2017, she received an inheritance of 570000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Isabel as a customer and is looking forward to a long and successful cooperation.
