Summary Note: 
The RM first encountered Bartosz Jakub Wiśniewski on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Bartosz Jakub Wiśniewski is 24 years old and comes from Poland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Bartosz Jakub Wiśniewski is currently single. He does not have any children.
Education Background: 
Bartosz received his secondary school diploma from Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 2020.
Bartosz attended Nicolaus Copernicus University and graduated in 2025.

Occupation History: 
Bartosz Jakub Wiśniewski is a 24 year old and comes from Poland.
Bartosz Jakub Wiśniewski did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1560000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2018.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
