Summary Note: 
The RM is a close family friend of Martim Diogo Lopes's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Martim Diogo Lopes is 42 years old and comes from Germany.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Martim Diogo Lopes is currently divorced. He has 2 kids called Leonardo and Daniele.
Education Background: 
Martim graduated from Colégio Militar Lisboa in 2002.
Martim completed his university studies at Porto Business School in 2005.

Occupation History: 
Martim Diogo Lopes is a 42 year old Associate from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Apollo Global Management GmbH, Martim Diogo Lopes held the position of Analyst from 2008 to 2012, developing essential skills in the field.
After gaining experience, he took on the role of Associate at Blackstone Deutschland GmbH in 2012, further expanding his skill set.
He earned 96000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 140000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3702000 EUR.

In 2015, he received an inheritance of 810000 EUR from his late father, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
