Summary Note: 
The RM first met Dorota Emilia Baran at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Dorota Emilia Baran is 68 years old retired Billionaire Investor from Poland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Dorota Emilia Baran has been happily married to Bartosz since 1991. They do not have any children.
Education Background: 
In 1976, Dorota graduated from Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie with a secondary school diploma.
Dorota earned her degree from Nicolaus Copernicus University in 1979.

Occupation History: 
Having worked for over 36 years, Dorota Emilia Baran brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Dorota Emilia Baran's first role was as a Investment Banker at mBank S.A., where she worked diligently from 1981 to 1986 to establish a strong reputation.
Her subsequent role was as a Private Equity Investor at Santander Bank Polska S.A., where she continued to grow professionally from 1987 to 1991.
She spent 1 years working as a Hedge Fund Manager at mBank S.A., refining her expertise and building a strong network.
Her appointment as a Venture Capitalist at mBank S.A. in 1992 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Before retiring, Dorota Emilia Baran worked as a Billionaire Investor at Bank Pekao S.A. from 1996 to 2017.
She earned 2563000 PLN p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 4500000 PLN.
She has townhouse located in Gdynia, worth 4,210,000.00 PLN.

She purchased condo in Białystok, where she spends her holidays. It is valued at 3,630,000.00 PLN.
Moreover, she has invested in additional property in Olsztyn, giving possiblity for generating additional income. The villa is valued at 5,880,000.00 PLN.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
