Summary Note: 
The RM first encountered Geertje Ilona Mulders on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Geertje Ilona Mulders is 30 years old and comes from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Geertje Ilona Mulders is currently single. She does not have any children.
Education Background: 
Geertje finished secondary school at Willem de Zwijger College Bussum in 2014.
In 2017, Geertje graduated from Erasmus University Rotterdam with a degree.

Occupation History: 
Geertje Ilona Mulders is a 30 year old Clinical Trials Manager from Netherlands.
Geertje Ilona Mulders's first role was as a Research Scientist at MSD Animal Health, where she worked diligently from 2020 to 2021 to establish a strong reputation.
She then transitioned to MSD Animal Health as a Clinical Trials Manager, leveraging her expertise to drive results from 2022 to 2023.
In her most recent role, she was compensated with a salary of 63000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3320000 EUR.


Following the passing of her grandmother, a successful Oil and Gas Executive, she received an inheritance of 460000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
