Summary Note: 
Juliette Émilie Faure and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Juliette Émilie Faure is 27 years old and comes from France.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Juliette Émilie Faure has been happily married to Laurent since 2025. They do not have any children.
Education Background: 
Juliette graduated from Lycée Condorcet in 2016.
Juliette completed her university studies at EMIC de Lyon in 2021.

Occupation History: 
Juliette Émilie Faure is a 27 year old Investment Banker from France.
Juliette Émilie Faure began her professional journey as a Investment Banker at Société Générale S.A. in 2024, laying the foundation for future success.
She earned 32000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.
Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 2870000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Juliette as a customer and is looking forward to a long and successful cooperation.
