Summary Note: 
Gabriel Elias Weber and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Gabriel Elias Weber is 60 years old and comes from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Gabriel Elias Weber has been happily married to Aline since 1991. Gabriel and Aline have 1 child, named Dario.
Education Background: 
In 1983, Gabriel graduated from Kantonsschule Liestal Basel-Landschaft with a secondary school diploma.
He then attended University of Geneva, which he graduated in 1987.

Occupation History: 
Gabriel Elias Weber is a 60 year old retired CEO from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Gabriel Elias Weber began his professional journey as a Research Scientist at Roche Holding AG in 1991, laying the foundation for future success.
He then transitioned to Johnson & Johnson Switzerland as a Clinical Trials Manager, leveraging his expertise to drive results from 1994 to 1995.
His tenure as a Regulatory Affairs Director at Novartis AG from 1995 to 1997 was marked by significant achievements and a deepening understanding of the field.
After 6 years of dedication overall, he assumed the role of CEO at Roche Holding AG in 1998, spearheading high-profile projects and mentoring junior colleagues.
He earned 1445000 CHF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2840000 CHF.
He owns 2 exceptional properties: condo located in Olten, valued at approximately 2,440,000.00 EUR, house located in Lucerne, valued at approximately 3,110,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Olten and Lucerne.
He inherited 2390000 EUR from his grandfather, a well-known Venture Capitalist, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
