Summary Note: 
Diogo Matheus Lopes and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 18 years, Diogo Matheus Lopes brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Diogo Matheus Lopes is currently divorced. His children are named João, Afonso and Fátima.
Education Background: 
Diogo completed his secondary education at Escola Secundária de Sines Setúbal in 1999.
Diogo completed his university education at Polytechnic Institute of Setúbal in 2004.

Occupation History: 
With a career spanning nearly 18 years, Diogo Matheus Lopes has established himself as a key player in the industry.
Diogo Matheus Lopes began his professional journey as a Research Scientist at Medinfar in 2007, laying the foundation for future success.
His subsequent role was as a Clinical Trials Manager at Bial - Portela & Cª, S.A., where he continued to grow professionally from 2009 to 2014.
From 2015 till now, he served as a Regulatory Affairs Director at Medinfar, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 105000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 140000 EUR, investing in various assets to grow his wealth.
He owns villa in Beja, where he resides. It is worth 1,660,000.00 EUR.


Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 2510000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
