Summary Note: 
The RM first encountered Max Mulders on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 18 years, Max Mulders has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Max Mulders has been happily married to Eva since 2011. Their child is  named Astrid.
Education Background: 
Max obtained his secondary school diploma from RSG Magister Almelo in 2000.
After that, he went on to study at Rotterdam University of Applied Sciences until 2005.

Occupation History: 
Max Mulders is a 44 year old Fleet Manager from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Max Mulders's first role was as a Ship Broker at Transinsular, where he worked diligently from 2007 to 2012 to establish a strong reputation.
After gaining experience, he took on the role of Shipping Company Owner at Grupo ETE in 2012, further expanding his skill set.
He spent 10 years working as a Fleet Manager at Grupo Sousa, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 172000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 280000 EUR, which he used to build a diversified investment portfolio.
He owns house in Leiria, where he resides. It is worth 1,410,000.00 EUR.

In addition to his primary residence, he owns flat in Helmond worth 1,160,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
