Summary Note: 
Juliette Joséphine Van den Berghe and the RM met at a financial seminar in Brussels. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 24 years, Juliette Joséphine Van den Berghe brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Juliette Joséphine Van den Berghe is currently widowed. She has 2 kids called Nathan and Alexandra.
Education Background: 
Juliette received her secondary school diploma from Institut Saint-Louis in 1995.
Juliette attended Vrije Universiteit Brussel and graduated in 1998.

Occupation History: 
Juliette Joséphine Van den Berghe is a seasoned professional with over 24 years of experience.
In 2000, Juliette Joséphine Van den Berghe started working as a Research Scientist at Takeda Pharmaceuticals Belgium, marking the beginning of her successful career.
At UCB Pharma SA, she held the position of Biotech Startup Founder from 2006 to 2010, making significant contributions to the organization.
From 2010 to 2014, she served as a CEO at Ablynx NV, solidifying her position as a leader in the industry.
Her appointment as a Venture Capitalist at UCB Pharma SA in 2015 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Since joining Ablynx NV as a Industry Leader in 2018, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In her most recent role, she was compensated with a salary of 253000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 380000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Ostend, where she resides. It is worth 600,000.00 EUR.

She inherited 1120000 EUR from her grandmother, a well-known Real Estate Developer, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
