Summary Note: 
The RM was introduced to Friso Julia Willems at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Friso Julia Willems is 35 years old and comes from Netherlands.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Friso Julia Willems and Milan tied the knot in 2022. Friso and Milan have 1 child, named Isabelle.
Education Background: 
In 2009, Friso finished her secondary school education at Christelijk Lyceum Zandvoort.
Friso graduated from Nyenrode Business Universiteit in 2013, completing her higher education.

Occupation History: 
Friso Julia Willems is a 35 year old and comes from Netherlands.
Friso Julia Willems launched her career as a Family Office Manager at ABN AMRO MeesPierson, where she gained valuable experience from 2016 to 2018.
At ABN AMRO MeesPierson, she held the position of Investment Director from 2018 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 80000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 90000 EUR.
She owns house in Assen, where she resides. It is worth 1,690,000.00 EUR.

She purchased house in Almere, where she spends her holidays. It is valued at 1,670,000.00 EUR.
Moreover, she has invested in additional property in Nijmegen, giving possiblity for generating additional income. The house is valued at 1,680,000.00 EUR.

She inherited a significant sum of 630000 EUR from her grandmother, a respected Venture Capitalist, in 2016, which she has wisely invested.

Client Summary: 
The RM is very happy to have Friso as a customer and is looking forward to a long and successful cooperation.
