Summary Note: 
The RM met Léa Adèle Lambrechts at a yacht party in Brussels. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Léa Adèle Lambrechts is 21 years old and comes from Belgium.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Léa Adèle Lambrechts is currently single. She does not have any children.
Education Background: 
In 2010, Léa graduated from Heilige Familiecollege with a secondary school diploma.

Occupation History: 
Léa Adèle Lambrechts is a 21 year old and comes from Belgium.
Léa Adèle Lambrechts did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2018, she received an inheritance of 1630000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
