Summary Note: 
The RM met Noah Matthias Kaiser during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 11 years, Noah Matthias Kaiser has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Noah Matthias Kaiser and Melanie tied the knot in 2017. Their children are named Sarah, Benjamin and Julia.
Education Background: 
In 2006, Noah graduated from Gymnasium St. Gilgen with a secondary school diploma.
Noah earned his degree from University of Music and Performing Arts Vienna in 2012.
Moreover he completed his extra university education at Danube Private University Krems in 2014.

Occupation History: 
Having worked for over 11 years, Noah Matthias Kaiser brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Noah Matthias Kaiser launched his career as a Journalist at Krone Multimedia GmbH & Co KG, where he gained valuable experience from 2014 to 2015.
In 2016, he moved to Styria Medien AG to work as a Editor, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 65000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 80000 EUR, investing in various assets to grow his wealth.
He owns villa in Salzburg, where he resides. It is worth 2,130,000.00 EUR.


Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 3200000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
