Summary Note: 
The RM met Floris Thijs Visser during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Floris Thijs Visser is 29 years old and comes from Austria.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Floris Thijs Visser and Isabelle tied the knot in 2022. They do not have any children.
Education Background: 
Floris finished secondary school at RSG Magister Almelo in 2014.
He then attended Vrije Universiteit Amsterdam - School of Business and Economics, which he graduated in 2019.

Occupation History: 
Floris Thijs Visser is a 29 year old and comes from Austria.
Floris Thijs Visser's first role was as a Investment Banker at Oesterreichische Kontrollbank AG, where he worked diligently from 2022 to 2024 to establish a strong reputation.
His subsequent role was as a Private Equity Investor at UniCredit Bank Austria AG, where he continued to grow professionally from 2024 till now.
In his most recent role, he was compensated with a salary of 67000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
Client does not have any properties.
Following the passing of his grandmother, a successful Investment Banker, he received an inheritance of 2810000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
