Summary Note: 
The Relationship Manager (RM) first met Floor Geertje De Jong at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 30 years, Floor Geertje De Jong has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Floor Geertje De Jong is currently single. She does not have any children.
Education Background: 
Floor completed her secondary education at Leonardo College 's-Hertogenbosch in 1989.
Floor earned her degree from KNAW - Royal Netherlands Academy of Arts and Sciences in 1992.

Occupation History: 
Having worked for over 30 years, Floor Geertje De Jong brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Floor Geertje De Jong began her professional journey as a Drilling Engineer at GasTerra B.V. in 1995, laying the foundation for future success.
Her subsequent role was as a Reservoir Engineer at TAQA Energy B.V., where she continued to grow professionally from 1999 to 2004.
In 2004, she joined Shell Nederland B.V. as a Operations Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a VP of Exploration at NAM (Nederlandse Aardolie Maatschappij) B.V. in 2008 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Currently, she serves as a CEO at NAM (Nederlandse Aardolie Maatschappij) B.V., continuing to make meaningful contributions to the industry since 2009.
The last position held by she came with a remuneration of 750000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1090000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Amsterdam and Leiden, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 2260000 EUR from her grandfather, a well-known Real Estate Developer, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Floor has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
