Summary Note: 
The RM met Alma Amanda Madsen during a business conference in Copenhagen. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 29 years, Alma Amanda Madsen has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Alma Amanda Madsen is currently divorced. She does not have any children.
Education Background: 
Alma graduated from Skive Gymnasium in 1988.
Alma attended The National Film School of Denmark and graduated in 1992.

Occupation History: 
Alma Amanda Madsen is a 55 year old TV/Radio Host from Denmark.
Alma Amanda Madsen's first role was as a Journalist at Berlingske Media A/S, where she worked diligently from 1994 to 1998 to establish a strong reputation.
Her subsequent role was as a Editor at TV 2 Danmark A/S, where she continued to grow professionally from 1998 to 2000.
Her tenure as a Publisher at DR (Danish Broadcasting Corporation) from 2000 to 2004 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a TV/Radio Host at Berlingske Media A/S, where she applied her extensive experience to drive innovation from 2005 to 2023.
In her most recent role, she was compensated with a salary of 5182000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 7620000 DKK, investing in various assets to grow her wealth.
She has flat located in Helsingør, worth 8,310,000.00 DKK.

She purchased flat in Sønderborg, where she spends her holidays. It is valued at 10,690,000.00 DKK.
She inherited 1250000 EUR from her mother, a well-known Oil and Gas Executive, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
