Summary Note: 
The Relationship Manager (RM) first met Léa Joséphine Louis at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Léa Joséphine Louis is 34 years old Portfolio Manager from France.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Léa Joséphine Louis is currently single. She does not have any children.
Education Background: 
In 2010, Léa graduated from Lycée Ampère with a secondary school diploma.
Léa received her degree from EMIC de Paris in 2013.

Occupation History: 
Léa Joséphine Louis is a 34 year old Portfolio Manager from France.
Léa Joséphine Louis launched her career as a Stockbroker at Société Générale Assurances, where she gained valuable experience from 2017 to 2020.
She then transitioned to Société Générale Assurances as a Portfolio Manager, leveraging her expertise to drive results from 2020 till now.
She earned 46000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 50000 EUR, investing in various assets to grow her wealth.
She owns villa in Caen, where she resides. It is worth 3,340,000.00 EUR.


In addition to her career success, she also received an inheritance of 7040000 EUR from her late grandmother, a renowned Real Estate Developer, in 2020.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
