Summary Note: 
Leon Wojciech Wiśniewski and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Leon Wojciech Wiśniewski is 32 years old Reservoir Engineer from Poland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Leon Wojciech Wiśniewski is married to Beata. They do not have any children.
Education Background: 
Leon received his secondary school diploma from Liceum Ogólnokształcące im. Stefana Batorego w Warszawie in 2010.
Leon completed his university education at University of Gdańsk in 2016.

Occupation History: 
Leon Wojciech Wiśniewski is a 32 year old and comes from Poland.
At LOTOS Group S.A., Leon Wojciech Wiśniewski held the position of Drilling Engineer from 2017 to 2022, developing essential skills in the field.
In 2023, he moved to LOTOS Group S.A. to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
He earned 155000 PLN p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 130000 PLN.
He has townhouse located in Zabrze, worth 3,380,000.00 PLN.

He inherited a significant sum of 1810000 EUR from his grandmother, a respected Private Equity Manager, in 2019, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
