Summary Note: 
The Relationship Manager (RM) first met Emma Alice Faure at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Emma Alice Faure is 50 years old and comes from France.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Emma Alice Faure and David have been married since 2005. Their child is  named Ambre.
Education Background: 
Emma received her secondary school diploma from Lycée Frédéric Chopin in 1993.
Emma graduated from École Normale Supérieure (ENS) Paris in 1999, completing her higher education.

Occupation History: 
With a career spanning nearly 26 years, Emma Alice Faure has established herself as a key player in the industry.
At Musée d'Orsay, Emma Alice Faure held the position of Art Dealer from 1999 to 2004, developing essential skills in the field.
At Louvre Museum, she held the position of Gallery Owner from 2005 to 2010, making significant contributions to the organization.
Her tenure as a Art Advisor at Centre Pompidou from 2010 to 2015 was marked by significant achievements and a deepening understanding of the field.
After 16 years of dedication overall, she assumed the role of Curator at Musée d'Orsay in 2015, spearheading high-profile projects and mentoring junior colleagues.
Since joining Centre Pompidou as a Museum Director in 2021, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In her most recent role, she was compensated with a salary of 142000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 390000 EUR, investing in various assets to grow her wealth.
She has villa located in Tours, worth 2,620,000.00 EUR.

In addition to her primary residence, she owns house in Clermont-Ferrand worth 2,310,000.00 EUR.

In 2013, she received an inheritance of 2740000 EUR from her late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
