Summary Note: 
Victoria Fiona Lang and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Victoria Fiona Lang is 32 years old Startup Founder from Austria.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Victoria Fiona Lang and Maximilian have been married since 2022. Victoria and Maximilian have 2 children, named Tanja and Sabrina.
Education Background: 
Victoria received her secondary school diploma from Walser Gymnasium in 2012.
Victoria completed her university education at Graz University of Technology in 2017.

Occupation History: 
Victoria Fiona Lang is a 32 year old Startup Founder from Austria.
At Ubitricity GesmbH, Victoria Fiona Lang held the position of Software Developer from 2019 to 2024, developing essential skills in the field.
In 2024, she moved to Microsoft Austria GmbH to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
She earned 53000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 40000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Kitzbühel, Salzburg and Krems an der Donau, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 980000 EUR from her grandfather, a well-known Private Equity Manager, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
