Summary Note: 
The RM first encountered Flavia Giorgia Lotti on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Flavia Giorgia Lotti is 26 years old and comes from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Flavia Giorgia Lotti and Filippo tied the knot in 2024. They do not have any children.
Education Background: 
Flavia earned her secondary school diploma from Scuola Media Statale Antonio Meucci Firenze in 2017.
Flavia attended Polytechnic University of Turin and graduated in 2023.

Occupation History: 
Flavia Giorgia Lotti is a 26 year old and comes from Italy.
Flavia Giorgia Lotti launched her career as a Ship Broker at Ignazio Messina & C. S.p.A., where she gained valuable experience from 2025 till now.
She earned 24000 EUR p.A. at her last position.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 2010000 EUR from her grandfather, a well-known Stock Trader, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Flavia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
