Summary Note: 
Laurène Laetitia Marchand and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 33 years, Laurène Laetitia Marchand brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Laurène Laetitia Marchand and Bertrand tied the knot in 1997. Laurène and Bertrand have 2 children, named Émilie and Dupont.
Education Background: 
Laurène finished secondary school at Lycée Gustave Eiffel in 1984.
Laurène earned her degree from École Normale Supérieure (ENS) Paris in 1989.

Occupation History: 
Laurène Laetitia Marchand is a seasoned professional with over 33 years of experience.
Laurène Laetitia Marchand's first role was as a Research Scientist at Ipsen S.A., where she worked diligently from 1992 to 1997 to establish a strong reputation.
After gaining experience, she took on the role of Biotech Startup Founder at Cellectis S.A. in 1997, further expanding her skill set.
The last position held by she came with a remuneration of 219000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 390000 EUR from her earnings at all companies.
She owns townhouse in Grenoble, where she resides. It is worth 1,600,000.00 EUR.

In addition to her primary residence, she owns condo in Lyon worth 1,740,000.00 EUR.

In 2008, she received an inheritance of 960000 EUR from her late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
