Summary Note: 
Giovanna Alessia Ferrari and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Giovanna Alessia Ferrari is 32 years old Property Manager from Italy.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Giovanna Alessia Ferrari is currently widowed. Her children are named Stefano and Giovanni.
Education Background: 
Giovanna earned her secondary school diploma from Liceo Scientifico Niccolò Copernico Padova in 2012.
Giovanna earned her degree from Superior School of Advanced Studies of Pisa in 2016.

Occupation History: 
Giovanna Alessia Ferrari is a 32 year old and comes from Italy.
Giovanna Alessia Ferrari's first role was as a Property Manager at Fondo Atlante SGR S.p.A., where she worked diligently from 2018 till now to establish a strong reputation.
She earned 31000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 30000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Pisa and Reggio Calabria, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited a significant sum of 7520000 EUR from her grandmother, a respected Oil and Gas Executive, in 2016, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
