Summary Note: 
Elias Simon Olsen and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
Elias Simon Olsen is 25 years old and comes from Denmark.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Elias Simon Olsen is currently single. He does not have any children.
Education Background: 
Elias received his secondary school diploma from Sorø Akademi in 2017.
Elias completed his university studies at University College Absalon in 2024.

Occupation History: 
Elias Simon Olsen is a 25 year old and comes from Denmark.
Elias Simon Olsen did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited 2230000 EUR from his grandfather, a well-known Neurosurgeon, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
