Summary Note: 
The RM first met Elias Sebastian Herrmann at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Elias Sebastian Herrmann is a 67 year old retired Construction Company Owner from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Elias Sebastian Herrmann is currently divorced. He has 1 kid called Ben.
Education Background: 
In 1977, Elias graduated from Walther-Rathenau-Schule with a secondary school diploma.
Elias graduated from University of Göttingen in 1982, completing his higher education.

Occupation History: 
Elias Sebastian Herrmann is a 67 year old retired Construction Company Owner from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Deutsche Wohnen SE, Elias Sebastian Herrmann held the position of Property Manager from 1984 to 1985, developing essential skills in the field.
After gaining experience, he took on the role of Developer at LEG Immobilien AG in 1985, further expanding his skill set.
From 1986 till retirement, he served as a Construction Company Owner at TAG Immobilien AG, solidifying his position as a leader in the industry.
He earned 721000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1260000 EUR.
He has condo located in Bochum, worth 1,040,000.00 EUR.

He purchased flat in Braunschweig, where he spends his holidays. It is valued at 1,060,000.00 EUR.
On top of that he inherited a beautiful house in Essen, which could be used as a weekend getaway. It is valued at 1,490,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
