Summary Note: 
Sarah Luisa Schwarz and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 17 years, Sarah Luisa Schwarz has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Sarah Luisa Schwarz and Leon have been married since 2012. They are proud parents of 3 children: Noah, Miriam and David.
Education Background: 
Sarah finished secondary school at Gymnasium Wasagasse in 2001.
Sarah pursued higher education at Montanuniversität Leoben, graduating in 2008.

Occupation History: 
Sarah Luisa Schwarz is a seasoned professional with over 17 years of experience.
At AT&S Austria Technologie & Systemtechnik AG, Sarah Luisa Schwarz held the position of Plant Manager from 2008 to 2013, developing essential skills in the field.
At Schoeller-Bleckmann AG, she held the position of Operations Director from 2013 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 122000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 180000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1744000 EUR.

She inherited a significant sum of 2950000 EUR from her father, a respected Corporate Lawyer, in 2006, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
