Summary Note: 
Gabriele Antonio Livi and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 26 years, Gabriele Antonio Livi brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Gabriele Antonio Livi is currently divorced. He does not have any children.
Education Background: 
Gabriele received his secondary school diploma from Scuola Media Statale Giancarlo Siani Napoli in 1992.
Gabriele attended Luiss Guido Carli and graduated in 1995.

Occupation History: 
Gabriele Antonio Livi is a 52 year old Hospitality Industry Leader from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1999, Gabriele Antonio Livi started working as a Hotel Manager at Accor Hotels Deutschland GmbH, marking the beginning of his successful career.
His subsequent role was as a General Manager at Accor Hotels Deutschland GmbH, where he continued to grow professionally from 2004 to 2007.
From 2008 to 2013, he served as a Regional Vice President at Accor Hotels Deutschland GmbH, solidifying his position as a leader in the industry.
His next role was as a CEO at Accor Hotels Deutschland GmbH, where he applied his extensive experience to drive innovation from 2013 to 2014.
His current role as a Hospitality Industry Leader at NH Hotel Group Deutschland GmbH, which he has held since 2015, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
The last position held by he came with a remuneration of 251000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 440000 EUR, investing in various assets to grow his wealth.
He has condo located in Wuppertal, worth 1,240,000.00 EUR.

He purchased flat in Perugia, where he spends his holidays. It is valued at 630,000.00 EUR.

In addition to his career success, he also received an inheritance of 2670000 EUR from his late father, a renowned Stock Trader, in 2014.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
