Summary Note: 
The RM first met Ophélie Emma Goossens at a luxury car show in Brussels. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Ophélie Emma Goossens is 24 years old and comes from Belgium.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Ophélie Emma Goossens is currently single. She does not have any children.
Education Background: 
Ophélie completed her secondary education at Atheneum Brugge Centrum in 2020.
In 2023, Ophélie graduated from University of Liège with a degree.

Occupation History: 
Ophélie Emma Goossens is a 24 year old and comes from Belgium.
Ophélie Emma Goossens did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandmother, a successful Stock Trader, she received an inheritance of 1780000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is committed to helping Ophélie achieve financial success and security as she embarks on her professional journey.
