Summary Note: 
Anne Eva Stevens and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 22 years, Anne Eva Stevens has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Anne Eva Stevens has been happily married to Jesse since 2011. Anne and Jesse have 3 children, named Isabelle, Timo and Saar.
Education Background: 
Anne completed her secondary education at Oosterlicht College Groningen in 1996.
Anne completed her university education at University of Amsterdam in 2001.

Occupation History: 
Anne Eva Stevens is a 48 year old and comes from Netherlands.
Anne Eva Stevens's first role was as a Drilling Engineer at TAQA Energy B.V., where she worked diligently from 2003 to 2004 to establish a strong reputation.
Her subsequent role was as a Reservoir Engineer at Shell Nederland B.V., where she continued to grow professionally from 2004 till now.
The last position held by she came with a remuneration of 237000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 410000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Utrecht, worth 1,330,000.00 EUR.

In addition to her primary residence, she owns villa in Utrecht worth 2,390,000.00 EUR.

In 2006, she received an inheritance of 6100000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
