Summary Note: 
Nuno Costa and the RM crossed paths at a tech conference in Lisbon. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Nuno Costa is 37 years old and comes from Portugal.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Nuno Costa and Rita tied the knot in 2020. They are proud parents of 3 children: Santiago, Martim and Bernardo.
Education Background: 
Nuno obtained his secondary school diploma from Escola Secundária de Camões Lisboa in 2006.
Nuno pursued higher education at Polytechnic Institute of Lisbon, graduating in 2011.

Occupation History: 
Having worked for over 13 years, Nuno Costa brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Nuno Costa launched his career as a Software Developer at Unbabel, where he gained valuable experience from 2012 to 2016.
After gaining experience, he took on the role of Startup Founder at Unbabel in 2017, further expanding his skill set.
He earned 47000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 60000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Cascais, worth 940,000.00 EUR.

He inherited 2380000 EUR from his grandfather, a well-known Stock Trader, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Nuno as a customer and is looking forward to a long and successful cooperation.
