Summary Note: 
The RM was introduced to Dinis Vasco Pereira at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Dinis Vasco Pereira is a 68 year old retired CEO from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Dinis Vasco Pereira is currently widowed. His child is named Sara.
Education Background: 
In 1976, Dinis graduated from Escola Secundária de Rodrigues Lima Braga with a secondary school diploma.
Dinis pursued higher education at Polytechnic Institute of Coimbra, graduating in 1981.

Occupation History: 
Dinis Vasco Pereira is a 68 year old and comes from Portugal.
Dinis Vasco Pereira began his professional journey as a Aerospace Engineer at Indra Sistemas Portugal in 1981, laying the foundation for future success.
At Efacec Engenharia e Sistemas S.A., he held the position of Program Manager from 1984 to 1989, making significant contributions to the organization.
He spent 4 years working as a Director of Operations at Indra Sistemas Portugal, refining his expertise and building a strong network.
His appointment as a VP of Business Development at Embraer Portugal in 1994 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Dinis Vasco Pereira concluded his career as a CEO at Embraer Portugal, where he worked from 2000 until retirement.
In his most recent role, he was compensated with a salary of 762000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1260000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3286000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
