Summary Note: 
The RM first met Jakub Marek Moravec at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Jakub Marek Moravec is 26 years old Drilling Engineer from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Jakub Marek Moravec and Michaela have been married since 2024. They do not have any children.
Education Background: 
Jakub graduated from Gymnázium a Střední odborná škola v Jičíně in 2018.
He then attended University of Hradec Králové, which he graduated in 2022.

Occupation History: 
Jakub Marek Moravec is a 26 year old and comes from Czech Republic.
Jakub Marek Moravec's first role was as a Drilling Engineer at ČEZ Group, where he worked diligently from 2024 till now to establish a strong reputation.
The last position held by he came with a remuneration of 468000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1120000 EUR from his late grandfather, a renowned Tech Entrepreneur, in 2019.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
