Summary Note: 
The RM has known Franziska Gwendolyn Wolf since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Franziska Gwendolyn Wolf is a 51 year old Trading Desk Manager from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Franziska Gwendolyn Wolf is currently widowed. She has 1 kid called Emil.
Education Background: 
In 1991, Franziska graduated from Wilhelm-von-Humboldt-Gymnasium Berlin with a secondary school diploma.
Franziska completed her university education at Frankfurt School of Finance & Management in 1996.

Occupation History: 
Franziska Gwendolyn Wolf is a seasoned professional with over 27 years of experience.
At RWE AG, Franziska Gwendolyn Wolf held the position of Junior Trader from 1998 to 2002, developing essential skills in the field.
Her subsequent role was as a Senior Trader at Glencore Deutschland GmbH, where she continued to grow professionally from 2003 to 2005.
In 2006, she joined Glencore Deutschland GmbH as a Trading Desk Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 481000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 820000 EUR from her earnings at all companies.
She has house located in Hamburg, worth 2,110,000.00 EUR.

In 2010, she received an inheritance of 1350000 EUR from her late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In summary, Franziska has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
