Summary Note: 
Josefiina Katriina Seppälä and the RM met at a networking event in Helsinki. They quickly realized they had complementary skills and decided to collaborate on several projects.
Josefiina Katriina Seppälä is 28 years old Hotel Manager from Finland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Josefiina Katriina Seppälä has been happily married to Aleksi since 2025. They do not have any children.
Education Background: 
Josefiina completed her secondary education at Eiran Apteekkarin Koulu in 2016.
Josefiina graduated from University of Helsinki in 2019, completing her higher education.

Occupation History: 
Josefiina Katriina Seppälä is a 28 year old and comes from Finland.
Josefiina Katriina Seppälä launched her career as a Hotel Manager at Marriott International Oy, where she gained valuable experience from 2022 till now.
The last position held by she came with a remuneration of 43000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of her grandmother, a successful Tech Entrepreneur, she received an inheritance of 2500000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Josefiina as a customer and is looking forward to a long and successful cooperation.
