Summary Note: 
Michele Vincenzo Lotti and the RM met at a financial seminar in Rome. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Michele Vincenzo Lotti is 22 years old and comes from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Michele Vincenzo Lotti is currently single. He does not have any children.
Education Background: 
Michele received his secondary school diploma from Liceo Linguistico Internazionale Galileo Galilei Firenze in 2022.

Occupation History: 
Michele Vincenzo Lotti is a 22 year old and comes from Italy.
Michele Vincenzo Lotti did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited 2050000 EUR from his grandfather, a well-known Stock Trader, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Michele navigate the challenges of starting a career and building a strong financial foundation.
