Summary Note: 
Bo Janneke Jansen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 26 years, Bo Janneke Jansen has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Bo Janneke Jansen is currently widowed. She does not have any children.
Education Background: 
In 1994, Bo finished her secondary school education at Oosterlicht College Groningen.
Bo earned her degree from Delft University of Technology in 1999.

Occupation History: 
With a career spanning nearly 26 years, Bo Janneke Jansen has established herself as a key player in the industry.
Bo Janneke Jansen launched her career as a Family Office Manager at Utrechtse Fortis effectenbankiers N.V., where she gained valuable experience from 1999 to 2001.
She then transitioned to ABN AMRO MeesPierson as a Investment Director, leveraging her expertise to drive results from 2002 to 2005.
Her tenure as a COO at Rabobank Private Banking from 2008 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 769000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1180000 EUR.
She owns 3 exceptional properties: villa located in Eindhoven, valued at approximately 2,280,000.00 EUR, flat located in Utrecht, valued at approximately 1,070,000.00 EUR, townhouse located in Roosendaal, valued at approximately 1,330,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Roosendaal, Eindhoven and Utrecht.
She inherited 960000 EUR from her grandfather, a well-known Tech Entrepreneur, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
