Summary Note: 
The RM met David Tim Riedo at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
David Tim Riedo is 52 years old and comes from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
David Tim Riedo is currently divorced. He does not have any children.
Education Background: 
David graduated from École secondaire de Morges Vaud in 1992.
David finished his studies at Webster University Geneva in 1995.

Occupation History: 
Having worked for over 27 years, David Tim Riedo brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
David Tim Riedo began his professional journey as a Associate Attorney at Homburger AG in 1998, laying the foundation for future success.
After gaining experience, he took on the role of Senior Associate at Schellenberg Wittmer Ltd. in 2001, further expanding his skill set.
The last position held by he came with a remuneration of 352000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 620000 CHF, investing in various assets to grow his wealth.
He owns 2 exceptional properties: flat located in St. Gallen, valued at approximately 2,360,000.00 EUR, condo located in Appenzell, valued at approximately 2,290,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in St. Gallen and Appenzell.

Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 3920000 EUR in 2005, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have David as a customer and is looking forward to a long and successful cooperation.
