Summary Note: 
Flore Chloé Martin and the RM were introduced at a charity run in Paris. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 24 years, Flore Chloé Martin has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Flore Chloé Martin is currently single. She does not have any children.
Education Background: 
Flore earned her secondary school diploma from Lycée Polyvalent François Mauriac in 1995.
Flore completed her university studies at École nationale supérieure des Beaux-Arts de Lyon in 1998.

Occupation History: 
With a career spanning nearly 24 years, Flore Chloé Martin has established herself as a key player in the industry.
In 2001, Flore Chloé Martin started working as a Journalist at Vivendi S.A., marking the beginning of her successful career.
In 2007, she moved to Canal+ Group to work as a Editor, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 128000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 210000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: villa located in Lyon, valued at approximately 3,510,000.00 EUR, flat located in Lille, valued at approximately 1,450,000.00 EUR, flat located in Angers, valued at approximately 1,310,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Lyon, Angers and Lille.
In 2006, she received an inheritance of 3720000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
