Summary Note: 
The RM first encountered Pavel Petr Kříž at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Pavel Petr Kříž is 56 years old Program Manager from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Pavel Petr Kříž is currently divorced. He has 2 kids called Marek and Pavel.
Education Background: 
In 1986, Pavel graduated from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou with a secondary school diploma.
Pavel completed his university education at Czech University of Life Sciences Prague in 1992.

Occupation History: 
Pavel Petr Kříž is a 56 year old Program Manager from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Pavel Petr Kříž's first role was as a Aerospace Engineer at Honeywell Aerospace Olomouc, where he worked diligently from 1994 to 1999 to establish a strong reputation.
He then transitioned to Honeywell Aerospace Olomouc as a Program Manager, leveraging his expertise to drive results from 1999 till now.
The last position held by he came with a remuneration of 3263000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 6500000 CZK from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2540000 EUR.


Following the passing of his father, a successful Oil and Gas Executive, he received an inheritance of 3540000 EUR in 2010, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
