Summary Note: 
Alice Alexandra Lecomte and the RM crossed paths at a mutual friend's dinner party in Brussels. They discovered they had many common acquaintances and decided to explore business opportunities together.
Alice Alexandra Lecomte is a seasoned professional with over 10 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Alice Alexandra Lecomte and Alexander have been married since 2000. They do not have any children.
Education Background: 
Alice obtained her secondary school diploma from Atheneum Antwerpen Linkeroever in 1993.
Alice pursued higher education at ERASMUSHOGESCHOOL BRUSSEL - RITS/RITCS, graduating in 1998.

Occupation History: 
With a career spanning nearly 10 years, Alice Alexandra Lecomte has established herself as a key player in the industry.
At Dries Van Noten NV, Alice Alexandra Lecomte held the position of Assistant Designer from 1999 to 2001, developing essential skills in the field.
In 2001, she moved to Walter Van Beirendonck BVBA to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
From 2005 to 2008, she served as a Creative Director at Ann Demeulemeester BVBA, solidifying her position as a leader in the industry.
Her appointment as a Founder/Designer at Stella McCartney Belgium in 2008 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 141000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1300000 EUR, investing in various assets to grow her wealth.
She has house located in Liège, worth 1,360,000.00 EUR.

In addition to her primary residence, she owns townhouse in Brussels worth 920,000.00 EUR.


Following the passing of her father, a successful Corporate Lawyer, she received an inheritance of 3970000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
In summary, Alice has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
