Summary Note: 
Christine Jensen and the RM met at a networking event in Copenhagen. They quickly realized they had complementary skills and decided to collaborate on several projects.
Christine Jensen is a seasoned professional with over 28 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Christine Jensen and Malthe have been married since 2000. Together they have 2 kids called Magnus and Katrine.
Education Background: 
Christine completed her secondary education at Københavns Åbent Gymnasium in 1990.
Christine completed her university studies at The Royal Danish Academy of Fine Arts - Schools of Architecture, Design and Conservation in 1994.
Additionally, she went on to study at Copenhagen Business School until 1998.

Occupation History: 
Christine Jensen is a 53 year old and comes from Denmark.
Christine Jensen launched her career as a Art Dealer at Arken Museum of Modern Art, where she gained valuable experience from 1997 to 1999.
After gaining experience, she took on the role of Gallery Owner at Louisiana Museum of Modern Art in 2000, further expanding her skill set.
The last position held by she came with a remuneration of 1960000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 3230000 DKK, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 7782000 EUR.

In 2005, she received an inheritance of 1410000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
