Summary Note: 
Sára Viktória Szabó and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 14 years, Sára Viktória Szabó has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Sára Viktória Szabó is currently divorced. She does not have any children.
Education Background: 
In 2003, Sára finished her secondary school education at Budapesti Radnóti Miklós Gimnázium.
She then attended Eötvös Loránd University, which she graduated in 2008.

Occupation History: 
Sára Viktória Szabó is a 39 year old CEO from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2011, Sára Viktória Szabó started working as a Research Scientist at Richter Gedeon Nyrt., marking the beginning of her successful career.
Her subsequent role was as a Biotech Startup Founder at Egis Pharmaceuticals Plc., where she continued to grow professionally from 2013 to 2016.
In 2016, she joined Richter Gedeon Nyrt. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 31532000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 44000000 HUF, which she used to build a diversified investment portfolio.
She owns condo in Debrecen, where she resides. It is worth 216,000,000.00 HUF.

In addition to her primary residence, she owns flat in Pécs worth 172,000,000.00 HUF.

She inherited 2670000 EUR from her grandfather, a well-known Corporate Lawyer, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Sára as a customer and is looking forward to a long and successful cooperation.
