Summary Note: 
The RM first met Joyce Carlijn Van Dijk at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Joyce Carlijn Van Dijk is a 49 year old Real Estate Investment Trust (REIT) CEO from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Joyce Carlijn Van Dijk is married to Jesse. Together they have 1 kid called Bram.
Education Background: 
Joyce obtained her secondary school diploma from Christelijk Lyceum Zandvoort in 1994.
Joyce completed her university studies at Tio University of Applied Sciences in 1999.

Occupation History: 
With a career spanning nearly 23 years, Joyce Carlijn Van Dijk has established herself as a key player in the industry.
Joyce Carlijn Van Dijk began her professional journey as a Property Manager at PGGM Real Estate in 2002, laying the foundation for future success.
She then transitioned to PGGM Real Estate as a Developer, leveraging her expertise to drive results from 2005 to 2006.
From 2007 to 2009, she served as a Construction Company Owner at Bouwinvest REIM B.V., solidifying her position as a leader in the industry.
After 7 years of dedication overall, she assumed the role of Real Estate Investment Trust (REIT) CEO at Bouwinvest REIM B.V. in 2009, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 640000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1050000 EUR.
She has townhouse located in Helmond, worth 1,240,000.00 EUR.

In 2007, she received an inheritance of 1020000 EUR from her late father, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
