Summary Note: 
Beatrice Erika Belli and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Beatrice Erika Belli is 56 years old and comes from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Beatrice Erika Belli is currently divorced. She has 2 kids called Cecilia and Gaia.
Education Background: 
Beatrice received her secondary school diploma from Scuola Superiore di Studi Musicali e Coreografici Lucca in 1986.
Beatrice graduated from Luiss Guido Carli in 1991, completing her higher education.

Occupation History: 
With a career spanning nearly 32 years, Beatrice Erika Belli has established herself as a key player in the industry.
At Banca Monte dei Paschi di Siena S.p.A., Beatrice Erika Belli held the position of Investment Banker from 1993 to 1996, developing essential skills in the field.
After gaining experience, she took on the role of Private Equity Investor at Banca Monte dei Paschi di Siena S.p.A. in 1997, further expanding her skill set.
The last position held by she came with a remuneration of 195000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 350000 EUR from her earnings at all companies.
She owns townhouse in Udine, where she resides. It is worth 1,320,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
