Summary Note: 
The RM was introduced to Anouk Floor Van der Meer at a corporate retreat in Prague. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Anouk Floor Van der Meer is 37 years old Investment Director from Czech Republic.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Anouk Floor Van der Meer is currently single. She does not have any children.
Education Background: 
In 2007, Anouk finished her secondary school education at RSG Magister Almelo.
Anouk pursued higher education at Tio University of Applied Sciences, graduating in 2010.

Occupation History: 
Anouk Floor Van der Meer is a seasoned professional with over 13 years of experience.
Anouk Floor Van der Meer launched her career as a Family Office Manager at Komerční banka, a.s., where she gained valuable experience from 2012 to 2013.
Her subsequent role was as a Investment Director at Komerční banka, a.s., where she continued to grow professionally from 2014 till now.
She earned 137000 CZK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 250000 CZK, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Oss, Zlín and Roosendaal, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 1090000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
