Summary Note: 
The RM first met Hugo Ribeiro at a luxury car show in Lisbon. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 36 years, Hugo Ribeiro brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Hugo Ribeiro and Vanessa have been married since 1988. They do not have any children.
Education Background: 
In 1981, Hugo finished his secondary school education at Escola Secundária de São João do Estoril Cascais.
Hugo completed his university education at University of Madeira in 1986.

Occupation History: 
Hugo Ribeiro is a seasoned professional with over 36 years of experience.
Hugo Ribeiro launched his career as a Journalist at Grupo Impresa, where he gained valuable experience from 1987 to 1991.
His subsequent role was as a Editor at Media Capital SGPS, where he continued to grow professionally from 1992 to 1994.
At Grupo Renascença Multimédia, he worked as a Publisher from 1995 till retirement, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 374000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 630000 EUR.
He owns 2 exceptional properties: villa located in Guimarães, valued at approximately 2,380,000.00 EUR, house located in Beja, valued at approximately 970,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Guimarães and Beja.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
