Summary Note: 
Floor Yara Visser and the RM were introduced at a gourmet food festival in Amsterdam. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Floor Yara Visser is 30 years old and comes from Netherlands.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Floor Yara Visser is currently single. She does not have any children.
Education Background: 
Floor obtained her secondary school diploma from Stedelijk Lyceum Enschede in 2012.
Floor pursued higher education at Fontys University of Applied Sciences, graduating in 2018.

Occupation History: 
Floor Yara Visser is a 30 year old and comes from Netherlands.
In 2020, Floor Yara Visser started working as a Software Developer at GitPulse B.V., marking the beginning of her successful career.
She earned 41000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Emmen and Amsterdam, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2018, she received an inheritance of 110000 EUR from her late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
