Summary Note: 
The RM has known Leon Adrian Krüger since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Leon Adrian Krüger is 29 years old Plant Manager from Germany.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Leon Adrian Krüger has been happily married to Anna since 2023. They do not have any children.
Education Background: 
Leon obtained his secondary school diploma from Canisius-Kolleg Berlin in 2013.
Leon earned his degree from Technical University of Munich in 2018.

Occupation History: 
Leon Adrian Krüger is a 29 year old Plant Manager from Germany.
Leon Adrian Krüger began his professional journey as a Plant Manager at BASF SE in 2020, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 43000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
Client does not have any properties.He inherited a significant sum of 1980000 EUR from his grandfather, a respected Corporate Lawyer, in 2015, which he has wisely invested.

Client Summary: 
The RM is very happy to have Leon as a customer and is looking forward to a long and successful cooperation.
