Summary Note: 
Philipp Rieder and the RM crossed paths at a tech conference in Vienna. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 34 years, Philipp Rieder brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Philipp Rieder and Petra have been married since 1991. They do not have any children.
Education Background: 
In 1976, Philipp finished his secondary school education at Bundesrealgymnasium Salzburg.
Philipp earned his degree from Carinthia University of Applied Sciences in 1981.

Occupation History: 
Philipp Rieder is a 68 year old and comes from Austria.
Philipp Rieder's first role was as a Software Developer at Ubitricity GesmbH, where he worked diligently from 1983 to 1987 to establish a strong reputation.
In 1988, he moved to Cisco Systems Austria GmbH to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
He spent 3 years working as a CEO at Ubitricity GesmbH, refining his expertise and building a strong network.
In 1994, he transitioned to Ubitricity GesmbH to take on the position of Venture Capitalist, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 870000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1360000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: flat located in Ried im Innkreis, valued at approximately 998,000.00 EUR, townhouse located in Stockerau, valued at approximately 1,200,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Ried im Innkreis and Stockerau.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
