Summary Note: 
The RM has known Rasmus Benjamin Viitanen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Rasmus Benjamin Viitanen is 45 years old and comes from Finland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Rasmus Benjamin Viitanen and Liisa tied the knot in 2012. They are proud parents of 2 children: Kaarin and Aaron.
Education Background: 
In 1989, Rasmus graduated from Nummela lukio with a secondary school diploma.
He then attended Haaga-Helia University of Applied Sciences, which he graduated in 2002.
Moreover he completed his extra university education at Diaconia University of Applied Sciences in 2006.

Occupation History: 
Rasmus Benjamin Viitanen is a seasoned professional with over 19 years of experience.
Rasmus Benjamin Viitanen began his professional journey as a Aerospace Engineer at Finnair Oyj in 2006, laying the foundation for future success.
He then transitioned to Robonic Oy as a Program Manager, leveraging his expertise to drive results from 2011 till now.
The last position held by he came with a remuneration of 162000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 240000 EUR, investing in various assets to grow his wealth.
He has flat located in Hämeenlinna, worth 740,000.00 EUR.


Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 7010000 EUR in 2014, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Rasmus as a customer and is looking forward to a long and successful cooperation.
