Summary Note: 
The RM has known Hanna Magdalena Krawczyk since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Hanna Magdalena Krawczyk is 63 years old and comes from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Hanna Magdalena Krawczyk and Piotr have been married since 1993. Together they have 1 kid called Sebastian.
Education Background: 
Hanna finished secondary school at Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 1980.
Hanna finished her studies at Lublin University of Technology in 1986.

Occupation History: 
Hanna Magdalena Krawczyk is a 63 year old retired Biotech Startup Founder from Poland.
Hanna Magdalena Krawczyk's first role was as a Research Scientist at Selvita S.A., where she worked diligently from 1987 to 1989 to establish a strong reputation.
Her subsequent role was as a Biotech Startup Founder at Polpharma Biologics, where she continued to grow professionally from 1990 till retirement.
The last position held by she came with a remuneration of 831000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1540000 PLN from her earnings at all companies.
She owns flat in Poznań, where she resides. It is worth 3,040,000.00 PLN.

In addition to her primary residence, she owns condo in Bydgoszcz worth 2,790,000.00 PLN.

On top of that she inherited a beautiful townhouse in Gdańsk, which could be used as a weekend getaway. It is valued at 3,000,000.00 PLN.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
