Summary Note: 
Thomas Lars Krol and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Thomas Lars Krol is a 46 year old Private Banker from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Thomas Lars Krol is currently single. He does not have any children.
Education Background: 
Thomas completed his secondary education at Katholieke Scholengemeenschap Hoofddorp in 1996.
He then attended University of Amsterdam, which he graduated in 2001.

Occupation History: 
Thomas Lars Krol is a seasoned professional with over 21 years of experience.
In 2004, Thomas Lars Krol started working as a Financial Advisor at ING Private Banking, marking the beginning of his successful career.
At Rabobank Private Banking, he held the position of Portfolio Manager from 2009 to 2010, making significant contributions to the organization.
He spent 2 years working as a Wealth Manager at Rabobank Private Banking, refining his expertise and building a strong network.
In 2012, he transitioned to Stater Nederland N.V. to take on the position of Family Office Executive, capitalizing on his expertise to propel business growth.
As a Private Banker at Rabobank Private Banking since 2017, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
In his most recent role, he was compensated with a salary of 345000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 650000 EUR, investing in various assets to grow his wealth.
He owns townhouse in Utrecht, where he resides. It is worth 1,460,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
