Summary Note: 
The RM first encountered Elena Dominique Kammermann on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Elena Dominique Kammermann is a 61 year old retired Publisher from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Elena Dominique Kammermann and Benjamin have been married since 1998. Their children are named Julian, Alexander and Fabian.
Education Background: 
Elena graduated from École secondaire de Saint-Imier Bern in 1981.
After that, she went on to study at Webster University Geneva until 1986.
Elena earned her additionally degree from University of Neuchâtel in 1992.

Occupation History: 
Having worked for over 36 years, Elena Dominique Kammermann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Elena Dominique Kammermann's first role was as a Journalist at Ringier AG, where she worked diligently from 1988 to 1991 to establish a strong reputation.
After gaining experience, she took on the role of Editor at NZZ Mediengruppe in 1991, further expanding her skill set.
She spent 30 years working as a Publisher at Tamedia AG, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 1037000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1940000 CHF.
She has flat located in Lausanne, worth 2,030,000.00 CHF.

In addition to her primary residence, she owns house in Zurich worth 3,330,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
