Summary Note: 
Jacqueline Emma Koch and the RM were introduced at a charity run in Brussels. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Jacqueline Emma Koch is 26 years old Ship Broker from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Jacqueline Emma Koch is currently single. She does not have any children.
Education Background: 
Jacqueline finished secondary school at Heinrich-Hertz-Gymnasium in 2009.
After that, she went on to study at University of Hamburg until 2023.

Occupation History: 
Jacqueline Emma Koch is a 26 year old Ship Broker from Belgium.
At Wallenius Wilhelmsen Logistics Belgium NV, Jacqueline Emma Koch held the position of Ship Broker from 2023 to 2025, developing essential skills in the field.
The last position held by she came with a remuneration of 41000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.In 2019, she received an inheritance of 1750000 EUR from her late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Jacqueline as a customer and is looking forward to a long and successful cooperation.
