Summary Note: 
The RM met Hanne Andrea Thomsen at a yacht party in Copenhagen. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Hanne Andrea Thomsen is a seasoned professional with over 36 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Hanne Andrea Thomsen is currently divorced. She does not have any children.
Education Background: 
Hanne completed her secondary education at Haderslev Katedralskole in 1983.
Hanne completed her university education at Aarhus University in 1989.

Occupation History: 
Hanne Andrea Thomsen is a 60 year old retired Reservoir Engineer from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Hanne Andrea Thomsen began her professional journey as a Drilling Engineer at DONG Energy A/S in 1989, laying the foundation for future success.
She then transitioned to Maersk Oil A/S as a Reservoir Engineer, leveraging her expertise to drive results from 1994 till retirement.
The last position held by she came with a remuneration of 2087000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 4380000 DKK, which she used to build a diversified investment portfolio.
She has townhouse located in Aalborg, worth 15,770,000.00 DKK.


In addition to her career success, she also received an inheritance of 7620000 EUR from her late father, a renowned Stock Trader, in 2012.

Client Summary: 
The RM is very happy to have Hanne as a customer and is looking forward to a long and successful cooperation.
