Summary Note: 
The Relationship Manager (RM) first met Zofia Amelia Majewski at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Zofia Amelia Majewski is 70 years old and comes from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Zofia Amelia Majewski is currently widowed. Her child is named Monika.
Education Background: 
Zofia received her secondary school diploma from Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 1973.
Zofia received her degree from University of Wrocław in 1979.
Additionally, she went on to study at University of Silesia in Katowice until 1983.

Occupation History: 
Zofia Amelia Majewski is a 70 year old retired Senior Designer from Poland.
Zofia Amelia Majewski's first role was as a Assistant Designer at Mohito (LPP S.A.), where she worked diligently from 1979 to 1980 to establish a strong reputation.
In 1980, she moved to Simple Creative Products S.A. to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
She earned 949000 PLN p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 2000000 PLN, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Katowice, Radom and Olsztyn, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In summary, Zofia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
