Summary Note: 
Astrid Janneke Willems and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Astrid Janneke Willems is 28 years old and comes from Netherlands.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Astrid Janneke Willems is currently single. She does not have any children.
Education Background: 
Astrid obtained her secondary school diploma from Pieter Nieuwland College Utrecht in 2016.
Astrid attended Webster University Leiden and graduated in 2020.

Occupation History: 
Astrid Janneke Willems is a 28 year old Art Dealer from Netherlands.
Astrid Janneke Willems began her professional journey as a Art Dealer at Rijksmuseum Amsterdam in 2021, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 40000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.
Following the passing of her grandmother, a successful Oil and Gas Executive, she received an inheritance of 1590000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
In summary, Astrid has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
