Summary Note: 
Noel Ville Savolainen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Noel Ville Savolainen is 52 years old Associate from Finland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Noel Ville Savolainen is currently single. He does not have any children.
Education Background: 
Noel graduated from Lehmo lukio in 1990.
After that, he went on to study at University of Jyväskylä until 1997.

Occupation History: 
With a career spanning nearly 28 years, Noel Ville Savolainen has established himself as a key player in the industry.
At Finnish Industry Investment Ltd, Noel Ville Savolainen held the position of Analyst from 1997 to 2002, developing essential skills in the field.
In 2002, he moved to Sentica Partners Oy to work as a Associate, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 232000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 440000 EUR.
He owns 2 exceptional properties: house located in Porvoo, valued at approximately 1,633,000.00 EUR, house located in Kokkola, valued at approximately 1,320,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Porvoo and Kokkola.
In 2009, he received an inheritance of 3960000 EUR from his late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
