Summary Note: 
The RM first met Malthe Nikolaj Pedersen at a luxury car show in Copenhagen. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Malthe Nikolaj Pedersen is a seasoned professional with over 35 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Malthe Nikolaj Pedersen is married to Karen. They do not have any children.
Education Background: 
Malthe obtained his secondary school diploma from Sønderborg Statsskole in 1974.
He then attended University of Copenhagen, which he graduated in 1979.

Occupation History: 
Malthe Nikolaj Pedersen is a 70 year old retired Partner from Denmark.
Malthe Nikolaj Pedersen began his professional journey as a Analyst at Axcel Management A/S in 1980, laying the foundation for future success.
In 1984, he moved to KKR & Co. Danmark A/S to work as a Associate, applying his knowledge to achieve outstanding performance.
From 1987 to 1988, he served as a Investment Director at Advent International Danmark A/S, solidifying his position as a leader in the industry.
After 8 years of dedication overall, he assumed the role of Partner at EQT Partners A/S in 1989, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 8080000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 14690000 DKK, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Århus N, Aarhus and Gladsaxe, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In summary, Malthe has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
