Summary Note: 
The RM was introduced to Matias Akseli Salo at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 12 years, Matias Akseli Salo has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Matias Akseli Salo and Kaisa tied the knot in 2016. Together they have 1 kid called Samuel.
Education Background: 
In 2005, Matias graduated from Salpausselän lukio with a secondary school diploma.
In 2010, Matias graduated from University of Oulu with a degree.

Occupation History: 
Matias Akseli Salo is a 39 year old and comes from Finland.
At Intera Partners Oy, Matias Akseli Salo held the position of Analyst from 2011 to 2013, developing essential skills in the field.
At Intera Partners Oy, he held the position of Associate from 2013 to 2023, making significant contributions to the organization.
He earned 66000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000 EUR.
He owns condo in Pori, where he resides. It is worth 1,100,000.00 EUR.

He purchased flat in Siilinjärvi, where he spends his holidays. It is valued at 790,000.00 EUR.
He inherited a significant sum of 3740000 EUR from his grandmother, a respected Tech Entrepreneur, in 2020, which he has wisely invested.

Client Summary: 
The RM is very happy to have Matias as a customer and is looking forward to a long and successful cooperation.
