Summary Note: 
The Relationship Manager (RM) first met Salvatore Michele Celli at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Salvatore Michele Celli is 40 years old and comes from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Salvatore Michele Celli is married to Ginevra. They do not have any children.
Education Background: 
Salvatore finished secondary school at Liceo Classico Giambattista Vico Napoli in 2004.
Salvatore pursued higher education at Italian Institute of Nuclear Physics (INFN), graduating in 2009.

Occupation History: 
Having worked for over 14 years, Salvatore Michele Celli brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Menarini Industrie Farmaceutiche Riunite S.r.l., Salvatore Michele Celli held the position of Research Scientist from 2011 to 2016, developing essential skills in the field.
He then transitioned to Menarini Industrie Farmaceutiche Riunite S.r.l. as a Clinical Trials Manager, leveraging his expertise to drive results from 2017 till now.
The last position held by he came with a remuneration of 51000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 70000 EUR, investing in various assets to grow his wealth.
He owns 3 exceptional properties: house located in Vicenza, valued at approximately 1,690,000.00 EUR, condo located in Ancona, valued at approximately 1,000,000.00 EUR, flat located in Cagliari, valued at approximately 770,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Vicenza, Cagliari and Ancona.

Following the passing of his grandfather, a successful Stock Trader, he received an inheritance of 900000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Salvatore as a customer and is looking forward to a long and successful cooperation.
