Summary Note: 
The RM first encountered Henriette Anna Herrmann on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 36 years, Henriette Anna Herrmann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Henriette Anna Herrmann is married to Alexander. They do not have any children.
Education Background: 
Henriette finished secondary school at Erasmus-Grasser-Gymnasium München in 1978.
Henriette pursued higher education at University of Göttingen, graduating in 1983.

Occupation History: 
Henriette Anna Herrmann is a seasoned professional with over 36 years of experience.
Henriette Anna Herrmann began her professional journey as a Investment Banker at Deutsche Bank AG in 1984, laying the foundation for future success.
At Dresdner Bank AG, she held the position of Private Equity Investor from 1987 to 1988, making significant contributions to the organization.
In 1989, she joined Allianz SE as a Hedge Fund Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 713000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1490000 EUR from her earnings at all companies.
She has flat located in Monchengladbach, worth 1,000,000.00 EUR.

In addition to her primary residence, she owns condo in Chemnitz worth 1,020,000.00 EUR.

On top of that she inherited a beautiful house in Nuremberg, which could be used as a weekend getaway. It is valued at 2,130,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
