Summary Note: 
Damian Mikołaj Chmiel and the RM crossed paths at a tech conference in Warsaw. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Damian Mikołaj Chmiel is 55 years old CEO from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Damian Mikołaj Chmiel is currently divorced. He has 2 kids called Maciej and Mikołaj.
Education Background: 
Damian earned his secondary school diploma from Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 1989.
Damian earned his degree from Poznań University of Technology in 1994.

Occupation History: 
Damian Mikołaj Chmiel is a seasoned professional with over 30 years of experience.
In 1995, Damian Mikołaj Chmiel started working as a Research Scientist at Celon Pharma S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of Clinical Trials Manager at Adamed Pharma S.A. in 2001, further expanding his skill set.
From 2003 to 2007, he served as a Regulatory Affairs Director at Bioton S.A., solidifying his position as a leader in the industry.
He worked as a CEO at Polpharma S.A. from 2007 till now, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 2313000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 3830000 PLN, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Lublin and Bydgoszcz, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2015, he received an inheritance of 140000 EUR from his late mother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
