Summary Note: 
Hanna Wiktoria Malinowski and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Hanna Wiktoria Malinowski is 21 years old and comes from Poland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Hanna Wiktoria Malinowski is currently single. She does not have any children.
Education Background: 
Hanna received her secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 2022.

Occupation History: 
Hanna Wiktoria Malinowski is a 21 year old and comes from Poland.
Hanna Wiktoria Malinowski did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2018, she received an inheritance of 1460000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Hanna achieve financial success and security as she embarks on her professional journey.
