Summary Note: 
The RM met Caroline Nina Wyss during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Caroline Nina Wyss is a seasoned professional with over 24 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Caroline Nina Wyss has been happily married to Simon since 2003. They do not have any children.
Education Background: 
In 1994, Caroline finished her secondary school education at Wirtschaftsgymnasium Basel Basel.
Caroline attended ETH Zurich and graduated in 2001.
In 2005, she received extra education and graduated from University of Zurich with an additional degree.

Occupation History: 
Caroline Nina Wyss is a 48 year old and comes from Switzerland.
Caroline Nina Wyss's first role was as a Junior Trader at Glencore International AG, where she worked diligently from 2001 to 2006 to establish a strong reputation.
She then transitioned to Mercuria Energy Trading SA as a Senior Trader, leveraging her expertise to drive results from 2007 to 2009.
Her tenure as a Trading Desk Manager at Trafigura Beheer B.V. (Swiss branch) from 2010 to 2015 was marked by significant achievements and a deepening understanding of the field.
In 2016, she transitioned to Trafigura Beheer B.V. (Swiss branch) to take on the position of Head of Commodities, capitalizing on her expertise to propel business growth.
She earned 372000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 550000 CHF.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Brugg, Fribourg and Kreuzlingen, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her mother, a successful Investment Banker, she received an inheritance of 2390000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
