Summary Note: 
The RM first encountered Malwina Teresa Kozłowski on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 34 years, Malwina Teresa Kozłowski brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Malwina Teresa Kozłowski is currently divorced. She has 1 kid called Kacper.
Education Background: 
Malwina received her secondary school diploma from Liceum Ogólnokształcące im. Stefana Batorego w Warszawie in 1977.
After that, she went on to study at Warsaw School of Economics until 1982.

Occupation History: 
With a career spanning nearly 34 years, Malwina Teresa Kozłowski has established herself as a key player in the industry.
In 1986, Malwina Teresa Kozłowski started working as a Ship Broker at Baltramp Shipping, marking the beginning of her successful career.
In 1989, she moved to Polsteam (Polska Żegluga Morska) to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
Her tenure as a Fleet Manager at Baltramp Shipping from 1994 to 1997 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Maritime Industry Leader at Baltramp Shipping in 1998 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 1924000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3080000 PLN.
She owns 3 exceptional properties: condo located in Poznań, valued at approximately 840,000.00 EUR, townhouse located in Kraków, valued at approximately 780,000.00 EUR, condo located in Bydgoszcz, valued at approximately 620,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Poznań, Bydgoszcz and Kraków.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
