Summary Note: 
The Relationship Manager (RM) first met Riccardo Davide Fantini at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Riccardo Davide Fantini is 31 years old Drilling Engineer from Italy.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Riccardo Davide Fantini and Martina have been married since 2023. Together they have 1 kid called Angelo.
Education Background: 
Riccardo graduated from Liceo Classico Marco Polo Venezia in 2011.
Riccardo graduated from Polytechnic University of Milan in 2016, completing his higher education.

Occupation History: 
Riccardo Davide Fantini is a 31 year old and comes from Italy.
Riccardo Davide Fantini's first role was as a Drilling Engineer at ERGA S.p.A., where he worked diligently from 2019 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 36000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 30000 EUR from his earnings at all companies.
He has condo located in Bologna, worth 900,000.00 EUR.

In addition to his primary residence, he owns house in Rome worth 1,370,000.00 EUR.

He inherited 4500000 EUR from his grandmother, a well-known Corporate Lawyer, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Riccardo as a customer and is looking forward to a long and successful cooperation.
