Summary Note: 
Larissa Elisabeth Burkart and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Larissa Elisabeth Burkart is 62 years old retired Head of Commodities from Switzerland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Larissa Elisabeth Burkart and Aaron have been married since 1990. They do not have any children.
Education Background: 
In 1982, Larissa graduated from Collège Calvin Genève with a secondary school diploma.
Larissa pursued higher education at University of Lucerne, graduating in 1987.

Occupation History: 
With a career spanning nearly 35 years, Larissa Elisabeth Burkart has established herself as a key player in the industry.
Larissa Elisabeth Burkart's first role was as a Junior Trader at Gunvor Group Ltd. (Swiss branch), where she worked diligently from 1988 to 1993 to establish a strong reputation.
After gaining experience, she took on the role of Senior Trader at Gunvor Group Ltd. (Swiss branch) in 1993, further expanding her skill set.
At Trafigura Beheer B.V. (Swiss branch), she worked as a Trading Desk Manager from 1995 to 1999, focusing on strategic initiatives and team collaboration.
In 2000, she transitioned to Mercuria Energy Trading SA to take on the position of Head of Commodities, capitalizing on her expertise to propel business growth.
She earned 1839000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 2960000 CHF, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Bellinzona and Thun, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
