Summary Note: 
The RM is a close family friend of Fournier David Lambert's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Fournier David Lambert is a seasoned professional with over 12 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Fournier David Lambert has been happily married to Joséphine since 2016. They do not have any children.
Education Background: 
Fournier completed his secondary education at Lycée Stanislas in 2006.
Fournier received his degree from IUT de Strasbourg in 2011.

Occupation History: 
Fournier David Lambert is a 38 year old Operations Manager from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Fournier David Lambert's first role was as a Drilling Engineer at Engie S.A., where he worked diligently from 2013 to 2018 to establish a strong reputation.
He then transitioned to EDF S.A. as a Reservoir Engineer, leveraging his expertise to drive results from 2019 to 2020.
From 2021 till now, he served as a Operations Manager at Perenco S.A., solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 70000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 70000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Montpellier and Clermont-Ferrand, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 340000 EUR from his grandmother, a respected Stock Trader, in 2017, which he has wisely invested.

Client Summary: 
In summary, Fournier has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
