Summary Note: 
Piotr Mikołaj Zając and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 35 years, Piotr Mikołaj Zając has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Piotr Mikołaj Zając and Iwona have been married since 1991. Piotr and Iwona have 3 children, named Kacper, Maciej and Wiktoria.
Education Background: 
Piotr obtained his secondary school diploma from Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 1981.
Piotr pursued higher education at Jagiellonian University, graduating in 1972.

Occupation History: 
Piotr Mikołaj Zając is a 61 year old retired Wealth Manager from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Piotr Mikołaj Zając's first role was as a Financial Advisor at PKO TFI, where he worked diligently from 1989 to 1994 to establish a strong reputation.
His subsequent role was as a Portfolio Manager at PKO TFI, where he continued to grow professionally from 1995 to 1996.
His tenure as a Wealth Manager at Allianz TFI from 1997 till retirement was marked by significant achievements and a deepening understanding of the field.
He earned 1787000 PLN p.A. at his last position.
Wealth Summary: 
He managed to save approximately 3540000 PLN from his earnings at all companies.
He owns condo in Gdynia, where he resides. It is worth 3,710,000.00 PLN.

In addition to his primary residence, he owns townhouse in Rzeszów worth 2,960,000.00 PLN.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
