Summary Note: 
Michaela Kateřina Čech and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Michaela Kateřina Čech is 23 years old and comes from Czech Republic.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Michaela Kateřina Čech is currently single. She does not have any children.
Education Background: 
In 2021, Michaela graduated from Gymnázium Opatov Praha with a secondary school diploma.
After that, she went on to study at University of South Bohemia until 2024.

Occupation History: 
Michaela Kateřina Čech is a 23 year old and comes from Czech Republic.
Michaela Kateřina Čech did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2550000 EUR from her late grandfather, a renowned Private Equity Manager, in 2016.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
