Summary Note: 
The Relationship Manager (RM) first met Encarna Alejandra Castro at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 36 years, Encarna Alejandra Castro has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Encarna Alejandra Castro is currently widowed. She does not have any children.
Education Background: 
Encarna earned her secondary school diploma from IES Miguel Hernández Alicante in 1973.
After that, she went on to study at CEU San Pablo University until 1977.

Occupation History: 
Encarna Alejandra Castro is a seasoned professional with over 36 years of experience.
In 1979, Encarna Alejandra Castro started working as a Financial Advisor at BBVA S.A., marking the beginning of her successful career.
She then transitioned to Banco Santander S.A. as a Portfolio Manager, leveraging her expertise to drive results from 1984 to 1987.
From 1988 till retirement, she served as a Wealth Manager at Banco Santander S.A., solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 492000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 870000 EUR.
She owns villa in Córdoba, where she resides. It is worth 1,940,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
