Summary Note: 
The RM was introduced to Maxim Roose at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Maxim Roose is 67 years old and comes from Belgium.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Maxim Roose is currently divorced. He has 3 kids called Ruben, Olivia and Lucas.
Education Background: 
In 1975, Maxim finished his secondary school education at Onze-Lieve-Vrouwe-Wavercollege.
Maxim pursued higher education at Brussels School of International Studies, graduating in 1980.

Occupation History: 
Having worked for over 36 years, Maxim Roose brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Maxim Roose began his professional journey as a Associate Attorney at Allen & Overy LLP in 1982, laying the foundation for future success.
His subsequent role was as a Senior Associate at Liedekerke Wolters Waelbroeck Kirkpatrick, where he continued to grow professionally from 1987 to 1989.
He spent 4 years working as a Partner at Allen & Overy LLP, refining his expertise and building a strong network.
He worked as a Managing Partner at Liedekerke Wolters Waelbroeck Kirkpatrick from 1994 to 1997, playing a pivotal role in shaping the company's vision and strategy.
He held the position of Law Firm Chairman at Allen & Overy LLP from 1998 until his retirement.
He earned 1076000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1880000 EUR.
He has townhouse located in Sint-Niklaas, worth 1,280,000.00 EUR.

He purchased house in Leuven, where he spends his holidays. It is valued at 1,500,000.00 EUR.
On top of that he inherited a beautiful townhouse in Mechelen, which could be used as a weekend getaway. It is valued at 960,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
