Summary Note: 
Lara Tímea László and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Lara Tímea László is 64 years old retired Private Equity Investor from Hungary.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lara Tímea László is currently divorced. She has 3 kids called János, György and Gábor.
Education Background: 
In 1979, Lara finished her secondary school education at Budapesti Váci Mihály Gimnázium.
In 1985, Lara graduated from University of Szeged with a degree.

Occupation History: 
Lara Tímea László is a 64 year old retired Private Equity Investor from Hungary.
In 1985, Lara Tímea László started working as a Investment Banker at UniCredit Bank Hungary Zrt., marking the beginning of her successful career.
She then transitioned to UniCredit Bank Hungary Zrt. as a Private Equity Investor, leveraging her expertise to drive results from 1988 till retirement.
She earned 73797000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 140000000 HUF, which she used to build a diversified investment portfolio.
She has townhouse located in Székesfehérvár, worth 249,600,000.00 HUF.

In addition to her primary residence, she owns flat in Budapest worth 246,000,000.00 HUF.

Moreover, she has invested in additional property in Sopron, giving possiblity for generating additional income. The townhouse is valued at 316,000,000.00 HUF.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
