Summary Note: 
The Relationship Manager (RM) first met Estefanía María Díaz at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Estefanía María Díaz is 33 years old Senior Associate from Spain.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Estefanía María Díaz has been happily married to Marcos since 2020. They do not have any children.
Education Background: 
Estefanía received her secondary school diploma from IES Pablo Picasso A Coruña in 2009.
Estefanía received her degree from University of Seville in 2016.

Occupation History: 
Estefanía María Díaz is a 33 year old Senior Associate from Spain.
At Garrigues S.L.P., Estefanía María Díaz held the position of Associate Attorney from 2018 to 2019, developing essential skills in the field.
After gaining experience, she took on the role of Senior Associate at Garrigues S.L.P. in 2019, further expanding her skill set.
In her most recent role, she was compensated with a salary of 35000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Salamanca, where she resides. It is worth 660,000.00 EUR.

In 2016, she received an inheritance of 3040000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
