Summary Note: 
The RM met Rasmus Elias Salminen at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Rasmus Elias Salminen is 32 years old Plant Manager from Switzerland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Rasmus Elias Salminen and Vilma have been married since 2017. They are proud parents of 2 children: Benjamin and Julius.
Education Background: 
Rasmus received his secondary school diploma from Lohjan lukio in 2012.
Rasmus pursued higher education at Oulu University of Applied Science, graduating in 2015.

Occupation History: 
Rasmus Elias Salminen is a 32 year old Plant Manager from Switzerland.
At ABB Ltd., Rasmus Elias Salminen held the position of Plant Manager from 2019 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 52000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 40000 CHF from his earnings at all companies.
He has condo located in Lausanne, worth 2,270,000.00 CHF.

In addition to his primary residence, he owns flat in Helsinki worth 720,000.00 EUR.

Moreover, he has invested in additional property in Mikkeli, giving possiblity for generating additional income. The house is valued at 1,460,000.00 EUR.

In 2020, he received an inheritance of 830000 EUR from his late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
