Summary Note: 
The RM met Dominique Andrea Werner during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Dominique Andrea Werner is 61 years old and comes from Switzerland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dominique Andrea Werner is married to Oliver. Their children are named Julia and Benjamin.
Education Background: 
Dominique graduated from Gymnasium am Burghölzli Basel in 1981.
Dominique graduated from HSR Hochschule für Technik Rapperswil in 1986, completing her higher education.

Occupation History: 
Having worked for over 35 years, Dominique Andrea Werner brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1989, Dominique Andrea Werner started working as a Research Scientist at Actelion Pharmaceuticals Ltd., marking the beginning of her successful career.
After gaining experience, she took on the role of Biotech Startup Founder at Roche Holding AG in 1994, further expanding her skill set.
From 1999 to 2002, she served as a CEO at Johnson & Johnson Switzerland, solidifying her position as a leader in the industry.
Her next role was as a Venture Capitalist at Actelion Pharmaceuticals Ltd., where she applied her extensive experience to drive innovation from 2003 till retirement.
The last position held by she came with a remuneration of 1063000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1670000 CHF.
She owns 3 exceptional properties: condo located in St. Gallen, valued at approximately 3,090,000.00 EUR, flat located in Bern, valued at approximately 1,847,000.00 EUR, townhouse located in Schaffhausen, valued at approximately 2,263,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in St. Gallen, Bern and Schaffhausen.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Dominique as a customer and is looking forward to a long and successful cooperation.
