Summary Note: 
The RM first encountered Elias Aaron Rissanen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Elias Aaron Rissanen is 29 years old and comes from Finland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Elias Aaron Rissanen is currently single. He does not have any children.
Education Background: 
In 2014, Elias finished his secondary school education at Sysmän lukio.
Elias completed his university studies at Centria University of Applied Sciences in 2018.

Occupation History: 
Elias Aaron Rissanen is a 29 year old and comes from Finland.
In 2021, Elias Aaron Rissanen started working as a Research Scientist at Finnish Red Cross Blood Service, marking the beginning of his successful career.
He earned 43000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 30000 EUR from his earnings at all companies.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2130000 EUR from his late grandmother, a renowned Private Equity Manager, in 2020.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
