Summary Note: 
The RM is Dinis Pedro Pinto's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Dinis Pedro Pinto is 69 years old and comes from Portugal.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dinis Pedro Pinto is currently widowed. He has 2 kids called Daniele and Cristina.
Education Background: 
Dinis received his secondary school diploma from Escola Secundária de Infante D. Henrique Lisboa in 1973.
Dinis completed his university education at Polytechnic Institute of Coimbra in 1967.
On top of that he then attended Polytechnic Institute of Porto, where he graduated in 1984.

Occupation History: 
With a career spanning nearly 34 years, Dinis Pedro Pinto has established himself as a key player in the industry.
Dinis Pedro Pinto launched his career as a Software Developer at Talkdesk, where he gained valuable experience from 1982 to 1985.
After gaining experience, he took on the role of Startup Founder at Unbabel in 1986, further expanding his skill set.
From 1987 till retirement, he served as a CEO at OutSystems, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 442000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 870000 EUR from his earnings at all companies.
He owns 3 exceptional properties: flat located in Coimbra, valued at approximately 605,000.00 EUR, flat located in Ponta Delgada, valued at approximately 570,000.00 EUR, house located in Funchal, valued at approximately 1,050,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Funchal, Ponta Delgada and Coimbra.
He does not have any inheritances in cash.
Client Summary: 
In summary, Dinis has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
