Summary Note: 
Andrea Franziska Haider and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Andrea Franziska Haider is a seasoned professional with over 34 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Andrea Franziska Haider is currently widowed. She has 2 kids called Julian and Lea.
Education Background: 
Andrea earned her secondary school diploma from HTL Mödling in 1972.
Andrea completed her university studies at Sigmund Freud University Vienna in 1964.
In 1981, she received extra education and graduated from Johannes Kepler University Linz with an additional degree.

Occupation History: 
Having worked for over 34 years, Andrea Franziska Haider brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Andrea Franziska Haider began her professional journey as a Stockbroker at CA Immo in 1981, laying the foundation for future success.
After gaining experience, she took on the role of Portfolio Manager at Constantia Industries AG in 1983, further expanding her skill set.
From 1985 to 1990, she served as a Hedge Fund Manager at Conwert Immobilien Invest AG, solidifying her position as a leader in the industry.
After 9 years of dedication overall, she assumed the role of Private Equity Investor at CA Immo in 1991, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 960000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1740000 EUR from her earnings at all companies.
She owns villa in Schwechat, where she resides. It is worth 2,140,000.00 EUR.

She purchased villa in Dornbirn, where she spends her holidays. It is valued at 1,590,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
