Summary Note: 
The RM met Anton Victor Mikkelsen during a business conference in Copenhagen. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 34 years, Anton Victor Mikkelsen has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Anton Victor Mikkelsen has been happily married to Frederikke since 1992. They do not have any children.
Education Background: 
In 1984, Anton graduated from Viborg Katedralskole with a secondary school diploma.
In 1989, Anton graduated from CBS International Business School with a degree.
Moreover he completed his extra university education at University of Southern Denmark - Faculty of Engineering in 1993.

Occupation History: 
Having worked for over 34 years, Anton Victor Mikkelsen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Anton Victor Mikkelsen began his professional journey as a Ship Broker at Torm A/S in 1991, laying the foundation for future success.
At DFDS A/S, he held the position of Shipping Company Owner from 1997 to 2002, making significant contributions to the organization.
His tenure as a Fleet Manager at DFDS A/S from 2002 to 2007 was marked by significant achievements and a deepening understanding of the field.
His appointment as a Maritime Industry Leader at Norden A/S in 2008 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He has been a Logistics Conglomerate Owner at DFDS A/S since 2013, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by he came with a remuneration of 4553000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 7310000 DKK from his earnings at all companies.
He owns 2 exceptional properties: villa located in Randers, valued at approximately 3,900,000.00 EUR, condo located in Skanderborg, valued at approximately 1,860,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Skanderborg and Randers.

In addition to his career success, he also received an inheritance of 5730000 EUR from his late father, a renowned Stock Trader, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
