Summary Note: 
The RM met Finn Lars Spaans at a yacht party in Amsterdam. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 27 years, Finn Lars Spaans brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Finn Lars Spaans is currently widowed. His children are named Isabelle and Joris.
Education Background: 
Finn obtained his secondary school diploma from Gerardus Majellalynceum Amsterdam in 1990.
He then attended Delft University of Technology, which he graduated in 1996.

Occupation History: 
With a career spanning nearly 27 years, Finn Lars Spaans has established himself as a key player in the industry.
At Bouwinvest REIM B.V., Finn Lars Spaans held the position of Property Manager from 1998 to 2002, developing essential skills in the field.
His subsequent role was as a Developer at Unibail-Rodamco-Westfield Nederland B.V., where he continued to grow professionally from 2003 to 2004.
From 2004 to 2008, he served as a Construction Company Owner at CBRE Global Investors Nederland B.V., solidifying his position as a leader in the industry.
He worked as a Real Estate Investment Trust (REIT) CEO at Bouwinvest REIM B.V. from 2009 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 399000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 600000 EUR from his earnings at all companies.
He owns flat in Assen, where he resides. It is worth 1,010,000.00 EUR.

He inherited 2700000 EUR from his father, a well-known Corporate Lawyer, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
