Summary Note: 
Giulia Ilaria Esposito and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Giulia Ilaria Esposito is 28 years old Property Manager from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Giulia Ilaria Esposito is currently single. She does not have any children.
Education Background: 
Giulia completed her secondary education at Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 2014.
After that, she went on to study at Ca' Foscari University of Venice until 2020.

Occupation History: 
Giulia Ilaria Esposito is a 28 year old Property Manager from Italy.
At Coima RES S.p.A., Giulia Ilaria Esposito held the position of Property Manager from 2021 to 2025, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 27000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 20000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She inherited 2840000 EUR from her grandfather, a well-known Neurosurgeon, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
