Summary Note: 
The RM has known Elena Kuhn since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 36 years, Elena Kuhn brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Elena Kuhn is currently single. She does not have any children.
Education Background: 
In 1977, Elena finished her secondary school education at Kantonsschule Zürich Nord Zurich.
Elena attended Zurich University of the Arts and graduated in 1982.

Occupation History: 
Elena Kuhn is a 65 year old and comes from Switzerland.
In 1984, Elena Kuhn started working as a Journalist at Tamedia AG, marking the beginning of her successful career.
After gaining experience, she took on the role of Editor at Tamedia AG in 1987, further expanding her skill set.
In 1990, she joined SRF Schweizer Radio und Fernsehen as a Publisher, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a TV/Radio Host at SRF Schweizer Radio und Fernsehen, where she applied her extensive experience to drive innovation from 1994 to 1999.
Elena Kuhn concluded her career as a Media Conglomerate Owner at SRF Schweizer Radio und Fernsehen, where she worked from 1999 until retirement.
The last position held by she came with a remuneration of 1359000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 2810000 CHF from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Brugg, Geneva and Appenzell, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Elena as a customer and is looking forward to a long and successful cooperation.
