Summary Note: 
The RM has known Larissa Gisèle Schneider since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Larissa Gisèle Schneider is 29 years old and comes from Switzerland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Larissa Gisèle Schneider is currently single. She does not have any children.
Education Background: 
Larissa completed her secondary education at Kantonsschule Wettingen Wettingen in 2014.
Larissa earned her degree from University of Lausanne in 2020.
On top of that she then attended University of Lucerne, where she graduated in 2024.

Occupation History: 
Larissa Gisèle Schneider is a 29 year old and comes from Switzerland.
In 2021, Larissa Gisèle Schneider started working as a Drilling Engineer at Varo Energy AG, marking the beginning of her successful career.
She earned 60000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 CHF.
Client does not have any properties.In 2015, she received an inheritance of 1920000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
