Summary Note: 
The RM first met Christoph Leon Fischer at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Christoph Leon Fischer is 63 years old retired Clinical Trials Manager from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Christoph Leon Fischer is currently widowed. His children are named Jakob, Ilse and Hannah.
Education Background: 
Christoph earned his secondary school diploma from BORG Wiener Neustadt in 1980.
Christoph finished his studies at New Design University St. Pölten in 1986.

Occupation History: 
Christoph Leon Fischer is a 63 year old retired Clinical Trials Manager from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Sandoz International GmbH, Christoph Leon Fischer held the position of Research Scientist from 1988 to 1990, developing essential skills in the field.
At Boehringer Ingelheim RCV GmbH & Co KG, he held the position of Clinical Trials Manager from 1990 till retirement, making significant contributions to the organization.
He earned 280000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 540000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: townhouse located in Graz, valued at approximately 1,070,000.00 EUR, villa located in Krems an der Donau, valued at approximately 2,240,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Krems an der Donau and Graz.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
