Summary Note: 
The Relationship Manager (RM) first met Sergio David Pérez at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 35 years, Sergio David Pérez has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sergio David Pérez is currently single. He does not have any children.
Education Background: 
Sergio finished secondary school at IES Andrés Laguna Segovia in 1972.
Sergio graduated from Ramón Llull University in 1979, completing his higher education.

Occupation History: 
With a career spanning nearly 35 years, Sergio David Pérez has established himself as a key player in the industry.
Sergio David Pérez began his professional journey as a Assistant Designer at Mango MNG Holdings S.L. in 1980, laying the foundation for future success.
His subsequent role was as a Senior Designer at Desigual S.A., where he continued to grow professionally from 1981 to 1985.
In 1985, he joined Mango MNG Holdings S.L. as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 575000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1110000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3900000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
