Summary Note: 
The Relationship Manager (RM) first met Durand Renault at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Durand Renault is 50 years old Shipping Company Owner from France.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Durand Renault is currently single. He does not have any children.
Education Background: 
In 1993, Durand graduated from Lycée Janson-de-Sailly with a secondary school diploma.
Durand graduated from University of Lyon in 1998, completing his higher education.

Occupation History: 
Durand Renault is a 50 year old Shipping Company Owner from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Durand Renault began his professional journey as a Ship Broker at CMA CGM S.A. in 1999, laying the foundation for future success.
In 2002, he moved to Neptune Lines France to work as a Shipping Company Owner, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 211000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 370000 EUR from his earnings at all companies.
He owns 2 exceptional properties: townhouse located in Clermont-Ferrand, valued at approximately 2,010,000.00 EUR, house located in Lille, valued at approximately 2,130,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Clermont-Ferrand and Lille.

In addition to his career success, he also received an inheritance of 2420000 EUR from his late grandfather, a renowned Real Estate Developer, in 2011.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
