Summary Note: 
The RM first met Camilla Andrea Sørensen at a luxury car show in Copenhagen. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Camilla Andrea Sørensen is 23 years old and comes from Denmark.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Camilla Andrea Sørensen is currently single. She does not have any children.
Education Background: 
Camilla received her secondary school diploma from Østre Borgerdyd Gymnasium in 2011.
After that, she went on to study at Aalborg University until 2012.

Occupation History: 
Camilla Andrea Sørensen is a 23 year old and comes from Denmark.
Camilla Andrea Sørensen did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandmother, a successful Real Estate Developer, she received an inheritance of 1180000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Camilla navigate the challenges of starting a career and building a strong financial foundation.
