Summary Note: 
Renata Lena Chmiel and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Renata Lena Chmiel is 31 years old Art Dealer from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Renata Lena Chmiel is married to Andrzej. Renata and Andrzej have 1 child, named Lena.
Education Background: 
Renata obtained her secondary school diploma from Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 2012.
Renata completed her university studies at University of Wrocław in 2003.

Occupation History: 
Renata Lena Chmiel is a 31 year old Art Dealer from Poland.
In 2019, Renata Lena Chmiel started working as a Art Dealer at National Museum in Warsaw, marking the beginning of her successful career.
She earned 120000 PLN p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 80000 PLN, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2240000 EUR.

She inherited 1840000 EUR from her grandmother, a well-known Private Equity Manager, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
