Summary Note: 
Helga Franziska Herrmann and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Helga Franziska Herrmann is a 55 year old Regulatory Affairs Director from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Helga Franziska Herrmann has been happily married to Jonas since 1998. Together they have 1 kid called Charlotte.
Education Background: 
Helga finished secondary school at Heisenberg-Gymnasium Lüneburg in 1989.
In 1993, Helga graduated from Munich University of Applied Sciences with a degree.

Occupation History: 
Having worked for over 29 years, Helga Franziska Herrmann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Merck KGaA, Helga Franziska Herrmann held the position of Research Scientist from 1996 to 2001, developing essential skills in the field.
She then transitioned to Fresenius SE & Co. KGaA as a Clinical Trials Manager, leveraging her expertise to drive results from 2001 to 2005.
From 2006 till now, she served as a Regulatory Affairs Director at Boehringer Ingelheim GmbH, solidifying her position as a leader in the industry.
She earned 408000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 640000 EUR.
She owns 2 exceptional properties: villa located in Wiesbaden, valued at approximately 2,460,000.00 EUR, condo located in Bonn, valued at approximately 990,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Wiesbaden and Bonn.
She inherited 2110000 EUR from her mother, a well-known Neurosurgeon, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Helga has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
