Summary Note: 
The RM first encountered Janneke Joyce Smeets at a golf tournament in Amsterdam. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 43 years, Janneke Joyce Smeets has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Janneke Joyce Smeets and Liam tied the knot in 2016. Janneke and Liam have 2 children, named Geertje and Timo.
Education Background: 
Janneke graduated from Christelijk Lyceum Zandvoort in 2004.
In 2010, Janneke graduated from Nyenrode Business Universiteit with a degree.

Occupation History: 
Janneke Joyce Smeets is a 38 year old and comes from Netherlands.
At Takeaway.com N.V., Janneke Joyce Smeets held the position of Software Developer from 1982 to 2015, developing essential skills in the field.
Her subsequent role was as a Startup Founder at GitPulse B.V., where she continued to grow professionally from 2016 to 2021.
Her tenure as a CEO at GitPulse B.V. from 2022 till now was marked by significant achievements and a deepening understanding of the field.
She earned 95000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 100000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2480000 EUR.

In 2018, she received an inheritance of 1870000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
