Summary Note: 
The RM met Leon Simon Lechner at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Leon Simon Lechner is 36 years old Hedge Fund Manager from Austria.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Leon Simon Lechner is currently single. He does not have any children.
Education Background: 
Leon received his secondary school diploma from Gymnasium Wasagasse in 2007.
Leon pursued higher education at Danube Private University Krems, graduating in 2012.

Occupation History: 
Leon Simon Lechner is a 36 year old Hedge Fund Manager from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Leon Simon Lechner began his professional journey as a Investment Banker at Raiffeisen Bank International AG in 2013, laying the foundation for future success.
His subsequent role was as a Private Equity Investor at Oesterreichische Kontrollbank AG, where he continued to grow professionally from 2017 to 2020.
From 2021 till now, he served as a Hedge Fund Manager at UniCredit Bank Austria AG, solidifying his position as a leader in the industry.
He earned 70000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 90000 EUR from his earnings at all companies.
He owns house in Krems an der Donau, where he resides. It is worth 1,230,000.00 EUR.

In addition to his primary residence, he owns flat in Mödling worth 780,000.00 EUR.

In 2017, he received an inheritance of 260000 EUR from his late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
