Summary Note: 
The RM is a close family friend of Szonja Sára Bodnár's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Szonja Sára Bodnár is 65 years old retired CEO from Hungary.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Szonja Sára Bodnár is currently widowed. Her children are named Luca and Zoltán.
Education Background: 
Szonja received her secondary school diploma from Budapesti Váci Mihály Gimnázium in 1979.
In 1969, Szonja graduated from University of Debrecen with a degree.

Occupation History: 
Szonja Sára Bodnár is a seasoned professional with over 36 years of experience.
Szonja Sára Bodnár launched her career as a Research Scientist at Biomi Kft., where she gained valuable experience from 1984 to 1989.
Her subsequent role was as a Biotech Startup Founder at Sanofi Hungary, where she continued to grow professionally from 1989 to 1993.
From 1994 till retirement, she served as a CEO at Egis Pharmaceuticals Plc., solidifying her position as a leader in the industry.
She earned 125077000 HUF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 208000000 HUF from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Debrecen, Győr and Eger, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In summary, Szonja has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
