Summary Note: 
Émilie Léa Lefebvre and the RM are cousins, having grown up together in Rome. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Émilie Léa Lefebvre is 39 years old Hedge Fund Manager from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Émilie Léa Lefebvre and Pierre have been married since 2017. Their children are named Flore, Faure and Ingrid.
Education Background: 
Émilie obtained her secondary school diploma from Lycée Montaigne in 2003.
Émilie pursued higher education at University of Toulouse, graduating in 2010.

Occupation History: 
Émilie Léa Lefebvre is a 39 year old Hedge Fund Manager from Italy.
At Intesa Sanpaolo S.p.A., Émilie Léa Lefebvre held the position of Stockbroker from 2012 to 2014, developing essential skills in the field.
Her subsequent role was as a Portfolio Manager at Anima SGR S.p.A., where she continued to grow professionally from 2015 to 2020.
In 2021, she joined UniCredit S.p.A. as a Hedge Fund Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 66000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 90000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Bari, where she resides. It is worth 990,000.00 EUR.

She inherited 490000 EUR from her grandmother, a well-known Venture Capitalist, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
