Summary Note: 
The RM first encountered Lilli Jessica Herrmann on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Lilli Jessica Herrmann is 42 years old and comes from Germany.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Lilli Jessica Herrmann and Ben have been married since 2011. Their children are named Mia, Franziska and Sofia.
Education Background: 
Lilli finished secondary school at Fichte-Gymnasium Halle in 2002.
Lilli completed her university education at Ludwigsburg University of Education in 2007.

Occupation History: 
Having worked for over 16 years, Lilli Jessica Herrmann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Lilli Jessica Herrmann began her professional journey as a Analyst at Cinven Deutschland GmbH in 2009, laying the foundation for future success.
She then transitioned to Cinven Deutschland GmbH as a Associate, leveraging her expertise to drive results from 2015 till now.
She earned 67000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 100000 EUR.
She owns flat in Braunschweig, where she resides. It is worth 920,000.00 EUR.

In 2007, she received an inheritance of 380000 EUR from her late father, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
