Summary Note: 
The RM met Paul Daniel Maier during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Paul Daniel Maier is a 51 year old Industry Leader from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Paul Daniel Maier has been happily married to Emma since 2006. Together they have 2 kids called Josefine and Anna.
Education Background: 
Paul completed his secondary education at BORG Graz Liebenau in 1992.
Paul completed his university education at University of Klagenfurt in 1996.

Occupation History: 
Paul Daniel Maier is a seasoned professional with over 25 years of experience.
Paul Daniel Maier's first role was as a Research Scientist at Boehringer Ingelheim RCV GmbH & Co KG, where he worked diligently from 2000 to 2003 to establish a strong reputation.
After gaining experience, he took on the role of Clinical Trials Manager at Baxter BioScience in 2003, further expanding his skill set.
From 2006 to 2009, he served as a Regulatory Affairs Director at Novartis Austria GmbH, solidifying his position as a leader in the industry.
His appointment as a CEO at Sandoz International GmbH in 2009 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Since joining Boehringer Ingelheim RCV GmbH & Co KG as a Industry Leader in 2013, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In his most recent role, he was compensated with a salary of 469000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 650000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Wels, worth 2,330,000.00 EUR.


In addition to his career success, he also received an inheritance of 2270000 EUR from his late grandfather, a renowned Investment Banker, in 2006.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
