Summary Note: 
The RM met Bram Koen Mulders during a business conference in Amsterdam. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Bram Koen Mulders is 34 years old and comes from Netherlands.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Bram Koen Mulders is married to Julia. They do not have any children.
Education Background: 
Bram completed his secondary education at CSG Willem van Oranje Apeldoorn in 2009.
Bram attended Utrecht University and graduated in 2013.

Occupation History: 
Bram Koen Mulders is a 34 year old Operations Director from Netherlands.
Bram Koen Mulders launched his career as a Plant Manager at Heineken N.V., where he gained valuable experience from 2016 to 2019.
His subsequent role was as a Operations Director at Royal Dutch Shell plc, where he continued to grow professionally from 2020 till now.
The last position held by he came with a remuneration of 86000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000 EUR.
He has house located in Enschede, worth 1,480,000.00 EUR.


In addition to his career success, he also received an inheritance of 7750000 EUR from his late grandmother, a renowned Investment Banker, in 2016.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
