Summary Note: 
The RM first encountered Carolin Hedwig Schmidt at a golf tournament in Copenhagen. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 20 years, Carolin Hedwig Schmidt has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Carolin Hedwig Schmidt is currently single. She does not have any children.
Education Background: 
In 1997, Carolin finished her secondary school education at Schubert-Gymnasium München.
Carolin earned her degree from Freiburg University of Education in 2003.

Occupation History: 
Carolin Hedwig Schmidt is a 45 year old Publisher from Denmark.
At JP/Politikens Hus A/S, Carolin Hedwig Schmidt held the position of Journalist from 2005 to 2008, developing essential skills in the field.
After gaining experience, she took on the role of Editor at TV 2 Danmark A/S in 2008, further expanding her skill set.
Her tenure as a Publisher at DR (Danish Broadcasting Corporation) from 2012 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 324000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 540000 DKK.
She has condo located in Hillerød, worth 11,380,000.00 DKK.

She purchased house in Freiburg im Breisgau, where she spends her holidays. It is valued at 1,540,000.00 EUR.
She inherited 2320000 EUR from her mother, a well-known Oil and Gas Executive, in 2012, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
