Summary Note: 
Rubén Raúl Ortega and the RM were introduced at a charity run in Madrid. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Rubén Raúl Ortega is 26 years old and comes from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Rubén Raúl Ortega and Anaís have been married since 2023. They do not have any children.
Education Background: 
Rubén finished secondary school at Colegio La Inmaculada Córdoba in 2018.
After that, he went on to study at CEU San Pablo University until 2023.

Occupation History: 
Rubén Raúl Ortega is a 26 year old Art Dealer from Spain.
At CaixaForum, Rubén Raúl Ortega held the position of Art Dealer from 2023 till now, developing essential skills in the field.
In his most recent role, he was compensated with a salary of 26000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 10000 EUR from his earnings at all companies.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1910000 EUR from his late grandfather, a renowned Neurosurgeon, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
