Summary Note: 
The RM is a close family friend of Beata Lucyna Grabowski's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 31 years, Beata Lucyna Grabowski has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Beata Lucyna Grabowski and Wojciech tied the knot in 1993. They do not have any children.
Education Background: 
Beata obtained her secondary school diploma from Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 1986.
Beata pursued higher education at Adam Mickiewicz University, graduating in 1992.

Occupation History: 
With a career spanning nearly 31 years, Beata Lucyna Grabowski has established herself as a key player in the industry.
Beata Lucyna Grabowski's first role was as a Assistant Designer at Mohito (LPP S.A.), where she worked diligently from 1994 to 1996 to establish a strong reputation.
After gaining experience, she took on the role of Senior Designer at Gino Rossi S.A. in 1997, further expanding her skill set.
In 1999, she joined Mohito (LPP S.A.) as a Creative Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 1555000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 2540000 PLN, which she used to build a diversified investment portfolio.
She owns villa in Gdynia, where she resides. It is worth 5,150,000.00 PLN.

In addition to her primary residence, she owns flat in Rzeszów worth 2,380,000.00 PLN.

In 2007, she received an inheritance of 3350000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
