Summary Note: 
Martin Louis Durand and the RM crossed paths at a mutual friend's dinner party in Paris. They discovered they had many common acquaintances and decided to explore business opportunities together.
Martin Louis Durand is 47 years old Venture Capitalist from France.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Martin Louis Durand and Louise have been married since 2006. They do not have any children.
Education Background: 
In 1996, Martin graduated from Lycée Fustel de Coulanges with a secondary school diploma.
Martin received his degree from University of Bordeaux in 2000.

Occupation History: 
Having worked for over 21 years, Martin Louis Durand brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2004, Martin Louis Durand started working as a Investment Banker at Natixis S.A., marking the beginning of his successful career.
His subsequent role was as a Private Equity Investor at Société Générale S.A., where he continued to grow professionally from 2006 to 2007.
He spent 2 years working as a Hedge Fund Manager at Natixis S.A., refining his expertise and building a strong network.
He worked as a Venture Capitalist at Société Générale S.A. from 2010 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 334000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 520000 EUR from his earnings at all companies.
He has flat located in Angers, worth 1,060,000.00 EUR.


In addition to his career success, he also received an inheritance of 540000 EUR from his late grandfather, a renowned Stock Trader, in 2011.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
