Summary Note: 
The RM is a close family friend of Matthias Hinterleitner's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Matthias Hinterleitner is 28 years old and comes from Austria.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Matthias Hinterleitner is currently divorced. He does not have any children.
Education Background: 
Matthias received his secondary school diploma from BORG Deutschlandsberg in 2015.
After that, he went on to study at FH Joanneum University of Applied Sciences until 2019.

Occupation History: 
Matthias Hinterleitner is a 28 year old Research Scientist from Austria.
Matthias Hinterleitner launched his career as a Research Scientist at Baxter BioScience, where he gained valuable experience from 2022 till now.
In his most recent role, he was compensated with a salary of 31000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 10000 EUR from his earnings at all companies.
Client does not have any properties.He inherited 2460000 EUR from his grandfather, a well-known Neurosurgeon, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
