Summary Note: 
Karolína Markéta Svoboda and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Karolína Markéta Svoboda is a 69 year old retired Family Office Executive from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Karolína Markéta Svoboda and Václav tied the knot in 1982. Together they have 1 kid called Karel.
Education Background: 
Karolína completed her secondary education at Gymnázium a Střední odborná škola v Trutnově in 1974.
Karolína attended Škoda Auto University and graduated in 1979.

Occupation History: 
With a career spanning nearly 36 years, Karolína Markéta Svoboda has established herself as a key player in the industry.
Karolína Markéta Svoboda began her professional journey as a Financial Advisor at Česká spořitelna Private Banking in 1980, laying the foundation for future success.
She then transitioned to Česká spořitelna Private Banking as a Portfolio Manager, leveraging her expertise to drive results from 1983 to 1987.
She spent 5 years working as a Wealth Manager at UniCredit Bank Private Banking, refining her expertise and building a strong network.
In 1993, she transitioned to Komerční banka Private Banking to take on the position of Family Office Executive, capitalizing on her expertise to propel business growth.
She earned 16319000 CZK p.A. at her last position.
Wealth Summary: 
While working, she saved 28750000 CZK, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1644000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
