Summary Note: 
Luna Ilona Maassen and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Luna Ilona Maassen is 24 years old and comes from Netherlands.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Luna Ilona Maassen is currently single. She does not have any children.
Education Background: 
Luna completed her secondary education at Leonardo College 's-Hertogenbosch in 2019.
Luna received her degree from Tio University of Applied Sciences in 2023.

Occupation History: 
Luna Ilona Maassen is a 24 year old and comes from Netherlands.
Luna Ilona Maassen did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2020, she received an inheritance of 1800000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Luna navigate the challenges of starting a career and building a strong financial foundation.
