Summary Note: 
The RM first met Beata Aleksandra Baran at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Beata Aleksandra Baran is 42 years old and comes from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Beata Aleksandra Baran is currently divorced. Her child is named Amelia.
Education Background: 
Beata obtained her secondary school diploma from Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 2001.
Beata graduated from University of Łódź in 2006, completing her higher education.

Occupation History: 
Having worked for over 39 years, Beata Aleksandra Baran brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Beata Aleksandra Baran launched her career as a Property Manager at Skanska Poland, where she gained valuable experience from 1986 to 2009.
After gaining experience, she took on the role of Developer at Dom Development S.A. in 2009, further expanding her skill set.
In 2015, she joined Dom Development S.A. as a Construction Company Owner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 427000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 580000 PLN, which she used to build a diversified investment portfolio.
She has condo located in Radom, worth 3,460,000.00 PLN.

She inherited a significant sum of 2720000 EUR from her grandmother, a respected Investment Banker, in 2009, which she has wisely invested.

Client Summary: 
In summary, Beata has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
