Summary Note: 
The RM met Dániel István Papp at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Dániel István Papp is 58 years old COO from Hungary.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dániel István Papp is currently widowed. He does not have any children.
Education Background: 
Dániel earned his secondary school diploma from Budapesti Váci Mihály Gimnázium in 1986.
Dániel completed his university studies at University of Szeged in 1991.

Occupation History: 
With a career spanning nearly 32 years, Dániel István Papp has established himself as a key player in the industry.
Dániel István Papp's first role was as a Family Office Manager at UniCredit Private Banking Hungary, where he worked diligently from 1993 to 1996 to establish a strong reputation.
After gaining experience, he took on the role of Investment Director at OTP Private Banking in 1997, further expanding his skill set.
At UniCredit Private Banking Hungary, he worked as a CFO from 2000 to 2003, focusing on strategic initiatives and team collaboration.
In 2003, he transitioned to Erste Private Banking Hungary to take on the position of COO, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 156627000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 244000000 HUF from his earnings at all companies.
He has house located in Szombathely, worth 268,000,000.00 HUF.

He inherited 4930000 EUR from his father, a well-known Oil and Gas Executive, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
