Summary Note: 
The RM is a close family friend of Miriam Fiona Lechner's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Miriam Fiona Lechner is 53 years old and comes from Portugal.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Miriam Fiona Lechner and Christoph tied the knot in 2000. They do not have any children.
Education Background: 
Miriam earned her secondary school diploma from Gymnasium Sacré Coeur Pressbaum in 1990.
Miriam completed her university education at Montanuniversität Leoben in 1994.

Occupation History: 
Miriam Fiona Lechner is a seasoned professional with over 27 years of experience.
At Grupo ETE, Miriam Fiona Lechner held the position of Ship Broker from 1998 to 2001, developing essential skills in the field.
At Naviera Armas, she held the position of Shipping Company Owner from 2001 to 2004, making significant contributions to the organization.
Her tenure as a Fleet Manager at Naviera Armas from 2005 till now was marked by significant achievements and a deepening understanding of the field.
She earned 371000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 580000 EUR, investing in various assets to grow her wealth.
She owns 3 exceptional properties: condo located in Ponta Delgada, valued at approximately 805,000.00 EUR, townhouse located in Traun, valued at approximately 971,000.00 EUR, townhouse located in Zwettl, valued at approximately 930,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Zwettl, Ponta Delgada and Traun.

In addition to her career success, she also received an inheritance of 3040000 EUR from her late mother, a renowned Oil and Gas Executive, in 2010.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
