Summary Note: 
The RM first met David Pierre at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
David Pierre is 31 years old and comes from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
David Pierre is currently divorced. He does not have any children.
Education Background: 
In 2012, David graduated from Lycée Buffon with a secondary school diploma.
David completed his university education at École Polytechnique in 2018.

Occupation History: 
David Pierre is a 31 year old and comes from France.
In 2018, David Pierre started working as a Associate Attorney at Gide Loyrette Nouel, marking the beginning of his successful career.
He earned 46000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
He has condo located in Nantes, worth 1,770,000.00 EUR.


Following the passing of his grandfather, a successful Tech Entrepreneur, he received an inheritance of 1170000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
