Summary Note: 
Krystyna Teresa Zając and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Krystyna Teresa Zając is 24 years old and comes from Poland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Krystyna Teresa Zając is currently single. She does not have any children.
Education Background: 
Krystyna finished secondary school at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 2018.
Krystyna completed her university education at Academy of Fine Arts in Warsaw in 2023.

Occupation History: 
Krystyna Teresa Zając is a 24 year old and comes from Poland.
Krystyna Teresa Zając did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 2690000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Krystyna navigate the challenges of starting a career and building a strong financial foundation.
