Summary Note: 
Laurent Lefebvre Robin and the RM met at a financial seminar in Paris. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 20 years, Laurent Lefebvre Robin brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Laurent Lefebvre Robin and Capucine have been married since 2013. Laurent and Capucine have 1 child, named Robin.
Education Background: 
Laurent completed his secondary education at Lycée Montaigne in 1996.
Laurent finished his studies at École Nationale d'Administration (ENA) in 2001.

Occupation History: 
With a career spanning nearly 20 years, Laurent Lefebvre Robin has established himself as a key player in the industry.
At Société Générale S.A., Laurent Lefebvre Robin held the position of Family Office Manager from 2005 to 2010, developing essential skills in the field.
He then transitioned to La Banque Postale as a Investment Director, leveraging his expertise to drive results from 2011 to 2014.
At La Banque Postale, he worked as a CFO from 2014 till now, focusing on strategic initiatives and team collaboration.
He earned 229000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 310000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: villa located in Paris, valued at approximately 2,640,000.00 EUR, condo located in Orléans, valued at approximately 1,490,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Orléans and Paris.
He inherited 1280000 EUR from his father, a well-known Venture Capitalist, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
