Summary Note: 
The RM first met Francisco Miguel Gomes at a luxury car show in Lisbon. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Francisco Miguel Gomes is a 65 year old retired Construction Company Owner from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Francisco Miguel Gomes is currently single. He does not have any children.
Education Background: 
Francisco finished secondary school at Escola Secundária de Santa Maria da Feira Aveiro in 1977.
Francisco received his degree from ISCTE Business School in 1983.

Occupation History: 
Francisco Miguel Gomes is a 65 year old retired Construction Company Owner from Portugal.
In 1986, Francisco Miguel Gomes started working as a Property Manager at VGP NV, marking the beginning of his successful career.
In 1991, he moved to Sonae Sierra to work as a Developer, applying his knowledge to achieve outstanding performance.
At Grupo Mota-Engil, he worked as a Construction Company Owner from 1992 till retirement, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 402000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 740000 EUR, investing in various assets to grow his wealth.
He owns townhouse in Braga, where he resides. It is worth 1,090,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Francisco as a customer and is looking forward to a long and successful cooperation.
