Summary Note: 
Emma Katharina Zimmermann and the RM met at a networking event in Berlin. They quickly realized they had complementary skills and decided to collaborate on several projects.
Emma Katharina Zimmermann is a 63 year old retired Operations Director from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Emma Katharina Zimmermann has been happily married to Lukas since 1997. Emma and Lukas have 1 child, named Lina.
Education Background: 
Emma earned her secondary school diploma from Canisius-Kolleg Berlin in 1981.
Emma attended Weingarten University of Education and graduated in 1986.

Occupation History: 
With a career spanning nearly 35 years, Emma Katharina Zimmermann has established herself as a key player in the industry.
In 1987, Emma Katharina Zimmermann started working as a Plant Manager at BASF SE, marking the beginning of her successful career.
After gaining experience, she took on the role of Operations Director at BASF SE in 1989, further expanding her skill set.
She earned 348000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 730000 EUR, investing in various assets to grow her wealth.
She has condo located in Munich, worth 990,000.00 EUR.

In addition to her primary residence, she owns flat in Bremen worth 1,130,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
