Summary Note: 
The RM is Daniele Joana Lopes's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 36 years, Daniele Joana Lopes brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Daniele Joana Lopes is currently divorced. She does not have any children.
Education Background: 
In 1980, Daniele finished her secondary school education at Escola Secundária de Serpa Pinto Guarda.
Daniele finished her studies at University of the Azores in 1985.

Occupation History: 
Daniele Joana Lopes is a 64 year old and comes from Belgium.
In 1985, Daniele Joana Lopes started working as a Junior Trader at Louis Dreyfus Commodities Belgium, marking the beginning of her successful career.
Her subsequent role was as a Senior Trader at Louis Dreyfus Commodities Belgium, where she continued to grow professionally from 1986 till retirement.
She earned 236000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 490000 EUR from her earnings at all companies.
She owns house in Poperinge, where she resides. It is worth 1,410,000.00 EUR.

In addition to her primary residence, she owns villa in Porto worth 2,270,000.00 EUR.

Moreover, she has invested in additional property in Amadora, giving possiblity for generating additional income. The townhouse is valued at 1,000,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
