Summary Note: 
The Relationship Manager (RM) first met Diogo Hugo Vieira at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Diogo Hugo Vieira is 61 years old and comes from Portugal.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Diogo Hugo Vieira is married to Leonor. Their children are named Elisa, Daniele and Santiago.
Education Background: 
Diogo completed his secondary education at Escola Secundária de Pedro Nunes Lisboa in 1974.
Diogo pursued higher education at Polytechnic Institute of Lisbon, graduating in 1986.
Moreover he completed his extra university education at University of Madeira in 1991.

Occupation History: 
Having worked for over 35 years, Diogo Hugo Vieira brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Diogo Hugo Vieira launched his career as a Research Scientist at Medinfar, where he gained valuable experience from 1989 to 1991.
After gaining experience, he took on the role of Clinical Trials Manager at Genoma.pt in 1991, further expanding his skill set.
In 1993, he joined Hovione FarmaCiencia S.A. as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a CEO at Hovione FarmaCiencia S.A., where he applied his extensive experience to drive innovation from 1995 to 1998.
He held the position of Industry Leader at Bial - Portela & Cª, S.A. from 1999 until his retirement.
In his most recent role, he was compensated with a salary of 912000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1580000 EUR.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Amadora and Beja, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In summary, Diogo has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
