Summary Note: 
The RM first met Jaroslav Michal Čech at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Jaroslav Michal Čech is 26 years old Software Developer from Czech Republic.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jaroslav Michal Čech is currently single. He does not have any children.
Education Background: 
Jaroslav completed his secondary education at Gymnázium a Střední odborná škola v Ústí nad Orlicí in 2018.

Occupation History: 
Jaroslav Michal Čech is a 26 year old and comes from Czech Republic.
Jaroslav Michal Čech began his professional journey as a Software Developer at Kiwi.com in 1998, laying the foundation for future success.
He earned 484000 CZK p.A. at his last position.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2390000 EUR from his late grandmother, a renowned Neurosurgeon, in 2019.

Client Summary: 
The RM is very happy to have Jaroslav as a customer and is looking forward to a long and successful cooperation.
