Summary Note: 
The RM met Barbara Sophia Schmid at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Barbara Sophia Schmid is 33 years old Plant Manager from Switzerland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Barbara Sophia Schmid and Samuel have been married since 2025. They do not have any children.
Education Background: 
Barbara finished secondary school at Liceo scientifico Giovanni Polli Lugano in 2010.
After that, she went on to study at Lucerne University of Applied Sciences until 2016.

Occupation History: 
Barbara Sophia Schmid is a 33 year old and comes from Switzerland.
At Siemens AG (Swiss branch), Barbara Sophia Schmid held the position of Plant Manager from 2017 to 2024, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 82000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 80000 CHF.
She owns condo in Bienna, where she resides. It is worth 2,640,000.00 CHF.


In addition to her career success, she also received an inheritance of 2570000 EUR from her late grandmother, a renowned Neurosurgeon, in 2019.

Client Summary: 
The RM is very happy to have Barbara as a customer and is looking forward to a long and successful cooperation.
