Summary Note: 
Karolina Iwona Szymański and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Karolina Iwona Szymański is 40 years old and comes from Poland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Karolina Iwona Szymański has been happily married to Jakub since 2012. Their children are named Grzegorz, Zofia and Danuta.
Education Background: 
Karolina received her secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 2002.
Karolina pursued higher education at Jagiellonian University, graduating in 2009.

Occupation History: 
With a career spanning nearly 14 years, Karolina Iwona Szymański has established herself as a key player in the industry.
Karolina Iwona Szymański launched her career as a Research Scientist at Adamed Pharma S.A., where she gained valuable experience from 2011 to 2015.
Her subsequent role was as a Clinical Trials Manager at Polpharma S.A., where she continued to grow professionally from 2015 till now.
The last position held by she came with a remuneration of 219000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 290000 PLN, which she used to build a diversified investment portfolio.
She owns flat in Gdynia, where she resides. It is worth 3,210,000.00 PLN.

She inherited a significant sum of 670000 EUR from her grandmother, a respected Tech Entrepreneur, in 2018, which she has wisely invested.

Client Summary: 
The RM is very happy to have Karolina as a customer and is looking forward to a long and successful cooperation.
