Summary Note: 
Gabriella Beatrice Bruno and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Gabriella Beatrice Bruno is a 42 year old Regulatory Affairs Director from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Gabriella Beatrice Bruno and Roberto have been married since 2015. They do not have any children.
Education Background: 
Gabriella obtained her secondary school diploma from Liceo Artistico Statale Mario Sironi Sassari in 2000.
Gabriella completed her university studies at University of Rome La Sapienza in 2006.

Occupation History: 
Gabriella Beatrice Bruno is a 42 year old Regulatory Affairs Director from Germany.
Gabriella Beatrice Bruno's first role was as a Research Scientist at Merck KGaA, where she worked diligently from 2008 to 2011 to establish a strong reputation.
She then transitioned to Fresenius SE & Co. KGaA as a Clinical Trials Manager, leveraging her expertise to drive results from 2012 to 2017.
She spent 6 years working as a Regulatory Affairs Director at Boehringer Ingelheim GmbH, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 92000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 120000 EUR.
She has flat located in Wuppertal, worth 920,000.00 EUR.

She purchased house in Palermo, where she spends her holidays. It is valued at 1,480,000.00 EUR.
On top of that she inherited a beautiful flat in Palermo, which could be used as a weekend getaway. It is valued at 750,000.00 EUR.
She inherited a significant sum of 2820000 EUR from her grandmother, a respected Hedge Fund Manager, in 2007, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
