Summary Note: 
The RM first encountered Tess Ilona Mulders at a golf tournament in Amsterdam. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 31 years, Tess Ilona Mulders has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tess Ilona Mulders and Ties tied the knot in 2004. They do not have any children.
Education Background: 
In 1988, Tess finished her secondary school education at Gerardus Majellalynceum Amsterdam.
Tess pursued higher education at Nyenrode Business Universiteit, graduating in 1992.

Occupation History: 
With a career spanning nearly 31 years, Tess Ilona Mulders has established herself as a key player in the industry.
Tess Ilona Mulders began her professional journey as a Assistant Designer at G-Star Raw C.V. in 1994, laying the foundation for future success.
In 1997, she moved to G-Star Raw C.V. to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
From 1998 to 2001, she served as a Creative Director at Victor & Rolf B.V., solidifying her position as a leader in the industry.
Her next role was as a Founder/Designer at G-Star Raw C.V., where she applied her extensive experience to drive innovation from 2002 to 2005.
Since joining Victor & Rolf B.V. as a Luxury Brand Owner in 2006, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
She earned 1288000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1970000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Haarlem, where she resides. It is worth 1,340,000.00 EUR.

She purchased villa in Amsterdam, where she spends her holidays. It is valued at 2,350,000.00 EUR.
She inherited a significant sum of 2390000 EUR from her grandmother, a respected Neurosurgeon, in 2013, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
