Summary Note: 
Josef Martin Urban and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
Josef Martin Urban is 28 years old Reservoir Engineer from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Josef Martin Urban is married to Sofia. They do not have any children.
Education Background: 
Josef received his secondary school diploma from Gymnázium a Střední odborná škola v Litomyšli in 2015.
Josef earned his degree from Palacký University Olomouc in 2021.

Occupation History: 
Josef Martin Urban is a 28 year old Reservoir Engineer from Portugal.
Josef Martin Urban began his professional journey as a Drilling Engineer at BP Portugal in 2022, laying the foundation for future success.
He then transitioned to BP Portugal as a Reservoir Engineer, leveraging his expertise to drive results from 2025 till now.
In his most recent role, he was compensated with a salary of 720000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 250000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.In 2017, he received an inheritance of 1000000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
