Summary Note: 
Kateřina Karolína Moravec and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 20 years, Kateřina Karolína Moravec brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Kateřina Karolína Moravec is currently divorced. She has 2 kids called Filip and Petra.
Education Background: 
Kateřina earned her secondary school diploma from Gymnázium Jana Keplera Praha in 2000.
In 1989, Kateřina graduated from Charles University with a degree.

Occupation History: 
Kateřina Karolína Moravec is a 44 year old Fleet Manager from Czech Republic.
Kateřina Karolína Moravec's first role was as a Ship Broker at ČSPL a.s., where she worked diligently from 2005 to 2009 to establish a strong reputation.
Her subsequent role was as a Shipping Company Owner at ČD Cargo, a.s., where she continued to grow professionally from 2009 to 2010.
At Bohemia Cargo s.r.o., she worked as a Fleet Manager from 2010 to 2025, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 3985000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 5500000 CZK, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2260000 EUR.


In addition to her career success, she also received an inheritance of 830000 EUR from her late mother, a renowned Investment Banker, in 2015.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
