Summary Note: 
The RM met Oliwier Tymon Malinowski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Oliwier Tymon Malinowski is 35 years old and comes from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Oliwier Tymon Malinowski is married to Julia. Oliwier and Julia have 1 child, named Magdalena.
Education Background: 
Oliwier graduated from Liceum Ogólnokształcące im. Mikołaja Kopernika w Toruniu in 2008.
After that, he went on to study at Adam Mickiewicz University until 2014.

Occupation History: 
Oliwier Tymon Malinowski is a 35 year old and comes from Poland.
In 2016, Oliwier Tymon Malinowski started working as a Financial Advisor at Pekao TFI, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 111000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 130000 PLN.
He has townhouse located in Gliwice, worth 4,380,000.00 PLN.


In addition to his career success, he also received an inheritance of 2340000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2020.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
