Summary Note: 
The RM was introduced to Joana Edna Martins at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Joana Edna Martins is a 67 year old retired Venture Capitalist from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Joana Edna Martins and Martim tied the knot in 1986. They do not have any children.
Education Background: 
Joana completed her secondary education at Escola Secundária de Camões Lisboa in 1977.
Joana received her degree from University of Madeira in 1980.

Occupation History: 
Joana Edna Martins is a seasoned professional with over 35 years of experience.
Joana Edna Martins began her professional journey as a Investment Banker at Novo Banco in 1983, laying the foundation for future success.
She then transitioned to Novo Banco as a Private Equity Investor, leveraging her expertise to drive results from 1987 to 1992.
At Novo Banco, she worked as a Hedge Fund Manager from 1992 to 1994, focusing on strategic initiatives and team collaboration.
Her next role was as a Venture Capitalist at Novo Banco, where she applied her extensive experience to drive innovation from 1995 till retirement.
In her most recent role, she was compensated with a salary of 517000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 950000 EUR from her earnings at all companies.
She owns house in Aveiro, where she resides. It is worth 970,000.00 EUR.

She purchased condo in Amadora, where she spends her holidays. It is valued at 690,000.00 EUR.
On top of that she inherited a beautiful condo in Coimbra, which could be used as a weekend getaway. It is valued at 930,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
