Summary Note: 
The Relationship Manager (RM) first met Eevi Jonna Salo at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Eevi Jonna Salo is 26 years old and comes from Finland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Eevi Jonna Salo and Leo have been married since 2023. They do not have any children.
Education Background: 
Eevi earned her secondary school diploma from Espoonlahden koulu in 2009.
Eevi earned her degree from University of Turku in 2008.

Occupation History: 
Eevi Jonna Salo is a 26 year old and comes from Finland.
Eevi Jonna Salo launched her career as a Analyst at Finnish Industry Investment Ltd, where she gained valuable experience from 2023 till now.
She earned 43000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.In 2017, she received an inheritance of 2210000 EUR from her late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
