Summary Note: 
Lars Luuk Van den Berg and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lars Luuk Van den Berg is 24 years old and comes from Netherlands.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Lars Luuk Van den Berg is currently single. He does not have any children.
Education Background: 
In 2018, Lars graduated from Wesselink College Amersfoort with a secondary school diploma.
He then attended Amsterdam University College, which he graduated in 2025.

Occupation History: 
Lars Luuk Van den Berg is a 24 year old and comes from Netherlands.
Lars Luuk Van den Berg did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 2920000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Lars navigate the challenges of starting a career and building a strong financial foundation.
