Summary Note: 
The RM met László János Mikó during a business conference in Budapest. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
László János Mikó is 50 years old Private Banker from Hungary.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
László János Mikó has been happily married to Nóra since 2004. Together they have 3 kids called Hanna, Erzsébet and Gréta.
Education Background: 
László received his secondary school diploma from Budapesti II. Rákóczi Ferenc Gimnázium in 1993.
László pursued higher education at Corvinus University of Budapest, graduating in 1998.

Occupation History: 
Having worked for over 26 years, László János Mikó brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
László János Mikó began his professional journey as a Financial Advisor at UniCredit Private Banking Hungary in 1999, laying the foundation for future success.
At Erste Private Banking Hungary, he held the position of Portfolio Manager from 2000 to 2003, making significant contributions to the organization.
At OTP Private Banking, he worked as a Wealth Manager from 2004 to 2006, focusing on strategic initiatives and team collaboration.
His appointment as a Family Office Executive at UniCredit Private Banking Hungary in 2007 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Currently, he serves as a Private Banker at OTP Private Banking, continuing to make meaningful contributions to the industry since 2011.
He earned 125493000 HUF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 212000000 HUF, investing in various assets to grow his wealth.
He owns flat in Szombathely, where he resides. It is worth 172,000,000.00 HUF.


Following the passing of his father, a successful Oil and Gas Executive, he received an inheritance of 3820000 EUR in 2005, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
