Summary Note: 
The RM was introduced to Maximilian Oskar Mayer at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Maximilian Oskar Mayer is a 65 year old retired Fleet Manager from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Maximilian Oskar Mayer is currently single. He does not have any children.
Education Background: 
In 1978, Maximilian graduated from Pestalozzi-Gymnasium Nürnberg with a secondary school diploma.
Maximilian graduated from Ludwigsburg University of Education in 1983, completing his higher education.

Occupation History: 
Maximilian Oskar Mayer is a 65 year old retired Fleet Manager from Germany.
Maximilian Oskar Mayer began his professional journey as a Ship Broker at Hapag-Lloyd AG in 1985, laying the foundation for future success.
His subsequent role was as a Shipping Company Owner at Hapag-Lloyd AG, where he continued to grow professionally from 1988 to 1992.
He spent 28 years working as a Fleet Manager at DB Schenker, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 580000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 990000 EUR from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Düsseldorf, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
