Summary Note: 
Boucher Martin Laurent and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
Boucher Martin Laurent is 21 years old and comes from France.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Boucher Martin Laurent is currently single. He does not have any children.
Education Background: 
Boucher graduated from Lycée Chaptal in 2021.

Occupation History: 
Boucher Martin Laurent is a 21 year old and comes from France.
Boucher Martin Laurent did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.In 2017, he received an inheritance of 1080000 EUR from his late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Boucher navigate the challenges of starting a career and building a strong financial foundation.
