Summary Note: 
Noah Jesse Schipper and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Noah Jesse Schipper is a seasoned professional with over 27 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Noah Jesse Schipper and Fleur have been married since 2003. They do not have any children.
Education Background: 
Noah earned his secondary school diploma from Katholieke Scholengemeenschap Hoofddorp in 1990.
Noah attended Amsterdam University College and graduated in 1995.

Occupation History: 
Noah Jesse Schipper is a 53 year old Director of Operations from Netherlands.
At Stork Aerospace B.V., Noah Jesse Schipper held the position of Aerospace Engineer from 1998 to 2001, developing essential skills in the field.
At Stork Aerospace B.V., he held the position of Program Manager from 2002 to 2003, making significant contributions to the organization.
In 2003, he joined Stork Aerospace B.V. as a Director of Operations, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 425000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 790000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2620000 EUR.

In 2008, he received an inheritance of 5090000 EUR from his late mother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Noah has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
