Summary Note: 
The RM first met Gauthier Legrand Dupont at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Gauthier Legrand Dupont is a seasoned professional with over 24 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Gauthier Legrand Dupont is married to Juliette. Gauthier and Juliette have 1 child, named Gauthier.
Education Background: 
Gauthier earned his secondary school diploma from Lycée Fustel de Coulanges in 1994.
After that, he went on to study at University of Montpellier until 1998.
Additionally, he went on to study at University of Toulouse until 2003.

Occupation History: 
Gauthier Legrand Dupont is a 49 year old Family Office Executive from France.
In 2001, Gauthier Legrand Dupont started working as a Financial Advisor at Crédit Agricole Private Banking, marking the beginning of his successful career.
He then transitioned to BNP Paribas Wealth Management as a Portfolio Manager, leveraging his expertise to drive results from 2004 to 2009.
In 2010, he joined BNP Paribas Wealth Management as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Family Office Executive at BNP Paribas Wealth Management in 2015 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 206000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 370000 EUR from his earnings at all companies.
He owns villa in Montpellier, where he resides. It is worth 2,580,000.00 EUR.

He inherited a significant sum of 8270000 EUR from his mother, a respected Tech Entrepreneur, in 2006, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
