Summary Note: 
Amelia Wiktoria Jaworski and the RM crossed paths at a tech conference in Warsaw. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 35 years, Amelia Wiktoria Jaworski has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Amelia Wiktoria Jaworski is currently divorced. Her child is named Dorota.
Education Background: 
Amelia completed her secondary education at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 1978.
Amelia pursued higher education at Academy of Fine Arts in Warsaw, graduating in 1982.

Occupation History: 
Amelia Wiktoria Jaworski is a seasoned professional with over 35 years of experience.
Amelia Wiktoria Jaworski launched her career as a Assistant Designer at Gino Rossi S.A., where she gained valuable experience from 1985 to 1988.
She then transitioned to Reserved (LPP S.A.) as a Senior Designer, leveraging her expertise to drive results from 1989 to 1990.
At Simple Creative Products S.A., she worked as a Creative Director from 1990 till retirement, focusing on strategic initiatives and team collaboration.
She earned 1860000 PLN p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3500000 PLN.
She owns 3 exceptional properties: flat located in Gliwice, valued at approximately 724,000.00 EUR, condo located in Szczecin, valued at approximately 816,000.00 EUR, house located in Białystok, valued at approximately 970,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Szczecin, Białystok and Gliwice.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
