Summary Note: 
The RM is Damian Mateusz Majewski's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Damian Mateusz Majewski is 67 years old retired Regional Vice President from Poland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Damian Mateusz Majewski is currently single. He does not have any children.
Education Background: 
In 1975, Damian graduated from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie with a secondary school diploma.
Damian earned his degree from Adam Mickiewicz University in 1981.
In 1984, he received extra education and graduated from Warsaw School of Economics with an additional degree.

Occupation History: 
Having worked for over 36 years, Damian Mateusz Majewski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Damian Mateusz Majewski began his professional journey as a Hotel Manager at Hilton Warsaw Hotel in 1982, laying the foundation for future success.
After gaining experience, he took on the role of General Manager at Vienna House Poland in 1984, further expanding his skill set.
His tenure as a Regional Vice President at Orbis S.A. from 1989 till retirement was marked by significant achievements and a deepening understanding of the field.
He earned 1856000 PLN p.A. at his last position.
Wealth Summary: 
He managed to save approximately 3460000 PLN from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Gliwice, Czestochowa and Szczecin, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Damian as a customer and is looking forward to a long and successful cooperation.
