Summary Note: 
Veeti Valtteri Järvinen and the RM were introduced at a charity run in Helsinki. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Veeti Valtteri Järvinen is 49 years old Venture Capitalist from Finland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Veeti Valtteri Järvinen and Katriina have been married since 2008. They are proud parents of 1 child: Josefiina.
Education Background: 
In 1995, Veeti finished his secondary school education at Helsingin Ranskalainen Koulu.
Veeti finished his studies at Centria University of Applied Sciences in 1999.

Occupation History: 
Veeti Valtteri Järvinen is a 49 year old Venture Capitalist from Finland.
Veeti Valtteri Järvinen began his professional journey as a Research Scientist at Receptal Oy in 2001, laying the foundation for future success.
After gaining experience, he took on the role of Biotech Startup Founder at Fimmic Oy in 2004, further expanding his skill set.
At Finnish Red Cross Blood Service, he worked as a CEO from 2007 to 2012, focusing on strategic initiatives and team collaboration.
After 11 years of dedication overall, he assumed the role of Venture Capitalist at Fimmic Oy in 2013, spearheading high-profile projects and mentoring junior colleagues.
He earned 540000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 830000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He inherited 5680000 EUR from his father, a well-known Neurosurgeon, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
