Summary Note: 
Melanie Anna Koller and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Melanie Anna Koller is 22 years old and comes from Austria.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Melanie Anna Koller is currently single. She does not have any children.
Education Background: 
In 2021, Melanie graduated from Klosterneuburg International School with a secondary school diploma.

Occupation History: 
Melanie Anna Koller is a 22 year old and comes from Austria.
Melanie Anna Koller did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 1870000 EUR from her grandfather, a well-known Investment Banker, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
The RM is excited to help Melanie navigate the challenges of starting a career and building a strong financial foundation.
