Summary Note: 
Beata Halina Jaworski and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Beata Halina Jaworski is a 42 year old Senior Trader from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Beata Halina Jaworski is married to Kacper. They do not have any children.
Education Background: 
Beata graduated from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 2000.
Beata completed her university studies at Wrocław University of Economics and Business in 1995.
Beata earned her additionally degree from Warsaw School of Economics in 2009.

Occupation History: 
Beata Halina Jaworski is a 42 year old Senior Trader from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2009, Beata Halina Jaworski started working as a Junior Trader at PGNiG S.A., marking the beginning of her successful career.
After gaining experience, she took on the role of Senior Trader at Orlen Group in 2014, further expanding her skill set.
She earned 389000 PLN p.A. at her last position.
Wealth Summary: 
While working, she saved 500000 PLN, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Warsaw and Gdańsk, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2005, she received an inheritance of 2380000 EUR from her late father, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
