Summary Note: 
Chiara Anna Schmid and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Chiara Anna Schmid is 32 years old and comes from Switzerland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Chiara Anna Schmid and Maximilian tied the knot in 2018. They do not have any children.
Education Background: 
Chiara graduated from Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 2011.
Chiara finished her studies at Lucerne University of Applied Sciences in 2016.

Occupation History: 
Chiara Anna Schmid is a 32 year old Ship Broker from Switzerland.
Chiara Anna Schmid launched her career as a Ship Broker at Hapag-Lloyd (Switzerland) AG, where she gained valuable experience from 2017 till now.
In her most recent role, she was compensated with a salary of 65000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 70000 CHF.
She has house located in Bellinzona, worth 2,900,000.00 CHF.

She purchased condo in Wil, where she spends her holidays. It is valued at 2,730,000.00 CHF.
Moreover, she has invested in additional property in Wil, giving possiblity for generating additional income. The house is valued at 3,340,000.00 CHF.

She inherited 560000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Chiara as a customer and is looking forward to a long and successful cooperation.
