Summary Note: 
Franziska Monika Huber and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 23 years, Franziska Monika Huber has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Franziska Monika Huber and Simon have been married since 2009.
Education Background: 
Franziska obtained her secondary school diploma from HTL Mödling in 1995.
Franziska graduated from IMC University of Applied Sciences Krems in 2000, completing her higher education.

Occupation History: 
Franziska Monika Huber is a 47 year old Investment Director from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Franziska Monika Huber's first role was as a Family Office Manager at UniCredit Bank Austria AG, where she worked diligently from 2002 to 2006 to establish a strong reputation.
In 2006, she moved to Raiffeisen Bank International AG to work as a Investment Director, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 185000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 310000 EUR, investing in various assets to grow her wealth.
She has house located in Linz, worth 1,300,000.00 EUR.

She inherited 500000 EUR from her mother, a well-known Hedge Fund Manager, in 2006, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
