Summary Note: 
The RM has known Moritz Erik Uhlig since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Moritz Erik Uhlig is 51 years old and comes from Germany.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Moritz Erik Uhlig and Mia tied the knot in 2006. Together they have 1 kid called Maximilian.
Education Background: 
Moritz completed his secondary education at Fichte-Gymnasium Halle in 1991.
Moritz attended Karlsruhe University of Education and graduated in 1998.

Occupation History: 
Moritz Erik Uhlig is a 51 year old and comes from Germany.
In 2000, Moritz Erik Uhlig started working as a Aerospace Engineer at RUAG Aerospace Services GmbH, marking the beginning of his successful career.
In 2002, he moved to Liebherr-Aerospace GmbH to work as a Program Manager, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 345000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 570000 EUR, investing in various assets to grow his wealth.
He owns house in Chemnitz, where he resides. It is worth 1,720,000.00 EUR.

In addition to his primary residence, he owns flat in Essen worth 1,110,000.00 EUR.

He inherited 2830000 EUR from his grandfather, a well-known Real Estate Developer, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
