Summary Note: 
The RM is Paul Jonas Müller's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Paul Jonas Müller is 32 years old and comes from Austria.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Paul Jonas Müller is currently divorced. He has 1 kid called Dominik.
Education Background: 
Paul received his secondary school diploma from Gymnasium St. Gilgen in 2010.
Paul attended New Design University St. Pölten and graduated in 2002.

Occupation History: 
Paul Jonas Müller is a 32 year old and comes from Austria.
Paul Jonas Müller launched his career as a Property Manager at CA Immo, where he gained valuable experience from 2019 to 2023.
After gaining experience, he took on the role of Developer at CA Immo in 2023, further expanding his skill set.
In his most recent role, he was compensated with a salary of 44000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Stockerau and Wels, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 790000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
