Summary Note: 
The RM first encountered Iván David Gil at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 36 years, Iván David Gil has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Iván David Gil is currently divorced. He has 2 kids called Carlos and Lucía.
Education Background: 
In 1977, Iván graduated from IES Pablo Picasso A Coruña with a secondary school diploma.
Iván finished his studies at Ramón Llull University in 1983.
Iván earned his additionally degree from IE University in 1986.

Occupation History: 
Iván David Gil is a 65 year old and comes from Spain.
At BBVA S.A., Iván David Gil held the position of Investment Banker from 1984 to 1988, developing essential skills in the field.
At BBVA S.A., he held the position of Private Equity Investor from 1989 to 1991, making significant contributions to the organization.
At CaixaBank S.A., he worked as a Hedge Fund Manager from 1991 to 1992, focusing on strategic initiatives and team collaboration.
His appointment as a Venture Capitalist at Banco Santander S.A. in 1992 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Until retiring, Iván David Gil served as a Billionaire Investor at BBVA S.A., contributing significantly from 1996 to 2020.
In his most recent role, he was compensated with a salary of 923000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1500000 EUR, investing in various assets to grow his wealth.
He has flat located in Valladolid, worth 710,000.00 EUR.

In addition to his primary residence, he owns villa in Valladolid worth 2,270,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
