Summary Note: 
Beatriz Edna Lopes and the RM were introduced at an art auction in Lisbon. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Beatriz Edna Lopes is 32 years old Investment Banker from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Beatriz Edna Lopes is currently divorced. She does not have any children.
Education Background: 
Beatriz finished secondary school at Escola Secundária de São João do Estoril Cascais in 2012.
Beatriz graduated from University of Aveiro in 2016, completing her higher education.

Occupation History: 
Beatriz Edna Lopes is a 32 year old Investment Banker from Portugal.
At Caixa Geral de Depósitos, Beatriz Edna Lopes held the position of Investment Banker from 2019 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 33000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 20000 EUR, investing in various assets to grow her wealth.
She has villa located in Guimarães, worth 2,050,000.00 EUR.

She purchased house in Braga, where she spends her holidays. It is valued at 1,180,000.00 EUR.
She inherited 5810000 EUR from her grandmother, a well-known Neurosurgeon, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
