Summary Note: 
The RM met Elias Jonas Egger during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Elias Jonas Egger is 30 years old and comes from Austria.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Elias Jonas Egger is currently single. He does not have any children.
Education Background: 
Elias received his secondary school diploma from Bundesgymnasium und Bundesrealgymnasium Leoben in 2013.
Elias attended University of Salzburg and graduated in 2019.

Occupation History: 
Elias Jonas Egger is a 30 year old Associate Attorney from Austria.
Elias Jonas Egger's first role was as a Associate Attorney at Freshfields Bruckhaus Deringer LLP, where he worked diligently from 2019 till now to establish a strong reputation.
The last position held by he came with a remuneration of 41000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 30000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Sankt Pölten and Ried im Innkreis, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2019, he received an inheritance of 1740000 EUR from his late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
