Summary Note: 
The RM met Adrian Mikołaj Wójcik during a business conference in Warsaw. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Adrian Mikołaj Wójcik is 36 years old and comes from Poland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Adrian Mikołaj Wójcik has been happily married to Lucyna since 2016. Adrian and Lucyna have 2 children, named Marcin and Dorota.
Education Background: 
Adrian obtained his secondary school diploma from Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 2008.
Adrian finished his studies at Lublin University of Technology in 2011.

Occupation History: 
Adrian Mikołaj Wójcik is a 36 year old Reservoir Engineer from Poland.
Adrian Mikołaj Wójcik's first role was as a Drilling Engineer at PGNiG S.A., where he worked diligently from 2014 to 2016 to establish a strong reputation.
After gaining experience, he took on the role of Reservoir Engineer at Grupa Azoty S.A. in 2016, further expanding his skill set.
The last position held by he came with a remuneration of 156000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 210000 PLN from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1910000 EUR.

He inherited a significant sum of 1260000 EUR from his grandmother, a respected Venture Capitalist, in 2016, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
