Summary Note: 
Corinne Lea Keller and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Corinne Lea Keller is 33 years old Associate from Switzerland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Corinne Lea Keller is currently single. She does not have any children.
Education Background: 
In 2011, Corinne graduated from Gymnasium Leonhard Winterthur with a secondary school diploma.
Corinne earned her degree from Geneva Business School in 2014.

Occupation History: 
Corinne Lea Keller is a 33 year old Associate from Switzerland.
Corinne Lea Keller launched her career as a Analyst at Capvis Equity Partners AG, where she gained valuable experience from 2018 to 2020.
Her subsequent role was as a Associate at Equity4u AG, where she continued to grow professionally from 2021 till now.
The last position held by she came with a remuneration of 94000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 70000 CHF, which she used to build a diversified investment portfolio.
She has villa located in Olten, worth 4,900,000.00 CHF.

In 2016, she received an inheritance of 850000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Corinne has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
