Summary Note: 
Lucas Leonardo Ramos and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Lucas Leonardo Ramos is a 39 year old Partner from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
He does not have any children.
Education Background: 
Lucas completed his secondary education at Escola Secundária de Sines Setúbal in 2003.
Lucas earned his degree from University of Algarve in 2010.
He pursued addtionally further eduaction by attending University of Coimbra and graduating in 2014.

Occupation History: 
With a career spanning nearly 14 years, Lucas Leonardo Ramos has established himself as a key player in the industry.
Lucas Leonardo Ramos launched his career as a Associate Attorney at PLMJ Advogados, where he gained valuable experience from 2011 to 2013.
He then transitioned to Uría Menéndez - Proença de Carvalho as a Senior Associate, leveraging his expertise to drive results from 2014 to 2017.
At Linklaters LLP, he worked as a Partner from 2018 till now, focusing on strategic initiatives and team collaboration.
He earned 108000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
He has villa located in Leiria, worth 1,590,000.00 EUR.

In addition to his primary residence, he owns townhouse in Coimbra worth 890,000.00 EUR.

Moreover, he has invested in additional property in Vila Nova de Gaia, giving possiblity for generating additional income. The villa is valued at 2,550,000.00 EUR.

In 2020, he received an inheritance of 1100000 EUR from his late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In summary, Lucas has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
