Summary Note: 
The RM met Élodie Camille Peeters at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 13 years, Élodie Camille Peeters has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Élodie Camille Peeters has been happily married to Finn since 2018. Together they have 3 kids called Leon, Hortense and Emma.
Education Background: 
Élodie earned her secondary school diploma from Collège Saint-Michel in 1995.
Élodie finished her studies at University of Antwerp in 2010.

Occupation History: 
With a career spanning nearly 13 years, Élodie Camille Peeters has established herself as a key player in the industry.
In 2012, Élodie Camille Peeters started working as a Assistant Designer at Louis Vuitton Malletier S.A., marking the beginning of her successful career.
She then transitioned to Hermès International S.A. as a Senior Designer, leveraging her expertise to drive results from 2014 to 2019.
In 2019, she joined Dior S.A. as a Creative Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 150000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 160000 EUR, investing in various assets to grow her wealth.
She owns condo in Brest, where she resides. It is worth 1,280,000.00 EUR.

In 2016, she received an inheritance of 1540000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
