Summary Note: 
The Relationship Manager (RM) first met Francesco Giovanni Lotti at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 19 years, Francesco Giovanni Lotti has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Francesco Giovanni Lotti is currently single. He does not have any children.
Education Background: 
Francesco completed his secondary education at Liceo Scientifico Leonardo da Vinci Milano in 2000.
Francesco earned his degree from Polytechnic University of Marche in 2005.

Occupation History: 
Francesco Giovanni Lotti is a seasoned professional with over 19 years of experience.
Francesco Giovanni Lotti's first role was as a Aerospace Engineer at Alenia Aermacchi S.p.A., where he worked diligently from 2006 to 2008 to establish a strong reputation.
At Alenia Aermacchi S.p.A., he held the position of Program Manager from 2008 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 150000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 240000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2220000 EUR.

He inherited a significant sum of 3520000 EUR from his mother, a respected Private Equity Manager, in 2011, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
