Summary Note: 
Elias Aleksi Salminen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Elias Aleksi Salminen is 61 years old and comes from Finland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Elias Aleksi Salminen is currently divorced. His children are named Essi and Benjamin.
Education Background: 
Elias received his secondary school diploma from Pieksämäki lukio in 1982.
Elias finished his studies at University of Helsinki in 1986.

Occupation History: 
Elias Aleksi Salminen is a seasoned professional with over 35 years of experience.
Elias Aleksi Salminen began his professional journey as a Plant Manager at Valmet Oyj in 1989, laying the foundation for future success.
He then transitioned to Valmet Oyj as a Operations Director, leveraging his expertise to drive results from 1990 to 1993.
At Konecranes Oyj, he worked as a CEO from 1994 to 1998, focusing on strategic initiatives and team collaboration.
His appointment as a Chairman at Valmet Oyj in 1998 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Elias Aleksi Salminen retired after holding the position of Conglomerate Owner at Metso Outotec Oyj from 2001 to 2024.
He earned 1212000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2240000 EUR.
He owns 3 exceptional properties: villa located in Jyväskylä, valued at approximately 2,110,000.00 EUR, house located in Joensuu, valued at approximately 1,345,000.00 EUR, townhouse located in Vaasa, valued at approximately 880,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Jyväskylä, Joensuu and Vaasa.
He does not have any inheritances in cash.
Client Summary: 
In summary, Elias has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
