Summary Note: 
The RM first met Joel Tim Furrer at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Joel Tim Furrer is 25 years old and comes from Switzerland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Joel Tim Furrer is currently single. He does not have any children.
Education Background: 
In 2017, Joel finished his secondary school education at Collège Calvin Genève.
Joel pursued higher education at University of Basel, graduating in 2024.

Occupation History: 
Joel Tim Furrer is a 25 year old and comes from Switzerland.
Joel Tim Furrer did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2018, he received an inheritance of 2020000 EUR from his late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
