Summary Note: 
The RM first encountered Vasco João Tavares on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Vasco João Tavares is a 67 year old retired Chairman from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Vasco João Tavares and Ariana have been married since 1993. Together they have 1 kid called Francisco.
Education Background: 
In 1976, Vasco finished his secondary school education at Escola Secundária de José Gomes Ferreira Lisboa.
Vasco earned his degree from Lisbon School of Economics and Management (ISEG) in 1982.

Occupation History: 
Having worked for over 36 years, Vasco João Tavares brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Sonae Indústria, SGPS, S.A., Vasco João Tavares held the position of Plant Manager from 1982 to 1983, developing essential skills in the field.
He then transitioned to Mota-Engil, SGPS, S.A. as a Operations Director, leveraging his expertise to drive results from 1984 to 1988.
He spent 3 years working as a CEO at Mota-Engil, SGPS, S.A., refining his expertise and building a strong network.
After 10 years of dedication overall, he assumed the role of Chairman at Mota-Engil, SGPS, S.A. in 1992, spearheading high-profile projects and mentoring junior colleagues.
He earned 667000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 1160000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Ponta Delgada, where he resides. It is worth 820,000.00 EUR.

In addition to his primary residence, he owns house in Coimbra worth 1,370,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
