Summary Note: 
The RM first encountered Floor Saar Smeets on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Floor Saar Smeets is a seasoned professional with over 34 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Floor Saar Smeets is currently divorced. She does not have any children.
Education Background: 
Floor obtained her secondary school diploma from Gerardus Majellalynceum Amsterdam in 1982.
Floor earned her degree from Rotterdam University of Applied Sciences in 1989.

Occupation History: 
With a career spanning nearly 34 years, Floor Saar Smeets has established herself as a key player in the industry.
Floor Saar Smeets launched her career as a Research Scientist at Galapagos N.V., where she gained valuable experience from 1991 to 1996.
In 1997, she moved to Royal DSM N.V. to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
From 2001 till retirement, she served as a CEO at Galapagos N.V., solidifying her position as a leader in the industry.
She earned 598000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1040000 EUR from her earnings at all companies.
She has condo located in Amsterdam, worth 1,430,000.00 EUR.


In addition to her career success, she also received an inheritance of 2060000 EUR from her late grandmother, a renowned Stock Trader, in 2006.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
