Summary Note: 
The RM met Ben Alexander Becker during a business conference in Berlin. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Ben Alexander Becker is 68 years old and comes from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Ben Alexander Becker is currently single. He does not have any children.
Education Background: 
Ben finished secondary school at Friedrich-Wilhelms-Gymnasium Potsdam in 1963.
Ben completed his university studies at University of Heidelberg in 1980.

Occupation History: 
Ben Alexander Becker is a 68 year old retired Regulatory Affairs Director from Germany.
Ben Alexander Becker began his professional journey as a Research Scientist at Boehringer Ingelheim GmbH in 1982, laying the foundation for future success.
In 1984, he moved to Merck KGaA to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
He spent 28 years working as a Regulatory Affairs Director at Boehringer Ingelheim GmbH, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 490000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 830000 EUR, investing in various assets to grow his wealth.
He has house located in Wiesbaden, worth 1,440,000.00 EUR.

In addition to his primary residence, he owns townhouse in Münster worth 1,440,000.00 EUR.

On top of that he inherited a beautiful townhouse in Düsseldorf, which could be used as a weekend getaway. It is valued at 1,810,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
