Summary Note: 
The RM is a close family friend of Samuel Oskari Järvinen's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Samuel Oskari Järvinen is a 67 year old retired VP of Exploration from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Samuel Oskari Järvinen has been happily married to Johanna since 1982. They do not have any children.
Education Background: 
Samuel earned his secondary school diploma from Kauniaisten lukio in 1976.
After that, he went on to study at University of Helsinki until 1982.

Occupation History: 
Samuel Oskari Järvinen is a 67 year old and comes from Finland.
Samuel Oskari Järvinen launched his career as a Drilling Engineer at Neste Corporation, where he gained valuable experience from 1984 to 1988.
His subsequent role was as a Reservoir Engineer at Gasum Oy, where he continued to grow professionally from 1989 to 1994.
From 1995 to 1999, he served as a Operations Manager at Neste Corporation, solidifying his position as a leader in the industry.
In 2000, he transitioned to Neste Corporation to take on the position of VP of Exploration, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 844000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1250000 EUR from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Oulu and Lahti, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Samuel as a customer and is looking forward to a long and successful cooperation.
