Summary Note: 
Sofia Jørgensen and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Sofia Jørgensen is 30 years old and comes from Denmark.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Sofia Jørgensen and Andreas have been married since 2024. Their children are named Mathilde and Frederikke.
Education Background: 
Sofia completed her secondary education at Københavns Åbent Gymnasium in 2014.
Sofia graduated from International Business Academy (IBA) in 2018, completing her higher education.

Occupation History: 
Sofia Jørgensen is a 30 year old and comes from Denmark.
Sofia Jørgensen's first role was as a Property Manager at NCC Danmark A/S, where she worked diligently from 2020 till now to establish a strong reputation.
She earned 334000 DKK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 310000 DKK, investing in various assets to grow her wealth.
She has flat located in Copenhagen, worth 9,770,000.00 DKK.


Following the passing of her grandmother, a successful Private Equity Manager, she received an inheritance of 5060000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In summary, Sofia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
