Summary Note: 
The RM is Eliška Urban's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Eliška Urban is a seasoned professional with over 13 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Eliška Urban is currently single. She does not have any children.
Education Background: 
Eliška finished secondary school at Gymnázium a Střední odborná škola v Pardubicích in 2005.
Eliška earned her degree from Palacký University Olomouc in 2011.

Occupation History: 
With a career spanning nearly 13 years, Eliška Urban has established herself as a key player in the industry.
At Honeywell Aerospace Olomouc, Eliška Urban held the position of Aerospace Engineer from 2012 to 2016, developing essential skills in the field.
After gaining experience, she took on the role of Program Manager at Aero Vodochody Aerospace a.s. in 2016, further expanding her skill set.
At Honeywell Aerospace Olomouc, she worked as a Director of Operations from 2020 to 2025, focusing on strategic initiatives and team collaboration.
She earned 1577000 CZK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 2000000 CZK from her earnings at all companies.
She has villa located in Ostrava, worth 34,500,000.00 CZK.

She inherited a significant sum of 1530000 EUR from her grandfather, a respected Real Estate Developer, in 2020, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
