Summary Note: 
The Relationship Manager (RM) first met Federico Simone Galli at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Federico Simone Galli is 44 years old Senior Associate from Italy.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Federico Simone Galli is currently divorced. He has 3 kids called Alessia, Claudia and Pietro.
Education Background: 
In 2000, Federico graduated from Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara with a secondary school diploma.
Federico finished his studies at American University of Rome in 2003.

Occupation History: 
Federico Simone Galli is a 44 year old Senior Associate from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Federico Simone Galli launched his career as a Associate Attorney at Chiomenti Studio Legale, where he gained valuable experience from 2006 to 2007.
At Gianni, Origoni, Grippo, Cappelli & Partners, he held the position of Senior Associate from 2008 to 2024, making significant contributions to the organization.
He earned 76000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 110000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3440000 EUR.

In 2009, he received an inheritance of 1880000 EUR from his late father, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
