Summary Note: 
The RM is André Gomes's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
André Gomes is 23 years old and comes from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
André Gomes is currently single. He does not have any children.
Education Background: 
André completed his secondary education at Escola Secundária de Rodrigues Lima Braga in 2020.

Occupation History: 
André Gomes is a 23 year old and comes from Portugal.
André Gomes did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2016, he received an inheritance of 1740000 EUR from his late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping André achieve financial success and security as he embarks on his professional journey.
