Summary Note: 
Gabriel Dario Schneider and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Gabriel Dario Schneider is 30 years old Research Scientist from Switzerland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Gabriel Dario Schneider and Evelyne tied the knot in 2022. Their children are named David and Florian.
Education Background: 
In 2014, Gabriel graduated from École secondaire de Saint-Imier Bern with a secondary school diploma.
Gabriel completed his university education at HSR Hochschule für Technik Rapperswil in 2017.

Occupation History: 
Gabriel Dario Schneider is a 30 year old Research Scientist from Switzerland.
Gabriel Dario Schneider's first role was as a Research Scientist at Actelion Pharmaceuticals Ltd., where he worked diligently from 2019 till now to establish a strong reputation.
The last position held by he came with a remuneration of 83000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 70000 CHF, investing in various assets to grow his wealth.
He owns flat in Winterthur, where he resides. It is worth 1,440,000.00 CHF.

He purchased townhouse in Solothurn, where he spends his holidays. It is valued at 2,960,000.00 CHF.
Moreover, he has invested in additional property in Lucerne, giving possiblity for generating additional income. The townhouse is valued at 3,180,000.00 CHF.

He inherited 2960000 EUR from his grandmother, a well-known Corporate Lawyer, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
