Summary Note: 
The RM was introduced to Fabienne Elena Lehmann at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Fabienne Elena Lehmann is 53 years old and comes from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Fabienne Elena Lehmann and Julian have been married since 2002. Together they have 2 kids called Samuel and Annina.
Education Background: 
In 1990, Fabienne graduated from Kantonsschule Zürich Nord Zurich with a secondary school diploma.
Fabienne received her degree from University of Zurich in 1995.

Occupation History: 
Having worked for over 28 years, Fabienne Elena Lehmann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Fabienne Elena Lehmann's first role was as a Hotel Manager at Bellevue Palace Bern, where she worked diligently from 1997 to 2001 to establish a strong reputation.
In 2002, she moved to Mövenpick Hotels & Resorts to work as a General Manager, applying her knowledge to achieve outstanding performance.
At Mövenpick Hotels & Resorts, she worked as a Regional Vice President from 2008 to 2011, focusing on strategic initiatives and team collaboration.
She worked as a CEO at Grand Resort Bad Ragaz from 2011 till now, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 908000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1360000 CHF, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 6740000 EUR.

In 2006, she received an inheritance of 3870000 EUR from her late mother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
