Summary Note: 
The RM is Stefano Filippo Livi's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Stefano Filippo Livi is 29 years old Family Office Manager from Italy.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Stefano Filippo Livi has been happily married to Giorgia since 2024. They do not have any children.
Education Background: 
Stefano graduated from Scuola Media Statale Giancarlo Siani Napoli in 2014.
Stefano attended Superior School of Advanced Studies of Pisa and graduated in 2019.

Occupation History: 
Stefano Filippo Livi is a 29 year old Family Office Manager from Italy.
At Banca Monte dei Paschi di Siena S.p.A., Stefano Filippo Livi held the position of Family Office Manager from 2022 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 24000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 10000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He inherited a significant sum of 2720000 EUR from his grandfather, a respected Stock Trader, in 2017, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
