Summary Note: 
The RM has known Marta Ana Ribeiro since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 12 years, Marta Ana Ribeiro has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Marta Ana Ribeiro and Afonso tied the knot in 2017. Marta and Afonso have 1 child, named Ariana.
Education Background: 
Marta completed her secondary education at Escola Secundária de Camões Lisboa in 2006.
Marta pursued higher education at University of Évora, graduating in 2012.

Occupation History: 
With a career spanning nearly 12 years, Marta Ana Ribeiro has established herself as a key player in the industry.
In 2013, Marta Ana Ribeiro started working as a Stockbroker at Amundi S.A., marking the beginning of her successful career.
At Amundi S.A., she held the position of Portfolio Manager from 2017 to 2022, making significant contributions to the organization.
Her tenure as a Hedge Fund Manager at Société Générale Assurances from 2022 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 60000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 70000 EUR, investing in various assets to grow her wealth.
She has flat located in Marseille, worth 960,000.00 EUR.

She purchased condo in Coimbra, where she spends her holidays. It is valued at 640,000.00 EUR.
In 2018, she received an inheritance of 2350000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
