Summary Note: 
The RM met Samuel Raúl Sánchez during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Samuel Raúl Sánchez is 53 years old Real Estate Investment Trust (REIT) CEO from Spain.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Samuel Raúl Sánchez is currently divorced. He does not have any children.
Education Background: 
Samuel completed his secondary education at IES Vicente Aleixandre Santander in 1990.
Samuel attended Navarra University and graduated in 1995.

Occupation History: 
Samuel Raúl Sánchez is a seasoned professional with over 29 years of experience.
Samuel Raúl Sánchez launched his career as a Property Manager at Realia Business S.A., where he gained valuable experience from 1996 to 1998.
After gaining experience, he took on the role of Developer at Inmobiliaria Colonial S.A. in 1998, further expanding his skill set.
He spent 5 years working as a Construction Company Owner at Realia Business S.A., refining his expertise and building a strong network.
His appointment as a Real Estate Investment Trust (REIT) CEO at Inmobiliaria Colonial S.A. in 2005 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 511000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 830000 EUR.
He has townhouse located in Cadiz, worth 1,320,000.00 EUR.

He purchased house in Santa Cruz de Tenerife, where he spends his holidays. It is valued at 1,750,000.00 EUR.
In 2015, he received an inheritance of 2060000 EUR from his late father, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
