Summary Note: 
Noah Kaufmann and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
Noah Kaufmann is 30 years old Program Manager from Switzerland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Noah Kaufmann is currently single. He does not have any children.
Education Background: 
Noah received his secondary school diploma from Kantonschule Solothurn Solothurn in 2012.
After that, he went on to study at HSR Hochschule für Technik Rapperswil until 2019.

Occupation History: 
Noah Kaufmann is a 30 year old Program Manager from Switzerland.
Noah Kaufmann began his professional journey as a Aerospace Engineer at RUAG Schweiz AG in 2021, laying the foundation for future success.
At SR Technics Switzerland Ltd., he held the position of Program Manager from 2023 till now, making significant contributions to the organization.
He earned 85000 CHF p.A. at his last position.
Wealth Summary: 
While working, he saved 50000 CHF, which he used to build a diversified investment portfolio.
He has house located in St. Gallen, worth 3,500,000.00 CHF.

In addition to his primary residence, he owns townhouse in Thun worth 2,410,000.00 CHF.

On top of that he inherited a beautiful house in Lugano, which could be used as a weekend getaway. It is valued at 3,040,000.00 CHF.
He inherited a significant sum of 2240000 EUR from his grandfather, a respected Private Equity Manager, in 2015, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
