Summary Note: 
Hortense Clémentine Dupont and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 34 years, Hortense Clémentine Dupont brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Hortense Clémentine Dupont and Legrand tied the knot in 1991. Their children are named Delphine and Garcia.
Education Background: 
In 1978, Hortense finished her secondary school education at Lycée du Parc.
Hortense graduated from IUT de Rennes in 1984, completing her higher education.

Occupation History: 
Having worked for over 34 years, Hortense Clémentine Dupont brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Hortense Clémentine Dupont's first role was as a Ship Broker at Neptune Lines France, where she worked diligently from 1986 to 1991 to establish a strong reputation.
In 1991, she moved to Jumbo Shipping France to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
Her tenure as a Fleet Manager at CMA CGM S.A. from 1995 to 1999 was marked by significant achievements and a deepening understanding of the field.
In 2000, she transitioned to CMA CGM S.A. to take on the position of Maritime Industry Leader, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 588000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1060000 EUR, investing in various assets to grow her wealth.
She has house located in Dijon, worth 1,450,000.00 EUR.

She purchased condo in Orléans, where she spends her holidays. It is valued at 1,740,000.00 EUR.
On top of that she inherited a beautiful villa in Orléans, which could be used as a weekend getaway. It is valued at 2,650,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
