Summary Note: 
The RM first met Oliwier Leon Kowalski at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Oliwier Leon Kowalski is 34 years old and comes from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Oliwier Leon Kowalski is currently single. He does not have any children.
Education Background: 
Oliwier obtained his secondary school diploma from Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 2009.
Oliwier graduated from Adam Mickiewicz University in 2015, completing his higher education.

Occupation History: 
Oliwier Leon Kowalski is a 34 year old Junior Trader from Poland.
Oliwier Leon Kowalski's first role was as a Junior Trader at PGNiG S.A., where he worked diligently from 2017 till now to establish a strong reputation.
The last position held by he came with a remuneration of 106000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 80000 PLN, investing in various assets to grow his wealth.
He owns flat in Radom, where he resides. It is worth 3,380,000.00 PLN.

He inherited 2720000 EUR from his grandmother, a well-known Corporate Lawyer, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
