Summary Note: 
Tanja Karoline Egger and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Tanja Karoline Egger is a seasoned professional with over 34 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tanja Karoline Egger is currently divorced. She does not have any children.
Education Background: 
Tanja graduated from Franziskanergymnasium Hall in Tirol in 1974.
She then attended Vienna University of Technology, which she graduated in 1979.

Occupation History: 
Tanja Karoline Egger is a 70 year old retired Venture Capitalist from Austria.
Tanja Karoline Egger launched her career as a Software Developer at Ubitricity GesmbH, where she gained valuable experience from 1981 to 1984.
She then transitioned to SAP Austria GmbH as a Startup Founder, leveraging her expertise to drive results from 1984 to 1987.
She spent 4 years working as a CEO at Microsoft Austria GmbH, refining her expertise and building a strong network.
She worked as a Venture Capitalist at Ubitricity GesmbH from 1991 till retirement, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 664000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1280000 EUR, investing in various assets to grow her wealth.
She owns 2 exceptional properties: flat located in Dornbirn, valued at approximately 725,000.00 EUR, house located in Spittal an der Drau, valued at approximately 1,505,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Dornbirn and Spittal an der Drau.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Tanja as a customer and is looking forward to a long and successful cooperation.
