Summary Note: 
The RM met Kamila Natálie Čech at a yacht party in Prague. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 16 years, Kamila Natálie Čech brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Kamila Natálie Čech is currently widowed. She does not have any children.
Education Background: 
Kamila graduated from Gymnázium a Střední odborná škola v Jičíně in 2000.
Kamila graduated from Silesian University in Opava in 2006, completing her higher education.

Occupation History: 
Having worked for over 16 years, Kamila Natálie Čech brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2009, Kamila Natálie Čech started working as a Family Office Manager at ČSOB (Československá obchodní banka), marking the beginning of her successful career.
Her subsequent role was as a Investment Director at Česká spořitelna, a.s., where she continued to grow professionally from 2014 till now.
The last position held by she came with a remuneration of 1902000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 2750000 CZK, investing in various assets to grow her wealth.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 3900000 EUR from her late mother, a renowned Private Equity Manager, in 2012.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
