Summary Note: 
The RM is Margaux Renault's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Margaux Renault is 33 years old and comes from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Margaux Renault has been happily married to Bonnet since 2023. Together they have 2 kids called Anaïs and Guillaume.
Education Background: 
Margaux earned her secondary school diploma from Lycée Saint-Louis in 2009.
Margaux graduated from Skema Business School in 2014, completing her higher education.

Occupation History: 
Margaux Renault is a 33 year old and comes from France.
Margaux Renault launched her career as a Ship Broker at Jumbo Shipping France, where she gained valuable experience from 2016 to 2020.
After gaining experience, she took on the role of Shipping Company Owner at Louis Dreyfus Armateurs in 2020, further expanding her skill set.
She earned 56000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Aix-en-Provence, where she resides. It is worth 2,920,000.00 EUR.

In addition to her primary residence, she owns villa in Toulouse worth 2,660,000.00 EUR.


Following the passing of her grandmother, a successful Real Estate Developer, she received an inheritance of 110000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
In summary, Margaux has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
