Summary Note: 
The RM first encountered Louise Agnes Petersen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Louise Agnes Petersen is 26 years old Aerospace Engineer from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Louise Agnes Petersen and Rasmus have been married since 2023. They do not have any children.
Education Background: 
In 2016, Louise finished her secondary school education at Sønderborg Statsskole.
She then attended Aalborg University, which she graduated in 2009.

Occupation History: 
Louise Agnes Petersen is a 26 year old Aerospace Engineer from Denmark.
At Spectronic A/S, Louise Agnes Petersen held the position of Aerospace Engineer from 2025 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 286000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 1820000 EUR from her grandmother, a well-known Private Equity Manager, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
