Summary Note: 
The RM first encountered Aleksi Valtteri Salminen at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 24 years, Aleksi Valtteri Salminen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Aleksi Valtteri Salminen is currently divorced. He has 2 kids called Benjamin and Kristiina.
Education Background: 
Aleksi obtained his secondary school diploma from Hyvinkään Sveitsin lukio in 1992.
In 1983, Aleksi graduated from University of Oulu with a degree.

Occupation History: 
Aleksi Valtteri Salminen is a seasoned professional with over 24 years of experience.
At Swiss Prime Site AG, Aleksi Valtteri Salminen held the position of Property Manager from 1999 to 2004, developing essential skills in the field.
He then transitioned to Swiss Prime Site AG as a Developer, leveraging his expertise to drive results from 2005 to 2023.
He earned 228000 CHF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 400000 CHF.
He owns 2 exceptional properties: house located in Neuchatel, valued at approximately 2,790,000.00 EUR, townhouse located in Hämeenlinna, valued at approximately 820,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Hämeenlinna and Neuchatel.

In addition to his career success, he also received an inheritance of 1550000 EUR from his late grandmother, a renowned Investment Banker, in 2012.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
