Summary Note: 
Giovanna Anna Bruno and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Giovanna Anna Bruno is 58 years old Founder/Designer from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Giovanna Anna Bruno has been happily married to Alessandro since 1992. Their children are named Alberto, Filippo and Erika.
Education Background: 
Giovanna completed her secondary education at Liceo Linguistico Internazionale Galileo Galilei Firenze in 1986.
Giovanna earned her degree from European University of Rome in 1991.

Occupation History: 
Having worked for over 34 years, Giovanna Anna Bruno brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Giovanna Anna Bruno began her professional journey as a Assistant Designer at Giorgio Armani S.p.A. in 1991, laying the foundation for future success.
Her subsequent role was as a Senior Designer at Giorgio Armani S.p.A., where she continued to grow professionally from 1993 to 1994.
In 1995, she joined Versace S.p.A. as a Creative Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 5 years of dedication overall, she assumed the role of Founder/Designer at Prada S.p.A. in 1997, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 608000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1090000 EUR.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Ancona and Rome, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 5350000 EUR from her late grandmother, a renowned Real Estate Developer, in 2005.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
