Summary Note: 
Leo Marcos Navarro and the RM crossed paths at a mutual friend's dinner party in Madrid. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 29 years, Leo Marcos Navarro has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Leo Marcos Navarro is currently widowed. He has 1 kid called Cayetana.
Education Background: 
Leo earned his secondary school diploma from Instituto de Educación Secundaria IES Pablo Neruda Las Palmas de Gran Canaria in 1991.
He then attended University of Barcelona, which he graduated in 1994.

Occupation History: 
Leo Marcos Navarro is a seasoned professional with over 29 years of experience.
In 1996, Leo Marcos Navarro started working as a Investment Banker at Bankia S.A., marking the beginning of his successful career.
In 2000, he moved to CaixaBank S.A. to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
His tenure as a Hedge Fund Manager at Bankia S.A. from 2003 to 2007 was marked by significant achievements and a deepening understanding of the field.
His appointment as a Venture Capitalist at CaixaBank S.A. in 2007 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Since joining Banco Santander S.A. as a Billionaire Investor in 2012, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by he came with a remuneration of 561000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 960000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Granada, where he resides. It is worth 710,000.00 EUR.


In addition to his career success, he also received an inheritance of 2520000 EUR from his late grandmother, a renowned Private Equity Manager, in 2015.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
