Summary Note: 
The RM first encountered Anaïs Louna Gauthier on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Anaïs Louna Gauthier is a seasoned professional with over 35 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Anaïs Louna Gauthier is currently divorced. She has 2 kids called Bernard and Fournier.
Education Background: 
Anaïs earned her secondary school diploma from Lycée La Martinière Monplaisir in 1974.
Anaïs completed her university education at EMIC de Marseille in 1978.

Occupation History: 
With a career spanning nearly 35 years, Anaïs Louna Gauthier has established herself as a key player in the industry.
In 1980, Anaïs Louna Gauthier started working as a Analyst at BC Partners, marking the beginning of her successful career.
At Eurazeo SE, she held the position of Associate from 1986 to 1988, making significant contributions to the organization.
From 1989 to 1991, she served as a Investment Director at Apax Partners SAS, solidifying her position as a leader in the industry.
Her next role was as a Partner at Eurazeo SE, where she applied her extensive experience to drive innovation from 1991 till retirement.
The last position held by she came with a remuneration of 822000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1510000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Bordeaux, where she resides. It is worth 3,490,000.00 EUR.

In addition to her primary residence, she owns villa in Le Havre worth 3,240,000.00 EUR.

On top of that she inherited a beautiful house in Montpellier, which could be used as a weekend getaway. It is valued at 1,420,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In summary, Anaïs has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
