Summary Note: 
The RM first met Liam Oliver Meier at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Liam Oliver Meier is 32 years old Senior Associate from Switzerland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Liam Oliver Meier is currently single. He does not have any children.
Education Background: 
Liam finished secondary school at Gymnasium Köniz Bern in 2012.
Liam completed his university education at Webster University Geneva in 2017.

Occupation History: 
Liam Oliver Meier is a 32 year old Senior Associate from Switzerland.
Liam Oliver Meier began his professional journey as a Associate Attorney at Bär & Karrer AG in 2019, laying the foundation for future success.
In 2020, he moved to Homburger AG to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 113000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 90000 CHF from his earnings at all companies.
He owns house in Wil, where he resides. It is worth 3,180,000.00 CHF.

He inherited 1830000 EUR from his grandmother, a well-known Venture Capitalist, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Liam has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
