Summary Note: 
Péter Csaba Lukács and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Péter Csaba Lukács is a seasoned professional with over 35 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Péter Csaba Lukács is married to Eszter. They do not have any children.
Education Background: 
Péter earned his secondary school diploma from Budapesti II. Rákóczi Ferenc Gimnázium in 1982.
Péter completed his university education at University of Sopron in 1989.
In 1993, he received extra education and graduated from University of Szeged Faculty of Economics and Business Administration with an additional degree.

Occupation History: 
With a career spanning nearly 35 years, Péter Csaba Lukács has established himself as a key player in the industry.
At Erste Private Banking Hungary, Péter Csaba Lukács held the position of Financial Advisor from 1990 to 1992, developing essential skills in the field.
In 1993, he moved to OTP Private Banking to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In 1997, he joined K&H Private Banking as a Family Office Executive, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 264033000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 460000000 HUF, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2030000 EUR.


In addition to his career success, he also received an inheritance of 1950000 EUR from his late grandmother, a renowned Oil and Gas Executive, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
