Summary Note: 
The RM first encountered Aurora Heta Niskanen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Aurora Heta Niskanen is 65 years old retired Partner from Finland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Aurora Heta Niskanen is currently divorced. Her children are named Katriina, Emilia and Mikael.
Education Background: 
In 1977, Aurora graduated from Heinolan lukio with a secondary school diploma.
Aurora earned her degree from University of Jyväskylä in 1983.

Occupation History: 
Aurora Heta Niskanen is a seasoned professional with over 35 years of experience.
Aurora Heta Niskanen's first role was as a Analyst at CapMan Oyj, where she worked diligently from 1985 to 1988 to establish a strong reputation.
After gaining experience, she took on the role of Associate at Finnish Industry Investment Ltd in 1989, further expanding her skill set.
She spent 1 years working as a Investment Director at Intera Partners Oy, refining her expertise and building a strong network.
Her next role was as a Partner at CapMan Oyj, where she applied her extensive experience to drive innovation from 1991 till retirement.
She earned 1409000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 2590000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3190000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
