Summary Note: 
The RM first encountered Nina Varga on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Nina Varga is 22 years old and comes from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Nina Varga is currently single. She does not have any children.
Education Background: 
Nina completed her secondary education at Budapesti Eötvös József Gimnázium in 2022.
Nina attended University of Debrecen and graduated in 2025.

Occupation History: 
Nina Varga is a 22 year old and comes from Hungary.
Nina Varga did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 2170000 EUR from her grandfather, a respected Corporate Lawyer, in 2018, which she has wisely invested.

Client Summary: 
The RM is excited to help Nina navigate the challenges of starting a career and building a strong financial foundation.
