Summary Note: 
Ellen Andrea Hansen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Ellen Andrea Hansen is a 34 year old Portfolio Manager from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ellen Andrea Hansen and Malthe tied the knot in 2017. They are proud parents of 1 child: Ida.
Education Background: 
Ellen finished secondary school at Holstebro Gymnasium in 2010.
Ellen completed her university studies at University of Southern Denmark in 2015.

Occupation History: 
Having worked for over 10 years, Ellen Andrea Hansen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Ellen Andrea Hansen began her professional journey as a Stockbroker at Investors A/S in 2015, laying the foundation for future success.
Her subsequent role was as a Portfolio Manager at PFA Pension Forsikring A/S, where she continued to grow professionally from 2019 till now.
She earned 526000 DKK p.A. at her last position.
Wealth Summary: 
While working, she saved 620000 DKK, which she used to build a diversified investment portfolio.
She owns condo in Gladsaxe, where she resides. It is worth 10,850,000.00 DKK.


In addition to her career success, she also received an inheritance of 5100000 EUR from her late grandfather, a renowned Private Equity Manager, in 2016.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
