Summary Note: 
László Kálmán and the RM crossed paths at a tech conference in Budapest. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 20 years, László Kálmán brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
László Kálmán and Hanna have been married since 2006. Together they have 3 kids called Ferenc, Balázs and Attila.
Education Background: 
In 1998, László graduated from Budapesti Eötvös József Gimnázium with a secondary school diploma.
László finished his studies at University of Nyíregyháza in 2004.

Occupation History: 
With a career spanning nearly 20 years, László Kálmán has established himself as a key player in the industry.
In 2005, László Kálmán started working as a Aerospace Engineer at Aeroexpress Regional Kft., marking the beginning of his successful career.
He then transitioned to Aeroexpress Regional Kft. as a Program Manager, leveraging his expertise to drive results from 2007 till now.
He earned 39982000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 60000000 HUF, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: villa located in Szeged, valued at approximately 1,410,000.00 EUR, house located in Nyíregyháza, valued at approximately 970,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Nyíregyháza and Szeged.
In 2011, he received an inheritance of 5390000 EUR from his late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In summary, László has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
