Summary Note: 
The RM first met Louis Noah Joris at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Louis Noah Joris is a 45 year old Senior Associate from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Louis Noah Joris is currently single. He does not have any children.
Education Background: 
Louis received his secondary school diploma from Onze-Lieve-Vrouwe-Wavercollege in 1997.
Louis attended KU Leuven and graduated in 2002.

Occupation History: 
Louis Noah Joris is a seasoned professional with over 19 years of experience.
Louis Noah Joris began his professional journey as a Associate Attorney at Linklaters LLP in 2006, laying the foundation for future success.
At Clifford Chance LLP, he held the position of Senior Associate from 2009 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 128000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 200000 EUR from his earnings at all companies.
He has villa located in Bruges, worth 1,840,000.00 EUR.

In addition to his primary residence, he owns villa in Kortrijk worth 1,780,000.00 EUR.

On top of that he inherited a beautiful townhouse in Mol, which could be used as a weekend getaway. It is valued at 1,150,000.00 EUR.

Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 290000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
