Summary Note: 
The RM has known Mari Vilma Niemi since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Mari Vilma Niemi is a 50 year old Portfolio Manager from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Mari Vilma Niemi is currently divorced. Her children are named Veeti and Ville.
Education Background: 
Mari earned her secondary school diploma from Riihimäen lukio in 1992.
Mari finished her studies at University of Helsinki in 1999.

Occupation History: 
Mari Vilma Niemi is a 50 year old Portfolio Manager from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Mari Vilma Niemi launched her career as a Stockbroker at Varma Mutual Pension Insurance Company, where she gained valuable experience from 1999 to 2002.
In 2003, she moved to Varma Mutual Pension Insurance Company to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 217000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 370000 EUR from her earnings at all companies.
She owns villa in Espoo, where she resides. It is worth 2,020,000.00 EUR.


In addition to her career success, she also received an inheritance of 1310000 EUR from her late grandmother, a renowned Venture Capitalist, in 2007.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
