Summary Note: 
Mees Joep Smeets and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 14 years, Mees Joep Smeets brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Mees Joep Smeets is currently single. He does not have any children.
Education Background: 
In 2006, Mees finished his secondary school education at VWO Dalton Den Haag.
Mees completed his university studies at Wittenborg University of Applied Sciences in 2011.

Occupation History: 
Having worked for over 14 years, Mees Joep Smeets brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At ABN AMRO MeesPierson, Mees Joep Smeets held the position of Financial Advisor from 2011 to 2015, developing essential skills in the field.
His subsequent role was as a Portfolio Manager at ABN AMRO MeesPierson, where he continued to grow professionally from 2016 till now.
The last position held by he came with a remuneration of 81000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 100000 EUR from his earnings at all companies.
He owns flat in Apeldoorn, where he resides. It is worth 1,030,000.00 EUR.


Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 7550000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Mees as a customer and is looking forward to a long and successful cooperation.
