Summary Note: 
The Relationship Manager (RM) first met Eevi Helmi Salo at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Eevi Helmi Salo is 32 years old Assistant Designer from Finland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Eevi Helmi Salo is currently single. She does not have any children.
Education Background: 
Eevi earned her secondary school diploma from Lahti Christian Institute in 2010.
After that, she went on to study at University of Helsinki until 2017.

Occupation History: 
Eevi Helmi Salo is a 32 year old and comes from Finland.
In 2017, Eevi Helmi Salo started working as a Assistant Designer at Luhta Brand Factory Oy, marking the beginning of her successful career.
The last position held by she came with a remuneration of 52000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 60000 EUR from her earnings at all companies.
She owns villa in Kokkola, where she resides. It is worth 2,330,000.00 EUR.


Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 140000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
