Summary Note: 
Fleur Eva Wagemakers and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Fleur Eva Wagemakers is 25 years old Plant Manager from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Fleur Eva Wagemakers is currently single. She does not have any children.
Education Background: 
Fleur graduated from Hoeksch Lyceum Rotterdam in 2017.
Fleur attended Tio University of Applied Sciences and graduated in 2024.

Occupation History: 
Fleur Eva Wagemakers is a 25 year old Plant Manager from Netherlands.
Fleur Eva Wagemakers's first role was as a Plant Manager at Royal Dutch Shell plc, where she worked diligently from 2024 till now to establish a strong reputation.
The last position held by she came with a remuneration of 40000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.
Following the passing of her grandfather, a successful Hedge Fund Manager, she received an inheritance of 2000000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
