Summary Note: 
Ophélie Justine Simons and the RM met at a financial seminar in Brussels. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Ophélie Justine Simons is 39 years old and comes from Belgium.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ophélie Justine Simons is currently widowed. She has 2 kids called Nathan and Victor.
Education Background: 
In 2003, Ophélie graduated from Sint-Lodewijkscollege with a secondary school diploma.
Ophélie pursued higher education at KU Leuven, graduating in 2008.

Occupation History: 
Ophélie Justine Simons is a 39 year old Portfolio Manager from Belgium.
Ophélie Justine Simons began her professional journey as a Stockbroker at Sofina SA in 2011, laying the foundation for future success.
After gaining experience, she took on the role of Portfolio Manager at GIMV NV in 2015, further expanding her skill set.
In her most recent role, she was compensated with a salary of 52000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 80000 EUR, investing in various assets to grow her wealth.
She has house located in Wavre, worth 1,700,000.00 EUR.

She purchased villa in Bruges, where she spends her holidays. It is valued at 2,510,000.00 EUR.
On top of that she inherited a beautiful flat in Turnhout, which could be used as a weekend getaway. It is valued at 1,000,000.00 EUR.
In 2017, she received an inheritance of 4540000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
