Summary Note: 
The RM met Benjamin Paul Wagner at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 13 years, Benjamin Paul Wagner brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Benjamin Paul Wagner is currently divorced. He does not have any children.
Education Background: 
In 2006, Benjamin graduated from Stiftsgymnasium Melk with a secondary school diploma.
Benjamin pursued higher education at University of Salzburg, graduating in 2009.

Occupation History: 
Benjamin Paul Wagner is a seasoned professional with over 13 years of experience.
Benjamin Paul Wagner began his professional journey as a Assistant Designer at Wolford AG in 2012, laying the foundation for future success.
He then transitioned to Gerry Weber International AG as a Senior Designer, leveraging his expertise to drive results from 2017 to 2019.
In 2020, he joined Swarovski AG as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 102000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 130000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Bregenz and Saalfelden, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 1310000 EUR from his late grandmother, a renowned Stock Trader, in 2017.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
