Summary Note: 
Noah Richter and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Noah Richter is a seasoned professional with over 32 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Noah Richter has been happily married to Emma since 1995. They do not have any children.
Education Background: 
Noah completed his secondary education at Helmut-Schmidt-Gymnasium Hamburg in 1986.
He then attended Technical University of Berlin, which he graduated in 1990.

Occupation History: 
Noah Richter is a seasoned professional with over 32 years of experience.
Noah Richter launched his career as a Ship Broker at DB Schenker, where he gained valuable experience from 1993 to 1995.
At DB Schenker, he held the position of Shipping Company Owner from 1996 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 340000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 680000 EUR.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Leipzig and Frankfurt am Main, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 970000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
