Summary Note: 
Joana Leonor Tavares and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 32 years, Joana Leonor Tavares brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Joana Leonor Tavares is currently widowed. She has 2 kids called Rodrigo and Sofia.
Education Background: 
Joana completed her secondary education at Escola Secundária de Avelar Brotero Coimbra in 1988.
After that, she went on to study at University of Lisbon until 1991.

Occupation History: 
Joana Leonor Tavares is a seasoned professional with over 32 years of experience.
At Garrigues Portugal, Joana Leonor Tavares held the position of Associate Attorney from 1993 to 1997, developing essential skills in the field.
In 1998, she moved to PLMJ Advogados to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
At Linklaters LLP, she worked as a Partner from 2003 to 2005, focusing on strategic initiatives and team collaboration.
In 2006, she transitioned to Uría Menéndez - Proença de Carvalho to take on the position of Managing Partner, capitalizing on her expertise to propel business growth.
Her current role as a Law Firm Chairman at Linklaters LLP, which she has held since 2008, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
She earned 617000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 880000 EUR.
Client does not have any properties.She inherited a significant sum of 1540000 EUR from her father, a respected Venture Capitalist, in 2011, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
