Summary Note: 
The Relationship Manager (RM) first met Emma Costanza Fabbri at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Emma Costanza Fabbri is 28 years old and comes from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Emma Costanza Fabbri and Michele tied the knot in 2025. They do not have any children.
Education Background: 
Emma obtained her secondary school diploma from Istituto Magistrale Statale Maria Gaetana Agnesi Genova in 2015.
Emma received her degree from American University of Rome in 2021.

Occupation History: 
Emma Costanza Fabbri is a 28 year old Analyst from Italy.
Emma Costanza Fabbri launched her career as a Analyst at Fondo Italiano d'Investimento SGR S.p.A., where she gained valuable experience from 2022 to 2025.
In her most recent role, she was compensated with a salary of 26000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 1770000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
