Summary Note: 
David Lambert Dubois and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
David Lambert Dubois is 47 years old Senior Trader from France.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
David Lambert Dubois is married to Margaux. David and Margaux have 3 children, named Ambre, Floriane and Alice.
Education Background: 
David finished secondary school at Lycée Janson-de-Sailly in 1996.
David finished his studies at École Normale Supérieure (ENS) Paris in 2000.

Occupation History: 
David Lambert Dubois is a 47 year old Senior Trader from France.
David Lambert Dubois launched his career as a Junior Trader at EDF S.A., where he gained valuable experience from 2003 to 2006.
At Engie S.A., he held the position of Senior Trader from 2007 to 2024, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 191000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 320000 EUR from his earnings at all companies.
He owns flat in Orléans, where he resides. It is worth 990,000.00 EUR.

He purchased townhouse in Nantes, where he spends his holidays. It is valued at 1,860,000.00 EUR.
In 2006, he received an inheritance of 5770000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have David as a customer and is looking forward to a long and successful cooperation.
