Summary Note: 
Matthias Tim Neumann and the RM were introduced at a charity run in Berlin. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Matthias Tim Neumann is 33 years old and comes from Germany.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Matthias Tim Neumann is currently single. He does not have any children.
Education Background: 
Matthias graduated from Walther-Rathenau-Schule in 2011.
After that, he went on to study at Karlsruhe University of Education until 2016.
He pursued addtionally further eduaction by attending WHU – Otto Beisheim School of Management and graduating in 2019.

Occupation History: 
Matthias Tim Neumann is a 33 year old Analyst from Germany.
Matthias Tim Neumann launched his career as a Analyst at Apollo Global Management GmbH, where he gained valuable experience from 2018 till now.
He earned 38000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 30000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Hamburg, Berlin and Gelsenkirchen, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 5660000 EUR from his grandmother, a well-known Private Equity Manager, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Matthias has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
