Summary Note: 
Katrine Freja Thomsen and the RM met at a networking event in Copenhagen. They quickly realized they had complementary skills and decided to collaborate on several projects.
Katrine Freja Thomsen is 70 years old retired Senior Trader from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Katrine Freja Thomsen is currently widowed. She has 1 kid called Anna.
Education Background: 
Katrine finished secondary school at Sønderborg Statsskole in 1974.
Katrine received her degree from Copenhagen Business School in 1967.

Occupation History: 
With a career spanning nearly 35 years, Katrine Freja Thomsen has established herself as a key player in the industry.
Katrine Freja Thomsen's first role was as a Junior Trader at DSV A/S, where she worked diligently from 1980 to 1984 to establish a strong reputation.
In 1984, she moved to Norden A/S to work as a Senior Trader, applying her knowledge to achieve outstanding performance.
She earned 1892000 DKK p.A. at her last position.
Wealth Summary: 
While working, she saved 3310000 DKK, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 5240000 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
