Summary Note: 
The RM has known Samuel Matias Salminen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Samuel Matias Salminen is 31 years old Aerospace Engineer from Finland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Samuel Matias Salminen is currently divorced. He has 2 kids called Kaisa and Niilo.
Education Background: 
Samuel earned his secondary school diploma from Espoonlahden koulu in 2011.
Samuel attended Centria University of Applied Sciences and graduated in 2017.

Occupation History: 
Samuel Matias Salminen is a 31 year old and comes from Finland.
In 2018, Samuel Matias Salminen started working as a Aerospace Engineer at Patria Aviation Oy, marking the beginning of his successful career.
He earned 43000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1780000 EUR.

He inherited a significant sum of 2360000 EUR from his grandfather, a respected Tech Entrepreneur, in 2017, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
