Summary Note: 
János Balogh and the RM crossed paths at a tech conference in Budapest. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
János Balogh is a seasoned professional with over 16 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
János Balogh has been happily married to Mira since 2013. Their child is  named Luca.
Education Background: 
János graduated from Budapesti Báthory István Gimnázium in 2002.
János received his degree from Széchenyi István University in 2006.

Occupation History: 
János Balogh is a 41 year old Shipping Company Owner from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
János Balogh began his professional journey as a Ship Broker at Hungarocontrol Zrt. in 2009, laying the foundation for future success.
He then transitioned to Mahart Zrt. as a Shipping Company Owner, leveraging his expertise to drive results from 2013 till now.
He earned 29147000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 36000000 HUF, which he used to build a diversified investment portfolio.
He has villa located in Békéscsaba, worth 612,000,000.00 HUF.


In addition to his career success, he also received an inheritance of 6170000 EUR from his late grandfather, a renowned Real Estate Developer, in 2009.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
