Summary Note: 
Tomasz Mikołaj Kowalski and the RM met at a networking event in Warsaw. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 23 years, Tomasz Mikołaj Kowalski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Tomasz Mikołaj Kowalski is currently divorced. He has 3 kids called Renata, Bartosz and Filip.
Education Background: 
Tomasz received his secondary school diploma from Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 1995.
In 2002, Tomasz graduated from Nicolaus Copernicus University with a degree.

Occupation History: 
Having worked for over 23 years, Tomasz Mikołaj Kowalski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Tomasz Mikołaj Kowalski began his professional journey as a Financial Advisor at Pekao TFI in 2002, laying the foundation for future success.
In 2007, he moved to Allianz TFI to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In 2011, he joined Allianz TFI as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 888000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1460000 PLN.
He owns house in Radom, where he resides. It is worth 3,750,000.00 PLN.


Following the passing of his father, a successful Hedge Fund Manager, he received an inheritance of 450000 EUR in 2012, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Tomasz as a customer and is looking forward to a long and successful cooperation.
