Summary Note: 
The RM is a close family friend of Ida Daniela Gundersen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Ida Daniela Gundersen is 69 years old and comes from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Ida Daniela Gundersen is currently divorced. Her children are named Oliver and Mikkel.
Education Background: 
Ida earned her secondary school diploma from Rysensteen Gymnasium in 1974.
Ida earned her degree from University College Capital in 1978.

Occupation History: 
Ida Daniela Gundersen is a 69 year old retired Hospitality Industry Leader from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1980, Ida Daniela Gundersen started working as a Hotel Manager at Choice Hotels Danmark A/S, marking the beginning of her successful career.
Her subsequent role was as a General Manager at Marriott International Danmark A/S, where she continued to grow professionally from 1984 to 1986.
Her tenure as a Regional Vice President at Scandic Hotels Danmark A/S from 1987 to 1988 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a CEO at Choice Hotels Danmark A/S in 1989 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Ida Daniela Gundersen concluded her career as a Hospitality Industry Leader at Radisson Hotel Group Danmark A/S, where she worked from 1992 until retirement.
In her most recent role, she was compensated with a salary of 7851000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 14380000 DKK.
She owns condo in Greve, where she resides. It is worth 10,120,000.00 DKK.

In addition to her primary residence, she owns townhouse in Frederiksberg worth 14,380,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
