Summary Note: 
The RM first met Oskari Voutilainen at a luxury car show in Helsinki. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Oskari Voutilainen is a seasoned professional with over 32 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Oskari Voutilainen is married to Josefiina. They are proud parents of 3 children: Rasmus, Katriina and Venla.
Education Background: 
Oskari finished secondary school at Lieksan lukio in 1984.
He then attended Aalto University, which he graduated in 1989.

Occupation History: 
Oskari Voutilainen is a 58 year old Museum Director from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Oskari Voutilainen began his professional journey as a Art Dealer at Helsinki Art Museum in 1992, laying the foundation for future success.
After gaining experience, he took on the role of Gallery Owner at Helsinki Art Museum in 1994, further expanding his skill set.
At Ateneum Art Museum, he worked as a Art Advisor from 1996 to 1997, focusing on strategic initiatives and team collaboration.
After 5 years of dedication overall, he assumed the role of Curator at Helsinki Art Museum in 1998, spearheading high-profile projects and mentoring junior colleagues.
Since joining Helsinki Art Museum as a Museum Director in 2004, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In his most recent role, he was compensated with a salary of 1077000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2040000 EUR, investing in various assets to grow his wealth.
He has flat located in Imatra, worth 780,000.00 EUR.


In addition to his career success, he also received an inheritance of 4210000 EUR from his late grandfather, a renowned Corporate Lawyer, in 2014.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
