Summary Note: 
The RM has known Aline Jost since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 17 years, Aline Jost brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Aline Jost is currently single. She does not have any children.
Education Background: 
Aline earned her secondary school diploma from Liceo scientifico Giovanni Polli Lugano in 1987.
Aline completed her university studies at University of Geneva in 2002.

Occupation History: 
With a career spanning nearly 17 years, Aline Jost has established herself as a key player in the industry.
Aline Jost began her professional journey as a Ship Broker at Maersk Line (Switzerland) A/S in 2006, laying the foundation for future success.
She then transitioned to Mediterranean Shipping Company (MSC) SA as a Shipping Company Owner, leveraging her expertise to drive results from 2008 to 2013.
She spent 10 years working as a Fleet Manager at Mediterranean Shipping Company (MSC) SA, refining her expertise and building a strong network.
She earned 226000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 350000 CHF from her earnings at all companies.
She has villa located in Olten, worth 5,720,000.00 CHF.

In addition to her primary residence, she owns townhouse in Chur worth 3,300,000.00 CHF.

She inherited a significant sum of 5340000 EUR from her grandfather, a respected Private Equity Manager, in 2007, which she has wisely invested.

Client Summary: 
In summary, Aline has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
