Summary Note: 
The RM met Dorota Katarzyna Mazur during a business conference in Warsaw. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Dorota Katarzyna Mazur is a 37 year old Biotech Startup Founder from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Dorota Katarzyna Mazur is married to Jakub. Together they have 1 kid called Agnieszka.
Education Background: 
In 2006, Dorota graduated from Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie with a secondary school diploma.
Dorota earned her degree from Wrocław University of Science and Technology in 2010.

Occupation History: 
Dorota Katarzyna Mazur is a 37 year old Biotech Startup Founder from Poland.
In 2013, Dorota Katarzyna Mazur started working as a Research Scientist at Adamed Pharma S.A., marking the beginning of her successful career.
At Adamed Pharma S.A., she held the position of Biotech Startup Founder from 2014 till now, making significant contributions to the organization.
She earned 335000 PLN p.A. at her last position.
Wealth Summary: 
She managed to save approximately 420000 PLN from her earnings at all companies.
She has flat located in Zielona Góra, worth 3,210,000.00 PLN.

She purchased flat in Łódź, where she spends her holidays. It is valued at 2,880,000.00 PLN.

In addition to her career success, she also received an inheritance of 2650000 EUR from her late grandfather, a renowned Neurosurgeon, in 2016.

Client Summary: 
The RM is very happy to have Dorota as a customer and is looking forward to a long and successful cooperation.
