Summary Note: 
Franziska Lisa Krämer and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Franziska Lisa Krämer is a seasoned professional with over 22 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Franziska Lisa Krämer is currently divorced. Her child is named Franziska.
Education Background: 
Franziska finished secondary school at Akademisches Gymnasium Innsbruck in 1994.
Franziska completed her university education at Modul University Vienna in 1986.

Occupation History: 
Franziska Lisa Krämer is a seasoned professional with over 22 years of experience.
Franziska Lisa Krämer's first role was as a Software Developer at Cisco Systems Austria GmbH, where she worked diligently from 2003 to 2007 to establish a strong reputation.
In 2007, she moved to SAP Austria GmbH to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
At Microsoft Austria GmbH, she worked as a CEO from 2011 to 2014, focusing on strategic initiatives and team collaboration.
After 11 years of dedication overall, she assumed the role of Venture Capitalist at SAP Austria GmbH in 2015, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 263000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 340000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3462000 EUR.

In 2008, she received an inheritance of 4180000 EUR from her late father, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
