Summary Note: 
The RM has known Isabelle Joke Jansen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Isabelle Joke Jansen is 55 years old Publisher from Netherlands.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Isabelle Joke Jansen has been happily married to Joris since 2002. Isabelle and Joris have 3 children, named Tess, Lars and Thomas.
Education Background: 
Isabelle finished secondary school at Oosterlicht College Groningen in 1989.
Isabelle attended Leiden University and graduated in 1994.
In 1998, she received extra education and graduated from Gerrit Rietveld Academy with an additional degree.

Occupation History: 
Isabelle Joke Jansen is a seasoned professional with over 31 years of experience.
Isabelle Joke Jansen's first role was as a Journalist at RTL Nederland B.V., where she worked diligently from 1994 to 1996 to establish a strong reputation.
At Endemol Shine Group B.V., she held the position of Editor from 1996 to 1998, making significant contributions to the organization.
Her tenure as a Publisher at RTL Nederland B.V. from 1999 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 580000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1130000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Enschede, Zaandam and Leeuwarden, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her father, a successful Hedge Fund Manager, she received an inheritance of 1430000 EUR in 2014, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
