Summary Note: 
The RM was introduced to Simon Thomas Faure at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Simon Thomas Faure is 57 years old and comes from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Simon Thomas Faure and Laurène tied the knot in 1993. Simon and Laurène have 1 child, named Joséphine.
Education Background: 
In 1987, Simon graduated from Lycée Polyvalent François Mauriac with a secondary school diploma.
Simon pursued higher education at École Normale Supérieure (ENS) Paris, graduating in 1991.

Occupation History: 
Having worked for over 32 years, Simon Thomas Faure brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1993, Simon Thomas Faure started working as a Associate Attorney at Clifford Chance Europe LLP, marking the beginning of his successful career.
In 1995, he moved to Linklaters LLP to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
In 1998, he joined Clifford Chance Europe LLP as a Partner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Managing Partner at Clifford Chance Europe LLP, where he applied his extensive experience to drive innovation from 2003 to 2007.
Since joining Freshfields Bruckhaus Deringer LLP as a Law Firm Chairman in 2007, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
He earned 617000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1160000 EUR, investing in various assets to grow his wealth.
He owns villa in Le Mans, where he resides. It is worth 3,200,000.00 EUR.

He inherited 630000 EUR from his father, a well-known Tech Entrepreneur, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Simon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
