Summary Note: 
The RM has known Oskari Seppälä since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Oskari Seppälä is a seasoned professional with over 32 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Oskari Seppälä is currently divorced. He has 3 kids called Joonas, Maarika and Noel.
Education Background: 
In 1977, Oskari graduated from Salpausselän lukio with a secondary school diploma.
He then attended Lahti University of Applied Sciences, which he graduated in 1990.

Occupation History: 
Oskari Seppälä is a 57 year old Venture Capitalist from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Orion Corporation, Oskari Seppälä held the position of Research Scientist from 1993 to 1995, developing essential skills in the field.
His subsequent role was as a Biotech Startup Founder at Receptal Oy, where he continued to grow professionally from 1995 to 1997.
At Fimmic Oy, he worked as a CEO from 1997 to 2000, focusing on strategic initiatives and team collaboration.
After 7 years of dedication overall, he assumed the role of Venture Capitalist at Fimmic Oy in 2000, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 1038000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1730000 EUR from his earnings at all companies.
He has condo located in Jarvenpää, worth 1,090,000.00 EUR.

He inherited a significant sum of 6180000 EUR from his grandfather, a respected Investment Banker, in 2012, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
