Summary Note: 
The RM first encountered Christoph Julian Huber on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Christoph Julian Huber is a 61 year old retired CEO from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Christoph Julian Huber is married to Katharina. They do not have any children.
Education Background: 
Christoph finished secondary school at Lycée Français de Vienne in 1981.
Christoph received his degree from Graz University of Technology in 1986.

Occupation History: 
Christoph Julian Huber is a 61 year old retired CEO from Austria.
Christoph Julian Huber's first role was as a Family Office Manager at Erste Group Bank AG, where he worked diligently from 1989 to 1992 to establish a strong reputation.
He then transitioned to Raiffeisen Bank International AG as a Investment Director, leveraging his expertise to drive results from 1992 to 1994.
He spent 3 years working as a CFO at Hypo Tirol Bank AG, refining his expertise and building a strong network.
In 1997, he transitioned to Raiffeisen Bank International AG to take on the position of COO, capitalizing on his expertise to propel business growth.
Christoph Julian Huber concluded his career as a CEO at UniCredit Bank Austria AG, where he worked from 2001 until retirement.
In his most recent role, he was compensated with a salary of 1246000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2020000 EUR, investing in various assets to grow his wealth.
He has flat located in Eisenstadt, worth 630,000.00 EUR.

In addition to his primary residence, he owns condo in Sankt Pölten worth 1,100,000.00 EUR.

On top of that he inherited a beautiful townhouse in Bruck an der Mur, which could be used as a weekend getaway. It is valued at 950,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
