Summary Note: 
The RM first met Michele Matteo Leonardi at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Michele Matteo Leonardi is 25 years old Ship Broker from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Michele Matteo Leonardi and Angelica have been married since 2024. They do not have any children.
Education Background: 
In 2019, Michele graduated from Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara with a secondary school diploma.
Michele attended Italian National Research Council (CNR) and graduated in 2023.

Occupation History: 
Michele Matteo Leonardi is a 25 year old Ship Broker from Italy.
Michele Matteo Leonardi launched his career as a Ship Broker at Ignazio Messina & C. S.p.A., where he gained valuable experience from 2025 till now.
The last position held by he came with a remuneration of 28000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2017, he received an inheritance of 2550000 EUR from his late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
