Summary Note: 
The RM is Costanza Beatrice De Luca's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Costanza Beatrice De Luca is 31 years old and comes from Italy.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Costanza Beatrice De Luca is currently divorced. Her children are named Francesca and Federico.
Education Background: 
Costanza finished secondary school at Liceo Artistico Statale Mario Sironi Sassari in 2003.
Costanza attended Luiss Guido Carli and graduated in 2006.

Occupation History: 
Costanza Beatrice De Luca is a 31 year old and comes from Italy.
Costanza Beatrice De Luca launched her career as a Stockbroker at Assicurazioni Generali S.p.A., where she gained valuable experience from 2019 to 2023.
The last position held by she came with a remuneration of 27000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Siena, worth 650,000.00 EUR.

In 2015, she received an inheritance of 1890000 EUR from her late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
