Summary Note: 
Andrzej Dominik Górski and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Andrzej Dominik Górski is 36 years old CEO from Poland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Andrzej Dominik Górski and Natalia have been married since 2016. They do not have any children.
Education Background: 
In 2008, Andrzej finished his secondary school education at Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie.

Occupation History: 
Andrzej Dominik Górski is a 36 year old CEO from Poland.
Andrzej Dominik Górski launched his career as a Plant Manager at Grupa Azoty S.A., where he gained valuable experience from 2013 to 2014.
His subsequent role was as a Operations Director at FAMUR S.A., where he continued to grow professionally from 2014 to 2016.
His tenure as a CEO at Synthos S.A. from 2016 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 418000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 460000 PLN, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Wrocław and Katowice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 1650000 EUR from his grandfather, a respected Real Estate Developer, in 2019, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
