Summary Note: 
Anne Fleur Stevens and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Anne Fleur Stevens is 55 years old and comes from Netherlands.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Anne Fleur Stevens is currently divorced. She does not have any children.
Education Background: 
Anne earned her secondary school diploma from Stedelijk Lyceum Enschede in 1987.
Anne pursued higher education at Tilburg School of Economics and Management, graduating in 1994.
Moreover she completed her extra university education at Amsterdam University College in 1996.

Occupation History: 
Anne Fleur Stevens is a seasoned professional with over 31 years of experience.
Anne Fleur Stevens's first role was as a Family Office Manager at Rabobank Private Banking, where she worked diligently from 1994 to 1997 to establish a strong reputation.
After gaining experience, she took on the role of Investment Director at ING Private Banking in 1998, further expanding her skill set.
The last position held by she came with a remuneration of 357000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 610000 EUR from her earnings at all companies.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2740000 EUR from her late father, a renowned Stock Trader, in 2011.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
