Summary Note: 
The RM met Léa Sanders at a yacht party in Brussels. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Léa Sanders is a 69 year old retired Maritime Industry Leader from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Léa Sanders has been happily married to Samuel since 1984. Together they have 1 kid called Alexandra.
Education Background: 
Léa completed her secondary education at Koninklijk Atheneum Anderlecht in 1973.
Léa graduated from KaHo Sint-Lieven – Catholic University College Ghent in 1979, completing her higher education.

Occupation History: 
Having worked for over 36 years, Léa Sanders brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Léa Sanders began her professional journey as a Ship Broker at Wallenius Wilhelmsen Logistics Belgium NV in 1980, laying the foundation for future success.
Her subsequent role was as a Shipping Company Owner at Wallenius Wilhelmsen Logistics Belgium NV, where she continued to grow professionally from 1981 to 1983.
In 1984, she joined Exmar NV as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a Maritime Industry Leader at Wallenius Wilhelmsen Logistics Belgium NV, where she applied her extensive experience to drive innovation from 1987 till retirement.
She earned 972000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1820000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
