Summary Note: 
The RM met Jessica Imke Schmidt during a business conference in Berlin. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Jessica Imke Schmidt is 29 years old Family Office Manager from Germany.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Jessica Imke Schmidt is currently single. She does not have any children.
Education Background: 
In 2014, Jessica finished her secondary school education at Schiller-Gymnasium Berlin.
Jessica completed her university education at University of Hamburg in 2019.

Occupation History: 
Jessica Imke Schmidt is a 29 year old and comes from Germany.
Jessica Imke Schmidt launched her career as a Family Office Manager at Deutsche Bank AG, where she gained valuable experience from 2020 till now.
She earned 48000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 40000 EUR.
Client does not have any properties.She inherited a significant sum of 1310000 EUR from her grandfather, a respected Stock Trader, in 2016, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
