Summary Note: 
Fabian Matthias Schwarz and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 36 years, Fabian Matthias Schwarz has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Fabian Matthias Schwarz and Elisabeth tied the knot in 1980. Their children are named Benita and Gwendolyn.
Education Background: 
Fabian completed his secondary education at Otto-Hahn-Gymnasium Karlsruhe in 1973.
Fabian attended University of Heidelberg and graduated in 1977.

Occupation History: 
With a career spanning nearly 36 years, Fabian Matthias Schwarz has established himself as a key player in the industry.
At Hapag-Lloyd AG, Fabian Matthias Schwarz held the position of Ship Broker from 1979 to 1981, developing essential skills in the field.
His subsequent role was as a Shipping Company Owner at DB Schenker, where he continued to grow professionally from 1982 to 1983.
From 1984 to 1988, he served as a Fleet Manager at DSV Air & Sea GmbH, solidifying his position as a leader in the industry.
His next role was as a Maritime Industry Leader at Kühne + Nagel (Deutschland) GmbH, where he applied his extensive experience to drive innovation from 1989 till retirement.
The last position held by he came with a remuneration of 1339000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 2180000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2220000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
