Summary Note: 
Gonçalo Rodrigo Marques and the RM crossed paths at a tech conference in Lisbon. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Gonçalo Rodrigo Marques is 23 years old and comes from Portugal.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Gonçalo Rodrigo Marques is currently single. He does not have any children.
Education Background: 
In 2019, Gonçalo finished his secondary school education at Escola Secundária de Sá da Bandeira Porto.

Occupation History: 
Gonçalo Rodrigo Marques is a 23 year old and comes from Portugal.
Gonçalo Rodrigo Marques did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandfather, a successful Oil and Gas Executive, he received an inheritance of 2900000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
