Summary Note: 
The RM is a close family friend of Adrian Oliwier Wójcik's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Adrian Oliwier Wójcik is a seasoned professional with over 36 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Adrian Oliwier Wójcik has been happily married to Lena since 1987. Their children are named Andrzej, Renata and Damian.
Education Background: 
In 1978, Adrian graduated from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu with a secondary school diploma.
After that, he went on to study at University of Łódź until 1983.

Occupation History: 
Having worked for over 36 years, Adrian Oliwier Wójcik brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Adrian Oliwier Wójcik began his professional journey as a Research Scientist at Celon Pharma S.A. in 1984, laying the foundation for future success.
He then transitioned to Selvita S.A. as a Biotech Startup Founder, leveraging his expertise to drive results from 1989 to 1992.
In 1993, he joined Celon Pharma S.A. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He worked as a Venture Capitalist at Adamed Pharma S.A. from 1996 to 1997, playing a pivotal role in shaping the company's vision and strategy.
He held the position of Industry Leader at Polpharma Biologics from 1997 until his retirement.
In his most recent role, he was compensated with a salary of 2748000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 5130000 PLN.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
