Summary Note: 
The RM met Marek Vojtěch Fiala during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Marek Vojtěch Fiala is a seasoned professional with over 29 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Marek Vojtěch Fiala is currently widowed. He does not have any children.
Education Background: 
In 1989, Marek finished his secondary school education at Gymnázium a Střední odborná škola v Rychnově nad Kněžnou.
Marek graduated from University of West Bohemia in 1994, completing his higher education.

Occupation History: 
Having worked for over 29 years, Marek Vojtěch Fiala brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1996, Marek Vojtěch Fiala started working as a Assistant Designer at Tonak a.s., marking the beginning of his successful career.
He then transitioned to Blažek Praha a.s. as a Senior Designer, leveraging his expertise to drive results from 1998 till now.
In his most recent role, he was compensated with a salary of 3452000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 5500000 CZK.
He has villa located in Hradec Králové, worth 45,680,000.00 CZK.

He purchased villa in Prague, where he spends his holidays. It is valued at 48,100,000.00 CZK.
Moreover, he has invested in additional property in Plzeň, giving possiblity for generating additional income. The villa is valued at 43,250,000.00 CZK.

He inherited a significant sum of 1530000 EUR from his grandmother, a respected Tech Entrepreneur, in 2013, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
