Summary Note: 
The RM was introduced to Claudia Martina Galli at a corporate retreat in Rome. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Claudia Martina Galli is 50 years old and comes from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Claudia Martina Galli and Giuseppe have been married since 2003. Together they have 3 kids called Isabella, Costanza and Marco.
Education Background: 
Claudia earned her secondary school diploma from Liceo Artistico Statale Umberto Boccioni Milano in 1992.
After that, she went on to study at Polytechnic University of Turin until 1997.

Occupation History: 
Claudia Martina Galli is a seasoned professional with over 24 years of experience.
Claudia Martina Galli's first role was as a Software Developer at Reply S.p.A., where she worked diligently from 2001 to 2003 to establish a strong reputation.
After gaining experience, she took on the role of Startup Founder at Engineering Ingegneria Informatica S.p.A. in 2004, further expanding her skill set.
She earned 156000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 260000 EUR.
She owns flat in Bologna, where she resides. It is worth 540,000.00 EUR.

She purchased house in Venice, where she spends her holidays. It is valued at 1,470,000.00 EUR.
On top of that she inherited a beautiful flat in Padua, which could be used as a weekend getaway. It is valued at 600,000.00 EUR.

In addition to her career success, she also received an inheritance of 3290000 EUR from her late mother, a renowned Tech Entrepreneur, in 2008.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
