Summary Note: 
Jakob Koch and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 35 years, Jakob Koch has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Jakob Koch and Helga tied the knot in 1994. Jakob and Helga have 2 children, named Moritz and Emilia.
Education Background: 
Jakob completed his secondary education at Wittelsbacher-Gymnasium München in 1969.
Jakob received his degree from Jacobs University Bremen in 1983.

Occupation History: 
Jakob Koch is a 64 year old and comes from Germany.
In 1986, Jakob Koch started working as a Research Scientist at Evonik Industries AG, marking the beginning of his successful career.
He then transitioned to Bayer AG as a Biotech Startup Founder, leveraging his expertise to drive results from 1991 till retirement.
In his most recent role, he was compensated with a salary of 395000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 760000 EUR.
He owns 2 exceptional properties: flat located in Berlin, valued at approximately 980,000.00 EUR, villa located in Augsburg, valued at approximately 2,290,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Berlin and Augsburg.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Jakob as a customer and is looking forward to a long and successful cooperation.
