Summary Note: 
Mira Nina Varga and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Mira Nina Varga is 42 years old CEO from Hungary.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Mira Nina Varga is currently single. She does not have any children.
Education Background: 
Mira finished secondary school at Budapesti Szent László Gimnázium in 2002.
After that, she went on to study at University of Óbuda - Alba Regia Technical Faculty until 2006.

Occupation History: 
Having worked for over 14 years, Mira Nina Varga brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Mira Nina Varga began her professional journey as a Software Developer at Prezi in 2009, laying the foundation for future success.
At Prezi, she held the position of Startup Founder from 2013 to 2015, making significant contributions to the organization.
Her tenure as a CEO at AImotive from 2015 to 2023 was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 30080000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 40000000 HUF, which she used to build a diversified investment portfolio.
She has townhouse located in Budapest, worth 331,200,000.00 HUF.

In addition to her primary residence, she owns villa in Kecskemét worth 632,000,000.00 HUF.

She inherited a significant sum of 1070000 EUR from her mother, a respected Venture Capitalist, in 2015, which she has wisely invested.

Client Summary: 
In summary, Mira has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
