Summary Note: 
Monika Magdalena Jaworski and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Monika Magdalena Jaworski is a 42 year old CEO from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Monika Magdalena Jaworski is currently single. She does not have any children.
Education Background: 
Monika earned her secondary school diploma from Liceum Ogólnokształcące im. Stefana Batorego w Warszawie in 2000.
Monika finished her studies at Gdańsk University of Technology in 2006.

Occupation History: 
Monika Magdalena Jaworski is a 42 year old CEO from Poland.
In 2007, Monika Magdalena Jaworski started working as a Plant Manager at Synthos S.A., marking the beginning of her successful career.
After gaining experience, she took on the role of Operations Director at FAMUR S.A. in 2009, further expanding her skill set.
At Grupa Azoty S.A., she worked as a CEO from 2015 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 385000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 580000 PLN.
She owns villa in Zielona Góra, where she resides. It is worth 7,880,000.00 PLN.

In addition to her primary residence, she owns townhouse in Toruń worth 4,250,000.00 PLN.


Following the passing of her father, a successful Neurosurgeon, she received an inheritance of 4270000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
