Summary Note: 
The RM first met Françoise Florine Furrer at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Françoise Florine Furrer is 56 years old and comes from Switzerland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Françoise Florine Furrer is currently divorced. She does not have any children.
Education Background: 
Françoise earned her secondary school diploma from Lycée des Templiers Fribourg in 1986.
Françoise graduated from EPFL in 1993, completing her higher education.

Occupation History: 
Françoise Florine Furrer is a seasoned professional with over 32 years of experience.
Françoise Florine Furrer's first role was as a Drilling Engineer at Varo Energy AG, where she worked diligently from 1993 to 1998 to establish a strong reputation.
Her subsequent role was as a Reservoir Engineer at Petrolift AG, where she continued to grow professionally from 1999 to 2004.
Her tenure as a Operations Manager at Petrolift AG from 2005 to 2006 was marked by significant achievements and a deepening understanding of the field.
She worked as a VP of Exploration at Varo Energy AG from 2007 till now, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 1189000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 2110000 CHF from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Françoise as a customer and is looking forward to a long and successful cooperation.
