Summary Note: 
The RM has known Ophélie Inès Fournier since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Ophélie Inès Fournier is 40 years old Senior Trader from France.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Ophélie Inès Fournier and Gauthier tied the knot in 2017. They do not have any children.
Education Background: 
In 2003, Ophélie graduated from Lycée Claude Debussy with a secondary school diploma.
In 2008, Ophélie graduated from EMIC de Nice with a degree.

Occupation History: 
Having worked for over 14 years, Ophélie Inès Fournier brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Ophélie Inès Fournier's first role was as a Junior Trader at Engie S.A., where she worked diligently from 2011 to 2013 to establish a strong reputation.
She then transitioned to Total S.A. as a Senior Trader, leveraging her expertise to drive results from 2014 till now.
She earned 93000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 120000 EUR from her earnings at all companies.
She has flat located in Dijon, worth 1,200,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
