Summary Note: 
The RM first encountered Tim Noah Kammermann on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Tim Noah Kammermann is a seasoned professional with over 30 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tim Noah Kammermann is currently divorced. His children are named Lena, Chiara and Benjamin.
Education Background: 
Tim graduated from Kantonschule Solothurn Solothurn in 1988.
In 1994, Tim graduated from Suffolk University in Geneva with a degree.

Occupation History: 
Tim Noah Kammermann is a 54 year old Industry Leader from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Tim Noah Kammermann's first role was as a Research Scientist at Novartis AG, where he worked diligently from 1995 to 1997 to establish a strong reputation.
In 1997, he moved to Novartis AG to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
From 1999 to 2001, he served as a Regulatory Affairs Director at Pfizer AG (Swiss branch), solidifying his position as a leader in the industry.
After 6 years of dedication overall, he assumed the role of CEO at Pfizer AG (Swiss branch) in 2001, spearheading high-profile projects and mentoring junior colleagues.
Since joining Johnson & Johnson Switzerland as a Industry Leader in 2004, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by he came with a remuneration of 1233000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2140000 CHF.
Client does not have any properties.
Following the passing of his grandmother, a successful Stock Trader, he received an inheritance of 183000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
