Summary Note: 
Sophia Andrea Keller and the RM were introduced at a gourmet food festival in Zürich. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Sophia Andrea Keller is 64 years old and comes from Switzerland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sophia Andrea Keller is currently divorced. She has 2 kids called Evelyne and Lynn.
Education Background: 
Sophia received her secondary school diploma from Gymnasium am Burghölzli Basel in 1978.
Sophia finished her studies at University of St. Gallen in 1983.

Occupation History: 
Sophia Andrea Keller is a 64 year old retired Creative Director from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Bally Schuhfabriken AG, Sophia Andrea Keller held the position of Assistant Designer from 1986 to 1989, developing essential skills in the field.
After gaining experience, she took on the role of Senior Designer at Bally Schuhfabriken AG in 1990, further expanding her skill set.
She spent 30 years working as a Creative Director at Richemont International SA, refining her expertise and building a strong network.
She earned 1043000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1760000 CHF from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Winterthur and St. Gallen, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
