Summary Note: 
The RM is Ferenc Attila Kiss's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 35 years, Ferenc Attila Kiss brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Ferenc Attila Kiss is married to Fanni. They are proud parents of 2 children: Ferenc and Nina.
Education Background: 
Ferenc obtained his secondary school diploma from Budapesti Szent László Gimnázium in 1982.
After that, he went on to study at Eötvös Loránd University until 1988.

Occupation History: 
Ferenc Attila Kiss is a 60 year old and comes from Hungary.
Ferenc Attila Kiss's first role was as a Investment Banker at Erste Bank Hungary Zrt., where he worked diligently from 1990 to 1995 to establish a strong reputation.
After gaining experience, he took on the role of Private Equity Investor at UniCredit Bank Hungary Zrt. in 1996, further expanding his skill set.
From 1998 to 2003, he served as a Hedge Fund Manager at K&H Bank Zrt., solidifying his position as a leader in the industry.
He worked as a Venture Capitalist at Erste Bank Hungary Zrt. from 2003 to 2007, playing a pivotal role in shaping the company's vision and strategy.
Until retiring, Ferenc Attila Kiss served as a Billionaire Investor at OTP Bank Plc., contributing significantly from 2008 to 2025.
He earned 259651000 HUF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 392000000 HUF from his earnings at all companies.
He owns flat in Zalaegerszeg, where he resides. It is worth 176,000,000.00 HUF.

He inherited a significant sum of 1600000 EUR from his father, a respected Tech Entrepreneur, in 2015, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
