Summary Note: 
Margot Justine Sterckx and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Margot Justine Sterckx is 25 years old and comes from Belgium.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Margot Justine Sterckx is currently single. She does not have any children.
Education Background: 
Margot earned her secondary school diploma from Sint-Bavohumaniora in 2019.
Margot completed her university studies at Antwerp Management School in 2024.

Occupation History: 
Margot Justine Sterckx is a 25 year old and comes from Belgium.
Margot Justine Sterckx did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandfather, a successful Corporate Lawyer, she received an inheritance of 2330000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
In summary, Margot has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
