Summary Note: 
The RM has known Daan Aaron De Smet since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Daan Aaron De Smet is 66 years old and comes from Belgium.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Daan Aaron De Smet is currently divorced. His children are named Amélie and Chloé.
Education Background: 
Daan completed his secondary education at Athénée Royal Jules Bordet in 1977.
In 1982, Daan graduated from Vrije Universiteit Brussel with a degree.

Occupation History: 
Daan Aaron De Smet is a 66 year old retired Senior Associate from Belgium.
Daan Aaron De Smet launched his career as a Associate Attorney at Clifford Chance LLP, where he gained valuable experience from 1985 to 1988.
At Clifford Chance LLP, he held the position of Senior Associate from 1988 till retirement, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 306000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 580000 EUR.
He owns townhouse in Ostend, where he resides. It is worth 1,260,000.00 EUR.

He purchased villa in Turnhout, where he spends his holidays. It is valued at 2,050,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In summary, Daan has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
