Summary Note: 
The RM is Garance Flore Fournier's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Garance Flore Fournier is 21 years old and comes from France.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Garance Flore Fournier is currently single. She does not have any children.
Education Background: 
Garance earned her secondary school diploma from Lycée Montaigne in 2023.

Occupation History: 
Garance Flore Fournier is a 21 year old and comes from France.
Garance Flore Fournier did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 2870000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
