Summary Note: 
The RM first encountered Rasmus Topias Miettinen at a golf tournament in Helsinki. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 34 years, Rasmus Topias Miettinen has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Rasmus Topias Miettinen and Josefiina tied the knot in 1983. Together they have 3 kids called Onni, Essi and Heta.
Education Background: 
Rasmus received his secondary school diploma from Hyvinkään Sveitsin lukio in 1977.
Rasmus received his degree from Kajaani University of Applied Sciences in 1982.

Occupation History: 
Rasmus Topias Miettinen is a 67 year old retired VP of Business Development from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Rasmus Topias Miettinen launched his career as a Aerospace Engineer at Finavia Corporation, where he gained valuable experience from 1984 to 1988.
At Finnair Oyj, he held the position of Program Manager from 1988 to 1992, making significant contributions to the organization.
His tenure as a Director of Operations at Robonic Oy from 1993 to 1996 was marked by significant achievements and a deepening understanding of the field.
After 12 years of dedication overall, he assumed the role of VP of Business Development at Finavia Corporation in 1996, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 580000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1030000 EUR from his earnings at all companies.
He owns house in Pori, where he resides. It is worth 1,490,000.00 EUR.

In addition to his primary residence, he owns townhouse in Turku worth 1,080,000.00 EUR.

Moreover, he has invested in additional property in Sipoo, giving possiblity for generating additional income. The townhouse is valued at 990,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Rasmus has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
