Summary Note: 
The RM is a close family friend of Ginevra Anna Livi's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Ginevra Anna Livi is a seasoned professional with over 36 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Ginevra Anna Livi is married to Tommaso. They do not have any children.
Education Background: 
In 1980, Ginevra graduated from Liceo Classico Dante Alighieri Roma with a secondary school diploma.
After that, she went on to study at Polytechnic University of Bari until 1987.

Occupation History: 
Ginevra Anna Livi is a 62 year old retired Operations Director from Italy.
In 1987, Ginevra Anna Livi started working as a Plant Manager at Ferrari N.V., marking the beginning of her successful career.
At STMicroelectronics S.p.A., she held the position of Operations Director from 1993 till retirement, making significant contributions to the organization.
She earned 250000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 500000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Bari, worth 930,000.00 EUR.

In addition to her primary residence, she owns villa in Livorno worth 1,910,000.00 EUR.

Moreover, she has invested in additional property in Verona, giving possiblity for generating additional income. The villa is valued at 2,600,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
