Summary Note: 
The RM is a close family friend of Luna Jasmijn Vogel's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Luna Jasmijn Vogel is 29 years old Assistant Designer from Germany.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Luna Jasmijn Vogel has been happily married to Max since 2020. They do not have any children.
Education Background: 
Luna obtained her secondary school diploma from Openbaar Lyceum Hengelo in 2013.
Luna completed her university studies at Webster University Leiden in 2019.

Occupation History: 
Luna Jasmijn Vogel is a 29 year old and comes from Germany.
At Puma SE, Luna Jasmijn Vogel held the position of Assistant Designer from 2021 till now, developing essential skills in the field.
She earned 47000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 1150000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Luna as a customer and is looking forward to a long and successful cooperation.
