Summary Note: 
The Relationship Manager (RM) first met Erzsébet György Mikó at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Erzsébet György Mikó is a seasoned professional with over 19 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Erzsébet György Mikó is currently divorced. He does not have any children.
Education Background: 
In 1998, Erzsébet finished his secondary school education at Budapesti Váci Mihály Gimnázium.
In 2002, Erzsébet graduated from University of Debrecen with a degree.

Occupation History: 
Having worked for over 19 years, Erzsébet György Mikó brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2006, Erzsébet György Mikó started working as a Software Developer at Balabit, marking the beginning of his successful career.
In 2008, he moved to Balabit to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
At Prezi, he worked as a CEO from 2014 till now, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 59566000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 88000000 HUF, which he used to build a diversified investment portfolio.
He owns villa in Győr, where he resides. It is worth 512,000,000.00 HUF.

In addition to his primary residence, he owns flat in Eger worth 216,000,000.00 HUF.

He inherited a significant sum of 2520000 EUR from his father, a respected Private Equity Manager, in 2009, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
