Summary Note: 
Dácil Blanca Álvarez and the RM were introduced at a charity run in Madrid. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Dácil Blanca Álvarez is 26 years old and comes from Spain.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Dácil Blanca Álvarez is currently single. She does not have any children.
Education Background: 
In 2016, Dácil finished her secondary school education at IES Alfonso X el Sabio Murcia.
Dácil received her degree from IESE Business School in 2022.

Occupation History: 
Dácil Blanca Álvarez is a 26 year old Investment Banker from Spain.
At BBVA S.A., Dácil Blanca Álvarez held the position of Investment Banker from 2023 till now, developing essential skills in the field.
She earned 24000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 1370000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
