Summary Note: 
Koen Levi Maassen and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Koen Levi Maassen is 61 years old and comes from Netherlands.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Koen Levi Maassen is currently widowed. His child is named Koen.
Education Background: 
In 1982, Koen graduated from Stedelijk Gymnasium Arnhem with a secondary school diploma.
Koen completed his university studies at Delft University of Technology in 1987.

Occupation History: 
With a career spanning nearly 35 years, Koen Levi Maassen has established himself as a key player in the industry.
At PGGM Investments, Koen Levi Maassen held the position of Stockbroker from 1989 to 1994, developing essential skills in the field.
He then transitioned to NN Investment Partners B.V. as a Portfolio Manager, leveraging his expertise to drive results from 1994 to 1997.
At NN Investment Partners B.V., he worked as a Hedge Fund Manager from 1998 to 2003, focusing on strategic initiatives and team collaboration.
His appointment as a Private Equity Investor at APG Asset Management N.V. in 2004 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Before retiring, Koen Levi Maassen worked as a Angel Investor at NN Investment Partners B.V. from 2009 to 2024.
He earned 885000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 1520000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Utrecht, worth 880,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Koen has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
