Summary Note: 
Aaron Adrian Kammermann and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
Aaron Adrian Kammermann is 56 years old and comes from Switzerland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Aaron Adrian Kammermann is married to Françoise. Aaron and Françoise have 3 children, named Luca, Oliver and Larissa.
Education Background: 
Aaron received his secondary school diploma from Gymnasium am Münster Schaffhausen in 1988.
Aaron completed his university education at EPFL in 1991.

Occupation History: 
Aaron Adrian Kammermann is a seasoned professional with over 31 years of experience.
In 1994, Aaron Adrian Kammermann started working as a Analyst at Capvis Equity Partners AG, marking the beginning of his successful career.
He then transitioned to Capvis Equity Partners AG as a Associate, leveraging his expertise to drive results from 1995 till now.
The last position held by he came with a remuneration of 495000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 910000 CHF.
He has flat located in Wil, worth 1,770,000.00 CHF.


In addition to his career success, he also received an inheritance of 100000 EUR from his late grandmother, a renowned Stock Trader, in 2011.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
