Summary Note: 
The RM was introduced to Nathan Daan Peters at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Nathan Daan Peters is 35 years old and comes from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Nathan Daan Peters is currently divorced. He has 2 kids called Victor and Alexandra.
Education Background: 
Nathan completed his secondary education at Vrij Technisch Instituut Gent in 2008.
Nathan completed his university studies at ICHEC Brussels Management School in 2012.

Occupation History: 
Nathan Daan Peters is a 35 year old Ship Broker from Belgium.
Nathan Daan Peters began his professional journey as a Ship Broker at Exmar NV in 2016, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 44000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 50000 EUR, which he used to build a diversified investment portfolio.
He owns villa in Leuven, where he resides. It is worth 2,460,000.00 EUR.

In 2020, he received an inheritance of 1350000 EUR from his late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
