Summary Note: 
The RM is Durand Bonnet Bertrand's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Durand Bonnet Bertrand is 29 years old and comes from France.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Durand Bonnet Bertrand is currently single. He does not have any children.
Education Background: 
In 2013, Durand graduated from Lycée Janson-de-Sailly with a secondary school diploma.
Durand graduated from École Nationale d'Administration (ENA) in 2020, completing his higher education.

Occupation History: 
Durand Bonnet Bertrand is a 29 year old and comes from France.
In 2021, Durand Bonnet Bertrand started working as a Associate Attorney at Linklaters LLP, marking the beginning of his successful career.
He earned 30000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
Client does not have any properties.
Following the passing of his grandmother, a successful Neurosurgeon, he received an inheritance of 2760000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Durand as a customer and is looking forward to a long and successful cooperation.
