Summary Note: 
Alexander Schulz and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Alexander Schulz is a 55 year old VP of Exploration from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Alexander Schulz is currently divorced. He has 3 kids called Jessica, Jacqueline and Gwendolyn.
Education Background: 
Alexander finished secondary school at Schiller-Gymnasium Berlin in 1989.
Alexander received his degree from Ludwig Maximilian University of Munich in 1992.

Occupation History: 
Alexander Schulz is a 55 year old and comes from Germany.
Alexander Schulz's first role was as a Drilling Engineer at RWE AG, where he worked diligently from 1994 to 1999 to establish a strong reputation.
At E.ON SE, he held the position of Reservoir Engineer from 2000 to 2001, making significant contributions to the organization.
In 2002, he joined Uniper SE as a Operations Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 11 years of dedication overall, he assumed the role of VP of Exploration at Uniper SE in 2006, spearheading high-profile projects and mentoring junior colleagues.
He earned 885000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1350000 EUR.
He owns villa in Hamburg, where he resides. It is worth 3,030,000.00 EUR.

He inherited 1080000 EUR from his father, a well-known Stock Trader, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Alexander has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
