Summary Note: 
The RM has known Lukáš Jindřich Blažek since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Lukáš Jindřich Blažek is 28 years old and comes from Czech Republic.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lukáš Jindřich Blažek and Adéla have been married since 2021. They do not have any children.
Education Background: 
Lukáš received his secondary school diploma from Gymnázium Opatov Praha in 2014.
Lukáš pursued higher education at Masaryk University, graduating in 2019.

Occupation History: 
Lukáš Jindřich Blažek is a 28 year old Hotel Manager from Czech Republic.
Lukáš Jindřich Blažek began his professional journey as a Hotel Manager at CPI Hotels in 2023, laying the foundation for future success.
He earned 535000 CZK p.A. at his last position.
Wealth Summary: 
He managed to save approximately 250000 CZK from his earnings at all companies.
Client does not have any properties.He inherited 2650000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
