Summary Note: 
Martim Santiago Tavares and the RM were introduced at an art auction in Lisbon. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Martim Santiago Tavares is a seasoned professional with over 30 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Martim Santiago Tavares is married to Joana. They are proud parents of 3 children: Vera, Aline and Yara.
Education Background: 
Martim finished secondary school at Escola Secundária de São João do Estoril Cascais in 1986.
Martim completed his university studies at University of Porto in 1991.

Occupation History: 
Having worked for over 30 years, Martim Santiago Tavares brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Martim Santiago Tavares began his professional journey as a Property Manager at Sonae Sierra in 1995, laying the foundation for future success.
In 1998, he moved to Sonae Sierra to work as a Developer, applying his knowledge to achieve outstanding performance.
From 2001 to 2004, he served as a Construction Company Owner at Sonae Sierra, solidifying his position as a leader in the industry.
His next role was as a Real Estate Investment Trust (REIT) CEO at VGP NV, where he applied his extensive experience to drive innovation from 2005 to 2006.
Currently, he serves as a Landlord at Sonae Sierra, continuing to make meaningful contributions to the industry since 2007.
He earned 682000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1000000 EUR.
He owns townhouse in Aveiro, where he resides. It is worth 1,170,000.00 EUR.

In 2008, he received an inheritance of 190000 EUR from his late father, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
