Summary Note: 
Amélie Joséphine Jacobs and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Amélie Joséphine Jacobs is 49 years old Chairman from Belgium.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Amélie Joséphine Jacobs is currently single. She does not have any children.
Education Background: 
In 1994, Amélie finished her secondary school education at Institut Saint-Louis.
Amélie received her degree from Artevelde University of Applied Sciences in 1998.

Occupation History: 
With a career spanning nearly 25 years, Amélie Joséphine Jacobs has established herself as a key player in the industry.
At Bekaert SA, Amélie Joséphine Jacobs held the position of Plant Manager from 2000 to 2002, developing essential skills in the field.
After gaining experience, she took on the role of Operations Director at Umicore SA in 2003, further expanding her skill set.
At Umicore SA, she worked as a CEO from 2008 to 2010, focusing on strategic initiatives and team collaboration.
Her next role was as a Chairman at Umicore SA, where she applied her extensive experience to drive innovation from 2011 till now.
In her most recent role, she was compensated with a salary of 517000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 730000 EUR.
She owns 2 exceptional properties: villa located in Brussels, valued at approximately 1,860,000.00 EUR, house located in Turnhout, valued at approximately 1,850,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Brussels and Turnhout.
She inherited 760000 EUR from her mother, a well-known Investment Banker, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Amélie as a customer and is looking forward to a long and successful cooperation.
