Summary Note: 
Kasper Otto Niemi and the RM crossed paths at a tech conference in Helsinki. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Kasper Otto Niemi is 57 years old and comes from Finland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Kasper Otto Niemi is currently widowed. His children are named Aino and Helmi.
Education Background: 
Kasper completed his secondary education at Lieksan lukio in 1987.
Kasper graduated from Hanken School of Economics in 1990, completing his higher education.

Occupation History: 
Kasper Otto Niemi is a 57 year old Investment Director from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Kasper Otto Niemi's first role was as a Analyst at Finnish Industry Investment Ltd, where he worked diligently from 1993 to 1996 to establish a strong reputation.
After gaining experience, he took on the role of Associate at Intera Partners Oy in 1997, further expanding his skill set.
In 1999, he joined CapMan Oyj as a Investment Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 442000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 830000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Salon, where he resides. It is worth 1,070,000.00 EUR.

He inherited 1420000 EUR from his grandfather, a well-known Stock Trader, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
