Summary Note: 
The RM was introduced to Paul Samuel Krämer at a corporate retreat in Vienna. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Paul Samuel Krämer is a seasoned professional with over 20 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Paul Samuel Krämer and Petra have been married since 2003. They do not have any children.
Education Background: 
Paul graduated from BORG Deutschlandsberg in 1988.
Paul finished his studies at Danube Private University Krems in 2001.

Occupation History: 
Paul Samuel Krämer is a seasoned professional with over 20 years of experience.
Paul Samuel Krämer's first role was as a Family Office Manager at UniCredit Bank Austria AG, where he worked diligently from 2005 to 2008 to establish a strong reputation.
He then transitioned to Raiffeisen Bank International AG as a Investment Director, leveraging his expertise to drive results from 2008 till now.
In his most recent role, he was compensated with a salary of 156000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 240000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2504000 EUR.

He inherited 2500000 EUR from his father, a well-known Neurosurgeon, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Paul as a customer and is looking forward to a long and successful cooperation.
