Summary Note: 
The RM has known André Santiago Gomes since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
André Santiago Gomes is a seasoned professional with over 28 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
André Santiago Gomes and Sofia tied the knot in 2001. André and Sofia have 1 child, named Ana.
Education Background: 
André graduated from Escola Secundária de Sines Setúbal in 1990.
André graduated from Porto Business School in 1993, completing his higher education.

Occupation History: 
André Santiago Gomes is a 54 year old Hospitality Industry Leader from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1997, André Santiago Gomes started working as a Hotel Manager at Pestana Hotel Group, marking the beginning of his successful career.
After gaining experience, he took on the role of General Manager at Dom Pedro Hotels in 2000, further expanding his skill set.
In 2003, he joined Dom Pedro Hotels as a Regional Vice President, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a CEO at Pestana Hotel Group in 2007 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He has been a Hospitality Industry Leader at Dom Pedro Hotels since 2012, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by he came with a remuneration of 397000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 650000 EUR from his earnings at all companies.
He has condo located in Tavira, worth 600,000.00 EUR.

In 2009, he received an inheritance of 2580000 EUR from his late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have André as a customer and is looking forward to a long and successful cooperation.
