Summary Note: 
The RM is a close family friend of Iida Lotta Heikkinen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Iida Lotta Heikkinen is 33 years old Senior Associate from Finland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Iida Lotta Heikkinen and Onni tied the knot in 2018. They do not have any children.
Education Background: 
Iida obtained her secondary school diploma from Kauniaisten lukio in 2009.
In 2015, Iida graduated from University of Helsinki with a degree.

Occupation History: 
Iida Lotta Heikkinen is a 33 year old and comes from Finland.
Iida Lotta Heikkinen's first role was as a Associate Attorney at Castrén & Snellman, where she worked diligently from 2016 to 2020 to establish a strong reputation.
She then transitioned to Castrén & Snellman as a Senior Associate, leveraging her expertise to drive results from 2021 till now.
She earned 62000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 60000 EUR from her earnings at all companies.
She owns condo in Jarvenpää, where she resides. It is worth 970,000.00 EUR.

She inherited 4010000 EUR from her grandfather, a well-known Stock Trader, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
