Summary Note: 
Hanna Emma Varga and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Hanna Emma Varga is 40 years old Fleet Manager from Hungary.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Hanna Emma Varga and Mihály have been married since 2009. They are proud parents of 3 children: Lili, Nina and László.
Education Background: 
Hanna obtained her secondary school diploma from Budapesti Váci Mihály Gimnázium in 2002.
After that, she went on to study at University of Pécs Faculty of Business and Economics until 2009.
Moreover she completed her extra university education at University of Dunaújváros in 2011.

Occupation History: 
Hanna Emma Varga is a seasoned professional with over 14 years of experience.
Hanna Emma Varga began her professional journey as a Ship Broker at Dunaújvárosi Kikötő Kft. in 2011, laying the foundation for future success.
In 2017, she moved to Waberer's International Nyrt. to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
At Dunaújvárosi Kikötő Kft., she worked as a Fleet Manager from 2019 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 32483000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 32000000 HUF.
She owns condo in Zalaegerszeg, where she resides. It is worth 216,000,000.00 HUF.

She purchased flat in Nyíregyháza, where she spends her holidays. It is valued at 204,000,000.00 HUF.
On top of that she inherited a beautiful house in Pécs, which could be used as a weekend getaway. It is valued at 288,000,000.00 HUF.
She inherited 1520000 EUR from her grandmother, a well-known Oil and Gas Executive, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
