Summary Note: 
The RM met Emma Maja Szabó at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Emma Maja Szabó is 37 years old and comes from Hungary.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Emma Maja Szabó has been happily married to László since 2015. They do not have any children.
Education Background: 
In 2007, Emma graduated from Budapesti Szent László Gimnázium with a secondary school diploma.
Emma earned her degree from University of Óbuda - Alba Regia Technical Faculty in 2011.

Occupation History: 
Emma Maja Szabó is a 37 year old and comes from Hungary.
In 2013, Emma Maja Szabó started working as a Aerospace Engineer at Aeroexpress Regional Kft., marking the beginning of her successful career.
After gaining experience, she took on the role of Program Manager at Magyar Légiforgalmi Szolgálat Zrt. in 2014, further expanding her skill set.
The last position held by she came with a remuneration of 25334000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 32000000 HUF, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Nyíregyháza and Sopron, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 4120000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
