Summary Note: 
Niilo Ville Peltola and the RM crossed paths at a tech conference in Helsinki. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Niilo Ville Peltola is 30 years old Ship Broker from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Niilo Ville Peltola is currently divorced. He does not have any children.
Education Background: 
Niilo obtained his secondary school diploma from Meilahden Yläaste ja Lukio in 2012.
Niilo attended University of Jyväskylä and graduated in 2018.

Occupation History: 
Niilo Ville Peltola is a 30 year old and comes from Finland.
Niilo Ville Peltola began his professional journey as a Ship Broker at Godby Shipping Ab in 2020, laying the foundation for future success.
He earned 44000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
He owns villa in Nurmijärvi, where he resides. It is worth 2,340,000.00 EUR.

He inherited 7860000 EUR from his grandfather, a well-known Tech Entrepreneur, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
