Summary Note: 
Dagmar Blažek and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Dagmar Blažek is a seasoned professional with over 35 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Dagmar Blažek has been happily married to Filip since 1985. They do not have any children.
Education Background: 
Dagmar received her secondary school diploma from Gymnázium J. V. Jirsíka České Budějovice in 1975.
In 1981, Dagmar graduated from Technical University of Ostrava with a degree.

Occupation History: 
Dagmar Blažek is a 67 year old and comes from Czech Republic.
In 1983, Dagmar Blažek started working as a Plant Manager at ČKD Group, marking the beginning of her successful career.
Her subsequent role was as a Operations Director at Tatra Trucks a.s., where she continued to grow professionally from 1989 to 1990.
Her tenure as a CEO at ČKD Group from 1991 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 7796000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 13000000 CZK from her earnings at all companies.
She owns townhouse in Hradec Králové, where she resides. It is worth 18,500,000.00 CZK.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
