Summary Note: 
Inês Lia Lopes and the RM were introduced at a gourmet food festival in Lisbon. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Inês Lia Lopes is 32 years old Family Office Manager from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Inês Lia Lopes has been happily married to Tomás since 2018. Together they have 1 kid called Vanessa.
Education Background: 
Inês earned her secondary school diploma from Escola Secundária de Rodrigues Lima Braga in 2012.
Inês attended University of Porto and graduated in 2017.

Occupation History: 
Inês Lia Lopes is a 32 year old and comes from Portugal.
In 2018, Inês Lia Lopes started working as a Family Office Manager at Millennium BCP, marking the beginning of her successful career.
In her most recent role, she was compensated with a salary of 28000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
She owns villa in Ponta Delgada, where she resides. It is worth 1,970,000.00 EUR.

She purchased house in Évora, where she spends her holidays. It is valued at 960,000.00 EUR.

Following the passing of her grandmother, a successful Private Equity Manager, she received an inheritance of 5440000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
