Summary Note: 
Gonçalo Filipe Vieira and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Gonçalo Filipe Vieira is 25 years old Stockbroker from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Gonçalo Filipe Vieira and Cristina tied the knot in 2024. They do not have any children.
Education Background: 
Gonçalo finished secondary school at Escola Secundária de Almeida Garrett Porto in 2018.
Gonçalo completed his university studies at Nova School of Business and Economics in 2022.

Occupation History: 
Gonçalo Filipe Vieira is a 25 year old and comes from Portugal.
Gonçalo Filipe Vieira launched his career as a Stockbroker at Novo Banco, where he gained valuable experience from 2024 to 2025.
The last position held by he came with a remuneration of 25000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 1710000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
