Summary Note: 
Joana Vera Martins and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 28 years, Joana Vera Martins has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Joana Vera Martins is currently widowed. She has 2 kids called Vasco and Elisa.
Education Background: 
Joana received her secondary school diploma from Escola Secundária de Infante D. Henrique Lisboa in 1990.
Joana finished her studies at University of Lisbon in 1994.

Occupation History: 
Having worked for over 28 years, Joana Vera Martins brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1997, Joana Vera Martins started working as a Property Manager at Sonae Sierra, marking the beginning of her successful career.
In 1999, she moved to Sonae Sierra to work as a Developer, applying her knowledge to achieve outstanding performance.
Her tenure as a Construction Company Owner at VGP NV from 2004 to 2005 was marked by significant achievements and a deepening understanding of the field.
After 8 years of dedication overall, she assumed the role of Real Estate Investment Trust (REIT) CEO at Grupo Casais in 2005, spearheading high-profile projects and mentoring junior colleagues.
Since joining VGP NV as a Landlord in 2007, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In her most recent role, she was compensated with a salary of 817000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1250000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.
Following the passing of her mother, a successful Oil and Gas Executive, she received an inheritance of 1410000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Joana as a customer and is looking forward to a long and successful cooperation.
