Summary Note: 
The RM has known Emma Lucas Lemaire since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Emma Lucas Lemaire is 58 years old Conglomerate Owner from Belgium.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Emma Lucas Lemaire is married to Felix. Their child is  named Thomas.
Education Background: 
Emma earned her secondary school diploma from Heilige Familiecollege in 1984.
Emma finished her studies at Université catholique de Louvain in 1991.

Occupation History: 
Having worked for over 32 years, Emma Lucas Lemaire brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Emma Lucas Lemaire began her professional journey as a Plant Manager at Bekaert SA in 1993, laying the foundation for future success.
At ArcelorMittal Belgium NV, she held the position of Operations Director from 1998 to 2002, making significant contributions to the organization.
Her tenure as a CEO at Nyrstar NV from 2002 to 2006 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Chairman at Nyrstar NV, where she applied her extensive experience to drive innovation from 2006 to 2009.
As a Conglomerate Owner at Umicore SA since 2009, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 780000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1320000 EUR.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
