Summary Note: 
Lotta Mari Ruotsalainen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Lotta Mari Ruotsalainen is 68 years old and comes from Finland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Lotta Mari Ruotsalainen and Akseli tied the knot in 1984. Their child is  named Topias.
Education Background: 
Lotta completed her secondary education at Eiran Apteekkarin Koulu in 1976.
Lotta pursued higher education at Åbo Akademi University School of Economics, graduating in 1979.

Occupation History: 
Lotta Mari Ruotsalainen is a 68 year old and comes from Finland.
Lotta Mari Ruotsalainen began her professional journey as a Family Office Manager at Danske Bank A/S in 1983, laying the foundation for future success.
At Nordea Bank ABp, she held the position of Investment Director from 1986 to 1991, making significant contributions to the organization.
At Handelsbanken plc, she worked as a CFO from 1992 to 1993, focusing on strategic initiatives and team collaboration.
Her next role was as a COO at Danske Bank A/S, where she applied her extensive experience to drive innovation from 1993 to 1998.
She held the position of CEO at Danske Bank A/S from 1998 until her retirement.
In her most recent role, she was compensated with a salary of 1084000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1950000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Sipoo, where she resides. It is worth 780,000.00 EUR.

In addition to her primary residence, she owns house in Pori worth 1,520,000.00 EUR.

Moreover, she has invested in additional property in Helsinki, giving possiblity for generating additional income. The flat is valued at 650,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Lotta as a customer and is looking forward to a long and successful cooperation.
