Summary Note: 
The RM first encountered Maximilian Raphael Schmid at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Maximilian Raphael Schmid is 28 years old and comes from Switzerland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Maximilian Raphael Schmid is currently single. He does not have any children.
Education Background: 
Maximilian received his secondary school diploma from Liceo di Lugano Lugano in 2006.
Maximilian pursued higher education at Zurich University of Applied Sciences, graduating in 2019.

Occupation History: 
Maximilian Raphael Schmid is a 28 year old and comes from Switzerland.
Maximilian Raphael Schmid began his professional journey as a Research Scientist at Pfizer AG (Swiss branch) in 2021, laying the foundation for future success.
He earned 67000 CHF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 40000 CHF from his earnings at all companies.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1410000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2018.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
