Summary Note: 
The RM has known Daniele Riccardo Bruno since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Daniele Riccardo Bruno is a seasoned professional with over 33 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daniele Riccardo Bruno is married to Carlotta. They are proud parents of 3 children: Riccardo, Antonia and Giorgia.
Education Background: 
Daniele graduated from Liceo Classico Giovanni Paolo II Catania in 1984.
Daniele completed his university studies at John Cabot University in 1989.

Occupation History: 
Daniele Riccardo Bruno is a 59 year old CEO from Italy.
Daniele Riccardo Bruno's first role was as a Research Scientist at Pfizer Italia S.r.l., where he worked diligently from 1992 to 1995 to establish a strong reputation.
At Pfizer Italia S.r.l., he held the position of Clinical Trials Manager from 1995 to 1996, making significant contributions to the organization.
In 1996, he joined Menarini Industrie Farmaceutiche Riunite S.r.l. as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 8 years of dedication overall, he assumed the role of CEO at Menarini Industrie Farmaceutiche Riunite S.r.l. in 2000, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 631000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1080000 EUR.
He owns condo in Udine, where he resides. It is worth 800,000.00 EUR.


Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 5340000 EUR in 2012, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
