Summary Note: 
Oliver Laursen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Oliver Laursen is 49 years old Head of Commodities from Denmark.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Oliver Laursen is married to Freja. Oliver and Freja have 1 child, named Gitte.
Education Background: 
In 1995, Oliver graduated from Aabenraa Gymnasium with a secondary school diploma.
Oliver earned his degree from University College Absalon in 2000.

Occupation History: 
Having worked for over 25 years, Oliver Laursen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Oliver Laursen's first role was as a Junior Trader at A.P. Moller - Maersk A/S, where he worked diligently from 2000 to 2002 to establish a strong reputation.
At Norden A/S, he held the position of Senior Trader from 2003 to 2006, making significant contributions to the organization.
At A.P. Moller - Maersk A/S, he worked as a Trading Desk Manager from 2007 to 2010, focusing on strategic initiatives and team collaboration.
In 2011, he transitioned to Torm A/S to take on the position of Head of Commodities, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 4322000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 6150000 DKK.
He has villa located in Næstved, worth 28,540,000.00 DKK.

In 2005, he received an inheritance of 4460000 EUR from his late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
