Summary Note: 
Alexandra Thiry and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Alexandra Thiry is 23 years old and comes from Belgium.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Alexandra Thiry is currently single. She does not have any children.
Education Background: 
In 2019, Alexandra finished her secondary school education at Koninklijk Atheneum Anderlecht.
After that, she went on to study at University of Antwerp until 2024.

Occupation History: 
Alexandra Thiry is a 23 year old and comes from Belgium.
Alexandra Thiry did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited a significant sum of 2730000 EUR from her grandfather, a respected Private Equity Manager, in 2019, which she has wisely invested.

Client Summary: 
The RM is excited to help Alexandra navigate the challenges of starting a career and building a strong financial foundation.
