Summary Note: 
Tereza Novotný and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Tereza Novotný is 37 years old and comes from Czech Republic.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tereza Novotný is currently divorced. She does not have any children.
Education Background: 
Tereza completed her secondary education at Gymnázium a Střední odborná škola pedagogická Hradec Králové in 2006.
Tereza attended University of Hradec Králové and graduated in 2012.

Occupation History: 
Tereza Novotný is a 37 year old Hedge Fund Manager from Czech Republic.
In 2014, Tereza Novotný started working as a Stockbroker at PPF Group, marking the beginning of her successful career.
At PPF Group, she held the position of Portfolio Manager from 2019 to 2022, making significant contributions to the organization.
Her tenure as a Hedge Fund Manager at Creditas Group from 2022 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 1191000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1250000 CZK.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Jihlava and Třebíč, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 860000 EUR from her grandmother, a well-known Neurosurgeon, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Tereza has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
