Summary Note: 
The RM has known Alice Simon since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Alice Simon is 40 years old and comes from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Alice Simon and Louis tied the knot in 2013. They do not have any children.
Education Background: 
Alice earned her secondary school diploma from Lycée Victor Hugo in 2004.
Alice finished her studies at IUT de Strasbourg in 2008.

Occupation History: 
With a career spanning nearly 14 years, Alice Simon has established herself as a key player in the industry.
Alice Simon's first role was as a Aerospace Engineer at Thales S.A., where she worked diligently from 2010 to 2012 to establish a strong reputation.
At Safran S.A., she held the position of Program Manager from 2013 to 2014, making significant contributions to the organization.
Her tenure as a Director of Operations at Safran S.A. from 2014 to 2024 was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 136000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 170000 EUR.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Limoges and Marseille, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 1540000 EUR from her late grandfather, a renowned Stock Trader, in 2019.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
