Summary Note: 
Nico Noah Roth and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 34 years, Nico Noah Roth has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Nico Noah Roth is currently widowed. His children are named Céline and Gisèle.
Education Background: 
Nico finished secondary school at Lycée des Templiers Fribourg in 1977.
In 1980, Nico graduated from Webster University Geneva with a degree.

Occupation History: 
Nico Noah Roth is a 67 year old retired Regulatory Affairs Director from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Nico Noah Roth began his professional journey as a Research Scientist at Pfizer AG (Swiss branch) in 1984, laying the foundation for future success.
After gaining experience, he took on the role of Clinical Trials Manager at Novartis AG in 1986, further expanding his skill set.
At Novartis AG, he worked as a Regulatory Affairs Director from 1990 till retirement, focusing on strategic initiatives and team collaboration.
He earned 950000 CHF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1800000 CHF.
He owns 2 exceptional properties: villa located in Baden, valued at approximately 4,460,000.00 EUR, townhouse located in Chur, valued at approximately 3,530,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Baden and Chur.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
