Summary Note: 
Céline Lea Furrer and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Céline Lea Furrer is a seasoned professional with over 14 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Céline Lea Furrer is currently single. She does not have any children.
Education Background: 
Céline finished secondary school at Kantonsschule Zürich Nord Zurich in 2004.
She then attended Suffolk University in Geneva, which she graduated in 2010.

Occupation History: 
Céline Lea Furrer is a seasoned professional with over 14 years of experience.
Céline Lea Furrer's first role was as a Software Developer at Microsoft Schweiz GmbH, where she worked diligently from 2011 to 2014 to establish a strong reputation.
In 2014, she moved to Microsoft Schweiz GmbH to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 180000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 230000 CHF from her earnings at all companies.
She has villa located in Appenzell, worth 4,230,000.00 CHF.

She purchased condo in Bienna, where she spends her holidays. It is valued at 2,930,000.00 CHF.
On top of that she inherited a beautiful villa in Bellinzona, which could be used as a weekend getaway. It is valued at 4,880,000.00 CHF.

Following the passing of her grandfather, a successful Hedge Fund Manager, she received an inheritance of 2290000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
