Summary Note: 
The RM first met Erik Noah Müller at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Erik Noah Müller is 61 years old and comes from Germany.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Erik Noah Müller is currently divorced. His child is named Maximilian.
Education Background: 
In 1981, Erik finished his secondary school education at Albert-Schweitzer-Gymnasium Hamburg.
Erik attended Jacobs University Bremen and graduated in 1988.

Occupation History: 
Erik Noah Müller is a 61 year old and comes from Germany.
Erik Noah Müller launched his career as a Research Scientist at Evonik Industries AG, where he gained valuable experience from 1990 to 1994.
His subsequent role was as a Biotech Startup Founder at Bayer AG, where he continued to grow professionally from 1994 to 1996.
At Qiagen N.V., he worked as a CEO from 1996 to 1998, focusing on strategic initiatives and team collaboration.
His appointment as a Venture Capitalist at Evonik Industries AG in 1999 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Erik Noah Müller concluded his career as a Industry Leader at Bayer AG, where he worked from 2002 until retirement.
The last position held by he came with a remuneration of 1012000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1890000 EUR.
He has villa located in Nuremberg, worth 2,940,000.00 EUR.

In addition to his primary residence, he owns condo in Cologne worth 1,070,000.00 EUR.

On top of that he inherited a beautiful condo in Bochum, which could be used as a weekend getaway. It is valued at 1,250,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
