Summary Note: 
Thomas Milan Veenhoven and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Thomas Milan Veenhoven is 64 years old and comes from Netherlands.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Thomas Milan Veenhoven is currently single. He does not have any children.
Education Background: 
Thomas graduated from Gerardus Majellalynceum Amsterdam in 1978.
After that, he went on to study at Wittenborg University of Applied Sciences until 1985.

Occupation History: 
Thomas Milan Veenhoven is a 64 year old retired Head of Commodities from Netherlands.
Thomas Milan Veenhoven began his professional journey as a Junior Trader at Vitol Group in 1987, laying the foundation for future success.
His subsequent role was as a Senior Trader at Shell Nederland B.V., where he continued to grow professionally from 1991 to 1995.
In 1995, he joined Gunvor Group Ltd. as a Trading Desk Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Head of Commodities at Trafigura Beheer B.V., where he applied his extensive experience to drive innovation from 1999 till retirement.
The last position held by he came with a remuneration of 822000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1300000 EUR, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: condo located in Amsterdam, valued at approximately 1,050,000.00 EUR, house located in Hoofddorp, valued at approximately 1,970,000.00 EUR, townhouse located in Zaandam, valued at approximately 1,690,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Amsterdam, Hoofddorp and Zaandam.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
