Summary Note: 
The RM met Leonie Müller at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 34 years, Leonie Müller brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Leonie Müller and Paul have been married since 1997. Leonie and Paul have 2 children, named Matthias and Tanja.
Education Background: 
Leonie obtained her secondary school diploma from HTL Mödling in 1983.
Leonie received her degree from University of Salzburg in 1987.
She also pursued further higher education at IMC University of Applied Sciences Krems, graduating in 1992.

Occupation History: 
Leonie Müller is a 60 year old and comes from Austria.
At Erste Group Bank AG, Leonie Müller held the position of Investment Banker from 1991 to 1995, developing essential skills in the field.
Her subsequent role was as a Private Equity Investor at Raiffeisen Bank International AG, where she continued to grow professionally from 1995 to 1999.
In 2000, she joined UniCredit Bank Austria AG as a Hedge Fund Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a Venture Capitalist at Erste Group Bank AG in 2003 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Until retiring, Leonie Müller served as a Billionaire Investor at Raiffeisen Bank International AG, contributing significantly from 2007 to 2025.
In her most recent role, she was compensated with a salary of 771000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1380000 EUR, which she used to build a diversified investment portfolio.
She has condo located in Vienna, worth 760,000.00 EUR.


Following the passing of her father, a successful Venture Capitalist, she received an inheritance of 160000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
