Summary Note: 
The RM first met Moreau Fournier Guillaume at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 25 years, Moreau Fournier Guillaume has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Moreau Fournier Guillaume and Chloé tied the knot in 2006. Moreau and Chloé have 3 children, named Margaux, Laurène and Dubois.
Education Background: 
Moreau graduated from Lycée Polyvalent François Mauriac in 1991.
Moreau finished his studies at University of Bordeaux in 1996.

Occupation History: 
With a career spanning nearly 25 years, Moreau Fournier Guillaume has established himself as a key player in the industry.
In 2000, Moreau Fournier Guillaume started working as a Property Manager at Unibail-Rodamco-Westfield SE, marking the beginning of his successful career.
After gaining experience, he took on the role of Developer at Unibail-Rodamco-Westfield SE in 2002, further expanding his skill set.
The last position held by he came with a remuneration of 220000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 370000 EUR.
He has condo located in Brest, worth 1,230,000.00 EUR.

In 2012, he received an inheritance of 430000 EUR from his late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Moreau has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
