Summary Note: 
The RM first met Lucía Beatriz Vázquez at a wine tasting event in Madrid. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Lucía Beatriz Vázquez is a seasoned professional with over 35 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lucía Beatriz Vázquez is currently widowed. She does not have any children.
Education Background: 
Lucía obtained her secondary school diploma from IES Miguel Hernández Alicante in 1983.
Lucía finished her studies at IE University in 1989.

Occupation History: 
Lucía Beatriz Vázquez is a 59 year old and comes from Spain.
At Tuenti Technologies S.L., Lucía Beatriz Vázquez held the position of Software Developer from 1990 to 1991, developing essential skills in the field.
After gaining experience, she took on the role of Startup Founder at Amadeus IT Group S.A. in 1992, further expanding her skill set.
In 1996, she joined Amadeus IT Group S.A. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 465000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 960000 EUR from her earnings at all companies.
She owns flat in Cuenca, where she resides. It is worth 800,000.00 EUR.

In addition to her primary residence, she owns townhouse in Guadalajara worth 1,180,000.00 EUR.

She inherited a significant sum of 4410000 EUR from her grandmother, a respected Investment Banker, in 2015, which she has wisely invested.

Client Summary: 
The RM is very happy to have Lucía as a customer and is looking forward to a long and successful cooperation.
