Summary Note: 
The RM is a close family friend of Matilda Kaisa Miettinen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Matilda Kaisa Miettinen is 26 years old and comes from Finland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Matilda Kaisa Miettinen and Arttu tied the knot in 2025. They do not have any children.
Education Background: 
Matilda obtained her secondary school diploma from Lappeenranta Lyceum in 2018.
Matilda received her degree from Hanken School of Economics in 2021.

Occupation History: 
Matilda Kaisa Miettinen is a 26 year old Property Manager from Finland.
Matilda Kaisa Miettinen began her professional journey as a Property Manager at Sponda Oyj in 2023, laying the foundation for future success.
The last position held by she came with a remuneration of 37000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.She inherited 1160000 EUR from her grandmother, a well-known Private Equity Manager, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Matilda has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
