Summary Note: 
Eero Topias Hiltunen and the RM met at a financial seminar in Helsinki. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Eero Topias Hiltunen is 31 years old and comes from Finland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Eero Topias Hiltunen and Katriina have been married since 2018. Eero and Katriina have 2 children, named Oliver and Henrik.
Education Background: 
In 2013, Eero finished his secondary school education at Kauniaisten lukio.
Eero received his degree from Aalto University in 2016.

Occupation History: 
Eero Topias Hiltunen is a 31 year old Private Equity Investor from Finland.
Eero Topias Hiltunen launched his career as a Investment Banker at Danske Bank A/S, where he gained valuable experience from 2020 to 2021.
His subsequent role was as a Private Equity Investor at OP Financial Group, where he continued to grow professionally from 2021 till now.
He earned 60000 EUR p.A. at his last position.
Wealth Summary: 
He owns condo in Oulu, where he resides. It is worth 790,000.00 EUR.

In 2019, he received an inheritance of 6810000 EUR from his late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
