Summary Note: 
The RM first met Fanni Viktória Horváth at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Fanni Viktória Horváth is a 37 year old Portfolio Manager from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Fanni Viktória Horváth and Sándor tied the knot in 2017. Their child is  named Lara.
Education Background: 
In 2007, Fanni graduated from Budapesti II. Rákóczi Ferenc Gimnázium with a secondary school diploma.
Fanni pursued higher education at University of Dunaújváros, graduating in 2012.

Occupation History: 
With a career spanning nearly 12 years, Fanni Viktória Horváth has established herself as a key player in the industry.
Fanni Viktória Horváth began her professional journey as a Financial Advisor at OTP Private Banking in 2013, laying the foundation for future success.
After gaining experience, she took on the role of Portfolio Manager at K&H Private Banking in 2016, further expanding her skill set.
She earned 14743000 HUF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 16000000 HUF.
She has house located in Békéscsaba, worth 309,600,000.00 HUF.

She purchased townhouse in Veszprém, where she spends her holidays. It is valued at 312,000,000.00 HUF.

Following the passing of her grandmother, a successful Oil and Gas Executive, she received an inheritance of 6000000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
