Summary Note: 
The RM first encountered Miguel Bernardo Tavares at a golf tournament in Lisbon. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 35 years, Miguel Bernardo Tavares has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Miguel Bernardo Tavares is currently single. He does not have any children.
Education Background: 
Miguel earned his secondary school diploma from Escola Secundária de Dona Maria II Lisboa in 1974.
In 1980, Miguel graduated from University of Aveiro with a degree.

Occupation History: 
Miguel Bernardo Tavares is a 68 year old retired Regional Vice President from Portugal.
At Pestana Hotel Group, Miguel Bernardo Tavares held the position of Hotel Manager from 1982 to 1986, developing essential skills in the field.
In 1986, he moved to Pestana Hotel Group to work as a General Manager, applying his knowledge to achieve outstanding performance.
He spent 27 years working as a Regional Vice President at Grupo Vila Galé, refining his expertise and building a strong network.
He earned 425000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 780000 EUR.
He owns townhouse in Aveiro, where he resides. It is worth 770,000.00 EUR.

He purchased villa in Évora, where he spends his holidays. It is valued at 1,570,000.00 EUR.
On top of that he inherited a beautiful house in Almada, which could be used as a weekend getaway. It is valued at 1,040,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Miguel as a customer and is looking forward to a long and successful cooperation.
