Summary Note: 
Laetitia Hortense Nicolas and the RM were introduced at a gourmet food festival in Paris. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Laetitia Hortense Nicolas is 29 years old and comes from France.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Laetitia Hortense Nicolas and Richard tied the knot in 2025. They do not have any children.
Education Background: 
Laetitia earned her secondary school diploma from Lycée Chaptal in 2014.
Laetitia graduated from University of Lyon in 2020, completing her higher education.
Additionally, she went on to study at University of Toulouse until 2024.

Occupation History: 
Laetitia Hortense Nicolas is a 29 year old Analyst from France.
At BC Partners, Laetitia Hortense Nicolas held the position of Analyst from 2022 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 28000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.In 2020, she received an inheritance of 1440000 EUR from her late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
