Summary Note: 
The Relationship Manager (RM) first met Noah Matteo Egli at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 36 years, Noah Matteo Egli has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Noah Matteo Egli has been happily married to Julia since 1999. Noah and Julia have 1 child, named Adrian.
Education Background: 
Noah finished secondary school at Liceo scientifico Giovanni Polli Lugano in 1984.
After that, he went on to study at University of Zurich until 1988.

Occupation History: 
Having worked for over 36 years, Noah Matteo Egli brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Johnson & Johnson Switzerland, Noah Matteo Egli held the position of Research Scientist from 1989 to 1994, developing essential skills in the field.
In 1994, he moved to Actelion Pharmaceuticals Ltd. to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
In 1995, he joined Actelion Pharmaceuticals Ltd. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 2001, he transitioned to Johnson & Johnson Switzerland to take on the position of Venture Capitalist, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 1185000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 2490000 CHF from his earnings at all companies.
He has house located in Aarau, worth 2,940,000.00 CHF.

He purchased flat in Bellinzona, where he spends his holidays. It is valued at 2,210,000.00 CHF.
In 2011, he received an inheritance of 650000 EUR from his late mother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
