Summary Note: 
Elias Elia Furrer and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Elias Elia Furrer is 40 years old and comes from Italy.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Elias Elia Furrer is currently divorced. He has 1 kid called Caroline.
Education Background: 
In 2004, Elias graduated from École secondaire de La Tour-de-Peilz Vaud with a secondary school diploma.
Elias earned his degree from University of Geneva in 2009.

Occupation History: 
Elias Elia Furrer is a 40 year old Portfolio Manager from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Elias Elia Furrer began his professional journey as a Financial Advisor at Allianz Bank Financial Advisors S.p.A. in 2011, laying the foundation for future success.
In 2016, he moved to Intesa Sanpaolo Private Banking to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 118000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 150000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Messina and Solothurn, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 850000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
