Summary Note: 
Frieda Elisabeth Becker and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
Frieda Elisabeth Becker is a seasoned professional with over 36 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Frieda Elisabeth Becker has been happily married to David since 1991. Their children are named Julian, Tim and Frieda.
Education Background: 
Frieda obtained her secondary school diploma from Goethe-Gymnasium Berlin in 1973.
Frieda graduated from Cologne University of Music and Dance in 1964, completing her higher education.
She pursued addtionally further eduaction by attending Ludwig Maximilian University of Munich and graduating in 1984.

Occupation History: 
Frieda Elisabeth Becker is a 69 year old and comes from Germany.
Frieda Elisabeth Becker launched her career as a Journalist at Axel Springer SE, where she gained valuable experience from 1980 to 1984.
In 1984, she moved to Bertelsmann SE & Co. KGaA to work as a Editor, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 398000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 720000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Wuppertal, worth 2,330,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
