Summary Note: 
The RM first encountered Miklós Viktor Mikó at a golf tournament in Budapest. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Miklós Viktor Mikó is 31 years old and comes from Hungary.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Miklós Viktor Mikó is married to Rita. They do not have any children.
Education Background: 
Miklós obtained his secondary school diploma from Budapesti Váci Mihály Gimnázium in 2011.
Miklós pursued higher education at Eötvös Loránd University, graduating in 2016.

Occupation History: 
Miklós Viktor Mikó is a 31 year old Startup Founder from Hungary.
At AImotive, Miklós Viktor Mikó held the position of Software Developer from 2020 to 2024, developing essential skills in the field.
His subsequent role was as a Startup Founder at LogMeIn, where he continued to grow professionally from 2025 till now.
He earned 10833000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 4000000 HUF, which he used to build a diversified investment portfolio.
He owns condo in Pécs, where he resides. It is worth 268,000,000.00 HUF.

He inherited 5710000 EUR from his grandfather, a well-known Venture Capitalist, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Miklós has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
