Summary Note: 
The Relationship Manager (RM) first met Tim Adrian Lorenz at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Tim Adrian Lorenz is a 63 year old retired CEO from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Tim Adrian Lorenz has been happily married to Benita since 1993. They do not have any children.
Education Background: 
Tim obtained his secondary school diploma from Gymnasium zum Grauen Kloster in 1979.
In 1986, Tim graduated from Bucerius Law School with a degree.
He pursued addtionally further eduaction by attending Weingarten University of Education and graduating in 1989.

Occupation History: 
Tim Adrian Lorenz is a seasoned professional with over 35 years of experience.
Tim Adrian Lorenz began his professional journey as a Software Developer at GoodData Corporation in 1987, laying the foundation for future success.
His subsequent role was as a Startup Founder at Kiwi.com, where he continued to grow professionally from 1989 to 1994.
At Kiwi.com, he worked as a CEO from 1994 till retirement, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 643000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1250000 CZK from his earnings at all companies.
He owns townhouse in Karlovy Vary, where he resides. It is worth 25,250,000.00 CZK.

In addition to his primary residence, he owns townhouse in Bochum worth 1,460,000.00 EUR.

Moreover, he has invested in additional property in Hamburg, giving possiblity for generating additional income. The villa is valued at 2,920,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Tim as a customer and is looking forward to a long and successful cooperation.
