Summary Note: 
The RM met Flóra Jázmin Kálmán during a business conference in Budapest. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 29 years, Flóra Jázmin Kálmán has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Flóra Jázmin Kálmán and Viktor tied the knot in 1996. Their child is  named László.
Education Background: 
Flóra finished secondary school at Budapesti Berzsenyi Dániel Gimnázium in 1988.
Flóra completed her university studies at University of Szeged in 1994.

Occupation History: 
Flóra Jázmin Kálmán is a seasoned professional with over 29 years of experience.
Flóra Jázmin Kálmán launched her career as a Hotel Manager at Hunguest Hotels Zrt., where she gained valuable experience from 1996 to 1997.
She then transitioned to Danubius Hotels Group as a General Manager, leveraging her expertise to drive results from 1997 to 1999.
In 1999, she joined Danubius Hotels Group as a Regional Vice President, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a CEO at Continental Hotel Budapest, where she applied her extensive experience to drive innovation from 2004 to 2009.
Currently, she serves as a Hospitality Industry Leader at Danubius Hotels Group, continuing to make meaningful contributions to the industry since 2010.
In her most recent role, she was compensated with a salary of 131919000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 232000000 HUF, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Eger and Debrecen, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 3830000 EUR from her late father, a renowned Hedge Fund Manager, in 2010.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
