Summary Note: 
The RM is a close family friend of Nina Szonja Papp's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 29 years, Nina Szonja Papp brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Nina Szonja Papp and János have been married since 1997. Together they have 1 kid called Jázmin.
Education Background: 
In 1987, Nina graduated from Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium with a secondary school diploma.
Nina completed her university education at Széchenyi István University in 1994.
On top of that she then attended Óbuda University, where she graduated in 1996.

Occupation History: 
Nina Szonja Papp is a seasoned professional with over 29 years of experience.
At Főgáz Zrt., Nina Szonja Papp held the position of Drilling Engineer from 1996 to 1999, developing essential skills in the field.
After gaining experience, she took on the role of Reservoir Engineer at Hungarian Gas Storage Ltd. in 1999, further expanding her skill set.
Her tenure as a Operations Manager at MOL Group from 2002 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 131355000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 204000000 HUF, which she used to build a diversified investment portfolio.
She has townhouse located in Győr, worth 330,800,000.00 HUF.

In addition to her primary residence, she owns house in Veszprém worth 356,000,000.00 HUF.


In addition to her career success, she also received an inheritance of 810000 EUR from her late father, a renowned Tech Entrepreneur, in 2011.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
