Summary Note: 
Encarna Alejandra Ortega and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Encarna Alejandra Ortega is a 41 year old Investment Director from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Encarna Alejandra Ortega is currently widowed. She has 1 kid called Martín.
Education Background: 
In 2002, Encarna finished her secondary school education at IES Rafael Alberti Cádiz.
Encarna completed her university studies at Escuela de Negocios de Navarra in 2008.

Occupation History: 
Encarna Alejandra Ortega is a 41 year old Investment Director from Spain.
Encarna Alejandra Ortega began her professional journey as a Family Office Manager at Banco Santander S.A. in 2009, laying the foundation for future success.
In 2013, she moved to BBVA S.A. to work as a Investment Director, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 108000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 140000 EUR.
She owns flat in Castellón de la Plana, where she resides. It is worth 710,000.00 EUR.

In addition to her primary residence, she owns villa in Palma de Mallorca worth 1,800,000.00 EUR.


In addition to her career success, she also received an inheritance of 440000 EUR from her late grandfather, a renowned Real Estate Developer, in 2010.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
