Summary Note: 
The RM first met Ophélie Lina Dubois at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 25 years, Ophélie Lina Dubois has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Ophélie Lina Dubois is currently divorced. Her children are named Emma, Moreau and Richard.
Education Background: 
Ophélie completed her secondary education at Lycée Victor Hugo in 1993.
Ophélie graduated from ESSEC Business School in 1984, completing her higher education.
On top of that she then attended Skema Business School, where she graduated in 2000.

Occupation History: 
Ophélie Lina Dubois is a 51 year old Regional Vice President from France.
Ophélie Lina Dubois launched her career as a Hotel Manager at Marriott International France, where she gained valuable experience from 1999 to 2004.
Her subsequent role was as a General Manager at Hilton Worldwide France, where she continued to grow professionally from 2005 to 2007.
At InterContinental Hotels Group France, she worked as a Regional Vice President from 2008 to 2024, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 242000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 340000 EUR.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Caen and Grenoble, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her father, a successful Venture Capitalist, she received an inheritance of 1850000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
