Summary Note: 
The RM met Maximilian Julian Fischer at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Maximilian Julian Fischer is 53 years old and comes from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Maximilian Julian Fischer is currently divorced. He does not have any children.
Education Background: 
Maximilian finished secondary school at Musisches Gymnasium Wien in 1991.
In 1996, Maximilian graduated from FH Joanneum University of Applied Sciences with a degree.

Occupation History: 
Maximilian Julian Fischer is a 53 year old and comes from France.
Maximilian Julian Fischer launched his career as a Research Scientist at Pierre Fabre S.A., where he gained valuable experience from 1997 to 2002.
In 2003, he moved to Servier Laboratories to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
At Sanofi S.A., he worked as a Regulatory Affairs Director from 2004 to 2006, focusing on strategic initiatives and team collaboration.
His next role was as a CEO at Sanofi S.A., where he applied his extensive experience to drive innovation from 2006 till now.
The last position held by he came with a remuneration of 577000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 970000 EUR.
He has condo located in Saint-Denis, worth 1,470,000.00 EUR.


In addition to his career success, he also received an inheritance of 320000 EUR from his late grandfather, a renowned Stock Trader, in 2005.

Client Summary: 
In summary, Maximilian has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
