Summary Note: 
The RM first encountered Balázs Mihály Lukács on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Balázs Mihály Lukács is 31 years old and comes from Hungary.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Balázs Mihály Lukács is currently single. He does not have any children.
Education Background: 
In 2012, Balázs finished his secondary school education at Budapesti Báthory István Gimnázium.
In 2017, Balázs graduated from Eötvös Loránd University with a degree.

Occupation History: 
Balázs Mihály Lukács is a 31 year old Portfolio Manager from Hungary.
At K&H Private Banking, Balázs Mihály Lukács held the position of Financial Advisor from 2018 to 2022, developing essential skills in the field.
In 2023, he moved to OTP Private Banking to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 12737000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 8000000 HUF, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Zalaegerszeg and Sopron, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2019, he received an inheritance of 3370000 EUR from his late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Balázs as a customer and is looking forward to a long and successful cooperation.
