Summary Note: 
The RM is Bo Floor De Jong's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Bo Floor De Jong is a 68 year old retired Hospitality Industry Leader from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Bo Floor De Jong is currently divorced. She does not have any children.
Education Background: 
Bo obtained her secondary school diploma from Zwijsen College Veghel in 1976.
She then attended Vrije Universiteit Amsterdam - School of Business and Economics, which she graduated in 1979.

Occupation History: 
With a career spanning nearly 34 years, Bo Floor De Jong has established herself as a key player in the industry.
At Marriott International Nederland B.V., Bo Floor De Jong held the position of Hotel Manager from 1983 to 1988, developing essential skills in the field.
In 1989, she moved to Marriott International Nederland B.V. to work as a General Manager, applying her knowledge to achieve outstanding performance.
In 1998, she joined NH Hotel Group Nederland B.V. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a Hospitality Industry Leader at NH Hotel Group Nederland B.V. in 2004 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 709000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1320000 EUR, investing in various assets to grow her wealth.
She has flat located in Rotterdam, worth 890,000.00 EUR.

In addition to her primary residence, she owns townhouse in Leeuwarden worth 1,090,000.00 EUR.

Moreover, she has invested in additional property in Leeuwarden, giving possiblity for generating additional income. The condo is valued at 1,340,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
