Summary Note: 
The RM first met Ambre Colombe Gauthier at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Ambre Colombe Gauthier is a 57 year old Billionaire Investor from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ambre Colombe Gauthier has been happily married to Simon since 1993. They do not have any children.
Education Background: 
Ambre obtained her secondary school diploma from Lycée Ampère in 1986.
In 1992, Ambre graduated from ESSEC Business School with a degree.
Ambre earned her additionally degree from EMIC de Nice in 1994.

Occupation History: 
Ambre Colombe Gauthier is a seasoned professional with over 31 years of experience.
Ambre Colombe Gauthier's first role was as a Investment Banker at BNP Paribas S.A., where she worked diligently from 1992 to 1994 to establish a strong reputation.
In 1994, she moved to Natixis S.A. to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
From 1997 to 1999, she served as a Hedge Fund Manager at Crédit Agricole S.A., solidifying her position as a leader in the industry.
Her appointment as a Venture Capitalist at BNP Paribas S.A. in 1999 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Currently, she serves as a Billionaire Investor at Natixis S.A., continuing to make meaningful contributions to the industry since 2002.
In her most recent role, she was compensated with a salary of 699000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1100000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 5040000 EUR.


Following the passing of her father, a successful Investment Banker, she received an inheritance of 2600000 EUR in 2012, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
