Summary Note: 
Anaïs Léa Guillaume and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Anaïs Léa Guillaume is 60 years old retired CEO from France.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Anaïs Léa Guillaume is married to David. Anaïs and David have 2 children, named Faure and Bertrand.
Education Background: 
In 1984, Anaïs graduated from Lycée Ampère with a secondary school diploma.
In 1989, Anaïs graduated from IUT de Rennes with a degree.

Occupation History: 
Having worked for over 34 years, Anaïs Léa Guillaume brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1991, Anaïs Léa Guillaume started working as a Aerospace Engineer at Safran S.A., marking the beginning of her successful career.
At Thales S.A., she held the position of Program Manager from 1997 to 1999, making significant contributions to the organization.
From 2000 to 2004, she served as a Director of Operations at Dassault Aviation SA, solidifying her position as a leader in the industry.
Her appointment as a VP of Business Development at Thales S.A. in 2004 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She held the position of CEO at Safran S.A. from 2006 until her retirement.
She earned 745000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1240000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Brest, Reims and Besançon, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2008, she received an inheritance of 560000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
