Summary Note: 
The RM met Floriane Gabrielle Louis at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Floriane Gabrielle Louis is 63 years old retired Billionaire Investor from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Floriane Gabrielle Louis has been happily married to Bonnet since 1989. They do not have any children.
Education Background: 
In 1980, Floriane graduated from Lycée Condorcet with a secondary school diploma.
In 1986, Floriane graduated from EMIC de Toulouse with a degree.

Occupation History: 
Floriane Gabrielle Louis is a 63 year old and comes from France.
Floriane Gabrielle Louis's first role was as a Investment Banker at BNP Paribas S.A., where she worked diligently from 1987 to 1989 to establish a strong reputation.
At Crédit Agricole S.A., she held the position of Private Equity Investor from 1989 to 1994, making significant contributions to the organization.
In 1994, she joined Société Générale S.A. as a Hedge Fund Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In 1999, she transitioned to BNP Paribas S.A. to take on the position of Venture Capitalist, capitalizing on her expertise to propel business growth.
Floriane Gabrielle Louis concluded her career as a Billionaire Investor at Société Générale S.A., where she worked from 2000 until retirement.
In her most recent role, she was compensated with a salary of 996000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1650000 EUR, investing in various assets to grow her wealth.
She owns 3 exceptional properties: townhouse located in Strasbourg, valued at approximately 1,444,000.00 EUR, flat located in Lyon, valued at approximately 1,180,000.00 EUR, flat located in Le Mans, valued at approximately 1,530,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Strasbourg, Le Mans and Lyon.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
