Summary Note: 
The RM first encountered Juliane Diana Krüger at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 22 years, Juliane Diana Krüger has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Juliane Diana Krüger has been happily married to Tobias since 2009. Their children are named Charlotte, Alexander and Anna.
Education Background: 
Juliane earned her secondary school diploma from Albert-Einstein-Gymnasium Ulm in 1996.
After that, she went on to study at Zeppelin University until 1999.

Occupation History: 
Juliane Diana Krüger is a 48 year old Investment Director from Germany.
At Dresdner Bank AG, Juliane Diana Krüger held the position of Family Office Manager from 2003 to 2005, developing essential skills in the field.
Her subsequent role was as a Investment Director at Deutsche Bank AG, where she continued to grow professionally from 2005 till now.
The last position held by she came with a remuneration of 234000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 420000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: house located in Munich, valued at approximately 1,470,000.00 EUR, townhouse located in Düsseldorf, valued at approximately 1,243,000.00 EUR, house located in Karlsruhe, valued at approximately 1,757,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Munich, Karlsruhe and Düsseldorf.
She inherited 2740000 EUR from her father, a well-known Corporate Lawyer, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
