Summary Note: 
The RM first encountered Miriam Sophia Schwarz on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Miriam Sophia Schwarz is 24 years old and comes from Austria.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Miriam Sophia Schwarz is currently single. She does not have any children.
Education Background: 
Miriam earned her secondary school diploma from Musisches Gymnasium Wien in 2018.
Miriam completed her university studies at Danube Private University Krems in 2025.

Occupation History: 
Miriam Sophia Schwarz is a 24 year old and comes from Austria.
Miriam Sophia Schwarz did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1260000 EUR from her late grandfather, a renowned Private Equity Manager, in 2019.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
