Summary Note: 
The Relationship Manager (RM) first met Alberto Carlo Galli at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Alberto Carlo Galli is a seasoned professional with over 33 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Alberto Carlo Galli is currently widowed. His children are named Antonia, Gabriele and Chiara.
Education Background: 
Alberto obtained his secondary school diploma from Istituto Tecnico Industriale Statale Enrico Mattei Roma in 1985.
Alberto graduated from University of Turin in 1992, completing his higher education.

Occupation History: 
Having worked for over 33 years, Alberto Carlo Galli brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Alberto Carlo Galli launched his career as a Property Manager at Fondo Atlante SGR S.p.A., where he gained valuable experience from 1992 to 1993.
At Risanamento S.p.A., he held the position of Developer from 1993 to 1994, making significant contributions to the organization.
From 1994 to 1999, he served as a Construction Company Owner at Risanamento S.p.A., solidifying his position as a leader in the industry.
His appointment as a Real Estate Investment Trust (REIT) CEO at Coima RES S.p.A. in 2000 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
His current role as a Landlord at Immofinanz S.p.A., which he has held since 2004, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
He earned 755000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1450000 EUR from his earnings at all companies.
Client does not have any properties.In 2013, he received an inheritance of 3000000 EUR from his late father, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Alberto as a customer and is looking forward to a long and successful cooperation.
