Summary Note: 
Lefebvre Bertrand Lambert and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 18 years, Lefebvre Bertrand Lambert brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lefebvre Bertrand Lambert is currently divorced. He has 3 kids called Lambert, Laetitia and Chloé.
Education Background: 
Lefebvre obtained his secondary school diploma from Lycée Gustave Eiffel in 2000.
In 2005, Lefebvre graduated from IUT de Rennes with a degree.
On top of that he then attended HEC Paris, where he graduated in 2008.

Occupation History: 
Lefebvre Bertrand Lambert is a 43 year old CEO from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2007, Lefebvre Bertrand Lambert started working as a Research Scientist at Transgene S.A., marking the beginning of his successful career.
His subsequent role was as a Biotech Startup Founder at Cellectis S.A., where he continued to grow professionally from 2010 to 2013.
In 2013, he joined Sanofi S.A. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 185000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 250000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Montpellier, worth 1,560,000.00 EUR.

He inherited 6880000 EUR from his father, a well-known Private Equity Manager, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
