Summary Note: 
Hedwig Charlotte Lorenz and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Hedwig Charlotte Lorenz is a 65 year old retired Wealth Manager from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Hedwig Charlotte Lorenz and Felix tied the knot in 1995. Together they have 1 kid called Oskar.
Education Background: 
Hedwig finished secondary school at Schiller-Gymnasium Berlin in 1979.
She then attended University of Berlin, which she graduated in 1983.

Occupation History: 
Hedwig Charlotte Lorenz is a 65 year old retired Wealth Manager from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1985, Hedwig Charlotte Lorenz started working as a Financial Advisor at UBS Deutschland AG, marking the beginning of her successful career.
In 1990, she moved to Commerzbank Private Banking to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
From 1992 till retirement, she served as a Wealth Manager at UBS Deutschland AG, solidifying her position as a leader in the industry.
She earned 598000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 990000 EUR.
She has house located in Hamburg, worth 1,480,000.00 EUR.

She purchased flat in Munich, where she spends her holidays. It is valued at 940,000.00 EUR.
On top of that she inherited a beautiful house in Heidelberg, which could be used as a weekend getaway. It is valued at 1,450,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Hedwig as a customer and is looking forward to a long and successful cooperation.
