Summary Note: 
Petra Kateřina Fiala and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Petra Kateřina Fiala is 42 years old Reservoir Engineer from Czech Republic.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Petra Kateřina Fiala is currently single. She does not have any children.
Education Background: 
In 2000, Petra graduated from Gymnázium Jana Nerudy Praha with a secondary school diploma.
Petra attended Charles University and graduated in 2005.

Occupation History: 
Petra Kateřina Fiala is a seasoned professional with over 16 years of experience.
Petra Kateřina Fiala launched her career as a Drilling Engineer at Sev.en Energy, where she gained valuable experience from 2009 to 2011.
Her subsequent role was as a Reservoir Engineer at Sev.en Energy, where she continued to grow professionally from 2011 till now.
In her most recent role, she was compensated with a salary of 1772000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 2250000 CZK from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Olomouc and Prague, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her mother, a successful Corporate Lawyer, she received an inheritance of 800000 EUR in 2014, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
