Summary Note: 
Jakub Marek Krejčí and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 26 years, Jakub Marek Krejčí brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Jakub Marek Krejčí has been happily married to Tereza since 2009. Jakub and Tereza have 3 children, named Jitka, Lucie and Martin.
Education Background: 
In 1993, Jakub finished his secondary school education at Gymnázium Na Zatlance Praha.
Jakub graduated from Charles University in 1999, completing his higher education.

Occupation History: 
Jakub Marek Krejčí is a 50 year old CEO from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Jakub Marek Krejčí began his professional journey as a Plant Manager at Zetor Tractors a.s. in 1999, laying the foundation for future success.
In 2003, he moved to Tatra Trucks a.s. to work as a Operations Director, applying his knowledge to achieve outstanding performance.
He spent 20 years working as a CEO at Tatra Trucks a.s., refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 5655000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 10000000 CZK from his earnings at all companies.
He owns house in Prague, where he resides. It is worth 23,250,000.00 CZK.

He inherited a significant sum of 5740000 EUR from his mother, a respected Private Equity Manager, in 2008, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
