Summary Note: 
The RM first met Mira Panna Szabó at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 34 years, Mira Panna Szabó has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Mira Panna Szabó is currently widowed. She has 2 kids called Rita and Balázs.
Education Background: 
Mira finished secondary school at Budapesti Berzsenyi Dániel Gimnázium in 1981.
She then attended Corvinus University of Budapest, which she graduated in 1986.

Occupation History: 
Mira Panna Szabó is a seasoned professional with over 34 years of experience.
Mira Panna Szabó began her professional journey as a Analyst at Hiventures Zrt. in 1989, laying the foundation for future success.
In 1993, she moved to Day One Capital to work as a Associate, applying her knowledge to achieve outstanding performance.
From 1994 till retirement, she served as a Investment Director at PortfoLion Capital Partners, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 149838000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 300000000 HUF.
She owns 2 exceptional properties: townhouse located in Veszprém, valued at approximately 869,000.00 EUR, flat located in Veszprém, valued at approximately 460,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Veszprém.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
