Summary Note: 
The RM met Ida Helga Fischer at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Ida Helga Fischer is 34 years old and comes from Germany.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Ida Helga Fischer is currently divorced. Her children are named Hanna and Gwendolyn.
Education Background: 
Ida completed her secondary education at Gymnasium am Stadtgarten Köln in 2009.
Ida finished her studies at Dresden University of Technology in 2013.
In 2019, she received extra education and graduated from Frankfurt School of Finance & Management with an additional degree.

Occupation History: 
Ida Helga Fischer is a 34 year old and comes from Germany.
Ida Helga Fischer's first role was as a Ship Broker at Hapag-Lloyd AG, where she worked diligently from 2016 to 2021 to establish a strong reputation.
After gaining experience, she took on the role of Shipping Company Owner at Kühne + Nagel (Deutschland) GmbH in 2021, further expanding her skill set.
She earned 67000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 80000 EUR.
She owns flat in Wiesbaden, where she resides. It is worth 1,190,000.00 EUR.

She purchased condo in Karlsruhe, where she spends her holidays. It is valued at 950,000.00 EUR.
On top of that she inherited a beautiful condo in Hamburg, which could be used as a weekend getaway. It is valued at 1,270,000.00 EUR.

Following the passing of her grandmother, a successful Hedge Fund Manager, she received an inheritance of 730000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
