Summary Note: 
The RM is Elia Joel Meier's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 10 years, Elia Joel Meier brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Elia Joel Meier is currently single. He does not have any children.
Education Background: 
Elia finished secondary school at Kantonsschule Sursee Luzern in 2008.
Elia finished his studies at Lausanne Hospitality School in 2013.

Occupation History: 
Having worked for over 10 years, Elia Joel Meier brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Zurich Cantonal Bank, Elia Joel Meier held the position of Investment Banker from 2015 to 2018, developing essential skills in the field.
In 2018, he moved to Zurich Cantonal Bank to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
He spent 3 years working as a Hedge Fund Manager at Zurich Cantonal Bank, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 138000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 130000 CHF, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: flat located in Fribourg, valued at approximately 2,430,000.00 EUR, flat located in Herisau, valued at approximately 2,150,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Fribourg and Herisau.

In addition to his career success, he also received an inheritance of 3730000 EUR from his late grandfather, a renowned Private Equity Manager, in 2016.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
