Summary Note: 
Ilse Petra Lang and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 20 years, Ilse Petra Lang brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Ilse Petra Lang is currently divorced. She has 2 kids called Hannah and Miriam.
Education Background: 
Ilse completed her secondary education at Musisches Gymnasium Wien in 1998.
Ilse finished her studies at Vienna University of Economics and Business in 2003.

Occupation History: 
With a career spanning nearly 20 years, Ilse Petra Lang has established herself as a key player in the industry.
Ilse Petra Lang began her professional journey as a Associate Attorney at CMS Reich-Rohrwig Hainz in 2005, laying the foundation for future success.
In 2009, she moved to Dorda Rechtsanwalts GmbH to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
From 2013 to 2018, she served as a Partner at Schoenherr Rechtsanwaelte GmbH, solidifying her position as a leader in the industry.
She worked as a Managing Partner at Schoenherr Rechtsanwaelte GmbH from 2019 to 2025, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 176000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 280000 EUR.
She owns house in Krems an der Donau, where she resides. It is worth 1,020,000.00 EUR.

She inherited a significant sum of 810000 EUR from her grandmother, a respected Investment Banker, in 2011, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
