Summary Note: 
Liam Rasmus Jørgensen and the RM were introduced at a gourmet food festival in Copenhagen. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Liam Rasmus Jørgensen is a seasoned professional with over 36 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Liam Rasmus Jørgensen has been happily married to Freja since 1989. Together they have 3 kids called Ellen, Emil and Alberte.
Education Background: 
Liam received his secondary school diploma from Haderslev Katedralskole in 1978.
Liam completed his university studies at Aarhus University in 1984.

Occupation History: 
Liam Rasmus Jørgensen is a 64 year old retired Senior Designer from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Ganni A/S, Liam Rasmus Jørgensen held the position of Assistant Designer from 1985 to 1989, developing essential skills in the field.
After gaining experience, he took on the role of Senior Designer at Bestseller A/S in 1990, further expanding his skill set.
In his most recent role, he was compensated with a salary of 2359000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He has house located in Fredericia, worth 17,690,000.00 DKK.

He does not have any inheritances in cash.
Client Summary: 
In summary, Liam has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
