Summary Note: 
The RM first met Johanna Aada Viitanen at a luxury car show in Helsinki. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 34 years, Johanna Aada Viitanen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Johanna Aada Viitanen has been happily married to Leo since 1985. Their children are named Oskari and Eemil.
Education Background: 
Johanna obtained her secondary school diploma from Karjaan lukio in 1980.
Johanna attended University of Oulu and graduated in 1985.

Occupation History: 
With a career spanning nearly 34 years, Johanna Aada Viitanen has established herself as a key player in the industry.
Johanna Aada Viitanen's first role was as a Stockbroker at Sampo Group, where she worked diligently from 1987 to 1990 to establish a strong reputation.
In 1991, she moved to Ilmarinen Mutual Pension Insurance Company to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 315000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 650000 EUR, investing in various assets to grow her wealth.
She has condo located in Vaasa, worth 940,000.00 EUR.

In addition to her primary residence, she owns condo in Jarvenpää worth 960,000.00 EUR.

On top of that she inherited a beautiful villa in Jyväskylä, which could be used as a weekend getaway. It is valued at 2,090,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
