Summary Note: 
The Relationship Manager (RM) first met August Christian Laursen at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 15 years, August Christian Laursen has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
August Christian Laursen is currently divorced. He has 2 kids called Eva and Christine.
Education Background: 
In 1991, August graduated from Roskilde Katedralskole with a secondary school diploma.
August attended Roskilde University and graduated in 2006.

Occupation History: 
August Christian Laursen is a 41 year old Investment Director from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Sydbank A/S, August Christian Laursen held the position of Family Office Manager from 2010 to 2012, developing essential skills in the field.
At Jyske Bank A/S, he held the position of Investment Director from 2013 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 1004000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1460000 DKK, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3480000 EUR.

He inherited a significant sum of 3770000 EUR from his father, a respected Neurosurgeon, in 2011, which he has wisely invested.

Client Summary: 
The RM is very happy to have August as a customer and is looking forward to a long and successful cooperation.
