Summary Note: 
The RM first met Bonnet Thomas Boucher at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Bonnet Thomas Boucher is 56 years old Regulatory Affairs Director from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Bonnet Thomas Boucher is currently single. He does not have any children.
Education Background: 
Bonnet graduated from Lycée Henri IV in 1988.
Bonnet received his degree from École Polytechnique in 1993.

Occupation History: 
Bonnet Thomas Boucher is a 56 year old Regulatory Affairs Director from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Bonnet Thomas Boucher's first role was as a Research Scientist at Sanofi S.A., where he worked diligently from 1994 to 1997 to establish a strong reputation.
At Sanofi S.A., he held the position of Clinical Trials Manager from 1997 to 2001, making significant contributions to the organization.
He spent 24 years working as a Regulatory Affairs Director at Pierre Fabre S.A., refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 471000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 870000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Le Mans, Orléans and Nice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 140000 EUR from his mother, a well-known Venture Capitalist, in 2009, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
