Summary Note: 
The RM was introduced to Gisèle Gabriela Huber at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Gisèle Gabriela Huber is 44 years old and comes from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Gisèle Gabriela Huber has been happily married to Dario since 2007. Their children are named Joel and Julia.
Education Background: 
Gisèle earned her secondary school diploma from Kantonsschule Zürich Nord Zurich in 2000.
Gisèle pursued higher education at Zurich University of Applied Sciences, graduating in 2004.
Moreover she completed her extra university education at University of St. Gallen in 2007.

Occupation History: 
Having worked for over 18 years, Gisèle Gabriela Huber brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Microsoft Schweiz GmbH, Gisèle Gabriela Huber held the position of Software Developer from 2007 to 2012, developing essential skills in the field.
Her subsequent role was as a Startup Founder at Swisscom AG, where she continued to grow professionally from 2012 till now.
In her most recent role, she was compensated with a salary of 215000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 330000 CHF.
She owns townhouse in Appenzell, where she resides. It is worth 2,800,000.00 CHF.

She inherited 7580000 EUR from her grandfather, a well-known Venture Capitalist, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
