Summary Note: 
The RM first encountered Jakob Alexander Fischer on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Jakob Alexander Fischer is a 40 year old Trading Desk Manager from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Jakob Alexander Fischer and Franziska tied the knot in 2016. Their children are named Katharina, Anna and Elias.
Education Background: 
Jakob graduated from BRG/BORG Dornbirn in 2002.
Jakob graduated from University of Innsbruck in 2009, completing his higher education.
He also pursued further higher education at Johannes Kepler University Linz, graduating in 2013.

Occupation History: 
Having worked for over 16 years, Jakob Alexander Fischer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Voestalpine AG, Jakob Alexander Fischer held the position of Junior Trader from 2009 to 2010, developing essential skills in the field.
After gaining experience, he took on the role of Senior Trader at Gunvor Group in 2010, further expanding his skill set.
In 2013, he joined Raiffeisen Ware Austria as a Trading Desk Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 201000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 240000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Baden bei Wien, Hallein and Schwechat, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2019, he received an inheritance of 2830000 EUR from his late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
