Summary Note: 
David Ángel López and the RM are cousins, having grown up together in Madrid. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
David Ángel López is 34 years old Associate from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
David Ángel López is currently single. He does not have any children.
Education Background: 
David earned his secondary school diploma from IES Juan Carlos I Burgos in 2010.
He then attended Universidad Comercial de Deusto, which he graduated in 2013.

Occupation History: 
David Ángel López is a 34 year old Associate from Spain.
At Groupe Carlyle S.A.R.L., David Ángel López held the position of Analyst from 2016 to 2021, developing essential skills in the field.
In 2022, he moved to Groupe Carlyle S.A.R.L. to work as a Associate, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 43000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
He owns flat in Murcia, where he resides. It is worth 610,000.00 EUR.

He inherited a significant sum of 5450000 EUR from his grandfather, a respected Hedge Fund Manager, in 2020, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
