Summary Note: 
The RM met Iiris Miettinen at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 15 years, Iiris Miettinen has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Iiris Miettinen has been happily married to Matias since 2014. They are proud parents of 1 child: Aleksi.
Education Background: 
In 2004, Iiris graduated from Vihti lukio with a secondary school diploma.
Iiris graduated from University of Turku in 2009, completing her higher education.

Occupation History: 
Iiris Miettinen is a 40 year old Private Equity Investor from Finland.
Iiris Miettinen began her professional journey as a Investment Banker at Handelsbanken plc in 2010, laying the foundation for future success.
After gaining experience, she took on the role of Private Equity Investor at OP Financial Group in 2014, further expanding her skill set.
She earned 126000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 170000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 3410000 EUR from her late grandmother, a renowned Venture Capitalist, in 2020.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
