Summary Note: 
The RM met Jan Jonas Weber during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Jan Jonas Weber is a 44 year old Portfolio Manager from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Jan Jonas Weber is currently divorced. He has 2 kids called Céline and Noemi.
Education Background: 
Jan received his secondary school diploma from Gymnasium am See Kreuzlingen in 1989.
Jan completed his university education at University of Bern in 2005.
Additionally, he went on to study at University of Lucerne until 2007.

Occupation History: 
Jan Jonas Weber is a 44 year old Portfolio Manager from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Jan Jonas Weber began his professional journey as a Financial Advisor at Lombard Odier Darier Hentsch & Cie in 2006, laying the foundation for future success.
In 2012, he moved to Julius Baer Gruppe AG to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
He earned 174000 CHF p.A. at his last position.
Wealth Summary: 
While working, he saved 260000 CHF, which he used to build a diversified investment portfolio.
He has condo located in Lucerne, worth 2,450,000.00 CHF.

He inherited a significant sum of 630000 EUR from his grandmother, a respected Hedge Fund Manager, in 2007, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
