Summary Note: 
Aline Noemi Zbinden and the RM were introduced at an art auction in Zürich. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Aline Noemi Zbinden is 46 years old COO from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Aline Noemi Zbinden and Dario tied the knot in 2011. They are proud parents of 3 children: Gisèle, Oliver and Jan.
Education Background: 
Aline graduated from Kantonschule Solothurn Solothurn in 1998.
Aline finished her studies at ETH Zurich in 2002.
She pursued addtionally further eduaction by attending Hotel Institute Montreux and graduating in 2006.

Occupation History: 
Aline Noemi Zbinden is a seasoned professional with over 20 years of experience.
In 2005, Aline Noemi Zbinden started working as a Family Office Manager at UBS AG, marking the beginning of her successful career.
In 2009, she moved to Credit Suisse AG to work as a Investment Director, applying her knowledge to achieve outstanding performance.
From 2014 to 2017, she served as a CFO at Julius Baer Gruppe AG, solidifying her position as a leader in the industry.
Her next role was as a COO at Julius Baer Gruppe AG, where she applied her extensive experience to drive innovation from 2017 till now.
The last position held by she came with a remuneration of 416000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 560000 CHF, investing in various assets to grow her wealth.
She owns flat in St. Gallen, where she resides. It is worth 2,180,000.00 CHF.

She inherited a significant sum of 3290000 EUR from her grandfather, a respected Real Estate Developer, in 2011, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
