Summary Note: 
The RM met Dominique Barbara Brunner at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Dominique Barbara Brunner is a seasoned professional with over 12 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Dominique Barbara Brunner and Nico have been married since 2017. They are proud parents of 2 children: Céline and Raphael.
Education Background: 
Dominique received her secondary school diploma from Gymnasium am Burghölzli Basel in 2008.
Dominique pursued higher education at University of Basel, graduating in 2013.

Occupation History: 
Dominique Barbara Brunner is a 36 year old Publisher from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2013, Dominique Barbara Brunner started working as a Journalist at SRF Schweizer Radio und Fernsehen, marking the beginning of her successful career.
She then transitioned to NZZ Mediengruppe as a Editor, leveraging her expertise to drive results from 2016 to 2017.
From 2018 till now, she served as a Publisher at Ringier AG, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 226000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 240000 CHF from her earnings at all companies.
She has flat located in Bellinzona, worth 2,340,000.00 CHF.

In 2015, she received an inheritance of 1550000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Dominique has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
