Summary Note: 
The Relationship Manager (RM) first met Fabienne Nina Egli at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Fabienne Nina Egli is 26 years old Software Developer from Switzerland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Fabienne Nina Egli and Noah have been married since 2023. They do not have any children.
Education Background: 
Fabienne completed her secondary education at Gymnasium am Burghölzli Basel in 2018.
She then attended Zurich University of Applied Sciences, which she graduated in 2021.

Occupation History: 
Fabienne Nina Egli is a 26 year old Software Developer from Switzerland.
Fabienne Nina Egli's first role was as a Software Developer at IBM Switzerland Ltd., where she worked diligently from 2023 till now to establish a strong reputation.
She earned 67000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 20000 CHF, which she used to build a diversified investment portfolio.
Client does not have any properties.She inherited 1630000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
