Summary Note: 
Emma Monika Fuchs and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 19 years, Emma Monika Fuchs brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Emma Monika Fuchs is currently divorced. Her children are named Lena, Felix and Stefan.
Education Background: 
Emma graduated from BRG/BORG Marchfeldstraße in 2000.
She then attended Vienna University of Economics and Business, which she graduated in 2005.
In 2009, she received extra education and graduated from Graz University of Technology with an additional degree.

Occupation History: 
Having worked for over 19 years, Emma Monika Fuchs brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Emma Monika Fuchs began her professional journey as a Assistant Designer at Swarovski AG in 2006, laying the foundation for future success.
After gaining experience, she took on the role of Senior Designer at Swarovski AG in 2008, further expanding her skill set.
She spent 13 years working as a Creative Director at Gerry Weber International AG, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 231000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 340000 EUR from her earnings at all companies.
She has house located in Spittal an der Drau, worth 1,090,000.00 EUR.

In addition to her primary residence, she owns house in Villach worth 1,420,000.00 EUR.

In 2012, she received an inheritance of 1070000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Emma as a customer and is looking forward to a long and successful cooperation.
