Summary Note: 
The Relationship Manager (RM) first met Larissa Evelyne Baumgartner at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Larissa Evelyne Baumgartner is 50 years old and comes from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Larissa Evelyne Baumgartner and Leon have been married since 2000. Larissa and Leon have 2 children, named Julia and Lena.
Education Background: 
Larissa earned her secondary school diploma from Kantonsschule Baden Baden in 1994.
Larissa graduated from Suffolk University in Geneva in 1998, completing her higher education.

Occupation History: 
Larissa Evelyne Baumgartner is a seasoned professional with over 26 years of experience.
At Julius Baer Gruppe AG, Larissa Evelyne Baumgartner held the position of Investment Banker from 1999 to 2000, developing essential skills in the field.
After gaining experience, she took on the role of Private Equity Investor at Credit Suisse AG in 2001, further expanding her skill set.
Her tenure as a Hedge Fund Manager at Julius Baer Gruppe AG from 2005 till now was marked by significant achievements and a deepening understanding of the field.
She earned 598000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1030000 CHF, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 8730000 EUR.


In addition to her career success, she also received an inheritance of 2650000 EUR from her late grandfather, a renowned Corporate Lawyer, in 2015.

Client Summary: 
The RM is very happy to have Larissa as a customer and is looking forward to a long and successful cooperation.
