Summary Note: 
The RM first encountered Sophie Hanna Mikó on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Sophie Hanna Mikó is a seasoned professional with over 11 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Sophie Hanna Mikó is currently single. She does not have any children.
Education Background: 
Sophie earned her secondary school diploma from Budapesti Szent László Gimnázium in 2009.
Sophie pursued higher education at Kecskemét College, graduating in 2014.

Occupation History: 
Sophie Hanna Mikó is a seasoned professional with over 11 years of experience.
In 2014, Sophie Hanna Mikó started working as a Software Developer at LogMeIn, marking the beginning of her successful career.
Her subsequent role was as a Startup Founder at Prezi, where she continued to grow professionally from 2019 till now.
The last position held by she came with a remuneration of 16291000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 16000000 HUF, which she used to build a diversified investment portfolio.
She has villa located in Debrecen, worth 480,000,000.00 HUF.

She inherited 6250000 EUR from her grandmother, a well-known Stock Trader, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Sophie as a customer and is looking forward to a long and successful cooperation.
