Summary Note: 
The RM is a close family friend of Gabrielle Flore Robin's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Gabrielle Flore Robin is 46 years old Hedge Fund Manager from France.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Gabrielle Flore Robin is currently divorced. She does not have any children.
Education Background: 
Gabrielle earned her secondary school diploma from Lycée Chaptal in 1996.
Gabrielle earned her degree from École Nationale d'Administration (ENA) in 2002.

Occupation History: 
Gabrielle Flore Robin is a seasoned professional with over 21 years of experience.
In 2004, Gabrielle Flore Robin started working as a Stockbroker at CNP Assurances S.A., marking the beginning of her successful career.
Her subsequent role was as a Portfolio Manager at AXA S.A., where she continued to grow professionally from 2009 to 2011.
She spent 14 years working as a Hedge Fund Manager at Société Générale Assurances, refining her expertise and building a strong network.
She earned 217000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 300000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 6006000 EUR.

In 2014, she received an inheritance of 1530000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
