Summary Note: 
Szonja Olivia László and the RM crossed paths at a mutual friend's dinner party in Budapest. They discovered they had many common acquaintances and decided to explore business opportunities together.
Szonja Olivia László is 56 years old Conglomerate Owner from Hungary.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Szonja Olivia László is currently single. She does not have any children.
Education Background: 
Szonja received her secondary school diploma from Budapesti Váci Mihály Gimnázium in 1987.
Szonja graduated from Corvinus University of Budapest in 1993, completing her higher education.

Occupation History: 
Having worked for over 32 years, Szonja Olivia László brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Szonja Olivia László began her professional journey as a Plant Manager at Bosch Hungary in 1993, laying the foundation for future success.
Her subsequent role was as a Operations Director at Bosch Hungary, where she continued to grow professionally from 1996 to 1999.
She spent 4 years working as a CEO at Audi Hungaria Zrt., refining her expertise and building a strong network.
Her next role was as a Chairman at GE Hungary Kft., where she applied her extensive experience to drive innovation from 2005 to 2010.
As a Conglomerate Owner at MOL Group since 2010, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 128181000 HUF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 220000000 HUF from her earnings at all companies.
She owns townhouse in Nyíregyháza, where she resides. It is worth 252,000,000.00 HUF.

In addition to her primary residence, she owns house in Pécs worth 276,000,000.00 HUF.

She inherited 6120000 EUR from her father, a well-known Corporate Lawyer, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
