Summary Note: 
Lena Iwona Kowalski and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Lena Iwona Kowalski is 21 years old and comes from Poland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Lena Iwona Kowalski is currently single. She does not have any children.
Education Background: 
Lena completed her secondary education at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 2023.

Occupation History: 
Lena Iwona Kowalski is a 21 year old and comes from Poland.
Lena Iwona Kowalski did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 1680000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Lena navigate the challenges of starting a career and building a strong financial foundation.
