Summary Note: 
Eva Anna Horák and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Eva Anna Horák is 46 years old Curator from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Eva Anna Horák is currently single. She does not have any children.
Education Background: 
In 1996, Eva graduated from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou with a secondary school diploma.
Eva graduated from University of Hradec Králové in 2002, completing her higher education.

Occupation History: 
With a career spanning nearly 20 years, Eva Anna Horák has established herself as a key player in the industry.
Eva Anna Horák launched her career as a Art Dealer at Museum Kampa, where she gained valuable experience from 2005 to 2006.
Her subsequent role was as a Gallery Owner at Museum Kampa, where she continued to grow professionally from 2006 to 2010.
At National Gallery Prague, she worked as a Art Advisor from 2010 to 2011, focusing on strategic initiatives and team collaboration.
Her appointment as a Curator at DOX Centre for Contemporary Art in 2012 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 7120000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 10750000 CZK, investing in various assets to grow her wealth.
She has townhouse located in Brno, worth 21,350,000.00 CZK.

She purchased townhouse in Ostrava, where she spends her holidays. It is valued at 25,400,000.00 CZK.
She inherited a significant sum of 7040000 EUR from her grandfather, a respected Tech Entrepreneur, in 2015, which she has wisely invested.

Client Summary: 
The RM is very happy to have Eva as a customer and is looking forward to a long and successful cooperation.
