Summary Note: 
The RM is Martin Marek Hladík's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 34 years, Martin Marek Hladík has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Martin Marek Hladík is currently divorced. His children are named Barbora, Lukáš and Filip.
Education Background: 
Martin finished secondary school at Gymnázium a Střední odborná škola v Pardubicích in 1975.
After that, he went on to study at Charles University until 1980.

Occupation History: 
Martin Marek Hladík is a 67 year old and comes from Czech Republic.
Martin Marek Hladík launched his career as a Hotel Manager at CPI Hotels, where he gained valuable experience from 1984 to 1987.
At CPI Hotels, he held the position of General Manager from 1987 to 1992, making significant contributions to the organization.
His tenure as a Regional Vice President at CPI Hotels from 1992 to 1997 was marked by significant achievements and a deepening understanding of the field.
After 13 years of dedication overall, he assumed the role of CEO at OREA Hotels & Resorts in 1998, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 12121000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 19500000 CZK.
He owns villa in Plzeň, where he resides. It is worth 47,700,000.00 CZK.

In addition to his primary residence, he owns condo in České Budějovice worth 15,500,000.00 CZK.

On top of that he inherited a beautiful townhouse in Karlovy Vary, which could be used as a weekend getaway. It is valued at 24,000,000.00 CZK.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Martin as a customer and is looking forward to a long and successful cooperation.
