Summary Note: 
The RM has known Dario Elia Egli since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Dario Elia Egli is a 57 year old Regional Vice President from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Dario Elia Egli and Amanda tied the knot in 1998. Their child is  named Alexander.
Education Background: 
Dario finished secondary school at Kantonsschule Sursee Luzern in 1987.
Dario attended University of Basel and graduated in 1991.

Occupation History: 
Dario Elia Egli is a 57 year old Regional Vice President from Switzerland.
Dario Elia Egli's first role was as a Hotel Manager at Mövenpick Hotels & Resorts, where he worked diligently from 1994 to 1999 to establish a strong reputation.
After gaining experience, he took on the role of General Manager at Mövenpick Hotels & Resorts in 1999, further expanding his skill set.
He spent 20 years working as a Regional Vice President at Grand Resort Bad Ragaz, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 655000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1070000 CHF.
He owns condo in Zurich, where he resides. It is worth 2,280,000.00 CHF.


Following the passing of his mother, a successful Corporate Lawyer, he received an inheritance of 3760000 EUR in 2009, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
