Summary Note: 
Ferenc Tibor Farkas and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Ferenc Tibor Farkas is 32 years old Junior Trader from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Ferenc Tibor Farkas is currently single. He does not have any children.
Education Background: 
Ferenc completed his secondary education at Budapesti Piarista Gimnázium in 2012.
Ferenc pursued higher education at University of Dunaújváros, graduating in 2017.
Moreover he completed his extra university education at University of Miskolc in 2019.

Occupation History: 
Ferenc Tibor Farkas is a 32 year old and comes from Hungary.
Ferenc Tibor Farkas began his professional journey as a Junior Trader at OTP Bank Plc. in 2018, laying the foundation for future success.
The last position held by he came with a remuneration of 8758000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 8000000 HUF.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1732000 EUR.


Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 2220000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
