Summary Note: 
The RM met Zofia Teresa Dąbrowski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Zofia Teresa Dąbrowski is a 49 year old Hospitality Industry Leader from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Zofia Teresa Dąbrowski is married to Marek. Zofia and Marek have 1 child, named Katarzyna.
Education Background: 
Zofia completed her secondary education at Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie in 1993.
Zofia completed her university studies at Kozminski University in 2000.

Occupation History: 
Zofia Teresa Dąbrowski is a 49 year old Hospitality Industry Leader from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Zofia Teresa Dąbrowski began her professional journey as a Hotel Manager at Orbis S.A. in 2000, laying the foundation for future success.
She then transitioned to Vienna House Poland as a General Manager, leveraging her expertise to drive results from 2005 to 2008.
Her tenure as a Regional Vice President at Orbis S.A. from 2008 to 2013 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a CEO at Radisson Blu Sobieski Hotel, where she applied her extensive experience to drive innovation from 2013 to 2016.
Since joining Orbis S.A. as a Hospitality Industry Leader in 2017, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
She earned 1019000 PLN p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1750000 PLN, investing in various assets to grow her wealth.
She has house located in Białystok, worth 4,630,000.00 PLN.


Following the passing of her grandmother, a successful Neurosurgeon, she received an inheritance of 1870000 EUR in 2007, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
