Summary Note: 
The RM is Alice Camille Smets's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 34 years, Alice Camille Smets has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Alice Camille Smets is currently widowed. She has 2 kids called Louna and Margot.
Education Background: 
In 1979, Alice finished her secondary school education at Institut Saint-Stanislas.
She then attended Group T – International University College Leuven, which she graduated in 1985.

Occupation History: 
Alice Camille Smets is a seasoned professional with over 34 years of experience.
In 1987, Alice Camille Smets started working as a Software Developer at Telenet Group NV, marking the beginning of her successful career.
In 1992, she moved to Option NV to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
In 1995, she joined EVS Broadcast Equipment SA as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 478000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 880000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Lokeren, worth 940,000.00 EUR.

She purchased flat in Leuven, where she spends her holidays. It is valued at 770,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In summary, Alice has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
