Summary Note: 
Simon Elias Krog and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Simon Elias Krog is 34 years old and comes from Denmark.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Simon Elias Krog is currently single. He does not have any children.
Education Background: 
Simon completed his secondary education at Sønderborg Statsskole in 2000.
Simon pursued higher education at Aarhus University, graduating in 2015.

Occupation History: 
Simon Elias Krog is a 34 year old and comes from Denmark.
Simon Elias Krog launched his career as a Software Developer at IBM Danmark A/S, where he gained valuable experience from 2017 till now.
He earned 302000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 310000 DKK, which he used to build a diversified investment portfolio.
He owns villa in Greve, where he resides. It is worth 22,850,000.00 DKK.

He inherited a significant sum of 160000 EUR from his grandfather, a respected Oil and Gas Executive, in 2017, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
