Summary Note: 
Márton István Takács and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Márton István Takács is 27 years old Art Dealer from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Márton István Takács is married to Luca. They do not have any children.
Education Background: 
Márton received his secondary school diploma from Budapesti Radnóti Miklós Gimnázium in 2016.
After that, he went on to study at Budapest University of Technology and Economics until 2021.

Occupation History: 
Márton István Takács is a 27 year old and comes from Hungary.
Márton István Takács's first role was as a Art Dealer at Museum of Fine Arts Budapest, where he worked diligently from 2022 to 2025 to establish a strong reputation.
He earned 8294000 HUF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 4000000 HUF from his earnings at all companies.
Client does not have any properties.In 2019, he received an inheritance of 1430000 EUR from his late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Márton has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
