Summary Note: 
The RM is a close family friend of Joris Sven Verhoeven's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Joris Sven Verhoeven is 33 years old and comes from Netherlands.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Joris Sven Verhoeven is married to Yara. Joris and Yara have 1 child, named Evelien.
Education Background: 
Joris completed his secondary education at RSG Magister Almelo in 2011.
Joris completed his university studies at Delft University of Technology in 2016.
Joris earned his additionally degree from Erasmus University Rotterdam in 2019.

Occupation History: 
Joris Sven Verhoeven is a 33 year old and comes from Netherlands.
At CMA CGM Nederland B.V., Joris Sven Verhoeven held the position of Ship Broker from 2017 till now, developing essential skills in the field.
In his most recent role, he was compensated with a salary of 58000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 60000 EUR.
He has villa located in Leiden, worth 2,980,000.00 EUR.

In 2017, he received an inheritance of 2270000 EUR from his late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
