Summary Note: 
The RM first met Tomasz Václav Kučera at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 32 years, Tomasz Václav Kučera has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Tomasz Václav Kučera is currently single. He does not have any children.
Education Background: 
Tomasz received his secondary school diploma from Gymnázium a Střední odborná škola v Novém Městě na Moravě in 1985.
Tomasz completed his university education at University of Ostrava in 1991.
Moreover he completed his extra university education at University of South Bohemia in 1994.

Occupation History: 
Having worked for over 32 years, Tomasz Václav Kučera brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Tomasz Václav Kučera began his professional journey as a Stockbroker at Creditas Group in 1993, laying the foundation for future success.
After gaining experience, he took on the role of Portfolio Manager at RSJ Investments in 1998, further expanding his skill set.
He spent 22 years working as a Hedge Fund Manager at PPF Group, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 4468000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 8250000 CZK, which he used to build a diversified investment portfolio.
He owns flat in Brno, where he resides. It is worth 14,000,000.00 CZK.

He inherited 2910000 EUR from his grandfather, a well-known Real Estate Developer, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
