Summary Note: 
The RM is Jessica Emilia Schultz's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Jessica Emilia Schultz is a seasoned professional with over 13 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Jessica Emilia Schultz and Maximilian tied the knot in 2015. Jessica and Maximilian have 3 children, named Jonas, Anton and Mia.
Education Background: 
In 2005, Jessica finished her secondary school education at Heisenberg-Gymnasium Lüneburg.
Jessica received her degree from ISM Dortmund in 2010.

Occupation History: 
Jessica Emilia Schultz is a 38 year old Hedge Fund Manager from Germany.
Jessica Emilia Schultz launched her career as a Stockbroker at DWS Investments, where she gained valuable experience from 2012 to 2014.
Her subsequent role was as a Portfolio Manager at Deutsche Asset Management, where she continued to grow professionally from 2014 to 2019.
From 2019 till now, she served as a Hedge Fund Manager at Union Asset Management Holding AG, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 165000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 210000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Erlangen, worth 1,200,000.00 EUR.

In 2018, she received an inheritance of 4530000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
