Summary Note: 
The RM first met Adriana Cristina Pinto at a luxury car show in Lisbon. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Adriana Cristina Pinto is a 67 year old retired Biotech Startup Founder from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Adriana Cristina Pinto and Dinis tied the knot in 1982. They are proud parents of 1 child: Bruna.
Education Background: 
In 1975, Adriana finished her secondary school education at Escola Secundária de Almeida Garrett Porto.
Adriana finished her studies at University of Porto in 1980.

Occupation History: 
Having worked for over 36 years, Adriana Cristina Pinto brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Adriana Cristina Pinto launched her career as a Research Scientist at Biocant, where she gained valuable experience from 1982 to 1983.
Her subsequent role was as a Biotech Startup Founder at Bial - Portela & Cª, S.A., where she continued to grow professionally from 1984 till retirement.
In her most recent role, she was compensated with a salary of 221000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 460000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4850000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
