Summary Note: 
The Relationship Manager (RM) first met Jonna Kaisa Mattila at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 17 years, Jonna Kaisa Mattila brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Jonna Kaisa Mattila is currently single. She does not have any children.
Education Background: 
Jonna completed her secondary education at Pieksämäki lukio in 2000.
Jonna pursued higher education at Aalto University, graduating in 2006.

Occupation History: 
Jonna Kaisa Mattila is a 42 year old and comes from Finland.
Jonna Kaisa Mattila's first role was as a Junior Trader at Outokumpu Oyj, where she worked diligently from 2008 to 2009 to establish a strong reputation.
In 2009, she moved to Outokumpu Oyj to work as a Senior Trader, applying her knowledge to achieve outstanding performance.
Her tenure as a Trading Desk Manager at UPM-Kymmene Oyj from 2010 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 338000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 450000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3060000 EUR.

She inherited a significant sum of 320000 EUR from her grandfather, a respected Stock Trader, in 2008, which she has wisely invested.

Client Summary: 
The RM is very happy to have Jonna as a customer and is looking forward to a long and successful cooperation.
