Summary Note: 
The RM met María Daniela Pérez during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
María Daniela Pérez is a seasoned professional with over 27 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
María Daniela Pérez and Raúl have been married since 2001. They are proud parents of 3 children: Fernando, Emma and Raúl.
Education Background: 
María received her secondary school diploma from IES Salvador Espriu Barcelona in 1990.
María completed her university education at Reina Sofia Museum School in 1995.
She also pursued further higher education at Madrid School of Fine Arts, graduating in 1998.

Occupation History: 
Having worked for over 27 years, María Daniela Pérez brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Atresmedia Corporación de Medios de Comunicación S.A., María Daniela Pérez held the position of Journalist from 1998 to 2001, developing essential skills in the field.
At Mediaset España Comunicación S.A., she held the position of Editor from 2002 to 2003, making significant contributions to the organization.
In 2003, she joined PRISA Noticias S.A. as a Publisher, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a TV/Radio Host at Telefónica S.A., where she applied her extensive experience to drive innovation from 2006 till now.
The last position held by she came with a remuneration of 616000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1000000 EUR.
She has flat located in Murcia, worth 610,000.00 EUR.

In addition to her primary residence, she owns flat in Madrid worth 640,000.00 EUR.

In 2010, she received an inheritance of 5450000 EUR from her late father, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
