Summary Note: 
The RM has known Tibo Roose since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 35 years, Tibo Roose has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Tibo Roose and Louise have been married since 1983. Their child is  named Florian.
Education Background: 
Tibo earned his secondary school diploma from Lycee Royal Athenee Vauboisy in 1973.
Tibo graduated from United Business Institutes in 1977, completing his higher education.

Occupation History: 
Tibo Roose is a 70 year old retired Hospitality Industry Leader from Belgium.
Tibo Roose launched his career as a Hotel Manager at IHG Hotels & Resorts Belgium, where he gained valuable experience from 1980 to 1984.
At Marriott International Belgium, he held the position of General Manager from 1985 to 1988, making significant contributions to the organization.
At The Hotel Brussels, he worked as a Regional Vice President from 1989 to 1990, focusing on strategic initiatives and team collaboration.
His next role was as a CEO at Accor Hospitality Belgium, where he applied his extensive experience to drive innovation from 1991 to 1995.
Tibo Roose retired after holding the position of Hospitality Industry Leader at Marriott International Belgium from 1995 to 2015.
The last position held by he came with a remuneration of 1040000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1740000 EUR from his earnings at all companies.
He owns 3 exceptional properties: condo located in Ostend, valued at approximately 1,110,000.00 EUR, flat located in Binche, valued at approximately 992,000.00 EUR, flat located in Ieper, valued at approximately 980,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Ostend, Binche and Ieper.
He does not have any inheritances in cash.
Client Summary: 
In summary, Tibo has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
