Summary Note: 
Miklós Horváth and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 36 years, Miklós Horváth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Miklós Horváth is currently widowed. He has 1 kid called Viktória.
Education Background: 
Miklós finished secondary school at Budapesti Váci Mihály Gimnázium in 1983.
Miklós completed his university education at Eötvös Loránd University in 1986.

Occupation History: 
With a career spanning nearly 36 years, Miklós Horváth has established himself as a key player in the industry.
Miklós Horváth's first role was as a Software Developer at AImotive, where he worked diligently from 1988 to 1993 to establish a strong reputation.
His subsequent role was as a Startup Founder at AImotive, where he continued to grow professionally from 1993 to 1994.
His tenure as a CEO at AImotive from 1995 to 1996 was marked by significant achievements and a deepening understanding of the field.
He worked as a Venture Capitalist at Balabit from 1997 to 1999, playing a pivotal role in shaping the company's vision and strategy.
Miklós Horváth concluded his career as a Tech Industry Leader at Balabit, where he worked from 1999 until retirement.
In his most recent role, he was compensated with a salary of 283536000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 500000000 HUF, which he used to build a diversified investment portfolio.
He owns townhouse in Pécs, where he resides. It is worth 316,000,000.00 HUF.

In addition to his primary residence, he owns condo in Veszprém worth 224,000,000.00 HUF.

On top of that he inherited a beautiful flat in Debrecen, which could be used as a weekend getaway. It is valued at 212,000,000.00 HUF.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
