Summary Note: 
Lara Mia Fodor and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 15 years, Lara Mia Fodor brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lara Mia Fodor and Dániel tied the knot in 2009. They do not have any children.
Education Background: 
Lara obtained her secondary school diploma from Budapesti Szent István Gimnázium in 1994.
Lara completed her university education at Budapest Metropolitan University - Faculty of Art and Creative Industries in 1998.

Occupation History: 
Having worked for over 15 years, Lara Mia Fodor brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Lara Mia Fodor began her professional journey as a Journalist at TV2 Hungary in 2000, laying the foundation for future success.
In 2005, she moved to TV2 Hungary to work as a Editor, applying her knowledge to achieve outstanding performance.
Her tenure as a Publisher at TV2 Hungary from 2010 to 2013 was marked by significant achievements and a deepening understanding of the field.
She worked as a TV/Radio Host at Index.hu from 2014 to 2015, playing a pivotal role in shaping the company's vision and strategy.
The last position held by she came with a remuneration of 32763000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 88000000 HUF, which she used to build a diversified investment portfolio.
She owns villa in Szombathely, where she resides. It is worth 580,000,000.00 HUF.


In addition to her career success, she also received an inheritance of 480000 EUR from her late grandfather, a renowned Real Estate Developer, in 2012.

Client Summary: 
In summary, Lara has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
