Summary Note: 
Szymon Krzysztof Mazur and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Szymon Krzysztof Mazur is 69 years old retired Partner from France.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Szymon Krzysztof Mazur has been happily married to Krystyna since 1989. They are proud parents of 3 children: Halina, Hanna and Oliwier.
Education Background: 
In 1974, Szymon finished his secondary school education at Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie.
Szymon pursued higher education at University of Gdańsk, graduating in 1979.
In 1984, he received extra education and graduated from University of Silesia in Katowice with an additional degree.

Occupation History: 
Szymon Krzysztof Mazur is a seasoned professional with over 34 years of experience.
Szymon Krzysztof Mazur's first role was as a Analyst at Eurazeo SE, where he worked diligently from 1982 to 1983 to establish a strong reputation.
His subsequent role was as a Associate at Eurazeo SE, where he continued to grow professionally from 1983 to 1987.
At Eurazeo SE, he worked as a Investment Director from 1987 to 1988, focusing on strategic initiatives and team collaboration.
After 6 years of dedication overall, he assumed the role of Partner at BC Partners in 1988, spearheading high-profile projects and mentoring junior colleagues.
He earned 3045000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 5090000 EUR from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In summary, Szymon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
