Summary Note: 
Milan Simon Jacobs and the RM crossed paths at a tech conference in Brussels. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Milan Simon Jacobs is 21 years old and comes from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Milan Simon Jacobs is currently single. He does not have any children.
Education Background: 
Milan earned his secondary school diploma from Athénée Royal Jules Bordet in 2022.

Occupation History: 
Milan Simon Jacobs is a 21 year old and comes from Belgium.
Milan Simon Jacobs did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited 1920000 EUR from his grandmother, a well-known Corporate Lawyer, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
