Summary Note: 
The RM was introduced to Victor Finn Vandenberghe at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Victor Finn Vandenberghe is a 70 year old retired Operations Director from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Victor Finn Vandenberghe is currently single. He does not have any children.
Education Background: 
Victor received his secondary school diploma from Institut Saint-Guibert in 1973.
In 1977, Victor graduated from Odisee University College with a degree.

Occupation History: 
Victor Finn Vandenberghe is a 70 year old retired Operations Director from Belgium.
Victor Finn Vandenberghe launched his career as a Plant Manager at Umicore SA, where he gained valuable experience from 1979 to 1982.
In 1983, he moved to ArcelorMittal Belgium NV to work as a Operations Director, applying his knowledge to achieve outstanding performance.
He earned 394000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 730000 EUR, which he used to build a diversified investment portfolio.
He has house located in Roeselare, worth 1,750,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
