Summary Note: 
The RM first encountered Benita Hedwig Wagner on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Benita Hedwig Wagner is 52 years old Art Advisor from Germany.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Benita Hedwig Wagner and Tobias have been married since 1997. Benita and Tobias have 2 children, named Juliane and Gwendolyn.
Education Background: 
Benita graduated from Wittelsbacher-Gymnasium München in 1990.
She then attended University of Berlin, which she graduated in 1997.

Occupation History: 
With a career spanning nearly 27 years, Benita Hedwig Wagner has established herself as a key player in the industry.
Benita Hedwig Wagner's first role was as a Art Dealer at Bayerische Staatsgemäldesammlungen, where she worked diligently from 1998 to 1999 to establish a strong reputation.
In 2000, she moved to Hamburger Kunsthalle to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
From 2002 till now, she served as a Art Advisor at Nationalgalerie Berlin, solidifying her position as a leader in the industry.
She earned 707000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1120000 EUR.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
