Summary Note: 
The RM has known Gabriella Joséphine De Smet since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Gabriella Joséphine De Smet is 37 years old and comes from Belgium.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Gabriella Joséphine De Smet and Oscar tied the knot in 2020. They are proud parents of 1 child: Noah.
Education Background: 
Gabriella completed her secondary education at Lycée Molière in 2006.
She then attended Vesalius College, which she graduated in 2011.

Occupation History: 
Gabriella Joséphine De Smet is a seasoned professional with over 13 years of experience.
Gabriella Joséphine De Smet launched her career as a Ship Broker at CMB NV, where she gained valuable experience from 2012 to 2015.
In 2020, she moved to CMB NV to work as a Fleet Manager, applying her knowledge to achieve outstanding performance.
She earned 117000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 130000 EUR from her earnings at all companies.
She has flat located in Kortrijk, worth 700,000.00 EUR.

She inherited a significant sum of 3510000 EUR from her grandfather, a respected Private Equity Manager, in 2015, which she has wisely invested.

Client Summary: 
In summary, Gabriella has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
