Summary Note: 
Mateusz Wiktor Pawlak and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Mateusz Wiktor Pawlak is 29 years old Gallery Owner from Poland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Mateusz Wiktor Pawlak is currently single. He does not have any children.
Education Background: 
Mateusz received his secondary school diploma from Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 2015.
Mateusz received his degree from University of Silesia in Katowice in 2019.

Occupation History: 
Mateusz Wiktor Pawlak is a 29 year old Gallery Owner from Poland.
Mateusz Wiktor Pawlak's first role was as a Art Dealer at Wawel Royal Castle, where he worked diligently from 2020 to 2022 to establish a strong reputation.
At National Museum in Warsaw, he held the position of Gallery Owner from 2023 till now, making significant contributions to the organization.
He earned 141000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 40000 PLN, which he used to build a diversified investment portfolio.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2770000 EUR from his late grandmother, a renowned Real Estate Developer, in 2020.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
