Summary Note: 
The RM is a close family friend of Joke Geertje Wagemakers's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Joke Geertje Wagemakers is 29 years old and comes from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Joke Geertje Wagemakers has been happily married to Jesse since 2021. They do not have any children.
Education Background: 
Joke graduated from CSG Willem van Oranje Apeldoorn in 2013.
Joke graduated from Erasmus University Rotterdam in 2019, completing her higher education.

Occupation History: 
Joke Geertje Wagemakers is a 29 year old and comes from Netherlands.
Joke Geertje Wagemakers began her professional journey as a Analyst at NIBC Private Equity B.V. in 2020, laying the foundation for future success.
She earned 54000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 40000 EUR.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1050000 EUR from her late grandfather, a renowned Venture Capitalist, in 2015.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
