Summary Note: 
Mathilde Freja Jørgensen and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
Mathilde Freja Jørgensen is 31 years old and comes from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Mathilde Freja Jørgensen is currently divorced. She does not have any children.
Education Background: 
In 2013, Mathilde graduated from Slagelse Gymnasium with a secondary school diploma.
Mathilde pursued higher education at Roskilde University, graduating in 2017.

Occupation History: 
Mathilde Freja Jørgensen is a 31 year old and comes from Denmark.
In 2018, Mathilde Freja Jørgensen started working as a Assistant Designer at Won Hundred A/S, marking the beginning of her successful career.
The last position held by she came with a remuneration of 310000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 310000 DKK, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: villa located in Aalborg, valued at approximately 3,840,000.00 EUR, villa located in Fredericia, valued at approximately 3,260,000.00 EUR, condo located in Silkeborg, valued at approximately 1,760,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Aalborg, Silkeborg and Fredericia.

Following the passing of her grandfather, a successful Venture Capitalist, she received an inheritance of 3720000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
