Summary Note: 
Juliane Benita Schmitt and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 35 years, Juliane Benita Schmitt has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Juliane Benita Schmitt and Lukas tied the knot in 1980. They do not have any children.
Education Background: 
Juliane completed her secondary education at Heisenberg-Gymnasium Lüneburg in 1973.
Juliane completed her university education at Düsseldorf University of Applied Sciences in 1978.
In 1983, she received extra education and graduated from University of Hamburg with an additional degree.

Occupation History: 
Juliane Benita Schmitt is a 70 year old and comes from Germany.
Juliane Benita Schmitt began her professional journey as a Ship Broker at DB Schenker in 1980, laying the foundation for future success.
After gaining experience, she took on the role of Shipping Company Owner at Hapag-Lloyd AG in 1984, further expanding her skill set.
Her tenure as a Fleet Manager at DSV Air & Sea GmbH from 1989 to 1992 was marked by significant achievements and a deepening understanding of the field.
She worked as a Maritime Industry Leader at DSV Air & Sea GmbH from 1992 till retirement, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 1025000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1990000 EUR from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
