Summary Note: 
The RM first met Jonas Tim Maier at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Jonas Tim Maier is a seasoned professional with over 35 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Jonas Tim Maier is married to Greta. Their children are named Franziska and Lukas.
Education Background: 
In 1978, Jonas finished his secondary school education at Gymnasium zum Grauen Kloster.
Jonas received his degree from Zeppelin University in 1981.

Occupation History: 
Jonas Tim Maier is a 66 year old retired Conglomerate Owner from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1984, Jonas Tim Maier started working as a Plant Manager at BASF SE, marking the beginning of his successful career.
He then transitioned to Bayer AG as a Operations Director, leveraging his expertise to drive results from 1985 to 1986.
From 1986 to 1988, he served as a CEO at Bayer AG, solidifying his position as a leader in the industry.
His next role was as a Chairman at BASF SE, where he applied his extensive experience to drive innovation from 1989 to 1992.
He held the position of Conglomerate Owner at Siemens AG from 1992 until his retirement.
The last position held by he came with a remuneration of 1132000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 2130000 EUR from his earnings at all companies.
He owns 3 exceptional properties: townhouse located in Leipzig, valued at approximately 1,098,000.00 EUR, townhouse located in Mannheim, valued at approximately 1,170,000.00 EUR, condo located in Leipzig, valued at approximately 1,160,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Leipzig and Mannheim.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
