Summary Note: 
Bartosz Kacper Zieliński and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Bartosz Kacper Zieliński is 24 years old and comes from Germany.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Bartosz Kacper Zieliński is currently single. He does not have any children.
Education Background: 
In 2018, Bartosz graduated from Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie with a secondary school diploma.
Bartosz attended University of Silesia in Katowice and graduated in 2024.

Occupation History: 
Bartosz Kacper Zieliński is a 24 year old and comes from Germany.
Bartosz Kacper Zieliński did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.In 2018, he received an inheritance of 1770000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
