Summary Note: 
The RM first encountered Diogo Rodrigo Rocha at a golf tournament in Lisbon. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Diogo Rodrigo Rocha is a 39 year old Associate from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Diogo Rodrigo Rocha and Sara have been married since 2018. Together they have 2 kids called Samuel and Vanessa.
Education Background: 
Diogo finished secondary school at Escola Secundária de Cacilhas-Tejo Almada in 2003.
He then attended University of the Azores, which he graduated in 2008.

Occupation History: 
Having worked for over 14 years, Diogo Rodrigo Rocha brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Diogo Rodrigo Rocha's first role was as a Analyst at Eurazeo, where he worked diligently from 2011 to 2015 to establish a strong reputation.
At Eurazeo, he held the position of Associate from 2015 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 44000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 60000 EUR from his earnings at all companies.
He has townhouse located in Amadora, worth 1,160,000.00 EUR.

He purchased condo in Évora, where he spends his holidays. It is valued at 710,000.00 EUR.
On top of that he inherited a beautiful condo in Évora, which could be used as a weekend getaway. It is valued at 740,000.00 EUR.

In addition to his career success, he also received an inheritance of 610000 EUR from his late grandmother, a renowned Real Estate Developer, in 2020.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
