Summary Note: 
The RM first met Balázs Károly Takács at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Balázs Károly Takács is a seasoned professional with over 36 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Balázs Károly Takács is currently widowed. He has 2 kids called Dóra and Eszter.
Education Background: 
In 1976, Balázs finished his secondary school education at Budapesti Szent István Gimnázium.
Balázs graduated from University of Debrecen Faculty of Economics and Business in 1982, completing his higher education.

Occupation History: 
Balázs Károly Takács is a seasoned professional with over 36 years of experience.
Balázs Károly Takács launched his career as a Financial Advisor at K&H Private Banking, where he gained valuable experience from 1983 to 1987.
After gaining experience, he took on the role of Portfolio Manager at UniCredit Private Banking Hungary in 1987, further expanding his skill set.
In 1992, he joined Erste Private Banking Hungary as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Family Office Executive at OTP Private Banking, where he applied his extensive experience to drive innovation from 1994 to 1995.
Balázs Károly Takács concluded his career as a Private Banker at OTP Private Banking, where he worked from 1996 until retirement.
He earned 267114000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 468000000 HUF, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1434000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Balázs has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
