Summary Note: 
The RM met Francesca Elisabetta Bianchi during a business conference in Rome. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Francesca Elisabetta Bianchi is 32 years old Assistant Designer from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Francesca Elisabetta Bianchi is currently single. She does not have any children.
Education Background: 
Francesca received her secondary school diploma from Liceo Classico Dante Alighieri Roma in 2010.
Francesca earned her degree from John Cabot University in 2017.

Occupation History: 
Francesca Elisabetta Bianchi is a 32 year old Assistant Designer from Italy.
At Prada S.p.A., Francesca Elisabetta Bianchi held the position of Assistant Designer from 2017 till now, developing essential skills in the field.
She earned 30000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3370000 EUR.


Following the passing of her grandfather, a successful Stock Trader, she received an inheritance of 370000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
