Summary Note: 
The RM first encountered Mateo Daniel Hernández at a golf tournament in Vienna. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Mateo Daniel Hernández is 35 years old Junior Trader from Austria.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Mateo Daniel Hernández is currently single. He does not have any children.
Education Background: 
Mateo received his secondary school diploma from IES María Zambrano Sevilla in 2008.
Mateo earned his degree from IESE Business School in 2012.

Occupation History: 
Mateo Daniel Hernández is a 35 year old Junior Trader from Austria.
Mateo Daniel Hernández launched his career as a Junior Trader at Raiffeisen Ware Austria, where he gained valuable experience from 2015 till now.
In his most recent role, he was compensated with a salary of 26000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Traun and Castellón de la Plana, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 4610000 EUR from his late grandfather, a renowned Venture Capitalist, in 2018.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
