Summary Note: 
Thijs Floris Visser and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Thijs Floris Visser is 61 years old and comes from France.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Thijs Floris Visser is currently divorced. His child is named Eva.
Education Background: 
In 1981, Thijs graduated from Het Nieuwe Lyceum Breda with a secondary school diploma.
Thijs graduated from Wittenborg University of Applied Sciences in 1987, completing his higher education.

Occupation History: 
Having worked for over 35 years, Thijs Floris Visser brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Thijs Floris Visser launched his career as a Hotel Manager at Hilton Worldwide France, where he gained valuable experience from 1989 to 1992.
After gaining experience, he took on the role of General Manager at InterContinental Hotels Group France in 1992, further expanding his skill set.
At Accor S.A., he worked as a Regional Vice President from 1994 to 1998, focusing on strategic initiatives and team collaboration.
After 9 years of dedication overall, he assumed the role of CEO at Hilton Worldwide France in 1998, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 1044000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1980000 EUR, investing in various assets to grow his wealth.
He has villa located in Nantes, worth 2,540,000.00 EUR.

He purchased house in Arnhem, where he spends his holidays. It is valued at 1,990,000.00 EUR.
On top of that he inherited a beautiful condo in Almere, which could be used as a weekend getaway. It is valued at 1,110,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
