Summary Note: 
The RM met Sara Marta Nunes at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Sara Marta Nunes is 21 years old and comes from Portugal.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Sara Marta Nunes is currently single. She does not have any children.
Education Background: 
Sara completed her secondary education at Escola Secundária de Santa Maria da Feira Aveiro in 2023.

Occupation History: 
Sara Marta Nunes is a 21 year old and comes from Portugal.
Sara Marta Nunes did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 1160000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Sara navigate the challenges of starting a career and building a strong financial foundation.
