Summary Note: 
Niilo Noel Salo and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Niilo Noel Salo is 29 years old and comes from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Niilo Noel Salo is currently divorced. He does not have any children.
Education Background: 
Niilo received his secondary school diploma from Varkauden lukio in 2014.
Niilo pursued higher education at University of Turku, graduating in 2019.

Occupation History: 
Niilo Noel Salo is a 29 year old Gallery Owner from Finland.
Niilo Noel Salo's first role was as a Art Dealer at Ateneum Art Museum, where he worked diligently from 2020 to 2022 to establish a strong reputation.
He then transitioned to Ateneum Art Museum as a Gallery Owner, leveraging his expertise to drive results from 2022 till now.
He earned 53000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
Client does not have any properties.He inherited 1940000 EUR from his grandfather, a well-known Investment Banker, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
