Summary Note: 
The RM first encountered Hanna Szonja Horváth on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Hanna Szonja Horváth is 27 years old and comes from Hungary.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Hanna Szonja Horváth and László have been married since 2025. They do not have any children.
Education Background: 
Hanna finished secondary school at Budapesti II. Rákóczi Ferenc Gimnázium in 2016.
Hanna finished her studies at University of Szeged in 2021.

Occupation History: 
Hanna Szonja Horváth is a 27 year old and comes from Hungary.
Hanna Szonja Horváth began her professional journey as a Financial Advisor at K&H Private Banking in 2024, laying the foundation for future success.
After gaining experience, she took on the role of Portfolio Manager at K&H Private Banking in 2025, further expanding her skill set.
The last position held by she came with a remuneration of 11190000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1830000 EUR from her late grandmother, a renowned Stock Trader, in 2015.

Client Summary: 
The RM is very happy to have Hanna as a customer and is looking forward to a long and successful cooperation.
