Summary Note: 
Kitti Lili Kiss and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Kitti Lili Kiss is a seasoned professional with over 31 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Kitti Lili Kiss has been happily married to Balázs since 1996. Their child is  named Mia.
Education Background: 
Kitti finished secondary school at Budapesti Báthory István Gimnázium in 1987.
She then attended Budapest University of Technology and Economics, which she graduated in 1994.

Occupation History: 
Having worked for over 31 years, Kitti Lili Kiss brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Kitti Lili Kiss began her professional journey as a Aerospace Engineer at Magyar Légiforgalmi Szolgálat Zrt. in 1994, laying the foundation for future success.
Her subsequent role was as a Program Manager at Magyar Légiforgalmi Szolgálat Zrt., where she continued to grow professionally from 1996 to 1997.
In 1998, she joined HungaroControl Zrt. as a Director of Operations, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a VP of Business Development at Wizz Air Hungary Ltd. from 2004 till now, playing a pivotal role in shaping the company's vision and strategy.
She earned 123177000 HUF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 216000000 HUF from her earnings at all companies.
She owns flat in Szeged, where she resides. It is worth 220,000,000.00 HUF.

She purchased townhouse in Eger, where she spends her holidays. It is valued at 304,000,000.00 HUF.
On top of that she inherited a beautiful condo in Székesfehérvár, which could be used as a weekend getaway. It is valued at 208,000,000.00 HUF.
In 2015, she received an inheritance of 2370000 EUR from her late mother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Kitti as a customer and is looking forward to a long and successful cooperation.
