Summary Note: 
Stefan David Haider and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Stefan David Haider is 32 years old Property Manager from Austria.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Stefan David Haider is currently divorced. His child is named Felix.
Education Background: 
Stefan graduated from BG/BRG Neusiedl am See in 2011.
Stefan earned his degree from Johannes Kepler University Linz in 2017.

Occupation History: 
Stefan David Haider is a 32 year old and comes from Austria.
Stefan David Haider's first role was as a Property Manager at Conwert Immobilien Invest AG, where he worked diligently from 2019 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 43000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
He owns flat in Spittal an der Drau, where he resides. It is worth 750,000.00 EUR.

In addition to his primary residence, he owns townhouse in Saalfelden worth 1,000,000.00 EUR.

On top of that he inherited a beautiful house in Saalfelden, which could be used as a weekend getaway. It is valued at 1,290,000.00 EUR.

Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 3520000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
