Summary Note: 
Tanja Schnell and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Tanja Schnell is 27 years old Financial Advisor from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Tanja Schnell is currently single. She does not have any children.
Education Background: 
In 2016, Tanja finished her secondary school education at Bundesrealgymnasium Salzburg.
Tanja earned her degree from Sigmund Freud University Vienna in 2009.

Occupation History: 
Tanja Schnell is a 27 year old and comes from Austria.
Tanja Schnell began her professional journey as a Financial Advisor at Raiffeisen Private Banking in 2024, laying the foundation for future success.
The last position held by she came with a remuneration of 29000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited a significant sum of 2890000 EUR from her grandmother, a respected Tech Entrepreneur, in 2020, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
