Summary Note: 
Kaisa Josefiina Koskinen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 21 years, Kaisa Josefiina Koskinen has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Kaisa Josefiina Koskinen has been happily married to Oliver since 2015. Kaisa and Oliver have 3 children, named Otto, Valtteri and Maarika.
Education Background: 
Kaisa completed her secondary education at Nummela lukio in 1997.
Kaisa completed her university studies at University of Jyväskylä in 2002.

Occupation History: 
With a career spanning nearly 21 years, Kaisa Josefiina Koskinen has established herself as a key player in the industry.
Kaisa Josefiina Koskinen's first role was as a Investment Banker at Danske Bank A/S, where she worked diligently from 2004 to 2005 to establish a strong reputation.
She then transitioned to Danske Bank A/S as a Private Equity Investor, leveraging her expertise to drive results from 2005 to 2007.
At Handelsbanken plc, she worked as a Hedge Fund Manager from 2008 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 429000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 580000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Pori, where she resides. It is worth 750,000.00 EUR.

In addition to her primary residence, she owns condo in Jarvenpää worth 700,000.00 EUR.

She inherited 880000 EUR from her father, a well-known Venture Capitalist, in 2006, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
