Summary Note: 
Mira Luca Szekeres and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Mira Luca Szekeres is 22 years old and comes from Hungary.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Mira Luca Szekeres is currently single. She does not have any children.
Education Background: 
Mira completed her secondary education at Budapesti Kölcsey Ferenc Gimnázium in 2020.

Occupation History: 
Mira Luca Szekeres is a 22 year old and comes from Hungary.
Mira Luca Szekeres did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2015, she received an inheritance of 2550000 EUR from her late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
