Summary Note: 
Diogo Hugo Lopes and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 36 years, Diogo Hugo Lopes has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Diogo Hugo Lopes is currently widowed. His child is named Graça.
Education Background: 
Diogo received his secondary school diploma from Escola Secundária de Cacilhas-Tejo Almada in 1979.
Diogo attended University of Lisbon and graduated in 1986.

Occupation History: 
With a career spanning nearly 36 years, Diogo Hugo Lopes has established himself as a key player in the industry.
At Grupo ETE, Diogo Hugo Lopes held the position of Ship Broker from 1986 to 1990, developing essential skills in the field.
In 1990, he moved to Transinsular to work as a Shipping Company Owner, applying his knowledge to achieve outstanding performance.
From 1994 till retirement, he served as a Fleet Manager at Naviera Armas, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 413000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 800000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Tavira, Cascais and Setúbal, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
