Summary Note: 
Lucas Ophélie Lecomte and the RM crossed paths at a tech conference in Brussels. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Lucas Ophélie Lecomte is 24 years old and comes from Belgium.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Lucas Ophélie Lecomte is currently single. She does not have any children.
Education Background: 
In 2019, Lucas finished her secondary school education at Koninklijk Atheneum Berchem.
Lucas pursued higher education at Université libre de Bruxelles, graduating in 2025.

Occupation History: 
Lucas Ophélie Lecomte is a 24 year old and comes from Belgium.
Lucas Ophélie Lecomte did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
Following the passing of her grandfather, a successful Hedge Fund Manager, she received an inheritance of 1760000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Lucas navigate the challenges of starting a career and building a strong financial foundation.
