Summary Note: 
Benjamin Gabriel Goossens and the RM crossed paths at a mutual friend's dinner party in Brussels. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 35 years, Benjamin Gabriel Goossens has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Benjamin Gabriel Goossens and Ophélie tied the knot in 1988. They do not have any children.
Education Background: 
Benjamin earned his secondary school diploma from Lycee Royal Athenee Vauboisy in 1980.
Benjamin attended University of Namur and graduated in 1985.
In 1991, he received extra education and graduated from Brussels School of International Studies with an additional degree.

Occupation History: 
Having worked for over 35 years, Benjamin Gabriel Goossens brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1988, Benjamin Gabriel Goossens started working as a Analyst at PMV NV, marking the beginning of his successful career.
He then transitioned to PMV NV as a Associate, leveraging his expertise to drive results from 1991 to 1993.
At PMV NV, he worked as a Investment Director from 1994 to 1997, focusing on strategic initiatives and team collaboration.
He worked as a Partner at Gimv NV from 1998 till retirement, playing a pivotal role in shaping the company's vision and strategy.
He earned 855000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1610000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2910000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Benjamin as a customer and is looking forward to a long and successful cooperation.
