Summary Note: 
The RM first met Eva Luna Bakker at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Eva Luna Bakker is 28 years old and comes from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Eva Luna Bakker is currently divorced. She does not have any children.
Education Background: 
Eva completed her secondary education at Gomarus College Groningen in 2004.
She then attended Delft University of Technology, which she graduated in 2021.

Occupation History: 
Eva Luna Bakker is a 28 year old Art Dealer from Netherlands.
At Stedelijk Museum Amsterdam, Eva Luna Bakker held the position of Art Dealer from 2023 to 2025, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 43000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.In 2020, she received an inheritance of 1060000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
