Summary Note: 
Guillaume Lefebvre Lemaître and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Guillaume Lefebvre Lemaître is a 39 year old Investment Director from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Guillaume Lefebvre Lemaître is married to Margaux. They do not have any children.
Education Background: 
Guillaume graduated from Lycée Émile Zola in 2004.
Guillaume completed his university education at Sorbonne University in 2010.
He pursued addtionally further eduaction by attending HEC Paris and graduating in 2013.

Occupation History: 
Guillaume Lefebvre Lemaître is a 39 year old Investment Director from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Guillaume Lefebvre Lemaître began his professional journey as a Analyst at Apax Partners SAS in 2011, laying the foundation for future success.
His subsequent role was as a Associate at Eurazeo SE, where he continued to grow professionally from 2014 to 2016.
In 2017, he joined Apax Partners SAS as a Investment Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 110000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 120000 EUR from his earnings at all companies.
He owns 2 exceptional properties: villa located in Orléans, valued at approximately 3,360,000.00 EUR, villa located in Clermont-Ferrand, valued at approximately 3,240,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Orléans and Clermont-Ferrand.
He inherited a significant sum of 5750000 EUR from his grandmother, a respected Tech Entrepreneur, in 2020, which he has wisely invested.

Client Summary: 
The RM is very happy to have Guillaume as a customer and is looking forward to a long and successful cooperation.
