Summary Note: 
Anna Martina Černý and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Anna Martina Černý is a 53 year old Industry Leader from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Anna Martina Černý is currently divorced. She has 3 kids called Radek, Adéla and Sofia.
Education Background: 
Anna earned her secondary school diploma from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 1991.
Anna finished her studies at Silesian University in Opava in 1996.

Occupation History: 
Having worked for over 29 years, Anna Martina Černý brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Anna Martina Černý began her professional journey as a Research Scientist at Apigenex s.r.o. in 1996, laying the foundation for future success.
Her subsequent role was as a Biotech Startup Founder at Apigenex s.r.o., where she continued to grow professionally from 1998 to 1999.
In 1999, she joined Apigenex s.r.o. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Venture Capitalist at Contipro a.s. from 2004 to 2009, playing a pivotal role in shaping the company's vision and strategy.
Currently, she serves as a Industry Leader at PrimeCell Therapeutics a.s., continuing to make meaningful contributions to the industry since 2010.
In her most recent role, she was compensated with a salary of 8198000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 14500000 CZK from her earnings at all companies.
She owns 2 exceptional properties: townhouse located in České Budějovice, valued at approximately 849,000.00 EUR, condo located in Jihlava, valued at approximately 820,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in České Budějovice and Jihlava.

Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 270000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
In summary, Anna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
