Summary Note: 
The RM has known Tomás João Santos since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Tomás João Santos is 24 years old and comes from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Tomás João Santos is currently single. He does not have any children.
Education Background: 
In 2019, Tomás finished his secondary school education at Escola Secundária de Rodrigues Lima Braga.
After that, he went on to study at Nova School of Business and Economics until 2025.

Occupation History: 
Tomás João Santos is a 24 year old and comes from Portugal.
Tomás João Santos did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2019, he received an inheritance of 1480000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Tomás achieve financial success and security as he embarks on his professional journey.
