Summary Note: 
The RM met Luca Mia Kiss at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Luca Mia Kiss is 29 years old and comes from Hungary.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Luca Mia Kiss is married to László. They do not have any children.
Education Background: 
In 2014, Luca graduated from Budapesti Kossuth Lajos Gimnázium with a secondary school diploma.
After that, she went on to study at Széchenyi István University until 2018.

Occupation History: 
Luca Mia Kiss is a 29 year old Software Developer from Hungary.
Luca Mia Kiss's first role was as a Software Developer at LogMeIn, where she worked diligently from 2021 to 2025 to establish a strong reputation.
She earned 7296000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 4000000 HUF, which she used to build a diversified investment portfolio.
Client does not have any properties.She inherited a significant sum of 2520000 EUR from her grandmother, a respected Venture Capitalist, in 2020, which she has wisely invested.

Client Summary: 
The RM is very happy to have Luca as a customer and is looking forward to a long and successful cooperation.
