Summary Note: 
The RM met Afonso Santiago Barbosa at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Afonso Santiago Barbosa is 67 years old retired Maritime Industry Leader from Portugal.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Afonso Santiago Barbosa is currently widowed. His children are named Patrícia and Ana.
Education Background: 
Afonso graduated from Escola Secundária de Almeida Garrett Porto in 1977.
Afonso graduated from University of Lisbon in 1981, completing his higher education.

Occupation History: 
Afonso Santiago Barbosa is a 67 year old and comes from Portugal.
Afonso Santiago Barbosa launched his career as a Ship Broker at Naviera Armas, where he gained valuable experience from 1984 to 1986.
At Transinsular, he held the position of Shipping Company Owner from 1987 to 1992, making significant contributions to the organization.
At Grupo ETE, he worked as a Fleet Manager from 1993 to 1996, focusing on strategic initiatives and team collaboration.
His next role was as a Maritime Industry Leader at Grupo ETE, where he applied his extensive experience to drive innovation from 1996 till retirement.
In his most recent role, he was compensated with a salary of 674000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1260000 EUR, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: townhouse located in Cascais, valued at approximately 1,051,000.00 EUR, flat located in Funchal, valued at approximately 820,000.00 EUR, villa located in Leiria, valued at approximately 2,169,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Funchal, Leiria and Cascais.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
