Summary Note: 
Samuel Felix Rieder and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Samuel Felix Rieder is 34 years old and comes from Austria.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Samuel Felix Rieder is currently divorced. His child is named Jakob.
Education Background: 
In 2010, Samuel finished his secondary school education at Theresianum.
Samuel attended Johannes Kepler University Linz and graduated in 2014.
In 2019, he received extra education and graduated from Danube Private University Krems with an additional degree.

Occupation History: 
Samuel Felix Rieder is a 34 year old and comes from Austria.
At Petra Hartmann GmbH, Samuel Felix Rieder held the position of Assistant Designer from 2015 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 35000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 40000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Vienna, where he resides. It is worth 1,000,000.00 EUR.


Following the passing of his grandmother, a successful Private Equity Manager, he received an inheritance of 3540000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
