Summary Note: 
The RM met Sven Koen Van der Meer during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Sven Koen Van der Meer is a 56 year old Private Equity Investor from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sven Koen Van der Meer and Jasmijn tied the knot in 1997. Sven and Jasmijn have 2 children, named Friso and Janneke.
Education Background: 
Sven graduated from Veenlanden College Zoetermeer in 1987.
Sven finished his studies at Nyenrode Business Universiteit in 1991.

Occupation History: 
Sven Koen Van der Meer is a 56 year old and comes from Spain.
Sven Koen Van der Meer began his professional journey as a Stockbroker at Allianz Global Investors Spain S.A. in 1995, laying the foundation for future success.
After gaining experience, he took on the role of Portfolio Manager at Fidelity International (Spain) in 2000, further expanding his skill set.
From 2005 to 2008, he served as a Hedge Fund Manager at Allianz Global Investors Spain S.A., solidifying his position as a leader in the industry.
His appointment as a Private Equity Investor at Allianz Global Investors Spain S.A. in 2008 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 830000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1270000 EUR.
He has house located in Almería, worth 1,250,000.00 EUR.

In addition to his primary residence, he owns house in Enschede worth 1,990,000.00 EUR.

He inherited a significant sum of 1080000 EUR from his grandfather, a respected Corporate Lawyer, in 2013, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
