Summary Note: 
Lilli Schulz and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Lilli Schulz is 66 years old retired Real Estate Investment Trust (REIT) CEO from Germany.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Lilli Schulz is married to Matthias. Lilli and Matthias have 3 children, named Imke, Charlotte and Hedwig.
Education Background: 
In 1978, Lilli graduated from Walther-Rathenau-Schule with a secondary school diploma.
Lilli earned her degree from ISM Dortmund in 1983.
In 1985, she received extra education and graduated from Weingarten University of Education with an additional degree.

Occupation History: 
Lilli Schulz is a 66 year old retired Real Estate Investment Trust (REIT) CEO from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Lilli Schulz began her professional journey as a Property Manager at TAG Immobilien AG in 1985, laying the foundation for future success.
Her subsequent role was as a Developer at Deutsche Wohnen SE, where she continued to grow professionally from 1991 to 1992.
From 1993 to 1996, she served as a Construction Company Owner at LEG Immobilien AG, solidifying her position as a leader in the industry.
Her next role was as a Real Estate Investment Trust (REIT) CEO at TAG Immobilien AG, where she applied her extensive experience to drive innovation from 1997 till retirement.
The last position held by she came with a remuneration of 687000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1220000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Monchengladbach, where she resides. It is worth 1,610,000.00 EUR.

In addition to her primary residence, she owns townhouse in Fürth worth 1,410,000.00 EUR.

Moreover, she has invested in additional property in Düsseldorf, giving possiblity for generating additional income. The townhouse is valued at 1,550,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
