Summary Note: 
The RM first met Emma Flóra Balogh at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 27 years, Emma Flóra Balogh has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Emma Flóra Balogh is currently single. She does not have any children.
Education Background: 
Emma graduated from Budapesti Kölcsey Ferenc Gimnázium in 1991.
Emma attended Kecskemét College and graduated in 1996.

Occupation History: 
Having worked for over 27 years, Emma Flóra Balogh brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1998, Emma Flóra Balogh started working as a Software Developer at Prezi, marking the beginning of her successful career.
At Balabit, she held the position of Startup Founder from 2004 to 2006, making significant contributions to the organization.
From 2007 to 2009, she served as a CEO at LogMeIn, solidifying her position as a leader in the industry.
Her appointment as a Venture Capitalist at Balabit in 2009 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Since joining Balabit as a Tech Industry Leader in 2011, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by she came with a remuneration of 116341000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 168000000 HUF, which she used to build a diversified investment portfolio.
She has flat located in Székesfehérvár, worth 176,000,000.00 HUF.


In addition to her career success, she also received an inheritance of 5050000 EUR from her late mother, a renowned Investment Banker, in 2013.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
