Summary Note: 
Liisa Pihla Tolvanen and the RM crossed paths at a tech conference in Helsinki. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Liisa Pihla Tolvanen is a 51 year old Industry Leader from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Liisa Pihla Tolvanen has been happily married to Samuel since 2001. Liisa and Samuel have 3 children, named Ville, Anniina and Matilda.
Education Background: 
Liisa received her secondary school diploma from Vihti lukio in 1993.
In 1998, Liisa graduated from Aalto University with a degree.
Liisa earned her additionally degree from University of Oulu in 2001.

Occupation History: 
Liisa Pihla Tolvanen is a 51 year old and comes from Finland.
At Orion Corporation, Liisa Pihla Tolvanen held the position of Research Scientist from 1998 to 2003, developing essential skills in the field.
She then transitioned to Fimmic Oy as a Biotech Startup Founder, leveraging her expertise to drive results from 2004 to 2008.
In 2008, she joined Receptal Oy as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a Venture Capitalist at Orion Corporation, where she applied her extensive experience to drive innovation from 2010 to 2015.
She has been a Industry Leader at Fimmic Oy since 2015, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by she came with a remuneration of 265000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 570000 EUR.
She has flat located in Vaasa, worth 740,000.00 EUR.

She inherited 1170000 EUR from her grandfather, a well-known Private Equity Manager, in 2009, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
