Summary Note: 
The RM is Martina Gaia Malatesta's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Martina Gaia Malatesta is a seasoned professional with over 14 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Martina Gaia Malatesta has been happily married to Tommaso since 2021. They do not have any children.
Education Background: 
In 2005, Martina graduated from Liceo Musicale Arrigo Boito Parma with a secondary school diploma.
Martina completed her university education at Academy of Fine Arts of Rome in 2009.

Occupation History: 
Martina Gaia Malatesta is a 38 year old Senior Designer from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Martina Gaia Malatesta began her professional journey as a Assistant Designer at Versace S.p.A. in 2011, laying the foundation for future success.
At Giorgio Armani S.p.A., she held the position of Senior Designer from 2014 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 98000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 140000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Cagliari, where she resides. It is worth 2,180,000.00 EUR.


Following the passing of her grandmother, a successful Tech Entrepreneur, she received an inheritance of 7180000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
