Summary Note: 
The RM was introduced to Erik Oskar Wagner at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 16 years, Erik Oskar Wagner brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Erik Oskar Wagner has been happily married to Anna since 2013. They are proud parents of 3 children: Tim, Simon and Jonas.
Education Background: 
In 2000, Erik finished his secondary school education at Caspar-Olevian-Gymnasium Trier.
In 2007, Erik graduated from ESMT Berlin with a degree.

Occupation History: 
Erik Oskar Wagner is a 42 year old CEO from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Erik Oskar Wagner launched his career as a Plant Manager at BASF SE, where he gained valuable experience from 2009 to 2013.
His subsequent role was as a Operations Director at Bayer AG, where he continued to grow professionally from 2013 to 2018.
He spent 6 years working as a CEO at ThyssenKrupp AG, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 148000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 210000 EUR.
He owns villa in Leipzig, where he resides. It is worth 2,980,000.00 EUR.

He purchased house in Bochum, where he spends his holidays. It is valued at 1,890,000.00 EUR.

In addition to his career success, he also received an inheritance of 620000 EUR from his late father, a renowned Private Equity Manager, in 2009.

Client Summary: 
The RM is very happy to have Erik as a customer and is looking forward to a long and successful cooperation.
