Summary Note: 
Richard Thomas Robin and the RM were introduced at a gourmet food festival in Prague. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 36 years, Richard Thomas Robin brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Richard Thomas Robin is married to Hortense. Together they have 3 kids called Delphine, Louna and Léa.
Education Background: 
In 1982, Richard graduated from Lycée René Descartes with a secondary school diploma.
Richard pursued higher education at Sorbonne University, graduating in 1986.

Occupation History: 
Richard Thomas Robin is a seasoned professional with over 36 years of experience.
Richard Thomas Robin launched his career as a Software Developer at Kiwi.com, where he gained valuable experience from 1988 to 1991.
He then transitioned to Avast Software as a Startup Founder, leveraging his expertise to drive results from 1992 to 1997.
In 1997, he joined Seznam.cz as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 445000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 750000 CZK from his earnings at all companies.
He owns condo in Pardubice, where he resides. It is worth 17,250,000.00 CZK.

In addition to his primary residence, he owns villa in Montpellier worth 3,080,000.00 EUR.

Moreover, he has invested in additional property in Nice, giving possiblity for generating additional income. The condo is valued at 1,400,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
