Summary Note: 
The RM is a close family friend of David Sergio Ortega's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
David Sergio Ortega is 26 years old and comes from Spain.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
David Sergio Ortega and Daniela tied the knot in 2023. They do not have any children.
Education Background: 
David graduated from IES Ginés Martínez de Aranda Albacete in 2017.
David earned his degree from Ramón Llull University in 2021.

Occupation History: 
David Sergio Ortega is a 26 year old Software Developer from Spain.
David Sergio Ortega's first role was as a Software Developer at Indra Sistemas S.A., where he worked diligently from 2023 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 28000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 10000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.In 2016, he received an inheritance of 2080000 EUR from his late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In summary, David has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
