Summary Note: 
The RM met Sebastian Matthias Mayer at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Sebastian Matthias Mayer is 25 years old Junior Trader from Germany.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Sebastian Matthias Mayer and Isabel tied the knot in 2024. They do not have any children.
Education Background: 
Sebastian graduated from Staatliches Gymnasium am Obersalzberg in 2018.
Sebastian received his degree from University of Berlin in 2024.

Occupation History: 
Sebastian Matthias Mayer is a 25 year old and comes from Germany.
Sebastian Matthias Mayer's first role was as a Junior Trader at Uniper SE, where he worked diligently from 2024 till now to establish a strong reputation.
The last position held by he came with a remuneration of 38000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2890000 EUR from his late grandmother, a renowned Real Estate Developer, in 2016.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
