Summary Note: 
Antonia Claudia Marino and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Antonia Claudia Marino is 29 years old Research Scientist from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Antonia Claudia Marino is married to Roberto. They do not have any children.
Education Background: 
Antonia completed her secondary education at Istituto Magistrale Statale Maria Gaetana Agnesi Genova in 2014.
After that, she went on to study at International School for Advanced Studies (SISSA) until 2020.
She also pursued further higher education at American University of Rome, graduating in 2024.

Occupation History: 
Antonia Claudia Marino is a 29 year old Research Scientist from Italy.
At Pfizer Italia S.r.l., Antonia Claudia Marino held the position of Research Scientist from 2022 to 2025, developing essential skills in the field.
The last position held by she came with a remuneration of 26000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.
Following the passing of her grandfather, a successful Investment Banker, she received an inheritance of 2950000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
