Summary Note: 
Cristina Yara Cardoso and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 34 years, Cristina Yara Cardoso has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Cristina Yara Cardoso is currently single. She does not have any children.
Education Background: 
Cristina earned her secondary school diploma from Escola Secundária Dona Filipa de Lencastre Lisboa in 1977.
Cristina earned her degree from University of Porto in 1984.

Occupation History: 
Having worked for over 34 years, Cristina Yara Cardoso brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Naviera Armas, Cristina Yara Cardoso held the position of Ship Broker from 1986 to 1988, developing essential skills in the field.
Her subsequent role was as a Shipping Company Owner at Transinsular, where she continued to grow professionally from 1989 till retirement.
In her most recent role, she was compensated with a salary of 235000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 460000 EUR from her earnings at all companies.
She owns townhouse in Funchal, where she resides. It is worth 920,000.00 EUR.

She purchased flat in Aveiro, where she spends her holidays. It is valued at 750,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
