Summary Note: 
Venla Viitanen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Venla Viitanen is a 48 year old Tech Industry Leader from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Venla Viitanen is currently single. She does not have any children.
Education Background: 
In 1995, Venla graduated from Ilomantsin lukio with a secondary school diploma.
Venla earned her degree from Centria University of Applied Sciences in 2000.
Moreover she completed her extra university education at Lahti University of Applied Sciences in 2003.

Occupation History: 
Venla Viitanen is a 48 year old Tech Industry Leader from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Venla Viitanen began her professional journey as a Software Developer at Nokia Corporation in 2003, laying the foundation for future success.
At Supercell Oy, she held the position of Startup Founder from 2008 to 2009, making significant contributions to the organization.
From 2010 to 2015, she served as a CEO at Kone Corporation, solidifying her position as a leader in the industry.
Her appointment as a Venture Capitalist at Nokia Corporation in 2016 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Since joining Nokia Corporation as a Tech Industry Leader in 2018, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In her most recent role, she was compensated with a salary of 355000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 560000 EUR from her earnings at all companies.
She has condo located in Jyväskylä, worth 1,010,000.00 EUR.


Following the passing of her mother, a successful Private Equity Manager, she received an inheritance of 1330000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
