Summary Note: 
The RM first encountered Riccardo Martini at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Riccardo Martini is a seasoned professional with over 36 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Riccardo Martini is married to Anna. They do not have any children.
Education Background: 
Riccardo received his secondary school diploma from Liceo Classico Marco Polo Venezia in 1979.
He then attended University of Naples Federico II, which he graduated in 1984.

Occupation History: 
Riccardo Martini is a 64 year old retired Partner from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Riccardo Martini launched his career as a Analyst at Fondo Italiano d'Investimento SGR S.p.A., where he gained valuable experience from 1985 to 1987.
At Clessidra SGR S.p.A., he held the position of Associate from 1987 to 1989, making significant contributions to the organization.
His tenure as a Investment Director at Alcedo SGR S.p.A. from 1990 to 1995 was marked by significant achievements and a deepening understanding of the field.
In 1995, he transitioned to Clessidra SGR S.p.A. to take on the position of Partner, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 552000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 940000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Bologna, Rome and Udine, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
