Summary Note: 
The RM first met Adrian Bartosz Kamiński at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Adrian Bartosz Kamiński is 32 years old and comes from Poland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Adrian Bartosz Kamiński is currently single. He does not have any children.
Education Background: 
Adrian graduated from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 2010.
He then attended Warsaw University of Technology, which he graduated in 2017.

Occupation History: 
Adrian Bartosz Kamiński is a 32 year old Research Scientist from Poland.
Adrian Bartosz Kamiński launched his career as a Research Scientist at Selvita S.A., where he gained valuable experience from 2019 to 2025.
He earned 128000 PLN p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 80000 PLN, investing in various assets to grow his wealth.
He has condo located in Katowice, worth 2,830,000.00 PLN.


In addition to his career success, he also received an inheritance of 2140000 EUR from his late grandmother, a renowned Stock Trader, in 2015.

Client Summary: 
The RM is very happy to have Adrian as a customer and is looking forward to a long and successful cooperation.
