Summary Note: 
August Oliver Højgaard and the RM are cousins, having grown up together in Copenhagen. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 29 years, August Oliver Højgaard has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
August Oliver Højgaard is currently divorced. He does not have any children.
Education Background: 
August finished secondary school at Østre Borgerdyd Gymnasium in 1987.
August finished his studies at International Business Academy (IBA) in 1993.

Occupation History: 
With a career spanning nearly 29 years, August Oliver Højgaard has established himself as a key player in the industry.
August Oliver Højgaard's first role was as a Hotel Manager at Radisson Hotel Group Danmark A/S, where he worked diligently from 1996 to 1998 to establish a strong reputation.
After gaining experience, he took on the role of General Manager at Marriott International Danmark A/S in 1998, further expanding his skill set.
In 2003, he joined Scandic Hotels Danmark A/S as a Regional Vice President, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 2351000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 4080000 DKK from his earnings at all companies.
He has condo located in Taastrup, worth 10,700,000.00 DKK.

He purchased house in Vejle, where he spends his holidays. It is valued at 15,920,000.00 DKK.
Moreover, he has invested in additional property in Odense, giving possiblity for generating additional income. The condo is valued at 12,310,000.00 DKK.

He inherited a significant sum of 1340000 EUR from his grandmother, a respected Neurosurgeon, in 2005, which he has wisely invested.

Client Summary: 
In summary, August has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
