Summary Note: 
Alexander Emil Haugaard and the RM were introduced at an art auction in Copenhagen. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 20 years, Alexander Emil Haugaard brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Alexander Emil Haugaard has been happily married to Louise since 2013. They are proud parents of 1 child: Isabella.
Education Background: 
Alexander finished secondary school at Skive Gymnasium in 2000.
Alexander attended Aarhus University and graduated in 2003.
He pursued addtionally further eduaction by attending Technical University of Denmark (DTU) and graduating in 2007.

Occupation History: 
Alexander Emil Haugaard is a 44 year old and comes from Denmark.
At Lundbeck A/S, Alexander Emil Haugaard held the position of Research Scientist from 2005 to 2006, developing essential skills in the field.
At ALK-Abello A/S, he held the position of Clinical Trials Manager from 2007 to 2008, making significant contributions to the organization.
In 2009, he joined Novo Nordisk A/S as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 1796000 DKK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 2770000 DKK, investing in various assets to grow his wealth.
He owns condo in Vejle, where he resides. It is worth 11,150,000.00 DKK.

He purchased house in Copenhagen, where he spends his holidays. It is valued at 17,540,000.00 DKK.
He inherited a significant sum of 670000 EUR from his mother, a respected Real Estate Developer, in 2011, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
