Summary Note: 
The RM first encountered Adrian Schneider at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 35 years, Adrian Schneider brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Adrian Schneider and Emilia have been married since 1979. They do not have any children.
Education Background: 
Adrian obtained his secondary school diploma from Wilhelm-von-Humboldt-Gymnasium Berlin in 1973.
After that, he went on to study at Weingarten University of Education until 1979.

Occupation History: 
Having worked for over 35 years, Adrian Schneider brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Evonik Industries AG, Adrian Schneider held the position of Research Scientist from 1980 to 1984, developing essential skills in the field.
At Qiagen N.V., he held the position of Biotech Startup Founder from 1984 to 1988, making significant contributions to the organization.
From 1988 to 1993, he served as a CEO at Merck KGaA, solidifying his position as a leader in the industry.
After 13 years of dedication overall, he assumed the role of Venture Capitalist at Bayer AG in 1993, spearheading high-profile projects and mentoring junior colleagues.
Before retiring, Adrian Schneider worked as a Industry Leader at Evonik Industries AG from 1994 to 2015.
He earned 920000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1520000 EUR, investing in various assets to grow his wealth.
He owns flat in Freiburg im Breisgau, where he resides. It is worth 870,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
