Summary Note: 
The RM is Eevi Lotta Mustonen's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 24 years, Eevi Lotta Mustonen has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Eevi Lotta Mustonen has been happily married to Oliver since 2003. Together they have 1 kid called Hanna.
Education Background: 
Eevi completed her secondary education at Nummela lukio in 1993.
Eevi earned her degree from JAMK University of Applied Sciences in 1998.

Occupation History: 
With a career spanning nearly 24 years, Eevi Lotta Mustonen has established herself as a key player in the industry.
Eevi Lotta Mustonen's first role was as a Drilling Engineer at Neste Corporation, where she worked diligently from 2001 to 2003 to establish a strong reputation.
After gaining experience, she took on the role of Reservoir Engineer at Fortum Corporation in 2004, further expanding her skill set.
She spent 4 years working as a Operations Manager at Neste Corporation, refining her expertise and building a strong network.
In 2012, she transitioned to Neste Corporation to take on the position of VP of Exploration, capitalizing on her expertise to propel business growth.
She earned 392000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 580000 EUR, investing in various assets to grow her wealth.
She has house located in Lappeenranta, worth 1,590,000.00 EUR.

She inherited 3980000 EUR from her grandmother, a well-known Corporate Lawyer, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Eevi as a customer and is looking forward to a long and successful cooperation.
