Summary Note: 
The RM first encountered Anna Egli at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Anna Egli is a 40 year old Editor from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Anna Egli is currently divorced. She has 1 kid called Finn.
Education Background: 
Anna obtained her secondary school diploma from Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 2002.
Anna graduated from Suffolk University in Geneva in 1997, completing her higher education.

Occupation History: 
Anna Egli is a 40 year old and comes from Switzerland.
In 2009, Anna Egli started working as a Journalist at NZZ Mediengruppe, marking the beginning of her successful career.
After gaining experience, she took on the role of Editor at Tamedia AG in 2011, further expanding her skill set.
In her most recent role, she was compensated with a salary of 207000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 310000 CHF, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 6750000 EUR.


In addition to her career success, she also received an inheritance of 1520000 EUR from her late grandmother, a renowned Private Equity Manager, in 2016.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
