Summary Note: 
The RM met David Jonas Gmür at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
David Jonas Gmür is 51 years old Wealth Manager from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
David Jonas Gmür is currently widowed. He has 2 kids called Corinne and Annina.
Education Background: 
David obtained his secondary school diploma from Gymnasium Stadelhofen Luzern in 1991.
After that, he went on to study at University of Zurich until 1998.

Occupation History: 
Having worked for over 25 years, David Jonas Gmür brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
David Jonas Gmür launched his career as a Financial Advisor at UBS AG, where he gained valuable experience from 2000 to 2003.
In 2004, he moved to Credit Suisse AG to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
He spent 15 years working as a Wealth Manager at Credit Suisse AG, refining his expertise and building a strong network.
He earned 478000 CHF p.A. at his last position.
Wealth Summary: 
While working, he saved 810000 CHF, which he used to build a diversified investment portfolio.
He has townhouse located in Aarau, worth 2,520,000.00 CHF.

In addition to his primary residence, he owns flat in Appenzell worth 1,560,000.00 CHF.

Moreover, he has invested in additional property in Basel, giving possiblity for generating additional income. The house is valued at 2,240,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
