Summary Note: 
Lia Teresa Nunes and the RM were introduced at an art auction in Lisbon. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 25 years, Lia Teresa Nunes brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lia Teresa Nunes is currently single. She does not have any children.
Education Background: 
In 1992, Lia finished her secondary school education at Escola Secundária Dona Filipa de Lencastre Lisboa.
Lia completed her university studies at University of the Azores in 1999.

Occupation History: 
Lia Teresa Nunes is a seasoned professional with over 25 years of experience.
Lia Teresa Nunes began her professional journey as a Family Office Manager at Banco BPI, S.A. in 1999, laying the foundation for future success.
After gaining experience, she took on the role of Investment Director at Caixa Geral de Depósitos in 2002, further expanding her skill set.
From 2007 to 2011, she served as a CFO at Millennium BCP, solidifying her position as a leader in the industry.
After 12 years of dedication overall, she assumed the role of COO at Caixa Geral de Depósitos in 2011, spearheading high-profile projects and mentoring junior colleagues.
As a CEO at Banco BPI, S.A. since 2014, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
In her most recent role, she was compensated with a salary of 228000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 390000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2631000 EUR.

She inherited a significant sum of 3480000 EUR from her grandmother, a respected Venture Capitalist, in 2014, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
