Summary Note: 
The RM first encountered Almudena Andrea Navarro on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Almudena Andrea Navarro is a seasoned professional with over 35 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Almudena Andrea Navarro has been happily married to Rubén since 1988. Together they have 1 kid called Nicolás.
Education Background: 
In 1976, Almudena finished her secondary school education at Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao.
In 1982, Almudena graduated from Ramón Llull University with a degree.

Occupation History: 
Having worked for over 35 years, Almudena Andrea Navarro brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Almudena Andrea Navarro's first role was as a Associate Attorney at Garrigues S.L.P., where she worked diligently from 1984 to 1985 to establish a strong reputation.
She then transitioned to Garrigues S.L.P. as a Senior Associate, leveraging her expertise to drive results from 1986 to 1987.
She spent 3 years working as a Partner at Uría Menéndez Abogados S.L.P., refining her expertise and building a strong network.
She worked as a Managing Partner at Uría Menéndez Abogados S.L.P. from 1991 to 1995, playing a pivotal role in shaping the company's vision and strategy.
Until retiring, Almudena Andrea Navarro served as a Law Firm Chairman at Linklaters S.L.P., contributing significantly from 1996 to 2019.
The last position held by she came with a remuneration of 1008000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1700000 EUR from her earnings at all companies.
She has villa located in Salamanca, worth 1,840,000.00 EUR.

She purchased flat in Madrid, where she spends her holidays. It is valued at 930,000.00 EUR.
Moreover, she has invested in additional property in Teruel, giving possiblity for generating additional income. The house is valued at 1,650,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
