Summary Note: 
David Jakub Procházka and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
David Jakub Procházka is 30 years old Analyst from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
David Jakub Procházka is currently single. He does not have any children.
Education Background: 
In 2013, David finished his secondary school education at Gymnázium a Střední odborná škola v Jičíně.
David completed his university studies at University of Ostrava in 2019.

Occupation History: 
David Jakub Procházka is a 30 year old Analyst from Portugal.
In 2019, David Jakub Procházka started working as a Analyst at Carlyle Group, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 604000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 510000 EUR, investing in various assets to grow his wealth.
He owns condo in Amadora, where he resides. It is worth 740,000.00 EUR.

In addition to his primary residence, he owns townhouse in Hradec Králové worth 21,750,000.00 CZK.

Moreover, he has invested in additional property in Brno, giving possiblity for generating additional income. The flat is valued at 15,000,000.00 CZK.

He inherited a significant sum of 360000 EUR from his grandmother, a respected Oil and Gas Executive, in 2019, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
