Summary Note: 
The Relationship Manager (RM) first met Carla Maria Cunha at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Carla Maria Cunha is 29 years old Journalist from Portugal.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Carla Maria Cunha is married to Bernardo. They do not have any children.
Education Background: 
In 2015, Carla graduated from Escola Secundária de Serpa Pinto Guarda with a secondary school diploma.
Carla graduated from Faculty of Fine Arts, University of Lisbon in 2020, completing her higher education.

Occupation History: 
Carla Maria Cunha is a 29 year old and comes from Portugal.
At Grupo Renascença Multimédia, Carla Maria Cunha held the position of Journalist from 2022 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 26000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.In 2017, she received an inheritance of 1560000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
