Summary Note: 
The RM is a close family friend of Gabriela Amanda Suter's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 25 years, Gabriela Amanda Suter has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Gabriela Amanda Suter and Samuel tied the knot in 2007. They do not have any children.
Education Background: 
In 1994, Gabriela finished her secondary school education at Gymnasium und Wirtschaftsmittelschule Sarnen Obwalden.
In 1997, Gabriela graduated from University of Lausanne with a degree.
She pursued addtionally further eduaction by attending Bern University of Applied Sciences and graduating in 2002.

Occupation History: 
Gabriela Amanda Suter is a 50 year old Tech Industry Leader from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Swisscom AG, Gabriela Amanda Suter held the position of Software Developer from 2000 to 2004, developing essential skills in the field.
At Swisscom AG, she held the position of Startup Founder from 2004 to 2009, making significant contributions to the organization.
Her tenure as a CEO at Swisscom AG from 2009 to 2013 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Venture Capitalist at Microsoft Schweiz GmbH in 2014 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
As a Tech Industry Leader at Swisscom AG since 2016, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 607000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 850000 CHF from her earnings at all companies.
She has house located in Vevey, worth 3,140,000.00 CHF.


Following the passing of her mother, a successful Venture Capitalist, she received an inheritance of 6520000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Gabriela as a customer and is looking forward to a long and successful cooperation.
