Summary Note: 
Fernando Alejandro Herrera and the RM crossed paths at a mutual friend's dinner party in Madrid. They discovered they had many common acquaintances and decided to explore business opportunities together.
Fernando Alejandro Herrera is a 44 year old Hedge Fund Manager from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Fernando Alejandro Herrera is married to Andrea. They are proud parents of 1 child: María.
Education Background: 
Fernando completed his secondary education at IES María Zambrano Sevilla in 2000.
In 2004, Fernando graduated from Complutense University of Madrid with a degree.

Occupation History: 
With a career spanning nearly 19 years, Fernando Alejandro Herrera has established himself as a key player in the industry.
At Fidelity International (Spain), Fernando Alejandro Herrera held the position of Stockbroker from 2006 to 2010, developing essential skills in the field.
He then transitioned to BlackRock Hispanic Markets S.A. as a Portfolio Manager, leveraging his expertise to drive results from 2011 to 2014.
From 2015 till now, he served as a Hedge Fund Manager at BlackRock Hispanic Markets S.A., solidifying his position as a leader in the industry.
He earned 88000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 140000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4503000 EUR.

In 2007, he received an inheritance of 3910000 EUR from his late mother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
