Summary Note: 
Claudia Giorgia Marini and the RM crossed paths at a mutual friend's dinner party in Brussels. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 36 years, Claudia Giorgia Marini has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Claudia Giorgia Marini is currently divorced. She does not have any children.
Education Background: 
In 1982, Claudia finished her secondary school education at Liceo Classico Dante Alighieri Roma.
Claudia finished her studies at Polytechnic University of Catania in 1987.
Claudia earned her additionally degree from University of Turin in 1991.

Occupation History: 
Claudia Giorgia Marini is a seasoned professional with over 36 years of experience.
Claudia Giorgia Marini launched her career as a Ship Broker at Wallenius Wilhelmsen Logistics Belgium NV, where she gained valuable experience from 1988 to 1992.
After gaining experience, she took on the role of Shipping Company Owner at CMB NV in 1993, further expanding her skill set.
She spent 2 years working as a Fleet Manager at NYK Line (Belgium) NV, refining her expertise and building a strong network.
Her next role was as a Maritime Industry Leader at Exmar NV, where she applied her extensive experience to drive innovation from 2001 to 2003.
Before retiring, Claudia Giorgia Marini worked as a Logistics Conglomerate Owner at CMB NV from 2004 to 2024.
The last position held by she came with a remuneration of 562000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 940000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: flat located in Aalst, valued at approximately 994,000.00 EUR, condo located in Rome, valued at approximately 720,000.00 EUR, condo located in Parma, valued at approximately 760,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Aalst, Parma and Rome.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
