Summary Note: 
The RM is Antonia Gabriella Donati's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Antonia Gabriella Donati is a 41 year old Shipping Company Owner from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
She does not have any children.
Education Background: 
In 2001, Antonia graduated from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino with a secondary school diploma.
In 2007, Antonia graduated from Polytechnic University of Turin with a degree.

Occupation History: 
Having worked for over 17 years, Antonia Gabriella Donati brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Antonia Gabriella Donati began her professional journey as a Ship Broker at Grimaldi Group S.p.A. in 2008, laying the foundation for future success.
Her subsequent role was as a Shipping Company Owner at MSC Mediterranean Shipping Company S.A., where she continued to grow professionally from 2011 till now.
The last position held by she came with a remuneration of 105000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 140000 EUR from her earnings at all companies.
She has flat located in Parma, worth 630,000.00 EUR.

In addition to her primary residence, she owns townhouse in Modena worth 1,070,000.00 EUR.


In addition to her career success, she also received an inheritance of 1010000 EUR from her late mother, a renowned Venture Capitalist, in 2011.

Client Summary: 
In summary, Antonia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
