Summary Note: 
The RM is Anaïs Lemaître's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 24 years, Anaïs Lemaître brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Anaïs Lemaître is currently divorced. Her children are named Louis, Guillaume and Gauthier.
Education Background: 
Anaïs earned her secondary school diploma from Lycée Voltaire in 1993.
Anaïs completed her university studies at University of Bordeaux in 1999.

Occupation History: 
Anaïs Lemaître is a 49 year old Construction Company Owner from France.
In 2001, Anaïs Lemaître started working as a Property Manager at Compagnie de Phalsbourg, marking the beginning of her successful career.
Her subsequent role was as a Developer at Unibail-Rodamco-Westfield SE, where she continued to grow professionally from 2005 to 2006.
In 2006, she joined Groupe Bouygues as a Construction Company Owner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 355000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 600000 EUR from her earnings at all companies.
She owns house in Rennes, where she resides. It is worth 2,280,000.00 EUR.


Following the passing of her mother, a successful Neurosurgeon, she received an inheritance of 100000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
