Summary Note: 
Mikael Oskari Koskinen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Mikael Oskari Koskinen is 24 years old and comes from Finland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Mikael Oskari Koskinen is currently single. He does not have any children.
Education Background: 
Mikael earned his secondary school diploma from Leppävaaran lukio in 2020.
In 2024, Mikael graduated from Turku University of Applied Sciences with a degree.

Occupation History: 
Mikael Oskari Koskinen is a 24 year old and comes from Finland.
Mikael Oskari Koskinen did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandfather, a successful Tech Entrepreneur, he received an inheritance of 1930000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Mikael navigate the challenges of starting a career and building a strong financial foundation.
