Summary Note: 
Mihály Tibor Varga and the RM met at a networking event in Budapest. They quickly realized they had complementary skills and decided to collaborate on several projects.
Mihály Tibor Varga is a seasoned professional with over 63 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Mihály Tibor Varga is currently widowed. He has 2 kids called Szonja and Tímea.
Education Background: 
Mihály earned his secondary school diploma from Budapesti Kölcsey Ferenc Főgimnázium in 1985.
Mihály completed his university education at University of Debrecen in 1989.

Occupation History: 
Mihály Tibor Varga is a 58 year old Editor from Hungary.
Mihály Tibor Varga began his professional journey as a Journalist at Index.hu in 1962, laying the foundation for future success.
In 1996, he moved to RTL Klub Hungary to work as a Editor, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 57789000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 108000000 HUF.
He owns house in Veszprém, where he resides. It is worth 396,000,000.00 HUF.


In addition to his career success, he also received an inheritance of 690000 EUR from his late mother, a renowned Tech Entrepreneur, in 2007.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
