Summary Note: 
Inês Elisa Martins and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Inês Elisa Martins is 25 years old and comes from Portugal.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Inês Elisa Martins is married to Rafael. They do not have any children.
Education Background: 
Inês finished secondary school at Escola Secundária de Rainha Dona Leonor Lisboa in 2010.
Inês earned her degree from Nova School of Business and Economics in 2023.

Occupation History: 
Inês Elisa Martins is a 25 year old and comes from Portugal.
Inês Elisa Martins did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited a significant sum of 1580000 EUR from her grandmother, a respected Venture Capitalist, in 2019, which she has wisely invested.

Client Summary: 
The RM is very happy to have Inês as a customer and is looking forward to a long and successful cooperation.
