Summary Note: 
The RM first encountered Emil Adrian Kristensen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Emil Adrian Kristensen is 23 years old and comes from Denmark.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Emil Adrian Kristensen is currently single. He does not have any children.
Education Background: 
In 2020, Emil finished his secondary school education at Østre Borgerdyd Gymnasium.

Occupation History: 
Emil Adrian Kristensen is a 23 year old and comes from Denmark.
Emil Adrian Kristensen did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 1010000 EUR from his grandmother, a respected Stock Trader, in 2019, which he has wisely invested.

Client Summary: 
The RM is excited to help Emil navigate the challenges of starting a career and building a strong financial foundation.
