Summary Note: 
Finn Tobias Schultz and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Finn Tobias Schultz is 55 years old Senior Trader from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Finn Tobias Schultz and Jessica have been married since 2005. They are proud parents of 1 child: Tim.
Education Background: 
In 1989, Finn finished his secondary school education at Erasmus-Grasser-Gymnasium München.
After that, he went on to study at Heidelberg University of Education until 1994.

Occupation History: 
Finn Tobias Schultz is a 55 year old and comes from Germany.
In 1994, Finn Tobias Schultz started working as a Junior Trader at E.ON SE, marking the beginning of his successful career.
At E.ON SE, he held the position of Senior Trader from 1995 till now, making significant contributions to the organization.
He earned 390000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 690000 EUR, investing in various assets to grow his wealth.
He has condo located in Freiburg im Breisgau, worth 1,410,000.00 EUR.

He purchased house in Erlangen, where he spends his holidays. It is valued at 1,660,000.00 EUR.
On top of that he inherited a beautiful townhouse in Karlsruhe, which could be used as a weekend getaway. It is valued at 1,120,000.00 EUR.
In 2007, he received an inheritance of 1970000 EUR from his late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
