Summary Note: 
The RM met Maja Gréta Tóth during a business conference in Rome. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Maja Gréta Tóth is a 45 year old Program Manager from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Maja Gréta Tóth has been happily married to András since 2009. They are proud parents of 3 children: Sándor, Viktória and Ferenc.
Education Background: 
Maja finished secondary school at Budapesti Szent László Gimnázium in 1997.
Maja pursued higher education at Budapest University of Technology and Economics, graduating in 2004.

Occupation History: 
Maja Gréta Tóth is a 45 year old and comes from Italy.
Maja Gréta Tóth's first role was as a Aerospace Engineer at Leonardo S.p.A., where she worked diligently from 2004 to 2005 to establish a strong reputation.
After gaining experience, she took on the role of Program Manager at Leonardo S.p.A. in 2005, further expanding her skill set.
She earned 51387000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 73390000 EUR from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
