Summary Note: 
The RM first met Julian Samuel Egger at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 35 years, Julian Samuel Egger brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Julian Samuel Egger is currently single. He does not have any children.
Education Background: 
Julian received his secondary school diploma from Gymnasium St. Gilgen in 1973.
Julian completed his university education at Vienna University of Technology in 1978.

Occupation History: 
Having worked for over 35 years, Julian Samuel Egger brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julian Samuel Egger's first role was as a Ship Broker at BBC Chartering GmbH, where he worked diligently from 1981 to 1982 to establish a strong reputation.
In 1983, he moved to Werner & Mertz GmbH to work as a Shipping Company Owner, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 295000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 550000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Hallein, worth 810,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
