Summary Note: 
Noah Liam Kristensen and the RM met at a networking event in Copenhagen. They quickly realized they had complementary skills and decided to collaborate on several projects.
Noah Liam Kristensen is 36 years old and comes from Denmark.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Noah Liam Kristensen is currently divorced. He has 2 kids called Carl and Jonas.
Education Background: 
In 2008, Noah finished his secondary school education at Nørre GYM.
Noah attended Zealand Institute of Business and Technology and graduated in 2013.

Occupation History: 
Noah Liam Kristensen is a 36 year old and comes from Denmark.
Noah Liam Kristensen launched his career as a Junior Trader at DSV A/S, where he gained valuable experience from 2014 to 2019.
In 2020, he moved to Torm A/S to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
From 2025 till now, he served as a Trading Desk Manager at A.P. Moller - Maersk A/S, solidifying his position as a leader in the industry.
He earned 493000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 460000 DKK, which he used to build a diversified investment portfolio.
He owns townhouse in Odense, where he resides. It is worth 11,380,000.00 DKK.

In 2018, he received an inheritance of 1470000 EUR from his late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
