Summary Note: 
Janneke Joke Voorn and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Janneke Joke Voorn is 32 years old and comes from Netherlands.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Janneke Joke Voorn is currently single. She does not have any children.
Education Background: 
Janneke completed her secondary education at Willem de Zwijger College Bussum in 2010.
Janneke completed her university education at Amsterdam University College in 2016.
She pursued addtionally further eduaction by attending Amsterdam Business School and graduating in 2019.

Occupation History: 
Janneke Joke Voorn is a 32 year old and comes from Netherlands.
In 2019, Janneke Joke Voorn started working as a Investment Banker at SNS Bank N.V., marking the beginning of her successful career.
She earned 51000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 40000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Maastricht, where she resides. It is worth 1,430,000.00 EUR.

In addition to her primary residence, she owns condo in Leiden worth 1,100,000.00 EUR.

She inherited 1220000 EUR from her grandfather, a well-known Investment Banker, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
