Summary Note: 
The RM first encountered Leon Radosław Szymański on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Leon Radosław Szymański is 28 years old Ship Broker from Poland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Leon Radosław Szymański and Malwina tied the knot in 2021. They do not have any children.
Education Background: 
Leon finished secondary school at Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 2014.
He then attended University of Warsaw, which he graduated in 2019.

Occupation History: 
Leon Radosław Szymański is a 28 year old and comes from Poland.
Leon Radosław Szymański began his professional journey as a Ship Broker at Euroafrica Shipping Lines in 2022, laying the foundation for future success.
The last position held by he came with a remuneration of 104000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 40000 PLN.
Client does not have any properties.He inherited 1120000 EUR from his grandmother, a well-known Stock Trader, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
