Summary Note: 
Ruben Milan Hermans and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Ruben Milan Hermans is 42 years old Startup Founder from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Ruben Milan Hermans and Romane have been married since 2009. Ruben and Romane have 1 child, named Ruben.
Education Background: 
Ruben earned his secondary school diploma from Institut Notre-Dame de la Paix in 2000.
Ruben finished his studies at Thomas More University of Applied Sciences in 2005.

Occupation History: 
Ruben Milan Hermans is a seasoned professional with over 16 years of experience.
Ruben Milan Hermans's first role was as a Software Developer at Barco NV, where he worked diligently from 2009 to 2012 to establish a strong reputation.
After gaining experience, he took on the role of Startup Founder at Barco NV in 2013, further expanding his skill set.
In his most recent role, he was compensated with a salary of 109000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 150000 EUR from his earnings at all companies.
He has house located in Ieper, worth 1,200,000.00 EUR.


Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 1590000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
In summary, Ruben has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
