Summary Note: 
Topias Veeti Turunen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Topias Veeti Turunen is a seasoned professional with over 35 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Topias Veeti Turunen and Jenna have been married since 1990. Together they have 2 kids called Maarika and Joonas.
Education Background: 
Topias finished secondary school at Meilahden Yläaste ja Lukio in 1975.
Topias completed his university studies at Aalto University School of Arts, Design and Architecture in 1980.

Occupation History: 
Topias Veeti Turunen is a 67 year old retired Curator from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Tampere Art Museum, Topias Veeti Turunen held the position of Art Dealer from 1983 to 1985, developing essential skills in the field.
He then transitioned to Ateneum Art Museum as a Gallery Owner, leveraging his expertise to drive results from 1985 to 1990.
He spent 5 years working as a Art Advisor at Museum of Contemporary Art Kiasma, refining his expertise and building a strong network.
His next role was as a Curator at Museum of Contemporary Art Kiasma, where he applied his extensive experience to drive innovation from 1997 till retirement.
The last position held by he came with a remuneration of 845000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1500000 EUR, investing in various assets to grow his wealth.
He owns villa in Kauniainen, where he resides. It is worth 2,240,000.00 EUR.

He purchased condo in Kuopio, where he spends his holidays. It is valued at 680,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
