Summary Note: 
The RM is a close family friend of Noel Kasper Ruotsalainen's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Noel Kasper Ruotsalainen is 54 years old Maritime Industry Leader from Finland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Noel Kasper Ruotsalainen and Venla tied the knot in 2002. They do not have any children.
Education Background: 
In 1988, Noel finished his secondary school education at Lehmo lukio.
Noel received his degree from Hanken School of Economics in 1995.

Occupation History: 
Noel Kasper Ruotsalainen is a 54 year old and comes from Finland.
Noel Kasper Ruotsalainen launched his career as a Ship Broker at Godby Shipping Ab, where he gained valuable experience from 1997 to 1999.
His subsequent role was as a Shipping Company Owner at Meriaura Oy, where he continued to grow professionally from 1999 to 2003.
In 2003, he joined Neste Shipping Oy as a Fleet Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Maritime Industry Leader at Langh Ship Oy in 2005 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 612000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1100000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Kokkola, where he resides. It is worth 950,000.00 EUR.

In 2014, he received an inheritance of 4310000 EUR from his late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
