Summary Note: 
The RM first met Tatiana Jitka Blažek at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Tatiana Jitka Blažek is 38 years old and comes from Czech Republic.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tatiana Jitka Blažek and Roman tied the knot in 2013. Their children are named Jakub, Markéta and David.
Education Background: 
Tatiana graduated from Gymnázium Jana Nerudy Praha in 2005.
After that, she went on to study at Silesian University in Opava until 2010.

Occupation History: 
Having worked for over 14 years, Tatiana Jitka Blažek brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2011, Tatiana Jitka Blažek started working as a Property Manager at Trigema a.s., marking the beginning of her successful career.
Her subsequent role was as a Developer at Finep CZ, where she continued to grow professionally from 2013 to 2018.
In 2019, she joined Trigema a.s. as a Construction Company Owner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 1945000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2500000 CZK.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Prague, Ústí nad Labem and Ostrava, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited a significant sum of 700000 EUR from her grandmother, a respected Private Equity Manager, in 2018, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
