Summary Note: 
The RM was introduced to Jacqueline Greta Schäfer at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Jacqueline Greta Schäfer is a 43 year old Portfolio Manager from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Jacqueline Greta Schäfer is currently divorced. Her child is named Fabian.
Education Background: 
Jacqueline earned her secondary school diploma from Canisius-Kolleg Berlin in 2001.
Jacqueline attended ESMT Berlin and graduated in 2006.
She also pursued further higher education at University of Heidelberg, graduating in 2009.

Occupation History: 
With a career spanning nearly 18 years, Jacqueline Greta Schäfer has established herself as a key player in the industry.
In 2007, Jacqueline Greta Schäfer started working as a Financial Advisor at Credit Suisse (Deutschland) AG, marking the beginning of her successful career.
After gaining experience, she took on the role of Portfolio Manager at Credit Suisse (Deutschland) AG in 2012, further expanding her skill set.
The last position held by she came with a remuneration of 132000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 190000 EUR from her earnings at all companies.
She has condo located in Wuppertal, worth 950,000.00 EUR.

She inherited a significant sum of 5010000 EUR from her father, a respected Venture Capitalist, in 2009, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
