Summary Note: 
The RM first met Natalia Zofia Piotrowski at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Natalia Zofia Piotrowski is a 57 year old CEO from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Natalia Zofia Piotrowski has been happily married to Sebastian since 2000. Natalia and Sebastian have 3 children, named Agnieszka, Zofia and Mikołaj.
Education Background: 
In 1987, Natalia graduated from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie with a secondary school diploma.
In 1992, Natalia graduated from Warsaw University of Technology with a degree.

Occupation History: 
Natalia Zofia Piotrowski is a 57 year old CEO from Poland.
In 1994, Natalia Zofia Piotrowski started working as a Plant Manager at Ciech S.A., marking the beginning of her successful career.
In 1997, she moved to FAMUR S.A. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
At Ciech S.A., she worked as a CEO from 2003 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 1273000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2250000 PLN.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 9220000 EUR from her late grandfather, a renowned Neurosurgeon, in 2009.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
