Summary Note: 
The Relationship Manager (RM) first met Adrian Roth at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Adrian Roth is 23 years old and comes from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Adrian Roth is currently single. He does not have any children.
Education Background: 
Adrian graduated from Wirtschaftsgymnasium Olten Solothurn in 2020.

Occupation History: 
Adrian Roth is a 23 year old and comes from Switzerland.
Adrian Roth did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 1050000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
The RM is committed to helping Adrian achieve financial success and security as he embarks on his professional journey.
