Summary Note: 
Franziska Tanja Koller and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Franziska Tanja Koller is 30 years old Art Dealer from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Franziska Tanja Koller is currently single. She does not have any children.
Education Background: 
Franziska finished secondary school at BG/BRG Neusiedl am See in 2014.
Franziska graduated from Danube Private University Krems in 2019, completing her higher education.

Occupation History: 
Franziska Tanja Koller is a 30 year old and comes from Italy.
Franziska Tanja Koller began her professional journey as a Art Dealer at Galleria Borghese in 2019, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 35000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Mödling, Klagenfurt and Genoa, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 3030000 EUR from her late grandfather, a renowned Stock Trader, in 2018.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
