Summary Note: 
The RM was introduced to Andrea Julia Haider at a corporate retreat in Vienna. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Andrea Julia Haider is 36 years old and comes from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Andrea Julia Haider and Leon tied the knot in 2023. They are proud parents of 3 children: Matthias, Lena and Andreas.
Education Background: 
In 2008, Andrea finished her secondary school education at Akademisches Gymnasium Innsbruck.
Andrea pursued higher education at Vienna University of Economics and Business, graduating in 2013.

Occupation History: 
Having worked for over 10 years, Andrea Julia Haider brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2015, Andrea Julia Haider started working as a Analyst at Quadriga Capital GmbH, marking the beginning of her successful career.
She then transitioned to B&C Private Equity GmbH as a Associate, leveraging her expertise to drive results from 2017 to 2018.
At B&C Private Equity GmbH, she worked as a Investment Director from 2018 till now, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 111000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3811000 EUR.


In addition to her career success, she also received an inheritance of 4850000 EUR from her late grandmother, a renowned Real Estate Developer, in 2015.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
