Summary Note: 
Arthur Tibo Peeters and the RM were introduced at a charity run in Brussels. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Arthur Tibo Peeters is 26 years old Investment Banker from Belgium.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Arthur Tibo Peeters and Emma tied the knot in 2023. They do not have any children.
Education Background: 
In 2017, Arthur finished his secondary school education at Koninklijk Atheneum Boom.
Arthur completed his university education at Ghent University in 2023.

Occupation History: 
Arthur Tibo Peeters is a 26 year old Investment Banker from Belgium.
Arthur Tibo Peeters's first role was as a Investment Banker at BNP Paribas Fortis SA/NV, where he worked diligently from 2023 to 2025 to establish a strong reputation.
He earned 40000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 10000 EUR from his earnings at all companies.
Client does not have any properties.
Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 2000000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Arthur as a customer and is looking forward to a long and successful cooperation.
