Summary Note: 
The RM first encountered Iwona Karolina Górski on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Iwona Karolina Górski is 29 years old Analyst from Poland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Iwona Karolina Górski is currently divorced. She does not have any children.
Education Background: 
Iwona received her secondary school diploma from Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 2003.
Iwona received her degree from University of Warsaw in 2019.

Occupation History: 
Iwona Karolina Górski is a 29 year old and comes from Poland.
Iwona Karolina Górski began her professional journey as a Analyst at MCI Capital S.A. in 2021, laying the foundation for future success.
She earned 95000 PLN p.A. at her last position.
Wealth Summary: 
She managed to save approximately 40000 PLN from her earnings at all companies.
Client does not have any properties.
Following the passing of her grandfather, a successful Oil and Gas Executive, she received an inheritance of 2330000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
