Summary Note: 
The RM first encountered Bo Janneke Janssen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Bo Janneke Janssen is 29 years old Research Scientist from Netherlands.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Bo Janneke Janssen is currently single. She does not have any children.
Education Background: 
Bo completed her secondary education at Christelijk Lyceum Zandvoort in 2014.
Bo pursued higher education at Delft University of Technology, graduating in 2019.

Occupation History: 
Bo Janneke Janssen is a 29 year old Research Scientist from Netherlands.
In 2021, Bo Janneke Janssen started working as a Research Scientist at MSD Animal Health, marking the beginning of her successful career.
She earned 43000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
Client does not have any properties.In 2015, she received an inheritance of 2850000 EUR from her late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
