Summary Note: 
The RM is a close family friend of Lea Julia Bauer's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Lea Julia Bauer is a seasoned professional with over 25 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lea Julia Bauer and David tied the knot in 2002. They do not have any children.
Education Background: 
Lea earned her secondary school diploma from Gymnasium St. Gilgen in 1994.
Lea received her degree from University of Salzburg in 1997.

Occupation History: 
Lea Julia Bauer is a seasoned professional with over 25 years of experience.
At De Brauw Blackstone Westbroek N.V., Lea Julia Bauer held the position of Associate Attorney from 2000 to 2004, developing essential skills in the field.
She then transitioned to NautaDutilh N.V. as a Senior Associate, leveraging her expertise to drive results from 2005 to 2006.
At De Brauw Blackstone Westbroek N.V., she worked as a Partner from 2007 to 2008, focusing on strategic initiatives and team collaboration.
In 2009, she transitioned to NautaDutilh N.V. to take on the position of Managing Partner, capitalizing on her expertise to propel business growth.
Currently, she serves as a Law Firm Chairman at Freshfields Bruckhaus Deringer LLP, continuing to make meaningful contributions to the industry since 2012.
She earned 496000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 660000 EUR, investing in various assets to grow her wealth.
She owns 2 exceptional properties: villa located in Doetinchem, valued at approximately 2,860,000.00 EUR, flat located in Stockerau, valued at approximately 830,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Doetinchem and Stockerau.
In 2009, she received an inheritance of 950000 EUR from her late father, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
