Summary Note: 
Wojciech Jakub Pawlak and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Wojciech Jakub Pawlak is 42 years old Regulatory Affairs Director from Poland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Wojciech Jakub Pawlak is currently single. He does not have any children.
Education Background: 
Wojciech received his secondary school diploma from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 1990.
Wojciech completed his university studies at University of Warsaw in 1992.

Occupation History: 
Having worked for over 17 years, Wojciech Jakub Pawlak brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Wojciech Jakub Pawlak began his professional journey as a Research Scientist at Adamed Pharma S.A. in 2008, laying the foundation for future success.
At Bioton S.A., he held the position of Clinical Trials Manager from 2010 to 2015, making significant contributions to the organization.
His tenure as a Regulatory Affairs Director at Polpharma S.A. from 2016 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 420000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 540000 PLN, which he used to build a diversified investment portfolio.
He has townhouse located in Warsaw, worth 4,170,000.00 PLN.

He purchased flat in Czestochowa, where he spends his holidays. It is valued at 2,290,000.00 PLN.
He inherited a significant sum of 490000 EUR from his mother, a respected Oil and Gas Executive, in 2009, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
