Summary Note: 
The RM met Bruna Joana Sousa at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Bruna Joana Sousa is a seasoned professional with over 36 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Bruna Joana Sousa has been happily married to Lucas since 1990. Together they have 3 kids called Samuel, Dinis and Ana.
Education Background: 
In 1980, Bruna graduated from Escola Secundária de Almeida Garrett Porto with a secondary school diploma.
After that, she went on to study at ISCTE - University Institute of Lisbon until 1984.

Occupation History: 
Bruna Joana Sousa is a seasoned professional with over 36 years of experience.
Bruna Joana Sousa's first role was as a Property Manager at VGP NV, where she worked diligently from 1986 to 1987 to establish a strong reputation.
In 1987, she moved to VGP NV to work as a Developer, applying her knowledge to achieve outstanding performance.
Her tenure as a Construction Company Owner at Sonae Sierra from 1992 to 1994 was marked by significant achievements and a deepening understanding of the field.
After 8 years of dedication overall, she assumed the role of Real Estate Investment Trust (REIT) CEO at Grupo Casais in 1994, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 485000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 820000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Guimarães, where she resides. It is worth 740,000.00 EUR.

In addition to her primary residence, she owns flat in Viseu worth 690,000.00 EUR.

On top of that she inherited a beautiful flat in Leiria, which could be used as a weekend getaway. It is valued at 560,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In summary, Bruna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
