Summary Note: 
The RM is Annina Gabriela Schmid's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Annina Gabriela Schmid is a 51 year old Clinical Trials Manager from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Annina Gabriela Schmid and Adrian have been married since 2002. Together they have 1 kid called Annina.
Education Background: 
Annina obtained her secondary school diploma from Gymnasium Hofwil Bern in 1991.
Annina pursued higher education at University of Geneva, graduating in 1997.

Occupation History: 
Annina Gabriela Schmid is a 51 year old Clinical Trials Manager from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Annina Gabriela Schmid launched her career as a Research Scientist at Roche Holding AG, where she gained valuable experience from 2000 to 2005.
Her subsequent role was as a Clinical Trials Manager at Johnson & Johnson Switzerland, where she continued to grow professionally from 2005 till now.
In her most recent role, she was compensated with a salary of 329000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 620000 CHF.
She owns flat in Fribourg, where she resides. It is worth 1,640,000.00 CHF.

She purchased townhouse in Herisau, where she spends her holidays. It is valued at 2,890,000.00 CHF.
She inherited 3230000 EUR from her mother, a well-known Hedge Fund Manager, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
