Summary Note: 
Lauri Virtanen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Lauri Virtanen is 51 years old and comes from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Lauri Virtanen and Venla have been married since 2001. They are proud parents of 3 children: Josefiina, Laura and Kasper.
Education Background: 
Lauri earned his secondary school diploma from Sysmän lukio in 1993.
After that, he went on to study at University of Oulu until 1998.

Occupation History: 
Lauri Virtanen is a 51 year old Trading Desk Manager from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At UPM-Kymmene Oyj, Lauri Virtanen held the position of Junior Trader from 2000 to 2002, developing essential skills in the field.
After gaining experience, he took on the role of Senior Trader at Stora Enso Oyj in 2003, further expanding his skill set.
From 2007 till now, he served as a Trading Desk Manager at Stora Enso Oyj, solidifying his position as a leader in the industry.
He earned 380000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 600000 EUR from his earnings at all companies.
He has townhouse located in Turku, worth 1,260,000.00 EUR.


Following the passing of his grandfather, a successful Tech Entrepreneur, he received an inheritance of 510000 EUR in 2012, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
