Summary Note: 
The RM first met Aaron Fabian Gasser at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 13 years, Aaron Fabian Gasser has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Aaron Fabian Gasser is married to Amanda. They are proud parents of 3 children: Simon, Nina and Anna.
Education Background: 
In 2005, Aaron graduated from Gymnasium am See Kreuzlingen with a secondary school diploma.
In 2012, Aaron graduated from University of Lausanne with a degree.

Occupation History: 
Having worked for over 13 years, Aaron Fabian Gasser brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Aaron Fabian Gasser began his professional journey as a Investment Banker at Credit Suisse AG in 2012, laying the foundation for future success.
In 2015, he moved to UBS AG to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
He earned 107000 CHF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 140000 CHF, investing in various assets to grow his wealth.
He owns townhouse in Schaffhausen, where he resides. It is worth 2,390,000.00 CHF.

He inherited a significant sum of 1840000 EUR from his grandmother, a respected Neurosurgeon, in 2019, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
