Summary Note: 
The RM first encountered Francesco Lorenzo Leonardi at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Francesco Lorenzo Leonardi is 32 years old Analyst from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Francesco Lorenzo Leonardi has been happily married to Angelica since 2019. They do not have any children.
Education Background: 
He then attended International School for Advanced Studies (SISSA), which he graduated in 2017.

Occupation History: 
Francesco Lorenzo Leonardi is a 32 year old Analyst from Italy.
Francesco Lorenzo Leonardi began his professional journey as a Analyst at Fondo Italiano d'Investimento SGR S.p.A. in 2018, laying the foundation for future success.
The last position held by he came with a remuneration of 34000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
He has flat located in Cagliari, worth 640,000.00 EUR.

He inherited a significant sum of 5880000 EUR from his grandmother, a respected Corporate Lawyer, in 2016, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
