Summary Note: 
The RM is Leonardo Giovanni De Luca's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Leonardo Giovanni De Luca is a 69 year old retired Curator from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Leonardo Giovanni De Luca is currently divorced. His children are named Isabella and Benedetta.
Education Background: 
Leonardo finished secondary school at Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara in 1974.
After that, he went on to study at Academy of Fine Arts of Naples until 1979.

Occupation History: 
Leonardo Giovanni De Luca is a 69 year old retired Curator from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Leonardo Giovanni De Luca began his professional journey as a Art Dealer at Galleria degli Uffizi in 1981, laying the foundation for future success.
His subsequent role was as a Gallery Owner at Galleria Borghese, where he continued to grow professionally from 1985 to 1989.
At Museo Poldi Pezzoli, he worked as a Art Advisor from 1990 to 1995, focusing on strategic initiatives and team collaboration.
After 14 years of dedication overall, he assumed the role of Curator at Galleria Borghese in 1996, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 592000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1070000 EUR.
He owns townhouse in Udine, where he resides. It is worth 1,250,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
