Summary Note: 
The RM is Joana Cristina Oliveira's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Joana Cristina Oliveira is 44 years old Shipping Company Owner from Portugal.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Joana Cristina Oliveira and Francisco have been married since 2006. Their children are named Lia and Fátima.
Education Background: 
Joana completed her secondary education at Escola Secundária de Santa Maria da Feira Aveiro in 2000.
Joana received her degree from University of Porto in 2003.

Occupation History: 
Joana Cristina Oliveira is a seasoned professional with over 20 years of experience.
In 2005, Joana Cristina Oliveira started working as a Ship Broker at Transinsular, marking the beginning of her successful career.
After gaining experience, she took on the role of Shipping Company Owner at Grupo Sousa in 2007, further expanding her skill set.
The last position held by she came with a remuneration of 125000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 210000 EUR.
She owns condo in Viseu, where she resides. It is worth 850,000.00 EUR.


Following the passing of her father, a successful Neurosurgeon, she received an inheritance of 1700000 EUR in 2010, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Joana as a customer and is looking forward to a long and successful cooperation.
