Summary Note: 
The RM is Iván Leo Morales's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Iván Leo Morales is 32 years old and comes from Spain.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Iván Leo Morales is currently divorced. His children are named Hugo and Mario.
Education Background: 
Iván completed his secondary education at IES Félix Rodríguez de la Fuente Oviedo in 2012.
Iván earned his degree from Pompeu Fabra University in 2016.

Occupation History: 
Iván Leo Morales is a 32 year old Portfolio Manager from Spain.
Iván Leo Morales launched his career as a Stockbroker at Allianz Global Investors Spain S.A., where he gained valuable experience from 2019 to 2021.
His subsequent role was as a Portfolio Manager at Fidelity International (Spain), where he continued to grow professionally from 2022 till now.
The last position held by he came with a remuneration of 43000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 30000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Granada, Toledo and Madrid, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 2670000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
