Summary Note: 
Mees Niels Snijders and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Mees Niels Snijders is 31 years old Shipping Company Owner from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Mees Niels Snijders is currently single. He does not have any children.
Education Background: 
Mees obtained his secondary school diploma from Gomarus College Groningen in 2002.
In 2017, Mees graduated from Koninklijk Nederlands Meteorologisch Instituut (KNMI) with a degree.

Occupation History: 
Mees Niels Snijders is a 31 year old Shipping Company Owner from Netherlands.
In 2019, Mees Niels Snijders started working as a Ship Broker at A.P. Moller-Maersk Group, marking the beginning of his successful career.
In 2022, he moved to NYK Line (Netherlands) B.V. to work as a Shipping Company Owner, applying his knowledge to achieve outstanding performance.
He earned 61000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
He has townhouse located in Apeldoorn, worth 1,630,000.00 EUR.

In addition to his primary residence, he owns house in Eindhoven worth 1,900,000.00 EUR.

He inherited 1410000 EUR from his grandfather, a well-known Corporate Lawyer, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
