Summary Note: 
Simon Fischer and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 20 years, Simon Fischer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Simon Fischer has been happily married to Frieda since 2014. Simon and Frieda have 1 child, named Greta.
Education Background: 
Simon earned his secondary school diploma from Wittelsbacher-Gymnasium München in 1988.
Simon received his degree from University of Göttingen in 2001.
Simon earned his additionally degree from Cologne University of Music and Dance in 2006.

Occupation History: 
Simon Fischer is a seasoned professional with over 20 years of experience.
At Nationalgalerie Berlin, Simon Fischer held the position of Art Dealer from 2005 to 2008, developing essential skills in the field.
His subsequent role was as a Gallery Owner at Museum Folkwang Essen, where he continued to grow professionally from 2009 to 2011.
In 2012, he joined Museum Folkwang Essen as a Art Advisor, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 9 years of dedication overall, he assumed the role of Curator at Bayerische Staatsgemäldesammlungen in 2014, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 418000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 590000 EUR from his earnings at all companies.
He owns townhouse in Bielefeld, where he resides. It is worth 1,020,000.00 EUR.


Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 4660000 EUR in 2009, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
