Summary Note: 
The RM has known Bernardo David Carvalho since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 28 years, Bernardo David Carvalho has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Bernardo David Carvalho is currently divorced. He does not have any children.
Education Background: 
In 1990, Bernardo graduated from Escola Secundária de Dona Maria II Lisboa with a secondary school diploma.
Bernardo completed his university studies at NOVA University Lisbon in 1996.

Occupation History: 
Bernardo David Carvalho is a 53 year old and comes from Portugal.
At VGP NV, Bernardo David Carvalho held the position of Property Manager from 1997 to 1998, developing essential skills in the field.
His subsequent role was as a Developer at Grupo Casais, where he continued to grow professionally from 1999 to 2002.
In 2002, he joined Sonae Sierra as a Construction Company Owner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Real Estate Investment Trust (REIT) CEO at VGP NV, where he applied his extensive experience to drive innovation from 2007 to 2010.
Currently, he serves as a Landlord at Grupo Casais, continuing to make meaningful contributions to the industry since 2011.
In his most recent role, he was compensated with a salary of 612000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 840000 EUR.
He has townhouse located in Setúbal, worth 1,030,000.00 EUR.

In addition to his primary residence, he owns townhouse in Coimbra worth 900,000.00 EUR.

Moreover, he has invested in additional property in Aveiro, giving possiblity for generating additional income. The house is valued at 1,170,000.00 EUR.


Following the passing of his mother, a successful Corporate Lawyer, he received an inheritance of 2180000 EUR in 2012, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Bernardo as a customer and is looking forward to a long and successful cooperation.
