Summary Note: 
Jan Václav Hladík and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Jan Václav Hladík is 38 years old Construction Company Owner from Czech Republic.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Jan Václav Hladík and Kateřina have been married since 2014. They are proud parents of 3 children: Jana, Kateřina and Sofia.
Education Background: 
Jan completed his secondary education at Gymnázium a Střední odborná škola v Náchodě in 2004.
Jan finished his studies at University of Ostrava in 2010.

Occupation History: 
Jan Václav Hladík is a 38 year old Construction Company Owner from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2011, Jan Václav Hladík started working as a Property Manager at Crestyl Real Estate, marking the beginning of his successful career.
After gaining experience, he took on the role of Developer at Sekyra Group in 2015, further expanding his skill set.
His tenure as a Construction Company Owner at Trigema a.s. from 2019 till now was marked by significant achievements and a deepening understanding of the field.
He earned 2275000 CZK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 2500000 CZK, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2269000 EUR.

In 2017, he received an inheritance of 2060000 EUR from his late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
