Summary Note: 
The RM has known Santiago Dinis Ramos since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 27 years, Santiago Dinis Ramos brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Santiago Dinis Ramos is currently divorced. He does not have any children.
Education Background: 
Santiago finished secondary school at Escola Secundária de Serpa Pinto Guarda in 1990.
In 1994, Santiago graduated from University of Minho with a degree.

Occupation History: 
Santiago Dinis Ramos is a 53 year old and comes from France.
Santiago Dinis Ramos began his professional journey as a Aerospace Engineer at Dassault Aviation SA in 1998, laying the foundation for future success.
His subsequent role was as a Program Manager at Airbus S.A.S., where he continued to grow professionally from 1999 to 2003.
From 2004 till now, he served as a Director of Operations at Thales S.A., solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 236000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 440000 EUR from his earnings at all companies.
He has flat located in Lille, worth 1,410,000.00 EUR.


Following the passing of his grandfather, a successful Stock Trader, he received an inheritance of 5510000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Santiago as a customer and is looking forward to a long and successful cooperation.
