Summary Note: 
The RM first met Sem Ruben Willems at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 36 years, Sem Ruben Willems has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Sem Ruben Willems and Anne have been married since 1987. They are proud parents of 1 child: Levi.
Education Background: 
In 1966, Sem finished his secondary school education at Christelijk Lyceum Zandvoort.
Sem graduated from Han University of Applied Sciences in 1979, completing his higher education.

Occupation History: 
Having worked for over 36 years, Sem Ruben Willems brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At TAQA Energy B.V., Sem Ruben Willems held the position of Drilling Engineer from 1980 to 1981, developing essential skills in the field.
He then transitioned to GasTerra B.V. as a Reservoir Engineer, leveraging his expertise to drive results from 1981 to 1983.
He spent 3 years working as a Operations Manager at GasTerra B.V., refining his expertise and building a strong network.
He worked as a VP of Exploration at Shell Nederland B.V. from 1987 to 1991, playing a pivotal role in shaping the company's vision and strategy.
Before retiring, Sem Ruben Willems worked as a CEO at Shell Nederland B.V. from 1992 to 2016.
The last position held by he came with a remuneration of 1452000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 2420000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
