Summary Note: 
Andrea Josefine Schwarz and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Andrea Josefine Schwarz is 25 years old and comes from Austria.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Andrea Josefine Schwarz is currently divorced. She does not have any children.
Education Background: 
Andrea completed her secondary education at Franziskanergymnasium Hall in Tirol in 2019.
Andrea earned her degree from Vienna University of Economics and Business in 2024.

Occupation History: 
Andrea Josefine Schwarz is a 25 year old and comes from Austria.
Andrea Josefine Schwarz did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited 1780000 EUR from her grandmother, a well-known Investment Banker, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
