Summary Note: 
Alexandre Leonardo Teixeira and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Alexandre Leonardo Teixeira is 45 years old and comes from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Alexandre Leonardo Teixeira is married to Clara. They are proud parents of 2 children: Tomás and Marta.
Education Background: 
Alexandre graduated from Escola Secundária de Infante D. Henrique Lisboa in 1997.
Alexandre earned his degree from University of Algarve in 2002.

Occupation History: 
Alexandre Leonardo Teixeira is a seasoned professional with over 21 years of experience.
Alexandre Leonardo Teixeira's first role was as a Hotel Manager at Tivoli Hotels & Resorts, where he worked diligently from 2004 to 2007 to establish a strong reputation.
After gaining experience, he took on the role of General Manager at Tivoli Hotels & Resorts in 2008, further expanding his skill set.
His tenure as a Regional Vice President at Tivoli Hotels & Resorts from 2012 till now was marked by significant achievements and a deepening understanding of the field.
He earned 191000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 270000 EUR.
He owns 2 exceptional properties: villa located in Vila Nova de Gaia, valued at approximately 2,230,000.00 EUR, condo located in Braga, valued at approximately 910,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Vila Nova de Gaia and Braga.
He inherited a significant sum of 300000 EUR from his mother, a respected Stock Trader, in 2013, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
