Summary Note: 
The RM has known Tereza Michaela Krejčí since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Tereza Michaela Krejčí is 26 years old Associate Attorney from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Tereza Michaela Krejčí and Petr tied the knot in 2025. They do not have any children.
Education Background: 
In 2017, Tereza graduated from Gymnázium a Střední odborná škola v Trutnově with a secondary school diploma.
Tereza finished her studies at University of Ostrava in 2021.

Occupation History: 
Tereza Michaela Krejčí is a 26 year old and comes from Czech Republic.
Tereza Michaela Krejčí launched her career as a Associate Attorney at PRK Partners, where she gained valuable experience from 2025 to 2025.
She earned 540000 CZK p.A. at her last position.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 1520000 EUR from her grandfather, a well-known Neurosurgeon, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
