Summary Note: 
The RM is a close family friend of Alexander Elias Madsen's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Alexander Elias Madsen is 23 years old and comes from Denmark.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Alexander Elias Madsen is currently single. He does not have any children.
Education Background: 
In 2019, Alexander finished his secondary school education at Skt. Knuds Gymnasium.
Alexander graduated from University College Lillebælt in 2024, completing his higher education.

Occupation History: 
Alexander Elias Madsen is a 23 year old and comes from Denmark.
Alexander Elias Madsen did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2140000 EUR from his late grandfather, a renowned Real Estate Developer, in 2016.

Client Summary: 
The RM is excited to help Alexander navigate the challenges of starting a career and building a strong financial foundation.
