Summary Note: 
Eva Cecilie Olsen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Eva Cecilie Olsen is a 50 year old Tech Industry Leader from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Eva Cecilie Olsen and Carl tied the knot in 2006. Together they have 3 kids called Cecilie, Simon and Caroline.
Education Background: 
Eva received her secondary school diploma from Københavns Åbent Gymnasium in 1992.
Eva completed her university studies at Aarhus University in 1983.
On top of that she then attended University of Southern Denmark - Faculty of Engineering, where she graduated in 2003.

Occupation History: 
Eva Cecilie Olsen is a 50 year old and comes from Denmark.
Eva Cecilie Olsen launched her career as a Software Developer at IBM Danmark A/S, where she gained valuable experience from 2001 to 2004.
At Microsoft Danmark A/S, she held the position of Startup Founder from 2004 to 2005, making significant contributions to the organization.
At Microsoft Danmark A/S, she worked as a CEO from 2005 to 2010, focusing on strategic initiatives and team collaboration.
After 9 years of dedication overall, she assumed the role of Venture Capitalist at SAP Danmark A/S in 2010, spearheading high-profile projects and mentoring junior colleagues.
Since joining SAP Danmark A/S as a Tech Industry Leader in 2015, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by she came with a remuneration of 2585000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 5540000 DKK, investing in various assets to grow her wealth.
She has condo located in Gentofte, worth 13,000,000.00 DKK.


In addition to her career success, she also received an inheritance of 3610000 EUR from her late grandfather, a renowned Real Estate Developer, in 2009.

Client Summary: 
In summary, Eva has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
