Summary Note: 
Lars Willem Spaans and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 16 years, Lars Willem Spaans has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Lars Willem Spaans and Saar tied the knot in 2007. They do not have any children.
Education Background: 
Lars obtained his secondary school diploma from Katholieke Scholengemeenschap Hoofddorp in 2000.
Lars earned his degree from Avans University of Applied Sciences in 2005.
Lars earned his additionally degree from Hogeschool van Amsterdam in 2010.

Occupation History: 
Having worked for over 16 years, Lars Willem Spaans brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At TAQA Energy B.V., Lars Willem Spaans held the position of Drilling Engineer from 2009 to 2014, developing essential skills in the field.
He then transitioned to Shell Nederland B.V. as a Reservoir Engineer, leveraging his expertise to drive results from 2015 to 2017.
At GasTerra B.V., he worked as a Operations Manager from 2017 to 2025, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 162000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 240000 EUR from his earnings at all companies.
He owns 3 exceptional properties: house located in Eindhoven, valued at approximately 1,940,000.00 EUR, house located in Roosendaal, valued at approximately 1,940,000.00 EUR, house located in Haarlem, valued at approximately 1,930,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Haarlem, Eindhoven and Roosendaal.

In addition to his career success, he also received an inheritance of 1170000 EUR from his late father, a renowned Corporate Lawyer, in 2007.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
