Summary Note: 
The RM first met Zsolt Béla Kovácsné at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Zsolt Béla Kovácsné is a seasoned professional with over 36 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Zsolt Béla Kovácsné has been happily married to Márta since 1996. Their children are named Tibor, Lili and Anna.
Education Background: 
Zsolt obtained his secondary school diploma from Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium in 1980.
Zsolt earned his degree from Szent István University in 1971.

Occupation History: 
Zsolt Béla Kovácsné is a 62 year old retired Maritime Industry Leader from Hungary.
Zsolt Béla Kovácsné began his professional journey as a Ship Broker at Mahart Zrt. in 1987, laying the foundation for future success.
At Waberer's International Nyrt., he held the position of Shipping Company Owner from 1990 to 1994, making significant contributions to the organization.
His tenure as a Fleet Manager at Mahart Zrt. from 1994 to 1997 was marked by significant achievements and a deepening understanding of the field.
He worked as a Maritime Industry Leader at Mahart Zrt. from 1998 till retirement, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 194475000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 372000000 HUF.
He owns condo in Miskolc, where he resides. It is worth 192,000,000.00 HUF.

He does not have any inheritances in cash.
Client Summary: 
In summary, Zsolt has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
