Summary Note: 
Niklas Patrick Lechner and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Niklas Patrick Lechner is 50 years old and comes from Austria.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Niklas Patrick Lechner and Maja tied the knot in 2003. Niklas and Maja have 3 children, named Fiona, Luisa and Karoline.
Education Background: 
Niklas finished secondary school at Privatgymnasium der Dominikanerinnen in 1993.
After that, he went on to study at WU Executive Academy Vienna until 1997.

Occupation History: 
With a career spanning nearly 26 years, Niklas Patrick Lechner has established himself as a key player in the industry.
At Alpha Private Equity, Niklas Patrick Lechner held the position of Analyst from 1999 to 2000, developing essential skills in the field.
At Alpha Private Equity, he held the position of Associate from 2000 to 2005, making significant contributions to the organization.
At Equity Partners Investment GmbH, he worked as a Investment Director from 2005 to 2006, focusing on strategic initiatives and team collaboration.
In 2006, he transitioned to Alpha Private Equity to take on the position of Partner, capitalizing on his expertise to propel business growth.
He earned 670000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 1150000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: house located in Eisenstadt, valued at approximately 1,270,000.00 EUR, townhouse located in Bruck an der Mur, valued at approximately 950,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Bruck an der Mur and Eisenstadt.

Following the passing of his mother, a successful Corporate Lawyer, he received an inheritance of 3470000 EUR in 2012, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
