Summary Note: 
Alexander Ruben Raes and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
Alexander Ruben Raes is 58 years old and comes from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Alexander Ruben Raes is currently divorced. His children are named Charlotte, Florian and Ingrid.
Education Background: 
In 1985, Alexander finished his secondary school education at Koninklijk Atheneum Berchem.
Alexander received his degree from University of Namur in 1989.

Occupation History: 
Having worked for over 33 years, Alexander Ruben Raes brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Sonaca SA, Alexander Ruben Raes held the position of Aerospace Engineer from 1992 to 1994, developing essential skills in the field.
He then transitioned to Sabca SA as a Program Manager, leveraging his expertise to drive results from 1994 to 1997.
From 1997 to 1998, he served as a Director of Operations at Sonaca SA, solidifying his position as a leader in the industry.
After 6 years of dedication overall, he assumed the role of VP of Business Development at Asco Industries NV in 1999, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 982000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1610000 EUR.
He owns condo in Ostend, where he resides. It is worth 990,000.00 EUR.

He inherited a significant sum of 6910000 EUR from his father, a respected Investment Banker, in 2008, which he has wisely invested.

Client Summary: 
In summary, Alexander has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
