Summary Note: 
The RM has known Daan Elias Maes since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 34 years, Daan Elias Maes has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Daan Elias Maes is currently single. He does not have any children.
Education Background: 
Daan earned his secondary school diploma from Institut Saint-Louis in 1985.
Daan attended LUCA School of Arts and graduated in 1989.

Occupation History: 
Daan Elias Maes is a 59 year old Senior Designer from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Daan Elias Maes launched his career as a Assistant Designer at Stella McCartney Belgium, where he gained valuable experience from 1991 to 1996.
He then transitioned to Dries Van Noten NV as a Senior Designer, leveraging his expertise to drive results from 1997 till now.
The last position held by he came with a remuneration of 257000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 530000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Kortrijk, worth 2,630,000.00 EUR.

He purchased condo in Charleroi, where he spends his holidays. It is valued at 1,030,000.00 EUR.
In 2007, he received an inheritance of 300000 EUR from his late father, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
