Summary Note: 
Dominique Larissa Kuhn and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 20 years, Dominique Larissa Kuhn brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Dominique Larissa Kuhn is currently single. She does not have any children.
Education Background: 
Dominique finished secondary school at Gymnasium am Münster Schaffhausen in 1998.
In 2003, Dominique graduated from University of Geneva with a degree.

Occupation History: 
Dominique Larissa Kuhn is a seasoned professional with over 20 years of experience.
Dominique Larissa Kuhn launched her career as a Financial Advisor at UBS AG, where she gained valuable experience from 2005 to 2009.
After gaining experience, she took on the role of Portfolio Manager at UBS AG in 2010, further expanding her skill set.
At UBS AG, she worked as a Wealth Manager from 2012 till now, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 438000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 610000 CHF, which she used to build a diversified investment portfolio.
She owns condo in Brugg, where she resides. It is worth 2,380,000.00 CHF.


Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 4900000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
