Summary Note: 
The RM first encountered Malwina Lena Witkowski on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Malwina Lena Witkowski is 47 years old and comes from Poland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Malwina Lena Witkowski is currently single. She does not have any children.
Education Background: 
In 1997, Malwina graduated from Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie with a secondary school diploma.
Malwina pursued higher education at Nicolaus Copernicus University, graduating in 2000.

Occupation History: 
Malwina Lena Witkowski is a 47 year old Biotech Startup Founder from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Malwina Lena Witkowski's first role was as a Research Scientist at Selvita S.A., where she worked diligently from 2003 to 2005 to establish a strong reputation.
Her subsequent role was as a Biotech Startup Founder at Selvita S.A., where she continued to grow professionally from 2005 till now.
In her most recent role, she was compensated with a salary of 514000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 920000 PLN, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2408000 EUR.

In 2008, she received an inheritance of 1440000 EUR from her late mother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
