Summary Note: 
The RM was introduced to Erzsébet György Mikó at a corporate retreat in Budapest. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Erzsébet György Mikó is a 47 year old Reservoir Engineer from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Erzsébet György Mikó is currently single. He does not have any children.
Education Background: 
Erzsébet obtained his secondary school diploma from Budapesti Szent László Gimnázium in 1995.
Erzsébet pursued higher education at University of Szeged, graduating in 2000.

Occupation History: 
With a career spanning nearly 21 years, Erzsébet György Mikó has established himself as a key player in the industry.
At MOL Group, Erzsébet György Mikó held the position of Drilling Engineer from 2004 to 2007, developing essential skills in the field.
He then transitioned to Főgáz Zrt. as a Reservoir Engineer, leveraging his expertise to drive results from 2008 till now.
In his most recent role, he was compensated with a salary of 40688000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 64000000 HUF, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: house located in Eger, valued at approximately 1,032,000.00 EUR, villa located in Nyíregyháza, valued at approximately 1,168,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Nyíregyháza and Eger.
In 2010, he received an inheritance of 300000 EUR from his late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Erzsébet as a customer and is looking forward to a long and successful cooperation.
