Summary Note: 
The RM first met Noel Elias Mustonen at a luxury car show in Helsinki. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Noel Elias Mustonen is 34 years old and comes from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Noel Elias Mustonen is currently divorced. He does not have any children.
Education Background: 
Noel obtained his secondary school diploma from Pieksämäki lukio in 2008.
After that, he went on to study at University of Helsinki until 2013.

Occupation History: 
Noel Elias Mustonen is a 34 year old Hotel Manager from Finland.
Noel Elias Mustonen's first role was as a Hotel Manager at Radisson Blu Hotels, where he worked diligently from 2015 till now to establish a strong reputation.
He earned 53000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 60000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Kerava and Kuopio, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 960000 EUR from his grandfather, a well-known Neurosurgeon, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
