Summary Note: 
The RM has known Eliška Lucie Zelený since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 13 years, Eliška Lucie Zelený has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Eliška Lucie Zelený is married to Marek. They are proud parents of 3 children: Laura, Veronika and Natálie.
Education Background: 
Eliška graduated from Gymnázium J. V. Jirsíka České Budějovice in 2006.
Eliška graduated from University of Pardubice in 2011, completing her higher education.

Occupation History: 
With a career spanning nearly 13 years, Eliška Lucie Zelený has established herself as a key player in the industry.
Eliška Lucie Zelený began her professional journey as a Property Manager at Crestyl Real Estate in 2012, laying the foundation for future success.
After gaining experience, she took on the role of Developer at Crestyl Real Estate in 2013, further expanding her skill set.
She earned 2224000 CZK p.A. at her last position.
Wealth Summary: 
While working, she saved 2750000 CZK, which she used to build a diversified investment portfolio.
She owns villa in Pardubice, where she resides. It is worth 45,250,000.00 CZK.

She purchased flat in Ostrava, where she spends her holidays. It is valued at 17,750,000.00 CZK.
Moreover, she has invested in additional property in Hradec Králové, giving possiblity for generating additional income. The flat is valued at 13,000,000.00 CZK.


Following the passing of her grandfather, a successful Hedge Fund Manager, she received an inheritance of 3300000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
