Summary Note: 
Maxim Jules Michiels and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Maxim Jules Michiels is a seasoned professional with over 19 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Maxim Jules Michiels is currently widowed. He has 1 kid called Emile.
Education Background: 
In 1999, Maxim finished his secondary school education at Koninklijk Atheneum Boom.
Maxim earned his degree from LUCA School of Arts in 2003.

Occupation History: 
Maxim Jules Michiels is a 44 year old and comes from Belgium.
In 2006, Maxim Jules Michiels started working as a Assistant Designer at Dries Van Noten NV, marking the beginning of his successful career.
After gaining experience, he took on the role of Senior Designer at Stella McCartney Belgium in 2007, further expanding his skill set.
From 2011 till now, he served as a Creative Director at Walter Van Beirendonck BVBA, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 249000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 370000 EUR from his earnings at all companies.
He owns 3 exceptional properties: townhouse located in Antwerp, valued at approximately 1,020,000.00 EUR, villa located in Geel, valued at approximately 2,300,000.00 EUR, house located in Aalst, valued at approximately 1,400,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Geel, Aalst and Antwerp.

Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 690000 EUR in 2010, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
