Summary Note: 
Gabriel Matteo Kammermann and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 36 years, Gabriel Matteo Kammermann brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Gabriel Matteo Kammermann and Larissa tied the knot in 1995. Their children are named Dario, Florian and Gabriel.
Education Background: 
Gabriel received his secondary school diploma from Kantonsschule Sursee Luzern in 1980.
Gabriel graduated from University of Lucerne in 1984, completing his higher education.

Occupation History: 
Gabriel Matteo Kammermann is a seasoned professional with over 36 years of experience.
Gabriel Matteo Kammermann launched his career as a Art Dealer at Musée d'Art et d'Histoire Geneva, where he gained valuable experience from 1985 to 1989.
After gaining experience, he took on the role of Gallery Owner at Fondation Beyeler in 1989, further expanding his skill set.
At Kunstmuseum Basel, he worked as a Art Advisor from 1993 to 1996, focusing on strategic initiatives and team collaboration.
His next role was as a Curator at Fondation Beyeler, where he applied his extensive experience to drive innovation from 1996 to 2000.
Before retiring, Gabriel Matteo Kammermann worked as a Museum Director at Fondation Beyeler from 2001 to 2021.
The last position held by he came with a remuneration of 1478000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2660000 CHF.
He has flat located in Locarno, worth 1,440,000.00 CHF.

He purchased villa in Schaffhausen, where he spends his holidays. It is valued at 5,630,000.00 CHF.
Moreover, he has invested in additional property in Basel, giving possiblity for generating additional income. The villa is valued at 4,470,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
