Summary Note: 
Jenna Kristiina Mustonen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Jenna Kristiina Mustonen is 58 years old Senior Associate from Finland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Jenna Kristiina Mustonen is married to Aaron. Together they have 3 kids called Pihla, Kaisa and Kasper.
Education Background: 
In 1984, Jenna graduated from Pieksämäki lukio with a secondary school diploma.
Jenna finished her studies at University of Jyväskylä in 1990.

Occupation History: 
With a career spanning nearly 33 years, Jenna Kristiina Mustonen has established herself as a key player in the industry.
In 1992, Jenna Kristiina Mustonen started working as a Associate Attorney at Merilampi Attorneys Ltd, marking the beginning of her successful career.
She then transitioned to Roschier as a Senior Associate, leveraging her expertise to drive results from 1995 till now.
The last position held by she came with a remuneration of 312000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 600000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1820000 EUR from her late father, a renowned Oil and Gas Executive, in 2010.

Client Summary: 
The RM is very happy to have Jenna as a customer and is looking forward to a long and successful cooperation.
