Summary Note: 
The RM first met Samuel Hofer at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Samuel Hofer is 50 years old and comes from Austria.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Samuel Hofer is married to Julia. They are proud parents of 3 children: Beatrix, Lea and Fiona.
Education Background: 
Samuel earned his secondary school diploma from Stiftsgymnasium Melk in 1992.
Samuel earned his degree from Johannes Kepler University Linz in 1998.

Occupation History: 
Having worked for over 26 years, Samuel Hofer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At CA Immo, Samuel Hofer held the position of Stockbroker from 1999 to 2000, developing essential skills in the field.
At Immofinanz AG, he held the position of Portfolio Manager from 2001 to 2004, making significant contributions to the organization.
His tenure as a Hedge Fund Manager at Constantia Industries AG from 2004 to 2007 was marked by significant achievements and a deepening understanding of the field.
His next role was as a Private Equity Investor at Immofinanz AG, where he applied his extensive experience to drive innovation from 2007 till now.
The last position held by he came with a remuneration of 515000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 780000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Steinbach am Attersee, worth 910,000.00 EUR.

In addition to his primary residence, he owns house in Stockerau worth 1,100,000.00 EUR.

Moreover, he has invested in additional property in Wels, giving possiblity for generating additional income. The villa is valued at 2,210,000.00 EUR.


In addition to his career success, he also received an inheritance of 1100000 EUR from his late father, a renowned Real Estate Developer, in 2013.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
