Summary Note: 
The RM first encountered Philipp Patrick Lang on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 34 years, Philipp Patrick Lang brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Philipp Patrick Lang and Franziska tied the knot in 1981. They do not have any children.
Education Background: 
Philipp obtained his secondary school diploma from BORG Gerasdorf in 1973.
He then attended WU Executive Academy Vienna, which he graduated in 1978.
Additionally, he went on to study at University of Klagenfurt until 1982.

Occupation History: 
Philipp Patrick Lang is a 69 year old and comes from Austria.
In 1982, Philipp Patrick Lang started working as a Analyst at Quadriga Capital GmbH, marking the beginning of his successful career.
In 1984, he moved to Alpha Private Equity to work as a Associate, applying his knowledge to achieve outstanding performance.
From 1990 till retirement, he served as a Investment Director at Equity Partners Investment GmbH, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 591000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1020000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: townhouse located in Eisenstadt, valued at approximately 940,000.00 EUR, flat located in Krems an der Donau, valued at approximately 810,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Krems an der Donau and Eisenstadt.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
