Summary Note: 
The RM first encountered Samuel Eemil Hiltunen at a golf tournament in Helsinki. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 34 years, Samuel Eemil Hiltunen has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Samuel Eemil Hiltunen is married to Pihla. They are proud parents of 2 children: Vilma and Noel.
Education Background: 
Samuel received his secondary school diploma from Kiteen lukio in 1963.
Samuel received his degree from University of Helsinki in 1977.

Occupation History: 
Samuel Eemil Hiltunen is a seasoned professional with over 34 years of experience.
Samuel Eemil Hiltunen's first role was as a Associate Attorney at Hannes Snellman, where he worked diligently from 1981 to 1984 to establish a strong reputation.
After gaining experience, he took on the role of Senior Associate at Merilampi Attorneys Ltd in 1984, further expanding his skill set.
In 1987, he joined Roschier as a Partner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 602000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1070000 EUR, which he used to build a diversified investment portfolio.
He owns villa in Kerava, where he resides. It is worth 1,830,000.00 EUR.

In addition to his primary residence, he owns townhouse in Kajaani worth 1,200,000.00 EUR.

On top of that he inherited a beautiful townhouse in Lahti, which could be used as a weekend getaway. It is valued at 940,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
