Summary Note: 
The RM is Joep Julian Stam's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 36 years, Joep Julian Stam has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Joep Julian Stam is currently widowed. He has 3 kids called Isa, Janneke and Levi.
Education Background: 
Joep graduated from Hoeksch Lyceum Rotterdam in 1978.
Joep completed his university education at Wittenborg University of Applied Sciences in 1982.
Additionally, he went on to study at Nyenrode Business Universiteit until 1987.

Occupation History: 
With a career spanning nearly 36 years, Joep Julian Stam has established himself as a key player in the industry.
Joep Julian Stam launched his career as a Research Scientist at Crucell N.V., where he gained valuable experience from 1984 to 1987.
His subsequent role was as a Biotech Startup Founder at Royal DSM N.V., where he continued to grow professionally from 1987 to 1988.
His tenure as a CEO at Galapagos N.V. from 1988 to 1991 was marked by significant achievements and a deepening understanding of the field.
After 7 years of dedication overall, he assumed the role of Venture Capitalist at Philips Healthcare in 1991, spearheading high-profile projects and mentoring junior colleagues.
Joep Julian Stam concluded his career as a Industry Leader at Philips Healthcare, where he worked from 1993 until retirement.
The last position held by he came with a remuneration of 1534000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 2650000 EUR, investing in various assets to grow his wealth.
He owns 3 exceptional properties: flat located in The Hague, valued at approximately 1,009,000.00 EUR, townhouse located in Tilburg, valued at approximately 1,730,000.00 EUR, flat located in The Hague, valued at approximately 900,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in The Hague and Tilburg.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
