Summary Note: 
Corinne Evelyne Müller and the RM were introduced at a gourmet food festival in Zürich. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Corinne Evelyne Müller is a seasoned professional with over 35 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Corinne Evelyne Müller is married to David. Together they have 3 kids called Andrea, Aline and Lena.
Education Background: 
Corinne obtained her secondary school diploma from Gymnasium Stadelhofen Luzern in 1978.
After that, she went on to study at Lucerne University of Applied Sciences until 1982.

Occupation History: 
With a career spanning nearly 35 years, Corinne Evelyne Müller has established herself as a key player in the industry.
At Roche Holding AG, Corinne Evelyne Müller held the position of Research Scientist from 1984 to 1987, developing essential skills in the field.
Her subsequent role was as a Clinical Trials Manager at Johnson & Johnson Switzerland, where she continued to grow professionally from 1988 to 1993.
From 1993 to 1998, she served as a Regulatory Affairs Director at Novartis AG, solidifying her position as a leader in the industry.
Her appointment as a CEO at Johnson & Johnson Switzerland in 1998 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 1265000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 2110000 CHF, investing in various assets to grow her wealth.
She has condo located in Basel, worth 2,790,000.00 CHF.

She purchased condo in Neuchatel, where she spends her holidays. It is valued at 2,190,000.00 CHF.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Corinne as a customer and is looking forward to a long and successful cooperation.
