Summary Note: 
Malthe Oliver Andersen and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
Malthe Oliver Andersen is 28 years old Program Manager from Denmark.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Malthe Oliver Andersen has been happily married to Ida since 2023. They do not have any children.
Education Background: 
Malthe finished secondary school at Roskilde Katedralskole in 2016.
Malthe completed his university studies at Copenhagen Business School in 2019.

Occupation History: 
Malthe Oliver Andersen is a 28 year old Program Manager from Denmark.
At Rovsing A/S, Malthe Oliver Andersen held the position of Aerospace Engineer from 2022 to 2025, developing essential skills in the field.
After gaining experience, he took on the role of Program Manager at Terma A/S in 2025, further expanding his skill set.
In his most recent role, he was compensated with a salary of 351000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 150000 DKK, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited 2890000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Malthe as a customer and is looking forward to a long and successful cooperation.
