Summary Note: 
The RM met Francesco Stefano Romano at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Francesco Stefano Romano is a seasoned professional with over 21 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Francesco Stefano Romano is currently divorced. He has 2 kids called Isabella and Eleonora.
Education Background: 
Francesco obtained his secondary school diploma from Liceo Classico Giambattista Vico Napoli in 1997.
Francesco graduated from IMT Institute for Advanced Studies Lucca in 2004, completing his higher education.

Occupation History: 
With a career spanning nearly 21 years, Francesco Stefano Romano has established himself as a key player in the industry.
In 2004, Francesco Stefano Romano started working as a Ship Broker at Ignazio Messina & C. S.p.A., marking the beginning of his successful career.
His subsequent role was as a Shipping Company Owner at MSC Mediterranean Shipping Company S.A., where he continued to grow professionally from 2008 to 2013.
From 2013 till now, he served as a Fleet Manager at Grimaldi Group S.p.A., solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 193000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 280000 EUR.
He has villa located in Siena, worth 1,900,000.00 EUR.

In addition to his primary residence, he owns condo in Genoa worth 760,000.00 EUR.

Moreover, he has invested in additional property in Pisa, giving possiblity for generating additional income. The flat is valued at 780,000.00 EUR.


In addition to his career success, he also received an inheritance of 270000 EUR from his late mother, a renowned Hedge Fund Manager, in 2007.

Client Summary: 
In summary, Francesco has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
