Summary Note: 
The Relationship Manager (RM) first met Leon Victor Dumont at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Leon Victor Dumont is 29 years old Journalist from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Leon Victor Dumont and Daphné tied the knot in 2025. They do not have any children.
Education Background: 
Leon finished secondary school at Atheneum Brugge Centrum in 2013.
Leon earned his degree from Vrije Universiteit Brussel in 2020.

Occupation History: 
Leon Victor Dumont is a 29 year old Journalist from Belgium.
Leon Victor Dumont's first role was as a Journalist at De Persgroep NV, where he worked diligently from 2022 to 2025 to establish a strong reputation.
The last position held by he came with a remuneration of 40000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 20000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited a significant sum of 2110000 EUR from his grandmother, a respected Venture Capitalist, in 2018, which he has wisely invested.

Client Summary: 
The RM is very happy to have Leon as a customer and is looking forward to a long and successful cooperation.
