Summary Note: 
Maarika Aurora Tolvanen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Maarika Aurora Tolvanen is a 57 year old Portfolio Manager from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Maarika Aurora Tolvanen has been happily married to Eero since 2003. Maarika and Eero have 1 child, named Aaron.
Education Background: 
Maarika finished secondary school at Lappeenranta Lyceum in 1985.
Maarika finished her studies at University of Helsinki in 1990.

Occupation History: 
Maarika Aurora Tolvanen is a 57 year old Portfolio Manager from Finland.
In 1992, Maarika Aurora Tolvanen started working as a Stockbroker at Varma Mutual Pension Insurance Company, marking the beginning of her successful career.
After gaining experience, she took on the role of Portfolio Manager at Ilmarinen Mutual Pension Insurance Company in 1997, further expanding her skill set.
In her most recent role, she was compensated with a salary of 251000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 510000 EUR, investing in various assets to grow her wealth.
She owns villa in Seinäjoki, where she resides. It is worth 1,690,000.00 EUR.


In addition to her career success, she also received an inheritance of 4110000 EUR from her late grandfather, a renowned Oil and Gas Executive, in 2015.

Client Summary: 
In summary, Maarika has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
