Summary Note: 
Ella Katriina Tolvanen and the RM crossed paths at a mutual friend's dinner party in Helsinki. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 30 years, Ella Katriina Tolvanen has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Ella Katriina Tolvanen is currently single. She does not have any children.
Education Background: 
Ella received her secondary school diploma from Salpausselän lukio in 1988.
Ella pursued higher education at Turku Arts Academy, graduating in 1994.

Occupation History: 
With a career spanning nearly 30 years, Ella Katriina Tolvanen has established herself as a key player in the industry.
Ella Katriina Tolvanen's first role was as a Art Dealer at Tampere Art Museum, where she worked diligently from 1995 to 1997 to establish a strong reputation.
At Ateneum Art Museum, she held the position of Gallery Owner from 1997 to 2001, making significant contributions to the organization.
She spent 23 years working as a Art Advisor at Ateneum Art Museum, refining her expertise and building a strong network.
She earned 526000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 970000 EUR.
She owns 2 exceptional properties: condo located in Kajaani, valued at approximately 940,000.00 EUR, villa located in Imatra, valued at approximately 1,860,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Kajaani and Imatra.
In 2014, she received an inheritance of 1960000 EUR from her late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
