Summary Note: 
The Relationship Manager (RM) first met Moreau Martin David at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 28 years, Moreau Martin David has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Moreau Martin David is currently divorced. His child is named Colombe.
Education Background: 
Moreau graduated from Lycée Saint-Louis in 1990.
Moreau finished his studies at ESSEC Business School in 1993.

Occupation History: 
Moreau Martin David is a 54 year old and comes from France.
In 1995, Moreau Martin David started working as a Assistant Designer at Dior S.A., marking the beginning of his successful career.
He then transitioned to Hermès International S.A. as a Senior Designer, leveraging his expertise to drive results from 1999 to 2004.
He spent 2 years working as a Creative Director at Louis Vuitton Malletier S.A., refining his expertise and building a strong network.
His appointment as a Founder/Designer at Hermès International S.A. in 2007 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
In his most recent role, he was compensated with a salary of 428000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 630000 EUR from his earnings at all companies.
He has flat located in Rouen, worth 1,510,000.00 EUR.

In addition to his primary residence, he owns villa in Toulon worth 2,690,000.00 EUR.

He inherited 2740000 EUR from his grandmother, a well-known Corporate Lawyer, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Moreau has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
