Summary Note: 
Katharina Fabienne Becker and the RM met at a networking event in Berlin. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 34 years, Katharina Fabienne Becker brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Katharina Fabienne Becker is currently widowed. Her children are named Isabel, Paul and Oskar.
Education Background: 
Katharina finished secondary school at Friedrich-Wilhelms-Gymnasium Potsdam in 1984.
After that, she went on to study at University of Heidelberg until 1991.

Occupation History: 
Katharina Fabienne Becker is a 58 year old Program Manager from Germany.
At Liebherr-Aerospace GmbH, Katharina Fabienne Becker held the position of Aerospace Engineer from 1991 to 1996, developing essential skills in the field.
After gaining experience, she took on the role of Program Manager at Airbus Operations GmbH in 1996, further expanding her skill set.
The last position held by she came with a remuneration of 352000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 710000 EUR, investing in various assets to grow her wealth.
She has villa located in Erlangen, worth 2,920,000.00 EUR.

In 2015, she received an inheritance of 730000 EUR from her late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Katharina as a customer and is looking forward to a long and successful cooperation.
