Summary Note: 
Isabella Christine Jensen and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Isabella Christine Jensen is a 55 year old CFO from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Isabella Christine Jensen and Mikkel have been married since 2001. Isabella and Mikkel have 1 child, named Mikkel.
Education Background: 
Isabella received her secondary school diploma from Nørre GYM in 1989.
Isabella attended Niels Brock Copenhagen Business College and graduated in 1982.

Occupation History: 
Isabella Christine Jensen is a 55 year old and comes from Austria.
Isabella Christine Jensen's first role was as a Family Office Manager at Raiffeisen Bank International AG, where she worked diligently from 1996 to 1998 to establish a strong reputation.
After gaining experience, she took on the role of Investment Director at Raiffeisen Bank International AG in 1998, further expanding her skill set.
Her tenure as a CFO at UniCredit Bank Austria AG from 2004 till now was marked by significant achievements and a deepening understanding of the field.
She earned 2722000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 4360000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Isabella as a customer and is looking forward to a long and successful cooperation.
