Summary Note: 
Lars Willems and the RM met at a networking event in Warsaw. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lars Willems is 22 years old and comes from Poland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lars Willems is currently single. He does not have any children.
Education Background: 
Lars received his secondary school diploma from Calvijn College Goes in 2021.
Lars completed his university studies at Delft University of Technology in 2025.

Occupation History: 
Lars Willems is a 22 year old and comes from Poland.
Lars Willems did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 2700000 EUR from his grandfather, a well-known Corporate Lawyer, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM is committed to helping Lars achieve financial success and security as he embarks on his professional journey.
