Summary Note: 
Marek Mikołaj Nowak and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Marek Mikołaj Nowak is 58 years old CEO from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Marek Mikołaj Nowak and Barbara have been married since 1992. They do not have any children.
Education Background: 
In 1986, Marek finished his secondary school education at Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie.
He then attended Lodz University of Technology, which he graduated in 1991.

Occupation History: 
Marek Mikołaj Nowak is a 58 year old CEO from Poland.
Marek Mikołaj Nowak began his professional journey as a Research Scientist at Celon Pharma S.A. in 1993, laying the foundation for future success.
In 1994, he moved to Adamed Pharma S.A. to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
His tenure as a CEO at Selvita S.A. from 1998 to 2023 was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 1477000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2670000 PLN.
He owns flat in Białystok, where he resides. It is worth 3,230,000.00 PLN.

In addition to his primary residence, he owns townhouse in Bydgoszcz worth 3,780,000.00 PLN.

On top of that he inherited a beautiful condo in Poznań, which could be used as a weekend getaway. It is valued at 2,670,000.00 PLN.
He inherited 1750000 EUR from his mother, a well-known Tech Entrepreneur, in 2009, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
