Summary Note: 
Rasmus Benjamin Rissanen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Rasmus Benjamin Rissanen is 68 years old retired Partner from Finland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Rasmus Benjamin Rissanen and Aada tied the knot in 1985. Their child is  named Matias.
Education Background: 
In 1975, Rasmus finished his secondary school education at Hyvinkään Sveitsin lukio.
Rasmus pursued higher education at Hanken School of Economics, graduating in 1979.
Moreover he completed his extra university education at University of Turku in 1985.

Occupation History: 
Rasmus Benjamin Rissanen is a 68 year old retired Partner from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Rasmus Benjamin Rissanen's first role was as a Analyst at CapMan Oyj, where he worked diligently from 1981 to 1986 to establish a strong reputation.
At Finnish Industry Investment Ltd, he held the position of Associate from 1986 to 1989, making significant contributions to the organization.
He spent 1 years working as a Investment Director at Sentica Partners Oy, refining his expertise and building a strong network.
His appointment as a Partner at Intera Partners Oy in 1990 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 971000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1910000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Lappeenranta, Rauma and Kuopio, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
