Summary Note: 
Finn Emil Schmidt and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 33 years, Finn Emil Schmidt has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Finn Emil Schmidt and Lina have been married since 2002. They are proud parents of 2 children: Paul and Greta.
Education Background: 
Finn obtained his secondary school diploma from Staatliches Gymnasium am Obersalzberg in 1985.
Finn earned his degree from ISM Dortmund in 1990.

Occupation History: 
Having worked for over 33 years, Finn Emil Schmidt brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Finn Emil Schmidt began his professional journey as a Investment Banker at Commerzbank AG in 1992, laying the foundation for future success.
His subsequent role was as a Private Equity Investor at Commerzbank AG, where he continued to grow professionally from 1998 to 2001.
From 2001 till now, he served as a Hedge Fund Manager at Deutsche Bank AG, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 492000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 990000 EUR from his earnings at all companies.
Client does not have any properties.
Following the passing of his grandmother, a successful Tech Entrepreneur, he received an inheritance of 184000 EUR in 2012, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
