Summary Note: 
Ilona Astrid Van den Berg and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Ilona Astrid Van den Berg is a seasoned professional with over 35 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Ilona Astrid Van den Berg is currently single. She does not have any children.
Education Background: 
Ilona completed her secondary education at Meerwaert College Weesp in 1985.
Ilona earned her degree from Maastricht University School of Business and Economics in 1988.
Ilona earned her additionally degree from Wittenborg University of Applied Sciences in 1992.

Occupation History: 
Ilona Astrid Van den Berg is a 59 year old Construction Company Owner from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Unibail-Rodamco-Westfield Nederland B.V., Ilona Astrid Van den Berg held the position of Property Manager from 1990 to 1992, developing essential skills in the field.
In 1993, she moved to Bouwinvest REIM B.V. to work as a Developer, applying her knowledge to achieve outstanding performance.
In 1997, she joined CBRE Global Investors Nederland B.V. as a Construction Company Owner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 660000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1170000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4439000 EUR.

She inherited a significant sum of 510000 EUR from her mother, a respected Investment Banker, in 2010, which she has wisely invested.

Client Summary: 
In summary, Ilona has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
