Summary Note: 
Árpád Tibor Szekeres and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Árpád Tibor Szekeres is 61 years old retired Venture Capitalist from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Árpád Tibor Szekeres and Tímea tied the knot in 1995. They do not have any children.
Education Background: 
Árpád completed his secondary education at Budapesti Szent István Gimnázium in 1982.
Árpád completed his university studies at University of Dunaújváros in 1987.

Occupation History: 
Árpád Tibor Szekeres is a 61 year old retired Venture Capitalist from Hungary.
Árpád Tibor Szekeres launched his career as a Investment Banker at OTP Bank Plc., where he gained valuable experience from 1990 to 1992.
After gaining experience, he took on the role of Private Equity Investor at Erste Bank Hungary Zrt. in 1993, further expanding his skill set.
His tenure as a Hedge Fund Manager at K&H Bank Zrt. from 1997 to 2002 was marked by significant achievements and a deepening understanding of the field.
In 2003, he transitioned to UniCredit Bank Hungary Zrt. to take on the position of Venture Capitalist, capitalizing on his expertise to propel business growth.
He earned 176362000 HUF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 340000000 HUF.
He owns villa in Miskolc, where he resides. It is worth 422,800,000.00 HUF.

He purchased townhouse in Sopron, where he spends his holidays. It is valued at 231,600,000.00 HUF.
Moreover, he has invested in additional property in Veszprém, giving possiblity for generating additional income. The flat is valued at 220,000,000.00 HUF.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
