Summary Note: 
The RM first encountered Katarzyna Magdalena Kaczmarek at a golf tournament in Warsaw. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Katarzyna Magdalena Kaczmarek is 34 years old Aerospace Engineer from Poland.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Katarzyna Magdalena Kaczmarek and Sebastian have been married since 2025. They are proud parents of 1 child: Emilia.
Education Background: 
In 2000, Katarzyna finished her secondary school education at Liceum Ogólnokształcące im. Jana Pawła II w Krakowie.
Katarzyna completed her university education at University of Silesia in Katowice in 2015.

Occupation History: 
Katarzyna Magdalena Kaczmarek is a 34 year old Aerospace Engineer from Poland.
In 2016, Katarzyna Magdalena Kaczmarek started working as a Aerospace Engineer at WZL No. 2 S.A., marking the beginning of her successful career.
The last position held by she came with a remuneration of 157000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 170000 PLN, investing in various assets to grow her wealth.
She owns townhouse in Zielona Góra, where she resides. It is worth 2,550,000.00 PLN.

In addition to her primary residence, she owns townhouse in Gliwice worth 4,080,000.00 PLN.

On top of that she inherited a beautiful house in Kraków, which could be used as a weekend getaway. It is valued at 4,170,000.00 PLN.
She inherited 1250000 EUR from her grandfather, a well-known Oil and Gas Executive, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
