Summary Note: 
Levi Elias Brunner and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Levi Elias Brunner is 47 years old Portfolio Manager from Italy.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Levi Elias Brunner and Florine have been married since 2003. Levi and Florine have 3 children, named Nina, David and Elisabeth.
Education Background: 
In 1996, Levi finished his secondary school education at Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern.
Levi completed his university education at Geneva Business School in 2001.

Occupation History: 
Levi Elias Brunner is a seasoned professional with over 21 years of experience.
At Intesa Sanpaolo Private Banking, Levi Elias Brunner held the position of Financial Advisor from 2004 to 2005, developing essential skills in the field.
His subsequent role was as a Portfolio Manager at Banca Mediolanum S.p.A., where he continued to grow professionally from 2006 till now.
The last position held by he came with a remuneration of 403000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 630000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Siena, where he resides. It is worth 710,000.00 EUR.

In addition to his primary residence, he owns villa in Baden worth 5,940,000.00 CHF.

Moreover, he has invested in additional property in Aarau, giving possiblity for generating additional income. The villa is valued at 5,410,000.00 CHF.


In addition to his career success, he also received an inheritance of 1370000 EUR from his late grandfather, a renowned Private Equity Manager, in 2007.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
