Summary Note: 
The RM first met Martina Petrášek at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 25 years, Martina Petrášek has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Martina Petrášek is currently divorced. Her children are named Jitka and Martin.
Education Background: 
Martina obtained her secondary school diploma from Gymnázium Jana Keplera Praha in 1993.
Martina graduated from University of Ostrava in 1998, completing her higher education.

Occupation History: 
Martina Petrášek is a seasoned professional with over 25 years of experience.
In 2000, Martina Petrášek started working as a Junior Trader at Agrofert a.s., marking the beginning of her successful career.
Her subsequent role was as a Senior Trader at ČEZ Group, where she continued to grow professionally from 2004 till now.
The last position held by she came with a remuneration of 2745000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 4750000 CZK, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3090000 EUR.

In 2010, she received an inheritance of 2970000 EUR from her late mother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
