Summary Note: 
The RM first met Hannah Lena Schnell at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Hannah Lena Schnell is 59 years old Wealth Manager from Austria.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Hannah Lena Schnell is currently divorced. She has 3 kids called Karoline, Simon and Andreas.
Education Background: 
In 1985, Hannah graduated from Lycée Français de Vienne with a secondary school diploma.
Hannah graduated from Vienna University of Economics and Business in 1989, completing her higher education.

Occupation History: 
Having worked for over 35 years, Hannah Lena Schnell brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Hannah Lena Schnell began her professional journey as a Financial Advisor at Erste Private Banking in 1990, laying the foundation for future success.
After gaining experience, she took on the role of Portfolio Manager at Raiffeisen Private Banking in 1993, further expanding her skill set.
She spent 28 years working as a Wealth Manager at Erste Private Banking, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 442000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 880000 EUR.
Client does not have any properties.She inherited 7720000 EUR from her mother, a well-known Real Estate Developer, in 2010, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
