Summary Note: 
Elena Carmen Hernández and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 13 years, Elena Carmen Hernández has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Elena Carmen Hernández and Javier tied the knot in 2015. They do not have any children.
Education Background: 
In 2005, Elena finished her secondary school education at IES Ginés Martínez de Aranda Albacete.
Elena received her degree from University of Barcelona in 2010.

Occupation History: 
Elena Carmen Hernández is a 39 year old and comes from Spain.
Elena Carmen Hernández's first role was as a Aerospace Engineer at Airbus España S.L., where she worked diligently from 2012 to 2017 to establish a strong reputation.
After gaining experience, she took on the role of Program Manager at Indra Sistemas S.A. in 2017, further expanding her skill set.
The last position held by she came with a remuneration of 58000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 80000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2820000 EUR.


In addition to her career success, she also received an inheritance of 820000 EUR from her late grandmother, a renowned Corporate Lawyer, in 2016.

Client Summary: 
In summary, Elena has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
