Summary Note: 
Daniela Valeria García and the RM were introduced at an art auction in Madrid. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 35 years, Daniela Valeria García brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daniela Valeria García has been happily married to Alejandro since 1989. Daniela and Alejandro have 2 children, named María and Álvaro.
Education Background: 
Daniela finished secondary school at IES Antonio Machado Logroño in 1977.
She then attended Valencia School of Fine Arts, which she graduated in 1983.

Occupation History: 
Daniela Valeria García is a 66 year old retired Media Conglomerate Owner from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1984, Daniela Valeria García started working as a Journalist at Mediaset España Comunicación S.A., marking the beginning of her successful career.
She then transitioned to PRISA Noticias S.A. as a Editor, leveraging her expertise to drive results from 1985 to 1990.
She spent 5 years working as a Publisher at PRISA Noticias S.A., refining her expertise and building a strong network.
In 1997, she transitioned to Mediaset España Comunicación S.A. to take on the position of TV/Radio Host, capitalizing on her expertise to propel business growth.
Before retiring, Daniela Valeria García worked as a Media Conglomerate Owner at Mediaset España Comunicación S.A. from 1999 to 2019.
The last position held by she came with a remuneration of 672000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1240000 EUR from her earnings at all companies.
She owns condo in Almería, where she resides. It is worth 1,120,000.00 EUR.

In addition to her primary residence, she owns house in Toledo worth 1,280,000.00 EUR.

Moreover, she has invested in additional property in Palma de Mallorca, giving possiblity for generating additional income. The house is valued at 1,780,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
