Summary Note: 
The RM is a close family friend of Radek Karel Kříž's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Radek Karel Kříž is a seasoned professional with over 33 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Radek Karel Kříž is currently widowed. He does not have any children.
Education Background: 
In 1986, Radek finished his secondary school education at Gymnázium a Střední odborná škola v Pardubicích.
Radek completed his university education at University of West Bohemia in 1989.

Occupation History: 
Radek Karel Kříž is a 58 year old and comes from Czech Republic.
Radek Karel Kříž began his professional journey as a Ship Broker at Bohemia Cargo s.r.o. in 1992, laying the foundation for future success.
His subsequent role was as a Shipping Company Owner at Bohemia Cargo s.r.o., where he continued to grow professionally from 1997 till now.
The last position held by he came with a remuneration of 3611000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 7250000 CZK from his earnings at all companies.
He owns villa in Třebíč, where he resides. It is worth 36,000,000.00 CZK.

He inherited 4810000 EUR from his mother, a well-known Private Equity Manager, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
