Summary Note: 
The RM met Leon Oliwier Wiśniewski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Leon Oliwier Wiśniewski is 22 years old and comes from Poland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Leon Oliwier Wiśniewski is currently single. He does not have any children.
Education Background: 
Leon earned his secondary school diploma from Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 2021.

Occupation History: 
Leon Oliwier Wiśniewski is a 22 year old and comes from Poland.
Leon Oliwier Wiśniewski did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited a significant sum of 2520000 EUR from his grandmother, a respected Hedge Fund Manager, in 2017, which he has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
