Summary Note: 
Nathan Louis Wouters and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
Nathan Louis Wouters is a 50 year old Proprietary Trader from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Nathan Louis Wouters is married to Anaïs. They do not have any children.
Education Background: 
Nathan completed his secondary education at Institut Saint-Guibert in 1994.
Nathan received his degree from Vesalius College in 1997.

Occupation History: 
With a career spanning nearly 24 years, Nathan Louis Wouters has established himself as a key player in the industry.
Nathan Louis Wouters began his professional journey as a Junior Trader at Cargill NV in 2001, laying the foundation for future success.
In 2006, he moved to Louis Dreyfus Commodities Belgium to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
His tenure as a Trading Desk Manager at Glencore Belgium from 2011 to 2013 was marked by significant achievements and a deepening understanding of the field.
He worked as a Head of Commodities at Glencore Belgium from 2014 to 2019, playing a pivotal role in shaping the company's vision and strategy.
Since joining Trafigura Belgium NV as a Proprietary Trader in 2020, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In his most recent role, he was compensated with a salary of 317000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 500000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4546000 EUR.


Following the passing of his mother, a successful Real Estate Developer, he received an inheritance of 950000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
