Summary Note: 
Tomás Hugo Pereira and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Tomás Hugo Pereira is a seasoned professional with over 36 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Tomás Hugo Pereira has been happily married to Vanessa since 1994. Their children are named Diogo, Patrícia and Fátima.
Education Background: 
In 1979, Tomás graduated from Escola Secundária de Rainha Dona Leonor Lisboa with a secondary school diploma.
He then attended University of the Azores, which he graduated in 1984.

Occupation History: 
Tomás Hugo Pereira is a 64 year old retired Portfolio Manager from Portugal.
At Novo Banco, Tomás Hugo Pereira held the position of Financial Advisor from 1985 to 1989, developing essential skills in the field.
In 1990, he moved to Caixa Geral de Depósitos to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 176000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 350000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2727000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Tomás has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
