Summary Note: 
The RM has known Hanna Mia Szabó since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Hanna Mia Szabó is a 70 year old retired COO from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Hanna Mia Szabó is currently divorced. Her children are named Árpád, Tibor and Eszter.
Education Background: 
In 1973, Hanna finished her secondary school education at Budapesti Kölcsey Ferenc Gimnázium.
After that, she went on to study at University of Sopron until 1978.
She also pursued further higher education at Budapest Business School, graduating in 1982.

Occupation History: 
Hanna Mia Szabó is a 70 year old retired COO from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1981, Hanna Mia Szabó started working as a Family Office Manager at UniCredit Private Banking Hungary, marking the beginning of her successful career.
Her subsequent role was as a Investment Director at Erste Private Banking Hungary, where she continued to grow professionally from 1986 to 1987.
At OTP Private Banking, she worked as a CFO from 1987 to 1989, focusing on strategic initiatives and team collaboration.
After 8 years of dedication overall, she assumed the role of COO at K&H Private Banking in 1990, spearheading high-profile projects and mentoring junior colleagues.
She earned 240325000 HUF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 428000000 HUF, investing in various assets to grow her wealth.
She owns villa in Kecskemét, where she resides. It is worth 636,000,000.00 HUF.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
