Summary Note: 
The RM met Kaarin Aada Järvinen at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 18 years, Kaarin Aada Järvinen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Kaarin Aada Järvinen and Niilo tied the knot in 2008. Together they have 3 kids called Vilma, Helmi and Lauri.
Education Background: 
In 2001, Kaarin finished her secondary school education at Eiran Apteekkarin Koulu.
Kaarin earned her degree from University of Jyväskylä in 2006.

Occupation History: 
Kaarin Aada Järvinen is a seasoned professional with over 18 years of experience.
Kaarin Aada Järvinen launched her career as a Stockbroker at Sampo Group, where she gained valuable experience from 2007 to 2012.
Her subsequent role was as a Portfolio Manager at Sampo Group, where she continued to grow professionally from 2013 till now.
The last position held by she came with a remuneration of 136000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 200000 EUR, investing in various assets to grow her wealth.
She owns house in Seinäjoki, where she resides. It is worth 1,030,000.00 EUR.

She purchased condo in Mikkeli, where she spends her holidays. It is valued at 800,000.00 EUR.
On top of that she inherited a beautiful condo in Siilinjärvi, which could be used as a weekend getaway. It is valued at 850,000.00 EUR.
She inherited a significant sum of 330000 EUR from her grandmother, a respected Corporate Lawyer, in 2005, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
