Summary Note: 
Mira Papp and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Mira Papp is 33 years old Junior Trader from Hungary.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Mira Papp and Zsolt have been married since 2024. They do not have any children.
Education Background: 
In 2011, Mira finished her secondary school education at Budapesti II. Rákóczi Ferenc Gimnázium.
Mira completed her university studies at University of Dunaújváros in 2015.

Occupation History: 
Mira Papp is a 33 year old and comes from Hungary.
In 2016, Mira Papp started working as a Junior Trader at Magyar Telekom Nyrt., marking the beginning of her successful career.
The last position held by she came with a remuneration of 7654000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 8000000 HUF.
She has townhouse located in Eger, worth 272,000,000.00 HUF.

She inherited 8030000 EUR from her grandfather, a well-known Investment Banker, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
