Summary Note: 
Alexandra Alice Hermans and the RM were introduced at a charity run in Brussels. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Alexandra Alice Hermans is 58 years old and comes from Belgium.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Alexandra Alice Hermans is currently divorced. Her children are named Charlotte and Clémence.
Education Background: 
Alexandra earned her secondary school diploma from Collège Saint-Michel in 1977.
Alexandra completed her university education at Université catholique de Louvain in 1991.

Occupation History: 
Alexandra Alice Hermans is a 58 year old Senior Designer from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1991, Alexandra Alice Hermans started working as a Assistant Designer at Walter Van Beirendonck BVBA, marking the beginning of her successful career.
She then transitioned to Dries Van Noten NV as a Senior Designer, leveraging her expertise to drive results from 1993 till now.
In her most recent role, she was compensated with a salary of 291000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 590000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3355000 EUR.

She inherited a significant sum of 560000 EUR from her father, a respected Corporate Lawyer, in 2009, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
