Summary Note: 
The RM met Daan Maassen during a business conference in Amsterdam. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Daan Maassen is a 56 year old CEO from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daan Maassen is married to Joke. Daan and Joke have 1 child, named Ilona.
Education Background: 
Daan completed his secondary education at RSG Magister Almelo in 1986.
Daan earned his degree from Han University of Applied Sciences in 1993.

Occupation History: 
Daan Maassen is a 56 year old CEO from Netherlands.
Daan Maassen began his professional journey as a Research Scientist at Crucell N.V. in 1993, laying the foundation for future success.
In 1994, he moved to Crucell N.V. to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
In 1996, he joined Royal DSM N.V. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 632000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 1200000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Almere, worth 1,590,000.00 EUR.

In 2009, he received an inheritance of 210000 EUR from his late father, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
