Summary Note: 
Fleur Julia Visser and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Fleur Julia Visser is 32 years old and comes from Netherlands.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Fleur Julia Visser and Thijs tied the knot in 2018. Their child is  named Julian.
Education Background: 
In 2011, Fleur graduated from Gomarus College Groningen with a secondary school diploma.
Fleur received her degree from HKU University of the Arts Utrecht in 2015.

Occupation History: 
Fleur Julia Visser is a 32 year old and comes from Netherlands.
At Stedelijk Museum Amsterdam, Fleur Julia Visser held the position of Art Dealer from 2019 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 52000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 50000 EUR, investing in various assets to grow her wealth.
She owns flat in Amsterdam, where she resides. It is worth 1,060,000.00 EUR.

She purchased townhouse in Leiden, where she spends her holidays. It is valued at 1,710,000.00 EUR.

Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 320000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Fleur as a customer and is looking forward to a long and successful cooperation.
