Summary Note: 
The RM was introduced to Matilda Aada Savolainen at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Matilda Aada Savolainen is 23 years old and comes from Finland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Matilda Aada Savolainen is currently single. She does not have any children.
Education Background: 
Matilda finished secondary school at Siuntion lukio in 2021.
Matilda graduated from Hanken School of Economics in 2025, completing her higher education.

Occupation History: 
Matilda Aada Savolainen is a 23 year old and comes from Finland.
Matilda Aada Savolainen did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1890000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2017.

Client Summary: 
The RM is excited to help Matilda navigate the challenges of starting a career and building a strong financial foundation.
