Summary Note: 
Jonas Julian Egli and the RM were introduced at an art auction in Zürich. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Jonas Julian Egli is 41 years old and comes from Switzerland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jonas Julian Egli and Aline have been married since 2018. They do not have any children.
Education Background: 
Jonas received his secondary school diploma from Kantonsschule Frauenfeld Thurgau in 2003.
In 2006, Jonas graduated from HSR Hochschule für Technik Rapperswil with a degree.

Occupation History: 
Jonas Julian Egli is a 41 year old and comes from Switzerland.
Jonas Julian Egli began his professional journey as a Ship Broker at Mediterranean Shipping Company (MSC) SA in 2009, laying the foundation for future success.
After gaining experience, he took on the role of Shipping Company Owner at CMA CGM (Switzerland) SA in 2012, further expanding his skill set.
In 2016, he joined Maersk Line (Switzerland) A/S as a Fleet Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 212000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 290000 CHF from his earnings at all companies.
He has condo located in Aarau, worth 2,640,000.00 CHF.

In addition to his primary residence, he owns villa in Sion worth 5,850,000.00 CHF.

On top of that he inherited a beautiful flat in Chur, which could be used as a weekend getaway. It is valued at 2,040,000.00 CHF.
In 2010, he received an inheritance of 2650000 EUR from his late mother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
