Summary Note: 
The RM first met Pim Noah Dekkers at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 31 years, Pim Noah Dekkers has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Pim Noah Dekkers is currently divorced. He has 3 kids called Ties, Koen and Joris.
Education Background: 
In 1986, Pim graduated from Calvijn College Goes with a secondary school diploma.
Pim graduated from Hogeschool van Amsterdam in 1993, completing his higher education.

Occupation History: 
Having worked for over 31 years, Pim Noah Dekkers brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1994, Pim Noah Dekkers started working as a Ship Broker at Evergreen Marine Corporation (Netherlands) B.V., marking the beginning of his successful career.
He then transitioned to NYK Line (Netherlands) B.V. as a Shipping Company Owner, leveraging his expertise to drive results from 1996 to 1998.
He spent 1 years working as a Fleet Manager at CMA CGM Nederland B.V., refining his expertise and building a strong network.
His appointment as a Maritime Industry Leader at Evergreen Marine Corporation (Netherlands) B.V. in 2000 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 1076000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 2070000 EUR from his earnings at all companies.
He owns villa in Nijmegen, where he resides. It is worth 2,360,000.00 EUR.

In 2014, he received an inheritance of 250000 EUR from his late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
