Summary Note: 
The RM first met Astrid Saar Visser at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Astrid Saar Visser is 33 years old and comes from Netherlands.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Astrid Saar Visser and Koen tied the knot in 2017. Together they have 1 kid called Joyce.
Education Background: 
Astrid completed her secondary education at Bonaventura College Leiden in 2011.
In 2015, Astrid graduated from Tio University of Applied Sciences with a degree.

Occupation History: 
Astrid Saar Visser is a 33 year old Senior Trader from Netherlands.
Astrid Saar Visser launched her career as a Junior Trader at Trafigura Beheer B.V., where she gained valuable experience from 2017 to 2018.
Her subsequent role was as a Senior Trader at Vitol Group, where she continued to grow professionally from 2019 to 2023.
In her most recent role, she was compensated with a salary of 64000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
She owns house in Roosendaal, where she resides. It is worth 1,790,000.00 EUR.

She inherited a significant sum of 1430000 EUR from her grandmother, a respected Corporate Lawyer, in 2016, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
