Summary Note: 
The RM is a close family friend of Carlos Martín's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 20 years, Carlos Martín has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Carlos Martín is currently widowed. He does not have any children.
Education Background: 
In 1998, Carlos finished his secondary school education at IES Virgen del Carmen Málaga.
Carlos completed his university studies at Ramón Llull University in 2004.

Occupation History: 
With a career spanning nearly 20 years, Carlos Martín has established himself as a key player in the industry.
Carlos Martín launched his career as a Journalist at Mediaset España Comunicación S.A., where he gained valuable experience from 2005 to 2006.
His subsequent role was as a Editor at Atresmedia Corporación de Medios de Comunicación S.A., where he continued to grow professionally from 2006 to 2010.
He spent 15 years working as a Publisher at Atresmedia Corporación de Medios de Comunicación S.A., refining his expertise and building a strong network.
The last position held by he came with a remuneration of 162000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 250000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1720000 EUR.

He inherited a significant sum of 200000 EUR from his father, a respected Stock Trader, in 2010, which he has wisely invested.

Client Summary: 
The RM is very happy to have Carlos as a customer and is looking forward to a long and successful cooperation.
