Summary Note: 
The RM first met Matilda Jonna Ruotsalainen at a wine tasting event in Helsinki. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Matilda Jonna Ruotsalainen is a seasoned professional with over 35 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Matilda Jonna Ruotsalainen has been happily married to Eero since 1997. Matilda and Eero have 3 children, named Katriina, Jonna and Kasper.
Education Background: 
Matilda completed her secondary education at Meilahden Yläaste ja Lukio in 1981.
After that, she went on to study at University of Helsinki until 1987.

Occupation History: 
Matilda Jonna Ruotsalainen is a 62 year old retired Private Equity Investor from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Danske Bank A/S, Matilda Jonna Ruotsalainen held the position of Investment Banker from 1988 to 1993, developing essential skills in the field.
After gaining experience, she took on the role of Private Equity Investor at Danske Bank A/S in 1993, further expanding her skill set.
In her most recent role, she was compensated with a salary of 306000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 660000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Porvoo, where she resides. It is worth 740,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
