Summary Note: 
Max Stijn Kuipers and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Max Stijn Kuipers is 30 years old and comes from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Max Stijn Kuipers has been happily married to Yara since 2024. Together they have 1 kid called Saar.
Education Background: 
In 2012, Max graduated from Veenlanden College Zoetermeer with a secondary school diploma.
Max completed his university studies at Maastricht University School of Business and Economics in 2017.

Occupation History: 
Max Stijn Kuipers is a 30 year old Hotel Manager from Netherlands.
Max Stijn Kuipers launched his career as a Hotel Manager at NH Hotel Group Nederland B.V., where he gained valuable experience from 2019 till now.
He earned 41000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 40000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Enschede, Utrecht and Groningen, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 2070000 EUR from his late grandmother, a renowned Venture Capitalist, in 2018.

Client Summary: 
In summary, Max has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
