Summary Note: 
Roberto Nicola Silvestri and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 36 years, Roberto Nicola Silvestri brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Roberto Nicola Silvestri is currently divorced. He has 2 kids called Andrea and Lorenzo.
Education Background: 
Roberto finished secondary school at Liceo Classico Annibale Mariotti Siena in 1975.
Roberto attended Superior School of Advanced Studies of Pisa and graduated in 1980.

Occupation History: 
Roberto Nicola Silvestri is a 68 year old and comes from Italy.
Roberto Nicola Silvestri began his professional journey as a Stockbroker at Anima SGR S.p.A. in 1981, laying the foundation for future success.
He then transitioned to UniCredit S.p.A. as a Portfolio Manager, leveraging his expertise to drive results from 1984 to 1985.
His tenure as a Hedge Fund Manager at Assicurazioni Generali S.p.A. from 1985 to 1990 was marked by significant achievements and a deepening understanding of the field.
After 9 years of dedication overall, he assumed the role of Private Equity Investor at Intesa Sanpaolo S.p.A. in 1990, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 850000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1440000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Bologna, worth 1,740,000.00 EUR.

In addition to his primary residence, he owns flat in Cagliari worth 620,000.00 EUR.

On top of that he inherited a beautiful house in Parma, which could be used as a weekend getaway. It is valued at 1,620,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
