Summary Note: 
Lotta Aada Paananen and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lotta Aada Paananen is a seasoned professional with over 36 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lotta Aada Paananen is currently widowed. She has 3 kids called Kaisa, Julius and Heta.
Education Background: 
Lotta earned her secondary school diploma from Taipalsaaren lukio in 1966.
Lotta attended Hanken School of Economics and graduated in 1980.

Occupation History: 
Having worked for over 36 years, Lotta Aada Paananen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1980, Lotta Aada Paananen started working as a Investment Banker at Credit Suisse AG, marking the beginning of her successful career.
After gaining experience, she took on the role of Private Equity Investor at Julius Baer Gruppe AG in 1984, further expanding her skill set.
From 1986 to 1991, she served as a Hedge Fund Manager at UBS AG, solidifying her position as a leader in the industry.
In 1992, she transitioned to Julius Baer Gruppe AG to take on the position of Venture Capitalist, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 778000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1380000 CHF.
She owns townhouse in Lugano, where she resides. It is worth 2,940,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
