Summary Note: 
The Relationship Manager (RM) first met Bernardo Nuno Rocha at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Bernardo Nuno Rocha is a 62 year old retired CEO from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Bernardo Nuno Rocha and Lia tied the knot in 1992. Bernardo and Lia have 1 child, named Gustavo.
Education Background: 
Bernardo finished secondary school at Escola Secundária de Gil Vicente Braga in 1980.
Bernardo attended University of Algarve and graduated in 1975.

Occupation History: 
Bernardo Nuno Rocha is a 62 year old retired CEO from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Efacec Engenharia e Sistemas S.A., Bernardo Nuno Rocha held the position of Aerospace Engineer from 1989 to 1993, developing essential skills in the field.
His subsequent role was as a Director of Operations at Efacec Engenharia e Sistemas S.A., where he continued to grow professionally from 1995 to 1997.
In 1998, he joined Embraer Portugal as a VP of Business Development, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 12 years of dedication overall, he assumed the role of CEO at Efacec Engenharia e Sistemas S.A. in 2002, spearheading high-profile projects and mentoring junior colleagues.
He earned 496000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 830000 EUR.
He owns villa in Évora, where he resides. It is worth 1,540,000.00 EUR.

He purchased condo in Guimarães, where he spends his holidays. It is valued at 710,000.00 EUR.
On top of that he inherited a beautiful condo in Guimarães, which could be used as a weekend getaway. It is valued at 730,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
