Summary Note: 
Astrid Saar Jansen and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Astrid Saar Jansen is 40 years old CEO from Netherlands.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Astrid Saar Jansen and Sam have been married since 2015. They are proud parents of 3 children: Charlotte, Isa and Ilona.
Education Background: 
Astrid completed her secondary education at Scholengroep Carmel Maastricht in 1994.
Astrid earned her degree from Han University of Applied Sciences in 2009.

Occupation History: 
Astrid Saar Jansen is a 40 year old CEO from Netherlands.
At Royal Dutch Shell plc, Astrid Saar Jansen held the position of Plant Manager from 2010 to 2012, developing essential skills in the field.
After gaining experience, she took on the role of Operations Director at Heineken N.V. in 2012, further expanding her skill set.
At AkzoNobel N.V., she worked as a CEO from 2016 till now, focusing on strategic initiatives and team collaboration.
She earned 147000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 190000 EUR from her earnings at all companies.
She has villa located in Assen, worth 2,050,000.00 EUR.

She purchased flat in Leeuwarden, where she spends her holidays. It is valued at 1,280,000.00 EUR.
Moreover, she has invested in additional property in Haarlem, giving possiblity for generating additional income. The house is valued at 1,750,000.00 EUR.


In addition to her career success, she also received an inheritance of 720000 EUR from her late grandfather, a renowned Neurosurgeon, in 2019.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
