Summary Note: 
Zofia Iwona Kaczmarek and the RM met at a networking event in Warsaw. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 18 years, Zofia Iwona Kaczmarek has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Zofia Iwona Kaczmarek is currently single. She does not have any children.
Education Background: 
Zofia completed her secondary education at Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie in 2001.
Zofia earned her degree from Warsaw University of Technology in 2005.

Occupation History: 
Zofia Iwona Kaczmarek is a 42 year old and comes from Poland.
Zofia Iwona Kaczmarek launched her career as a Research Scientist at Celon Pharma S.A., where she gained valuable experience from 2007 to 2012.
At Adamed Pharma S.A., she held the position of Clinical Trials Manager from 2013 till now, making significant contributions to the organization.
She earned 426000 PLN p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 580000 PLN.
She owns 2 exceptional properties: townhouse located in Toruń, valued at approximately 1,021,000.00 EUR, townhouse located in Gdynia, valued at approximately 1,069,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Toruń and Gdynia.
She inherited 7010000 EUR from her mother, a well-known Real Estate Developer, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
