Summary Note: 
Anna Jacqueline Becker and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Anna Jacqueline Becker is 46 years old and comes from Germany.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Anna Jacqueline Becker is currently single. She does not have any children.
Education Background: 
Anna graduated from Albert-Schweitzer-Gymnasium Hamburg in 1998.
She then attended Ludwigsburg University of Education, which she graduated in 2003.

Occupation History: 
Having worked for over 22 years, Anna Jacqueline Becker brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Allianz SE, Anna Jacqueline Becker held the position of Stockbroker from 2003 to 2004, developing essential skills in the field.
At DWS Investments, she held the position of Hedge Fund Manager from 2008 till now, making significant contributions to the organization.
She earned 491000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 800000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Erlangen, where she resides. It is worth 1,030,000.00 EUR.

She inherited 8090000 EUR from her grandfather, a well-known Stock Trader, in 2009, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
