Summary Note: 
Henriette Gwendolyn Schmidt and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 10 years, Henriette Gwendolyn Schmidt has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Henriette Gwendolyn Schmidt and Tim tied the knot in 2020. Henriette and Tim have 2 children, named Noah and Erik.
Education Background: 
Henriette received her secondary school diploma from Wittelsbacher-Gymnasium München in 2005.
In 2012, Henriette graduated from WHU – Otto Beisheim School of Management with a degree.

Occupation History: 
With a career spanning nearly 10 years, Henriette Gwendolyn Schmidt has established herself as a key player in the industry.
Henriette Gwendolyn Schmidt launched her career as a Junior Trader at Glencore Deutschland GmbH, where she gained valuable experience from 2013 to 2016.
She then transitioned to Uniper SE as a Senior Trader, leveraging her expertise to drive results from 2017 to 2021.
In 2021, she joined E.ON SE as a Trading Desk Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 77000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 80000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Frankfurt am Main, where she resides. It is worth 2,170,000.00 EUR.

She inherited 1000000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
