Summary Note: 
The Relationship Manager (RM) first met Lukáš Tomáš Kovář at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 28 years, Lukáš Tomáš Kovář has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Lukáš Tomáš Kovář is currently divorced. He has 1 kid called Zuzana.
Education Background: 
Lukáš completed his secondary education at Gymnázium a Střední odborná škola v Ústí nad Orlicí in 1990.
Lukáš attended Masaryk University and graduated in 1994.

Occupation History: 
Lukáš Tomáš Kovář is a 54 year old and comes from Hungary.
Lukáš Tomáš Kovář launched his career as a Stockbroker at OTP Fund Management, where he gained valuable experience from 1997 to 2001.
At OTP Fund Management, he held the position of Portfolio Manager from 2002 to 2005, making significant contributions to the organization.
His tenure as a Hedge Fund Manager at Diófa Asset Management from 2006 till now was marked by significant achievements and a deepening understanding of the field.
He earned 4772000 HUF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 8000000 HUF from his earnings at all companies.
He owns townhouse in Budapest, where he resides. It is worth 288,000,000.00 HUF.

In 2015, he received an inheritance of 2020000 EUR from his late mother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
