Summary Note: 
The RM has known Marcel Felix Schneider since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Marcel Felix Schneider is 46 years old Investment Director from Austria.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Marcel Felix Schneider is currently divorced. His children are named Karoline and Fabian.
Education Background: 
Marcel earned his secondary school diploma from Gymnasium Bregenz in 1997.
Marcel received his degree from Danube Private University Krems in 2001.
In 2007, he received extra education and graduated from Johannes Kepler University Linz with an additional degree.

Occupation History: 
Marcel Felix Schneider is a 46 year old Investment Director from Austria.
In 2004, Marcel Felix Schneider started working as a Family Office Manager at Hypo Tirol Bank AG, marking the beginning of his successful career.
After gaining experience, he took on the role of Investment Director at UniCredit Bank Austria AG in 2005, further expanding his skill set.
In his most recent role, he was compensated with a salary of 153000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 230000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4340000 EUR.

He inherited a significant sum of 2040000 EUR from his mother, a respected Corporate Lawyer, in 2011, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
