Summary Note: 
The RM has known Marcos Antonio Torres since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 14 years, Marcos Antonio Torres brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Marcos Antonio Torres and Daniela have been married since 2012. They do not have any children.
Education Background: 
Marcos graduated from Instituto de Educación Secundaria IES Pedro Salinas Jaén in 2001.
In 2008, Marcos graduated from Polytechnic University of Valencia with a degree.

Occupation History: 
With a career spanning nearly 14 years, Marcos Antonio Torres has established himself as a key player in the industry.
Marcos Antonio Torres began his professional journey as a Drilling Engineer at Cepsa Trading S.A.U. in 2009, laying the foundation for future success.
After gaining experience, he took on the role of Reservoir Engineer at Enagás S.A. in 2013, further expanding his skill set.
In his most recent role, he was compensated with a salary of 50000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 80000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1850000 EUR.

He inherited 500000 EUR from his grandmother, a well-known Corporate Lawyer, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
