Summary Note: 
Agnes Sofia Jørgensen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 19 years, Agnes Sofia Jørgensen has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Agnes Sofia Jørgensen and Noah tied the knot in 2015. Together they have 3 kids called Line, Oscar and Magnus.
Education Background: 
In 1999, Agnes finished her secondary school education at Haderslev Katedralskole.
Agnes received her degree from University College Capital in 2004.

Occupation History: 
Agnes Sofia Jørgensen is a seasoned professional with over 19 years of experience.
Agnes Sofia Jørgensen began her professional journey as a Financial Advisor at Nykur Private Banking in 2006, laying the foundation for future success.
At Nordea Private Banking Danmark, she held the position of Portfolio Manager from 2010 till now, making significant contributions to the organization.
She earned 1027000 DKK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1380000 DKK from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3600000 EUR.


In addition to her career success, she also received an inheritance of 6140000 EUR from her late mother, a renowned Tech Entrepreneur, in 2010.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
