Summary Note: 
The RM first encountered Bernard David Martin at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 36 years, Bernard David Martin brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Bernard David Martin and Clémentine tied the knot in 1987. They do not have any children.
Education Background: 
In 1975, Bernard graduated from Lycée Émile Zola with a secondary school diploma.
Bernard completed his university studies at École nationale supérieure Louis-Lumière in 1981.

Occupation History: 
Bernard David Martin is a 67 year old retired Founder/Designer from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Bernard David Martin began his professional journey as a Assistant Designer at Swatch Group AG in 1982, laying the foundation for future success.
His subsequent role was as a Senior Designer at Richemont International SA, where he continued to grow professionally from 1986 to 1987.
At Bally Schuhfabriken AG, he worked as a Creative Director from 1988 to 1989, focusing on strategic initiatives and team collaboration.
He worked as a Founder/Designer at Akris AG from 1989 till retirement, playing a pivotal role in shaping the company's vision and strategy.
He earned 876000 CHF p.A. at his last position.
Wealth Summary: 
While working, he saved 1640000 CHF, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: villa located in Wil, valued at approximately 5,280,000.00 EUR, villa located in Toulon, valued at approximately 2,420,000.00 EUR, townhouse located in Strasbourg, valued at approximately 1,470,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Strasbourg, Wil and Toulon.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
