Summary Note: 
Václav Tomáš Zelený and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Václav Tomáš Zelený is 57 years old and comes from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Václav Tomáš Zelený and Anna tied the knot in 1996. They do not have any children.
Education Background: 
Václav obtained his secondary school diploma from Gymnázium a Střední odborná škola v Trutnově in 1986.
Václav received his degree from Palacký University Olomouc in 1992.

Occupation History: 
Václav Tomáš Zelený is a 57 year old and comes from Czech Republic.
Václav Tomáš Zelený launched his career as a Journalist at Czech Radio, where he gained valuable experience from 1994 to 1996.
His subsequent role was as a Editor at Economia a.s., where he continued to grow professionally from 1997 till now.
In his most recent role, he was compensated with a salary of 3343000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 5500000 CZK.
He has villa located in Jihlava, worth 28,250,000.00 CZK.


Following the passing of his father, a successful Investment Banker, he received an inheritance of 2520000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
