Summary Note: 
The RM is a close family friend of Leo Ville Mäkinen's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Leo Ville Mäkinen is a 63 year old retired Curator from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Leo Ville Mäkinen has been happily married to Laura since 1993. Together they have 2 kids called Matilda and Anton.
Education Background: 
In 1981, Leo finished his secondary school education at Lohjan lukio.
He then attended University of Oulu, which he graduated in 1985.

Occupation History: 
Having worked for over 34 years, Leo Ville Mäkinen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Leo Ville Mäkinen launched his career as a Art Dealer at Ateneum Art Museum, where he gained valuable experience from 1988 to 1993.
In 1993, he moved to Museum of Contemporary Art Kiasma to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
His tenure as a Art Advisor at Helsinki Art Museum from 1996 to 2001 was marked by significant achievements and a deepening understanding of the field.
After 13 years of dedication overall, he assumed the role of Curator at Helsinki Art Museum in 2002, spearheading high-profile projects and mentoring junior colleagues.
He earned 736000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 1430000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Jarvenpää, worth 560,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Leo has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
