Summary Note: 
Petr Marek Zelený and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Petr Marek Zelený is 53 years old and comes from Portugal.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Petr Marek Zelený and Markéta have been married since 1997. They are proud parents of 2 children: Jakub and Veronika.
Education Background: 
Petr completed his secondary education at Gymnázium a Střední odborná škola v Novém Městě na Moravě in 1990.
Petr attended University of South Bohemia and graduated in 1995.

Occupation History: 
Petr Marek Zelený is a 53 year old Hedge Fund Manager from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Novo Banco, Petr Marek Zelený held the position of Investment Banker from 1997 to 2001, developing essential skills in the field.
His subsequent role was as a Private Equity Investor at Banco BPI, S.A., where he continued to grow professionally from 2001 to 2006.
His tenure as a Hedge Fund Manager at Novo Banco from 2007 till now was marked by significant achievements and a deepening understanding of the field.
He earned 5937000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 9480000 EUR from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In summary, Petr has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
