Summary Note: 
The RM is Romane Manon Lemaire's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 27 years, Romane Manon Lemaire brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Romane Manon Lemaire and Mathis have been married since 2002. They are proud parents of 2 children: Benjamin and Daphné.
Education Background: 
Romane obtained her secondary school diploma from Vrij Technisch Instituut Gent in 1991.
She then attended University of Liège, which she graduated in 1994.

Occupation History: 
Romane Manon Lemaire is a 53 year old Regulatory Affairs Director from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Romane Manon Lemaire began her professional journey as a Research Scientist at UCB Pharma SA in 1998, laying the foundation for future success.
She then transitioned to Janssen Pharmaceutica NV as a Clinical Trials Manager, leveraging her expertise to drive results from 2004 to 2008.
Her tenure as a Regulatory Affairs Director at UCB Pharma SA from 2008 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 316000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 560000 EUR from her earnings at all companies.
She has condo located in Genk, worth 1,070,000.00 EUR.

She purchased townhouse in Genk, where she spends her holidays. It is valued at 1,170,000.00 EUR.
She inherited a significant sum of 590000 EUR from her mother, a respected Corporate Lawyer, in 2011, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
