Summary Note: 
The RM first encountered Friso Van Dijk at a golf tournament in Amsterdam. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Friso Van Dijk is 49 years old and comes from Netherlands.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Friso Van Dijk is currently single. She does not have any children.
Education Background: 
In 1993, Friso finished her secondary school education at Stedelijk Gymnasium Arnhem.
Friso completed her university studies at Tio University of Applied Sciences in 2000.
Moreover she completed her extra university education at Vrije Universiteit Amsterdam - School of Business and Economics in 2003.

Occupation History: 
Friso Van Dijk is a 49 year old Hospitality Industry Leader from Netherlands.
Friso Van Dijk launched her career as a Hotel Manager at Accor Hospitality Nederland B.V., where she gained valuable experience from 2001 to 2006.
In 2007, she moved to Accor Hospitality Nederland B.V. to work as a General Manager, applying her knowledge to achieve outstanding performance.
In 2012, she joined Marriott International Nederland B.V. as a Regional Vice President, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 12 years of dedication overall, she assumed the role of CEO at NH Hotel Group Nederland B.V. in 2013, spearheading high-profile projects and mentoring junior colleagues.
Currently, she serves as a Hospitality Industry Leader at Accor Hospitality Nederland B.V., continuing to make meaningful contributions to the industry since 2017.
In her most recent role, she was compensated with a salary of 356000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 480000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Deventer and Rotterdam, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 5040000 EUR from her grandmother, a well-known Tech Entrepreneur, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
