Summary Note: 
Bram Sem Van den Berg and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 29 years, Bram Sem Van den Berg brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Bram Sem Van den Berg is married to Saar. They are proud parents of 2 children: Daniëlle and Julia.
Education Background: 
Bram finished secondary school at Calvijn College Goes in 1990.
Bram attended University of Amsterdam and graduated in 1993.

Occupation History: 
Bram Sem Van den Berg is a 54 year old Industry Leader from Poland.
Bram Sem Van den Berg's first role was as a Research Scientist at Selvita S.A., where he worked diligently from 1996 to 2000 to establish a strong reputation.
He then transitioned to Polpharma Biologics as a Biotech Startup Founder, leveraging his expertise to drive results from 2000 to 2001.
In 2001, he joined Adamed Pharma S.A. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 2002, he transitioned to Adamed Pharma S.A. to take on the position of Venture Capitalist, capitalizing on his expertise to propel business growth.
His current role as a Industry Leader at Adamed Pharma S.A., which he has held since 2005, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
The last position held by he came with a remuneration of 834000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1420000 PLN from his earnings at all companies.
He owns condo in Gdynia, where he resides. It is worth 3,210,000.00 PLN.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
