Summary Note: 
Malthe Carl Friis and the RM were introduced at a gourmet food festival in Copenhagen. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 14 years, Malthe Carl Friis has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Malthe Carl Friis and Sofia tied the knot in 2012. They do not have any children.
Education Background: 
In 2002, Malthe graduated from Randers Statsskole with a secondary school diploma.
Malthe completed his university education at Roskilde University in 2008.

Occupation History: 
Malthe Carl Friis is a seasoned professional with over 14 years of experience.
In 2011, Malthe Carl Friis started working as a Research Scientist at Novo Nordisk A/S, marking the beginning of his successful career.
After gaining experience, he took on the role of Clinical Trials Manager at Leo Pharma A/S in 2016, further expanding his skill set.
At Leo Pharma A/S, he worked as a Regulatory Affairs Director from 2020 till now, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 791000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1000000 DKK from his earnings at all companies.
He owns villa in Helsingør, where he resides. It is worth 26,380,000.00 DKK.

He inherited a significant sum of 3230000 EUR from his grandfather, a respected Private Equity Manager, in 2015, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
