Summary Note: 
Tim Jan Gasser and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
Tim Jan Gasser is a 65 year old retired Portfolio Manager from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Tim Jan Gasser is currently divorced. He does not have any children.
Education Background: 
Tim received his secondary school diploma from Gymnasium Leonhard Winterthur in 1979.
In 1984, Tim graduated from Lausanne Hospitality School with a degree.

Occupation History: 
With a career spanning nearly 36 years, Tim Jan Gasser has established himself as a key player in the industry.
At Pictet Asset Management SA, Tim Jan Gasser held the position of Stockbroker from 1984 to 1988, developing essential skills in the field.
After gaining experience, he took on the role of Portfolio Manager at Credit Suisse Asset Management in 1988, further expanding his skill set.
In his most recent role, he was compensated with a salary of 499000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 980000 CHF, investing in various assets to grow his wealth.
He owns 3 exceptional properties: villa located in Herisau, valued at approximately 4,750,000.00 EUR, townhouse located in Olten, valued at approximately 3,490,000.00 EUR, house located in Aarau, valued at approximately 2,930,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Olten, Aarau and Herisau.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
