Summary Note: 
The RM has known Luna Julia Teunissen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Luna Julia Teunissen is a seasoned professional with over 15 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Luna Julia Teunissen and Luuk have been married since 1990. They do not have any children.
Education Background: 
Luna graduated from Gerardus Majellalynceum Amsterdam in 1974.
Luna finished her studies at KNAW - Royal Netherlands Academy of Arts and Sciences in 1968.

Occupation History: 
Luna Julia Teunissen is a seasoned professional with over 15 years of experience.
In 1980, Luna Julia Teunissen started working as a Research Scientist at Novartis Farma B.V., marking the beginning of her successful career.
Her subsequent role was as a Clinical Trials Manager at Pfizer Nederland B.V., where she continued to grow professionally from 1984 to 1989.
She spent 4 years working as a Regulatory Affairs Director at GlaxoSmithKline Nederland B.V., refining her expertise and building a strong network.
Her appointment as a CEO at Novartis Farma B.V. in 1994 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 166000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1980000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Luna as a customer and is looking forward to a long and successful cooperation.
