Summary Note: 
Anaïs Amélie Lemaire and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 16 years, Anaïs Amélie Lemaire brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Anaïs Amélie Lemaire has been happily married to Felix since 2018. Anaïs and Felix have 2 children, named Alice and Florence.
Education Background: 
Anaïs earned her secondary school diploma from Institut de la Sainte-Famille d'Helmet in 2000.
In 2005, Anaïs graduated from Antwerp Management School with a degree.

Occupation History: 
Anaïs Amélie Lemaire is a 42 year old Trading Desk Manager from Belgium.
Anaïs Amélie Lemaire launched her career as a Junior Trader at Cargill NV, where she gained valuable experience from 2007 to 2012.
Her subsequent role was as a Senior Trader at Trafigura Belgium NV, where she continued to grow professionally from 2013 to 2016.
From 2016 to 2023, she served as a Trading Desk Manager at Glencore Belgium, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 148000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 220000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2860000 EUR.

She inherited a significant sum of 2030000 EUR from her father, a respected Corporate Lawyer, in 2015, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
