Summary Note: 
Zoë Francisca Dekkers and the RM were introduced at an art auction in Amsterdam. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Zoë Francisca Dekkers is 23 years old and comes from Netherlands.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Zoë Francisca Dekkers is currently single. She does not have any children.
Education Background: 
In 2020, Zoë finished her secondary school education at Meerwaert College Weesp.
Zoë completed her university studies at Webster University Leiden in 2025.

Occupation History: 
Zoë Francisca Dekkers is a 23 year old and comes from Netherlands.
Zoë Francisca Dekkers did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited 1090000 EUR from her grandfather, a well-known Stock Trader, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
