Summary Note: 
The Relationship Manager (RM) first met Lucas Adèle Peiren at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 43 years, Lucas Adèle Peiren has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lucas Adèle Peiren is currently divorced. She has 3 kids called Samuel, Victor and Ophélie.
Education Background: 
Lucas graduated from Institut Saint-Guibert in 1988.
Lucas finished her studies at PXL University of Applied Sciences and Arts in 2004.

Occupation History: 
Having worked for over 43 years, Lucas Adèle Peiren brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1982, Lucas Adèle Peiren started working as a Ship Broker at CMB NV, marking the beginning of her successful career.
At NYK Line (Belgium) NV, she held the position of Shipping Company Owner from 2006 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 227000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 360000 EUR, investing in various assets to grow her wealth.
She has flat located in Mechelen, worth 810,000.00 EUR.

She inherited a significant sum of 2190000 EUR from her grandfather, a respected Neurosurgeon, in 2006, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
