Summary Note: 
The RM first encountered Geertje Fleur Veenhoven on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 15 years, Geertje Fleur Veenhoven brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Geertje Fleur Veenhoven has been happily married to Thijs since 2017. Their children are named Mees, Yara and Sem.
Education Background: 
Geertje obtained her secondary school diploma from CSG Willem van Oranje Apeldoorn in 2001.
Geertje finished her studies at Maastricht University School of Business and Economics in 2008.

Occupation History: 
Geertje Fleur Veenhoven is a 41 year old Hedge Fund Manager from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Geertje Fleur Veenhoven's first role was as a Stockbroker at NN Investment Partners B.V., where she worked diligently from 2010 to 2013 to establish a strong reputation.
After gaining experience, she took on the role of Portfolio Manager at PGGM Investments in 2013, further expanding her skill set.
She spent 10 years working as a Hedge Fund Manager at NN Investment Partners B.V., refining her expertise and building a strong network.
She earned 140000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 170000 EUR, investing in various assets to grow her wealth.
She has house located in Nijmegen, worth 1,840,000.00 EUR.

In addition to her primary residence, she owns flat in Hengelo worth 960,000.00 EUR.

She inherited a significant sum of 2480000 EUR from her grandfather, a respected Venture Capitalist, in 2008, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
