Summary Note: 
The RM first met Federica Sofia Ricci at a wine tasting event in Rome. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Federica Sofia Ricci is 34 years old and comes from Italy.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Federica Sofia Ricci is married to Lorenzo. Federica and Lorenzo have 2 children, named Vincenzo and Davide.
Education Background: 
Federica completed her secondary education at Liceo Classico Giovanni Paolo II Catania in 2009.
She then attended University of Milan, which she graduated in 2014.
In 2019, she received extra education and graduated from Normal Superior School of Pisa with an additional degree.

Occupation History: 
Federica Sofia Ricci is a 34 year old and comes from Italy.
In 2016, Federica Sofia Ricci started working as a Associate Attorney at BonelliErede, marking the beginning of her successful career.
After gaining experience, she took on the role of Senior Associate at BonelliErede in 2020, further expanding her skill set.
She earned 41000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Bologna, Parma and Taranto, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 2700000 EUR from her late grandfather, a renowned Private Equity Manager, in 2018.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
