Summary Note: 
The RM first met Pedro Mendes at a wine tasting event in Lisbon. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 28 years, Pedro Mendes has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Pedro Mendes is currently divorced. He does not have any children.
Education Background: 
Pedro received his secondary school diploma from Escola Secundária de José Gomes Ferreira Lisboa in 1990.
Pedro pursued higher education at University of Lisbon, graduating in 1994.
Additionally, he went on to study at University of Aveiro until 1998.

Occupation History: 
Pedro Mendes is a 54 year old and comes from Portugal.
In 1997, Pedro Mendes started working as a Stockbroker at Novo Banco, marking the beginning of his successful career.
His subsequent role was as a Portfolio Manager at Caixa Geral de Depósitos, where he continued to grow professionally from 1998 to 2001.
He spent 2 years working as a Hedge Fund Manager at Caixa Geral de Depósitos, refining his expertise and building a strong network.
He worked as a Private Equity Investor at Millennium BCP from 2004 to 2009, playing a pivotal role in shaping the company's vision and strategy.
Since joining Banco BPI, S.A. as a Angel Investor in 2009, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by he came with a remuneration of 542000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 860000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: townhouse located in Lisbon, valued at approximately 860,000.00 EUR, house located in Amadora, valued at approximately 1,030,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Lisbon and Amadora.

In addition to his career success, he also received an inheritance of 310000 EUR from his late grandfather, a renowned Private Equity Manager, in 2007.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
