Summary Note: 
Fabienne Daniela Werner and the RM were introduced at a gourmet food festival in Zürich. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Fabienne Daniela Werner is 27 years old Research Scientist from Switzerland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Fabienne Daniela Werner is currently single. She does not have any children.
Education Background: 
In 2016, Fabienne graduated from École secondaire de La Tour-de-Peilz Vaud with a secondary school diploma.
Fabienne completed her university studies at Webster University Geneva in 2020.

Occupation History: 
Fabienne Daniela Werner is a 27 year old and comes from Switzerland.
Fabienne Daniela Werner began her professional journey as a Research Scientist at Roche Holding AG in 2024, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 62000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10000 CHF.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2170000 EUR from her late grandmother, a renowned Private Equity Manager, in 2020.

Client Summary: 
The RM is very happy to have Fabienne as a customer and is looking forward to a long and successful cooperation.
