Summary Note: 
Jonas Liam Bjerregaard and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Jonas Liam Bjerregaard is 35 years old Family Office Manager from Denmark.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Jonas Liam Bjerregaard has been happily married to Mathilde since 2014. Jonas and Mathilde have 1 child, named Caroline.
Education Background: 
In 2009, Jonas graduated from Aarhus Katedralskole with a secondary school diploma.
Jonas graduated from University College Capital in 2014, completing his higher education.

Occupation History: 
Jonas Liam Bjerregaard is a 35 year old and comes from Denmark.
At Jyske Bank A/S, Jonas Liam Bjerregaard held the position of Family Office Manager from 2015 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 338000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 380000 DKK, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 5170000 EUR.


Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 4540000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
