Summary Note: 
Tommaso Carlo Donati and the RM met at a financial seminar in Rome. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Tommaso Carlo Donati is 28 years old Ship Broker from Italy.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tommaso Carlo Donati is currently single. He does not have any children.
Education Background: 
Tommaso graduated from Scuola Superiore di Studi Musicali e Coreografici Lucca in 2014.
Tommaso graduated from Bocconi University in 2020, completing his higher education.

Occupation History: 
Tommaso Carlo Donati is a 28 year old Ship Broker from Italy.
Tommaso Carlo Donati began his professional journey as a Ship Broker at Costa Crociere S.p.A. in 2023, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 25000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 10000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited a significant sum of 1390000 EUR from his grandfather, a respected Tech Entrepreneur, in 2018, which he has wisely invested.

Client Summary: 
The RM is very happy to have Tommaso as a customer and is looking forward to a long and successful cooperation.
