Summary Note: 
The RM first encountered Sophie Hanna Hegedűs at a golf tournament in Budapest. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 14 years, Sophie Hanna Hegedűs brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Sophie Hanna Hegedűs and Tibor have been married since 2014. They are proud parents of 2 children: Béla and Mira.
Education Background: 
Sophie earned her secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 2006.
Sophie attended University of Pécs and graduated in 2009.

Occupation History: 
Having worked for over 14 years, Sophie Hanna Hegedűs brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At USE Unused, Sophie Hanna Hegedűs held the position of Assistant Designer from 2011 to 2014, developing essential skills in the field.
In 2014, she moved to USE Unused to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
She spent 9 years working as a Creative Director at Je Suis Belle, refining her expertise and building a strong network.
She earned 25197000 HUF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 32000000 HUF from her earnings at all companies.
She owns condo in Szombathely, where she resides. It is worth 268,000,000.00 HUF.

In addition to her primary residence, she owns house in Pécs worth 328,000,000.00 HUF.

In 2019, she received an inheritance of 3410000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
