Summary Note: 
Julia Florine Kaufmann and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Julia Florine Kaufmann is 33 years old Gallery Owner from Switzerland.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Julia Florine Kaufmann and Elia have been married since 2019. Together they have 2 kids called Elena and Liam.
Education Background: 
Julia graduated from Gymnasium am See Kreuzlingen in 2002.
Julia earned her degree from ETH Zurich in 2016.
On top of that she then attended Webster University Geneva, where she graduated in 2018.

Occupation History: 
Julia Florine Kaufmann is a 33 year old Gallery Owner from Switzerland.
At Fondation Beyeler, Julia Florine Kaufmann held the position of Art Dealer from 2017 to 2020, developing essential skills in the field.
In 2021, she moved to Kunsthaus Zürich to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 97000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 90000 CHF.
She owns house in Chur, where she resides. It is worth 2,950,000.00 CHF.

She purchased condo in Herisau, where she spends her holidays. It is valued at 2,460,000.00 CHF.
In 2020, she received an inheritance of 3760000 EUR from her late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
