Summary Note: 
Mathis Thomas Roelandts and the RM met at a financial seminar in Brussels. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Mathis Thomas Roelandts is 35 years old Research Scientist from Belgium.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Mathis Thomas Roelandts is currently single. He does not have any children.
Education Background: 
In 2008, Mathis finished his secondary school education at Institut Saint-Guibert.
After that, he went on to study at University of Mons until 2014.

Occupation History: 
Mathis Thomas Roelandts is a 35 year old Research Scientist from Belgium.
Mathis Thomas Roelandts began his professional journey as a Research Scientist at UCB Pharma SA in 2015, laying the foundation for future success.
He earned 50000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 60000 EUR from his earnings at all companies.
He owns townhouse in Wavre, where he resides. It is worth 1,060,000.00 EUR.


In addition to his career success, he also received an inheritance of 7280000 EUR from his late grandfather, a renowned Real Estate Developer, in 2015.

Client Summary: 
In summary, Mathis has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
