Summary Note: 
Daniele Cristina Silva and the RM were introduced at an art auction in Lisbon. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Daniele Cristina Silva is 55 years old Founder/Designer from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Daniele Cristina Silva is married to Leonardo. Daniele and Leonardo have 3 children, named Diana, Ana and Martim.
Education Background: 
Daniele earned her secondary school diploma from Escola Secundária de São João do Estoril Cascais in 1988.
Daniele earned her degree from University of the Azores in 1992.

Occupation History: 
Daniele Cristina Silva is a 55 year old Founder/Designer from Portugal.
In 1994, Daniele Cristina Silva started working as a Assistant Designer at Tiffosi, marking the beginning of her successful career.
At Grupo Cortefiel, she held the position of Senior Designer from 2000 to 2001, making significant contributions to the organization.
In 2002, she joined Salsa Jeans as a Creative Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Founder/Designer at Salsa Jeans from 2005 to 2025, playing a pivotal role in shaping the company's vision and strategy.
She earned 569000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 870000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Funchal and Ponta Delgada, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 220000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2011.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
