Summary Note: 
Hanna Kaisa Hiltunen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Hanna Kaisa Hiltunen is 42 years old Publisher from Finland.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Hanna Kaisa Hiltunen and Valtteri tied the knot in 2017. They do not have any children.
Education Background: 
Hanna received her secondary school diploma from Karjaan lukio in 2000.
Hanna attended University of Turku and graduated in 2007.
She also pursued further higher education at University of Jyväskylä, graduating in 2010.

Occupation History: 
Hanna Kaisa Hiltunen is a 42 year old Publisher from Finland.
In 2009, Hanna Kaisa Hiltunen started working as a Journalist at Alma Media Corporation, marking the beginning of her successful career.
After gaining experience, she took on the role of Editor at Yleisradio Oy in 2014, further expanding her skill set.
In 2017, she joined Sanoma Media Finland Oy as a Publisher, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 153000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 200000 EUR, investing in various assets to grow her wealth.
She owns house in Oulu, where she resides. It is worth 1,420,000.00 EUR.

She purchased flat in Sipoo, where she spends her holidays. It is valued at 880,000.00 EUR.
On top of that she inherited a beautiful house in Imatra, which could be used as a weekend getaway. It is valued at 1,230,000.00 EUR.

In addition to her career success, she also received an inheritance of 950000 EUR from her late mother, a renowned Investment Banker, in 2014.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
