Summary Note: 
Henrik Aleksi Tolvanen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Henrik Aleksi Tolvanen is 60 years old and comes from Finland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Henrik Aleksi Tolvanen is currently widowed. He has 3 kids called Benjamin, Emilia and Iida.
Education Background: 
In 1982, Henrik graduated from Lappeenranta Lyceum with a secondary school diploma.
In 1987, Henrik graduated from Hanken School of Economics with a degree.

Occupation History: 
Henrik Aleksi Tolvanen is a 60 year old and comes from Finland.
At Marriott International Oy, Henrik Aleksi Tolvanen held the position of Hotel Manager from 1991 to 1992, developing essential skills in the field.
He then transitioned to Scandic Hotels Oy as a General Manager, leveraging his expertise to drive results from 1992 to 1996.
From 1997 to 1998, he served as a Regional Vice President at Marriott International Oy, solidifying his position as a leader in the industry.
His next role was as a CEO at Scandic Hotels Oy, where he applied his extensive experience to drive innovation from 1999 to 2004.
Henrik Aleksi Tolvanen concluded his career as a Hospitality Industry Leader at Sokos Hotels, where he worked from 2004 until retirement.
In his most recent role, he was compensated with a salary of 974000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1730000 EUR.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
