Summary Note: 
Victoria Gertrud Gruber and the RM crossed paths at a tech conference in Vienna. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Victoria Gertrud Gruber is 32 years old and comes from Austria.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Victoria Gertrud Gruber is currently single. She does not have any children.
Education Background: 
Victoria finished secondary school at Gymnasium Sacré Coeur Pressbaum in 2010.
In 2016, Victoria graduated from University of Innsbruck with a degree.

Occupation History: 
Victoria Gertrud Gruber is a 32 year old and comes from Austria.
In 2017, Victoria Gertrud Gruber started working as a Associate Attorney at Schoenherr Rechtsanwaelte GmbH, marking the beginning of her successful career.
In 2018, she moved to CMS Reich-Rohrwig Hainz to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 61000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Stockerau, where she resides. It is worth 1,150,000.00 EUR.

In addition to her primary residence, she owns house in Innsbruck worth 1,070,000.00 EUR.

She inherited 1760000 EUR from her grandfather, a well-known Corporate Lawyer, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
