Summary Note: 
The RM first encountered Lynn Anna Frey at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Lynn Anna Frey is a 67 year old retired Chairman from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lynn Anna Frey is currently divorced. Her child is named Larissa.
Education Background: 
Lynn graduated from Kantonsschule Wettingen Wettingen in 1975.
Lynn graduated from Lausanne Hospitality School in 1980, completing her higher education.

Occupation History: 
With a career spanning nearly 35 years, Lynn Anna Frey has established herself as a key player in the industry.
Lynn Anna Frey launched her career as a Plant Manager at Georg Fischer Ltd., where she gained valuable experience from 1983 to 1987.
After gaining experience, she took on the role of Operations Director at Georg Fischer Ltd. in 1987, further expanding her skill set.
At Georg Fischer Ltd., she worked as a CEO from 1990 to 1992, focusing on strategic initiatives and team collaboration.
In 1993, she transitioned to Georg Fischer Ltd. to take on the position of Chairman, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 1191000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1980000 CHF, which she used to build a diversified investment portfolio.
She owns townhouse in Bienna, where she resides. It is worth 2,670,000.00 CHF.

She purchased flat in Basel, where she spends her holidays. It is valued at 1,790,000.00 CHF.
Moreover, she has invested in additional property in Lausanne, giving possiblity for generating additional income. The villa is valued at 5,070,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
