Summary Note: 
The RM has known Louis Adam Sterckx since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Louis Adam Sterckx is 46 years old Industry Leader from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Louis Adam Sterckx is currently widowed. He does not have any children.
Education Background: 
In 1996, Louis finished his secondary school education at College Patroklia.
Louis completed his university studies at Thomas More University of Applied Sciences in 2001.

Occupation History: 
Louis Adam Sterckx is a 46 year old Industry Leader from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Louis Adam Sterckx began his professional journey as a Research Scientist at Pfizer Belgium SA in 2004, laying the foundation for future success.
In 2007, he moved to Janssen Pharmaceutica NV to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
In 2011, he joined GSK Vaccines SA as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 11 years of dedication overall, he assumed the role of CEO at Janssen Pharmaceutica NV in 2015, spearheading high-profile projects and mentoring junior colleagues.
Since joining GSK Vaccines SA as a Industry Leader in 2021, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
He earned 192000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 460000 EUR, which he used to build a diversified investment portfolio.
He owns house in Turnhout, where he resides. It is worth 1,230,000.00 EUR.

In addition to his primary residence, he owns flat in Turnhout worth 740,000.00 EUR.

In 2014, he received an inheritance of 7110000 EUR from his late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In summary, Louis has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
