Summary Note: 
Joke Anne Maassen and the RM crossed paths at a mutual friend's dinner party in Amsterdam. They discovered they had many common acquaintances and decided to explore business opportunities together.
Joke Anne Maassen is 28 years old and comes from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Joke Anne Maassen is currently single. She does not have any children.
Education Background: 
Joke obtained her secondary school diploma from Willem de Zwijger College Bussum in 2014.
Joke finished her studies at University of Amsterdam in 2019.

Occupation History: 
Joke Anne Maassen is a 28 year old Art Dealer from Netherlands.
At Van Gogh Museum, Joke Anne Maassen held the position of Art Dealer from 2022 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 43000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2450000 EUR from her late grandmother, a renowned Neurosurgeon, in 2019.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
