Summary Note: 
The RM is a close family friend of Isabelle Anne Voorn's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Isabelle Anne Voorn is 55 years old Tech Industry Leader from Netherlands.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Isabelle Anne Voorn is currently divorced. She has 1 kid called Joep.
Education Background: 
In 1989, Isabelle graduated from Bonaventura College Leiden with a secondary school diploma.
After that, she went on to study at Amsterdam University College until 1994.

Occupation History: 
Isabelle Anne Voorn is a 55 year old Tech Industry Leader from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Isabelle Anne Voorn began her professional journey as a Software Developer at ASML Holding N.V. in 1995, laying the foundation for future success.
At ASML Holding N.V., she held the position of Startup Founder from 1999 to 2001, making significant contributions to the organization.
In 2002, she joined GitPulse B.V. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a Venture Capitalist at GitPulse B.V., where she applied her extensive experience to drive innovation from 2003 to 2005.
She has been a Tech Industry Leader at ASML Holding N.V. since 2006, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by she came with a remuneration of 838000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1440000 EUR.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
