Summary Note: 
Katharina Tanja Steiner and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 29 years, Katharina Tanja Steiner has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Katharina Tanja Steiner is currently single. She does not have any children.
Education Background: 
Katharina completed her secondary education at Bundesrealgymnasium Salzburg in 1990.
Katharina graduated from Johannes Kepler University Linz in 1995, completing her higher education.

Occupation History: 
With a career spanning nearly 29 years, Katharina Tanja Steiner has established herself as a key player in the industry.
Katharina Tanja Steiner's first role was as a Software Developer at Tuenti Technologies S.L., where she worked diligently from 1996 to 1997 to establish a strong reputation.
She then transitioned to Indra Sistemas S.A. as a Startup Founder, leveraging her expertise to drive results from 1997 to 2000.
Her tenure as a CEO at Amadeus IT Group S.A. from 2001 to 2006 was marked by significant achievements and a deepening understanding of the field.
In 2007, she transitioned to Indra Sistemas S.A. to take on the position of Venture Capitalist, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 626000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1070000 EUR, which she used to build a diversified investment portfolio.
She has house located in Palma de Mallorca, worth 1,340,000.00 EUR.


Following the passing of her grandmother, a successful Stock Trader, she received an inheritance of 940000 EUR in 2009, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
