Summary Note: 
Hanna Danuta Malinowski and the RM were introduced at a gourmet food festival in Warsaw. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Hanna Danuta Malinowski is 57 years old VP of Business Development from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Hanna Danuta Malinowski and Mikołaj have been married since 1993. Together they have 1 kid called Katarzyna.
Education Background: 
Hanna completed her secondary education at Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 1987.
Hanna pursued higher education at University of Wrocław, graduating in 1992.

Occupation History: 
Hanna Danuta Malinowski is a 57 year old and comes from Poland.
In 1993, Hanna Danuta Malinowski started working as a Aerospace Engineer at Avio Polska Sp. z o.o., marking the beginning of her successful career.
Her subsequent role was as a Program Manager at Avio Polska Sp. z o.o., where she continued to grow professionally from 1994 to 1999.
She spent 5 years working as a Director of Operations at PZL-Świdnik S.A., refining her expertise and building a strong network.
Her next role was as a VP of Business Development at PZL Mielec, where she applied her extensive experience to drive innovation from 2005 to 2024.
The last position held by she came with a remuneration of 2735000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 4670000 PLN, which she used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of her father, a successful Venture Capitalist, she received an inheritance of 530000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
