Summary Note: 
The RM met Franziska Beatrix Binder at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Franziska Beatrix Binder is 70 years old retired Founder/Designer from Austria.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Franziska Beatrix Binder is currently widowed. She has 2 kids called Heidi and Fabian.
Education Background: 
In 1972, Franziska graduated from Gymnasium Sacré Coeur Pressbaum with a secondary school diploma.
Franziska earned her degree from University of Music and Performing Arts Vienna in 1977.

Occupation History: 
Having worked for over 35 years, Franziska Beatrix Binder brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1980, Franziska Beatrix Binder started working as a Assistant Designer at Gerry Weber International AG, marking the beginning of her successful career.
Her subsequent role was as a Senior Designer at Swarovski AG, where she continued to grow professionally from 1984 to 1985.
From 1985 to 1986, she served as a Creative Director at Petra Hartmann GmbH, solidifying her position as a leader in the industry.
Her next role was as a Founder/Designer at Petra Hartmann GmbH, where she applied her extensive experience to drive innovation from 1987 till retirement.
The last position held by she came with a remuneration of 867000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1650000 EUR.
She owns villa in Dornbirn, where she resides. It is worth 1,480,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Franziska as a customer and is looking forward to a long and successful cooperation.
