Summary Note: 
Sem Ties Verhoeven and the RM were introduced at a gourmet food festival in Amsterdam. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Sem Ties Verhoeven is a seasoned professional with over 34 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Sem Ties Verhoeven is currently divorced. His children are named Sven and Britt.
Education Background: 
Sem obtained his secondary school diploma from Montessori Lyceum Rotterdam in 1975.
Sem earned his degree from Webster University Leiden in 1981.

Occupation History: 
Sem Ties Verhoeven is a 68 year old retired Chairman from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Sem Ties Verhoeven launched his career as a Plant Manager at Royal Dutch Shell plc, where he gained valuable experience from 1983 to 1987.
After gaining experience, he took on the role of Operations Director at AkzoNobel N.V. in 1988, further expanding his skill set.
His tenure as a CEO at Heineken N.V. from 1991 to 1992 was marked by significant achievements and a deepening understanding of the field.
In 1992, he transitioned to Royal Dutch Shell plc to take on the position of Chairman, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 1061000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1730000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
