Summary Note: 
Lukas Sebastian Fischer and the RM were introduced at a gourmet food festival in Vienna. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Lukas Sebastian Fischer is a seasoned professional with over 27 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Lukas Sebastian Fischer is currently divorced. He does not have any children.
Education Background: 
Lukas received his secondary school diploma from Franziskanergymnasium Hall in Tirol in 1989.
Lukas received his degree from Montanuniversität Leoben in 1996.

Occupation History: 
Having worked for over 27 years, Lukas Sebastian Fischer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1998, Lukas Sebastian Fischer started working as a Ship Broker at Flux Swire Pacific Offshore, marking the beginning of his successful career.
His subsequent role was as a Shipping Company Owner at Werner & Mertz GmbH, where he continued to grow professionally from 2000 to 2005.
From 2006 till now, he served as a Fleet Manager at Werner & Mertz GmbH, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 316000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 530000 EUR.
Client does not have any properties.He inherited a significant sum of 3010000 EUR from his father, a respected Venture Capitalist, in 2005, which he has wisely invested.

Client Summary: 
In summary, Lukas has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
