Summary Note: 
The RM met Mateusz Król during a business conference in Warsaw. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Mateusz Król is 49 years old and comes from Poland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Mateusz Król is currently single. He does not have any children.
Education Background: 
Mateusz completed his secondary education at Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 1993.
Mateusz received his degree from Nicolaus Copernicus University in 2000.

Occupation History: 
Mateusz Król is a 49 year old Proprietary Trader from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Mateusz Król began his professional journey as a Junior Trader at LOTOS Group S.A. in 2002, laying the foundation for future success.
After gaining experience, he took on the role of Senior Trader at LOTOS Group S.A. in 2005, further expanding his skill set.
In 2006, he joined LOTOS Group S.A. as a Trading Desk Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Head of Commodities at PGNiG S.A., where he applied his extensive experience to drive innovation from 2008 to 2010.
Since joining Orlen Group as a Proprietary Trader in 2011, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In his most recent role, he was compensated with a salary of 1529000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 2380000 PLN from his earnings at all companies.
He has townhouse located in Kraków, worth 3,710,000.00 PLN.

He purchased villa in Poznań, where he spends his holidays. It is valued at 5,250,000.00 PLN.

In addition to his career success, he also received an inheritance of 2330000 EUR from his late father, a renowned Corporate Lawyer, in 2009.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
