Summary Note: 
The RM first met Csaba Balázs Horváth at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Csaba Balázs Horváth is 29 years old Ship Broker from Hungary.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Csaba Balázs Horváth is currently single. He does not have any children.
Education Background: 
In 2015, Csaba finished his secondary school education at Budapesti Szent László Gimnázium.
In 2020, Csaba graduated from Óbuda University with a degree.

Occupation History: 
Csaba Balázs Horváth is a 29 year old Ship Broker from Hungary.
Csaba Balázs Horváth launched his career as a Ship Broker at Dunaújvárosi Kikötő Kft., where he gained valuable experience from 2022 to 2025.
In his most recent role, he was compensated with a salary of 7603000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 4000000 HUF from his earnings at all companies.
Client does not have any properties.He inherited 2930000 EUR from his grandfather, a well-known Real Estate Developer, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
