Summary Note: 
Samuel Elia Schneider and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Samuel Elia Schneider is a seasoned professional with over 36 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Samuel Elia Schneider is currently divorced. He does not have any children.
Education Background: 
Samuel obtained his secondary school diploma from Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 1981.
Samuel graduated from Zurich University of Applied Sciences in 1984, completing his higher education.

Occupation History: 
Samuel Elia Schneider is a 63 year old retired Venture Capitalist from Switzerland.
Samuel Elia Schneider's first role was as a Research Scientist at Novartis AG, where he worked diligently from 1986 to 1991 to establish a strong reputation.
After gaining experience, he took on the role of Biotech Startup Founder at Johnson & Johnson Switzerland in 1991, further expanding his skill set.
His tenure as a CEO at Johnson & Johnson Switzerland from 1992 to 1994 was marked by significant achievements and a deepening understanding of the field.
In 1994, he transitioned to Johnson & Johnson Switzerland to take on the position of Venture Capitalist, capitalizing on his expertise to propel business growth.
He earned 1458000 CHF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 2570000 CHF, investing in various assets to grow his wealth.
He has flat located in Geneva, worth 1,640,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
