Summary Note: 
The RM is a close family friend of Gustavo David Oliveira's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Gustavo David Oliveira is 28 years old Drilling Engineer from Portugal.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Gustavo David Oliveira has been happily married to Joana since 2024. They do not have any children.
Education Background: 
Gustavo graduated from Escola Secundária de Pedro Nunes Lisboa in 2015.
Gustavo completed his university education at Polytechnic Institute of Leiria in 2019.

Occupation History: 
Gustavo David Oliveira is a 28 year old and comes from Portugal.
Gustavo David Oliveira began his professional journey as a Drilling Engineer at Repsol Portugal in 2023, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 24000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1790000 EUR from his late grandfather, a renowned Tech Entrepreneur, in 2016.

Client Summary: 
The RM is very happy to have Gustavo as a customer and is looking forward to a long and successful cooperation.
