Summary Note: 
The RM first met Krystyna Wiktoria Krawczyk at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Krystyna Wiktoria Krawczyk is 35 years old and comes from Poland.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Krystyna Wiktoria Krawczyk is currently single. She does not have any children.
Education Background: 
Krystyna received her secondary school diploma from Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 2007.
Krystyna completed her university studies at University of Wrocław in 2013.
On top of that she then attended Kozminski University, where she graduated in 2018.

Occupation History: 
Krystyna Wiktoria Krawczyk is a 35 year old and comes from Poland.
Krystyna Wiktoria Krawczyk launched her career as a Financial Advisor at Pekao TFI, where she gained valuable experience from 2014 till now.
In her most recent role, she was compensated with a salary of 273000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 330000 PLN, which she used to build a diversified investment portfolio.
She owns condo in Gliwice, where she resides. It is worth 3,250,000.00 PLN.

She inherited 2200000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Krystyna as a customer and is looking forward to a long and successful cooperation.
