Summary Note: 
Bruna Melo and the RM were introduced at an art auction in Lisbon. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Bruna Melo is 38 years old Partner from Portugal.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Bruna Melo has been happily married to Filipe since 2019. They do not have any children.
Education Background: 
Bruna earned her secondary school diploma from Escola Secundária de Gil Vicente Braga in 2005.
Bruna pursued higher education at University of Lisbon, graduating in 2010.

Occupation History: 
Bruna Melo is a 38 year old and comes from Portugal.
Bruna Melo's first role was as a Associate Attorney at Uría Menéndez - Proença de Carvalho, where she worked diligently from 2013 to 2014 to establish a strong reputation.
In 2014, she moved to Linklaters LLP to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
She spent 8 years working as a Partner at Garrigues Portugal, refining her expertise and building a strong network.
In her most recent role, she was compensated with a salary of 91000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 110000 EUR from her earnings at all companies.
She owns house in Guimarães, where she resides. It is worth 1,200,000.00 EUR.

In 2016, she received an inheritance of 3800000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Bruna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
