Summary Note: 
The RM first met Nina Sophie Varga at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Nina Sophie Varga is 21 years old and comes from Hungary.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Nina Sophie Varga is currently single. She does not have any children.
Education Background: 
Nina completed her secondary education at Budapesti II. Rákóczi Ferenc Gimnázium in 2023.

Occupation History: 
Nina Sophie Varga is a 21 year old and comes from Hungary.
Nina Sophie Varga did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2020, she received an inheritance of 2130000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Nina navigate the challenges of starting a career and building a strong financial foundation.
