Summary Note: 
The RM met Zoë Joke Janssen during a business conference in Amsterdam. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Zoë Joke Janssen is a 60 year old retired Regulatory Affairs Director from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Zoë Joke Janssen is currently widowed. She has 1 kid called Floris.
Education Background: 
In 1984, Zoë graduated from Openbaar Lyceum Hengelo with a secondary school diploma.
Zoë earned her degree from TNO - Netherlands Organisation for Applied Scientific Research in 1988.

Occupation History: 
Zoë Joke Janssen is a seasoned professional with over 36 years of experience.
Zoë Joke Janssen's first role was as a Research Scientist at Pfizer Nederland B.V., where she worked diligently from 1989 to 1993 to establish a strong reputation.
After gaining experience, she took on the role of Clinical Trials Manager at GlaxoSmithKline Nederland B.V. in 1994, further expanding her skill set.
In 1999, she joined Pfizer Nederland B.V. as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 649000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1240000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Groningen, where she resides. It is worth 1,370,000.00 EUR.

In addition to her primary residence, she owns villa in Eindhoven worth 2,870,000.00 EUR.

Moreover, she has invested in additional property in Oss, giving possiblity for generating additional income. The house is valued at 1,360,000.00 EUR.

She inherited a significant sum of 2170000 EUR from her mother, a respected Corporate Lawyer, in 2012, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
