Summary Note: 
The Relationship Manager (RM) first met Andrea Daniela Baumgartner at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Andrea Daniela Baumgartner is a 52 year old TV/Radio Host from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Andrea Daniela Baumgartner and Liam have been married since 2002. Andrea and Liam have 1 child, named Annina.
Education Background: 
In 1992, Andrea finished her secondary school education at Kantonsschule Zürich Nord Zurich.
Andrea pursued higher education at University of Zurich, graduating in 1997.

Occupation History: 
Andrea Daniela Baumgartner is a 52 year old TV/Radio Host from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Andrea Daniela Baumgartner began her professional journey as a Journalist at Ringier AG in 1997, laying the foundation for future success.
After gaining experience, she took on the role of Editor at NZZ Mediengruppe in 2000, further expanding her skill set.
She spent 5 years working as a Publisher at SRF Schweizer Radio und Fernsehen, refining her expertise and building a strong network.
After 11 years of dedication overall, she assumed the role of TV/Radio Host at Ringier AG in 2008, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 1115000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1670000 CHF, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 5820000 EUR.

In 2009, she received an inheritance of 4050000 EUR from her late mother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
