Summary Note: 
The RM is Maja Halina Zając's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Maja Halina Zając is a seasoned professional with over 35 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Maja Halina Zając is currently divorced. She has 1 kid called Katarzyna.
Education Background: 
Maja earned her secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 1984.
Maja finished her studies at University of Łódź in 1990.
Additionally, she went on to study at University of Warsaw until 1994.

Occupation History: 
Maja Halina Zając is a 59 year old Senior Designer from Belgium.
At Ann Demeulemeester BVBA, Maja Halina Zając held the position of Assistant Designer from 1990 to 1993, developing essential skills in the field.
After gaining experience, she took on the role of Senior Designer at Stella McCartney Belgium in 1994, further expanding her skill set.
She earned 1116000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 2040000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Charleroi, worth 1,270,000.00 EUR.


In addition to her career success, she also received an inheritance of 1680000 EUR from her late grandmother, a renowned Venture Capitalist, in 2012.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
