Summary Note: 
The RM met David Samuel Bauer during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
David Samuel Bauer is 23 years old and comes from Austria.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
David Samuel Bauer is currently single. He does not have any children.
Education Background: 
David completed his secondary education at Gymnasium Sacré Coeur Pressbaum in 2020.
David attended University of Vienna and graduated in 2024.

Occupation History: 
David Samuel Bauer is a 23 year old and comes from Austria.
David Samuel Bauer did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited a significant sum of 2920000 EUR from his grandfather, a respected Neurosurgeon, in 2015, which he has wisely invested.

Client Summary: 
The RM is committed to helping David achieve financial success and security as he embarks on his professional journey.
