Summary Note: 
The RM first encountered Julian Lukas Schneider on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Julian Lukas Schneider is 70 years old and comes from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Julian Lukas Schneider and Franziska tied the knot in 1987. They do not have any children.
Education Background: 
Julian finished secondary school at BG/BRG Neusiedl am See in 1964.
Julian pursued higher education at Graz University of Technology, graduating in 1977.

Occupation History: 
Julian Lukas Schneider is a seasoned professional with over 35 years of experience.
Julian Lukas Schneider's first role was as a Family Office Manager at Hypo Tirol Bank AG, where he worked diligently from 1980 to 1984 to establish a strong reputation.
His subsequent role was as a Investment Director at UniCredit Bank Austria AG, where he continued to grow professionally from 1984 to 1987.
He spent 4 years working as a CFO at Hypo Tirol Bank AG, refining his expertise and building a strong network.
His next role was as a COO at Hypo Tirol Bank AG, where he applied his extensive experience to drive innovation from 1992 till retirement.
The last position held by he came with a remuneration of 938000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1500000 EUR, investing in various assets to grow his wealth.
He owns flat in Schwechat, where he resides. It is worth 950,000.00 EUR.

In addition to his primary residence, he owns townhouse in Salzburg worth 940,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
