Summary Note: 
Bertrand Garcia Moreau and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Bertrand Garcia Moreau is 53 years old Gallery Owner from Austria.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Bertrand Garcia Moreau is currently widowed. His children are named Ambre, Emma and Dubois.
Education Background: 
Bertrand earned his secondary school diploma from Lycée Jean-Baptiste Say in 1989.
Bertrand pursued higher education at École nationale supérieure Louis-Lumière, graduating in 1982.
Bertrand earned his additionally degree from University of Toulouse in 2000.

Occupation History: 
With a career spanning nearly 28 years, Bertrand Garcia Moreau has established himself as a key player in the industry.
At Kunsthistorisches Museum, Bertrand Garcia Moreau held the position of Art Dealer from 1997 to 2001, developing essential skills in the field.
In 2001, he moved to MUMOK to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 215000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 390000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: townhouse located in Wels, valued at approximately 960,000.00 EUR, condo located in Limoges, valued at approximately 1,430,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Limoges and Wels.
He inherited 480000 EUR from his mother, a well-known Neurosurgeon, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
