Summary Note: 
The RM is a close family friend of Jindřich Josef Moravec's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Jindřich Josef Moravec is 66 years old and comes from Czech Republic.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Jindřich Josef Moravec is currently widowed. He has 2 kids called Petra and Radek.
Education Background: 
Jindřich completed his secondary education at Gymnázium a Střední odborná škola v Litomyšli in 1977.
He then attended Silesian University in Opava, which he graduated in 1981.

Occupation History: 
Having worked for over 36 years, Jindřich Josef Moravec brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1983, Jindřich Josef Moravec started working as a Analyst at RSJ Investments, marking the beginning of his successful career.
At RSJ Investments, he held the position of Associate from 1987 till retirement, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 5091000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 10000000 CZK, investing in various assets to grow his wealth.
He owns condo in Pardubice, where he resides. It is worth 16,930,000.00 CZK.

He purchased villa in České Budějovice, where he spends his holidays. It is valued at 28,830,000.00 CZK.
Moreover, he has invested in additional property in Karlovy Vary, giving possiblity for generating additional income. The condo is valued at 18,750,000.00 CZK.

He does not have any inheritances in cash.
Client Summary: 
In summary, Jindřich has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
