Summary Note: 
The RM is Bernardo Matheus Mendes's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 35 years, Bernardo Matheus Mendes has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Bernardo Matheus Mendes has been happily married to Marta since 1991. Together they have 1 kid called João.
Education Background: 
In 1979, Bernardo graduated from Escola Secundária de São João do Estoril Cascais with a secondary school diploma.
Bernardo completed his university studies at Nova School of Business and Economics in 1984.

Occupation History: 
Bernardo Matheus Mendes is a 65 year old retired Associate from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Explorer Investments, Bernardo Matheus Mendes held the position of Analyst from 1985 to 1990, developing essential skills in the field.
In 1990, he moved to Oxy Capital to work as a Associate, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 232000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 450000 EUR from his earnings at all companies.
He owns house in Amadora, where he resides. It is worth 1,090,000.00 EUR.

He purchased house in Setúbal, where he spends his holidays. It is valued at 990,000.00 EUR.
On top of that he inherited a beautiful townhouse in Funchal, which could be used as a weekend getaway. It is valued at 1,130,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
