Summary Note: 
The RM is a close family friend of Liam Nikolaj Larsen's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Liam Nikolaj Larsen is 35 years old and comes from Denmark.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Liam Nikolaj Larsen is married to Ida. Their children are named Karen and Emilie.
Education Background: 
Liam earned his secondary school diploma from Middelfart Gymnasium in 2009.
In 2013, Liam graduated from University of Southern Denmark with a degree.

Occupation History: 
Liam Nikolaj Larsen is a 35 year old and comes from Denmark.
Liam Nikolaj Larsen began his professional journey as a Associate Attorney at Bech-Bruun in 2016, laying the foundation for future success.
He then transitioned to Bech-Bruun as a Senior Associate, leveraging his expertise to drive results from 2019 till now.
In his most recent role, he was compensated with a salary of 380000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 380000 DKK, which he used to build a diversified investment portfolio.
He owns condo in Odense, where he resides. It is worth 11,770,000.00 DKK.

He inherited a significant sum of 2920000 EUR from his grandfather, a respected Investment Banker, in 2018, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
