Summary Note: 
Anton Lauri Mäkinen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Anton Lauri Mäkinen is a 70 year old retired Maritime Industry Leader from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Anton Lauri Mäkinen is currently widowed. He does not have any children.
Education Background: 
Anton received his secondary school diploma from Meilahden Yläaste ja Lukio in 1972.
Anton finished his studies at Turku University of Applied Sciences in 1977.
On top of that he then attended University of Oulu, where he graduated in 1981.

Occupation History: 
Having worked for over 36 years, Anton Lauri Mäkinen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Anton Lauri Mäkinen's first role was as a Ship Broker at Meriaura Oy, where he worked diligently from 1979 to 1983 to establish a strong reputation.
At Langh Ship Oy, he held the position of Shipping Company Owner from 1984 to 1988, making significant contributions to the organization.
His tenure as a Fleet Manager at Neste Shipping Oy from 1989 to 1991 was marked by significant achievements and a deepening understanding of the field.
After 12 years of dedication overall, he assumed the role of Maritime Industry Leader at Langh Ship Oy in 1991, spearheading high-profile projects and mentoring junior colleagues.
The last position held by he came with a remuneration of 883000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1620000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Salon, where he resides. It is worth 1,030,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
