Summary Note: 
The RM is Louis Nathan Joris's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Louis Nathan Joris is a seasoned professional with over 35 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Louis Nathan Joris is currently divorced. He has 2 kids called Simon and Mathis.
Education Background: 
Louis completed his secondary education at Institut Saint-Joseph in 1979.
Louis received his degree from KU Leuven in 1968.

Occupation History: 
Louis Nathan Joris is a seasoned professional with over 35 years of experience.
Louis Nathan Joris launched his career as a Assistant Designer at Hana Zárubová, where he gained valuable experience from 1985 to 1990.
After gaining experience, he took on the role of Senior Designer at Tonak a.s. in 1990, further expanding his skill set.
At Hana Zárubová, he worked as a Creative Director from 1993 to 1997, focusing on strategic initiatives and team collaboration.
After 12 years of dedication overall, he assumed the role of Founder/Designer at Tonak a.s. in 1997, spearheading high-profile projects and mentoring junior colleagues.
Until retiring, Louis Nathan Joris served as a Luxury Brand Owner at Tonak a.s., contributing significantly from 2002 to 2020.
In his most recent role, he was compensated with a salary of 1066000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2000000 CZK, investing in various assets to grow his wealth.
He owns condo in Plzeň, where he resides. It is worth 12,950,000.00 CZK.

He purchased condo in Brussels, where he spends his holidays. It is valued at 940,000.00 EUR.
Moreover, he has invested in additional property in Sint-Niklaas, giving possiblity for generating additional income. The condo is valued at 850,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
