Summary Note: 
Petr David Fiala and the RM were introduced at a charity run in Prague. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Petr David Fiala is 51 years old and comes from Czech Republic.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Petr David Fiala is currently single. He does not have any children.
Education Background: 
Petr completed his secondary education at Gymnázium a Střední odborná škola v Novém Městě na Moravě in 1984.
Petr finished his studies at Czech Technical University in Prague in 1997.

Occupation History: 
With a career spanning nearly 12 years, Petr David Fiala has established himself as a key player in the industry.
Petr David Fiala began his professional journey as a Software Developer at Seznam.cz in 1999, laying the foundation for future success.
After gaining experience, he took on the role of Startup Founder at Avast Software in 2003, further expanding his skill set.
His tenure as a CEO at Avast Software from 2006 to 2011 was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 1850000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 10250000 CZK from his earnings at all companies.
He owns 2 exceptional properties: villa located in Brno, valued at approximately 1,440,000.00 EUR, house located in Pardubice, valued at approximately 1,190,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Brno and Pardubice.

In addition to his career success, he also received an inheritance of 500000 EUR from his late grandfather, a renowned Neurosurgeon, in 2012.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
