Summary Note: 
The RM first encountered Dorota Agnieszka Baran at a golf tournament in Warsaw. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 35 years, Dorota Agnieszka Baran has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Dorota Agnieszka Baran is currently widowed. She does not have any children.
Education Background: 
Dorota received her secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 1972.
Dorota completed her university studies at University of Warsaw in 1978.

Occupation History: 
Having worked for over 35 years, Dorota Agnieszka Baran brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Dorota Agnieszka Baran launched her career as a Journalist at Polsat Group, where she gained valuable experience from 1980 to 1981.
After gaining experience, she took on the role of Editor at Agora S.A. in 1982, further expanding her skill set.
Her tenure as a Publisher at Agora S.A. from 1985 to 1988 was marked by significant achievements and a deepening understanding of the field.
She worked as a TV/Radio Host at Agora S.A. from 1989 till retirement, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 2209000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 4290000 PLN.
She owns flat in Poznań, where she resides. It is worth 2,670,000.00 PLN.

In addition to her primary residence, she owns townhouse in Lublin worth 3,380,000.00 PLN.

Moreover, she has invested in additional property in Gdańsk, giving possiblity for generating additional income. The flat is valued at 2,250,000.00 PLN.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
