Summary Note: 
The RM has known Janneke Daantje Brinkman since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Janneke Daantje Brinkman is a seasoned professional with over 20 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Janneke Daantje Brinkman has been happily married to Pim since 2008. Together they have 2 kids called Isabelle and Noah.
Education Background: 
Janneke received her secondary school diploma from Het Rijnlands Lyceum Oegstgeest in 1996.
Janneke completed her university education at Wittenborg University of Applied Sciences in 2002.

Occupation History: 
Janneke Daantje Brinkman is a 46 year old Fleet Manager from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2005, Janneke Daantje Brinkman started working as a Ship Broker at CMA CGM Nederland B.V., marking the beginning of her successful career.
At Evergreen Marine Corporation (Netherlands) B.V., she held the position of Shipping Company Owner from 2007 to 2009, making significant contributions to the organization.
From 2010 till now, she served as a Fleet Manager at NYK Line (Netherlands) B.V., solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 304000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 460000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She inherited a significant sum of 1790000 EUR from her mother, a respected Hedge Fund Manager, in 2006, which she has wisely invested.

Client Summary: 
In summary, Janneke has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
