Summary Note: 
Andrea Françoise Zbinden and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Andrea Françoise Zbinden is 34 years old Associate Attorney from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Andrea Françoise Zbinden is currently single. She does not have any children.
Education Background: 
Andrea earned her secondary school diploma from Kantonsschule Sursee Luzern in 2009.
After that, she went on to study at University of Geneva until 2013.

Occupation History: 
Andrea Françoise Zbinden is a 34 year old and comes from Switzerland.
Andrea Françoise Zbinden launched her career as a Associate Attorney at Bär & Karrer AG, where she gained valuable experience from 2016 till now.
In her most recent role, she was compensated with a salary of 65000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 70000 CHF, which she used to build a diversified investment portfolio.
She owns condo in Locarno, where she resides. It is worth 2,910,000.00 CHF.

She purchased villa in Winterthur, where she spends her holidays. It is valued at 5,690,000.00 CHF.
On top of that she inherited a beautiful villa in Herisau, which could be used as a weekend getaway. It is valued at 4,360,000.00 CHF.
In 2019, she received an inheritance of 2580000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
