Summary Note: 
The Relationship Manager (RM) first met Tatiana Hana Procházka at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Tatiana Hana Procházka is 41 years old and comes from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Tatiana Hana Procházka is currently divorced. Her child is named Tereza.
Education Background: 
In 1992, Tatiana graduated from Gymnázium Jana Keplera Praha with a secondary school diploma.
Tatiana attended Masaryk University and graduated in 2007.

Occupation History: 
With a career spanning nearly 15 years, Tatiana Hana Procházka has established herself as a key player in the industry.
Tatiana Hana Procházka's first role was as a Analyst at Genesis Capital, where she worked diligently from 2010 to 2012 to establish a strong reputation.
She then transitioned to PPF Group as a Associate, leveraging her expertise to drive results from 2013 till now.
The last position held by she came with a remuneration of 1648000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 2250000 CZK from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2070000 EUR.

She inherited a significant sum of 5080000 EUR from her grandfather, a respected Oil and Gas Executive, in 2012, which she has wisely invested.

Client Summary: 
The RM is very happy to have Tatiana as a customer and is looking forward to a long and successful cooperation.
