Summary Note: 
The RM met Anouk Eva Verhoeven at a yacht party in Amsterdam. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Anouk Eva Verhoeven is a 62 year old retired Luxury Brand Owner from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Anouk Eva Verhoeven is currently widowed. Her children are named Jesse and Floor.
Education Background: 
Anouk graduated from Bonaventura College Leiden in 1982.
Anouk completed her university education at Gerrit Rietveld Academy in 1985.

Occupation History: 
Anouk Eva Verhoeven is a 62 year old and comes from Netherlands.
In 1987, Anouk Eva Verhoeven started working as a Assistant Designer at G-Star Raw C.V., marking the beginning of her successful career.
Her subsequent role was as a Senior Designer at Victor & Rolf B.V., where she continued to grow professionally from 1990 to 1995.
Her tenure as a Creative Director at G-Star Raw C.V. from 1995 to 1999 was marked by significant achievements and a deepening understanding of the field.
After 12 years of dedication overall, she assumed the role of Founder/Designer at Victor & Rolf B.V. in 1999, spearheading high-profile projects and mentoring junior colleagues.
Anouk Eva Verhoeven concluded her career as a Luxury Brand Owner at 10 Feather Corporation B.V., where she worked from 2002 until retirement.
She earned 1098000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 2050000 EUR, investing in various assets to grow her wealth.
She owns villa in Utrecht, where she resides. It is worth 2,550,000.00 EUR.

She purchased flat in Zaandam, where she spends her holidays. It is valued at 1,330,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Anouk as a customer and is looking forward to a long and successful cooperation.
