Summary Note: 
The RM has known Markéta Barbora Blažek since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Markéta Barbora Blažek is a 60 year old retired Senior Trader from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Markéta Barbora Blažek is currently divorced. She has 3 kids called Václav, Tomáš and Petr.
Education Background: 
Markéta obtained her secondary school diploma from Gymnázium J. V. Jirsíka České Budějovice in 1983.
Markéta completed her university studies at University of Economics, Prague in 1988.

Occupation History: 
With a career spanning nearly 36 years, Markéta Barbora Blažek has established herself as a key player in the industry.
Markéta Barbora Blažek launched her career as a Junior Trader at ČEZ Group, where she gained valuable experience from 1989 to 1994.
Her subsequent role was as a Senior Trader at Unipetrol a.s., where she continued to grow professionally from 1995 till retirement.
She earned 4795000 CZK p.A. at her last position.
Wealth Summary: 
While working, she saved 9500000 CZK, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: flat located in Ostrava, valued at approximately 680,000.00 EUR, villa located in Prague, valued at approximately 1,530,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Prague and Ostrava.
She inherited a significant sum of 3050000 EUR from her grandfather, a respected Stock Trader, in 2014, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
