Summary Note: 
Angelica Benedetta Martini and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Angelica Benedetta Martini is a seasoned professional with over 30 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Angelica Benedetta Martini has been happily married to Tommaso since 2003. Their children are named Martina and Simone.
Education Background: 
In 1987, Angelica graduated from Liceo Classico Giovanni Paolo II Catania with a secondary school diploma.
She then attended IMT Institute for Advanced Studies Lucca, which she graduated in 1992.

Occupation History: 
Angelica Benedetta Martini is a seasoned professional with over 30 years of experience.
At UniCredit Private Banking, Angelica Benedetta Martini held the position of Financial Advisor from 1995 to 1999, developing essential skills in the field.
She then transitioned to UniCredit Private Banking as a Portfolio Manager, leveraging her expertise to drive results from 1999 till now.
In her most recent role, she was compensated with a salary of 158000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 260000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Trieste, where she resides. It is worth 620,000.00 EUR.


In addition to her career success, she also received an inheritance of 5030000 EUR from her late mother, a renowned Neurosurgeon, in 2012.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
