Summary Note: 
The Relationship Manager (RM) first met Aline Marta Mendes at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Aline Marta Mendes is 59 years old Editor from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Aline Marta Mendes is currently widowed. She has 2 kids called Rafael and Lucas.
Education Background: 
Aline finished secondary school at Escola Secundária de José Gomes Ferreira Lisboa in 1983.
Aline completed her university studies at University of Algarve in 1988.

Occupation History: 
Aline Marta Mendes is a 59 year old Editor from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Aline Marta Mendes began her professional journey as a Journalist at Canal+ Group in 1991, laying the foundation for future success.
At Canal+ Group, she held the position of Editor from 1992 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 242000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 450000 EUR, which she used to build a diversified investment portfolio.
She has condo located in Rouen, worth 1,370,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
