Summary Note: 
The RM met Vincenzo Lorenzo Rossi during a business conference in Rome. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Vincenzo Lorenzo Rossi is 26 years old and comes from Italy.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Vincenzo Lorenzo Rossi is currently divorced. He does not have any children.
Education Background: 
In 2018, Vincenzo graduated from Liceo Classico Marco Polo Venezia with a secondary school diploma.
In 2022, Vincenzo graduated from University of Naples Federico II with a degree.

Occupation History: 
Vincenzo Lorenzo Rossi is a 26 year old and comes from Italy.
In 2025, Vincenzo Lorenzo Rossi started working as a Drilling Engineer at ERGA S.p.A., marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 24000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1180000 EUR from his late grandmother, a renowned Venture Capitalist, in 2015.

Client Summary: 
The RM is very happy to have Vincenzo as a customer and is looking forward to a long and successful cooperation.
