Summary Note: 
The RM first encountered Garance Émilie Moreau at a golf tournament in Paris. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Garance Émilie Moreau is 32 years old and comes from France.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Garance Émilie Moreau is currently divorced. Her child is named Pierre.
Education Background: 
Garance finished secondary school at Lycée Fustel de Coulanges in 2012.
Garance graduated from École Polytechnique in 2016, completing her higher education.

Occupation History: 
Garance Émilie Moreau is a 32 year old Software Developer from France.
Garance Émilie Moreau's first role was as a Software Developer at Orange S.A., where she worked diligently from 2017 till now to establish a strong reputation.
In her most recent role, she was compensated with a salary of 35000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 40000 EUR from her earnings at all companies.
She owns townhouse in Marseille, where she resides. It is worth 1,810,000.00 EUR.

In addition to her primary residence, she owns flat in Le Mans worth 1,480,000.00 EUR.

She inherited a significant sum of 3190000 EUR from her grandfather, a respected Corporate Lawyer, in 2016, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
