Summary Note: 
Florence Gabriella Simons and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Florence Gabriella Simons is 42 years old and comes from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Florence Gabriella Simons is married to Aaron. Together they have 3 kids called Margot, Ingrid and Victor.
Education Background: 
In 2000, Florence graduated from Koninklijk Atheneum Anderlecht with a secondary school diploma.
Florence finished her studies at Université libre de Bruxelles in 2006.

Occupation History: 
Florence Gabriella Simons is a seasoned professional with over 16 years of experience.
In 2009, Florence Gabriella Simons started working as a Journalist at Grupo Impresa, marking the beginning of her successful career.
Her subsequent role was as a Editor at SIC - Sociedade Independente de Comunicação, S.A., where she continued to grow professionally from 2013 till now.
She earned 135000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 180000 EUR.
She has condo located in Castelo Branco, worth 770,000.00 EUR.

She inherited 720000 EUR from her mother, a well-known Private Equity Manager, in 2008, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
