Summary Note: 
The Relationship Manager (RM) first met Katarzyna Kamiński at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 25 years, Katarzyna Kamiński has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Katarzyna Kamiński has been happily married to Jakub since 2002. Katarzyna and Jakub have 2 children, named Amelia and Marcin.
Education Background: 
Katarzyna graduated from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 1993.
Katarzyna graduated from University of Łódź in 1997, completing her higher education.

Occupation History: 
Having worked for over 25 years, Katarzyna Kamiński brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Katarzyna Kamiński launched her career as a Software Developer at CD Projekt S.A., where she gained valuable experience from 2000 to 2004.
In 2004, she moved to CD Projekt S.A. to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
From 2008 till now, she served as a CEO at Booksy, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 1182000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 2000000 PLN from her earnings at all companies.
She owns 2 exceptional properties: flat located in Radom, valued at approximately 600,000.00 EUR, villa located in Poznań, valued at approximately 1,390,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Poznań and Radom.

Following the passing of her mother, a successful Oil and Gas Executive, she received an inheritance of 590000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
