Summary Note: 
Florian Lukas Schnell and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Florian Lukas Schnell is a seasoned professional with over 29 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Florian Lukas Schnell and Sabrina tied the knot in 2004. They are proud parents of 2 children: Benjamin and Simon.
Education Background: 
Florian finished secondary school at Franziskanergymnasium Hall in Tirol in 1988.
He then attended FH Joanneum University of Applied Sciences, which he graduated in 1992.

Occupation History: 
Florian Lukas Schnell is a 55 year old VP of Exploration from Austria.
At Austrian Energy Agency, Florian Lukas Schnell held the position of Drilling Engineer from 1996 to 2001, developing essential skills in the field.
In 2001, he moved to Austrian Energy Agency to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
From 2004 to 2007, he served as a Operations Manager at RAG Rohol-Aufsuchungs AG, solidifying his position as a leader in the industry.
He worked as a VP of Exploration at RAG Rohol-Aufsuchungs AG from 2007 till now, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 577000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 960000 EUR from his earnings at all companies.
He owns flat in Eisenstadt, where he resides. It is worth 700,000.00 EUR.

He inherited a significant sum of 290000 EUR from his grandfather, a respected Investment Banker, in 2014, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
