Summary Note: 
Fabian Tobias Lehmann and the RM were introduced at an art auction in Zürich. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Fabian Tobias Lehmann is 26 years old Drilling Engineer from Switzerland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Fabian Tobias Lehmann is currently single. He does not have any children.
Education Background: 
Fabian received his secondary school diploma from Kantonsschule Zürich Nord Zurich in 2016.
In 2021, Fabian graduated from Bern University of Applied Sciences with a degree.

Occupation History: 
Fabian Tobias Lehmann is a 26 year old and comes from Switzerland.
Fabian Tobias Lehmann's first role was as a Drilling Engineer at Petrolift AG, where he worked diligently from 2023 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 60000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 20000 CHF, investing in various assets to grow his wealth.
Client does not have any properties.He inherited 2710000 EUR from his grandmother, a well-known Stock Trader, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
