Summary Note: 
Fatima Ingrid Dumont and the RM met at a financial seminar in Brussels. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Fatima Ingrid Dumont is a seasoned professional with over 25 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Fatima Ingrid Dumont and Noah tied the knot in 2006. Fatima and Noah have 2 children, named Oscar and Olivia.
Education Background: 
Fatima obtained her secondary school diploma from Onze-Lieve-Vrouwecollege in 1993.
Fatima finished her studies at Université libre de Bruxelles in 2000.

Occupation History: 
With a career spanning nearly 25 years, Fatima Ingrid Dumont has established herself as a key player in the industry.
Fatima Ingrid Dumont began her professional journey as a Associate Attorney at Linklaters LLP in 2000, laying the foundation for future success.
After gaining experience, she took on the role of Senior Associate at Linklaters LLP in 2002, further expanding her skill set.
At Liedekerke Wolters Waelbroeck Kirkpatrick, she worked as a Partner from 2005 to 2007, focusing on strategic initiatives and team collaboration.
She worked as a Managing Partner at Liedekerke Wolters Waelbroeck Kirkpatrick from 2008 till now, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 566000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 840000 EUR.
She has flat located in Ghent, worth 1,080,000.00 EUR.

She purchased condo in Bruges, where she spends her holidays. It is valued at 1,170,000.00 EUR.
On top of that she inherited a beautiful condo in Ieper, which could be used as a weekend getaway. It is valued at 860,000.00 EUR.
In 2012, she received an inheritance of 1350000 EUR from her late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
