Summary Note: 
The RM was introduced to Csaba Róbert Kiss at a corporate retreat in Budapest. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Csaba Róbert Kiss is a seasoned professional with over 18 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Csaba Róbert Kiss is currently widowed. His child is named Tímea.
Education Background: 
Csaba finished secondary school at Budapesti Eötvös József Gimnázium in 2000.
Csaba earned his degree from University of Pécs in 2007.

Occupation History: 
Csaba Róbert Kiss is a seasoned professional with over 18 years of experience.
In 2007, Csaba Róbert Kiss started working as a Assistant Designer at Nubu, marking the beginning of his successful career.
His subsequent role was as a Senior Designer at Nanushka International Zrt., where he continued to grow professionally from 2009 to 2013.
In 2013, he joined Nubu as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 57936000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 80000000 HUF, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Nyíregyháza and Győr, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2010, he received an inheritance of 1250000 EUR from his late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
