Summary Note: 
The Relationship Manager (RM) first met Anniina Vilma Niskanen at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Anniina Vilma Niskanen is a 64 year old retired Partner from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Anniina Vilma Niskanen is currently single. She does not have any children.
Education Background: 
Anniina obtained her secondary school diploma from Leppävaaran lukio in 1979.
Anniina attended Åbo Akademi University School of Economics and graduated in 1985.
On top of that she then attended Aalto University, where she graduated in 1988.

Occupation History: 
Anniina Vilma Niskanen is a 64 year old retired Partner from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Anniina Vilma Niskanen's first role was as a Analyst at CapMan Oyj, where she worked diligently from 1985 to 1988 to establish a strong reputation.
At Sentica Partners Oy, she held the position of Associate from 1988 to 1990, making significant contributions to the organization.
Her tenure as a Investment Director at Intera Partners Oy from 1991 to 1995 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Partner at CapMan Oyj in 1995 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 918000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1590000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Pori, where she resides. It is worth 780,000.00 EUR.

She purchased townhouse in Kuopio, where she spends her holidays. It is valued at 1,010,000.00 EUR.
Moreover, she has invested in additional property in Imatra, giving possiblity for generating additional income. The condo is valued at 730,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
