Summary Note: 
The RM first met Simon Felix Wagner at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Simon Felix Wagner is 56 years old Senior Associate from Germany.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Simon Felix Wagner is currently single. He does not have any children.
Education Background: 
Simon obtained his secondary school diploma from Goethe-Gymnasium Berlin in 1988.
He then attended Bucerius Law School, which he graduated in 1992.

Occupation History: 
Having worked for over 31 years, Simon Felix Wagner brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Simon Felix Wagner launched his career as a Associate Attorney at Clifford Chance LLP, where he gained valuable experience from 1994 to 1995.
After gaining experience, he took on the role of Senior Associate at Linklaters LLP in 1995, further expanding his skill set.
The last position held by he came with a remuneration of 399000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 750000 EUR from his earnings at all companies.
He owns house in Gelsenkirchen, where he resides. It is worth 1,470,000.00 EUR.

In 2006, he received an inheritance of 950000 EUR from his late mother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Simon as a customer and is looking forward to a long and successful cooperation.
