Summary Note: 
Kristýna Hana Havlíček and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Kristýna Hana Havlíček is 34 years old and comes from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Kristýna Hana Havlíček and Petr have been married since 2020. They are proud parents of 2 children: Kateřina and Martin.
Education Background: 
Kristýna obtained her secondary school diploma from Gymnázium Na Zatlance Praha in 2010.
In 2013, Kristýna graduated from Škoda Auto University with a degree.

Occupation History: 
Kristýna Hana Havlíček is a 34 year old Shipping Company Owner from Czech Republic.
Kristýna Hana Havlíček began her professional journey as a Ship Broker at ČSPL a.s. in 2017, laying the foundation for future success.
She then transitioned to EVD-Sped s.r.o. as a Shipping Company Owner, leveraging her expertise to drive results from 2019 till now.
She earned 770000 CZK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 750000 CZK.
She owns condo in Zlín, where she resides. It is worth 12,830,000.00 CZK.

She purchased villa in Kladno, where she spends her holidays. It is valued at 31,680,000.00 CZK.
She inherited a significant sum of 5350000 EUR from her grandmother, a respected Hedge Fund Manager, in 2019, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
