Summary Note: 
Louis Robin Laurent and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Louis Robin Laurent is a seasoned professional with over 31 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Louis Robin Laurent and Delphine have been married since 1999. They are proud parents of 3 children: Richard, Léa and Juliette.
Education Background: 
Louis received his secondary school diploma from Lycée Paul Valéry in 1974.
Louis pursued higher education at University of Lyon, graduating in 1991.

Occupation History: 
Louis Robin Laurent is a seasoned professional with over 31 years of experience.
In 1994, Louis Robin Laurent started working as a Art Dealer at Kunsthaus Zürich, marking the beginning of his successful career.
His subsequent role was as a Gallery Owner at Kunstmuseum Basel, where he continued to grow professionally from 1996 till now.
In his most recent role, he was compensated with a salary of 312000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 600000 CHF from his earnings at all companies.
He owns 2 exceptional properties: townhouse located in Aarau, valued at approximately 2,810,000.00 EUR, villa located in Caen, valued at approximately 2,850,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Caen and Aarau.
He inherited 130000 EUR from his grandmother, a well-known Neurosurgeon, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
