Summary Note: 
Márton Miklós Nagy and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 24 years, Márton Miklós Nagy has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Márton Miklós Nagy has been happily married to Fanni since 2002. They do not have any children.
Education Background: 
In 1994, Márton graduated from Budapesti Berzsenyi Dániel Gimnázium with a secondary school diploma.
Márton received his degree from University of Szeged in 1999.

Occupation History: 
Márton Miklós Nagy is a 48 year old Fund Manager from Hungary.
At Euroventures Hungary, Márton Miklós Nagy held the position of Analyst from 2001 to 2002, developing essential skills in the field.
At Hiventures Zrt., he held the position of Associate from 2003 to 2005, making significant contributions to the organization.
In 2005, he joined Hiventures Zrt. as a Investment Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Partner at Day One Capital, where he applied his extensive experience to drive innovation from 2010 to 2012.
Currently, he serves as a Fund Manager at PortfoLion Capital Partners, continuing to make meaningful contributions to the industry since 2012.
He earned 146587000 HUF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 224000000 HUF, investing in various assets to grow his wealth.
He has house located in Pécs, worth 436,800,000.00 HUF.

In addition to his primary residence, he owns condo in Veszprém worth 260,000,000.00 HUF.


Following the passing of his grandmother, a successful Investment Banker, he received an inheritance of 5650000 EUR in 2010, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
