Summary Note: 
The RM is a close family friend of Barbara Sophia Bühler's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Barbara Sophia Bühler is a 50 year old Media Conglomerate Owner from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Barbara Sophia Bühler has been happily married to Elias since 2007. They do not have any children.
Education Background: 
In 1993, Barbara finished her secondary school education at Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern.
After that, she went on to study at ETH Zurich until 1997.

Occupation History: 
Barbara Sophia Bühler is a 50 year old Media Conglomerate Owner from Switzerland.
In 2001, Barbara Sophia Bühler started working as a Journalist at Ringier AG, marking the beginning of her successful career.
At NZZ Mediengruppe, she held the position of Editor from 2002 to 2003, making significant contributions to the organization.
She spent 1 years working as a Publisher at NZZ Mediengruppe, refining her expertise and building a strong network.
After 3 years of dedication overall, she assumed the role of TV/Radio Host at NZZ Mediengruppe in 2004, spearheading high-profile projects and mentoring junior colleagues.
Currently, she serves as a Media Conglomerate Owner at SRF Schweizer Radio und Fernsehen, continuing to make meaningful contributions to the industry since 2008.
In her most recent role, she was compensated with a salary of 1505000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 2340000 CHF, which she used to build a diversified investment portfolio.
She owns condo in Chur, where she resides. It is worth 2,840,000.00 CHF.

She inherited a significant sum of 290000 EUR from her father, a respected Oil and Gas Executive, in 2008, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
