Summary Note: 
The RM first encountered Lina Garance Boucher at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 15 years, Lina Garance Boucher brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lina Garance Boucher is currently divorced. Her children are named Legrand, Garcia and Anaïs.
Education Background: 
Lina finished secondary school at Lycée du Parc in 2000.
Lina graduated from University of Montpellier in 2006, completing her higher education.
Lina earned her additionally degree from ESSEC Business School in 2010.

Occupation History: 
Lina Garance Boucher is a seasoned professional with over 15 years of experience.
Lina Garance Boucher began her professional journey as a Private Equity Investor at CaixaBank S.A. in 2010, laying the foundation for future success.
Her subsequent role was as a Hedge Fund Manager at Banco Santander S.A., where she continued to grow professionally from 2015 till now.
In her most recent role, she was compensated with a salary of 108000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 180000 EUR.
She has townhouse located in Segovia, worth 1,170,000.00 EUR.

In 2008, she received an inheritance of 1420000 EUR from her late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In summary, Lina has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
