Summary Note: 
The RM met Rodrigo Filipe Azevedo at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Rodrigo Filipe Azevedo is 62 years old and comes from Portugal.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Rodrigo Filipe Azevedo and Carla have been married since 1988. They do not have any children.
Education Background: 
Rodrigo completed his secondary education at Escola Secundária de Cacilhas-Tejo Almada in 1981.
Rodrigo completed his university studies at University of Évora in 1985.

Occupation History: 
With a career spanning nearly 36 years, Rodrigo Filipe Azevedo has established himself as a key player in the industry.
In 1987, Rodrigo Filipe Azevedo started working as a Software Developer at OutSystems, marking the beginning of his successful career.
At OutSystems, he held the position of Startup Founder from 1991 to 1994, making significant contributions to the organization.
At Unbabel, he worked as a CEO from 1995 till retirement, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 428000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 790000 EUR from his earnings at all companies.
He owns house in Amadora, where he resides. It is worth 990,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
