Summary Note: 
Vilma Josefiina Järvinen and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Vilma Josefiina Järvinen is 52 years old Regulatory Affairs Director from Spain.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Vilma Josefiina Järvinen is married to Henrik. Together they have 1 kid called Aino.
Education Background: 
Vilma finished secondary school at Varkauden lukio in 1992.
After that, she went on to study at Metropolia University of Applied Sciences until 1995.

Occupation History: 
Vilma Josefiina Järvinen is a 52 year old and comes from Spain.
In 1998, Vilma Josefiina Järvinen started working as a Research Scientist at Esteve Teijin Healthcare S.L., marking the beginning of her successful career.
At Almirall S.A., she held the position of Clinical Trials Manager from 2002 to 2003, making significant contributions to the organization.
At Esteve Teijin Healthcare S.L., she worked as a Regulatory Affairs Director from 2003 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 361000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 650000 EUR, which she used to build a diversified investment portfolio.
She has condo located in Santa Cruz de Tenerife, worth 930,000.00 EUR.

In addition to her primary residence, she owns villa in Siilinjärvi worth 2,250,000.00 EUR.

She inherited a significant sum of 200000 EUR from her father, a respected Stock Trader, in 2012, which she has wisely invested.

Client Summary: 
In summary, Vilma has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
