Summary Note: 
The RM has known Matilda Josefiina Savolainen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 33 years, Matilda Josefiina Savolainen has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Matilda Josefiina Savolainen is currently widowed. She has 2 kids called Onni and Lauri.
Education Background: 
In 1986, Matilda graduated from Kauniaisten lukio with a secondary school diploma.
Matilda finished her studies at University of Helsinki in 1989.

Occupation History: 
Matilda Josefiina Savolainen is a 58 year old Media Conglomerate Owner from Finland.
Matilda Josefiina Savolainen's first role was as a Journalist at Yleisradio Oy, where she worked diligently from 1992 to 1995 to establish a strong reputation.
After gaining experience, she took on the role of Editor at Sanoma Media Finland Oy in 1995, further expanding her skill set.
At Sanoma Media Finland Oy, she worked as a Publisher from 2000 to 2001, focusing on strategic initiatives and team collaboration.
Her appointment as a TV/Radio Host at Alma Media Corporation in 2001 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Currently, she serves as a Media Conglomerate Owner at Alma Media Corporation, continuing to make meaningful contributions to the industry since 2004.
In her most recent role, she was compensated with a salary of 928000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1470000 EUR from her earnings at all companies.
She has townhouse located in Sipoo, worth 1,190,000.00 EUR.

In 2009, she received an inheritance of 4140000 EUR from her late mother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
