Summary Note: 
The Relationship Manager (RM) first met Ellen Caroline Gundersen at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Ellen Caroline Gundersen is 59 years old Regulatory Affairs Director from Denmark.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Ellen Caroline Gundersen is currently single. She does not have any children.
Education Background: 
Ellen finished secondary school at Herning Gymnasium in 1985.
Ellen graduated from University of Southern Denmark - Faculty of Engineering in 1989, completing her higher education.

Occupation History: 
Ellen Caroline Gundersen is a 59 year old and comes from Denmark.
In 1991, Ellen Caroline Gundersen started working as a Research Scientist at Leo Pharma A/S, marking the beginning of her successful career.
In 1994, she moved to Novo Nordisk A/S to work as a Clinical Trials Manager, applying her knowledge to achieve outstanding performance.
In 1996, she joined Novo Nordisk A/S as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 3499000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 5770000 DKK, investing in various assets to grow her wealth.
She owns house in Silkeborg, where she resides. It is worth 14,540,000.00 DKK.


In addition to her career success, she also received an inheritance of 1060000 EUR from her late grandmother, a renowned Investment Banker, in 2012.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
