Summary Note: 
The RM first met Jakub Martin Zelený at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 18 years, Jakub Martin Zelený brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Jakub Martin Zelený is currently divorced. His child is named Radek.
Education Background: 
Jakub completed his secondary education at Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 2000.
Jakub received his degree from University of Economics, Prague in 2004.

Occupation History: 
With a career spanning nearly 18 years, Jakub Martin Zelený has established himself as a key player in the industry.
At PPF Group, Jakub Martin Zelený held the position of Analyst from 2007 to 2009, developing essential skills in the field.
At Genesis Capital, he held the position of Associate from 2010 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 1611000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 2500000 CZK from his earnings at all companies.
He owns condo in České Budějovice, where he resides. It is worth 22,250,000.00 CZK.

He inherited 1090000 EUR from his father, a well-known Neurosurgeon, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
