Summary Note: 
Catalina Sofía Torres and the RM were introduced at an art auction in Madrid. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 36 years, Catalina Sofía Torres has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Catalina Sofía Torres and Marcos have been married since 1989. They do not have any children.
Education Background: 
In 1983, Catalina graduated from Colegio Jesús-María Tarragona with a secondary school diploma.
Catalina pursued higher education at University of Zaragoza, graduating in 1987.

Occupation History: 
With a career spanning nearly 36 years, Catalina Sofía Torres has established herself as a key player in the industry.
Catalina Sofía Torres launched her career as a Research Scientist at Oryzon Genomics S.A., where she gained valuable experience from 1988 to 1991.
Her subsequent role was as a Biotech Startup Founder at Zeltia S.A., where she continued to grow professionally from 1991 to 1992.
From 1992 to 1993, she served as a CEO at Oryzon Genomics S.A., solidifying her position as a leader in the industry.
She worked as a Venture Capitalist at Oryzon Genomics S.A. from 1994 till retirement, playing a pivotal role in shaping the company's vision and strategy.
She earned 991000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1810000 EUR from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
