Summary Note: 
The RM first met Oskar Finn Neumann at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 34 years, Oskar Finn Neumann has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Oskar Finn Neumann and Imke have been married since 1995. They are proud parents of 1 child: Moritz.
Education Background: 
In 1983, Oskar finished his secondary school education at Goethe-Gymnasium Berlin.
Oskar pursued higher education at Heidelberg University of Education, graduating in 1989.

Occupation History: 
Oskar Finn Neumann is a 59 year old Creative Director from Germany.
Oskar Finn Neumann's first role was as a Assistant Designer at Adidas AG, where he worked diligently from 1991 to 1996 to establish a strong reputation.
After gaining experience, he took on the role of Senior Designer at Puma SE in 1997, further expanding his skill set.
He spent 22 years working as a Creative Director at Adidas AG, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 525000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 920000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Bremen, Gelsenkirchen and Wiesbaden, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 3220000 EUR from his father, a respected Private Equity Manager, in 2005, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
