Summary Note: 
Andrea Luisa Gruber and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 18 years, Andrea Luisa Gruber has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Andrea Luisa Gruber is currently single. She does not have any children.
Education Background: 
Andrea obtained her secondary school diploma from BG/BRG Neusiedl am See in 1991.
Andrea graduated from University of Vienna in 2006, completing her higher education.

Occupation History: 
Andrea Luisa Gruber is a 43 year old CFO from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Erste Group Bank AG, Andrea Luisa Gruber held the position of Family Office Manager from 2007 to 2008, developing essential skills in the field.
In 2009, she moved to UniCredit Bank Austria AG to work as a Investment Director, applying her knowledge to achieve outstanding performance.
From 2011 till now, she served as a CFO at Hypo Tirol Bank AG, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 233000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 330000 EUR.
She owns house in Krems an der Donau, where she resides. It is worth 910,000.00 EUR.

In 2015, she received an inheritance of 3660000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Andrea as a customer and is looking forward to a long and successful cooperation.
