Summary Note: 
The RM was introduced to David Ben Schultz at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 34 years, David Ben Schultz brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
David Ben Schultz is married to Franziska. Their children are named Philipp, Charlotte and Frieda.
Education Background: 
David earned his secondary school diploma from Albert-Schweitzer-Gymnasium Hamburg in 1976.
David completed his university education at Ludwig Maximilian University of Munich in 1980.

Occupation History: 
David Ben Schultz is a seasoned professional with over 34 years of experience.
David Ben Schultz launched his career as a Stockbroker at Allianz SE, where he gained valuable experience from 1984 to 1986.
He then transitioned to DWS Investments as a Portfolio Manager, leveraging his expertise to drive results from 1986 to 1989.
From 1990 to 1995, he served as a Hedge Fund Manager at DWS Investments, solidifying his position as a leader in the industry.
His next role was as a Private Equity Investor at DWS Investments, where he applied his extensive experience to drive innovation from 1996 till retirement.
In his most recent role, he was compensated with a salary of 843000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1600000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
