Summary Note: 
The RM is a close family friend of Sofia Barbora Pavlík's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Sofia Barbora Pavlík is 22 years old and comes from Czech Republic.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Sofia Barbora Pavlík is currently single. She does not have any children.
Education Background: 
Sofia received her secondary school diploma from Gymnázium Jana Nerudy Praha in 2010.

Occupation History: 
Sofia Barbora Pavlík is a 22 year old and comes from Czech Republic.
Sofia Barbora Pavlík did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited a significant sum of 1940000 EUR from her grandfather, a respected Neurosurgeon, in 2017, which she has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
