Summary Note: 
Yara Ariana Ramos and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Yara Ariana Ramos is 46 years old CEO from Portugal.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Yara Ariana Ramos is married to Santiago. Their children are named Yara and Hugo.
Education Background: 
Yara graduated from Escola Secundária de Santa Maria Maior Lisboa in 1998.
Yara received her degree from University of the Azores in 2003.

Occupation History: 
Yara Ariana Ramos is a 46 year old and comes from Portugal.
Yara Ariana Ramos launched her career as a Software Developer at OutSystems, where she gained valuable experience from 2004 to 2007.
In 2008, she moved to OutSystems to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
She spent 13 years working as a CEO at Unbabel, refining her expertise and building a strong network.
In her most recent role, she was compensated with a salary of 162000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 210000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Almada, where she resides. It is worth 760,000.00 EUR.


In addition to her career success, she also received an inheritance of 720000 EUR from her late mother, a renowned Hedge Fund Manager, in 2006.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
