Summary Note: 
The RM first met Olivia Justine De Smet at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Olivia Justine De Smet is a seasoned professional with over 11 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Olivia Justine De Smet is currently divorced. Her child is named Alexander.
Education Background: 
Olivia received her secondary school diploma from Institut Saint-Guibert in 2007.
She then attended Royal Academy of Fine Arts Antwerp, which she graduated in 2012.

Occupation History: 
With a career spanning nearly 11 years, Olivia Justine De Smet has established herself as a key player in the industry.
Olivia Justine De Smet's first role was as a Journalist at RTL Belgium SA, where she worked diligently from 2014 to 2018 to establish a strong reputation.
After gaining experience, she took on the role of Editor at Medialaan NV in 2018, further expanding her skill set.
The last position held by she came with a remuneration of 50000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 60000 EUR, investing in various assets to grow her wealth.
She owns flat in Herstal, where she resides. It is worth 770,000.00 EUR.

In addition to her primary residence, she owns villa in Liège worth 2,470,000.00 EUR.

She inherited 5510000 EUR from her grandmother, a well-known Hedge Fund Manager, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
