Summary Note: 
Fátima Vanessa Sampaio and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 24 years, Fátima Vanessa Sampaio brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Fátima Vanessa Sampaio is married to Dinis. They do not have any children.
Education Background: 
Fátima graduated from Escola Secundária de Santa Maria Maior Lisboa in 1996.
Fátima attended Polytechnic Institute of Bragança and graduated in 2000.

Occupation History: 
Fátima Vanessa Sampaio is a seasoned professional with over 24 years of experience.
Fátima Vanessa Sampaio's first role was as a Software Developer at Talkdesk, where she worked diligently from 2001 to 2002 to establish a strong reputation.
Her subsequent role was as a Startup Founder at Talkdesk, where she continued to grow professionally from 2002 till now.
The last position held by she came with a remuneration of 193000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 300000 EUR from her earnings at all companies.
She has townhouse located in Viseu, worth 1,190,000.00 EUR.

She inherited a significant sum of 3230000 EUR from her father, a respected Neurosurgeon, in 2013, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
