Summary Note: 
The RM is a close family friend of Anna Haugaard's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Anna Haugaard is 39 years old Editor from Denmark.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Anna Haugaard is currently single. She does not have any children.
Education Background: 
Anna obtained her secondary school diploma from Odense Katedralskole in 2004.
Anna received her degree from University College Capital in 2010.

Occupation History: 
Having worked for over 13 years, Anna Haugaard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Anna Haugaard launched her career as a Journalist at DR (Danish Broadcasting Corporation), where she gained valuable experience from 2012 to 2013.
After gaining experience, she took on the role of Editor at TV 2 Danmark A/S in 2013, further expanding her skill set.
In her most recent role, she was compensated with a salary of 889000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1230000 DKK, investing in various assets to grow her wealth.
She owns condo in Fredericia, where she resides. It is worth 11,850,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
