Summary Note: 
The RM met Maciej Grzegorz Kaczmarek at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Maciej Grzegorz Kaczmarek is a seasoned professional with over 34 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Maciej Grzegorz Kaczmarek is currently widowed. He does not have any children.
Education Background: 
Maciej completed his secondary education at Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 1974.
Maciej pursued higher education at Lublin University of Technology, graduating in 1977.

Occupation History: 
Maciej Grzegorz Kaczmarek is a 59 year old and comes from Poland.
Maciej Grzegorz Kaczmarek began his professional journey as a Research Scientist at Polpharma Biologics in 1991, laying the foundation for future success.
In 1995, he moved to Polpharma Biologics to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
He spent 2 years working as a CEO at Selvita S.A., refining his expertise and building a strong network.
After 12 years of dedication overall, he assumed the role of Venture Capitalist at Polpharma Biologics in 2004, spearheading high-profile projects and mentoring junior colleagues.
Since joining Selvita S.A. as a Industry Leader in 2009, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
He earned 2178000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 3880000 PLN, which he used to build a diversified investment portfolio.
He owns villa in Katowice, where he resides. It is worth 6,040,000.00 PLN.


In addition to his career success, he also received an inheritance of 2580000 EUR from his late mother, a renowned Corporate Lawyer, in 2011.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
