Summary Note: 
The RM met Lisa Julia Haider at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Lisa Julia Haider is 69 years old retired Venture Capitalist from Austria.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lisa Julia Haider is currently widowed. Her children are named Benjamin, Beatrix and Dominik.
Education Background: 
Lisa graduated from Lycée Français de Vienne in 1974.
Lisa graduated from Vienna University of Economics and Business in 1980, completing her higher education.

Occupation History: 
Lisa Julia Haider is a seasoned professional with over 36 years of experience.
Lisa Julia Haider launched her career as a Investment Banker at Raiffeisen Bank International AG, where she gained valuable experience from 1980 to 1983.
She then transitioned to Erste Group Bank AG as a Private Equity Investor, leveraging her expertise to drive results from 1983 to 1988.
She spent 5 years working as a Hedge Fund Manager at Erste Group Bank AG, refining her expertise and building a strong network.
In 1994, she transitioned to Oesterreichische Kontrollbank AG to take on the position of Venture Capitalist, capitalizing on her expertise to propel business growth.
She earned 440000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 800000 EUR.
She has flat located in Hallein, worth 590,000.00 EUR.

In addition to her primary residence, she owns flat in Bruck an der Mur worth 760,000.00 EUR.

Moreover, she has invested in additional property in Saalfelden, giving possiblity for generating additional income. The villa is valued at 1,890,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
