Summary Note: 
The RM first encountered Mathilde Emilie Sørensen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Mathilde Emilie Sørensen is 39 years old and comes from Denmark.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Mathilde Emilie Sørensen and Felix have been married since 2016. They do not have any children.
Education Background: 
In 2004, Mathilde finished her secondary school education at Faaborg Gymnasium.
Mathilde pursued higher education at CBS International Business School, graduating in 2009.

Occupation History: 
Having worked for over 14 years, Mathilde Emilie Sørensen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2011, Mathilde Emilie Sørensen started working as a Financial Advisor at Danske Bank Wealth Management, marking the beginning of her successful career.
After gaining experience, she took on the role of Portfolio Manager at Danske Bank Wealth Management in 2016, further expanding her skill set.
At Nordea Private Banking Danmark, she worked as a Wealth Manager from 2021 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 525000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 850000 DKK, which she used to build a diversified investment portfolio.
She has flat located in Kolding, worth 8,310,000.00 DKK.

In addition to her primary residence, she owns flat in Svendborg worth 8,770,000.00 DKK.

She inherited 1760000 EUR from her grandmother, a well-known Corporate Lawyer, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Mathilde has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
