Summary Note: 
The RM first met Louna Élodie Raes at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Louna Élodie Raes is 59 years old and comes from Belgium.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Louna Élodie Raes and Hugo tied the knot in 1998. Their children are named Margot and Samuel.
Education Background: 
Louna obtained her secondary school diploma from Institut Saint-Guibert in 1985.
In 1989, Louna graduated from Hasselt University with a degree.

Occupation History: 
Louna Élodie Raes is a 59 year old and comes from Belgium.
At Ablynx NV, Louna Élodie Raes held the position of Research Scientist from 1991 to 1995, developing essential skills in the field.
She then transitioned to Ablynx NV as a Biotech Startup Founder, leveraging her expertise to drive results from 1995 to 1997.
In 1998, she joined Galapagos NV as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 473000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 820000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2070000 EUR.


Following the passing of her mother, a successful Investment Banker, she received an inheritance of 4420000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
