Summary Note: 
The RM first encountered Manon Justine Jacobs on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Manon Justine Jacobs is 67 years old retired General Manager from Belgium.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Manon Justine Jacobs and Simon tied the knot in 1987. Together they have 3 kids called Clémence, Aaron and Maxim.
Education Background: 
Manon received her secondary school diploma from Lycée Molière in 1976.
Manon completed her university studies at Antwerp Management School in 1980.

Occupation History: 
Manon Justine Jacobs is a 67 year old and comes from Belgium.
Manon Justine Jacobs's first role was as a Hotel Manager at Marriott International Belgium, where she worked diligently from 1982 to 1983 to establish a strong reputation.
At The Hotel Brussels, she held the position of General Manager from 1984 till retirement, making significant contributions to the organization.
She earned 349000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 640000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Herstal, where she resides. It is worth 1,770,000.00 EUR.

In addition to her primary residence, she owns flat in Genk worth 880,000.00 EUR.

On top of that she inherited a beautiful condo in Namur, which could be used as a weekend getaway. It is valued at 790,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In summary, Manon has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
