Summary Note: 
Beatrice Ilaria Rizzo and the RM crossed paths at a mutual friend's dinner party in Rome. They discovered they had many common acquaintances and decided to explore business opportunities together.
Beatrice Ilaria Rizzo is 25 years old and comes from Italy.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Beatrice Ilaria Rizzo is currently single. She does not have any children.
Education Background: 
Beatrice received her secondary school diploma from Liceo Linguistico Internazionale Galileo Galilei Firenze in 2018.
Beatrice attended John Cabot University and graduated in 2012.

Occupation History: 
Beatrice Ilaria Rizzo is a 25 year old and comes from Italy.
Beatrice Ilaria Rizzo did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandmother, a successful Real Estate Developer, she received an inheritance of 1110000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
