Summary Note: 
Renata Emilia Duda and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Renata Emilia Duda is 30 years old Associate Attorney from Poland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Renata Emilia Duda and Krzysztof have been married since 2022. Together they have 1 kid called Katarzyna.
Education Background: 
Renata earned her secondary school diploma from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 2014.
Renata graduated from University of Gdańsk in 2017, completing her higher education.

Occupation History: 
Renata Emilia Duda is a 30 year old and comes from Poland.
Renata Emilia Duda began her professional journey as a Associate Attorney at Clifford Chance Poland in 2019, laying the foundation for future success.
The last position held by she came with a remuneration of 134000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 130000 PLN from her earnings at all companies.
She owns 2 exceptional properties: condo located in Zielona Góra, valued at approximately 830,000.00 EUR, villa located in Bydgoszcz, valued at approximately 1,780,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Zielona Góra and Bydgoszcz.
She inherited a significant sum of 2240000 EUR from her grandmother, a respected Tech Entrepreneur, in 2019, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
