Summary Note: 
Isabelle Joyce Maassen and the RM crossed paths at a mutual friend's dinner party in Amsterdam. They discovered they had many common acquaintances and decided to explore business opportunities together.
Isabelle Joyce Maassen is 66 years old retired Senior Designer from Netherlands.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Isabelle Joyce Maassen is married to Floris. Together they have 1 kid called Friso.
Education Background: 
Isabelle obtained her secondary school diploma from Veenlanden College Zoetermeer in 1978.
Isabelle finished her studies at Erasmus University Rotterdam in 1981.

Occupation History: 
Isabelle Joyce Maassen is a 66 year old retired Senior Designer from Netherlands.
In 1984, Isabelle Joyce Maassen started working as a Assistant Designer at Blueblood B.V., marking the beginning of her successful career.
After gaining experience, she took on the role of Senior Designer at Victor & Rolf B.V. in 1987, further expanding her skill set.
In her most recent role, she was compensated with a salary of 433000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 860000 EUR.
She owns flat in Groningen, where she resides. It is worth 1,050,000.00 EUR.

In addition to her primary residence, she owns house in Enschede worth 1,530,000.00 EUR.

Moreover, she has invested in additional property in Enschede, giving possiblity for generating additional income. The house is valued at 2,140,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
