Summary Note: 
Janneke Carlijn Snijders and the RM were introduced at an art auction in Amsterdam. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Janneke Carlijn Snijders is 27 years old Financial Advisor from Netherlands.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Janneke Carlijn Snijders is currently single. She does not have any children.
Education Background: 
Janneke completed her secondary education at Openbaar Lyceum Hengelo in 2017.
Janneke completed her university studies at Vrije Universiteit Amsterdam - School of Business and Economics in 2020.

Occupation History: 
Janneke Carlijn Snijders is a 27 year old and comes from Netherlands.
Janneke Carlijn Snijders launched her career as a Financial Advisor at ABN AMRO MeesPierson, where she gained valuable experience from 2023 till now.
In her most recent role, she was compensated with a salary of 46000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.
Following the passing of her grandmother, a successful Oil and Gas Executive, she received an inheritance of 1140000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
