Summary Note: 
The RM first encountered Leonie Franziska Schmidt on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Leonie Franziska Schmidt is 36 years old and comes from Austria.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Leonie Franziska Schmidt and Michael have been married since 2024. Together they have 2 kids called Alexander and Sabrina.
Education Background: 
Leonie completed her secondary education at Gymnasium Bregenz in 2006.
In 2013, Leonie graduated from University of Salzburg with a degree.

Occupation History: 
Leonie Franziska Schmidt is a 36 year old Operations Director from Austria.
Leonie Franziska Schmidt launched her career as a Plant Manager at Voestalpine AG, where she gained valuable experience from 2014 to 2015.
After gaining experience, she took on the role of Operations Director at Schoeller-Bleckmann AG in 2016, further expanding her skill set.
She earned 51000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Amstetten, Tulln an der Donau and Saalfelden, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited a significant sum of 1350000 EUR from her grandfather, a respected Hedge Fund Manager, in 2020, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
