Summary Note: 
Barbara Renata Wójcik and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Barbara Renata Wójcik is 43 years old and comes from Poland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Barbara Renata Wójcik and Grzegorz tied the knot in 2012. Together they have 2 kids called Halina and Sebastian.
Education Background: 
Barbara completed her secondary education at Liceum Ogólnokształcące im. Jana Pawła II w Krakowie in 2001.
After that, she went on to study at University of Gdańsk until 2004.

Occupation History: 
Barbara Renata Wójcik is a seasoned professional with over 18 years of experience.
In 2007, Barbara Renata Wójcik started working as a Associate Attorney at Sołtysiński Kawecki & Szlęzak (SK&S), marking the beginning of her successful career.
Her subsequent role was as a Senior Associate at Clifford Chance Poland, where she continued to grow professionally from 2012 to 2015.
She spent 9 years working as a Partner at Sołtysiński Kawecki & Szlęzak (SK&S), refining her expertise and building a strong network.
The last position held by she came with a remuneration of 332000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 500000 PLN from her earnings at all companies.
She owns house in Wrocław, where she resides. It is worth 5,250,000.00 PLN.


In addition to her career success, she also received an inheritance of 260000 EUR from her late father, a renowned Investment Banker, in 2006.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
