Summary Note: 
The RM first encountered Louis Thomas Lambert at a golf tournament in Paris. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Louis Thomas Lambert is a seasoned professional with over 14 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Louis Thomas Lambert is currently divorced. He does not have any children.
Education Background: 
In 2004, Louis finished his secondary school education at Lycée René Descartes.
Louis pursued higher education at IUT de Strasbourg, graduating in 2009.
Louis earned his additionally degree from University of Montpellier in 2011.

Occupation History: 
Having worked for over 14 years, Louis Thomas Lambert brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2011, Louis Thomas Lambert started working as a Drilling Engineer at EDF S.A., marking the beginning of his successful career.
His subsequent role was as a Reservoir Engineer at Engie S.A., where he continued to grow professionally from 2013 to 2016.
In 2017, he joined Perenco S.A. as a Operations Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 118000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 130000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Rouen, where he resides. It is worth 1,640,000.00 EUR.

He purchased house in Clermont-Ferrand, where he spends his holidays. It is valued at 2,030,000.00 EUR.
He inherited a significant sum of 980000 EUR from his grandmother, a respected Stock Trader, in 2017, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
