Summary Note: 
Finn Janssen and the RM were introduced at a charity run in Amsterdam. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 17 years, Finn Janssen has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Finn Janssen is currently single. He does not have any children.
Education Background: 
In 2002, Finn graduated from Oosterlicht College Groningen with a secondary school diploma.
Finn received his degree from Hogeschool van Amsterdam in 2006.

Occupation History: 
Finn Janssen is a 41 year old CEO from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At TomTom N.V., Finn Janssen held the position of Software Developer from 2008 to 2011, developing essential skills in the field.
He then transitioned to TomTom N.V. as a Startup Founder, leveraging his expertise to drive results from 2011 to 2015.
He spent 9 years working as a CEO at GitPulse B.V., refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 151000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 220000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Venlo, worth 1,220,000.00 EUR.

He purchased house in Eindhoven, where he spends his holidays. It is valued at 1,520,000.00 EUR.
In 2005, he received an inheritance of 680000 EUR from his late mother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
