Summary Note: 
The RM has known Tim Nico Schneider since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 32 years, Tim Nico Schneider brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Tim Nico Schneider is currently single. He does not have any children.
Education Background: 
Tim obtained his secondary school diploma from Caspar-Olevian-Gymnasium Trier in 2008.
Tim finished his studies at Bucerius Law School in 2011.
On top of that he then attended Zeppelin University, where he graduated in 2017.

Occupation History: 
With a career spanning nearly 32 years, Tim Nico Schneider has established himself as a key player in the industry.
At UCB Pharma SA, Tim Nico Schneider held the position of Research Scientist from 1993 to 2015, developing essential skills in the field.
He then transitioned to Ablynx NV as a Biotech Startup Founder, leveraging his expertise to drive results from 2015 till now.
In his most recent role, he was compensated with a salary of 69000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000 EUR.
He owns 2 exceptional properties: flat located in Mechelen, valued at approximately 1,000,000.00 EUR, house located in Gelsenkirchen, valued at approximately 1,740,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Gelsenkirchen and Mechelen.

In addition to his career success, he also received an inheritance of 4420000 EUR from his late grandmother, a renowned Investment Banker, in 2018.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
