Summary Note: 
Céline Florine Meier and the RM met at a financial seminar in Warsaw. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Céline Florine Meier is 40 years old and comes from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Céline Florine Meier is currently single. She does not have any children.
Education Background: 
In 1994, Céline graduated from Gymnasium Stadelhofen Luzern with a secondary school diploma.
Céline pursued higher education at Franklin University Switzerland, graduating in 2008.

Occupation History: 
Céline Florine Meier is a 40 year old Gallery Owner from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Céline Florine Meier's first role was as a Art Dealer at Zachęta National Gallery of Art, where she worked diligently from 2011 to 2012 to establish a strong reputation.
At Zachęta National Gallery of Art, she held the position of Gallery Owner from 2012 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 231000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 290000 PLN, investing in various assets to grow her wealth.
She has villa located in Gdańsk, worth 5,420,000.00 PLN.

In addition to her primary residence, she owns flat in Schaffhausen worth 2,250,000.00 CHF.

On top of that she inherited a beautiful townhouse in Appenzell, which could be used as a weekend getaway. It is valued at 2,880,000.00 CHF.

In addition to her career success, she also received an inheritance of 3050000 EUR from her late grandmother, a renowned Stock Trader, in 2019.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
