Summary Note: 
The Relationship Manager (RM) first met Kacper Wojciech Krawczyk at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 34 years, Kacper Wojciech Krawczyk has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Kacper Wojciech Krawczyk and Danuta have been married since 1992. They are proud parents of 2 children: Piotr and Iwona.
Education Background: 
Kacper graduated from Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie in 1977.
Kacper attended Poznań University of Economics and Business and graduated in 1970.

Occupation History: 
Kacper Wojciech Krawczyk is a seasoned professional with over 34 years of experience.
Kacper Wojciech Krawczyk began his professional journey as a Junior Trader at LOTOS Group S.A. in 1985, laying the foundation for future success.
His subsequent role was as a Senior Trader at Orlen Group, where he continued to grow professionally from 1989 to 1990.
He spent 3 years working as a Trading Desk Manager at LOTOS Group S.A., refining his expertise and building a strong network.
His appointment as a Head of Commodities at PGNiG S.A. in 1994 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 2378000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 3830000 PLN from his earnings at all companies.
He has house located in Toruń, worth 4,670,000.00 PLN.

In addition to his primary residence, he owns condo in Łódź worth 3,130,000.00 PLN.

On top of that he inherited a beautiful townhouse in Wrocław, which could be used as a weekend getaway. It is valued at 3,500,000.00 PLN.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
