Summary Note: 
The RM first encountered Simon Tibo Simons at a golf tournament in Brussels. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Simon Tibo Simons is 32 years old and comes from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Simon Tibo Simons and Adèle have been married since 2017. They do not have any children.
Education Background: 
In 2010, Simon finished his secondary school education at Atheneum Antwerpen Linkeroever.
In 2016, Simon graduated from Brussels School of International Studies with a degree.

Occupation History: 
Simon Tibo Simons is a 32 year old and comes from Belgium.
Simon Tibo Simons's first role was as a Art Dealer at Belgian Comic Strip Center, where he worked diligently from 2019 to 2022 to establish a strong reputation.
After gaining experience, he took on the role of Gallery Owner at Magritte Museum in 2022, further expanding his skill set.
The last position held by he came with a remuneration of 51000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 40000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Antwerp, worth 1,390,000.00 EUR.


In addition to his career success, he also received an inheritance of 1090000 EUR from his late grandfather, a renowned Neurosurgeon, in 2015.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
