Summary Note: 
Lena Amanda Brunner and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lena Amanda Brunner is 43 years old and comes from Switzerland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lena Amanda Brunner is married to Simon. They do not have any children.
Education Background: 
Lena completed her secondary education at Liceo scientifico Giovanni Polli Lugano in 2001.
After that, she went on to study at University of Fribourg until 2005.

Occupation History: 
Lena Amanda Brunner is a 43 year old Construction Company Owner from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Lena Amanda Brunner launched her career as a Property Manager at Implenia AG, where she gained valuable experience from 2008 to 2013.
Her subsequent role was as a Developer at Implenia AG, where she continued to grow professionally from 2013 to 2017.
In 2018, she joined Züblin Immobilien AG as a Construction Company Owner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 207000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 310000 CHF from her earnings at all companies.
She has condo located in Zurich, worth 2,350,000.00 CHF.

She purchased flat in Vevey, where she spends her holidays. It is valued at 1,930,000.00 CHF.
Moreover, she has invested in additional property in Olten, giving possiblity for generating additional income. The condo is valued at 2,020,000.00 CHF.

She inherited 1480000 EUR from her grandfather, a well-known Real Estate Developer, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
