Summary Note: 
Alexander Frey and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Alexander Frey is 57 years old CEO from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Alexander Frey is currently widowed. He does not have any children.
Education Background: 
Alexander received his secondary school diploma from École secondaire de Morges Vaud in 1985.
Alexander finished his studies at Lausanne Hospitality School in 1992.

Occupation History: 
Alexander Frey is a 57 year old CEO from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1993, Alexander Frey started working as a Hotel Manager at Bellevue Palace Bern, marking the beginning of his successful career.
In 1996, he moved to Bellevue Palace Bern to work as a General Manager, applying his knowledge to achieve outstanding performance.
At FIFA Hotel Ascot, Swissôtel Hotels & Resorts, he worked as a Regional Vice President from 2000 to 2004, focusing on strategic initiatives and team collaboration.
After 11 years of dedication overall, he assumed the role of CEO at Grand Resort Bad Ragaz in 2005, spearheading high-profile projects and mentoring junior colleagues.
He earned 1306000 CHF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 2370000 CHF from his earnings at all companies.
He owns house in Frauenfeld, where he resides. It is worth 3,570,000.00 CHF.

He purchased villa in Neuchatel, where he spends his holidays. It is valued at 5,780,000.00 CHF.

Following the passing of his grandmother, a successful Investment Banker, he received an inheritance of 2240000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
