Summary Note: 
The RM is Levi Luuk Meijer's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Levi Luuk Meijer is 25 years old and comes from Netherlands.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Levi Luuk Meijer and Anne tied the knot in 2025. They do not have any children.
Education Background: 
Levi finished secondary school at Scholengroep Carmel Maastricht in 2018.
After that, he went on to study at Leiden University until 2022.

Occupation History: 
Levi Luuk Meijer is a 25 year old and comes from Netherlands.
Levi Luuk Meijer launched his career as a Stockbroker at NN Investment Partners B.V., where he gained valuable experience from 2025 till now.
He earned 46000 EUR p.A. at his last position.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 2420000 EUR from his grandmother, a well-known Neurosurgeon, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Levi has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
