Summary Note: 
The RM first met Leon Raphael Weber at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Leon Raphael Weber is 22 years old and comes from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Leon Raphael Weber is currently single. He does not have any children.
Education Background: 
Leon graduated from Collège Calvin Genève in 2020.
Leon completed his university studies at University of Bern in 2025.

Occupation History: 
Leon Raphael Weber is a 22 year old and comes from Switzerland.
Leon Raphael Weber did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2019, he received an inheritance of 1080000 EUR from his late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Leon achieve financial success and security as he embarks on his professional journey.
