Summary Note: 
Anniina Heta Mustonen and the RM crossed paths at a tech conference in Helsinki. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Anniina Heta Mustonen is 53 years old Associate from Finland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Anniina Heta Mustonen has been happily married to Eemil since 2001. They are proud parents of 3 children: Samuel, Anniina and Pihla.
Education Background: 
Anniina obtained her secondary school diploma from Espoonlahden koulu in 1990.
Anniina earned her degree from University of Helsinki in 1996.

Occupation History: 
Anniina Heta Mustonen is a 53 year old Associate from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Intera Partners Oy, Anniina Heta Mustonen held the position of Analyst from 1997 to 2000, developing essential skills in the field.
In 2001, she moved to Intera Partners Oy to work as a Associate, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 284000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 490000 EUR, investing in various assets to grow her wealth.
She owns house in Espoo, where she resides. It is worth 1,630,000.00 EUR.


In addition to her career success, she also received an inheritance of 230000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2006.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
