Summary Note: 
Levi Keller and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Levi Keller is 28 years old Property Manager from Switzerland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Levi Keller is currently single. He does not have any children.
Education Background: 
In 2015, Levi finished his secondary school education at Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern.
Levi completed his university studies at University of Basel in 2021.

Occupation History: 
Levi Keller is a 28 year old Property Manager from Switzerland.
Levi Keller's first role was as a Property Manager at ALLREAL Group AG, where he worked diligently from 2022 till now to establish a strong reputation.
The last position held by he came with a remuneration of 57000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 20000 CHF, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited 1230000 EUR from his grandfather, a well-known Investment Banker, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Levi has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
