Summary Note: 
Karoline Lena Haider and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Karoline Lena Haider is 22 years old and comes from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Karoline Lena Haider is currently single. She does not have any children.
Education Background: 
Karoline obtained her secondary school diploma from Privatgymnasium der Dominikanerinnen in 2022.
She then attended Danube Private University Krems, which she graduated in 2025.

Occupation History: 
Karoline Lena Haider is a 22 year old and comes from Austria.
Karoline Lena Haider did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2018, she received an inheritance of 1110000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Karoline navigate the challenges of starting a career and building a strong financial foundation.
