Summary Note: 
Lena Dominique Furrer and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 35 years, Lena Dominique Furrer has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lena Dominique Furrer is married to Aaron. Lena and Aaron have 1 child, named Annina.
Education Background: 
Lena earned her secondary school diploma from Kantonsschule Frauenfeld Thurgau in 1980.
Lena received her degree from Webster University Geneva in 1984.
She also pursued further higher education at Lucerne School of Art and Design, graduating in 1990.

Occupation History: 
With a career spanning nearly 35 years, Lena Dominique Furrer has established herself as a key player in the industry.
Lena Dominique Furrer began her professional journey as a Assistant Designer at Swatch Group AG in 1987, laying the foundation for future success.
After gaining experience, she took on the role of Senior Designer at Bally Schuhfabriken AG in 1990, further expanding her skill set.
The last position held by she came with a remuneration of 546000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1010000 CHF, investing in various assets to grow her wealth.
She owns house in Brugg, where she resides. It is worth 2,540,000.00 CHF.

She purchased condo in Solothurn, where she spends her holidays. It is valued at 2,070,000.00 CHF.
Moreover, she has invested in additional property in Neuchatel, giving possiblity for generating additional income. The house is valued at 2,670,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Lena as a customer and is looking forward to a long and successful cooperation.
