Summary Note: 
The RM is Camille Louna Dupont's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Camille Louna Dupont is a seasoned professional with over 21 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Camille Louna Dupont has been happily married to Victor since 2003. They are proud parents of 1 child: Victor.
Education Background: 
Camille finished secondary school at Atheneum Antwerpen in 1995.
Camille pursued higher education at Odisee University College, graduating in 2002.
In 2004, she received extra education and graduated from Université libre de Bruxelles with an additional degree.

Occupation History: 
Camille Louna Dupont is a seasoned professional with over 21 years of experience.
At Takeda Pharmaceuticals Belgium, Camille Louna Dupont held the position of Research Scientist from 2004 to 2005, developing essential skills in the field.
Her subsequent role was as a Biotech Startup Founder at Galapagos NV, where she continued to grow professionally from 2006 to 2009.
From 2009 till now, she served as a CEO at Takeda Pharmaceuticals Belgium, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 209000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 320000 EUR from her earnings at all companies.
She has flat located in Mol, worth 680,000.00 EUR.


Following the passing of her mother, a successful Investment Banker, she received an inheritance of 3960000 EUR in 2010, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
