Summary Note: 
The RM first met Karen Josephine Thomsen at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 33 years, Karen Josephine Thomsen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Karen Josephine Thomsen has been happily married to Elias since 2002. Their children are named Frederik and Emilie.
Education Background: 
Karen received her secondary school diploma from Nyborg Gymnasium in 1985.
After that, she went on to study at Zealand Institute of Business and Technology until 1989.

Occupation History: 
Karen Josephine Thomsen is a 58 year old and comes from Denmark.
Karen Josephine Thomsen's first role was as a Investment Banker at Nykredit A/S, where she worked diligently from 1992 to 1996 to establish a strong reputation.
In 1997, she moved to Nykredit A/S to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
She spent 3 years working as a Hedge Fund Manager at Nordea Bank Danmark A/S, refining her expertise and building a strong network.
Her next role was as a Venture Capitalist at Nykredit A/S, where she applied her extensive experience to drive innovation from 2005 till now.
The last position held by she came with a remuneration of 4827000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 8080000 DKK.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4890000 EUR.

She inherited a significant sum of 2610000 EUR from her mother, a respected Corporate Lawyer, in 2011, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
