Summary Note: 
Malwina Magdalena Piotrowski and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Malwina Magdalena Piotrowski is 29 years old Assistant Designer from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Malwina Magdalena Piotrowski is currently single. She does not have any children.
Education Background: 
Malwina received her secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 2014.
After that, she went on to study at Academy of Fine Arts in Gdańsk until 2018.

Occupation History: 
Malwina Magdalena Piotrowski is a 29 year old Assistant Designer from Poland.
At Simple Creative Products S.A., Malwina Magdalena Piotrowski held the position of Assistant Designer from 2020 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 129000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 80000 PLN, investing in various assets to grow her wealth.
Client does not have any properties.In 2017, she received an inheritance of 1250000 EUR from her late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
