Summary Note: 
Francisca Joke Teunissen and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Francisca Joke Teunissen is 60 years old retired Angel Investor from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Francisca Joke Teunissen is married to Sven. Their children are named Levi and Astrid.
Education Background: 
Francisca received her secondary school diploma from Openbaar Lyceum Hengelo in 1982.
She then attended Utrecht University, which she graduated in 1988.

Occupation History: 
Francisca Joke Teunissen is a seasoned professional with over 35 years of experience.
In 1990, Francisca Joke Teunissen started working as a Stockbroker at NN Investment Partners B.V., marking the beginning of her successful career.
Her subsequent role was as a Portfolio Manager at NN Investment Partners B.V., where she continued to grow professionally from 1995 to 2000.
Her tenure as a Hedge Fund Manager at PGGM Investments from 2001 to 2002 was marked by significant achievements and a deepening understanding of the field.
In 2002, she transitioned to Robeco Institutional Asset Management B.V. to take on the position of Private Equity Investor, capitalizing on her expertise to propel business growth.
Francisca Joke Teunissen retired after holding the position of Angel Investor at NN Investment Partners B.V. from 2005 to 2025.
The last position held by she came with a remuneration of 962000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1730000 EUR from her earnings at all companies.
She owns condo in Rotterdam, where she resides. It is worth 1,060,000.00 EUR.

In addition to her primary residence, she owns condo in Leeuwarden worth 1,340,000.00 EUR.

In 2010, she received an inheritance of 5010000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
