Summary Note: 
The RM first met Josefiina Vilma Savolainen at a wine tasting event in Madrid. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Josefiina Vilma Savolainen is 44 years old Art Advisor from Spain.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Josefiina Vilma Savolainen is currently divorced. She does not have any children.
Education Background: 
Josefiina obtained her secondary school diploma from Leppävaaran lukio in 1999.
Josefiina finished her studies at University of Helsinki in 2003.

Occupation History: 
Josefiina Vilma Savolainen is a 44 year old and comes from Spain.
Josefiina Vilma Savolainen's first role was as a Art Dealer at Museo del Prado, where she worked diligently from 2007 to 2008 to establish a strong reputation.
At Reina Sofia Museum, she held the position of Gallery Owner from 2008 to 2012, making significant contributions to the organization.
In 2013, she joined Thyssen-Bornemisza National Museum as a Art Advisor, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 269000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 390000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Valladolid and Jarvenpää, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2015, she received an inheritance of 260000 EUR from her late father, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
