Summary Note: 
Emma Ambre Boucher and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
Emma Ambre Boucher is 29 years old and comes from France.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Emma Ambre Boucher and Garcia tied the knot in 2024. They do not have any children.
Education Background: 
In 2014, Emma finished her secondary school education at Lycée Claude Debussy.
Emma received her degree from École Polytechnique in 2018.

Occupation History: 
Emma Ambre Boucher is a 29 year old Associate Attorney from France.
Emma Ambre Boucher launched her career as a Associate Attorney at Gide Loyrette Nouel, where she gained valuable experience from 2020 till now.
The last position held by she came with a remuneration of 35000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
Client does not have any properties.In 2018, she received an inheritance of 1160000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
