Summary Note: 
The RM first met Ella Kaisa Lehtinen at a luxury car show in Helsinki. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Ella Kaisa Lehtinen is a seasoned professional with over 29 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Ella Kaisa Lehtinen is currently single. She does not have any children.
Education Background: 
Ella earned her secondary school diploma from Nummela lukio in 1989.
Ella pursued higher education at University of Turku, graduating in 1994.

Occupation History: 
Ella Kaisa Lehtinen is a 53 year old Biotech Startup Founder from Finland.
Ella Kaisa Lehtinen's first role was as a Research Scientist at Fimmic Oy, where she worked diligently from 1996 to 2000 to establish a strong reputation.
At Finnish Red Cross Blood Service, she held the position of Biotech Startup Founder from 2001 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 266000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 420000 EUR.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Vantaa, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 3280000 EUR from her mother, a well-known Tech Entrepreneur, in 2010, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
