Summary Note: 
The RM met Renata Teresa Kowalski during a business conference in Warsaw. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Renata Teresa Kowalski is a 58 year old Hospitality Industry Leader from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Renata Teresa Kowalski is married to Andrzej. They are proud parents of 3 children: Dorota, Malwina and Barbara.
Education Background: 
In 1986, Renata finished her secondary school education at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie.
Renata graduated from Adam Mickiewicz University in 1990, completing her higher education.

Occupation History: 
Renata Teresa Kowalski is a seasoned professional with over 33 years of experience.
Renata Teresa Kowalski's first role was as a Hotel Manager at Radisson Blu Sobieski Hotel, where she worked diligently from 1992 to 1996 to establish a strong reputation.
At Vienna House Poland, she held the position of General Manager from 1996 to 1998, making significant contributions to the organization.
Her tenure as a Regional Vice President at Radisson Blu Sobieski Hotel from 1998 to 1999 was marked by significant achievements and a deepening understanding of the field.
After 7 years of dedication overall, she assumed the role of CEO at Radisson Blu Sobieski Hotel in 1999, spearheading high-profile projects and mentoring junior colleagues.
As a Hospitality Industry Leader at Orbis S.A. since 2004, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
The last position held by she came with a remuneration of 2534000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 4460000 PLN.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Zabrze and Radom, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 250000 EUR from her grandfather, a well-known Stock Trader, in 2008, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Renata has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
