Summary Note: 
The RM was introduced to Mees Sven Vogel at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Mees Sven Vogel is a seasoned professional with over 14 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Mees Sven Vogel is currently single. He does not have any children.
Education Background: 
Mees completed his secondary education at Calvijn College Goes in 2003.
Mees received his degree from Amsterdam University College in 2008.

Occupation History: 
Mees Sven Vogel is a 39 year old Startup Founder from Netherlands.
Mees Sven Vogel's first role was as a Software Developer at ASML Holding N.V., where he worked diligently from 2011 to 2012 to establish a strong reputation.
At ASML Holding N.V., he held the position of Startup Founder from 2012 till now, making significant contributions to the organization.
He earned 170000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 230000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across The Hague, Tilburg and Leeuwarden, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
