Summary Note: 
The RM first met Lynn Barbara Schneider at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 13 years, Lynn Barbara Schneider brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Lynn Barbara Schneider has been happily married to Elias since 2013. Their children are named Elia and Barbara.
Education Background: 
Lynn obtained her secondary school diploma from Kantonsschule Sursee Luzern in 2001.
She then attended ETH Zurich, which she graduated in 2006.

Occupation History: 
Lynn Barbara Schneider is a 41 year old Publisher from Switzerland.
Lynn Barbara Schneider's first role was as a Journalist at Tamedia AG, where she worked diligently from 2010 to 2012 to establish a strong reputation.
At NZZ Mediengruppe, she held the position of Editor from 2012 to 2016, making significant contributions to the organization.
From 2016 to 2023, she served as a Publisher at NZZ Mediengruppe, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 198000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 250000 CHF, investing in various assets to grow her wealth.
She has flat located in Herisau, worth 2,310,000.00 CHF.

In addition to her primary residence, she owns house in Kreuzlingen worth 3,270,000.00 CHF.


In addition to her career success, she also received an inheritance of 540000 EUR from her late grandmother, a renowned Private Equity Manager, in 2010.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
