Summary Note: 
Lea Céline Weber and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lea Céline Weber is 26 years old and comes from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lea Céline Weber is currently single. She does not have any children.
Education Background: 
Lea graduated from Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 2017.
Lea graduated from ETH Zurich in 2021, completing her higher education.

Occupation History: 
Lea Céline Weber is a 26 year old Associate Attorney from Switzerland.
Lea Céline Weber began her professional journey as a Associate Attorney at Bär & Karrer AG in 2024, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 65000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 10000 CHF, investing in various assets to grow her wealth.
Client does not have any properties.She inherited 2890000 EUR from her grandfather, a well-known Stock Trader, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
