Summary Note: 
The Relationship Manager (RM) first met Matias Eero Rissanen at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Matias Eero Rissanen is a seasoned professional with over 33 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Matias Eero Rissanen is currently divorced. His child is named Josefiina.
Education Background: 
Matias received his secondary school diploma from Ilomantsin lukio in 1983.
Matias graduated from University of Turku in 1989, completing his higher education.
Moreover he completed his extra university education at University of Jyväskylä in 1994.

Occupation History: 
Matias Eero Rissanen is a 59 year old Founder/Designer from Finland.
Matias Eero Rissanen's first role was as a Assistant Designer at Turo Tailor Oy, where he worked diligently from 1992 to 1996 to establish a strong reputation.
He then transitioned to Iittala Group Oy as a Senior Designer, leveraging his expertise to drive results from 1997 to 1998.
He spent 3 years working as a Creative Director at Turo Tailor Oy, refining his expertise and building a strong network.
His appointment as a Founder/Designer at Turo Tailor Oy in 2003 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 803000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1250000 EUR, investing in various assets to grow his wealth.
He owns house in Vantaa, where he resides. It is worth 1,290,000.00 EUR.


Following the passing of his father, a successful Hedge Fund Manager, he received an inheritance of 7320000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Matias as a customer and is looking forward to a long and successful cooperation.
