Summary Note: 
The RM is a close family friend of Benjamin David Gmür's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Benjamin David Gmür is 37 years old Partner from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Benjamin David Gmür is currently single. He does not have any children.
Education Background: 
Benjamin earned his secondary school diploma from Gymnasium Hofwil Bern in 2006.
Benjamin earned his degree from University of Bern in 2011.

Occupation History: 
Benjamin David Gmür is a 37 year old Partner from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2012, Benjamin David Gmür started working as a Associate Attorney at Bär & Karrer AG, marking the beginning of his successful career.
At Schellenberg Wittmer Ltd., he held the position of Senior Associate from 2014 to 2017, making significant contributions to the organization.
At Niederer Kraft Frey AG, he worked as a Partner from 2018 till now, focusing on strategic initiatives and team collaboration.
He earned 198000 CHF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 240000 CHF, investing in various assets to grow his wealth.
He has townhouse located in Zurich, worth 3,310,000.00 CHF.

In addition to his primary residence, he owns townhouse in Herisau worth 3,180,000.00 CHF.

Moreover, he has invested in additional property in Bern, giving possiblity for generating additional income. The townhouse is valued at 2,800,000.00 CHF.

In 2015, he received an inheritance of 210000 EUR from his late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
