Summary Note: 
Flóra Rita Nagy and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Flóra Rita Nagy is 33 years old Reservoir Engineer from Hungary.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Flóra Rita Nagy and Ferenc have been married since 2018. They do not have any children.
Education Background: 
Flóra completed her secondary education at Budapesti Szilágyi Erzsébet Gimnázium in 2011.
Flóra received her degree from University of Miskolc in 2014.

Occupation History: 
Flóra Rita Nagy is a 33 year old Reservoir Engineer from Hungary.
Flóra Rita Nagy launched her career as a Drilling Engineer at MOL Group, where she gained valuable experience from 2018 to 2022.
In 2023, she moved to Főgáz Zrt. to work as a Reservoir Engineer, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 10833000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 8000000 HUF, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Pécs, Szeged and Székesfehérvár, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2016, she received an inheritance of 280000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
