Summary Note: 
The Relationship Manager (RM) first met Jan Marek Svoboda at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Jan Marek Svoboda is a seasoned professional with over 16 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Jan Marek Svoboda and Anna have been married since 2014. Jan and Anna have 1 child, named Lukáš.
Education Background: 
Jan finished secondary school at Gymnázium Na Zatlance Praha in 2000.
Jan pursued higher education at University of West Bohemia, graduating in 2007.

Occupation History: 
Jan Marek Svoboda is a 42 year old Reservoir Engineer from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2009, Jan Marek Svoboda started working as a Drilling Engineer at ČEZ Group, marking the beginning of his successful career.
In 2010, he moved to Sev.en Energy to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
He earned 2104000 CZK p.A. at his last position.
Wealth Summary: 
He managed to save approximately 3250000 CZK from his earnings at all companies.
He owns 3 exceptional properties: flat located in Zlín, valued at approximately 510,000.00 EUR, flat located in Jihlava, valued at approximately 530,000.00 EUR, townhouse located in Brno, valued at approximately 1,050,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Zlín, Jihlava and Brno.

In addition to his career success, he also received an inheritance of 1420000 EUR from his late grandmother, a renowned Neurosurgeon, in 2015.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
