Summary Note: 
The RM is Araceli Dácil Gutiérrez's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 35 years, Araceli Dácil Gutiérrez brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Araceli Dácil Gutiérrez is currently divorced. She has 1 kid called Clara.
Education Background: 
Araceli obtained her secondary school diploma from IES Luis Vives Zaragoza in 1973.
Araceli finished her studies at Complutense University of Madrid in 1979.
She also pursued further higher education at Pompeu Fabra University, graduating in 1983.

Occupation History: 
With a career spanning nearly 35 years, Araceli Dácil Gutiérrez has established herself as a key player in the industry.
At Banco Santander S.A., Araceli Dácil Gutiérrez held the position of Investment Banker from 1981 to 1982, developing essential skills in the field.
At Banco Santander S.A., she held the position of Private Equity Investor from 1982 till retirement, making significant contributions to the organization.
She earned 222000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 450000 EUR, investing in various assets to grow her wealth.
She owns villa in Granada, where she resides. It is worth 2,570,000.00 EUR.

In addition to her primary residence, she owns condo in Guadalajara worth 900,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
