Summary Note: 
Delphine Émilie Nicolas and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Delphine Émilie Nicolas is 24 years old and comes from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Delphine Émilie Nicolas is currently single. She does not have any children.
Education Background: 
Delphine graduated from Lycée Janson-de-Sailly in 2008.
Delphine attended ESSEC Business School and graduated in 2024.

Occupation History: 
Delphine Émilie Nicolas is a 24 year old and comes from France.
Delphine Émilie Nicolas did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandfather, a successful Stock Trader, she received an inheritance of 2930000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM is committed to helping Delphine achieve financial success and security as she embarks on her professional journey.
