Summary Note: 
The RM first met Barbora Martina Fiala at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Barbora Martina Fiala is 37 years old and comes from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Barbora Martina Fiala is currently divorced. Her child is named Jitka.
Education Background: 
Barbora earned her secondary school diploma from Gymnázium a Střední odborná škola v Náchodě in 2005.
Barbora received her degree from Masaryk University in 2011.
She pursued addtionally further eduaction by attending Silesian University in Opava and graduating in 2016.

Occupation History: 
Having worked for over 11 years, Barbora Martina Fiala brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Barbora Martina Fiala launched her career as a Journalist at Styria Medien AG, where she gained valuable experience from 2014 to 2018.
After gaining experience, she took on the role of Editor at Krone Multimedia GmbH & Co KG in 2018, further expanding her skill set.
She spent 5 years working as a Publisher at Styria Medien AG, refining her expertise and building a strong network.
She earned 1912000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2060000 EUR.
She owns 3 exceptional properties: house located in Vienna, valued at approximately 1,160,000.00 EUR, flat located in Kladno, valued at approximately 630,000.00 EUR, flat located in Ústí nad Labem, valued at approximately 650,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Kladno, Ústí nad Labem and Vienna.
She inherited 2310000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
