Summary Note: 
The RM has known Barbara Oliwia Pawlak since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Barbara Oliwia Pawlak is a seasoned professional with over 29 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Barbara Oliwia Pawlak is married to Jakub. Together they have 3 kids called Oliwia, Natalia and Lena.
Education Background: 
In 1988, Barbara graduated from Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie with a secondary school diploma.
Barbara received her degree from Warsaw School of Economics in 1993.

Occupation History: 
With a career spanning nearly 29 years, Barbara Oliwia Pawlak has established herself as a key player in the industry.
Barbara Oliwia Pawlak's first role was as a Developer at Dom Development S.A., where she worked diligently from 1996 to 1999 to establish a strong reputation.
Her subsequent role was as a Construction Company Owner at Echo Investment S.A., where she continued to grow professionally from 2000 to 2002.
Her tenure as a Real Estate Investment Trust (REIT) CEO at Dom Development S.A. from 2002 to 2006 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Landlord at Dom Development S.A., where she applied her extensive experience to drive innovation from 2006 till now.
She earned 2202000 PLN p.A. at her last position.
Wealth Summary: 
She managed to save approximately 3880000 PLN from her earnings at all companies.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1130000 EUR from her late father, a renowned Tech Entrepreneur, in 2014.

Client Summary: 
The RM is very happy to have Barbara as a customer and is looking forward to a long and successful cooperation.
