Summary Note: 
Emma Lucía Pérez and the RM are cousins, having grown up together in Madrid. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Emma Lucía Pérez is 63 years old and comes from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Emma Lucía Pérez is currently divorced. She has 3 kids called Catalina, Andrea and Daniela.
Education Background: 
Emma graduated from IES Jorge Guillén Salamanca in 1969.
Emma received her degree from Pompeu Fabra University in 1985.

Occupation History: 
Emma Lucía Pérez is a 63 year old retired Private Equity Investor from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Emma Lucía Pérez began her professional journey as a Stockbroker at BlackRock Hispanic Markets S.A. in 1988, laying the foundation for future success.
In 1990, she moved to Fidelity International (Spain) to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
At Fidelity International (Spain), she worked as a Hedge Fund Manager from 1993 to 1997, focusing on strategic initiatives and team collaboration.
After 9 years of dedication overall, she assumed the role of Private Equity Investor at Allianz Global Investors Spain S.A. in 1997, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 719000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1180000 EUR, which she used to build a diversified investment portfolio.
She has condo located in Guadalajara, worth 1,080,000.00 EUR.

In addition to her primary residence, she owns flat in Gijón worth 700,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
