Summary Note: 
The RM first met Matthias David Hoffmann at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 13 years, Matthias David Hoffmann brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Matthias David Hoffmann is currently divorced. His children are named Fabienne and Jessica.
Education Background: 
Matthias graduated from Heisenberg-Gymnasium Lüneburg in 2005.
He then attended RWTH Aachen University, which he graduated in 2008.

Occupation History: 
Having worked for over 13 years, Matthias David Hoffmann brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2011, Matthias David Hoffmann started working as a Research Scientist at Boehringer Ingelheim GmbH, marking the beginning of his successful career.
He then transitioned to Boehringer Ingelheim GmbH as a Clinical Trials Manager, leveraging his expertise to drive results from 2014 to 2024.
In his most recent role, he was compensated with a salary of 77000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 100000 EUR.
He owns flat in Fürth, where he resides. It is worth 1,050,000.00 EUR.

In addition to his primary residence, he owns townhouse in Wiesbaden worth 1,350,000.00 EUR.


Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 1170000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
