Summary Note: 
Maria Lia Ferreira and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Maria Lia Ferreira is 35 years old Operations Director from Portugal.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Maria Lia Ferreira has been happily married to Rodrigo since 2023. Together they have 2 kids called Dinis and Nuno.
Education Background: 
Maria completed her secondary education at Escola Secundária de Serpa Pinto Guarda in 2007.
Maria completed her university studies at Porto Business School in 2014.

Occupation History: 
With a career spanning nearly 10 years, Maria Lia Ferreira has established herself as a key player in the industry.
Maria Lia Ferreira launched her career as a Plant Manager at Efacec Engenharia e Sistemas S.A., where she gained valuable experience from 2015 to 2018.
She then transitioned to Sonae Indústria, SGPS, S.A. as a Operations Director, leveraging her expertise to drive results from 2019 till now.
In her most recent role, she was compensated with a salary of 40000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 50000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Castelo Branco and Setúbal, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2016, she received an inheritance of 1330000 EUR from her late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
