Summary Note: 
Philip Simon Nørregaard and the RM were introduced at an art auction in Copenhagen. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Philip Simon Nørregaard is 22 years old and comes from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Philip Simon Nørregaard is currently single. He does not have any children.
Education Background: 
In 2021, Philip finished his secondary school education at Rysensteen Gymnasium.

Occupation History: 
Philip Simon Nørregaard is a 22 year old and comes from Denmark.
Philip Simon Nørregaard did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandfather, a successful Stock Trader, he received an inheritance of 1030000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Philip navigate the challenges of starting a career and building a strong financial foundation.
