Summary Note: 
Estefanía Cristina Gil and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Estefanía Cristina Gil is 43 years old CEO from Switzerland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Estefanía Cristina Gil is married to Diego. Together they have 3 kids called Catalina, Marcos and María.
Education Background: 
Estefanía finished secondary school at Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao in 2000.
Estefanía finished her studies at IESE Business School in 2004.

Occupation History: 
Estefanía Cristina Gil is a 43 year old CEO from Switzerland.
Estefanía Cristina Gil began her professional journey as a Plant Manager at ABB Ltd. in 2007, laying the foundation for future success.
In 2012, she moved to Georg Fischer Ltd. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
Her tenure as a CEO at Schindler Holding Ltd. from 2017 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 92000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 150000 CHF, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Las Palmas de Gran Canaria, Aarau and Seville, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2015, she received an inheritance of 4060000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
