Summary Note: 
The RM first encountered Natálie Anna Dvořák at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Natálie Anna Dvořák is 35 years old Portfolio Manager from Czech Republic.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Natálie Anna Dvořák is currently divorced. She does not have any children.
Education Background: 
In 2007, Natálie graduated from Gymnázium a Střední odborná škola v Novém Městě na Moravě with a secondary school diploma.
Natálie attended Charles University and graduated in 2012.

Occupation History: 
Natálie Anna Dvořák is a 35 year old and comes from Czech Republic.
Natálie Anna Dvořák began her professional journey as a Financial Advisor at UniCredit Bank Private Banking in 2016, laying the foundation for future success.
At ČSOB Private Banking, she held the position of Portfolio Manager from 2019 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 1023000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1000000 CZK from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Zlín and Prague, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 1930000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Natálie as a customer and is looking forward to a long and successful cooperation.
