Summary Note: 
The RM met Eliška Jitka Beneš during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Eliška Jitka Beneš is 30 years old Journalist from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Eliška Jitka Beneš is married to Jan. They do not have any children.
Education Background: 
Eliška graduated from Gymnázium Jana Keplera Praha in 2014.
Eliška completed her university studies at University of Hradec Králové in 2019.

Occupation History: 
Eliška Jitka Beneš is a 30 year old Journalist from Czech Republic.
At Czech Television, Eliška Jitka Beneš held the position of Journalist from 2021 till now, developing essential skills in the field.
She earned 540000 CZK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 250000 CZK.
She owns townhouse in České Budějovice, where she resides. It is worth 21,000,000.00 CZK.


Following the passing of her grandmother, a successful Real Estate Developer, she received an inheritance of 1720000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
