Summary Note: 
Arthur Mathis Hermans and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Arthur Mathis Hermans is 57 years old COO from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Arthur and Lucas have 2 children, named Hugo and Finn.
Education Background: 
Arthur graduated from Heilige Familiecollege in 1986.
Arthur completed his university studies at ICHEC Brussels Management School in 1990.

Occupation History: 
Arthur Mathis Hermans is a 57 year old COO from Belgium.
In 1994, Arthur Mathis Hermans started working as a Family Office Manager at ING Belgium SA/NV, marking the beginning of his successful career.
He then transitioned to ING Belgium SA/NV as a Investment Director, leveraging his expertise to drive results from 1997 to 1999.
From 2000 to 2003, he served as a CFO at ING Belgium SA/NV, solidifying his position as a leader in the industry.
His next role was as a COO at KBC Bank NV, where he applied his extensive experience to drive innovation from 2003 till now.
He earned 598000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1130000 EUR, investing in various assets to grow his wealth.
He owns townhouse in Ostend, where he resides. It is worth 1,110,000.00 EUR.

He purchased condo in Hasselt, where he spends his holidays. It is valued at 1,120,000.00 EUR.
In 2006, he received an inheritance of 3370000 EUR from his late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
