Summary Note: 
Nathan Daan Roose and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Nathan Daan Roose is a 62 year old retired CEO from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Nathan Daan Roose and Anaïs tied the knot in 1994. Nathan and Anaïs have 1 child, named Thomas.
Education Background: 
In 1982, Nathan graduated from College Patroklia with a secondary school diploma.
Nathan attended KU Leuven and graduated in 1987.

Occupation History: 
Nathan Daan Roose is a 62 year old and comes from Belgium.
Nathan Daan Roose launched his career as a Drilling Engineer at ExxonMobil Belgium NV, where he gained valuable experience from 1989 to 1991.
In 1991, he moved to Eni Belgium NV to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
He spent 1 years working as a Operations Manager at Eni Belgium NV, refining his expertise and building a strong network.
In 1998, he transitioned to Eni Belgium NV to take on the position of VP of Exploration, capitalizing on his expertise to propel business growth.
Nathan Daan Roose concluded his career as a CEO at ExxonMobil Belgium NV, where he worked from 2000 until retirement.
The last position held by he came with a remuneration of 1610000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2980000 EUR.
He owns 3 exceptional properties: house located in Bruges, valued at approximately 1,819,000.00 EUR, house located in Lokeren, valued at approximately 1,274,000.00 EUR, condo located in Antwerp, valued at approximately 860,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Antwerp, Lokeren and Bruges.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
