Summary Note: 
Carolin Gwendolyn Lorenz and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Carolin Gwendolyn Lorenz is a 54 year old Regulatory Affairs Director from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Carolin Gwendolyn Lorenz is currently divorced. Her child is named Anton.
Education Background: 
Carolin received her secondary school diploma from Fichte-Gymnasium Halle in 1990.
In 1993, Carolin graduated from Technical University of Berlin with a degree.

Occupation History: 
With a career spanning nearly 30 years, Carolin Gwendolyn Lorenz has established herself as a key player in the industry.
In 1995, Carolin Gwendolyn Lorenz started working as a Research Scientist at Bayer AG, marking the beginning of her successful career.
Her subsequent role was as a Clinical Trials Manager at Bayer AG, where she continued to grow professionally from 1997 to 1999.
In 1999, she joined Merck KGaA as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 673000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1310000 EUR.
She owns villa in Mannheim, where she resides. It is worth 2,840,000.00 EUR.

She purchased townhouse in Bonn, where she spends her holidays. It is valued at 1,330,000.00 EUR.
On top of that she inherited a beautiful house in Braunschweig, which could be used as a weekend getaway. It is valued at 2,120,000.00 EUR.

In addition to her career success, she also received an inheritance of 3750000 EUR from her late father, a renowned Tech Entrepreneur, in 2012.

Client Summary: 
In summary, Carolin has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
