Summary Note: 
Miklós Mihály Fodor and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Miklós Mihály Fodor is 55 years old Trading Desk Manager from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Miklós Mihály Fodor has been happily married to Mia since 1996. They are proud parents of 3 children: Balázs, Mihály and Kata.
Education Background: 
In 1989, Miklós graduated from Budapesti Szent László Gimnázium with a secondary school diploma.
Miklós graduated from University of Szeged Faculty of Economics and Business Administration in 1993, completing his higher education.

Occupation History: 
Miklós Mihály Fodor is a 55 year old and comes from Hungary.
In 1996, Miklós Mihály Fodor started working as a Junior Trader at Magyar Telekom Nyrt., marking the beginning of his successful career.
In 2001, he moved to MOL Group to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
From 2007 till now, he served as a Trading Desk Manager at Magyar Telekom Nyrt., solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 83197000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 148000000 HUF, investing in various assets to grow his wealth.
He has townhouse located in Békéscsaba, worth 295,600,000.00 HUF.

He purchased house in Sopron, where he spends his holidays. It is valued at 328,400,000.00 HUF.
He inherited 3040000 EUR from his mother, a well-known Oil and Gas Executive, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Miklós as a customer and is looking forward to a long and successful cooperation.
