Summary Note: 
David Josef Beneš and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
David Josef Beneš is a 65 year old retired Portfolio Manager from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
David Josef Beneš is married to Natálie. Together they have 3 kids called Martin, Jakub and Pavel.
Education Background: 
David earned his secondary school diploma from Gymnázium a Střední odborná škola v Trutnově in 1979.
David completed his university studies at University of Economics, Prague in 1983.
Moreover he completed his extra university education at University of West Bohemia in 1986.

Occupation History: 
With a career spanning nearly 36 years, David Josef Beneš has established himself as a key player in the industry.
At Nykur Private Banking, David Josef Beneš held the position of Financial Advisor from 1984 to 1987, developing essential skills in the field.
At Nykur Private Banking, he held the position of Portfolio Manager from 1988 till retirement, making significant contributions to the organization.
He earned 4443000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 8540000 DKK, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Jihlava and Frederiksberg, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
