Summary Note: 
Teresa Emilia Kaczmarek and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Teresa Emilia Kaczmarek is 70 years old and comes from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Teresa Emilia Kaczmarek is married to Leon. They are proud parents of 2 children: Krzysztof and Halina.
Education Background: 
Teresa received her secondary school diploma from Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie in 1973.
Teresa finished her studies at University of Gdańsk in 1977.

Occupation History: 
Teresa Emilia Kaczmarek is a 70 year old retired Private Banker from Poland.
Teresa Emilia Kaczmarek's first role was as a Financial Advisor at Allianz TFI, where she worked diligently from 1979 to 1984 to establish a strong reputation.
In 1985, she moved to PKO TFI to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
From 1987 to 1992, she served as a Wealth Manager at Santander TFI, solidifying her position as a leader in the industry.
She worked as a Family Office Executive at Santander TFI from 1993 to 1996, playing a pivotal role in shaping the company's vision and strategy.
Until retiring, Teresa Emilia Kaczmarek served as a Private Banker at Allianz TFI, contributing significantly from 1997 to 2015.
In her most recent role, she was compensated with a salary of 3182000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 5000000 PLN from her earnings at all companies.
She has townhouse located in Kraków, worth 4,500,000.00 PLN.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
