Summary Note: 
The RM is a close family friend of Mari Anniina Peltola's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Mari Anniina Peltola is 23 years old and comes from Finland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Mari Anniina Peltola is currently single. She does not have any children.
Education Background: 
Mari graduated from Siuntion lukio in 2020.
Mari completed her university education at Haaga-Helia University of Applied Sciences in 2024.

Occupation History: 
Mari Anniina Peltola is a 23 year old and comes from Finland.
Mari Anniina Peltola did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandfather, a successful Tech Entrepreneur, she received an inheritance of 2150000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
The RM is committed to helping Mari achieve financial success and security as she embarks on her professional journey.
