Summary Note: 
The RM first encountered Emma Anna Barta at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Emma Anna Barta is 25 years old and comes from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Emma Anna Barta and Tibor tied the knot in 2025. They do not have any children.
Education Background: 
Emma received her secondary school diploma from Budapesti Kölcsey Ferenc Gimnázium in 2019.
Emma graduated from University of Nyíregyháza in 2024, completing her higher education.

Occupation History: 
Emma Anna Barta is a 25 year old and comes from Spain.
Emma Anna Barta did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited 1370000 EUR from her grandmother, a well-known Venture Capitalist, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
