Summary Note: 
Rasmus Malthe Østergaard and the RM are cousins, having grown up together in Copenhagen. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 17 years, Rasmus Malthe Østergaard has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Rasmus Malthe Østergaard is currently single. He does not have any children.
Education Background: 
Rasmus completed his secondary education at Middelfart Gymnasium in 1999.
Rasmus graduated from CBS International Business School in 2006, completing his higher education.

Occupation History: 
With a career spanning nearly 17 years, Rasmus Malthe Østergaard has established himself as a key player in the industry.
Rasmus Malthe Østergaard began his professional journey as a Plant Manager at Rockwool International A/S in 2008, laying the foundation for future success.
He then transitioned to FLSmidth & Co. A/S as a Operations Director, leveraging his expertise to drive results from 2012 till now.
In his most recent role, he was compensated with a salary of 774000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1080000 DKK.
He owns townhouse in Fredericia, where he resides. It is worth 14,380,000.00 DKK.

In addition to his primary residence, he owns house in Greve worth 15,000,000.00 DKK.

He inherited 1840000 EUR from his grandmother, a well-known Real Estate Developer, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Rasmus as a customer and is looking forward to a long and successful cooperation.
