Summary Note: 
The RM was introduced to David Adrián Torres at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
David Adrián Torres is a 55 year old Angel Investor from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
David Adrián Torres and Lucía have been married since 1998. Their child is  named Gonzalo.
Education Background: 
In 1987, David graduated from Colegio San Ignacio de Loyola Valencia with a secondary school diploma.
David earned his degree from Pompeu Fabra University in 1994.

Occupation History: 
David Adrián Torres is a seasoned professional with over 29 years of experience.
David Adrián Torres began his professional journey as a Stockbroker at Credit Suisse Asset Management in 1996, laying the foundation for future success.
He then transitioned to Credit Suisse Asset Management as a Portfolio Manager, leveraging his expertise to drive results from 1999 to 2002.
From 2003 to 2008, he served as a Hedge Fund Manager at Julius Baer Asset Management, solidifying his position as a leader in the industry.
He worked as a Private Equity Investor at Pictet Asset Management SA from 2009 to 2010, playing a pivotal role in shaping the company's vision and strategy.
His current role as a Angel Investor at Julius Baer Asset Management, which he has held since 2011, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
In his most recent role, he was compensated with a salary of 585000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 900000 CHF, which he used to build a diversified investment portfolio.
He owns condo in St. Gallen, where he resides. It is worth 2,540,000.00 CHF.

He purchased villa in Barcelona, where he spends his holidays. It is valued at 2,520,000.00 EUR.
On top of that he inherited a beautiful condo in Madrid, which could be used as a weekend getaway. It is valued at 1,100,000.00 EUR.
He inherited a significant sum of 2560000 EUR from his mother, a respected Stock Trader, in 2011, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
