Summary Note: 
The RM is a close family friend of Miguel Gustavo Martins's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 34 years, Miguel Gustavo Martins has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Miguel Gustavo Martins is currently widowed. He does not have any children.
Education Background: 
Miguel completed his secondary education at Escola Secundária de Pedro Nunes Lisboa in 1974.
Miguel finished his studies at University of Lisbon in 1977.

Occupation History: 
With a career spanning nearly 34 years, Miguel Gustavo Martins has established himself as a key player in the industry.
Miguel Gustavo Martins launched his career as a Stockbroker at Novo Banco, where he gained valuable experience from 1981 to 1985.
He then transitioned to Banco BPI, S.A. as a Portfolio Manager, leveraging his expertise to drive results from 1986 till retirement.
He earned 168000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 330000 EUR from his earnings at all companies.
He has villa located in Évora, worth 2,130,000.00 EUR.

In addition to his primary residence, he owns house in Bragança worth 1,390,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Miguel as a customer and is looking forward to a long and successful cooperation.
