Summary Note: 
Anaís Daniela Rodríguez and the RM met at a financial seminar in Madrid. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Anaís Daniela Rodríguez is a seasoned professional with over 34 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Anaís Daniela Rodríguez is currently divorced. Her children are named Araceli, Anaís and Marta.
Education Background: 
In 1974, Anaís finished her secondary school education at IES Alfonso X el Sabio Murcia.
Anaís earned her degree from University of Granada in 1967.

Occupation History: 
Having worked for over 34 years, Anaís Daniela Rodríguez brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1983, Anaís Daniela Rodríguez started working as a Journalist at PRISA Noticias S.A., marking the beginning of her successful career.
At Atresmedia Corporación de Medios de Comunicación S.A., she held the position of Editor from 1986 to 1988, making significant contributions to the organization.
Her tenure as a Publisher at Atresmedia Corporación de Medios de Comunicación S.A. from 1989 to 1993 was marked by significant achievements and a deepening understanding of the field.
After 10 years of dedication overall, she assumed the role of TV/Radio Host at Atresmedia Corporación de Medios de Comunicación S.A. in 1994, spearheading high-profile projects and mentoring junior colleagues.
She earned 812000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1510000 EUR, investing in various assets to grow her wealth.
She owns house in Castellón de la Plana, where she resides. It is worth 1,310,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
