Summary Note: 
The RM is a close family friend of Rita Viktória Mikó's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 17 years, Rita Viktória Mikó brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Rita Viktória Mikó is currently single. She does not have any children.
Education Background: 
In 2000, Rita finished her secondary school education at Budapesti Váci Mihály Gimnázium.
Rita completed her university studies at University of Miskolc in 2006.

Occupation History: 
Rita Viktória Mikó is a 42 year old CFO from Hungary.
Rita Viktória Mikó began her professional journey as a Family Office Manager at K&H Private Banking in 2008, laying the foundation for future success.
She then transitioned to OTP Private Banking as a Investment Director, leveraging her expertise to drive results from 2011 to 2016.
Her tenure as a CFO at Erste Private Banking Hungary from 2016 till now was marked by significant achievements and a deepening understanding of the field.
She earned 35669000 HUF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 56000000 HUF from her earnings at all companies.
She has condo located in Nyíregyháza, worth 260,000,000.00 HUF.

She purchased flat in Eger, where she spends her holidays. It is valued at 160,000,000.00 HUF.
In 2012, she received an inheritance of 1570000 EUR from her late mother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Rita as a customer and is looking forward to a long and successful cooperation.
