Summary Note: 
The RM was introduced to Aline Elena Egli at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Aline Elena Egli is 44 years old and comes from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Aline Elena Egli has been happily married to Leon since 2015. They do not have any children.
Education Background: 
Aline completed her secondary education at Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 1999.
Aline received her degree from EPFL in 2004.

Occupation History: 
Having worked for over 43 years, Aline Elena Egli brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Aline Elena Egli launched her career as a Property Manager at Swiss Prime Site AG, where she gained valuable experience from 1982 to 2010.
After gaining experience, she took on the role of Developer at Züblin Immobilien AG in 2010, further expanding her skill set.
She earned 243000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 420000 CHF, investing in various assets to grow her wealth.
She owns flat in Basel, where she resides. It is worth 2,360,000.00 CHF.

In addition to her primary residence, she owns villa in Appenzell worth 5,630,000.00 CHF.

She inherited a significant sum of 2300000 EUR from her grandfather, a respected Venture Capitalist, in 2010, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
