Summary Note: 
The RM has known Angelica Emanuela Ferrari since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Angelica Emanuela Ferrari is a seasoned professional with over 18 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Angelica Emanuela Ferrari and Leonardo tied the knot in 2010. They do not have any children.
Education Background: 
Angelica received her secondary school diploma from Liceo Scientifico Niccolò Copernico Padova in 2001.
Angelica pursued higher education at Academy of Fine Arts of Venice, graduating in 2005.

Occupation History: 
Angelica Emanuela Ferrari is a 42 year old Senior Designer from Italy.
At Gucci S.p.A., Angelica Emanuela Ferrari held the position of Assistant Designer from 2007 to 2008, developing essential skills in the field.
She then transitioned to Prada S.p.A. as a Senior Designer, leveraging her expertise to drive results from 2008 till now.
In her most recent role, she was compensated with a salary of 162000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 250000 EUR, investing in various assets to grow her wealth.
She has villa located in Turin, worth 1,930,000.00 EUR.

In 2014, she received an inheritance of 2800000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
