Summary Note: 
The RM met Luisa Josefine Lang during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Luisa Josefine Lang is 34 years old Drilling Engineer from Austria.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Luisa Josefine Lang is currently single. She does not have any children.
Education Background: 
Luisa completed her secondary education at Bundesgymnasium und Bundesrealgymnasium Leoben in 2009.
Luisa finished her studies at Sigmund Freud University Vienna in 2014.

Occupation History: 
Luisa Josefine Lang is a 34 year old Drilling Engineer from Austria.
At OMV AG, Luisa Josefine Lang held the position of Drilling Engineer from 2016 to 2025, developing essential skills in the field.
She earned 36000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 40000 EUR, investing in various assets to grow her wealth.
She owns condo in Kitzbühel, where she resides. It is worth 1,070,000.00 EUR.


In addition to her career success, she also received an inheritance of 4010000 EUR from her late grandfather, a renowned Investment Banker, in 2017.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
