Summary Note: 
Bartosz Oliwier Zając and the RM met at a financial seminar in Warsaw. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Bartosz Oliwier Zając is 29 years old Journalist from Poland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Bartosz Oliwier Zając is currently single. He does not have any children.
Education Background: 
In 2015, Bartosz finished his secondary school education at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie.
In 2020, Bartosz graduated from Nicolaus Copernicus University with a degree.

Occupation History: 
Bartosz Oliwier Zając is a 29 year old Journalist from Poland.
Bartosz Oliwier Zając launched his career as a Journalist at Agora S.A., where he gained valuable experience from 2021 till now.
In his most recent role, he was compensated with a salary of 102000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 80000 PLN from his earnings at all companies.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1290000 EUR from his late grandmother, a renowned Investment Banker, in 2019.

Client Summary: 
In summary, Bartosz has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
