Summary Note: 
Kristiina Johanna Salminen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Kristiina Johanna Salminen is 46 years old Luxury Brand Owner from Finland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Kristiina Johanna Salminen is married to Mikael. Kristiina and Mikael have 1 child, named Arttu.
Education Background: 
Kristiina finished secondary school at Parikkalan lukio in 1997.
Kristiina earned her degree from Aalto University School of Arts, Design and Architecture in 2001.

Occupation History: 
Having worked for over 22 years, Kristiina Johanna Salminen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2003, Kristiina Johanna Salminen started working as a Assistant Designer at Turo Tailor Oy, marking the beginning of her successful career.
Her subsequent role was as a Senior Designer at Luhta Brand Factory Oy, where she continued to grow professionally from 2006 to 2010.
In 2011, she joined Iittala Group Oy as a Creative Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Founder/Designer at Turo Tailor Oy from 2014 to 2016, playing a pivotal role in shaping the company's vision and strategy.
As a Luxury Brand Owner at Turo Tailor Oy since 2017, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 366000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 530000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Sipoo, Nurmijärvi and Jyväskylä, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
