Summary Note: 
The RM has known Otto Matias Voutilainen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Otto Matias Voutilainen is 22 years old and comes from Finland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Otto Matias Voutilainen is currently single. He does not have any children.
Education Background: 
In 2020, Otto finished his secondary school education at Kirkkonummen lukio.

Occupation History: 
Otto Matias Voutilainen is a 22 year old and comes from Finland.
Otto Matias Voutilainen did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited a significant sum of 1540000 EUR from his grandmother, a respected Tech Entrepreneur, in 2015, which he has wisely invested.

Client Summary: 
The RM is excited to help Otto navigate the challenges of starting a career and building a strong financial foundation.
