Summary Note: 
Oscar Adam Segers and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Oscar Adam Segers is a 64 year old retired Museum Director from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Oscar Adam Segers is currently divorced. His children are named Joséphine and Felix.
Education Background: 
Oscar received his secondary school diploma from Institut Saint-Guibert in 1979.
Oscar finished his studies at University of Liège in 1984.

Occupation History: 
Oscar Adam Segers is a 64 year old and comes from Belgium.
At Magritte Museum, Oscar Adam Segers held the position of Art Dealer from 1985 to 1987, developing essential skills in the field.
He then transitioned to Belgian Comic Strip Center as a Gallery Owner, leveraging his expertise to drive results from 1987 to 1992.
In 1992, he joined Belgian Comic Strip Center as a Art Advisor, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 1994, he transitioned to Belgian Comic Strip Center to take on the position of Curator, capitalizing on his expertise to propel business growth.
He held the position of Museum Director at Groeningemuseum from 1997 until his retirement.
In his most recent role, he was compensated with a salary of 1310000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 2510000 EUR from his earnings at all companies.
He owns condo in Antwerp, where he resides. It is worth 850,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
