Summary Note: 
The RM first encountered Elisabeth Franziska Schneider on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Elisabeth Franziska Schneider is 69 years old retired Fleet Manager from Germany.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Elisabeth Franziska Schneider is currently divorced. She has 1 kid called Lina.
Education Background: 
Elisabeth completed her secondary education at Otto-Hahn-Gymnasium Karlsruhe in 1973.
Elisabeth completed her university education at University of Berlin in 1980.

Occupation History: 
With a career spanning nearly 36 years, Elisabeth Franziska Schneider has established herself as a key player in the industry.
In 1980, Elisabeth Franziska Schneider started working as a Ship Broker at DSV Air & Sea GmbH, marking the beginning of her successful career.
In 1985, she moved to DSV Air & Sea GmbH to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
She spent 26 years working as a Fleet Manager at DSV Air & Sea GmbH, refining her expertise and building a strong network.
She earned 647000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1170000 EUR from her earnings at all companies.
She owns 3 exceptional properties: house located in Nuremberg, valued at approximately 1,510,000.00 EUR, townhouse located in Bochum, valued at approximately 1,160,000.00 EUR, condo located in Cologne, valued at approximately 1,180,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Cologne, Bochum and Nuremberg.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
