Summary Note: 
Kata Márta Barta and the RM were introduced at a charity run in Budapest. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 34 years, Kata Márta Barta has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Kata Márta Barta is currently divorced. She has 3 kids called Maja, Hanna and Viktor.
Education Background: 
Kata finished secondary school at Budapesti Kossuth Lajos Gimnázium in 1981.
In 1986, Kata graduated from University of Szeged Faculty of Economics and Business Administration with a degree.
Kata earned her additionally degree from University of Dunaújváros in 1990.

Occupation History: 
Kata Márta Barta is a seasoned professional with over 34 years of experience.
Kata Márta Barta began her professional journey as a Stockbroker at OTP Fund Management in 1990, laying the foundation for future success.
After gaining experience, she took on the role of Portfolio Manager at OTP Fund Management in 1992, further expanding her skill set.
In 1994, she joined Diófa Asset Management as a Hedge Fund Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 130689000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 236000000 HUF.
She owns 3 exceptional properties: townhouse located in Szeged, valued at approximately 680,000.00 EUR, flat located in Debrecen, valued at approximately 390,000.00 EUR, villa located in Szeged, valued at approximately 1,600,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Szeged and Debrecen.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
