Summary Note: 
The RM is a close family friend of Luca Giovanni Romano's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Luca Giovanni Romano is 29 years old and comes from Finland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Luca Giovanni Romano is currently single. He does not have any children.
Education Background: 
In 2014, Luca graduated from Liceo Classico Giambattista Vico Napoli with a secondary school diploma.
Luca finished his studies at Bocconi University in 2020.

Occupation History: 
Luca Giovanni Romano is a 29 year old and comes from Finland.
At Sokos Hotels, Luca Giovanni Romano held the position of Hotel Manager from 2021 till now, developing essential skills in the field.
He earned 25000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2890000 EUR from his late grandfather, a renowned Venture Capitalist, in 2020.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
