Summary Note: 
Malwina Kamiński and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Malwina Kamiński is 22 years old and comes from Poland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Malwina Kamiński is currently single. She does not have any children.
Education Background: 
In 2020, Malwina finished her secondary school education at Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie.

Occupation History: 
Malwina Kamiński is a 22 year old and comes from Poland.
Malwina Kamiński did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2670000 EUR from her late grandmother, a renowned Investment Banker, in 2018.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
