Summary Note: 
Mikael Elias Mattila and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Mikael Elias Mattila is a seasoned professional with over 15 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Mikael Elias Mattila is married to Maarika. Their children are named Elias, Kasper and Joona.
Education Background: 
Mikael earned his secondary school diploma from Pieksämäki lukio in 2003.
Mikael pursued higher education at University of Oulu, graduating in 2010.

Occupation History: 
Having worked for over 15 years, Mikael Elias Mattila brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Mikael Elias Mattila began his professional journey as a Analyst at Finnish Industry Investment Ltd in 2010, laying the foundation for future success.
After gaining experience, he took on the role of Associate at CapMan Oyj in 2015, further expanding his skill set.
In his most recent role, he was compensated with a salary of 61000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 100000 EUR, investing in various assets to grow his wealth.
He owns flat in Kuopio, where he resides. It is worth 910,000.00 EUR.

He inherited 1160000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Mikael as a customer and is looking forward to a long and successful cooperation.
