Summary Note: 
The RM first met Joris Mees Maassen at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Joris Mees Maassen is a seasoned professional with over 18 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Joris Mees Maassen is currently divorced. He has 2 kids called Geertje and Ilona.
Education Background: 
In 2002, Joris graduated from St. Willibrorduscollege Deurne with a secondary school diploma.
He then attended Amsterdam University College, which he graduated in 2006.

Occupation History: 
Joris Mees Maassen is a seasoned professional with over 18 years of experience.
Joris Mees Maassen began his professional journey as a Plant Manager at Unilever N.V. in 2007, laying the foundation for future success.
He then transitioned to AkzoNobel N.V. as a Operations Director, leveraging his expertise to drive results from 2012 till now.
He earned 144000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 210000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Deventer, Nijmegen and Venlo, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his father, a successful Private Equity Manager, he received an inheritance of 1300000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
