Summary Note: 
The Relationship Manager (RM) first met Nicolás Raúl Hernández at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Nicolás Raúl Hernández is 29 years old Ship Broker from Spain.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Nicolás Raúl Hernández is currently single. He does not have any children.
Education Background: 
In 2015, Nicolás finished his secondary school education at Instituto de Bachillerato Artístico IES Reina Sofia Tenerife.
Nicolás earned his degree from Polytechnic University of Madrid in 2006.

Occupation History: 
Nicolás Raúl Hernández is a 29 year old and comes from Spain.
At Naviera Armas S.A., Nicolás Raúl Hernández held the position of Ship Broker from 2021 to 2023, developing essential skills in the field.
The last position held by he came with a remuneration of 24000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 10000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited 1220000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
