Summary Note: 
Tobias Adrian Meier and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Tobias Adrian Meier is 62 years old and comes from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Tobias Adrian Meier is currently divorced. He has 2 kids called Helga and Alina.
Education Background: 
Tobias received his secondary school diploma from Heinrich-Hertz-Gymnasium in 1981.
After that, he went on to study at Bucerius Law School until 1987.

Occupation History: 
Tobias Adrian Meier is a 62 year old and comes from Germany.
Tobias Adrian Meier began his professional journey as a Junior Trader at E.ON SE in 1988, laying the foundation for future success.
He then transitioned to E.ON SE as a Senior Trader, leveraging his expertise to drive results from 1990 till retirement.
In his most recent role, he was compensated with a salary of 409000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 710000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Erlangen, where he resides. It is worth 1,090,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
