Summary Note: 
Petra Petrášek and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Petra Petrášek is 29 years old and comes from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Petra Petrášek and Jan tied the knot in 2021. They do not have any children.
Education Background: 
Petra completed her secondary education at Gymnázium a Střední odborná škola v Chrudimi in 2015.
Petra finished her studies at Silesian University in Opava in 2018.

Occupation History: 
Petra Petrášek is a 29 year old and comes from Czech Republic.
In 2020, Petra Petrášek started working as a Junior Trader at Sev.en Energy, marking the beginning of her successful career.
In her most recent role, she was compensated with a salary of 654000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 500000 CZK, investing in various assets to grow her wealth.
Client does not have any properties.In 2018, she received an inheritance of 2430000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
