Summary Note: 
The RM met Alexander Matthias Schultz during a business conference in Berlin. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 63 years, Alexander Matthias Schultz brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Alexander Matthias Schultz is currently divorced. He does not have any children.
Education Background: 
Alexander finished secondary school at Heinrich-Hertz-Gymnasium in 1983.
Alexander attended University of Berlin and graduated in 1986.

Occupation History: 
Having worked for over 63 years, Alexander Matthias Schultz brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Alexander Matthias Schultz launched his career as a Property Manager at TAG Immobilien AG, where he gained valuable experience from 1961 to 1991.
At Deutsche Wohnen SE, he held the position of Developer from 1992 to 1994, making significant contributions to the organization.
At Vonovia SE, he worked as a Construction Company Owner from 1995 till retirement, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 738000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1290000 EUR, investing in various assets to grow his wealth.
He owns 3 exceptional properties: villa located in Wuppertal, valued at approximately 2,830,000.00 EUR, house located in Wiesbaden, valued at approximately 1,818,000.00 EUR, villa located in Fürth, valued at approximately 3,122,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Wuppertal, Wiesbaden and Fürth.
He does not have any inheritances in cash.
Client Summary: 
In summary, Alexander has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
