Summary Note: 
The Relationship Manager (RM) first met Andreas Graf at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Andreas Graf is 30 years old Journalist from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Andreas Graf is currently single. He does not have any children.
Education Background: 
Andreas finished secondary school at Bundesgymnasium und Bundesrealgymnasium Wien I in 2013.
After that, he went on to study at Johannes Kepler University Linz until 2019.

Occupation History: 
Andreas Graf is a 30 year old and comes from Czech Republic.
In 2021, Andreas Graf started working as a Journalist at Czech Television, marking the beginning of his successful career.
He earned 32000 CZK p.A. at his last position.
Wealth Summary: 
He did not have any savings to invest in financial markets.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Eisenstadt, Brno and Bregenz, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 1240000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
In summary, Andreas has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
