Summary Note: 
The RM met Joonas Samuel Salo at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Joonas Samuel Salo is a 64 year old retired Investment Director from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Joonas Samuel Salo is currently single. He does not have any children.
Education Background: 
In 1978, Joonas graduated from Kirkkonummen lukio with a secondary school diploma.
Joonas earned his degree from University of Jyväskylä in 1983.

Occupation History: 
With a career spanning nearly 34 years, Joonas Samuel Salo has established himself as a key player in the industry.
Joonas Samuel Salo launched his career as a Family Office Manager at Nordea Bank ABp, where he gained valuable experience from 1987 to 1989.
His subsequent role was as a Investment Director at Nordea Bank ABp, where he continued to grow professionally from 1989 till retirement.
In his most recent role, he was compensated with a salary of 334000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 670000 EUR from his earnings at all companies.
He owns house in Tuusula, where he resides. It is worth 1,210,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
