Summary Note: 
Fabian Tim Schwarz and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Fabian Tim Schwarz is 43 years old Investment Director from Italy.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Fabian Tim Schwarz is currently divorced. He does not have any children.
Education Background: 
Fabian completed his secondary education at Heisenberg-Gymnasium Lüneburg in 2001.
Fabian graduated from Mannheim Business School in 2006, completing his higher education.

Occupation History: 
Fabian Tim Schwarz is a 43 year old Investment Director from Italy.
Fabian Tim Schwarz began his professional journey as a Analyst at Syntegra SGR S.p.A. in 2006, laying the foundation for future success.
At Syntegra SGR S.p.A., he held the position of Associate from 2008 to 2009, making significant contributions to the organization.
From 2009 to 2024, he served as a Investment Director at Clessidra SGR S.p.A., solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 320000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 430000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2880000 EUR.

In 2011, he received an inheritance of 3760000 EUR from his late mother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
