Summary Note: 
The RM was introduced to María África Gutiérrez at a corporate retreat in Madrid. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
María África Gutiérrez is a 58 year old VP of Exploration from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
María África Gutiérrez is currently divorced. She has 3 kids called Blanca, Martín and Javier.
Education Background: 
In 1985, María graduated from Instituto de Educación Secundaria IES Pablo Neruda Las Palmas de Gran Canaria with a secondary school diploma.
In 1991, María graduated from CEU San Pablo University with a degree.
In 1994, she received extra education and graduated from Ramón Llull University with an additional degree.

Occupation History: 
With a career spanning nearly 34 years, María África Gutiérrez has established herself as a key player in the industry.
María África Gutiérrez's first role was as a Drilling Engineer at Enagás S.A., where she worked diligently from 1991 to 1996 to establish a strong reputation.
After gaining experience, she took on the role of Reservoir Engineer at Repsol S.A. in 1996, further expanding her skill set.
At Cepsa Trading S.A.U., she worked as a Operations Manager from 1998 to 2002, focusing on strategic initiatives and team collaboration.
She worked as a VP of Exploration at Gas Natural Fenosa S.A. from 2002 till now, playing a pivotal role in shaping the company's vision and strategy.
She earned 834000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1360000 EUR from her earnings at all companies.
She has townhouse located in Vigo, worth 1,100,000.00 EUR.

She purchased flat in Valladolid, where she spends her holidays. It is valued at 880,000.00 EUR.

Following the passing of her grandfather, a successful Stock Trader, she received an inheritance of 470000 EUR in 2007, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have María as a customer and is looking forward to a long and successful cooperation.
