Summary Note: 
The RM met Tommaso Matteo Ferrari at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 28 years, Tommaso Matteo Ferrari brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Tommaso Matteo Ferrari is currently divorced. He does not have any children.
Education Background: 
Tommaso graduated from Liceo Scientifico Leonardo da Vinci Milano in 1988.
Tommaso completed his university education at University of Naples Federico II in 1995.

Occupation History: 
Tommaso Matteo Ferrari is a 54 year old Law Firm Chairman from Italy.
In 1997, Tommaso Matteo Ferrari started working as a Associate Attorney at Gianni, Origoni, Grippo, Cappelli & Partners, marking the beginning of his successful career.
At Chiomenti Studio Legale, he held the position of Senior Associate from 2002 to 2005, making significant contributions to the organization.
His tenure as a Partner at BonelliErede from 2006 to 2009 was marked by significant achievements and a deepening understanding of the field.
His next role was as a Managing Partner at Studio Legale Associato, where he applied his extensive experience to drive innovation from 2010 to 2014.
His current role as a Law Firm Chairman at BonelliErede, which he has held since 2015, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
He earned 242000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 450000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1520000 EUR.

He inherited 4430000 EUR from his grandfather, a well-known Stock Trader, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
