Summary Note: 
Francesco Gabriele Rossi and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Francesco Gabriele Rossi is a seasoned professional with over 36 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Francesco Gabriele Rossi is married to Flavia. Together they have 1 kid called Riccardo.
Education Background: 
Francesco received his secondary school diploma from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 1978.
Francesco graduated from Polytechnic University of Milan in 1982, completing his higher education.

Occupation History: 
Francesco Gabriele Rossi is a 66 year old and comes from Italy.
Francesco Gabriele Rossi's first role was as a Research Scientist at Menarini Industrie Farmaceutiche Riunite S.r.l., where he worked diligently from 1983 to 1988 to establish a strong reputation.
He then transitioned to Menarini Industrie Farmaceutiche Riunite S.r.l. as a Clinical Trials Manager, leveraging his expertise to drive results from 1988 till retirement.
In his most recent role, he was compensated with a salary of 274000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 590000 EUR, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: villa located in Palermo, valued at approximately 2,520,000.00 EUR, condo located in Bologna, valued at approximately 820,000.00 EUR, townhouse located in Rome, valued at approximately 1,010,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Rome, Bologna and Palermo.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
