Summary Note: 
The RM is Renate Petra Brandstetter's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Renate Petra Brandstetter is 29 years old and comes from Austria.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Renate Petra Brandstetter is married to Paul. They do not have any children.
Education Background: 
In 2014, Renate graduated from BORG Deutschlandsberg with a secondary school diploma.
She then attended Mozarteum University Salzburg, which she graduated in 2005.

Occupation History: 
Renate Petra Brandstetter is a 29 year old and comes from Austria.
Renate Petra Brandstetter's first role was as a Art Dealer at Leopold Museum, where she worked diligently from 2021 to 2023 to establish a strong reputation.
The last position held by she came with a remuneration of 33000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.In 2019, she received an inheritance of 1640000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
