Summary Note: 
Gabriele Giordano and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 34 years, Gabriele Giordano brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Gabriele Giordano and Gaia tied the knot in 1991. They do not have any children.
Education Background: 
Gabriele completed his secondary education at Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara in 1980.
After that, he went on to study at Polytechnic University of Bari until 1984.

Occupation History: 
With a career spanning nearly 34 years, Gabriele Giordano has established himself as a key player in the industry.
Gabriele Giordano launched his career as a Research Scientist at Roche S.p.A., where he gained valuable experience from 1987 to 1989.
His subsequent role was as a Clinical Trials Manager at Menarini Industrie Farmaceutiche Riunite S.r.l., where he continued to grow professionally from 1989 to 1994.
His tenure as a Regulatory Affairs Director at Pfizer Italia S.r.l. from 1995 to 1999 was marked by significant achievements and a deepening understanding of the field.
His next role was as a CEO at Pfizer Italia S.r.l., where he applied his extensive experience to drive innovation from 2000 to 2005.
Gabriele Giordano concluded his career as a Industry Leader at Pfizer Italia S.r.l., where he worked from 2005 until retirement.
In his most recent role, he was compensated with a salary of 568000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1000000 EUR, investing in various assets to grow his wealth.
He has condo located in Catania, worth 690,000.00 EUR.

He purchased house in Palermo, where he spends his holidays. It is valued at 1,420,000.00 EUR.
Moreover, he has invested in additional property in Bologna, giving possiblity for generating additional income. The villa is valued at 2,280,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Gabriele as a customer and is looking forward to a long and successful cooperation.
