Summary Note: 
The RM is Roman Marek Horák's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Roman Marek Horák is 61 years old and comes from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Roman Marek Horák has been happily married to Laura since 1992. Roman and Laura have 2 children, named Tomasz and Tereza.
Education Background: 
Roman earned his secondary school diploma from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 1981.
Roman finished his studies at University of Economics, Prague in 1986.

Occupation History: 
With a career spanning nearly 34 years, Roman Marek Horák has established himself as a key player in the industry.
At CPI Hotels, Roman Marek Horák held the position of Hotel Manager from 1990 to 1991, developing essential skills in the field.
He then transitioned to Pytloun Hotels as a General Manager, leveraging his expertise to drive results from 1991 to 1994.
His tenure as a Regional Vice President at OREA Hotels & Resorts from 1994 to 1995 was marked by significant achievements and a deepening understanding of the field.
His next role was as a CEO at Bohemia Properties, where he applied his extensive experience to drive innovation from 1995 to 1998.
Before retiring, Roman Marek Horák worked as a Hospitality Industry Leader at Bohemia Properties from 1998 to 2024.
In his most recent role, he was compensated with a salary of 20241000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 36500000 CZK, investing in various assets to grow his wealth.
He has condo located in Hradec Králové, worth 20,500,000.00 CZK.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
