Summary Note: 
The RM has known Florine Kuhn since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 12 years, Florine Kuhn brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Florine Kuhn has been happily married to Alexander since 2012. They do not have any children.
Education Background: 
In 2005, Florine finished her secondary school education at Kantonsschule Sursee Luzern.
Florine graduated from Suffolk University in Geneva in 2010, completing her higher education.

Occupation History: 
Florine Kuhn is a 39 year old Trading Desk Manager from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2012, Florine Kuhn started working as a Senior Trader at Mercuria Energy Trading SA, marking the beginning of her successful career.
After gaining experience, she took on the role of Trading Desk Manager at Gunvor Group Ltd. (Swiss branch) in 2017, further expanding her skill set.
The last position held by she came with a remuneration of 243000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 300000 CHF from her earnings at all companies.
She has townhouse located in Bern, worth 3,170,000.00 CHF.


In addition to her career success, she also received an inheritance of 7850000 EUR from her late grandfather, a renowned Tech Entrepreneur, in 2020.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
