Summary Note: 
Dario Levi Roth and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Dario Levi Roth is 53 years old Senior Designer from Switzerland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dario Levi Roth is currently widowed. He has 3 kids called Jonas, Nina and Caroline.
Education Background: 
Dario earned his secondary school diploma from Lycée cantonal de Porrentruy Jura in 1989.
Dario attended University of Lucerne and graduated in 1995.

Occupation History: 
Having worked for over 29 years, Dario Levi Roth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Dario Levi Roth launched his career as a Assistant Designer at Richemont International SA, where he gained valuable experience from 1996 to 1998.
At Richemont International SA, he held the position of Senior Designer from 1999 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 391000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 690000 CHF from his earnings at all companies.
He has townhouse located in Locarno, worth 2,960,000.00 CHF.

He inherited a significant sum of 120000 EUR from his father, a respected Neurosurgeon, in 2006, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
