Summary Note: 
Dominik Filip Zieliński and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Dominik Filip Zieliński is 34 years old and comes from Poland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Dominik Filip Zieliński is married to Halina. They do not have any children.
Education Background: 
In 2009, Dominik graduated from Liceum Ogólnokształcące im. Władysława IV w Warszawie with a secondary school diploma.
Dominik finished his studies at Adam Mickiewicz University in 2003.

Occupation History: 
Dominik Filip Zieliński is a 34 year old and comes from Poland.
Dominik Filip Zieliński began his professional journey as a Ship Broker at Polsteam (Polska Żegluga Morska) in 2015, laying the foundation for future success.
He earned 117000 PLN p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 130000 PLN.
He owns villa in Czestochowa, where he resides. It is worth 7,500,000.00 PLN.

In 2016, he received an inheritance of 1460000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
