Summary Note: 
Alena Natálie Lukášek and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Alena Natálie Lukášek is 49 years old Museum Director from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Alena Natálie Lukášek and Marek tied the knot in 2002. They do not have any children.
Education Background: 
Alena obtained her secondary school diploma from Gymnázium a Střední odborná škola v Pardubicích in 1995.
Alena received her degree from Academy of Fine Arts in Prague in 2000.

Occupation History: 
Alena Natálie Lukášek is a seasoned professional with over 25 years of experience.
Alena Natálie Lukášek launched her career as a Art Dealer at DOX Centre for Contemporary Art, where she gained valuable experience from 2000 to 2002.
Her subsequent role was as a Gallery Owner at Moravian Gallery in Brno, where she continued to grow professionally from 2002 to 2004.
Her tenure as a Art Advisor at DOX Centre for Contemporary Art from 2004 to 2008 was marked by significant achievements and a deepening understanding of the field.
After 8 years of dedication overall, she assumed the role of Curator at Moravian Gallery in Brno in 2009, spearheading high-profile projects and mentoring junior colleagues.
Her current role as a Museum Director at Museum Kampa, which she has held since 2011, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
In her most recent role, she was compensated with a salary of 7986000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 11500000 CZK, which she used to build a diversified investment portfolio.
She owns condo in Třebíč, where she resides. It is worth 17,250,000.00 CZK.

In 2014, she received an inheritance of 2250000 EUR from her late mother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
