Summary Note: 
The RM was introduced to Teresa Magdalena Grabowski at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Teresa Magdalena Grabowski is 22 years old and comes from Poland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Teresa Magdalena Grabowski is currently single. She does not have any children.
Education Background: 
In 2022, Teresa graduated from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu with a secondary school diploma.
Teresa graduated from Jagiellonian University in 2025, completing her higher education.

Occupation History: 
Teresa Magdalena Grabowski is a 22 year old and comes from Poland.
Teresa Magdalena Grabowski did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2018, she received an inheritance of 2250000 EUR from her late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
