Summary Note: 
The RM has known Nicolás Daniel Hernández since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Nicolás Daniel Hernández is a 66 year old retired Luxury Brand Owner from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Nicolás Daniel Hernández is currently widowed. He has 1 kid called Concha.
Education Background: 
Nicolás finished secondary school at Instituto de Educación Secundaria IES Pedro Salinas Jaén in 1977.
After that, he went on to study at Pompeu Fabra University until 1981.
He also pursued further higher education at Seville School of Fine Arts, graduating in 1987.

Occupation History: 
With a career spanning nearly 35 years, Nicolás Daniel Hernández has established himself as a key player in the industry.
Nicolás Daniel Hernández's first role was as a Assistant Designer at Adolfo Domínguez S.A., where he worked diligently from 1984 to 1989 to establish a strong reputation.
He then transitioned to Inditex S.A. as a Senior Designer, leveraging his expertise to drive results from 1990 to 1993.
From 1993 to 1996, he served as a Creative Director at Mango MNG Holdings S.L., solidifying his position as a leader in the industry.
His next role was as a Founder/Designer at Adolfo Domínguez S.A., where he applied his extensive experience to drive innovation from 1996 to 1998.
Until retiring, Nicolás Daniel Hernández served as a Luxury Brand Owner at Desigual S.A., contributing significantly from 1998 to 2019.
In his most recent role, he was compensated with a salary of 605000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 980000 EUR.
He owns house in Gijón, where he resides. It is worth 1,430,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Nicolás has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
