Summary Note: 
The RM met Levi Noah Willems during a business conference in Amsterdam. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Levi Noah Willems is 21 years old and comes from Netherlands.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Levi Noah Willems is currently single. He does not have any children.
Education Background: 
Levi graduated from Bonaventura College Leiden in 2021.

Occupation History: 
Levi Noah Willems is a 21 year old and comes from Netherlands.
Levi Noah Willems did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 2980000 EUR from his grandfather, a well-known Private Equity Manager, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Levi navigate the challenges of starting a career and building a strong financial foundation.
