Summary Note: 
Inês Daniele Figueiredo and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Inês Daniele Figueiredo is a 65 year old retired Law Firm Chairman from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Inês Daniele Figueiredo is married to Tiago. Their children are named Joana, Sofia and Bruna.
Education Background: 
Inês graduated from Escola Secundária de Sá da Bandeira Porto in 1977.
Inês completed her university education at University of Porto in 1982.
She also pursued further higher education at University of Évora, graduating in 1988.

Occupation History: 
With a career spanning nearly 34 years, Inês Daniele Figueiredo has established herself as a key player in the industry.
In 1986, Inês Daniele Figueiredo started working as a Associate Attorney at Uría Menéndez - Proença de Carvalho, marking the beginning of her successful career.
In 1992, she moved to Uría Menéndez - Proença de Carvalho to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
From 1998 to 2003, she served as a Partner at Garrigues Portugal, solidifying her position as a leader in the industry.
After 17 years of dedication overall, she assumed the role of Managing Partner at PLMJ Advogados in 2004, spearheading high-profile projects and mentoring junior colleagues.
She held the position of Law Firm Chairman at Garrigues Portugal from 2010 until her retirement.
In her most recent role, she was compensated with a salary of 263000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 530000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Viseu, where she resides. It is worth 880,000.00 EUR.

In addition to her primary residence, she owns house in Ponta Delgada worth 850,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Inês has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
