Summary Note: 
The RM first met Bruno Gustavo Carvalho at a luxury car show in Lisbon. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Bruno Gustavo Carvalho is a 56 year old Founder/Designer from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Bruno Gustavo Carvalho is currently single. He does not have any children.
Education Background: 
Bruno finished secondary school at Escola Secundária de São Pedro do Sul Viseu in 1988.
Bruno received his degree from University of Aveiro in 1993.

Occupation History: 
Bruno Gustavo Carvalho is a 56 year old and comes from Portugal.
Bruno Gustavo Carvalho launched his career as a Assistant Designer at Salsa Jeans, where he gained valuable experience from 1995 to 1999.
At Salsa Jeans, he held the position of Senior Designer from 2000 to 2005, making significant contributions to the organization.
In 2005, he joined Tiffosi as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 14 years of dedication overall, he assumed the role of Founder/Designer at Grupo Cortefiel in 2010, spearheading high-profile projects and mentoring junior colleagues.
He earned 365000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 600000 EUR.
He has townhouse located in Ponta Delgada, worth 850,000.00 EUR.

He purchased condo in Tavira, where he spends his holidays. It is valued at 790,000.00 EUR.
On top of that he inherited a beautiful townhouse in Évora, which could be used as a weekend getaway. It is valued at 1,010,000.00 EUR.
In 2006, he received an inheritance of 840000 EUR from his late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
