Summary Note: 
Julia Sabrina Brandstetter and the RM were introduced at an art auction in Rome. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Julia Sabrina Brandstetter is 29 years old General Manager from Italy.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Julia Sabrina Brandstetter is married to Marcel. They do not have any children.
Education Background: 
Julia completed her secondary education at Klosterneuburg International School in 2015.
Julia completed her university education at University of Salzburg in 2005.

Occupation History: 
Julia Sabrina Brandstetter is a 29 year old and comes from Italy.
Julia Sabrina Brandstetter began her professional journey as a Hotel Manager at NH Hotel Group Italia S.r.l. in 2020, laying the foundation for future success.
Her subsequent role was as a General Manager at Marriott International Italia S.r.l., where she continued to grow professionally from 2022 till now.
She earned 43000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
Client does not have any properties.She inherited a significant sum of 1580000 EUR from her grandmother, a respected Stock Trader, in 2016, which she has wisely invested.

Client Summary: 
In summary, Julia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
