Summary Note: 
Clara Bruna Rocha and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Clara Bruna Rocha is 29 years old Property Manager from Portugal.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Clara Bruna Rocha and Gonçalo tied the knot in 2022. They do not have any children.
Education Background: 
Clara finished secondary school at Escola Secundária de Camões Lisboa in 2014.
She then attended Porto Business School, which she graduated in 2018.

Occupation History: 
Clara Bruna Rocha is a 29 year old Property Manager from Portugal.
In 2020, Clara Bruna Rocha started working as a Property Manager at VGP NV, marking the beginning of her successful career.
The last position held by she came with a remuneration of 33000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of her grandmother, a successful Venture Capitalist, she received an inheritance of 2510000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
