Summary Note: 
Boucher Guillaume Simon and the RM were introduced at a charity run in Paris. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Boucher Guillaume Simon is 24 years old and comes from France.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Boucher Guillaume Simon is currently single. He does not have any children.
Education Background: 
Boucher earned his secondary school diploma from Lycée Montaigne in 2019.
In 2023, Boucher graduated from EMIC de Marseille with a degree.

Occupation History: 
Boucher Guillaume Simon is a 24 year old and comes from France.
Boucher Guillaume Simon did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2016, he received an inheritance of 2310000 EUR from his late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Boucher navigate the challenges of starting a career and building a strong financial foundation.
