Summary Note: 
Sebastian Huber and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Sebastian Huber is 69 years old retired Angel Investor from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Sebastian Huber has been happily married to Katharina since 1985. They do not have any children.
Education Background: 
Sebastian earned his secondary school diploma from Bundesgymnasium und Bundesrealgymnasium Leoben in 1973.
Sebastian completed his university studies at New Design University St. Pölten in 1978.

Occupation History: 
Sebastian Huber is a 69 year old and comes from Austria.
Sebastian Huber launched his career as a Stockbroker at Immofinanz AG, where he gained valuable experience from 1982 to 1983.
His subsequent role was as a Portfolio Manager at Conwert Immobilien Invest AG, where he continued to grow professionally from 1983 to 1988.
He spent 4 years working as a Hedge Fund Manager at Conwert Immobilien Invest AG, refining his expertise and building a strong network.
After 10 years of dedication overall, he assumed the role of Private Equity Investor at Conwert Immobilien Invest AG in 1992, spearheading high-profile projects and mentoring junior colleagues.
He held the position of Angel Investor at Constantia Industries AG from 1998 until his retirement.
In his most recent role, he was compensated with a salary of 917000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1610000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Bruck an der Mur, worth 920,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
