Summary Note: 
Lotta Kaarin Lehtinen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Lotta Kaarin Lehtinen is a 68 year old retired COO from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lotta Kaarin Lehtinen is currently widowed. Her child is named Rasmus.
Education Background: 
Lotta graduated from Lehmo lukio in 1975.
After that, she went on to study at University of Jyväskylä until 1981.

Occupation History: 
With a career spanning nearly 36 years, Lotta Kaarin Lehtinen has established herself as a key player in the industry.
Lotta Kaarin Lehtinen's first role was as a Family Office Manager at Nordea Bank ABp, where she worked diligently from 1981 to 1983 to establish a strong reputation.
In 1983, she moved to Danske Bank A/S to work as a Investment Director, applying her knowledge to achieve outstanding performance.
Her tenure as a CFO at Handelsbanken plc from 1988 to 1992 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a COO at OP Financial Group in 1993 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 994000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1640000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Kotka, where she resides. It is worth 2,180,000.00 EUR.

She purchased villa in Mikkeli, where she spends her holidays. It is valued at 1,810,000.00 EUR.
Moreover, she has invested in additional property in Seinäjoki, giving possiblity for generating additional income. The townhouse is valued at 1,030,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
