Summary Note: 
Anna Elisabeth Egli and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Anna Elisabeth Egli is 45 years old and comes from Switzerland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Anna Elisabeth Egli and Florian have been married since 2004. They are proud parents of 1 child: Benjamin.
Education Background: 
Anna finished secondary school at Gymnasium am Münster Schaffhausen in 1999.
She then attended Webster University Geneva, which she graduated in 2004.

Occupation History: 
Anna Elisabeth Egli is a 45 year old Hedge Fund Manager from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Anna Elisabeth Egli began her professional journey as a Investment Banker at Credit Suisse AG in 2005, laying the foundation for future success.
At UBS AG, she held the position of Private Equity Investor from 2007 to 2008, making significant contributions to the organization.
She spent 17 years working as a Hedge Fund Manager at Julius Baer Gruppe AG, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 574000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 840000 CHF, investing in various assets to grow her wealth.
She has condo located in Chur, worth 2,250,000.00 CHF.

She inherited a significant sum of 1840000 EUR from her grandmother, a respected Investment Banker, in 2014, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
