Summary Note: 
Zofia Hanna Malinowski and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Zofia Hanna Malinowski is 32 years old and comes from Poland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Zofia Hanna Malinowski is currently single. She does not have any children.
Education Background: 
Zofia obtained her secondary school diploma from Liceum Ogólnokształcące im. Władysława IV w Warszawie in 2010.
After that, she went on to study at Wrocław University of Science and Technology until 2016.

Occupation History: 
Zofia Hanna Malinowski is a 32 year old Shipping Company Owner from Poland.
Zofia Hanna Malinowski's first role was as a Ship Broker at Baltramp Shipping, where she worked diligently from 2019 to 2022 to establish a strong reputation.
Her subsequent role was as a Shipping Company Owner at Euroafrica Shipping Lines, where she continued to grow professionally from 2023 till now.
In her most recent role, she was compensated with a salary of 150000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 80000 PLN, investing in various assets to grow her wealth.
She owns villa in Szczecin, where she resides. It is worth 5,630,000.00 PLN.

In 2016, she received an inheritance of 1430000 EUR from her late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
