Summary Note: 
Marta Andrea Vázquez and the RM met at a financial seminar in Madrid. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Marta Andrea Vázquez is 45 years old Operations Director from Spain.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Marta Andrea Vázquez and Rubén tied the knot in 2015. Marta and Rubén have 1 child, named Encarna.
Education Background: 
Marta completed her secondary education at Colegio Jesús-María Tarragona in 1998.
Marta completed her university education at Navarra University in 2002.

Occupation History: 
Having worked for over 19 years, Marta Andrea Vázquez brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Ford España S.A., Marta Andrea Vázquez held the position of Plant Manager from 2005 to 2010, developing essential skills in the field.
In 2010, she moved to SEAT S.A. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 111000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 160000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 5535000 EUR.

In 2005, she received an inheritance of 880000 EUR from her late mother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Marta as a customer and is looking forward to a long and successful cooperation.
