Summary Note: 
Leonardo Tiago Vieira and the RM were introduced at an art auction in Lisbon. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Leonardo Tiago Vieira is 21 years old and comes from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Leonardo Tiago Vieira is currently single. He does not have any children.
Education Background: 
In 2023, Leonardo graduated from Escola Secundária Dona Filipa de Lencastre Lisboa with a secondary school diploma.

Occupation History: 
Leonardo Tiago Vieira is a 21 year old and comes from Portugal.
Leonardo Tiago Vieira did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 1820000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Leonardo navigate the challenges of starting a career and building a strong financial foundation.
