Summary Note: 
The RM met Szonja Kitti Tóth at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 35 years, Szonja Kitti Tóth has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Szonja Kitti Tóth is currently single. She does not have any children.
Education Background: 
Szonja received her secondary school diploma from Budapesti Apáczai Csere János Gimnázium in 1972.
Szonja finished her studies at University of Miskolc in 1977.
On top of that she then attended University of Óbuda - Alba Regia Technical Faculty, where she graduated in 1983.

Occupation History: 
Szonja Kitti Tóth is a 70 year old and comes from Hungary.
At Hungarian Gas Storage Ltd., Szonja Kitti Tóth held the position of Drilling Engineer from 1980 to 1981, developing essential skills in the field.
After gaining experience, she took on the role of Reservoir Engineer at Panrusgaz Gas Trading Plc. in 1982, further expanding her skill set.
She spent 2 years working as a Operations Manager at Főgáz Zrt., refining her expertise and building a strong network.
In 1989, she transitioned to MOL Group to take on the position of VP of Exploration, capitalizing on her expertise to propel business growth.
Until retiring, Szonja Kitti Tóth served as a CEO at Főgáz Zrt., contributing significantly from 1991 to 2015.
She earned 260165000 HUF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 472000000 HUF from her earnings at all companies.
She owns villa in Nyíregyháza, where she resides. It is worth 582,800,000.00 HUF.

She purchased condo in Eger, where she spends her holidays. It is valued at 256,000,000.00 HUF.
On top of that she inherited a beautiful condo in Kecskemét, which could be used as a weekend getaway. It is valued at 272,000,000.00 HUF.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
