Summary Note: 
Petr Marek Novák and the RM were introduced at a charity run in Prague. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Petr Marek Novák is a 47 year old CEO from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Petr Marek Novák is currently divorced. He has 3 kids called Jindřich, Vojtěch and Marek.
Education Background: 
Petr earned his secondary school diploma from Gymnázium a Střední odborná škola v Novém Městě na Moravě in 1996.
Petr received his degree from University of West Bohemia in 2002.

Occupation History: 
Having worked for over 23 years, Petr Marek Novák brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2002, Petr Marek Novák started working as a Aerospace Engineer at PBS Velká Bíteš, a.s., marking the beginning of his successful career.
His subsequent role was as a Program Manager at Honeywell Aerospace Olomouc, where he continued to grow professionally from 2006 to 2010.
His tenure as a Director of Operations at Aero Vodochody Aerospace a.s. from 2010 to 2012 was marked by significant achievements and a deepening understanding of the field.
His next role was as a VP of Business Development at Aero Vodochody Aerospace a.s., where he applied his extensive experience to drive innovation from 2013 to 2014.
He has been a CEO at Aero Vodochody Aerospace a.s. since 2014, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
He earned 9158000 CZK p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 13000000 CZK.
He has house located in Ostrava, worth 19,750,000.00 CZK.

In 2012, he received an inheritance of 790000 EUR from his late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In summary, Petr has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
