Summary Note: 
The RM was introduced to Fleur Daantje Van der Meer at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 19 years, Fleur Daantje Van der Meer has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Fleur Daantje Van der Meer is currently widowed. She does not have any children.
Education Background: 
Fleur received her secondary school diploma from Calvijn College Goes in 1999.
Fleur completed her university education at Maastricht University School of Business and Economics in 1989.

Occupation History: 
Fleur Daantje Van der Meer is a 45 year old Investment Director from Netherlands.
Fleur Daantje Van der Meer's first role was as a Family Office Manager at Rabobank Private Banking, where she worked diligently from 2006 to 2010 to establish a strong reputation.
At ING Private Banking, she held the position of Investment Director from 2010 till now, making significant contributions to the organization.
She earned 167000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 240000 EUR from her earnings at all companies.
She owns flat in Zaandam, where she resides. It is worth 1,420,000.00 EUR.

In 2006, she received an inheritance of 310000 EUR from her late mother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
