Summary Note: 
The RM met Elisabetta Cecilia Lotti during a business conference in Rome. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Elisabetta Cecilia Lotti is 21 years old and comes from Italy.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Elisabetta Cecilia Lotti is currently single. She does not have any children.
Education Background: 
Elisabetta completed her secondary education at Scuola Media Statale Giovanni Pascoli Napoli in 2023.

Occupation History: 
Elisabetta Cecilia Lotti is a 21 year old and comes from Italy.
Elisabetta Cecilia Lotti did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited 2100000 EUR from her grandmother, a well-known Stock Trader, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
