Summary Note: 
Christoph Maximilian Maier and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Christoph Maximilian Maier is a seasoned professional with over 28 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Christoph Maximilian Maier is currently divorced. He has 1 kid called Benjamin.
Education Background: 
Christoph completed his secondary education at BORG Gerasdorf in 1989.
Christoph completed his university education at Modul University Vienna in 1994.

Occupation History: 
With a career spanning nearly 28 years, Christoph Maximilian Maier has established himself as a key player in the industry.
Christoph Maximilian Maier began his professional journey as a Junior Trader at Gunvor Group in 1995, laying the foundation for future success.
In 1996, he moved to Gunvor Group to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
His tenure as a Trading Desk Manager at OMV AG from 1997 to 1999 was marked by significant achievements and a deepening understanding of the field.
In 2000, he transitioned to Voestalpine AG to take on the position of Head of Commodities, capitalizing on his expertise to propel business growth.
He earned 937000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1690000 EUR from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
