Summary Note: 
Renata Krystyna Majewski and the RM met at a financial seminar in Warsaw. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Renata Krystyna Majewski is 24 years old and comes from Poland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Renata Krystyna Majewski is currently single. She does not have any children.
Education Background: 
Renata graduated from Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 2020.
Renata pursued higher education at Lodz University of Technology, graduating in 2024.

Occupation History: 
Renata Krystyna Majewski is a 24 year old and comes from Poland.
Renata Krystyna Majewski did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited 1510000 EUR from her grandfather, a well-known Corporate Lawyer, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
The RM is excited to help Renata navigate the challenges of starting a career and building a strong financial foundation.
