Summary Note: 
The RM has known Jaroslav Vojtěch Kříž since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Jaroslav Vojtěch Kříž is 38 years old and comes from Czech Republic.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Jaroslav Vojtěch Kříž and Lucie tied the knot in 2017. Jaroslav and Lucie have 3 children, named Martin, Eva and Kristýna.
Education Background: 
In 2004, Jaroslav graduated from Gymnázium Jana Nerudy Praha with a secondary school diploma.
He then attended Škoda Auto University, which he graduated in 2009.
He pursued addtionally further eduaction by attending Charles University and graduating in 2013.

Occupation History: 
Jaroslav Vojtěch Kříž is a 38 year old Construction Company Owner from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2011, Jaroslav Vojtěch Kříž started working as a Property Manager at Sekyra Group, marking the beginning of his successful career.
In 2014, he moved to Sekyra Group to work as a Developer, applying his knowledge to achieve outstanding performance.
He spent 5 years working as a Construction Company Owner at Crestyl Real Estate, refining his expertise and building a strong network.
He earned 2047000 CZK p.A. at his last position.
Wealth Summary: 
While working, he saved 2000000 CZK, which he used to build a diversified investment portfolio.
He has villa located in Olomouc, worth 41,250,000.00 CZK.

He purchased villa in Zlín, where he spends his holidays. It is valued at 41,250,000.00 CZK.
He inherited 3790000 EUR from his grandfather, a well-known Private Equity Manager, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
