Summary Note: 
The RM is Dagmar Adéla Tichý's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Dagmar Adéla Tichý is 42 years old and comes from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Dagmar Adéla Tichý has been happily married to Marek since 2011. Their children are named Petr, Tereza and Tomasz.
Education Background: 
Dagmar completed her secondary education at Gymnázium Opatov Praha in 2001.
After that, she went on to study at Palacký University Olomouc until 2005.

Occupation History: 
Having worked for over 16 years, Dagmar Adéla Tichý brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Dagmar Adéla Tichý began her professional journey as a Drilling Engineer at MND Group in 2009, laying the foundation for future success.
After gaining experience, she took on the role of Reservoir Engineer at ČEZ Group in 2015, further expanding her skill set.
She earned 748000 CZK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1250000 CZK, investing in various assets to grow her wealth.
She owns house in Kladno, where she resides. It is worth 23,000,000.00 CZK.

In addition to her primary residence, she owns house in Olomouc worth 21,750,000.00 CZK.

She does not have any inheritances in cash.
Client Summary: 
In summary, Dagmar has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
