Summary Note: 
Aline Ana Silva and the RM crossed paths at a tech conference in Lisbon. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 35 years, Aline Ana Silva has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Aline Ana Silva and Filipe have been married since 1998. They are proud parents of 3 children: Samuel, Graça and Dinis.
Education Background: 
Aline completed her secondary education at Escola Secundária de Sines Setúbal in 1983.
Aline received her degree from University of Lisbon in 1988.
Aline earned her additionally degree from Polytechnic Institute of Porto in 1991.

Occupation History: 
Having worked for over 35 years, Aline Ana Silva brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Aline Ana Silva launched her career as a Ship Broker at Grupo ETE, where she gained valuable experience from 1990 to 1992.
In 1992, she moved to Grupo Sousa to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
She spent 3 years working as a Fleet Manager at Naviera Armas, refining her expertise and building a strong network.
Her next role was as a Maritime Industry Leader at Grupo Sousa, where she applied her extensive experience to drive innovation from 2000 to 2003.
Until retiring, Aline Ana Silva served as a Logistics Conglomerate Owner at Naviera Armas, contributing significantly from 2003 to 2025.
The last position held by she came with a remuneration of 710000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1230000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1948000 EUR.


Following the passing of her father, a successful Venture Capitalist, she received an inheritance of 4890000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
