Summary Note: 
The RM is a close family friend of Joanna Nowak's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 35 years, Joanna Nowak brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Joanna Nowak and Marcin have been married since 1994. They do not have any children.
Education Background: 
Joanna obtained her secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 1983.
She then attended Kozminski University, which she graduated in 1989.

Occupation History: 
Joanna Nowak is a 59 year old Head of Commodities from Germany.
Joanna Nowak's first role was as a Junior Trader at E.ON SE, where she worked diligently from 1990 to 1995 to establish a strong reputation.
At Uniper SE, she held the position of Senior Trader from 1995 to 2000, making significant contributions to the organization.
From 2000 to 2004, she served as a Trading Desk Manager at RWE AG, solidifying her position as a leader in the industry.
She worked as a Head of Commodities at Glencore Deutschland GmbH from 2004 to 2025, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 1734000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2880000 EUR.
She has condo located in Freiburg im Breisgau, worth 930,000.00 EUR.

She purchased villa in Bydgoszcz, where she spends her holidays. It is valued at 5,750,000.00 PLN.

Following the passing of her father, a successful Private Equity Manager, she received an inheritance of 780000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
