Summary Note: 
The RM was introduced to Tomasz Piotr Kowalczyk at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 33 years, Tomasz Piotr Kowalczyk has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tomasz Piotr Kowalczyk and Dorota have been married since 2000. They are proud parents of 2 children: Karolina and Mikołaj.
Education Background: 
Tomasz graduated from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 1984.
In 1989, Tomasz graduated from Silesian University of Technology with a degree.

Occupation History: 
Tomasz Piotr Kowalczyk is a 59 year old and comes from Poland.
Tomasz Piotr Kowalczyk's first role was as a Aerospace Engineer at Avio Polska Sp. z o.o., where he worked diligently from 1992 to 1995 to establish a strong reputation.
After gaining experience, he took on the role of Program Manager at WZL No. 2 S.A. in 1996, further expanding his skill set.
In his most recent role, he was compensated with a salary of 852000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1460000 PLN from his earnings at all companies.
He owns condo in Zielona Góra, where he resides. It is worth 3,210,000.00 PLN.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
