Summary Note: 
The RM first encountered György László Pálfi at a golf tournament in Budapest. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 35 years, György László Pálfi brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
György László Pálfi is currently widowed. He does not have any children.
Education Background: 
György obtained his secondary school diploma from Budapesti Piarista Gimnázium in 1973.
György completed his university studies at Budapest Business School in 1979.
György earned his additionally degree from University of Debrecen Faculty of Economics and Business in 1984.

Occupation History: 
György László Pálfi is a 69 year old and comes from Hungary.
György László Pálfi launched his career as a Financial Advisor at K&H Private Banking, where he gained valuable experience from 1981 to 1983.
At K&H Private Banking, he held the position of Portfolio Manager from 1983 till retirement, making significant contributions to the organization.
The last position held by he came with a remuneration of 68731000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 144000000 HUF from his earnings at all companies.
He owns flat in Eger, where he resides. It is worth 180,000,000.00 HUF.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have György as a customer and is looking forward to a long and successful cooperation.
