Summary Note: 
Lisa Beatrix Koller and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Lisa Beatrix Koller is a 49 year old Private Banker from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lisa Beatrix Koller is currently single. She does not have any children.
Education Background: 
Lisa completed her secondary education at Theresianum in 1994.
Lisa finished her studies at Modul University Vienna in 2000.

Occupation History: 
Lisa Beatrix Koller is a 49 year old and comes from Belgium.
Lisa Beatrix Koller's first role was as a Financial Advisor at BNP Paribas Wealth Management Belgium, where she worked diligently from 2000 to 2002 to establish a strong reputation.
Her subsequent role was as a Portfolio Manager at Petercam SA, where she continued to grow professionally from 2003 to 2007.
At ING Private Banking Belgium, she worked as a Wealth Manager from 2008 to 2011, focusing on strategic initiatives and team collaboration.
Her appointment as a Family Office Executive at ING Private Banking Belgium in 2011 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Since joining Petercam SA as a Private Banker in 2016, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by she came with a remuneration of 237000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 350000 EUR.
She owns townhouse in Charleroi, where she resides. It is worth 990,000.00 EUR.


In addition to her career success, she also received an inheritance of 3350000 EUR from her late father, a renowned Hedge Fund Manager, in 2007.

Client Summary: 
The RM is very happy to have Lisa as a customer and is looking forward to a long and successful cooperation.
