Summary Note: 
Timo Levi Krol and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Timo Levi Krol is 24 years old and comes from Netherlands.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Timo Levi Krol is currently single. He does not have any children.
Education Background: 
Timo earned his secondary school diploma from Maurick College Vught in 2018.
Timo completed his university studies at Han University of Applied Sciences in 2024.

Occupation History: 
Timo Levi Krol is a 24 year old and comes from Netherlands.
Timo Levi Krol did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 2140000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM is committed to helping Timo achieve financial success and security as he embarks on his professional journey.
