Summary Note: 
Simon Lukas Meier and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Simon Lukas Meier is a seasoned professional with over 19 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Simon Lukas Meier has been happily married to Lilli since 2015. Their child is  named Emma.
Education Background: 
In 1999, Simon graduated from Caspar-Olevian-Gymnasium Trier with a secondary school diploma.
He then attended Zeppelin University, which he graduated in 2002.

Occupation History: 
Having worked for over 19 years, Simon Lukas Meier brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Simon Lukas Meier's first role was as a Financial Advisor at Credit Suisse (Deutschland) AG, where he worked diligently from 2006 to 2007 to establish a strong reputation.
His subsequent role was as a Portfolio Manager at Credit Suisse (Deutschland) AG, where he continued to grow professionally from 2008 to 2025.
In his most recent role, he was compensated with a salary of 206000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 320000 EUR.
He owns condo in Monchengladbach, where he resides. It is worth 1,170,000.00 EUR.

He inherited a significant sum of 2500000 EUR from his mother, a respected Oil and Gas Executive, in 2015, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
