Summary Note: 
Róbert László Kovács and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Róbert László Kovács is a seasoned professional with over 35 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Róbert László Kovács is currently widowed. He has 3 kids called Viktória, Lara and Árpád.
Education Background: 
Róbert graduated from Budapesti Kölcsey Ferenc Főgimnázium in 1975.
Róbert earned his degree from Eötvös Loránd University in 1981.

Occupation History: 
Róbert László Kovács is a seasoned professional with over 35 years of experience.
Róbert László Kovács launched his career as a Ship Broker at Dunaújvárosi Kikötő Kft., where he gained valuable experience from 1982 to 1983.
After gaining experience, he took on the role of Shipping Company Owner at Waberer's International Nyrt. in 1984, further expanding his skill set.
In 1986, he joined Dunaújvárosi Kikötő Kft. as a Fleet Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Maritime Industry Leader at Mahart Zrt., where he applied his extensive experience to drive innovation from 1988 till retirement.
He earned 233056000 HUF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 416000000 HUF, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1750000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
