Summary Note: 
The RM is a close family friend of Philip Felix Jespersen's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Philip Felix Jespersen is 42 years old and comes from Denmark.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Philip Felix Jespersen has been happily married to Camilla since 2018. Together they have 2 kids called Camilla and Sebastian.
Education Background: 
Philip graduated from Rysensteen Gymnasium in 2002.
Philip completed his university studies at CBS International Business School in 2007.

Occupation History: 
With a career spanning nearly 16 years, Philip Felix Jespersen has established himself as a key player in the industry.
Philip Felix Jespersen's first role was as a Ship Broker at Torm A/S, where he worked diligently from 2009 to 2014 to establish a strong reputation.
At Norden A/S, he held the position of Shipping Company Owner from 2015 to 2019, making significant contributions to the organization.
At DFDS A/S, he worked as a Fleet Manager from 2020 till now, focusing on strategic initiatives and team collaboration.
He earned 826000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 1080000 DKK, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Aarhus, Kolding and Roskilde, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his father, a successful Investment Banker, he received an inheritance of 2380000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
