Summary Note: 
Samuel Alexandre Figueiredo and the RM were introduced at a gourmet food festival in Lisbon. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 36 years, Samuel Alexandre Figueiredo has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Samuel Alexandre Figueiredo is currently divorced. He has 3 kids called Fátima, Cecília and Daniele.
Education Background: 
Samuel received his secondary school diploma from Escola Secundária de São Pedro do Sul Viseu in 1974.
Samuel finished his studies at University of Madeira in 1979.

Occupation History: 
Samuel Alexandre Figueiredo is a 68 year old and comes from Portugal.
Samuel Alexandre Figueiredo launched his career as a Investment Banker at Caixa Geral de Depósitos, where he gained valuable experience from 1981 to 1984.
In 1984, he moved to Millennium BCP to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
He earned 196000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 380000 EUR, investing in various assets to grow his wealth.
He has condo located in Tavira, worth 950,000.00 EUR.

He purchased house in Castelo Branco, where he spends his holidays. It is valued at 1,160,000.00 EUR.
On top of that he inherited a beautiful house in Ponta Delgada, which could be used as a weekend getaway. It is valued at 1,010,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
