Summary Note: 
Anniina Eevi Mäkinen and the RM were introduced at a gourmet food festival in Paris. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Anniina Eevi Mäkinen is 68 years old and comes from France.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Anniina Eevi Mäkinen and Niilo tied the knot in 1989. Together they have 3 kids called Topias, Oliver and Matilda.
Education Background: 
In 1975, Anniina graduated from Siuntion lukio with a secondary school diploma.
Anniina finished her studies at University of Jyväskylä in 1981.

Occupation History: 
Anniina Eevi Mäkinen is a 68 year old retired CEO from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Anniina Eevi Mäkinen began her professional journey as a Family Office Manager at BNP Paribas S.A. in 1981, laying the foundation for future success.
After gaining experience, she took on the role of Investment Director at La Banque Postale in 1982, further expanding her skill set.
At Crédit Agricole S.A., she worked as a CFO from 1987 to 1988, focusing on strategic initiatives and team collaboration.
In 1988, she transitioned to La Banque Postale to take on the position of COO, capitalizing on her expertise to propel business growth.
Before retiring, Anniina Eevi Mäkinen worked as a CEO at BNP Paribas S.A. from 1994 to 2017.
She earned 1461000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2400000 EUR.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
