Summary Note: 
The RM first met Bruna Elisa Pinto at a luxury car show in Lisbon. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Bruna Elisa Pinto is 27 years old Aerospace Engineer from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Bruna Elisa Pinto and Francisco have been married since 2022. They do not have any children.
Education Background: 
In 2017, Bruna graduated from Escola Secundária de Rainha Dona Leonor Lisboa with a secondary school diploma.
Bruna completed her university education at ISCTE - University Institute of Lisbon in 2020.

Occupation History: 
Bruna Elisa Pinto is a 27 year old Aerospace Engineer from Portugal.
Bruna Elisa Pinto began her professional journey as a Aerospace Engineer at Embraer Portugal in 2023, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 26000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.In 2020, she received an inheritance of 2340000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
