Summary Note: 
The RM is a close family friend of Maja Monika Schwarz's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Maja Monika Schwarz is a seasoned professional with over 14 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Maja Monika Schwarz has been happily married to Alexander since 2019. They do not have any children.
Education Background: 
Maja received her secondary school diploma from Erzbischöfliches Gymnasium Borromäum in 2004.
Maja pursued higher education at Graz University of Technology, graduating in 2010.

Occupation History: 
With a career spanning nearly 14 years, Maja Monika Schwarz has established herself as a key player in the industry.
Maja Monika Schwarz's first role was as a Research Scientist at Boehringer Ingelheim RCV GmbH & Co KG, where she worked diligently from 2011 to 2012 to establish a strong reputation.
After gaining experience, she took on the role of Clinical Trials Manager at Baxter BioScience in 2012, further expanding her skill set.
She earned 108000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 130000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Hallein, where she resides. It is worth 1,190,000.00 EUR.

She purchased townhouse in Vienna, where she spends her holidays. It is valued at 850,000.00 EUR.
In 2017, she received an inheritance of 5250000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
