Summary Note: 
Caroline Evelyne Gmür and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Caroline Evelyne Gmür is 58 years old and comes from Switzerland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Caroline Evelyne Gmür is currently divorced. Her children are named Raphael, Leon and Julia.
Education Background: 
Caroline graduated from Gymnasium am See Kreuzlingen in 1984.
Caroline graduated from Zurich University of Applied Sciences in 1989, completing her higher education.

Occupation History: 
Caroline Evelyne Gmür is a 58 year old and comes from Switzerland.
At Siemens AG (Swiss branch), Caroline Evelyne Gmür held the position of Plant Manager from 1992 to 1994, developing essential skills in the field.
After gaining experience, she took on the role of Operations Director at ABB Ltd. in 1995, further expanding her skill set.
She earned 495000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 970000 CHF.
She owns house in Bellinzona, where she resides. It is worth 2,640,000.00 CHF.

She purchased townhouse in Lausanne, where she spends her holidays. It is valued at 2,590,000.00 CHF.

Following the passing of her mother, a successful Tech Entrepreneur, she received an inheritance of 1160000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
