Summary Note: 
Noah Finn Wouters and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
Noah Finn Wouters is 43 years old Trading Desk Manager from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Noah Finn Wouters is currently divorced. His children are named Élise and Maxim.
Education Background: 
Noah earned his secondary school diploma from Institut de la Sainte-Famille d'Helmet in 1989.
He then attended United Business Institutes, which he graduated in 2006.

Occupation History: 
Noah Finn Wouters is a 43 year old Trading Desk Manager from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2007, Noah Finn Wouters started working as a Junior Trader at Cargill NV, marking the beginning of his successful career.
In 2009, he moved to Cargill NV to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
His tenure as a Trading Desk Manager at Cargill NV from 2011 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 282000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 410000 EUR from his earnings at all companies.
He owns 3 exceptional properties: flat located in Herstal, valued at approximately 970,000.00 EUR, house located in Genk, valued at approximately 1,618,000.00 EUR, house located in Roeselare, valued at approximately 1,690,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Herstal, Genk and Roeselare.

Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 2160000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
