Summary Note: 
The RM first met Elena Weber at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Elena Weber is 66 years old retired Landlord from Switzerland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Elena Weber and Leon have been married since 1983. They do not have any children.
Education Background: 
Elena earned her secondary school diploma from École secondaire de La Chaux-de-Fonds Neuchâtel in 1978.
Elena graduated from Geneva Business School in 1981, completing her higher education.

Occupation History: 
Elena Weber is a 66 year old retired Landlord from Switzerland.
Elena Weber's first role was as a Property Manager at ALLREAL Group AG, where she worked diligently from 1985 to 1988 to establish a strong reputation.
At Implenia AG, she held the position of Developer from 1988 to 1990, making significant contributions to the organization.
From 1991 to 1995, she served as a Construction Company Owner at ALLREAL Group AG, solidifying her position as a leader in the industry.
Her next role was as a Real Estate Investment Trust (REIT) CEO at Implenia AG, where she applied her extensive experience to drive innovation from 1996 to 1999.
Until retiring, Elena Weber served as a Landlord at Züblin Immobilien AG, contributing significantly from 1999 to 2019.
She earned 1927000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 3550000 CHF, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Olten, Lucerne and Sion, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
