Summary Note: 
Finn Moritz Uhlig and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Finn Moritz Uhlig is 29 years old Plant Manager from Germany.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Finn Moritz Uhlig and Isabel tied the knot in 2024. They do not have any children.
Education Background: 
In 2013, Finn finished his secondary school education at Maria-Theresia-Gymnasium München.
Finn attended Hamburg University of Applied Sciences and graduated in 2018.

Occupation History: 
Finn Moritz Uhlig is a 29 year old Plant Manager from Germany.
In 2021, Finn Moritz Uhlig started working as a Plant Manager at Siemens AG, marking the beginning of his successful career.
He earned 41000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 20000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2770000 EUR from his late grandfather, a renowned Private Equity Manager, in 2018.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
