Summary Note: 
The RM met Daniele Vincenzo Fantini at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Daniele Vincenzo Fantini is 32 years old and comes from Italy.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Daniele Vincenzo Fantini is currently single. He does not have any children.
Education Background: 
Daniele received his secondary school diploma from Istituto Tecnico Agrario Statale Francesco De Sanctis Foggia in 2010.
Daniele received his degree from Polytechnic University of Catania in 2016.

Occupation History: 
Daniele Vincenzo Fantini is a 32 year old Ship Broker from Italy.
At Ignazio Messina & C. S.p.A., Daniele Vincenzo Fantini held the position of Ship Broker from 2019 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 30000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 30000 EUR, investing in various assets to grow his wealth.
He owns house in Catania, where he resides. It is worth 1,280,000.00 EUR.

In addition to his primary residence, he owns villa in Naples worth 2,400,000.00 EUR.

On top of that he inherited a beautiful condo in Livorno, which could be used as a weekend getaway. It is valued at 750,000.00 EUR.

In addition to his career success, he also received an inheritance of 2710000 EUR from his late grandmother, a renowned Corporate Lawyer, in 2020.

Client Summary: 
In summary, Daniele has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
