Summary Note: 
The RM first met András Gábor Szabó at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
András Gábor Szabó is 69 years old retired Industry Leader from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
András Gábor Szabó is currently widowed. His children are named Béla, Panna and Maja.
Education Background: 
In 1973, András graduated from Budapesti Kölcsey Ferenc Gimnázium with a secondary school diploma.
András pursued higher education at University of Szeged, graduating in 1978.

Occupation History: 
With a career spanning nearly 36 years, András Gábor Szabó has established himself as a key player in the industry.
András Gábor Szabó began his professional journey as a Research Scientist at Egis Pharmaceuticals Plc. in 1980, laying the foundation for future success.
At Richter Gedeon Nyrt., he held the position of Biotech Startup Founder from 1982 to 1985, making significant contributions to the organization.
At Biomi Kft., he worked as a CEO from 1986 to 1989, focusing on strategic initiatives and team collaboration.
His next role was as a Venture Capitalist at Biomi Kft., where he applied his extensive experience to drive innovation from 1990 to 1991.
Until retiring, András Gábor Szabó served as a Industry Leader at Richter Gedeon Nyrt., contributing significantly from 1991 to 2016.
The last position held by he came with a remuneration of 275832000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 540000000 HUF.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Békéscsaba and Székesfehérvár, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
