Summary Note: 
Nina Larissa Müller and the RM were introduced at a gourmet food festival in Zürich. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 34 years, Nina Larissa Müller has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Nina Larissa Müller has been happily married to Benjamin since 1988. They do not have any children.
Education Background: 
Nina completed her secondary education at Gymnasium Stadelhofen Luzern in 1975.
Nina completed her university studies at University of Lucerne in 1980.

Occupation History: 
Nina Larissa Müller is a 69 year old and comes from Switzerland.
Nina Larissa Müller launched her career as a Hotel Manager at Bellevue Palace Bern, where she gained valuable experience from 1982 to 1986.
Her subsequent role was as a General Manager at Bellevue Palace Bern, where she continued to grow professionally from 1987 to 1992.
At Bellevue Palace Bern, she worked as a Regional Vice President from 1993 to 1998, focusing on strategic initiatives and team collaboration.
In 1998, she transitioned to FIFA Hotel Ascot, Swissôtel Hotels & Resorts to take on the position of CEO, capitalizing on her expertise to propel business growth.
Nina Larissa Müller retired after holding the position of Hospitality Industry Leader at Mövenpick Hotels & Resorts from 2003 to 2016.
She earned 1032000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1800000 CHF from her earnings at all companies.
She has villa located in Aarau, worth 5,180,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
In summary, Nina has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
