Summary Note: 
The RM first met Andreas Patrick Fischer at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 16 years, Andreas Patrick Fischer has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Andreas Patrick Fischer and Anna have been married since 2008. They do not have any children.
Education Background: 
Andreas pursued higher education at Vienna University of Economics and Business, graduating in 1994.

Occupation History: 
Andreas Patrick Fischer is a seasoned professional with over 16 years of experience.
At Raiffeisen Private Banking, Andreas Patrick Fischer held the position of Financial Advisor from 2009 to 2014, developing essential skills in the field.
After gaining experience, he took on the role of Portfolio Manager at Raiffeisen Private Banking in 2014, further expanding his skill set.
At UniCredit Private Banking, he worked as a Wealth Manager from 2016 till now, focusing on strategic initiatives and team collaboration.
He earned 119000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 170000 EUR.
He owns 2 exceptional properties: condo located in Spittal an der Drau, valued at approximately 1,080,000.00 EUR, house located in Stockerau, valued at approximately 1,050,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Spittal an der Drau and Stockerau.

Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 2600000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
