Summary Note: 
Noah Louis Hermans and the RM were introduced at a charity run in Brussels. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Noah Louis Hermans is 28 years old and comes from Belgium.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Noah Louis Hermans is currently single. He does not have any children.
Education Background: 
Noah graduated from Vrij Technisch Instituut Gent in 2015.
Noah completed his university studies at Université libre de Bruxelles in 2020.

Occupation History: 
Noah Louis Hermans is a 28 year old and comes from Belgium.
Noah Louis Hermans launched his career as a Stockbroker at GIMV NV, where he gained valuable experience from 2022 till now.
He earned 38000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 20000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He inherited a significant sum of 1960000 EUR from his grandmother, a respected Corporate Lawyer, in 2017, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
