Summary Note: 
The RM is Andrea Soto's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Andrea Soto is 27 years old Developer from Spain.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Andrea Soto has been happily married to Pablo since 2023. They do not have any children.
Education Background: 
Andrea obtained her secondary school diploma from Colegio La Inmaculada Córdoba in 2015.
Andrea finished her studies at Ramón Llull University in 2006.

Occupation History: 
Andrea Soto is a 27 year old Developer from Spain.
Andrea Soto launched her career as a Property Manager at Inmobiliaria Colonial S.A., where she gained valuable experience from 2022 to 2025.
Her subsequent role was as a Developer at Merlin Properties SOCIMI S.A., where she continued to grow professionally from 2025 till now.
The last position held by she came with a remuneration of 40000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.In 2015, she received an inheritance of 2640000 EUR from her late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
