Summary Note: 
The RM met Tomasz Tomáš Tichý during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Tomasz Tomáš Tichý is 32 years old Software Developer from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Tomasz Tomáš Tichý is currently single. He does not have any children.
Education Background: 
Tomasz earned his secondary school diploma from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 2011.
Tomasz finished his studies at Technical University of Liberec in 2016.

Occupation History: 
Tomasz Tomáš Tichý is a 32 year old and comes from Czech Republic.
Tomasz Tomáš Tichý launched his career as a Software Developer at Kiwi.com, where he gained valuable experience from 2017 to 2025.
The last position held by he came with a remuneration of 584000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 500000 CZK.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1860000 EUR.


In addition to his career success, he also received an inheritance of 880000 EUR from his late grandfather, a renowned Neurosurgeon, in 2020.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
