Summary Note: 
The RM is a close family friend of Viktória Anna Mészáros's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Viktória Anna Mészáros is 31 years old Operations Director from Hungary.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Viktória Anna Mészáros is currently single. She does not have any children.
Education Background: 
In 2012, Viktória graduated from Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium with a secondary school diploma.
Viktória earned her degree from Corvinus University of Budapest in 2018.

Occupation History: 
Viktória Anna Mészáros is a 31 year old Operations Director from Hungary.
Viktória Anna Mészáros launched her career as a Plant Manager at Bosch Hungary, where she gained valuable experience from 2020 to 2022.
Her subsequent role was as a Operations Director at MOL Group, where she continued to grow professionally from 2023 till now.
She earned 10714000 HUF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 4000000 HUF, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2800000 EUR.


In addition to her career success, she also received an inheritance of 3230000 EUR from her late grandmother, a renowned Corporate Lawyer, in 2019.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
