Summary Note: 
Leonor Ana Almeida and the RM met at a networking event in Madrid. They quickly realized they had complementary skills and decided to collaborate on several projects.
Leonor Ana Almeida is 21 years old and comes from Spain.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Leonor Ana Almeida is currently single. She does not have any children.
Education Background: 
Leonor finished secondary school at Escola Secundária de Santa Maria Maior Lisboa in 2021.

Occupation History: 
Leonor Ana Almeida is a 21 year old and comes from Spain.
Leonor Ana Almeida did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1310000 EUR from her late grandfather, a renowned Investment Banker, in 2020.

Client Summary: 
The RM is committed to helping Leonor achieve financial success and security as she embarks on her professional journey.
