Summary Note: 
Carla Rocha and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Carla Rocha is a 58 year old Media Conglomerate Owner from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Carla Rocha has been happily married to Matheus since 1992. Together they have 3 kids called Patrícia, Vera and Bruna.
Education Background: 
Carla completed her secondary education at Escola Secundária de Sines Setúbal in 1985.
Carla attended University of Minho and graduated in 1990.

Occupation History: 
Having worked for over 32 years, Carla Rocha brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Carla Rocha's first role was as a Journalist at Grupo Impresa, where she worked diligently from 1993 to 1994 to establish a strong reputation.
After gaining experience, she took on the role of Editor at Grupo Impresa in 1994, further expanding her skill set.
In 1999, she joined Grupo Impresa as a Publisher, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a TV/Radio Host at SIC - Sociedade Independente de Comunicação, S.A., where she applied her extensive experience to drive innovation from 2001 to 2002.
She has been a Media Conglomerate Owner at Grupo Impresa since 2002, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
In her most recent role, she was compensated with a salary of 906000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1580000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Tavira, where she resides. It is worth 1,000,000.00 EUR.

In addition to her primary residence, she owns flat in Castelo Branco worth 660,000.00 EUR.


In addition to her career success, she also received an inheritance of 6240000 EUR from her late father, a renowned Corporate Lawyer, in 2006.

Client Summary: 
In summary, Carla has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
