Summary Note: 
The RM met Beatriz Maria Ribeiro at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Beatriz Maria Ribeiro is 56 years old CEO from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Beatriz Maria Ribeiro is married to Hugo. Together they have 2 kids called Rafael and Francisco.
Education Background: 
Beatriz completed her secondary education at Escola Secundária de Rodrigues Lima Braga in 1986.
Beatriz earned her degree from University of Algarve in 1992.

Occupation History: 
Beatriz Maria Ribeiro is a seasoned professional with over 30 years of experience.
In 1995, Beatriz Maria Ribeiro started working as a Software Developer at OutSystems, marking the beginning of her successful career.
Her subsequent role was as a Startup Founder at Farfetch, where she continued to grow professionally from 1998 to 2003.
In 2004, she joined Farfetch as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 300000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 500000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Castelo Branco, where she resides. It is worth 640,000.00 EUR.

In addition to her primary residence, she owns townhouse in Évora worth 890,000.00 EUR.

On top of that she inherited a beautiful flat in Évora, which could be used as a weekend getaway. It is valued at 620,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
