Summary Note: 
The Relationship Manager (RM) first met Cristina Marta Morales at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Cristina Marta Morales is a seasoned professional with over 20 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Cristina Marta Morales is currently divorced. She has 2 kids called Beatriz and Antonia.
Education Background: 
Cristina received her secondary school diploma from IES Rafael Alberti Cádiz in 1985.
Cristina completed her university studies at University of Seville in 2002.

Occupation History: 
Cristina Marta Morales is a seasoned professional with over 20 years of experience.
In 2005, Cristina Marta Morales started working as a Associate Attorney at Cuatrecasas Gonçalves Pereira S.L.P., marking the beginning of her successful career.
At Linklaters S.L.P., she held the position of Senior Associate from 2009 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 80000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 130000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Jerez de la Frontera, worth 690,000.00 EUR.

She purchased villa in Las Palmas de Gran Canaria, where she spends her holidays. It is valued at 1,870,000.00 EUR.
In 2013, she received an inheritance of 2670000 EUR from her late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
