Summary Note: 
The RM was introduced to Marcin Bartosz Czarnecki at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 34 years, Marcin Bartosz Czarnecki brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Marcin Bartosz Czarnecki is currently widowed. He has 3 kids called Beata, Bartosz and Iwona.
Education Background: 
Marcin obtained his secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 1973.
Marcin received his degree from University of Gdańsk in 1978.

Occupation History: 
Marcin Bartosz Czarnecki is a 70 year old retired Senior Associate from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Marcin Bartosz Czarnecki launched his career as a Associate Attorney at Sołtysiński Kawecki & Szlęzak (SK&S), where he gained valuable experience from 1981 to 1986.
His subsequent role was as a Senior Associate at Clifford Chance Poland, where he continued to grow professionally from 1987 till retirement.
In his most recent role, he was compensated with a salary of 716000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1420000 PLN from his earnings at all companies.
He owns 3 exceptional properties: condo located in Szczecin, valued at approximately 820,000.00 EUR, flat located in Białystok, valued at approximately 610,000.00 EUR, condo located in Olsztyn, valued at approximately 850,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Szczecin, Białystok and Olsztyn.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
