Summary Note: 
The RM first met Luca Szonja Takács at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 12 years, Luca Szonja Takács brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Luca Szonja Takács is married to Béla. Their child is  named Róbert.
Education Background: 
In 2003, Luca finished her secondary school education at Budapesti Kossuth Lajos Gimnázium.
After that, she went on to study at University of Sopron until 2008.

Occupation History: 
Luca Szonja Takács is a 40 year old Program Manager from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Luca Szonja Takács began her professional journey as a Aerospace Engineer at Stork Aerospace B.V. in 2011, laying the foundation for future success.
At Fokker Technologies B.V., she held the position of Program Manager from 2014 to 2023, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 12161000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 15920000 EUR.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
