Summary Note: 
The RM was introduced to Finn Bram Voorn at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Finn Bram Voorn is 56 years old and comes from Netherlands.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Finn Bram Voorn is currently divorced. He has 3 kids called Sven, Astrid and Julia.
Education Background: 
Finn completed his secondary education at Stedelijk Lyceum Enschede in 1987.
Finn attended Webster University Leiden and graduated in 1992.

Occupation History: 
Having worked for over 32 years, Finn Bram Voorn brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Finn Bram Voorn's first role was as a Hotel Manager at NH Hotel Group Nederland B.V., where he worked diligently from 1993 to 1998 to establish a strong reputation.
His subsequent role was as a General Manager at InterContinental Hotels Group Nederland B.V., where he continued to grow professionally from 1999 to 2004.
From 2005 to 2007, he served as a Regional Vice President at InterContinental Hotels Group Nederland B.V., solidifying his position as a leader in the industry.
He worked as a CEO at Marriott International Nederland B.V. from 2007 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 735000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1170000 EUR, investing in various assets to grow his wealth.
He has house located in Haarlem, worth 1,890,000.00 EUR.


Following the passing of his father, a successful Tech Entrepreneur, he received an inheritance of 280000 EUR in 2011, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
