Summary Note: 
Camille Juliette Pierre and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 34 years, Camille Juliette Pierre has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Camille Juliette Pierre is currently single. She does not have any children.
Education Background: 
Camille graduated from Lycée Gustave Eiffel in 1982.
Camille attended Sorbonne University and graduated in 1985.

Occupation History: 
Camille Juliette Pierre is a 62 year old retired Partner from France.
At Clifford Chance Europe LLP, Camille Juliette Pierre held the position of Associate Attorney from 1989 to 1993, developing essential skills in the field.
In 1993, she moved to Freshfields Bruckhaus Deringer LLP to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
In 1995, she joined Linklaters LLP as a Partner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 505000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1010000 EUR.
She has townhouse located in Saint-Étienne, worth 1,760,000.00 EUR.

In addition to her primary residence, she owns house in Bordeaux worth 1,660,000.00 EUR.

Moreover, she has invested in additional property in Toulouse, giving possiblity for generating additional income. The flat is valued at 1,380,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
