Summary Note: 
Maja Barta and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
Maja Barta is a seasoned professional with over 36 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Maja Barta is currently widowed. Her children are named Tímea, Péter and Mia.
Education Background: 
Maja finished secondary school at Budapesti Kossuth Lajos Gimnázium in 1965.
Maja attended University of Nyíregyháza and graduated in 1981.
On top of that she then attended Hungarian University of Fine Arts, where she graduated in 1983.

Occupation History: 
With a career spanning nearly 36 years, Maja Barta has established herself as a key player in the industry.
Maja Barta began her professional journey as a Art Dealer at Museum Folkwang Essen in 1981, laying the foundation for future success.
After gaining experience, she took on the role of Gallery Owner at Nationalgalerie Berlin in 1986, further expanding her skill set.
She earned 57432000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 117500000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Maja as a customer and is looking forward to a long and successful cooperation.
