Summary Note: 
Panna Hanna Varga and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 33 years, Panna Hanna Varga has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Panna Hanna Varga has been happily married to László since 1994. Panna and László have 3 children, named Emma, Miklós and Tímea.
Education Background: 
Panna completed her secondary education at Budapesti Kölcsey Ferenc Gimnázium in 1976.
Panna graduated from Budapest University of Technology and Economics in 1990, completing her higher education.

Occupation History: 
Panna Hanna Varga is a 59 year old Real Estate Investment Trust (REIT) CEO from Hungary.
Panna Hanna Varga's first role was as a Property Manager at Cordia Hungary, where she worked diligently from 1992 to 1996 to establish a strong reputation.
After gaining experience, she took on the role of Developer at Cordia Hungary in 1997, further expanding her skill set.
From 2000 to 2004, she served as a Construction Company Owner at Wing Zrt., solidifying her position as a leader in the industry.
In 2005, she transitioned to TriGranit Development Corporation to take on the position of Real Estate Investment Trust (REIT) CEO, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 182941000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 288000000 HUF.
She owns condo in Sopron, where she resides. It is worth 224,000,000.00 HUF.


In addition to her career success, she also received an inheritance of 410000 EUR from her late mother, a renowned Corporate Lawyer, in 2010.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
