Summary Note: 
The RM was introduced to Róbert László Nagy at a corporate retreat in Budapest. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Róbert László Nagy is 56 years old and comes from Hungary.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Róbert László Nagy is currently divorced. He does not have any children.
Education Background: 
In 1988, Róbert graduated from Budapesti Báthory István Gimnázium with a secondary school diploma.
He then attended University of Dunaújváros, which he graduated in 1992.

Occupation History: 
Róbert László Nagy is a seasoned professional with over 30 years of experience.
Róbert László Nagy launched his career as a Property Manager at Wing Zrt., where he gained valuable experience from 1995 to 1997.
After gaining experience, he took on the role of Developer at Futureal Group in 1997, further expanding his skill set.
He spent 24 years working as a Construction Company Owner at TriGranit Development Corporation, refining his expertise and building a strong network.
He earned 118642000 HUF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 224000000 HUF.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Szombathely, Budapest and Nyíregyháza, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2007, he received an inheritance of 1210000 EUR from his late father, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
