Summary Note: 
The RM was introduced to Giovanni Michele Ferrari at a corporate retreat in Copenhagen. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Giovanni Michele Ferrari is 25 years old and comes from Denmark.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Giovanni Michele Ferrari is currently divorced. He does not have any children.
Education Background: 
In 2017, Giovanni finished his secondary school education at Scuola Superiore di Studi Musicali e Coreografici Lucca.
Giovanni completed his university education at University of Rome La Sapienza in 2024.

Occupation History: 
Giovanni Michele Ferrari is a 25 year old and comes from Denmark.
In 2025, Giovanni Michele Ferrari started working as a Research Scientist at Novo Nordisk A/S, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 28000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.In 2015, he received an inheritance of 2120000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In summary, Giovanni has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
