Summary Note: 
Nico Alexander Kägi and the RM crossed paths at a tech conference in Zürich. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Nico Alexander Kägi is 28 years old Portfolio Manager from Switzerland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Nico Alexander Kägi is married to Annina. They do not have any children.
Education Background: 
Nico completed his secondary education at Gymnasium am Münster Schaffhausen in 2014.
In 2020, Nico graduated from ETH Zurich with a degree.

Occupation History: 
Nico Alexander Kägi is a 28 year old and comes from Switzerland.
Nico Alexander Kägi began his professional journey as a Stockbroker at UBS Asset Management in 2023, laying the foundation for future success.
After gaining experience, he took on the role of Portfolio Manager at Credit Suisse Asset Management in 2024, further expanding his skill set.
He earned 85000 CHF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 20000 CHF from his earnings at all companies.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2440000 EUR from his late grandfather, a renowned Private Equity Manager, in 2018.

Client Summary: 
In summary, Nico has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
