Summary Note: 
The RM has known Oliwier Łukasz Dąbrowski since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Oliwier Łukasz Dąbrowski is 49 years old and comes from Poland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Oliwier Łukasz Dąbrowski is married to Teresa. Together they have 1 kid called Tomasz.
Education Background: 
In 1995, Oliwier graduated from Liceum Ogólnokształcące im. Stefana Batorego w Warszawie with a secondary school diploma.
Oliwier completed his university studies at Adam Mickiewicz University in 1999.

Occupation History: 
Having worked for over 24 years, Oliwier Łukasz Dąbrowski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Oliwier Łukasz Dąbrowski's first role was as a Ship Broker at Baltramp Shipping, where he worked diligently from 2001 to 2004 to establish a strong reputation.
At Polsteam (Polska Żegluga Morska), he held the position of Shipping Company Owner from 2005 to 2010, making significant contributions to the organization.
From 2011 till now, he served as a Fleet Manager at OT Logistics S.A., solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 785000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1250000 PLN, investing in various assets to grow his wealth.
He owns house in Warsaw, where he resides. It is worth 5,460,000.00 PLN.


Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 460000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
