Summary Note: 
The RM met Blanca Sofía Gil during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Blanca Sofía Gil is 52 years old and comes from Spain.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Blanca Sofía Gil and Rubén have been married since 1998. They do not have any children.
Education Background: 
Blanca completed her secondary education at IES Juan Carlos I Burgos in 1990.
Blanca completed her university studies at University of Granada in 1996.

Occupation History: 
Having worked for over 27 years, Blanca Sofía Gil brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1998, Blanca Sofía Gil started working as a Journalist at Mediaset España Comunicación S.A., marking the beginning of her successful career.
At Mediaset España Comunicación S.A., she held the position of Editor from 2002 to 2005, making significant contributions to the organization.
From 2005 to 2009, she served as a Publisher at PRISA Noticias S.A., solidifying her position as a leader in the industry.
In 2010, she transitioned to Mediaset España Comunicación S.A. to take on the position of TV/Radio Host, capitalizing on her expertise to propel business growth.
She earned 409000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 660000 EUR from her earnings at all companies.
She owns condo in Oviedo, where she resides. It is worth 870,000.00 EUR.

In 2011, she received an inheritance of 2130000 EUR from her late mother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Blanca as a customer and is looking forward to a long and successful cooperation.
