Summary Note: 
The RM is a close family friend of Erik Oskar Neumann's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Erik Oskar Neumann is a seasoned professional with over 19 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Erik Oskar Neumann is currently single. He does not have any children.
Education Background: 
Erik completed his secondary education at Augusta-Gymnasium Koblenz in 1999.
He then attended Freiburg University of Education, which he graduated in 2005.
He pursued addtionally further eduaction by attending Karlsruhe University of Education and graduating in 2009.

Occupation History: 
Erik Oskar Neumann is a seasoned professional with over 19 years of experience.
In 2006, Erik Oskar Neumann started working as a Financial Advisor at Deutsche Bank Private Wealth Management, marking the beginning of his successful career.
At Commerzbank Private Banking, he held the position of Portfolio Manager from 2009 till now, making significant contributions to the organization.
He earned 164000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 260000 EUR from his earnings at all companies.
He owns flat in Augsburg, where he resides. It is worth 1,100,000.00 EUR.

He inherited a significant sum of 2830000 EUR from his mother, a respected Stock Trader, in 2005, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
