Summary Note: 
The RM was introduced to Isabelle Jasmijn Smeets at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Isabelle Jasmijn Smeets is 32 years old Biotech Startup Founder from Netherlands.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Isabelle Jasmijn Smeets is currently single. She does not have any children.
Education Background: 
Isabelle received her secondary school diploma from Bonaventura College Leiden in 2010.
Isabelle earned her degree from Avans University of Applied Sciences in 2016.

Occupation History: 
Isabelle Jasmijn Smeets is a 32 year old Biotech Startup Founder from Netherlands.
Isabelle Jasmijn Smeets began her professional journey as a Research Scientist at Crucell N.V. in 2018, laying the foundation for future success.
At Galapagos N.V., she held the position of Biotech Startup Founder from 2021 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 62000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 60000 EUR, investing in various assets to grow her wealth.
She owns villa in Helmond, where she resides. It is worth 2,590,000.00 EUR.

She purchased flat in Apeldoorn, where she spends her holidays. It is valued at 1,050,000.00 EUR.
She inherited 4640000 EUR from her grandfather, a well-known Neurosurgeon, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Isabelle has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
