Summary Note: 
The RM first met Felix Mathias Oddershede at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Felix Mathias Oddershede is 21 years old and comes from Denmark.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Felix Mathias Oddershede is currently single. He does not have any children.
Education Background: 
In 2023, Felix finished his secondary school education at Kolding Gymnasium.

Occupation History: 
Felix Mathias Oddershede is a 21 year old and comes from Denmark.
Felix Mathias Oddershede did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 2440000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
The RM is committed to helping Felix achieve financial success and security as he embarks on his professional journey.
