Summary Note: 
Gabriel Noah Janssens and the RM were introduced at an art auction in Brussels. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Gabriel Noah Janssens is 60 years old and comes from Belgium.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Gabriel Noah Janssens and Amélie have been married since 1998. They do not have any children.
Education Background: 
Gabriel received his secondary school diploma from Vrij Technisch Instituut Gent in 1982.
After that, he went on to study at University of Liège until 1988.

Occupation History: 
Gabriel Noah Janssens is a 60 year old retired CEO from Belgium.
Gabriel Noah Janssens launched his career as a Hotel Manager at Marriott International Belgium, where he gained valuable experience from 1991 to 1992.
In 1993, he moved to Accor Hospitality Belgium to work as a General Manager, applying his knowledge to achieve outstanding performance.
He spent 5 years working as a Regional Vice President at Accor Hospitality Belgium, refining his expertise and building a strong network.
He worked as a CEO at The Hotel Brussels from 2003 till retirement, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 687000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1160000 EUR, investing in various assets to grow his wealth.
He has house located in Roeselare, worth 1,150,000.00 EUR.


In addition to his career success, he also received an inheritance of 4330000 EUR from his late father, a renowned Hedge Fund Manager, in 2010.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
