Summary Note: 
Bernardo Afonso Tavares and the RM crossed paths at a tech conference in Copenhagen. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Bernardo Afonso Tavares is 22 years old and comes from Denmark.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Bernardo Afonso Tavares is currently single. He does not have any children.
Education Background: 
Bernardo finished secondary school at Escola Secundária de Santa Maria Maior Lisboa in 2022.
Bernardo received his degree from University of Madeira in 2025.

Occupation History: 
Bernardo Afonso Tavares is a 22 year old and comes from Denmark.
Bernardo Afonso Tavares did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 2930000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
