Summary Note: 
The RM met Déborah Daniela Schneider during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Déborah Daniela Schneider is 43 years old Portfolio Manager from Switzerland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Déborah Daniela Schneider and Aaron have been married since 2012. They are proud parents of 1 child: Larissa.
Education Background: 
Déborah finished secondary school at Kantonsschule Zürich Nord Zurich in 2001.
After that, she went on to study at University of Zurich until 2004.
She also pursued further higher education at Hotel Institute Montreux, graduating in 2008.

Occupation History: 
Déborah Daniela Schneider is a 43 year old and comes from Switzerland.
Déborah Daniela Schneider began her professional journey as a Stockbroker at UBS Asset Management in 2006, laying the foundation for future success.
Her subsequent role was as a Portfolio Manager at Pictet Asset Management SA, where she continued to grow professionally from 2012 till now.
She earned 234000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 350000 CHF, investing in various assets to grow her wealth.
She owns house in Frauenfeld, where she resides. It is worth 2,900,000.00 CHF.

She purchased flat in Sion, where she spends her holidays. It is valued at 2,220,000.00 CHF.
In 2014, she received an inheritance of 260000 EUR from her late mother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
