Summary Note: 
The RM first encountered Raphael Finn Burkart on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 34 years, Raphael Finn Burkart has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Raphael Finn Burkart is currently single. He does not have any children.
Education Background: 
Raphael graduated from Gymnasium am Burghölzli Basel in 1975.
Raphael received his degree from EPFL in 1981.

Occupation History: 
Raphael Finn Burkart is a 67 year old retired Biotech Startup Founder from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Raphael Finn Burkart began his professional journey as a Research Scientist at Roche Holding AG in 1984, laying the foundation for future success.
After gaining experience, he took on the role of Biotech Startup Founder at Johnson & Johnson Switzerland in 1986, further expanding his skill set.
The last position held by he came with a remuneration of 517000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 900000 CHF, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 7850000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
