Summary Note: 
The RM first met Lefebvre Garcia Renault at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Lefebvre Garcia Renault is 38 years old Art Advisor from France.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Lefebvre Garcia Renault is married to Gabrielle. Together they have 1 kid called Léa.
Education Background: 
Lefebvre finished secondary school at Lycée Émile Zola in 2004.
Lefebvre received his degree from École Normale Supérieure (ENS) Paris in 2011.

Occupation History: 
Having worked for over 12 years, Lefebvre Garcia Renault brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Lefebvre Garcia Renault launched his career as a Art Dealer at Centre Pompidou, where he gained valuable experience from 2013 to 2018.
At Musée d'Orsay, he held the position of Gallery Owner from 2019 to 2020, making significant contributions to the organization.
In 2021, he joined Musée Rodin as a Art Advisor, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 65000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 80000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Le Havre, worth 1,510,000.00 EUR.

In addition to his primary residence, he owns flat in Saint-Étienne worth 1,070,000.00 EUR.


Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 2050000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
