Summary Note: 
The RM is Joonas Otto Miettinen's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 24 years, Joonas Otto Miettinen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Joonas Otto Miettinen and Aino have been married since 2009. Their child is  named Katriina.
Education Background: 
Joonas received his secondary school diploma from Hyvinkään Sveitsin lukio in 1984.
Joonas received his degree from Åbo Akademi University School of Economics in 2000.

Occupation History: 
Having worked for over 24 years, Joonas Otto Miettinen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Danske Bank A/S, Joonas Otto Miettinen held the position of Family Office Manager from 2001 to 2004, developing essential skills in the field.
After gaining experience, he took on the role of Investment Director at Handelsbanken plc in 2004, further expanding his skill set.
In his most recent role, he was compensated with a salary of 213000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 380000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Lappeenranta, Kuopio and Pori, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 4000000 EUR from his grandmother, a well-known Oil and Gas Executive, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Joonas has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
