Summary Note: 
The Relationship Manager (RM) first met Martin Lambert Durand at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Martin Lambert Durand is 45 years old CEO from France.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Martin Lambert Durand is currently single. He does not have any children.
Education Background: 
In 1999, Martin graduated from Lycée Blaise Pascal with a secondary school diploma.
Martin completed his university education at IUT de Grenoble in 2002.
He pursued addtionally further eduaction by attending University of Montpellier and graduating in 2007.

Occupation History: 
Having worked for over 21 years, Martin Lambert Durand brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Martin Lambert Durand's first role was as a Software Developer at Thales S.A., where he worked diligently from 2004 to 2005 to establish a strong reputation.
At STMicroelectronics S.A., he held the position of Startup Founder from 2005 to 2007, making significant contributions to the organization.
He spent 18 years working as a CEO at Orange S.A., refining his expertise and building a strong network.
He earned 367000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 590000 EUR.
He has flat located in Dijon, worth 950,000.00 EUR.

He purchased flat in Toulon, where he spends his holidays. It is valued at 1,650,000.00 EUR.

Following the passing of his mother, a successful Private Equity Manager, he received an inheritance of 1460000 EUR in 2012, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Martin as a customer and is looking forward to a long and successful cooperation.
