Summary Note: 
Josephine Emilie Gundersen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Josephine Emilie Gundersen is 31 years old and comes from Denmark.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Josephine Emilie Gundersen is currently single. She does not have any children.
Education Background: 
Josephine obtained her secondary school diploma from Nyborg Gymnasium in 2012.
Josephine completed her university education at Technical University of Denmark (DTU) in 2016.

Occupation History: 
Josephine Emilie Gundersen is a 31 year old and comes from Denmark.
Josephine Emilie Gundersen launched her career as a Drilling Engineer at Total E&P Danmark A/S, where she gained valuable experience from 2019 to 2021.
At Total E&P Danmark A/S, she held the position of Reservoir Engineer from 2022 to 2025, making significant contributions to the organization.
The last position held by she came with a remuneration of 402000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 230000 DKK.
She owns 2 exceptional properties: flat located in Vejle, valued at approximately 1,550,000.00 EUR, villa located in Svendborg, valued at approximately 2,660,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Svendborg and Vejle.

Following the passing of her grandfather, a successful Private Equity Manager, she received an inheritance of 3380000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
