Summary Note: 
The RM is Tobias Dario Baumgartner's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Tobias Dario Baumgartner is 35 years old and comes from Switzerland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Tobias Dario Baumgartner has been happily married to Lynn since 2014. Together they have 1 kid called David.
Education Background: 
Tobias obtained his secondary school diploma from Kantonsschule Baden Baden in 2009.
Tobias graduated from EPFL in 2014, completing his higher education.

Occupation History: 
Tobias Dario Baumgartner is a 35 year old and comes from Switzerland.
Tobias Dario Baumgartner launched his career as a Aerospace Engineer at Sulzer Ltd., where he gained valuable experience from 2014 till now.
The last position held by he came with a remuneration of 156000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 180000 CHF, investing in various assets to grow his wealth.
He owns condo in Solothurn, where he resides. It is worth 2,040,000.00 CHF.


In addition to his career success, he also received an inheritance of 1700000 EUR from his late grandmother, a renowned Neurosurgeon, in 2017.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
