Summary Note: 
Jessica Jacqueline Krüger and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 19 years, Jessica Jacqueline Krüger brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jessica Jacqueline Krüger and Adrian tied the knot in 2012. Their children are named Elias and Samuel.
Education Background: 
Jessica earned her secondary school diploma from Erasmus-Grasser-Gymnasium München in 1999.
Jessica finished her studies at University of Berlin in 2003.

Occupation History: 
Having worked for over 19 years, Jessica Jacqueline Krüger brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Linklaters LLP, Jessica Jacqueline Krüger held the position of Associate Attorney from 2006 to 2009, developing essential skills in the field.
She then transitioned to Freshfields Bruckhaus Deringer LLP as a Senior Associate, leveraging her expertise to drive results from 2010 to 2015.
From 2015 till now, she served as a Partner at Freshfields Bruckhaus Deringer LLP, solidifying her position as a leader in the industry.
She earned 161000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 250000 EUR from her earnings at all companies.
She owns house in Nuremberg, where she resides. It is worth 1,680,000.00 EUR.

She inherited a significant sum of 510000 EUR from her father, a respected Hedge Fund Manager, in 2009, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
