Summary Note: 
Jacqueline Benita Schmidt and the RM were introduced at a charity run in Berlin. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Jacqueline Benita Schmidt is 35 years old and comes from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Jacqueline Benita Schmidt and Elias tied the knot in 2021. Jacqueline and Elias have 3 children, named Erik, Emil and Frieda.
Education Background: 
Jacqueline received her secondary school diploma from Friedrich-Wilhelms-Gymnasium Potsdam in 2008.
She then attended Technical University of Berlin, which she graduated in 2012.

Occupation History: 
Jacqueline Benita Schmidt is a 35 year old and comes from Germany.
At Kühne + Nagel (Deutschland) GmbH, Jacqueline Benita Schmidt held the position of Ship Broker from 2014 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 104000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
She has villa located in Cologne, worth 2,860,000.00 EUR.

In addition to her primary residence, she owns condo in Karlsruhe worth 1,490,000.00 EUR.

Moreover, she has invested in additional property in Frankfurt am Main, giving possiblity for generating additional income. The house is valued at 1,960,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Jacqueline has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
