Summary Note: 
Heidi Miriam Schmid and the RM were introduced at a gourmet food festival in Vienna. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 29 years, Heidi Miriam Schmid has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Heidi Miriam Schmid is married to Julian. Their children are named Monika, Sabrina and Philipp.
Education Background: 
Heidi finished secondary school at Walser Gymnasium in 1991.
Heidi received her degree from New Design University St. Pölten in 1995.

Occupation History: 
Heidi Miriam Schmid is a 53 year old Chairman from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1996, Heidi Miriam Schmid started working as a Plant Manager at Voestalpine AG, marking the beginning of her successful career.
In 2001, she moved to Schoeller-Bleckmann AG to work as a Operations Director, applying her knowledge to achieve outstanding performance.
At Schoeller-Bleckmann AG, she worked as a CEO from 2004 to 2007, focusing on strategic initiatives and team collaboration.
She worked as a Chairman at Voestalpine AG from 2007 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by she came with a remuneration of 501000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She has townhouse located in Klagenfurt, worth 1,050,000.00 EUR.

She inherited a significant sum of 1620000 EUR from her grandfather, a respected Real Estate Developer, in 2007, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
