Summary Note: 
The RM was introduced to Faure Bertrand Bernard at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 34 years, Faure Bertrand Bernard brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Faure Bertrand Bernard is married to Flore. Faure and Flore have 2 children, named Faure and Renault.
Education Background: 
Faure completed his secondary education at Lycée Gustave Eiffel in 1973.
He then attended HEC Paris, which he graduated in 1979.

Occupation History: 
Faure Bertrand Bernard is a 69 year old and comes from France.
Faure Bertrand Bernard began his professional journey as a Plant Manager at Alstom S.A. in 1982, laying the foundation for future success.
He then transitioned to Legrand S.A. as a CEO, leveraging his expertise to drive results from 1990 till retirement.
He earned 497000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 850000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Le Mans, Bordeaux and Toulouse, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Faure as a customer and is looking forward to a long and successful cooperation.
