Summary Note: 
The RM met Alberto Gabriele Ferrari at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 32 years, Alberto Gabriele Ferrari brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Alberto Gabriele Ferrari has been happily married to Claudia since 1995. They do not have any children.
Education Background: 
Alberto obtained his secondary school diploma from Liceo Artistico Statale Mario Sironi Sassari in 1987.
Alberto finished his studies at Academy of Fine Arts of Venice in 1992.

Occupation History: 
Alberto Gabriele Ferrari is a 56 year old Creative Director from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Alberto Gabriele Ferrari's first role was as a Assistant Designer at Prada S.p.A., where he worked diligently from 1993 to 1994 to establish a strong reputation.
At Versace S.p.A., he held the position of Senior Designer from 1995 to 1997, making significant contributions to the organization.
At Gucci S.p.A., he worked as a Creative Director from 1998 till now, focusing on strategic initiatives and team collaboration.
He earned 392000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 760000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4100000 EUR.


Following the passing of his mother, a successful Tech Entrepreneur, he received an inheritance of 2850000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
