Summary Note: 
The RM first met Manuel David Soto at a luxury car show in Madrid. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Manuel David Soto is a 58 year old Operations Manager from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Manuel David Soto is currently single. He does not have any children.
Education Background: 
Manuel graduated from IES Vicente Aleixandre Santander in 1984.
Manuel graduated from Polytechnic University of Madrid in 1991, completing his higher education.

Occupation History: 
Manuel David Soto is a 58 year old and comes from Spain.
Manuel David Soto launched his career as a Drilling Engineer at Cepsa Trading S.A.U., where he gained valuable experience from 1993 to 1996.
In 1997, he moved to Enagás S.A. to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
At Gas Natural Fenosa S.A., he worked as a Operations Manager from 2003 to 2023, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 305000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 520000 EUR, which he used to build a diversified investment portfolio.
He owns flat in San Sebastián, where he resides. It is worth 830,000.00 EUR.


Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 330000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
