Summary Note: 
Jonas Leon Zbinden and the RM were introduced at a gourmet food festival in Zürich. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Jonas Leon Zbinden is 42 years old Developer from Switzerland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Jonas Leon Zbinden is currently single. He does not have any children.
Education Background: 
In 1989, Jonas finished his secondary school education at Collège Calvin Genève.
He then attended Webster University Geneva, which he graduated in 2006.

Occupation History: 
Having worked for over 18 years, Jonas Leon Zbinden brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2007, Jonas Leon Zbinden started working as a Property Manager at Züblin Immobilien AG, marking the beginning of his successful career.
At Züblin Immobilien AG, he held the position of Developer from 2011 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 264000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 410000 CHF from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 5290000 EUR.

He inherited 2770000 EUR from his mother, a well-known Oil and Gas Executive, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
