Summary Note: 
The RM met Hanna Rácz at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Hanna Rácz is 29 years old Hotel Manager from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Hanna Rácz is currently divorced. She does not have any children.
Education Background: 
Hanna completed her secondary education at Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium in 2014.
After that, she went on to study at University of Pécs until 2018.

Occupation History: 
Hanna Rácz is a 29 year old Hotel Manager from Hungary.
Hanna Rácz launched her career as a Hotel Manager at Danubius Hotels Group, where she gained valuable experience from 2021 to 2025.
In her most recent role, she was compensated with a salary of 7987000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 4000000 HUF.
Client does not have any properties.
Following the passing of her grandmother, a successful Investment Banker, she received an inheritance of 1150000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
In summary, Hanna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
