Summary Note: 
The RM was introduced to Marek Roman Horák at a corporate retreat in Prague. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Marek Roman Horák is 43 years old Hedge Fund Manager from Czech Republic.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Marek Roman Horák has been happily married to Veronika since 2008. Their child is  named Adéla.
Education Background: 
Marek graduated from Gymnázium Jana Keplera Praha in 2001.
After that, he went on to study at Mendel University in Brno until 2004.

Occupation History: 
Marek Roman Horák is a seasoned professional with over 17 years of experience.
Marek Roman Horák began his professional journey as a Investment Banker at ČSOB (Československá obchodní banka) in 2008, laying the foundation for future success.
His subsequent role was as a Private Equity Investor at PPF Group, where he continued to grow professionally from 2012 to 2015.
He spent 9 years working as a Hedge Fund Manager at ČSOB (Československá obchodní banka), refining his expertise and building a strong network.
The last position held by he came with a remuneration of 1828000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 2500000 CZK, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3558000 EUR.

He inherited 1630000 EUR from his grandfather, a well-known Oil and Gas Executive, in 2010, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
