Summary Note: 
The RM first met Carlos Lucas Ortega at a luxury car show in Helsinki. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Carlos Lucas Ortega is a 63 year old retired Portfolio Manager from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Carlos Lucas Ortega has been happily married to Andrea since 1990. Their children are named Leo and Alejandro.
Education Background: 
Carlos graduated from Instituto de Educación Secundaria IES Ramiro de Maeztu Madrid in 1979.
Carlos pursued higher education at IESE Business School, graduating in 1972.

Occupation History: 
Carlos Lucas Ortega is a 63 year old retired Portfolio Manager from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Carlos Lucas Ortega's first role was as a Financial Advisor at Danske Bank Wealth Management, where he worked diligently from 1986 to 1988 to establish a strong reputation.
His subsequent role was as a Portfolio Manager at Handelsbanken Private Banking, where he continued to grow professionally from 1989 till retirement.
In his most recent role, he was compensated with a salary of 227000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 460000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Vaasa, worth 880,000.00 EUR.

In addition to his primary residence, he owns flat in Guadalajara worth 830,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
