Summary Note: 
Marchand Dupont Guillaume and the RM were introduced at a gourmet food festival in Paris. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Marchand Dupont Guillaume is a 70 year old retired Luxury Brand Owner from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Marchand Dupont Guillaume is currently divorced. His children are named Robin and Gabrielle.
Education Background: 
Marchand finished secondary school at Lycée La Martinière Monplaisir in 1972.
Marchand attended ESSEC Business School and graduated in 1977.

Occupation History: 
Marchand Dupont Guillaume is a 70 year old retired Luxury Brand Owner from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1980, Marchand Dupont Guillaume started working as a Assistant Designer at Louis Vuitton Malletier S.A., marking the beginning of his successful career.
At Chanel S.A., he held the position of Senior Designer from 1983 to 1986, making significant contributions to the organization.
At Hermès International S.A., he worked as a Creative Director from 1987 to 1989, focusing on strategic initiatives and team collaboration.
His next role was as a Founder/Designer at Louis Vuitton Malletier S.A., where he applied his extensive experience to drive innovation from 1989 to 1994.
Marchand Dupont Guillaume concluded his career as a Luxury Brand Owner at Dior S.A., where he worked from 1994 until retirement.
He earned 708000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1310000 EUR from his earnings at all companies.
He owns condo in Brest, where he resides. It is worth 1,300,000.00 EUR.

He purchased house in Grenoble, where he spends his holidays. It is valued at 1,420,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
