Summary Note: 
The RM first encountered Francisco Rafael Barbosa on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Francisco Rafael Barbosa is 21 years old and comes from Portugal.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Francisco Rafael Barbosa is currently single. He does not have any children.
Education Background: 
In 2021, Francisco graduated from Escola Secundária de Avelar Brotero Coimbra with a secondary school diploma.

Occupation History: 
Francisco Rafael Barbosa is a 21 year old and comes from Portugal.
Francisco Rafael Barbosa did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2015, he received an inheritance of 2300000 EUR from his late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Francisco achieve financial success and security as he embarks on his professional journey.
