Summary Note: 
Karolina Iwona Zając and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Karolina Iwona Zając is 60 years old retired Clinical Trials Manager from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Karolina Iwona Zając is currently widowed. Her child is named Tomasz.
Education Background: 
In 1983, Karolina finished her secondary school education at Liceum Ogólnokształcące im. Witolda Gombrowicza w Warszawie.
After that, she went on to study at AGH University of Science and Technology until 1988.

Occupation History: 
Karolina Iwona Zając is a 60 year old and comes from Poland.
In 1991, Karolina Iwona Zając started working as a Research Scientist at Celon Pharma S.A., marking the beginning of her successful career.
Her subsequent role was as a Clinical Trials Manager at Celon Pharma S.A., where she continued to grow professionally from 1994 till retirement.
In her most recent role, she was compensated with a salary of 158000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 4000000 PLN.
She owns 2 exceptional properties: house located in Kraków, valued at approximately 1,027,000.00 EUR, villa located in Gdańsk, valued at approximately 1,163,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Gdańsk and Kraków.
She inherited a significant sum of 4250000 EUR from her father, a respected Hedge Fund Manager, in 2009, which she has wisely invested.

Client Summary: 
The RM is very happy to have Karolina as a customer and is looking forward to a long and successful cooperation.
