Summary Note: 
The RM first met Eva Gitte Laursen at a luxury car show in Lisbon. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Eva Gitte Laursen is a seasoned professional with over 26 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Eva Gitte Laursen is currently divorced. She does not have any children.
Education Background: 
In 1992, Eva graduated from Ålborg Katedralskole with a secondary school diploma.
Eva earned her degree from Roskilde University in 1996.

Occupation History: 
Having worked for over 26 years, Eva Gitte Laursen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Genoma.pt, Eva Gitte Laursen held the position of Research Scientist from 1999 to 2003, developing essential skills in the field.
Her subsequent role was as a Clinical Trials Manager at Bial - Portela & Cª, S.A., where she continued to grow professionally from 2003 to 2004.
Her tenure as a Regulatory Affairs Director at Medinfar from 2005 to 2010 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a CEO at Hovione FarmaCiencia S.A. in 2011 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 2937000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 5190000 EUR, investing in various assets to grow her wealth.
She has flat located in Setúbal, worth 680,000.00 EUR.


Following the passing of her mother, a successful Investment Banker, she received an inheritance of 130000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Eva as a customer and is looking forward to a long and successful cooperation.
