Summary Note: 
The RM first met Helmi Josefiina Peltola at a wine tasting event in Helsinki. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Helmi Josefiina Peltola is 63 years old and comes from Finland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Helmi Josefiina Peltola is married to Matias. Their children are named Helmi, Oskari and Kaarin.
Education Background: 
Helmi completed her secondary education at Lahti Christian Institute in 1979.
Helmi received her degree from University of Helsinki in 1985.

Occupation History: 
Having worked for over 35 years, Helmi Josefiina Peltola brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Luhta Brand Factory Oy, Helmi Josefiina Peltola held the position of Assistant Designer from 1987 to 1991, developing essential skills in the field.
Her subsequent role was as a Senior Designer at Marimekko Corporation, where she continued to grow professionally from 1991 to 1993.
Her tenure as a Creative Director at Iittala Group Oy from 1994 to 1998 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Founder/Designer at Marimekko Corporation in 1998 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 1079000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1770000 EUR from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In summary, Helmi has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
