Summary Note: 
Aino Pihla Heikkinen and the RM met at a financial seminar in Helsinki. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Aino Pihla Heikkinen is a 52 year old Real Estate Investment Trust (REIT) CEO from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Aino Pihla Heikkinen is currently widowed. She has 3 kids called Anniina, Akseli and Mikael.
Education Background: 
Aino finished secondary school at Joensuu Christian College in 1992.
Aino received her degree from University of Oulu in 1997.

Occupation History: 
Aino Pihla Heikkinen is a 52 year old Real Estate Investment Trust (REIT) CEO from Finland.
In 1999, Aino Pihla Heikkinen started working as a Property Manager at Citycon Oyj, marking the beginning of her successful career.
At Skanska Talonrakennus Oy, she held the position of Developer from 2002 to 2003, making significant contributions to the organization.
From 2003 to 2008, she served as a Construction Company Owner at Citycon Oyj, solidifying her position as a leader in the industry.
After 9 years of dedication overall, she assumed the role of Real Estate Investment Trust (REIT) CEO at Citycon Oyj in 2008, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 732000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1270000 EUR, investing in various assets to grow her wealth.
She owns villa in Siilinjärvi, where she resides. It is worth 2,370,000.00 EUR.


Following the passing of her mother, a successful Investment Banker, she received an inheritance of 5980000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
