Summary Note: 
Alexander Emil Richter and the RM were introduced at a charity run in Berlin. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Alexander Emil Richter is a 44 year old Creative Director from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Alexander Emil Richter is married to Gwendolyn. Their children are named Frieda, Jacqueline and Ben.
Education Background: 
Alexander earned his secondary school diploma from Walther-Rathenau-Schule in 1999.
Alexander completed his university studies at Munich University of Fine Arts in 2003.

Occupation History: 
Alexander Emil Richter is a 44 year old Creative Director from Germany.
Alexander Emil Richter launched his career as a Assistant Designer at Puma SE, where he gained valuable experience from 2007 to 2011.
After gaining experience, he took on the role of Senior Designer at Otto Group in 2011, further expanding his skill set.
He spent 11 years working as a Creative Director at Hugo Boss AG, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 304000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 380000 EUR from his earnings at all companies.
He has villa located in Frankfurt am Main, worth 3,070,000.00 EUR.

In 2005, he received an inheritance of 2270000 EUR from his late mother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
