Summary Note: 
The RM has known Claudia Anna Moretti since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Claudia Anna Moretti is 42 years old Portfolio Manager from Italy.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Claudia Anna Moretti and Federico have been married since 2012. They do not have any children.
Education Background: 
Claudia finished secondary school at Liceo Scientifico Enrico Fermi Bologna in 2000.
Claudia graduated from University of Rome La Sapienza in 2006, completing her higher education.

Occupation History: 
Claudia Anna Moretti is a 42 year old Portfolio Manager from Italy.
At Banca Mediolanum S.p.A., Claudia Anna Moretti held the position of Financial Advisor from 2009 to 2011, developing essential skills in the field.
Her subsequent role was as a Portfolio Manager at UniCredit Private Banking, where she continued to grow professionally from 2012 till now.
The last position held by she came with a remuneration of 106000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 150000 EUR.
She owns flat in Pisa, where she resides. It is worth 780,000.00 EUR.


Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 3910000 EUR in 2010, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Claudia as a customer and is looking forward to a long and successful cooperation.
