Summary Note: 
The RM is Dario Liam Keller's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Dario Liam Keller is a 62 year old retired Venture Capitalist from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Dario Liam Keller is currently divorced. He does not have any children.
Education Background: 
Dario obtained his secondary school diploma from Kantonsschule Liestal Basel-Landschaft in 1980.
Dario received his degree from Franklin University Switzerland in 1985.

Occupation History: 
Dario Liam Keller is a seasoned professional with over 35 years of experience.
At Roche Holding AG, Dario Liam Keller held the position of Research Scientist from 1988 to 1992, developing essential skills in the field.
In 1992, he moved to Roche Holding AG to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
From 1998 to 1999, he served as a CEO at Actelion Pharmaceuticals Ltd., solidifying his position as a leader in the industry.
His appointment as a Venture Capitalist at Roche Holding AG in 2000 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 1759000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 3110000 CHF, investing in various assets to grow his wealth.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
