Summary Note: 
Tomás Lucas Rocha and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
Tomás Lucas Rocha is a seasoned professional with over 16 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Tomás Lucas Rocha is married to Aline. Their children are named João and Aline.
Education Background: 
Tomás finished secondary school at Escola Secundária de Gil Vicente Braga in 2000.
He then attended University of Porto, which he graduated in 2006.

Occupation History: 
Tomás Lucas Rocha is a seasoned professional with over 16 years of experience.
Tomás Lucas Rocha launched his career as a Family Office Manager at Caixa Geral de Depósitos, where he gained valuable experience from 2009 to 2010.
After gaining experience, he took on the role of Investment Director at Caixa Geral de Depósitos in 2011, further expanding his skill set.
The last position held by he came with a remuneration of 86000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 130000 EUR from his earnings at all companies.
He has house located in Beja, worth 1,430,000.00 EUR.

In addition to his primary residence, he owns flat in Évora worth 820,000.00 EUR.

On top of that he inherited a beautiful condo in Bragança, which could be used as a weekend getaway. It is valued at 700,000.00 EUR.
He inherited a significant sum of 530000 EUR from his mother, a respected Tech Entrepreneur, in 2013, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
