Summary Note: 
Angela Cristina Torres and the RM crossed paths at a tech conference in Madrid. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Angela Cristina Torres is a seasoned professional with over 35 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Angela Cristina Torres is currently divorced. She has 3 kids called María, Estefanía and Araceli.
Education Background: 
Angela received her secondary school diploma from IES Vicente Aleixandre Santander in 1979.
After that, she went on to study at Polytechnic University of Valencia until 1983.

Occupation History: 
Angela Cristina Torres is a 65 year old retired CEO from Spain.
Angela Cristina Torres began her professional journey as a Plant Manager at SEAT S.A. in 1985, laying the foundation for future success.
In 1986, she moved to Ford España S.A. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
From 1987 till retirement, she served as a CEO at Ford España S.A., solidifying her position as a leader in the industry.
She earned 530000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 920000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Teruel, Córdoba and Cartagena, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
