Summary Note: 
The Relationship Manager (RM) first met Santiago Matheus Cunha at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 22 years, Santiago Matheus Cunha has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Santiago Matheus Cunha is currently single. He does not have any children.
Education Background: 
Santiago graduated from Escola Secundária de Sines Setúbal in 1997.
Santiago earned his degree from University of Algarve in 2001.

Occupation History: 
Santiago Matheus Cunha is a seasoned professional with over 22 years of experience.
Santiago Matheus Cunha launched his career as a Drilling Engineer at BP Portugal, where he gained valuable experience from 2003 to 2007.
He then transitioned to Galp Energia, SGPS, S.A. as a Reservoir Engineer, leveraging his expertise to drive results from 2007 to 2011.
From 2012 to 2013, he served as a Operations Manager at Shell Portugal, solidifying his position as a leader in the industry.
He worked as a VP of Exploration at BP Portugal from 2013 to 2016, playing a pivotal role in shaping the company's vision and strategy.
His current role as a CEO at Galp Energia, SGPS, S.A., which he has held since 2016, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
The last position held by he came with a remuneration of 188000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 290000 EUR.
He has condo located in Funchal, worth 940,000.00 EUR.


In addition to his career success, he also received an inheritance of 990000 EUR from his late grandmother, a renowned Investment Banker, in 2015.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
