Summary Note: 
Yara Tess Snijders and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Yara Tess Snijders is a 58 year old Law Firm Chairman from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Yara Tess Snijders and Daan have been married since 1998. Their children are named Daan and Floor.
Education Background: 
Yara received her secondary school diploma from Hoeksch Lyceum Rotterdam in 1986.
Yara completed her university education at Utrecht University in 1990.

Occupation History: 
Yara Tess Snijders is a 58 year old Law Firm Chairman from Netherlands.
Yara Tess Snijders's first role was as a Associate Attorney at De Brauw Blackstone Westbroek N.V., where she worked diligently from 1992 to 1997 to establish a strong reputation.
She then transitioned to Freshfields Bruckhaus Deringer LLP as a Senior Associate, leveraging her expertise to drive results from 1998 to 2003.
She spent 2 years working as a Partner at Allen & Overy LLP, refining her expertise and building a strong network.
After 14 years of dedication overall, she assumed the role of Managing Partner at De Brauw Blackstone Westbroek N.V. in 2006, spearheading high-profile projects and mentoring junior colleagues.
Her current role as a Law Firm Chairman at Freshfields Bruckhaus Deringer LLP, which she has held since 2011, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
She earned 648000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1070000 EUR, investing in various assets to grow her wealth.
She has villa located in Amsterdam, worth 2,910,000.00 EUR.


In addition to her career success, she also received an inheritance of 5570000 EUR from her late grandmother, a renowned Oil and Gas Executive, in 2008.

Client Summary: 
The RM is very happy to have Yara as a customer and is looking forward to a long and successful cooperation.
