Summary Note: 
The RM is David Philipp Hofer's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
David Philipp Hofer is 27 years old Biotech Startup Founder from Austria.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
David Philipp Hofer is currently single. He does not have any children.
Education Background: 
David finished secondary school at HAK/HAS Grödig in 2015.
David completed his university studies at University of Innsbruck in 2021.

Occupation History: 
David Philipp Hofer is a 27 year old and comes from Austria.
David Philipp Hofer's first role was as a Research Scientist at Octapharma AG, where he worked diligently from 2022 to 2023 to establish a strong reputation.
At Baxter BioScience, he held the position of Biotech Startup Founder from 2023 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 49000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 20000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He inherited 2910000 EUR from his grandmother, a well-known Real Estate Developer, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have David as a customer and is looking forward to a long and successful cooperation.
