Summary Note: 
The RM first met Florine Emma Lehmann at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 34 years, Florine Emma Lehmann has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Florine Emma Lehmann and Dario have been married since 2000. Their children are named Gabriel, Luca and Elia.
Education Background: 
Florine finished secondary school at Gymnasium und Wirtschaftsmittelschule Sarnen Obwalden in 1986.
She then attended University of St. Gallen, which she graduated in 1990.

Occupation History: 
Florine Emma Lehmann is a 58 year old Industry Leader from Switzerland.
Florine Emma Lehmann launched her career as a Research Scientist at Pfizer AG (Swiss branch), where she gained valuable experience from 1991 to 1994.
After gaining experience, she took on the role of Clinical Trials Manager at Novartis AG in 1994, further expanding her skill set.
She spent 2 years working as a Regulatory Affairs Director at Novartis AG, refining her expertise and building a strong network.
She worked as a CEO at Johnson & Johnson Switzerland from 1999 to 2001, playing a pivotal role in shaping the company's vision and strategy.
Since joining Johnson & Johnson Switzerland as a Industry Leader in 2001, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by she came with a remuneration of 1752000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 2850000 CHF, which she used to build a diversified investment portfolio.
She has villa located in Aarau, worth 4,690,000.00 CHF.

She inherited 400000 EUR from her grandfather, a well-known Neurosurgeon, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
