Summary Note: 
The RM first met Leon Dominik Kowalski at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Leon Dominik Kowalski is a 47 year old Regulatory Affairs Director from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Leon Dominik Kowalski is married to Lucyna. Leon and Lucyna have 1 child, named Oliwia.
Education Background: 
In 1996, Leon finished his secondary school education at Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu.
Leon graduated from Cracow University of Technology in 2002, completing his higher education.
Additionally, he went on to study at Wrocław University of Science and Technology until 2005.

Occupation History: 
Leon Dominik Kowalski is a 47 year old and comes from Poland.
Leon Dominik Kowalski launched his career as a Research Scientist at Adamed Pharma S.A., where he gained valuable experience from 2002 to 2003.
His subsequent role was as a Clinical Trials Manager at Bioton S.A., where he continued to grow professionally from 2004 to 2005.
His tenure as a Regulatory Affairs Director at Celon Pharma S.A. from 2005 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 1187000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 2000000 PLN, which he used to build a diversified investment portfolio.
He has villa located in Rzeszów, worth 6,710,000.00 PLN.

He purchased house in Szczecin, where he spends his holidays. It is valued at 4,290,000.00 PLN.
He inherited a significant sum of 470000 EUR from his father, a respected Real Estate Developer, in 2012, which he has wisely invested.

Client Summary: 
The RM is very happy to have Leon as a customer and is looking forward to a long and successful cooperation.
