Summary Note: 
The RM has known Sarah Gruber since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 28 years, Sarah Gruber has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Sarah Gruber is currently widowed. Her children are named Sabrina and Luisa.
Education Background: 
Sarah earned her secondary school diploma from Franziskanergymnasium Hall in Tirol in 1991.
Sarah graduated from Johannes Kepler University Linz in 1996, completing her higher education.
On top of that she then attended University of Salzburg, where she graduated in 2000.

Occupation History: 
Sarah Gruber is a seasoned professional with over 28 years of experience.
Sarah Gruber's first role was as a Associate Attorney at CMS Reich-Rohrwig Hainz, where she worked diligently from 1997 to 1999 to establish a strong reputation.
Her subsequent role was as a Senior Associate at Freshfields Bruckhaus Deringer LLP, where she continued to grow professionally from 1999 to 2003.
She spent 21 years working as a Partner at Schoenherr Rechtsanwaelte GmbH, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 342000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 570000 EUR from her earnings at all companies.
She has condo located in Graz, worth 1,090,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
