Summary Note: 
Lauri Elias Järvinen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Lauri Elias Järvinen is a seasoned professional with over 36 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Lauri Elias Järvinen has been happily married to Anniina since 1983. Together they have 1 kid called Samuel.
Education Background: 
Lauri finished secondary school at Hyvinkään Sveitsin lukio in 1973.
He then attended Haaga-Helia University of Applied Sciences, which he graduated in 1978.

Occupation History: 
Lauri Elias Järvinen is a seasoned professional with over 36 years of experience.
Lauri Elias Järvinen began his professional journey as a Ship Broker at Langh Ship Oy in 1980, laying the foundation for future success.
At Godby Shipping Ab, he held the position of Shipping Company Owner from 1986 to 1990, making significant contributions to the organization.
At Neste Shipping Oy, he worked as a Fleet Manager from 1990 to 1995, focusing on strategic initiatives and team collaboration.
His appointment as a Maritime Industry Leader at Godby Shipping Ab in 1995 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Lauri Elias Järvinen retired after holding the position of Logistics Conglomerate Owner at Godby Shipping Ab from 1997 to 2016.
The last position held by he came with a remuneration of 1030000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1830000 EUR.
He has townhouse located in Hyvinkää, worth 1,130,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
