Summary Note: 
The Relationship Manager (RM) first met Louis Tibo Simons at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Louis Tibo Simons is 61 years old retired Luxury Brand Owner from Belgium.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Louis Tibo Simons is married to Amélie. Louis and Amélie have 2 children, named Ingrid and Alexandra.
Education Background: 
In 1982, Louis graduated from Koninklijk Atheneum Berchem with a secondary school diploma.
Louis completed his university studies at Royal Academy of Fine Arts Antwerp in 1986.

Occupation History: 
Louis Tibo Simons is a seasoned professional with over 35 years of experience.
In 1989, Louis Tibo Simons started working as a Assistant Designer at Ann Demeulemeester BVBA, marking the beginning of his successful career.
In 1992, he moved to Ann Demeulemeester BVBA to work as a Senior Designer, applying his knowledge to achieve outstanding performance.
He spent 4 years working as a Creative Director at Walter Van Beirendonck BVBA, refining his expertise and building a strong network.
After 11 years of dedication overall, he assumed the role of Founder/Designer at Walter Van Beirendonck BVBA in 2000, spearheading high-profile projects and mentoring junior colleagues.
Louis Tibo Simons concluded his career as a Luxury Brand Owner at Stella McCartney Belgium, where he worked from 2001 until retirement.
In his most recent role, he was compensated with a salary of 1032000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1780000 EUR, which he used to build a diversified investment portfolio.
He has house located in Roeselare, worth 1,700,000.00 EUR.

In addition to his primary residence, he owns flat in Leuven worth 870,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
