Summary Note: 
Oliver Topias Miettinen and the RM crossed paths at a mutual friend's dinner party in Helsinki. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 33 years, Oliver Topias Miettinen has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Oliver Topias Miettinen is currently single. He does not have any children.
Education Background: 
Oliver graduated from Kirkkonummen lukio in 1975.
Oliver graduated from University of Turku in 1989, completing his higher education.

Occupation History: 
With a career spanning nearly 33 years, Oliver Topias Miettinen has established himself as a key player in the industry.
Oliver Topias Miettinen began his professional journey as a Junior Trader at Stora Enso Oyj in 1992, laying the foundation for future success.
At Stora Enso Oyj, he held the position of Senior Trader from 1995 to 1996, making significant contributions to the organization.
His tenure as a Trading Desk Manager at UPM-Kymmene Oyj from 1996 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 694000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1190000 EUR.
He owns house in Mikkeli, where he resides. It is worth 1,250,000.00 EUR.

He purchased villa in Imatra, where he spends his holidays. It is valued at 1,960,000.00 EUR.
He inherited 3480000 EUR from his grandmother, a well-known Stock Trader, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Oliver as a customer and is looking forward to a long and successful cooperation.
