Summary Note: 
Alexander Emil Schulze and the RM met at a networking event in Berlin. They quickly realized they had complementary skills and decided to collaborate on several projects.
Alexander Emil Schulze is a 41 year old Regulatory Affairs Director from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Alexander Emil Schulze and Lina tied the knot in 2015. Their child is  named Paul.
Education Background: 
Alexander earned his secondary school diploma from Otto-Hahn-Gymnasium Karlsruhe in 2001.
In 2007, Alexander graduated from Ludwig Maximilian University of Munich with a degree.

Occupation History: 
Alexander Emil Schulze is a 41 year old Regulatory Affairs Director from Germany.
In 2009, Alexander Emil Schulze started working as a Research Scientist at Fresenius SE & Co. KGaA, marking the beginning of his successful career.
After gaining experience, he took on the role of Clinical Trials Manager at Merck KGaA in 2012, further expanding his skill set.
He spent 8 years working as a Regulatory Affairs Director at Bayer AG, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 155000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 200000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3370000 EUR.

In 2007, he received an inheritance of 1250000 EUR from his late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
