Summary Note: 
Gabriella De Luca and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 34 years, Gabriella De Luca brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Gabriella De Luca is married to Marco. Together they have 2 kids called Cecilia and Michele.
Education Background: 
Gabriella finished secondary school at Liceo Classico Annibale Mariotti Siena in 1974.
Gabriella finished her studies at John Cabot University in 1989.

Occupation History: 
Gabriella De Luca is a seasoned professional with over 34 years of experience.
In 1991, Gabriella De Luca started working as a Assistant Designer at Gucci S.p.A., marking the beginning of her successful career.
Her subsequent role was as a Senior Designer at Prada S.p.A., where she continued to grow professionally from 1993 to 2025.
In her most recent role, she was compensated with a salary of 257000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 450000 EUR.
She owns flat in Palermo, where she resides. It is worth 720,000.00 EUR.

In addition to her primary residence, she owns flat in Bari worth 640,000.00 EUR.


In addition to her career success, she also received an inheritance of 3780000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2008.

Client Summary: 
In summary, Gabriella has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
