Summary Note: 
The RM first encountered Matteo Tobias Huber on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Matteo Tobias Huber is 64 years old retired Angel Investor from Switzerland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Matteo Tobias Huber is married to Andrea. They do not have any children.
Education Background: 
Matteo received his secondary school diploma from Gymnasium Köniz Bern in 1978.
In 1984, Matteo graduated from University of Neuchâtel with a degree.

Occupation History: 
Having worked for over 34 years, Matteo Tobias Huber brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Matteo Tobias Huber launched his career as a Stockbroker at UBS Asset Management, where he gained valuable experience from 1987 to 1990.
In 1990, he moved to UBS Asset Management to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
At Julius Baer Asset Management, he worked as a Hedge Fund Manager from 1992 to 1997, focusing on strategic initiatives and team collaboration.
After 10 years of dedication overall, he assumed the role of Private Equity Investor at UBS Asset Management in 1998, spearheading high-profile projects and mentoring junior colleagues.
He held the position of Angel Investor at Julius Baer Asset Management from 2004 until his retirement.
The last position held by he came with a remuneration of 1775000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 2870000 CHF, which he used to build a diversified investment portfolio.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
