Summary Note: 
The RM is a close family friend of Simone Filippo Belli's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 21 years, Simone Filippo Belli brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Simone Filippo Belli has been happily married to Ginevra since 2003. Simone and Ginevra have 1 child, named Giovanna.
Education Background: 
Simone received his secondary school diploma from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 1998.
He then attended Italian National Research Council (CNR), which he graduated in 2003.
Additionally, he went on to study at John Cabot University until 2007.

Occupation History: 
Simone Filippo Belli is a 46 year old Industry Leader from Italy.
Simone Filippo Belli launched his career as a Research Scientist at Menarini Industrie Farmaceutiche Riunite S.r.l., where he gained valuable experience from 2004 to 2008.
At Novartis Farma S.p.A., he held the position of Biotech Startup Founder from 2008 to 2012, making significant contributions to the organization.
He spent 3 years working as a CEO at Pfizer Italia S.r.l., refining his expertise and building a strong network.
His appointment as a Venture Capitalist at Roche S.p.A. in 2016 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Currently, he serves as a Industry Leader at Pfizer Italia S.r.l., continuing to make meaningful contributions to the industry since 2021.
In his most recent role, he was compensated with a salary of 114000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 190000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2480000 EUR.

In 2012, he received an inheritance of 5890000 EUR from his late mother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
