Summary Note: 
The RM first met Adam Sterckx at a luxury car show in Brussels. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Adam Sterckx is 42 years old Director of Operations from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Adam Sterckx is currently single. He does not have any children.
Education Background: 
Adam received his secondary school diploma from Atheneum Antwerpen Linkeroever in 2002.
Adam earned his degree from University of Liège in 2007.

Occupation History: 
Adam Sterckx is a 42 year old and comes from Belgium.
At Asco Industries NV, Adam Sterckx held the position of Aerospace Engineer from 2007 to 2012, developing essential skills in the field.
After gaining experience, he took on the role of Program Manager at Asco Industries NV in 2013, further expanding his skill set.
At Asco Industries NV, he worked as a Director of Operations from 2016 till now, focusing on strategic initiatives and team collaboration.
He earned 131000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 180000 EUR, investing in various assets to grow his wealth.
He owns 3 exceptional properties: house located in Ieper, valued at approximately 1,522,000.00 EUR, condo located in Aalst, valued at approximately 1,020,000.00 EUR, flat located in Kortrijk, valued at approximately 740,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Aalst, Kortrijk and Ieper.
In 2012, he received an inheritance of 2380000 EUR from his late father, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In summary, Adam has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
