Summary Note: 
Raphael Zbinden and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Raphael Zbinden is 35 years old and comes from Switzerland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Raphael Zbinden is currently divorced. He has 3 kids called Samuel, David and Luca.
Education Background: 
Raphael earned his secondary school diploma from Gymnasium Leonhard Winterthur in 2007.
He then attended University of Basel, which he graduated in 2014.

Occupation History: 
Raphael Zbinden is a 35 year old and comes from Switzerland.
Raphael Zbinden began his professional journey as a Property Manager at Implenia AG in 2016, laying the foundation for future success.
His subsequent role was as a Developer at Implenia AG, where he continued to grow professionally from 2022 till now.
The last position held by he came with a remuneration of 100000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 120000 CHF, investing in various assets to grow his wealth.
He has flat located in Kreuzlingen, worth 2,170,000.00 CHF.

He purchased house in Appenzell, where he spends his holidays. It is valued at 3,420,000.00 CHF.
On top of that he inherited a beautiful villa in Lausanne, which could be used as a weekend getaway. It is valued at 5,500,000.00 CHF.
He inherited 300000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
