Summary Note: 
The RM is Gábor Sándor Tóth's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 30 years, Gábor Sándor Tóth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Gábor Sándor Tóth and Sára tied the knot in 2003. They are proud parents of 3 children: László, Rita and Szonja.
Education Background: 
Gábor completed his secondary education at Budapesti Radnóti Miklós Gimnázium in 1989.
Gábor received his degree from University of Debrecen Faculty of Economics and Business in 1993.

Occupation History: 
Gábor Sándor Tóth is a 54 year old Maritime Industry Leader from Hungary.
Gábor Sándor Tóth began his professional journey as a Ship Broker at Hungarocontrol Zrt. in 1995, laying the foundation for future success.
His subsequent role was as a Shipping Company Owner at Mahart Zrt., where he continued to grow professionally from 2000 to 2003.
At Waberer's International Nyrt., he worked as a Fleet Manager from 2004 to 2007, focusing on strategic initiatives and team collaboration.
After 12 years of dedication overall, he assumed the role of Maritime Industry Leader at Mahart Zrt. in 2008, spearheading high-profile projects and mentoring junior colleagues.
He earned 183223000 HUF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 280000000 HUF from his earnings at all companies.
He owns townhouse in Győr, where he resides. It is worth 236,000,000.00 HUF.


Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 1380000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
In summary, Gábor has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
