Summary Note: 
The Relationship Manager (RM) first met Benjamin Fabian Brandstetter at a charity gala in Vienna. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 22 years, Benjamin Fabian Brandstetter has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Benjamin Fabian Brandstetter and Lena tied the knot in 2008. Their child is  named Renate.
Education Background: 
Benjamin received his secondary school diploma from Klosterneuburg International School in 1996.
Benjamin attended Johannes Kepler University Linz and graduated in 2001.

Occupation History: 
Benjamin Fabian Brandstetter is a 47 year old Operations Director from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Benjamin Fabian Brandstetter launched his career as a Plant Manager at Schoeller-Bleckmann AG, where he gained valuable experience from 2002 to 2006.
He then transitioned to Voestalpine AG as a Operations Director, leveraging his expertise to drive results from 2006 to 2024.
He earned 182000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 280000 EUR.
He owns 3 exceptional properties: flat located in Villach, valued at approximately 720,000.00 EUR, house located in Steinbach am Attersee, valued at approximately 1,551,000.00 EUR, condo located in Saalfelden, valued at approximately 920,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Saalfelden, Villach and Steinbach am Attersee.

In addition to his career success, he also received an inheritance of 1470000 EUR from his late father, a renowned Corporate Lawyer, in 2013.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
