Summary Note: 
The RM first encountered Diana Benita Schäfer at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Diana Benita Schäfer is 43 years old and comes from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Diana Benita Schäfer and Lukas have been married since 2016. Diana and Lukas have 1 child, named Anton.
Education Background: 
Diana graduated from Helmut-Schmidt-Gymnasium Hamburg in 1999.
She then attended Ludwigsburg University of Education, which she graduated in 2004.

Occupation History: 
With a career spanning nearly 18 years, Diana Benita Schäfer has established herself as a key player in the industry.
In 2007, Diana Benita Schäfer started working as a Property Manager at Vonovia SE, marking the beginning of her successful career.
At Vonovia SE, she held the position of Developer from 2010 to 2013, making significant contributions to the organization.
At LEG Immobilien AG, she worked as a Construction Company Owner from 2014 till now, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 255000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 340000 EUR.
She owns villa in Cologne, where she resides. It is worth 2,600,000.00 EUR.


In addition to her career success, she also received an inheritance of 5910000 EUR from her late father, a renowned Venture Capitalist, in 2007.

Client Summary: 
The RM is very happy to have Diana as a customer and is looking forward to a long and successful cooperation.
