Summary Note: 
Ginevra Conti and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Ginevra Conti is 55 years old Fund Manager from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Ginevra Conti is married to Gabriele. Together they have 1 kid called Carlotta.
Education Background: 
Ginevra obtained her secondary school diploma from Scuola Superiore di Studi Musicali e Coreografici Lucca in 1988.
Ginevra attended University of Turin and graduated in 1993.

Occupation History: 
Ginevra Conti is a seasoned professional with over 30 years of experience.
Ginevra Conti's first role was as a Analyst at Clessidra SGR S.p.A., where she worked diligently from 1995 to 1996 to establish a strong reputation.
She then transitioned to Clessidra SGR S.p.A. as a Associate, leveraging her expertise to drive results from 1997 to 1998.
In 1998, she joined Alcedo SGR S.p.A. as a Investment Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Partner at Alcedo SGR S.p.A. from 1999 to 2002, playing a pivotal role in shaping the company's vision and strategy.
As a Fund Manager at Clessidra SGR S.p.A. since 2002, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 1166000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1800000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Trieste, where she resides. It is worth 1,820,000.00 EUR.

In 2013, she received an inheritance of 1240000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
