Summary Note: 
The RM first encountered Anna Haugaard at a golf tournament in Copenhagen. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Anna Haugaard is a seasoned professional with over 18 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Anna Haugaard has been happily married to Sebastian since 2011. Together they have 3 kids called William, Ellen and Daniela.
Education Background: 
In 2000, Anna finished her secondary school education at Aarhus Katedralskole.
Anna finished her studies at Zealand Institute of Business and Technology in 2006.

Occupation History: 
Anna Haugaard is a seasoned professional with over 18 years of experience.
Anna Haugaard launched her career as a Analyst at KKR & Co. Danmark A/S, where she gained valuable experience from 2007 to 2009.
After gaining experience, she took on the role of Associate at Axcel Management A/S in 2009, further expanding her skill set.
The last position held by she came with a remuneration of 791000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1230000 DKK.
She owns 3 exceptional properties: villa located in Gladsaxe, valued at approximately 2,680,000.00 EUR, flat located in Aalborg, valued at approximately 1,385,000.00 EUR, condo located in Næstved, valued at approximately 1,600,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Aalborg, Næstved and Gladsaxe.
She inherited 1220000 EUR from her grandmother, a well-known Investment Banker, in 2007, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
