Summary Note: 
The RM is Florian Bühler's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 34 years, Florian Bühler brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Florian Bühler is currently divorced. He has 1 kid called Amanda.
Education Background: 
Florian received his secondary school diploma from Collège Calvin Genève in 1985.
In 1990, Florian graduated from University of Lucerne with a degree.

Occupation History: 
Florian Bühler is a seasoned professional with over 34 years of experience.
Florian Bühler began his professional journey as a Aerospace Engineer at RUAG Schweiz AG in 1991, laying the foundation for future success.
His subsequent role was as a Program Manager at Pilatus Aircraft Ltd., where he continued to grow professionally from 1996 to 2001.
His tenure as a Director of Operations at RUAG Schweiz AG from 2001 to 2025 was marked by significant achievements and a deepening understanding of the field.
He earned 783000 CHF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1480000 CHF from his earnings at all companies.
He has flat located in Geneva, worth 1,990,000.00 CHF.

In 2011, he received an inheritance of 1390000 EUR from his late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Florian as a customer and is looking forward to a long and successful cooperation.
