Summary Note: 
The RM met Ginevra Beatrice Fantini at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 34 years, Ginevra Beatrice Fantini has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ginevra Beatrice Fantini is married to Vincenzo. They do not have any children.
Education Background: 
Ginevra finished secondary school at Istituto Tecnico Agrario Statale Francesco De Sanctis Foggia in 1984.
Ginevra graduated from University of Bologna in 1989, completing her higher education.

Occupation History: 
With a career spanning nearly 34 years, Ginevra Beatrice Fantini has established herself as a key player in the industry.
Ginevra Beatrice Fantini began her professional journey as a Plant Manager at STMicroelectronics S.p.A. in 1991, laying the foundation for future success.
After gaining experience, she took on the role of Operations Director at Fiat Chrysler Automobiles N.V. in 1996, further expanding her skill set.
Her tenure as a CEO at Fiat Chrysler Automobiles N.V. from 2002 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 422000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 730000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Perugia, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 3080000 EUR from her late mother, a renowned Hedge Fund Manager, in 2005.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
