Summary Note: 
The RM is a close family friend of Maximilian Anton Wolf's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Maximilian Anton Wolf is 31 years old and comes from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Maximilian Anton Wolf is currently single. He does not have any children.
Education Background: 
In 2011, Maximilian graduated from Schiller-Gymnasium Berlin with a secondary school diploma.
Maximilian earned his degree from Ludwig Maximilian University of Munich in 2016.

Occupation History: 
Maximilian Anton Wolf is a 31 year old and comes from Germany.
In 1998, Maximilian Anton Wolf started working as a Art Dealer at Bayerische Staatsgemäldesammlungen, marking the beginning of his successful career.
The last position held by he came with a remuneration of 53000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 50000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3353000 EUR.

He inherited a significant sum of 3380000 EUR from his grandfather, a respected Hedge Fund Manager, in 2016, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
