Summary Note: 
The Relationship Manager (RM) first met Joel Dario Zbinden at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Joel Dario Zbinden is 50 years old and comes from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Joel Dario Zbinden is currently divorced. He has 3 kids called Larissa, David and Matteo.
Education Background: 
Joel earned his secondary school diploma from École secondaire de La Chaux-de-Fonds Neuchâtel in 1992.
Joel finished his studies at FHNW University of Applied Sciences and Arts Northwestern Switzerland in 1997.
Moreover he completed his extra university education at University of Zurich in 2002.

Occupation History: 
With a career spanning nearly 22 years, Joel Dario Zbinden has established himself as a key player in the industry.
At Sulzer Ltd., Joel Dario Zbinden held the position of Aerospace Engineer from 2001 to 2005, developing essential skills in the field.
In 2005, he moved to Sulzer Ltd. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
From 2007 to 2023, he served as a Director of Operations at RUAG Schweiz AG, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 501000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 750000 CHF from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 5920000 EUR.

He inherited 7250000 EUR from his grandfather, a well-known Venture Capitalist, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
