Summary Note: 
Maciej Mikołaj Mazur and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Maciej Mikołaj Mazur is a 50 year old Proprietary Trader from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Maciej Mikołaj Mazur is married to Joanna. They do not have any children.
Education Background: 
Maciej earned his secondary school diploma from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 1992.
Maciej completed his university education at University of Silesia in Katowice in 1997.

Occupation History: 
Maciej Mikołaj Mazur is a seasoned professional with over 26 years of experience.
Maciej Mikołaj Mazur began his professional journey as a Junior Trader at KGHM Polska Miedź S.A. in 1999, laying the foundation for future success.
In 2005, he moved to LOTOS Group S.A. to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
In 2010, he joined Orlen Group as a Trading Desk Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He worked as a Head of Commodities at PGNiG S.A. from 2015 to 2019, playing a pivotal role in shaping the company's vision and strategy.
As a Proprietary Trader at KGHM Polska Miedź S.A. since 2019, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
The last position held by he came with a remuneration of 739000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1250000 PLN.
He owns house in Gliwice, where he resides. It is worth 4,420,000.00 PLN.

He inherited 990000 EUR from his mother, a well-known Private Equity Manager, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Maciej as a customer and is looking forward to a long and successful cooperation.
