Summary Note: 
The RM first met Louna Chloé Garcia at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 15 years, Louna Chloé Garcia brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Louna Chloé Garcia is currently widowed. She does not have any children.
Education Background: 
Louna finished secondary school at Lycée Frédéric Chopin in 2003.
Louna earned her degree from EMIC de Nice in 2009.
In 2013, she received extra education and graduated from American Graduate School of Business in Paris with an additional degree.

Occupation History: 
Louna Chloé Garcia is a 39 year old and comes from France.
In 2010, Louna Chloé Garcia started working as a Hotel Manager at Accor S.A., marking the beginning of her successful career.
Her subsequent role was as a General Manager at Accor S.A., where she continued to grow professionally from 2014 to 2017.
From 2017 till now, she served as a Regional Vice President at Marriott International France, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 110000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 140000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Le Mans, where she resides. It is worth 3,370,000.00 EUR.


In addition to her career success, she also received an inheritance of 320000 EUR from her late grandfather, a renowned Tech Entrepreneur, in 2015.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
