Summary Note: 
The RM first met Patrick Elias Fuchs at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Patrick Elias Fuchs is a seasoned professional with over 15 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Patrick Elias Fuchs and Petra have been married since 2011. They do not have any children.
Education Background: 
In 2003, Patrick finished his secondary school education at Musisches Gymnasium Wien.
Patrick pursued higher education at Sigmund Freud University Vienna, graduating in 2008.
On top of that he then attended Kunstuniversität Linz, where he graduated in 2010.

Occupation History: 
With a career spanning nearly 15 years, Patrick Elias Fuchs has established himself as a key player in the industry.
At Krone Multimedia GmbH & Co KG, Patrick Elias Fuchs held the position of Journalist from 2010 to 2013, developing essential skills in the field.
His subsequent role was as a Editor at Styria Medien AG, where he continued to grow professionally from 2014 till now.
The last position held by he came with a remuneration of 130000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 170000 EUR from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Sankt Pölten and Ried im Innkreis, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2007, he received an inheritance of 7170000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In summary, Patrick has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
