Summary Note: 
Wiktor Mateusz Malinowski and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Wiktor Mateusz Malinowski is 26 years old Research Scientist from Poland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Wiktor Mateusz Malinowski is currently widowed. He does not have any children.
Education Background: 
Wiktor finished secondary school at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 2018.
Wiktor received his degree from University of Łódź in 2023.

Occupation History: 
Wiktor Mateusz Malinowski is a 26 year old Research Scientist from Poland.
Wiktor Mateusz Malinowski's first role was as a Research Scientist at Selvita S.A., where he worked diligently from 2025 till now to establish a strong reputation.
He earned 110000 PLN p.A. at his last position.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2018, he received an inheritance of 1970000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In summary, Wiktor has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
