Summary Note: 
The RM first met Simon Patrick Koller at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 34 years, Simon Patrick Koller brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Simon Patrick Koller has been happily married to Leonie since 1989. Simon and Leonie have 3 children, named Gertrud, Jakob and Renate.
Education Background: 
Simon obtained his secondary school diploma from Akademisches Gymnasium Innsbruck in 1976.
Simon graduated from St. Pölten University of Applied Sciences in 1981, completing his higher education.

Occupation History: 
Having worked for over 34 years, Simon Patrick Koller brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Simon Patrick Koller began his professional journey as a Research Scientist at Baxter BioScience in 1984, laying the foundation for future success.
His subsequent role was as a Clinical Trials Manager at Boehringer Ingelheim RCV GmbH & Co KG, where he continued to grow professionally from 1989 to 1990.
He spent 28 years working as a Regulatory Affairs Director at Baxter BioScience, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 457000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 780000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2731000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
