Summary Note: 
The RM was introduced to Rita Emma Kálmán at a corporate retreat in Budapest. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 36 years, Rita Emma Kálmán brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Rita Emma Kálmán is currently widowed. She has 3 kids called Gréta, Márta and Dániel.
Education Background: 
Rita completed her secondary education at Budapesti Báthory István Gimnázium in 1981.
Rita completed her university studies at University of Óbuda - Alba Regia Technical Faculty in 1986.
Moreover she completed her extra university education at University of Debrecen in 1988.

Occupation History: 
Rita Emma Kálmán is a 63 year old and comes from Hungary.
Rita Emma Kálmán began her professional journey as a Research Scientist at Teva Hungary in 1986, laying the foundation for future success.
At Sanofi Hungary, she held the position of Clinical Trials Manager from 1992 to 1993, making significant contributions to the organization.
Her tenure as a Regulatory Affairs Director at Richter Gedeon Nyrt. from 1993 till retirement was marked by significant achievements and a deepening understanding of the field.
She earned 150960000 HUF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 292000000 HUF, investing in various assets to grow her wealth.
She owns house in Szombathely, where she resides. It is worth 392,000,000.00 HUF.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
