Summary Note: 
The RM first encountered Joris Floris Teunissen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Joris Floris Teunissen is 48 years old Curator from Netherlands.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Joris Floris Teunissen is currently single. He does not have any children.
Education Background: 
Joris received his secondary school diploma from Leonardo College 's-Hertogenbosch in 1995.
After that, he went on to study at Royal Academy of Art until 2000.

Occupation History: 
Joris Floris Teunissen is a seasoned professional with over 24 years of experience.
In 2001, Joris Floris Teunissen started working as a Art Dealer at Van Gogh Museum, marking the beginning of his successful career.
After gaining experience, he took on the role of Gallery Owner at Van Gogh Museum in 2007, further expanding his skill set.
From 2011 to 2016, he served as a Art Advisor at Mauritshuis, solidifying his position as a leader in the industry.
His appointment as a Curator at Van Gogh Museum in 2016 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 286000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 460000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1490000 EUR from his late mother, a renowned Real Estate Developer, in 2008.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
