Summary Note: 
Noah Moritz Richter and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 34 years, Noah Moritz Richter brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Noah Moritz Richter is currently divorced. He does not have any children.
Education Background: 
In 1984, Noah finished his secondary school education at Lessing-Gymnasium Frankfurt.
He then attended University of Berlin, which he graduated in 1989.

Occupation History: 
With a career spanning nearly 34 years, Noah Moritz Richter has established himself as a key player in the industry.
At Fresenius SE & Co. KGaA, Noah Moritz Richter held the position of Research Scientist from 1991 to 1994, developing essential skills in the field.
After gaining experience, he took on the role of Clinical Trials Manager at Fresenius SE & Co. KGaA in 1995, further expanding his skill set.
From 2000 till retirement, he served as a Regulatory Affairs Director at Fresenius SE & Co. KGaA, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 650000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1150000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: flat located in Heidelberg, valued at approximately 1,136,000.00 EUR, villa located in Cologne, valued at approximately 2,764,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Cologne and Heidelberg.
He inherited a significant sum of 3190000 EUR from his mother, a respected Stock Trader, in 2014, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
