Summary Note: 
João Afonso Gomes and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
João Afonso Gomes is a seasoned professional with over 35 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
João Afonso Gomes and Elisa have been married since 1988. They are proud parents of 3 children: Francisco, Bruno and Hugo.
Education Background: 
João finished secondary school at Escola Secundária Dona Filipa de Lencastre Lisboa in 1972.
João graduated from Polytechnic Institute of Guarda in 1977, completing his higher education.

Occupation History: 
João Afonso Gomes is a seasoned professional with over 35 years of experience.
João Afonso Gomes began his professional journey as a Drilling Engineer at Shell Portugal in 1980, laying the foundation for future success.
He then transitioned to Galp Energia, SGPS, S.A. as a Reservoir Engineer, leveraging his expertise to drive results from 1982 to 1987.
In 1988, he joined Repsol Portugal as a Operations Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 388000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 770000 EUR from his earnings at all companies.
He owns flat in Ponta Delgada, where he resides. It is worth 720,000.00 EUR.

In addition to his primary residence, he owns townhouse in Porto worth 880,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, João has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
