Summary Note: 
The RM first met Lena Céline Lehmann at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Lena Céline Lehmann is a seasoned professional with over 12 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lena Céline Lehmann and Simon have been married since 2024. They do not have any children.
Education Background: 
Lena finished secondary school at Collège Calvin Genève in 2006.
After that, she went on to study at ETH Zurich until 2012.

Occupation History: 
Lena Céline Lehmann is a 36 year old Senior Trader from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Lena Céline Lehmann launched her career as a Junior Trader at Glencore International AG, where she gained valuable experience from 2013 to 2017.
At Gunvor Group Ltd. (Swiss branch), she held the position of Senior Trader from 2017 till now, making significant contributions to the organization.
She earned 105000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 130000 CHF, which she used to build a diversified investment portfolio.
She has villa located in Locarno, worth 5,030,000.00 CHF.

In addition to her primary residence, she owns house in Appenzell worth 3,440,000.00 CHF.

Moreover, she has invested in additional property in Chur, giving possiblity for generating additional income. The house is valued at 3,490,000.00 CHF.

In 2018, she received an inheritance of 1430000 EUR from her late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In summary, Lena has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
