Summary Note: 
The RM is Frieda Alina Neumann's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Frieda Alina Neumann is a seasoned professional with over 22 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Frieda Alina Neumann and Matteo tied the knot in 2001. They do not have any children.
Education Background: 
In 1995, Frieda finished her secondary school education at Wilhelm-von-Humboldt-Gymnasium Berlin.
In 2001, Frieda graduated from Ludwigsburg University of Education with a degree.
Frieda earned her additionally degree from Jacobs University Bremen in 2005.

Occupation History: 
Frieda Alina Neumann is a 48 year old Shipping Company Owner from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At DSV Air & Sea GmbH, Frieda Alina Neumann held the position of Ship Broker from 2003 to 2005, developing essential skills in the field.
At DB Schenker, she held the position of Shipping Company Owner from 2006 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 214000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 340000 EUR from her earnings at all companies.
She has townhouse located in Essen, worth 1,550,000.00 EUR.


Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 2850000 EUR in 2010, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
