Summary Note: 
The RM is a close family friend of Emma Bertrand's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Emma Bertrand is 35 years old General Manager from France.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Emma Bertrand is currently single. She does not have any children.
Education Background: 
Emma completed her secondary education at Lycée René Descartes in 2009.
Emma earned her degree from University of Toulouse in 2014.

Occupation History: 
Emma Bertrand is a 35 year old General Manager from France.
Emma Bertrand launched her career as a Hotel Manager at Hilton Worldwide France, where she gained valuable experience from 2016 to 2019.
After gaining experience, she took on the role of General Manager at InterContinental Hotels Group France in 2019, further expanding her skill set.
In her most recent role, she was compensated with a salary of 46000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 50000 EUR, investing in various assets to grow her wealth.
She owns house in Le Mans, where she resides. It is worth 2,370,000.00 EUR.


Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 820000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
