Summary Note: 
Lea Aline Kammermann and the RM were introduced at an art auction in Zürich. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Lea Aline Kammermann is a seasoned professional with over 27 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lea Aline Kammermann and Aaron tied the knot in 1999. Together they have 3 kids called Sophia, Raphael and Adrian.
Education Background: 
Lea finished secondary school at Kantonsschule Liestal Basel-Landschaft in 1987.
In 1993, Lea graduated from University of Lausanne with a degree.

Occupation History: 
Lea Aline Kammermann is a 55 year old Art Advisor from Switzerland.
Lea Aline Kammermann's first role was as a Art Dealer at Kunsthaus Zürich, where she worked diligently from 1996 to 1999 to establish a strong reputation.
At Fondation Beyeler, she held the position of Gallery Owner from 1999 to 2004, making significant contributions to the organization.
From 2005 to 2023, she served as a Art Advisor at Musée d'Art et d'Histoire Geneva, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 574000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1050000 CHF, which she used to build a diversified investment portfolio.
She has house located in Wil, worth 3,550,000.00 CHF.


In addition to her career success, she also received an inheritance of 4950000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2013.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
