Summary Note: 
The RM first met Adriana Carla Vieira at a wine tasting event in Lisbon. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Adriana Carla Vieira is 35 years old and comes from Portugal.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Adriana Carla Vieira is currently single. She does not have any children.
Education Background: 
In 2009, Adriana finished her secondary school education at Escola Secundária de Dona Maria II Lisboa.
Adriana graduated from Lisbon School of Economics and Management (ISEG) in 2014, completing her higher education.

Occupation History: 
Adriana Carla Vieira is a 35 year old and comes from Portugal.
In 2014, Adriana Carla Vieira started working as a Stockbroker at Caixa Geral de Depósitos, marking the beginning of her successful career.
In her most recent role, she was compensated with a salary of 65000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 70000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Funchal, where she resides. It is worth 790,000.00 EUR.

In addition to her primary residence, she owns villa in Setúbal worth 1,770,000.00 EUR.

In 2015, she received an inheritance of 2450000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
