Summary Note: 
The RM is Élodie Manon Peeters's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Élodie Manon Peeters is 66 years old and comes from Belgium.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Élodie Manon Peeters and Florian tied the knot in 1990. Their children are named Charlotte and Camille.
Education Background: 
In 1977, Élodie graduated from Onze-Lieve-Vrouwecollege with a secondary school diploma.
Élodie pursued higher education at University of Mons, graduating in 1983.

Occupation History: 
Having worked for over 34 years, Élodie Manon Peeters brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1985, Élodie Manon Peeters started working as a Family Office Manager at BNP Paribas Fortis SA/NV, marking the beginning of her successful career.
In 1987, she moved to Belfius Bank SA to work as a Investment Director, applying her knowledge to achieve outstanding performance.
She spent 3 years working as a CFO at Belfius Bank SA, refining her expertise and building a strong network.
After 9 years of dedication overall, she assumed the role of COO at KBC Bank NV in 1995, spearheading high-profile projects and mentoring junior colleagues.
Until retiring, Élodie Manon Peeters served as a CEO at Belfius Bank SA, contributing significantly from 2000 to 2019.
She earned 919000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1570000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4750000 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
