Summary Note: 
The RM is a close family friend of Capucine Durand's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 59 years, Capucine Durand brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Capucine Durand is married to Lefebvre. They are proud parents of 1 child: Colombe.
Education Background: 
Capucine graduated from Lycée Émile Zola in 1982.
Capucine graduated from École nationale supérieure Louis-Lumière in 1976, completing her higher education.
She pursued addtionally further eduaction by attending University of Bordeaux and graduating in 1991.

Occupation History: 
Capucine Durand is a 60 year old and comes from France.
Capucine Durand launched her career as a Art Dealer at Musée Rodin, where she gained valuable experience from 1966 to 1993.
In 1994, she moved to Musée d'Orsay to work as a Gallery Owner, applying her knowledge to achieve outstanding performance.
She earned 278000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 580000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Metz, where she resides. It is worth 2,000,000.00 EUR.

She purchased condo in Caen, where she spends her holidays. It is valued at 1,360,000.00 EUR.
On top of that she inherited a beautiful flat in Rouen, which could be used as a weekend getaway. It is valued at 1,350,000.00 EUR.
She inherited a significant sum of 980000 EUR from her father, a respected Investment Banker, in 2010, which she has wisely invested.

Client Summary: 
In summary, Capucine has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
