Summary Note: 
The RM has known Simon Benjamin Van den Berghe since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Simon Benjamin Van den Berghe is 35 years old and comes from Belgium.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Simon Benjamin Van den Berghe is currently divorced. He does not have any children.
Education Background: 
In 2009, Simon finished his secondary school education at Institut Saint-Stanislas.
Simon finished his studies at Brussels School of International Studies in 2012.

Occupation History: 
Simon Benjamin Van den Berghe is a 35 year old and comes from Belgium.
Simon Benjamin Van den Berghe's first role was as a Financial Advisor at BNP Paribas Wealth Management Belgium, where he worked diligently from 2014 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 93000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 110000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Kortrijk, worth 2,190,000.00 EUR.

He purchased townhouse in La Louvière, where he spends his holidays. It is valued at 1,210,000.00 EUR.

In addition to his career success, he also received an inheritance of 4750000 EUR from his late grandmother, a renowned Stock Trader, in 2016.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
