Summary Note: 
Thomas Mulders and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Thomas Mulders is 28 years old Junior Trader from Netherlands.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Thomas Mulders is currently single. He does not have any children.
Education Background: 
Thomas graduated from Wesselink College Amersfoort in 2016.
After that, he went on to study at Utrecht University until 2020.

Occupation History: 
Thomas Mulders is a 28 year old and comes from Netherlands.
In 2022, Thomas Mulders started working as a Junior Trader at Vitol Group, marking the beginning of his successful career.
The last position held by he came with a remuneration of 40000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
Client does not have any properties.He inherited 2040000 EUR from his grandfather, a well-known Neurosurgeon, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Thomas has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
