Summary Note: 
The RM first met Dagmar Kamila Dvořák at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Dagmar Kamila Dvořák is a 70 year old retired Developer from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Dagmar Kamila Dvořák is currently divorced. Her child is named Jakub.
Education Background: 
Dagmar finished secondary school at Gymnázium Na Zatlance Praha in 1972.
After that, she went on to study at University of Hradec Králové until 1978.

Occupation History: 
Dagmar Kamila Dvořák is a 70 year old retired Developer from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Dagmar Kamila Dvořák began her professional journey as a Property Manager at Crestyl Real Estate in 1981, laying the foundation for future success.
Her subsequent role was as a Developer at Sekyra Group, where she continued to grow professionally from 1983 till retirement.
The last position held by she came with a remuneration of 4591000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 8500000 CZK, investing in various assets to grow her wealth.
She has flat located in Hradec Králové, worth 13,000,000.00 CZK.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
