Summary Note: 
The RM first encountered Cecilia Daniela Leonardi at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Cecilia Daniela Leonardi is a 46 year old Investment Director from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Cecilia Daniela Leonardi and Marco have been married since 2012. They do not have any children.
Education Background: 
Cecilia obtained her secondary school diploma from Istituto Magistrale Statale Maria Gaetana Agnesi Genova in 1997.
Cecilia received her degree from Normal Superior School of Pisa in 2001.

Occupation History: 
Cecilia Daniela Leonardi is a 46 year old Investment Director from Italy.
Cecilia Daniela Leonardi began her professional journey as a Family Office Manager at Intesa Sanpaolo S.p.A. in 2004, laying the foundation for future success.
Her subsequent role was as a Investment Director at Banca Monte dei Paschi di Siena S.p.A., where she continued to grow professionally from 2007 till now.
She earned 124000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 200000 EUR from her earnings at all companies.
She has villa located in Palermo, worth 2,110,000.00 EUR.

She inherited 5700000 EUR from her mother, a well-known Real Estate Developer, in 2006, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
