Summary Note: 
The RM first met Koen Liam Krol at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 35 years, Koen Liam Krol has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Koen Liam Krol is currently widowed. His children are named Luna and Astrid.
Education Background: 
Koen earned his secondary school diploma from Oosterlicht College Groningen in 1973.
After that, he went on to study at Vrije Universiteit Amsterdam - School of Business and Economics until 1977.

Occupation History: 
Koen Liam Krol is a 70 year old retired Maritime Industry Leader from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Koen Liam Krol began his professional journey as a Ship Broker at NYK Line (Netherlands) B.V. in 1980, laying the foundation for future success.
After gaining experience, he took on the role of Shipping Company Owner at A.P. Moller-Maersk Group in 1985, further expanding his skill set.
His tenure as a Fleet Manager at CMA CGM Nederland B.V. from 1987 to 1989 was marked by significant achievements and a deepening understanding of the field.
His next role was as a Maritime Industry Leader at A.P. Moller-Maersk Group, where he applied his extensive experience to drive innovation from 1989 till retirement.
He earned 1216000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 2260000 EUR from his earnings at all companies.
He owns townhouse in Delft, where he resides. It is worth 1,290,000.00 EUR.

In addition to his primary residence, he owns flat in Utrecht worth 780,000.00 EUR.

On top of that he inherited a beautiful condo in Arnhem, which could be used as a weekend getaway. It is valued at 1,550,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
