Summary Note: 
Josefiina Katriina Niskanen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Josefiina Katriina Niskanen is 26 years old and comes from Finland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Josefiina Katriina Niskanen and Joonas have been married since 2023. They do not have any children.
Education Background: 
Josefiina earned her secondary school diploma from Heinolan lukio in 2018.
In 2008, Josefiina graduated from University of Oulu with a degree.

Occupation History: 
Josefiina Katriina Niskanen is a 26 year old and comes from Finland.
Josefiina Katriina Niskanen launched her career as a Software Developer at Nokia Corporation, where she gained valuable experience from 2023 to 2025.
In her most recent role, she was compensated with a salary of 41000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 10000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.She inherited 1760000 EUR from her grandfather, a well-known Venture Capitalist, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
