Summary Note: 
Sebastian Lukas Schäfer and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Sebastian Lukas Schäfer is 31 years old and comes from Germany.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sebastian Lukas Schäfer and Gwendolyn have been married since 2020. Sebastian and Gwendolyn have 2 children, named Frieda and Finn.
Education Background: 
In 2013, Sebastian finished his secondary school education at Wittelsbacher-Gymnasium München.
Sebastian finished his studies at Frankfurt School of Finance & Management in 2016.

Occupation History: 
Sebastian Lukas Schäfer is a 31 year old Plant Manager from Germany.
Sebastian Lukas Schäfer launched his career as a Plant Manager at Bayer AG, where he gained valuable experience from 2020 till now.
He earned 53000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4220000 EUR.


In addition to his career success, he also received an inheritance of 810000 EUR from his late grandmother, a renowned Investment Banker, in 2017.

Client Summary: 
The RM is very happy to have Sebastian as a customer and is looking forward to a long and successful cooperation.
