Summary Note: 
Corinne Müller and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Corinne Müller is a seasoned professional with over 19 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Corinne Müller is currently single. She does not have any children.
Education Background: 
Corinne graduated from Liceo scientifico Giovanni Polli Lugano in 1998.
Corinne graduated from ETH Zurich in 2003, completing her higher education.

Occupation History: 
Having worked for over 19 years, Corinne Müller brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At UBS Asset Management, Corinne Müller held the position of Stockbroker from 2006 to 2007, developing essential skills in the field.
In 2007, she moved to Julius Baer Asset Management to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
She earned 315000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 440000 CHF, which she used to build a diversified investment portfolio.
She has villa located in Locarno, worth 4,310,000.00 CHF.

In addition to her primary residence, she owns flat in Lausanne worth 2,200,000.00 CHF.

She inherited a significant sum of 3030000 EUR from her mother, a respected Real Estate Developer, in 2009, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
