Summary Note: 
The RM met Milan Oscar De Smet at a yacht party in Brussels. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Milan Oscar De Smet is 23 years old and comes from Belgium.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Milan Oscar De Smet is currently single. He does not have any children.
Education Background: 
Milan completed his secondary education at Sint-Bavohumaniora in 2020.

Occupation History: 
Milan Oscar De Smet is a 23 year old and comes from Belgium.
Milan Oscar De Smet did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 2360000 EUR from his grandmother, a well-known Stock Trader, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM is committed to helping Milan achieve financial success and security as he embarks on his professional journey.
