Summary Note: 
The Relationship Manager (RM) first met Graça Maria Rocha at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Graça Maria Rocha is 31 years old Startup Founder from Portugal.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Graça Maria Rocha is currently single. She does not have any children.
Education Background: 
Graça obtained her secondary school diploma from Escola Secundária de Gil Vicente Braga in 2013.
She then attended University of Minho, which she graduated in 2018.

Occupation History: 
Graça Maria Rocha is a 31 year old and comes from Portugal.
Graça Maria Rocha's first role was as a Software Developer at OutSystems, where she worked diligently from 2020 to 2024 to establish a strong reputation.
After gaining experience, she took on the role of Startup Founder at Farfetch in 2025, further expanding her skill set.
In her most recent role, she was compensated with a salary of 36000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 20000 EUR, investing in various assets to grow her wealth.
She has condo located in Amadora, worth 950,000.00 EUR.


In addition to her career success, she also received an inheritance of 1890000 EUR from her late grandmother, a renowned Investment Banker, in 2020.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
