Summary Note: 
The RM was introduced to Elias Sebastian Egger at a corporate retreat in Vienna. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Elias Sebastian Egger is 33 years old and comes from Austria.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Elias Sebastian Egger is currently single. He does not have any children.
Education Background: 
Elias received his secondary school diploma from Klosterneuburg International School in 2011.
Elias pursued higher education at University of Salzburg, graduating in 2014.

Occupation History: 
Elias Sebastian Egger is a 33 year old and comes from Austria.
Elias Sebastian Egger's first role was as a Assistant Designer at Gerry Weber International AG, where he worked diligently from 2018 to 2023 to establish a strong reputation.
After gaining experience, he took on the role of Senior Designer at Petra Hartmann GmbH in 2023, further expanding his skill set.
In his most recent role, he was compensated with a salary of 48000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 50000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Mödling and Innsbruck, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandfather, a successful Venture Capitalist, he received an inheritance of 730000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In summary, Elias has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
