Summary Note: 
Filip Andrzej Majewski and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Filip Andrzej Majewski is a 68 year old retired Partner from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Filip Andrzej Majewski and Beata tied the knot in 1982. Together they have 3 kids called Dominik, Damian and Dorota.
Education Background: 
Filip received his secondary school diploma from Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 1975.
Filip completed his university education at Nicolaus Copernicus University in 1981.

Occupation History: 
Filip Andrzej Majewski is a 68 year old and comes from Poland.
Filip Andrzej Majewski launched his career as a Associate Attorney at Sołtysiński Kawecki & Szlęzak (SK&S), where he gained valuable experience from 1981 to 1982.
At Clifford Chance Poland, he held the position of Senior Associate from 1983 to 1986, making significant contributions to the organization.
At CMS Poland, he worked as a Partner from 1987 till retirement, focusing on strategic initiatives and team collaboration.
He earned 1874000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 3460000 PLN, which he used to build a diversified investment portfolio.
He has flat located in Rzeszów, worth 2,540,000.00 PLN.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
