Summary Note: 
The Relationship Manager (RM) first met Simon Nathan Vandenberghe at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Simon Nathan Vandenberghe is a 34 year old Investment Director from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Simon Nathan Vandenberghe is currently single. He does not have any children.
Education Background: 
In 2010, Simon finished his secondary school education at Lycée Molière.
Simon received his degree from Hasselt University in 2014.

Occupation History: 
With a career spanning nearly 10 years, Simon Nathan Vandenberghe has established himself as a key player in the industry.
Simon Nathan Vandenberghe's first role was as a Family Office Manager at Belfius Bank SA, where he worked diligently from 2015 to 2018 to establish a strong reputation.
At KBC Bank NV, he held the position of Investment Director from 2019 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 63000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 70000 EUR from his earnings at all companies.
He has villa located in Aalst, worth 2,220,000.00 EUR.

In addition to his primary residence, he owns villa in Brussels worth 1,940,000.00 EUR.

On top of that he inherited a beautiful house in Charleroi, which could be used as a weekend getaway. It is valued at 1,600,000.00 EUR.
He inherited 1930000 EUR from his grandmother, a well-known Real Estate Developer, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Simon as a customer and is looking forward to a long and successful cooperation.
