Summary Note: 
The RM met Hortense Roelandts at a yacht party in Brussels. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Hortense Roelandts is a 55 year old Law Firm Chairman from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Hortense Roelandts has been happily married to Arthur since 2001. Their child is  named Noah.
Education Background: 
Hortense graduated from Institut de la Sainte-Famille d'Helmet in 1988.
Hortense attended Université catholique de Louvain and graduated in 1992.

Occupation History: 
Hortense Roelandts is a 55 year old Law Firm Chairman from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Hortense Roelandts's first role was as a Associate Attorney at Allen & Overy LLP, where she worked diligently from 1996 to 1998 to establish a strong reputation.
Her subsequent role was as a Senior Associate at Linklaters LLP, where she continued to grow professionally from 1998 to 2000.
At Liedekerke Wolters Waelbroeck Kirkpatrick, she worked as a Partner from 2000 to 2005, focusing on strategic initiatives and team collaboration.
Her next role was as a Managing Partner at Allen & Overy LLP, where she applied her extensive experience to drive innovation from 2005 to 2007.
Since joining Allen & Overy LLP as a Law Firm Chairman in 2008, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In her most recent role, she was compensated with a salary of 832000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1450000 EUR from her earnings at all companies.
Client does not have any properties.In 2009, she received an inheritance of 194000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In summary, Hortense has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
