Summary Note: 
The RM first met Magdalena Katarzyna Mazur at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 17 years, Magdalena Katarzyna Mazur brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Magdalena Katarzyna Mazur is married to Jakub. They are proud parents of 2 children: Marcin and Iwona.
Education Background: 
Magdalena obtained her secondary school diploma from Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 2001.
Magdalena graduated from Silesian University of Technology in 2006, completing her higher education.

Occupation History: 
Magdalena Katarzyna Mazur is a 42 year old Operations Director from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Grupa Azoty S.A., Magdalena Katarzyna Mazur held the position of Plant Manager from 2008 to 2010, developing essential skills in the field.
At Grupa Azoty S.A., she held the position of Operations Director from 2010 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 314000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 460000 PLN, investing in various assets to grow her wealth.
She owns house in Czestochowa, where she resides. It is worth 5,210,000.00 PLN.

In 2012, she received an inheritance of 1550000 EUR from her late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In summary, Magdalena has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
