Summary Note: 
The Relationship Manager (RM) first met Béla Ferenc Kálmán at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Béla Ferenc Kálmán is 31 years old and comes from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Béla Ferenc Kálmán and Olivia tied the knot in 2019. Together they have 2 kids called Nina and László.
Education Background: 
Béla completed his secondary education at Budapesti Kölcsey Ferenc Főgimnázium in 2013.
Béla graduated from University of Pécs in 2016, completing his higher education.

Occupation History: 
Béla Ferenc Kálmán is a 31 year old Associate from Hungary.
At PortfoLion Capital Partners, Béla Ferenc Kálmán held the position of Analyst from 2018 to 2020, developing essential skills in the field.
At PortfoLion Capital Partners, he held the position of Associate from 2021 till now, making significant contributions to the organization.
He earned 11428000 HUF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 12000000 HUF, investing in various assets to grow his wealth.
He owns condo in Zalaegerszeg, where he resides. It is worth 228,000,000.00 HUF.

He inherited a significant sum of 1910000 EUR from his grandmother, a respected Real Estate Developer, in 2019, which he has wisely invested.

Client Summary: 
In summary, Béla has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
