Summary Note: 
The RM has known Lilli Franziska Schwarz since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Lilli Franziska Schwarz is 64 years old retired Founder/Designer from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Lilli Franziska Schwarz and Nico tied the knot in 1994. Lilli and Nico have 3 children, named Helga, Noah and Elias.
Education Background: 
Lilli graduated from Goethe-Gymnasium Berlin in 1978.
Lilli completed her university education at SRH University Heidelberg in 1985.

Occupation History: 
Lilli Franziska Schwarz is a 64 year old and comes from Germany.
In 1987, Lilli Franziska Schwarz started working as a Assistant Designer at Otto Group, marking the beginning of her successful career.
Her subsequent role was as a Senior Designer at Hugo Boss AG, where she continued to grow professionally from 1990 to 1993.
Her tenure as a Creative Director at Hugo Boss AG from 1994 to 1999 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Founder/Designer at Otto Group, where she applied her extensive experience to drive innovation from 2000 till retirement.
The last position held by she came with a remuneration of 691000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1390000 EUR from her earnings at all companies.
She owns condo in Hanover, where she resides. It is worth 1,160,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
