Summary Note: 
Michael Leon Lechner and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Michael Leon Lechner is 24 years old and comes from Austria.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Michael Leon Lechner is currently single. He does not have any children.
Education Background: 
Michael received his secondary school diploma from HTL Mödling in 2018.
Michael attended University of Innsbruck and graduated in 2023.

Occupation History: 
Michael Leon Lechner is a 24 year old and comes from Austria.
Michael Leon Lechner did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 1610000 EUR from his grandmother, a respected Neurosurgeon, in 2016, which he has wisely invested.

Client Summary: 
The RM is committed to helping Michael achieve financial success and security as he embarks on his professional journey.
