Summary Note: 
The RM is a close family friend of Andrzej Mateusz Wójcik's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Andrzej Mateusz Wójcik is a 59 year old VP of Business Development from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Andrzej Mateusz Wójcik is currently single. He does not have any children.
Education Background: 
Andrzej earned his secondary school diploma from Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 1984.
After that, he went on to study at Silesian University of Technology until 1989.

Occupation History: 
Andrzej Mateusz Wójcik is a seasoned professional with over 34 years of experience.
Andrzej Mateusz Wójcik began his professional journey as a Aerospace Engineer at PZL-Świdnik S.A. in 1991, laying the foundation for future success.
In 1994, he moved to PZL-Świdnik S.A. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
His tenure as a Director of Operations at WZL No. 2 S.A. from 1996 to 1998 was marked by significant achievements and a deepening understanding of the field.
His next role was as a VP of Business Development at PZL-Świdnik S.A., where he applied his extensive experience to drive innovation from 1998 till now.
The last position held by he came with a remuneration of 2906000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 5710000 PLN.
He owns townhouse in Kraków, where he resides. It is worth 3,080,000.00 PLN.


Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 5830000 EUR in 2010, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
