Summary Note: 
The RM is Lucía Encarna Gil's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Lucía Encarna Gil is a seasoned professional with over 21 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lucía Encarna Gil is currently single. She does not have any children.
Education Background: 
In 1998, Lucía graduated from IES Alfonso X el Sabio Murcia with a secondary school diploma.
Lucía attended University of Barcelona and graduated in 2003.

Occupation History: 
Lucía Encarna Gil is a seasoned professional with over 21 years of experience.
At Oryzon Genomics S.A., Lucía Encarna Gil held the position of Research Scientist from 2004 to 2009, developing essential skills in the field.
In 2009, she moved to Oryzon Genomics S.A. to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
She earned 93000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 140000 EUR, which she used to build a diversified investment portfolio.
She owns house in Valladolid, where she resides. It is worth 1,380,000.00 EUR.

She inherited 6040000 EUR from her grandmother, a well-known Investment Banker, in 2006, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
