Summary Note: 
Heta Pihla Niemi and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Heta Pihla Niemi is a 61 year old retired Senior Associate from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Heta Pihla Niemi is currently widowed. Her children are named Eemil and Maarika.
Education Background: 
Heta received her secondary school diploma from Leppävaaran lukio in 1982.
Heta received her degree from University of Jyväskylä in 1987.

Occupation History: 
Heta Pihla Niemi is a 61 year old and comes from Netherlands.
Heta Pihla Niemi began her professional journey as a Associate Attorney at Freshfields Bruckhaus Deringer LLP in 1989, laying the foundation for future success.
After gaining experience, she took on the role of Senior Associate at Freshfields Bruckhaus Deringer LLP in 1990, further expanding her skill set.
The last position held by she came with a remuneration of 302000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 640000 EUR from her earnings at all companies.
She has townhouse located in Hengelo, worth 1,620,000.00 EUR.

In addition to her primary residence, she owns townhouse in Imatra worth 1,050,000.00 EUR.

Moreover, she has invested in additional property in Jarvenpää, giving possiblity for generating additional income. The flat is valued at 740,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
