Summary Note: 
Diana Carolin Hoffmann and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 15 years, Diana Carolin Hoffmann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Diana Carolin Hoffmann has been happily married to Jonas since 2015. They do not have any children.
Education Background: 
Diana obtained her secondary school diploma from Wilhelm-von-Humboldt-Gymnasium Berlin in 2004.
Diana finished her studies at Hamburg University of Applied Sciences in 2008.

Occupation History: 
Diana Carolin Hoffmann is a 39 year old CEO from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Bosch Software Innovations GmbH, Diana Carolin Hoffmann held the position of Software Developer from 2010 to 2014, developing essential skills in the field.
In 2014, she moved to Software AG to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
At SAP SE, she worked as a CEO from 2019 till now, focusing on strategic initiatives and team collaboration.
She earned 146000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 180000 EUR, investing in various assets to grow her wealth.
She has flat located in Bochum, worth 860,000.00 EUR.

She inherited a significant sum of 6290000 EUR from her grandmother, a respected Stock Trader, in 2016, which she has wisely invested.

Client Summary: 
The RM is very happy to have Diana as a customer and is looking forward to a long and successful cooperation.
