Summary Note: 
The RM met Renata Novák at a yacht party in Prague. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Renata Novák is 48 years old and comes from Czech Republic.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Renata Novák has been happily married to Jakub since 2005. They do not have any children.
Education Background: 
Renata finished secondary school at Gymnázium a Střední odborná škola v Ústí nad Orlicí in 1994.
Renata completed her university studies at Palacký University Olomouc in 1986.

Occupation History: 
With a career spanning nearly 22 years, Renata Novák has established herself as a key player in the industry.
Renata Novák's first role was as a Research Scientist at Contipro a.s., where she worked diligently from 2003 to 2006 to establish a strong reputation.
At BioVendor Group, she held the position of Biotech Startup Founder from 2007 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 3078000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 5000000 CZK from her earnings at all companies.
She owns villa in Brno, where she resides. It is worth 39,030,000.00 CZK.

In addition to her primary residence, she owns flat in Karlovy Vary worth 15,750,000.00 CZK.

In 2010, she received an inheritance of 4990000 EUR from her late father, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
