Summary Note: 
Anton Niilo Piirainen and the RM met at a networking event in Helsinki. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 26 years, Anton Niilo Piirainen has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Anton Niilo Piirainen is currently divorced. He has 1 kid called Arttu.
Education Background: 
In 1992, Anton finished his secondary school education at Sysmän lukio.
Anton earned his degree from Centria University of Applied Sciences in 1997.

Occupation History: 
Anton Niilo Piirainen is a 52 year old and comes from Finland.
In 1999, Anton Niilo Piirainen started working as a Drilling Engineer at Gasum Oy, marking the beginning of his successful career.
After gaining experience, he took on the role of Reservoir Engineer at Fortum Corporation in 2004, further expanding his skill set.
In his most recent role, he was compensated with a salary of 187000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 340000 EUR.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Helsinki and Kauniainen, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his mother, a successful Investment Banker, he received an inheritance of 450000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
