Summary Note: 
The RM first encountered Ingrid Louise Bernard at a golf tournament in Paris. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Ingrid Louise Bernard is 28 years old Research Scientist from France.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Ingrid Louise Bernard is married to Garcia. They do not have any children.
Education Background: 
Ingrid graduated from Lycée Jean-Baptiste Say in 2007.
She then attended University of Bordeaux, which she graduated in 2021.

Occupation History: 
Ingrid Louise Bernard is a 28 year old Research Scientist from France.
Ingrid Louise Bernard launched her career as a Research Scientist at Ipsen S.A., where she gained valuable experience from 2021 till now.
She earned 32000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 20000 EUR from her earnings at all companies.
Client does not have any properties.In 2017, she received an inheritance of 1540000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Ingrid as a customer and is looking forward to a long and successful cooperation.
