Summary Note: 
María Concha Pérez and the RM crossed paths at a tech conference in Madrid. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
María Concha Pérez is 32 years old and comes from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
María Concha Pérez and Lucas tied the knot in 2024. They do not have any children.
Education Background: 
In 2010, María graduated from IES Francisco Umbral Ciudad Real with a secondary school diploma.
María completed her university studies at Ramón Llull University in 2015.

Occupation History: 
María Concha Pérez is a 32 year old Reservoir Engineer from Spain.
María Concha Pérez launched her career as a Drilling Engineer at Repsol S.A., where she gained valuable experience from 2019 to 2020.
At Gas Natural Fenosa S.A., she held the position of Reservoir Engineer from 2021 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 39000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 30000 EUR, investing in various assets to grow her wealth.
She owns villa in Zaragoza, where she resides. It is worth 2,040,000.00 EUR.

She inherited 1250000 EUR from her grandfather, a well-known Private Equity Manager, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In summary, María has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
