Summary Note: 
Sofía Alba Gómez and the RM crossed paths at a mutual friend's dinner party in Madrid. They discovered they had many common acquaintances and decided to explore business opportunities together.
Sofía Alba Gómez is 27 years old Junior Trader from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Sofía Alba Gómez and David have been married since 2023. They do not have any children.
Education Background: 
Sofía completed her secondary education at IES Jorge Guillén Salamanca in 2017.
Sofía pursued higher education at Pompeu Fabra University, graduating in 2021.

Occupation History: 
Sofía Alba Gómez is a 27 year old and comes from Spain.
At Cepsa Trading S.A.U., Sofía Alba Gómez held the position of Junior Trader from 2022 to 2025, developing essential skills in the field.
She earned 25000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 10000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 2900000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
