Summary Note: 
The RM first met Fanni Viktória Molnár at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Fanni Viktória Molnár is 32 years old Portfolio Manager from Hungary.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Fanni Viktória Molnár is married to László. Fanni and László have 2 children, named Mira and Márton.
Education Background: 
In 2012, Fanni finished her secondary school education at Budapesti Kölcsey Ferenc Gimnázium.
Fanni received her degree from Corvinus University of Budapest in 2015.

Occupation History: 
Fanni Viktória Molnár is a 32 year old Portfolio Manager from Hungary.
In 2018, Fanni Viktória Molnár started working as a Stockbroker at OTP Fund Management, marking the beginning of her successful career.
In 2023, she moved to Diófa Asset Management to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
She earned 11071000 HUF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 8000000 HUF.
She owns villa in Győr, where she resides. It is worth 576,000,000.00 HUF.

She inherited 2640000 EUR from her grandmother, a well-known Stock Trader, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
