Summary Note: 
Arttu Joonas Niskanen and the RM met at a financial seminar in Helsinki. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Arttu Joonas Niskanen is 44 years old and comes from Finland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Arttu Joonas Niskanen is married to Johanna. Together they have 2 kids called Anton and Onni.
Education Background: 
Arttu graduated from Sysmän lukio in 1999.
Arttu earned his degree from Aalto University in 2003.

Occupation History: 
Arttu Joonas Niskanen is a seasoned professional with over 20 years of experience.
In 2005, Arttu Joonas Niskanen started working as a Analyst at Finnish Industry Investment Ltd, marking the beginning of his successful career.
At Intera Partners Oy, he held the position of Associate from 2009 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 148000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 240000 EUR, investing in various assets to grow his wealth.
He has condo located in Espoo, worth 1,060,000.00 EUR.

He inherited 1880000 EUR from his father, a well-known Private Equity Manager, in 2008, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
