Summary Note: 
The RM met Árpád Erzsébet Kovácsné during a business conference in Warsaw. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Árpád Erzsébet Kovácsné is 65 years old retired Reservoir Engineer from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Árpád Erzsébet Kovácsné is married to Emma. Together they have 3 kids called Zsolt, Olivia and András.
Education Background: 
Árpád graduated from Budapesti Radnóti Miklós Gimnázium in 1978.
Árpád attended Eötvös Loránd University and graduated in 1982.

Occupation History: 
Árpád Erzsébet Kovácsné is a seasoned professional with over 35 years of experience.
Árpád Erzsébet Kovácsné's first role was as a Drilling Engineer at LOTOS Group S.A., where he worked diligently from 1985 to 1989 to establish a strong reputation.
He then transitioned to Grupa Azoty S.A. as a Reservoir Engineer, leveraging his expertise to drive results from 1990 till retirement.
The last position held by he came with a remuneration of 74136000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 134920000 PLN, which he used to build a diversified investment portfolio.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In summary, Árpád has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
