Summary Note: 
Pihla Eevi Peltola and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Pihla Eevi Peltola is 22 years old and comes from Netherlands.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Pihla Eevi Peltola is currently single. She does not have any children.
Education Background: 
Pihla obtained her secondary school diploma from Lieksan lukio in 2022.
After that, she went on to study at Metropolia University of Applied Sciences until 2025.

Occupation History: 
Pihla Eevi Peltola is a 22 year old and comes from Netherlands.
Pihla Eevi Peltola did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2017, she received an inheritance of 1630000 EUR from her late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Pihla achieve financial success and security as she embarks on her professional journey.
