Summary Note: 
Léa Louise Legrand and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Léa Louise Legrand is 31 years old and comes from France.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Léa Louise Legrand is currently single. She does not have any children.
Education Background: 
In 2012, Léa finished her secondary school education at Lycée Carnot.
She then attended IUT de Rennes, which she graduated in 2017.

Occupation History: 
Léa Louise Legrand is a 31 year old and comes from France.
Léa Louise Legrand's first role was as a Aerospace Engineer at Dassault Aviation SA, where she worked diligently from 2019 till now to establish a strong reputation.
She earned 31000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 30000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Strasbourg, worth 1,780,000.00 EUR.

In addition to her primary residence, she owns condo in Saint-Denis worth 1,880,000.00 EUR.

On top of that she inherited a beautiful condo in Saint-Étienne, which could be used as a weekend getaway. It is valued at 1,760,000.00 EUR.
She inherited 1680000 EUR from her grandfather, a well-known Oil and Gas Executive, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
