Summary Note: 
The RM is Anna Florine Keller's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Anna Florine Keller is 52 years old Tech Industry Leader from Italy.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Anna Florine Keller is currently widowed. Her children are named Florian and Sophia.
Education Background: 
In 1992, Anna graduated from École secondaire de La Chaux-de-Fonds Neuchâtel with a secondary school diploma.
Anna completed her university studies at University of Geneva in 1984.

Occupation History: 
Anna Florine Keller is a 52 year old Tech Industry Leader from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1999, Anna Florine Keller started working as a Software Developer at Reply S.p.A., marking the beginning of her successful career.
At Engineering Ingegneria Informatica S.p.A., she held the position of Startup Founder from 2004 to 2007, making significant contributions to the organization.
At Reply S.p.A., she worked as a CEO from 2008 to 2011, focusing on strategic initiatives and team collaboration.
In 2011, she transitioned to Selex ES S.p.A. to take on the position of Venture Capitalist, capitalizing on her expertise to propel business growth.
As a Tech Industry Leader at Reply S.p.A. since 2016, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 563000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 850000 EUR from her earnings at all companies.
She owns villa in Verona, where she resides. It is worth 1,860,000.00 EUR.

She inherited 5710000 EUR from her father, a well-known Private Equity Manager, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
