Summary Note: 
Lucie Ivana Kučera and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Lucie Ivana Kučera is 23 years old and comes from Czech Republic.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lucie Ivana Kučera is currently single. She does not have any children.
Education Background: 
In 2021, Lucie graduated from Gymnázium a Střední odborná škola v Novém Městě na Moravě with a secondary school diploma.
She then attended Technical University of Liberec, which she graduated in 2012.

Occupation History: 
Lucie Ivana Kučera is a 23 year old and comes from Czech Republic.
Lucie Ivana Kučera did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2015, she received an inheritance of 2750000 EUR from her late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
