Summary Note: 
The RM was introduced to Floriane Flore Louis at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Floriane Flore Louis is 66 years old and comes from France.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Floriane Flore Louis has been happily married to Bernard since 1988. They are proud parents of 1 child: Lina.
Education Background: 
Floriane earned her secondary school diploma from Lycée Émile Zola in 1978.
Floriane completed her university education at IUT de Strasbourg in 1982.

Occupation History: 
With a career spanning nearly 35 years, Floriane Flore Louis has established herself as a key player in the industry.
Floriane Flore Louis launched her career as a Research Scientist at Sanofi S.A., where she gained valuable experience from 1984 to 1985.
At Ipsen S.A., she held the position of Clinical Trials Manager from 1985 to 1990, making significant contributions to the organization.
In 1990, she joined Servier Laboratories as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 9 years of dedication overall, she assumed the role of CEO at Pierre Fabre S.A. in 1994, spearheading high-profile projects and mentoring junior colleagues.
Until retiring, Floriane Flore Louis served as a Industry Leader at Sanofi S.A., contributing significantly from 1998 to 2019.
She earned 727000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1170000 EUR from her earnings at all companies.
She owns townhouse in Le Havre, where she resides. It is worth 1,990,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Floriane as a customer and is looking forward to a long and successful cooperation.
