Summary Note: 
Durand Dupont Dubois and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Durand Dupont Dubois is a seasoned professional with over 30 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Durand Dupont Dubois is currently widowed. His child is named Moreau.
Education Background: 
Durand received his secondary school diploma from Lycée Carnot in 1988.
Durand pursued higher education at Skema Business School, graduating in 1994.

Occupation History: 
Durand Dupont Dubois is a 55 year old Landlord from France.
In 1995, Durand Dupont Dubois started working as a Property Manager at Unibail-Rodamco-Westfield SE, marking the beginning of his successful career.
At Groupe Bouygues, he held the position of Developer from 1997 to 2000, making significant contributions to the organization.
From 2000 to 2003, he served as a Construction Company Owner at Unibail-Rodamco-Westfield SE, solidifying his position as a leader in the industry.
His next role was as a Real Estate Investment Trust (REIT) CEO at Compagnie de Phalsbourg, where he applied his extensive experience to drive innovation from 2003 to 2006.
Since joining Groupe Bouygues as a Landlord in 2007, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
In his most recent role, he was compensated with a salary of 833000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1310000 EUR.
He has villa located in Dijon, worth 3,550,000.00 EUR.

In 2006, he received an inheritance of 110000 EUR from his late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
