Summary Note: 
The RM has known Fleur Jasmijn Willems since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Fleur Jasmijn Willems is a seasoned professional with over 11 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Fleur Jasmijn Willems has been happily married to Ties since 2017. Their children are named Anne, Daniëlle and Ilona.
Education Background: 
Fleur completed her secondary education at Stedelijk Lyceum Enschede in 2006.
Fleur completed her university education at KNAW - Royal Netherlands Academy of Arts and Sciences in 2013.
Additionally, she went on to study at Nederlandse Organisatie voor Toegepast Natuurwetenschappelijk Onderzoek (TNO) until 2016.

Occupation History: 
Fleur Jasmijn Willems is a 36 year old CEO from Netherlands.
Fleur Jasmijn Willems began her professional journey as a Plant Manager at AkzoNobel N.V. in 2014, laying the foundation for future success.
In 2017, she moved to Unilever N.V. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
She spent 2 years working as a CEO at Heineken N.V., refining her expertise and building a strong network.
She earned 92000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 100000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Tilburg, Haarlem and Amsterdam, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2017, she received an inheritance of 1670000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Fleur has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
