Summary Note: 
The RM is Dominik Łukasz Zając's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Dominik Łukasz Zając is 56 years old Maritime Industry Leader from Poland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Dominik Łukasz Zając is currently divorced. He does not have any children.
Education Background: 
Dominik earned his secondary school diploma from Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 1986.
Dominik attended Poznań University of Economics and Business and graduated in 1993.

Occupation History: 
Dominik Łukasz Zając is a 56 year old Maritime Industry Leader from Poland.
In 1995, Dominik Łukasz Zając started working as a Ship Broker at OT Logistics S.A., marking the beginning of his successful career.
His subsequent role was as a Shipping Company Owner at Euroafrica Shipping Lines, where he continued to grow professionally from 1996 to 2001.
In 2001, he joined Baltramp Shipping as a Fleet Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 2005, he transitioned to Euroafrica Shipping Lines to take on the position of Maritime Industry Leader, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 2351000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 3710000 PLN, investing in various assets to grow his wealth.
He owns condo in Białystok, where he resides. It is worth 3,570,000.00 PLN.

In addition to his primary residence, he owns townhouse in Katowice worth 3,210,000.00 PLN.

He inherited a significant sum of 110000 EUR from his grandmother, a respected Real Estate Developer, in 2015, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
