Summary Note: 
The RM first met Hanna Emma Müller at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Hanna Emma Müller is 57 years old Senior Trader from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Hanna Emma Müller is currently widowed. She does not have any children.
Education Background: 
Hanna received her secondary school diploma from Canisius-Kolleg Berlin in 1986.
In 1992, Hanna graduated from University of Heidelberg with a degree.

Occupation History: 
Hanna Emma Müller is a seasoned professional with over 32 years of experience.
Hanna Emma Müller's first role was as a Junior Trader at OMV AG, where she worked diligently from 1993 to 1998 to establish a strong reputation.
Her subsequent role was as a Senior Trader at Raiffeisen Ware Austria, where she continued to grow professionally from 1999 till now.
She earned 319000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 630000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3130000 EUR.


In addition to her career success, she also received an inheritance of 6040000 EUR from her late father, a renowned Private Equity Manager, in 2015.

Client Summary: 
In summary, Hanna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
