Summary Note: 
Floor Evelien Snijders and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Floor Evelien Snijders is 26 years old Plant Manager from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Floor Evelien Snijders and Jesse tied the knot in 2025. They do not have any children.
Education Background: 
In 2016, Floor graduated from Scholengroep Carmel Maastricht with a secondary school diploma.
Floor completed her university education at University of Amsterdam in 2021.

Occupation History: 
Floor Evelien Snijders is a 26 year old Plant Manager from Netherlands.
Floor Evelien Snijders began her professional journey as a Plant Manager at Unilever N.V. in 2025, laying the foundation for future success.
The last position held by she came with a remuneration of 44000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
Following the passing of her grandfather, a successful Corporate Lawyer, she received an inheritance of 1530000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In summary, Floor has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
