Summary Note: 
The RM was introduced to Alejandro Daniel Hernández at a corporate retreat in Madrid. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Alejandro Daniel Hernández is a 56 year old CEO from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Alejandro Daniel Hernández and Sofía tied the knot in 2004. They do not have any children.
Education Background: 
In 1988, Alejandro graduated from IES Miguel Hernández Alicante with a secondary school diploma.
After that, he went on to study at University of the Basque Country until 1993.

Occupation History: 
Alejandro Daniel Hernández is a seasoned professional with over 30 years of experience.
Alejandro Daniel Hernández began his professional journey as a Aerospace Engineer at Indra Sistemas S.A. in 1995, laying the foundation for future success.
He then transitioned to Indra Sistemas S.A. as a Program Manager, leveraging his expertise to drive results from 1997 to 2000.
From 2000 to 2004, he served as a Director of Operations at Alestis Aerospace S.L., solidifying his position as a leader in the industry.
He worked as a VP of Business Development at Alestis Aerospace S.L. from 2004 to 2009, playing a pivotal role in shaping the company's vision and strategy.
His current role as a CEO at Alestis Aerospace S.L., which he has held since 2010, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
In his most recent role, he was compensated with a salary of 503000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 800000 EUR.
He owns townhouse in Málaga, where he resides. It is worth 1,280,000.00 EUR.

In addition to his primary residence, he owns flat in Logroño worth 850,000.00 EUR.

He inherited a significant sum of 2130000 EUR from his father, a respected Stock Trader, in 2012, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
