Summary Note: 
The RM was introduced to Gréta Márta Hegedűs at a corporate retreat in Budapest. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Gréta Márta Hegedűs is 23 years old and comes from Hungary.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Gréta Márta Hegedűs is currently single. She does not have any children.
Education Background: 
Gréta received her secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 2019.
She then attended University of Dunaújváros, which she graduated in 2024.

Occupation History: 
Gréta Márta Hegedűs is a 23 year old and comes from Hungary.
Gréta Márta Hegedűs did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 1860000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Gréta navigate the challenges of starting a career and building a strong financial foundation.
