Summary Note: 
The RM first encountered Erika Federica Livi on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Erika Federica Livi is a 49 year old Family Office Executive from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Erika Federica Livi is married to Pietro. Erika and Pietro have 1 child, named Francesca.
Education Background: 
In 1995, Erika finished her secondary school education at Liceo Artistico Statale Umberto Boccioni Milano.
Erika completed her university education at American University of Rome in 2000.

Occupation History: 
Erika Federica Livi is a 49 year old Family Office Executive from Italy.
Erika Federica Livi launched her career as a Financial Advisor at Intesa Sanpaolo Private Banking, where she gained valuable experience from 2002 to 2005.
At UniCredit Private Banking, she held the position of Portfolio Manager from 2006 to 2008, making significant contributions to the organization.
In 2009, she joined Intesa Sanpaolo Private Banking as a Wealth Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Family Office Executive at Allianz Bank Financial Advisors S.p.A. from 2014 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by she came with a remuneration of 381000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 490000 EUR from her earnings at all companies.
She owns townhouse in Padua, where she resides. It is worth 1,360,000.00 EUR.


In addition to her career success, she also received an inheritance of 4550000 EUR from her late grandmother, a renowned Tech Entrepreneur, in 2008.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
