Summary Note: 
The RM met Gabriel Aaron Schmid during a business conference in Brussels. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Gabriel Aaron Schmid is a seasoned professional with over 34 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Gabriel Aaron Schmid has been happily married to Lea since 1987. They do not have any children.
Education Background: 
Gabriel received his secondary school diploma from Kantonsschule Zürich Nord Zurich in 1973.
Gabriel pursued higher education at University of Bern, graduating in 1978.

Occupation History: 
Having worked for over 34 years, Gabriel Aaron Schmid brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Liedekerke Wolters Waelbroeck Kirkpatrick, Gabriel Aaron Schmid held the position of Associate Attorney from 1982 to 1984, developing essential skills in the field.
After gaining experience, he took on the role of Senior Associate at Allen & Overy LLP in 1984, further expanding his skill set.
At Clifford Chance LLP, he worked as a Partner from 1990 till retirement, focusing on strategic initiatives and team collaboration.
He earned 776000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1460000 EUR, investing in various assets to grow his wealth.
He has house located in Liège, worth 1,770,000.00 EUR.

In addition to his primary residence, he owns house in Geneva worth 3,340,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
