Summary Note: 
The RM met Tereza Eva Kučera during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Tereza Eva Kučera is 64 years old retired CEO from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Tereza Eva Kučera is currently single. She does not have any children.
Education Background: 
Tereza completed her secondary education at Gymnázium Na Zatlance Praha in 1979.
After that, she went on to study at Czech University of Life Sciences Prague until 1969.

Occupation History: 
Tereza Eva Kučera is a seasoned professional with over 35 years of experience.
Tereza Eva Kučera launched her career as a Research Scientist at Apigenex s.r.o., where she gained valuable experience from 1986 to 1991.
Her subsequent role was as a Biotech Startup Founder at Apigenex s.r.o., where she continued to grow professionally from 1992 to 1997.
At Contipro a.s., she worked as a CEO from 1998 till retirement, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 7611000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 14500000 CZK from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Olomouc and Hradec Králové, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
