Summary Note: 
The RM first met Caroline Gisèle Roth at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Caroline Gisèle Roth is a 61 year old retired Private Banker from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Caroline Gisèle Roth is currently divorced. She has 1 kid called Déborah.
Education Background: 
In 1982, Caroline graduated from École secondaire de La Chaux-de-Fonds Neuchâtel with a secondary school diploma.
Caroline earned her degree from University of Basel in 1987.
In 1991, she received extra education and graduated from University of St. Gallen with an additional degree.

Occupation History: 
Caroline Gisèle Roth is a 61 year old and comes from Switzerland.
Caroline Gisèle Roth launched her career as a Financial Advisor at Julius Baer Gruppe AG, where she gained valuable experience from 1989 to 1992.
At Credit Suisse AG, she held the position of Portfolio Manager from 1992 to 1996, making significant contributions to the organization.
From 1996 to 2000, she served as a Wealth Manager at Lombard Odier Darier Hentsch & Cie, solidifying her position as a leader in the industry.
After 11 years of dedication overall, she assumed the role of Family Office Executive at Credit Suisse AG in 2000, spearheading high-profile projects and mentoring junior colleagues.
Caroline Gisèle Roth concluded her career as a Private Banker at Lombard Odier Darier Hentsch & Cie, where she worked from 2005 until retirement.
She earned 1816000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2740000 CHF.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Lausanne, Neuchatel and Sion, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
