Summary Note: 
Elias Michael Krämer and the RM met at a networking event in Helsinki. They quickly realized they had complementary skills and decided to collaborate on several projects.
Elias Michael Krämer is 36 years old Private Equity Investor from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Elias Michael Krämer is currently divorced. His children are named Leonie and Jonas.
Education Background: 
Elias completed his secondary education at Gymnasium Wasagasse in 2006.
Elias attended Vienna University of Economics and Business and graduated in 2011.

Occupation History: 
Elias Michael Krämer is a seasoned professional with over 11 years of experience.
Elias Michael Krämer launched his career as a Investment Banker at Nordea Bank ABp, where he gained valuable experience from 2014 to 2019.
In 2020, he moved to Handelsbanken plc to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
He earned 62000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 70000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 6100000 EUR.

In 2018, he received an inheritance of 2140000 EUR from his late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
