Summary Note: 
The RM first met Léa Chloé Faure at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 16 years, Léa Chloé Faure brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Léa Chloé Faure and Boucher have been married since 2016. They do not have any children.
Education Background: 
In 2004, Léa graduated from Lycée Voltaire with a secondary school diploma.
She then attended École Normale Supérieure (ENS) Paris, which she graduated in 2007.

Occupation History: 
Léa Chloé Faure is a 40 year old Editor from France.
In 2009, Léa Chloé Faure started working as a Journalist at Vivendi S.A., marking the beginning of her successful career.
At M6 Métropole Télévision, she held the position of Editor from 2012 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 115000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 170000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Montpellier, worth 920,000.00 EUR.

She purchased townhouse in Metz, where she spends her holidays. It is valued at 1,740,000.00 EUR.
She inherited a significant sum of 4340000 EUR from her grandmother, a respected Real Estate Developer, in 2017, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
