Summary Note: 
Ruben Nathan Michiels and the RM were introduced at a charity run in Brussels. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Ruben Nathan Michiels is 57 years old and comes from Belgium.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Ruben Nathan Michiels and Charlotte tied the knot in 1992. Ruben and Charlotte have 2 children, named Emma and Liam.
Education Background: 
Ruben obtained his secondary school diploma from Athénée Royal Jules Bordet in 1987.
Ruben pursued higher education at United Business Institutes, graduating in 1991.
He also pursued further higher education at ICHEC Brussels Management School, graduating in 1994.

Occupation History: 
Ruben Nathan Michiels is a 57 year old Private Equity Investor from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ruben Nathan Michiels launched his career as a Stockbroker at Sofina SA, where he gained valuable experience from 1993 to 1994.
He then transitioned to Ackermans & van Haaren NV as a Portfolio Manager, leveraging his expertise to drive results from 1994 to 1995.
From 1995 to 1999, he served as a Hedge Fund Manager at PMV NV, solidifying his position as a leader in the industry.
His next role was as a Private Equity Investor at PMV NV, where he applied his extensive experience to drive innovation from 1999 till now.
The last position held by he came with a remuneration of 983000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1630000 EUR.
He owns condo in Hasselt, where he resides. It is worth 1,000,000.00 EUR.

He inherited 280000 EUR from his grandmother, a well-known Neurosurgeon, in 2006, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Ruben as a customer and is looking forward to a long and successful cooperation.
