Summary Note: 
The RM met Sofía Ortega during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Sofía Ortega is 23 years old and comes from Spain.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Sofía Ortega is currently single. She does not have any children.
Education Background: 
In 2020, Sofía graduated from IES Federico García Lorca Granada with a secondary school diploma.

Occupation History: 
Sofía Ortega is a 23 year old and comes from Spain.
Sofía Ortega did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2210000 EUR from her late grandfather, a renowned Hedge Fund Manager, in 2017.

Client Summary: 
The RM is committed to helping Sofía achieve financial success and security as she embarks on her professional journey.
