Summary Note: 
Céline Gisèle Kaufmann and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Céline Gisèle Kaufmann is a 62 year old retired Art Advisor from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Céline Gisèle Kaufmann is married to Elia. They do not have any children.
Education Background: 
In 1980, Céline finished her secondary school education at Gymnase Augustinien Fribourg.
Céline finished her studies at Geneva University of Art and Design in 1985.

Occupation History: 
Céline Gisèle Kaufmann is a 62 year old retired Art Advisor from Switzerland.
Céline Gisèle Kaufmann began her professional journey as a Art Dealer at Kunsthaus Zürich in 1988, laying the foundation for future success.
After gaining experience, she took on the role of Gallery Owner at Kunsthaus Zürich in 1992, further expanding her skill set.
In 1996, she joined Kunstmuseum Basel as a Art Advisor, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 926000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1670000 CHF from her earnings at all companies.
She owns flat in Winterthur, where she resides. It is worth 2,370,000.00 CHF.

She purchased condo in Thun, where she spends her holidays. It is valued at 2,880,000.00 CHF.
On top of that she inherited a beautiful condo in Locarno, which could be used as a weekend getaway. It is valued at 2,510,000.00 CHF.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
