Summary Note: 
The RM met Gustavo Rafael Costa at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Gustavo Rafael Costa is a seasoned professional with over 14 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Gustavo Rafael Costa is currently divorced. He has 1 kid called Francisco.
Education Background: 
Gustavo obtained his secondary school diploma from Colégio Militar Lisboa in 2005.
Gustavo completed his university studies at University of Minho in 2010.

Occupation History: 
Gustavo Rafael Costa is a 38 year old Gallery Owner from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2011, Gustavo Rafael Costa started working as a Art Dealer at Museu do Chiado, marking the beginning of his successful career.
In 2016, he moved to Museu do Chiado to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 37000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 70000 EUR.
Client does not have any properties.He inherited a significant sum of 8290000 EUR from his grandfather, a respected Venture Capitalist, in 2015, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
