Summary Note: 
The RM met Ingrid Thiry during a business conference in Brussels. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 24 years, Ingrid Thiry brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Ingrid Thiry is currently divorced. Her child is named Hortense.
Education Background: 
Ingrid graduated from Koninklijk Atheneum Berchem in 1993.
Ingrid completed her university education at KU Leuven in 1999.
Additionally, she went on to study at Thomas More University of Applied Sciences until 2003.

Occupation History: 
Ingrid Thiry is a seasoned professional with over 24 years of experience.
In 2001, Ingrid Thiry started working as a Software Developer at Telenet Group NV, marking the beginning of her successful career.
After gaining experience, she took on the role of Startup Founder at Telenet Group NV in 2003, further expanding her skill set.
She earned 190000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 350000 EUR.
She owns 2 exceptional properties: condo located in Lokeren, valued at approximately 810,000.00 EUR, house located in Brussels, valued at approximately 1,660,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Brussels and Lokeren.
In 2011, she received an inheritance of 620000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
