Summary Note: 
Maarika Kaarin Viitanen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 11 years, Maarika Kaarin Viitanen has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Maarika Kaarin Viitanen is currently single. She does not have any children.
Education Background: 
In 2008, Maarika finished her secondary school education at Kiteen lukio.
Maarika attended Hanken School of Economics and graduated in 2013.

Occupation History: 
Maarika Kaarin Viitanen is a 35 year old General Manager from Finland.
At Radisson Blu Hotels, Maarika Kaarin Viitanen held the position of Hotel Manager from 2014 to 2017, developing essential skills in the field.
In 2018, she moved to Radisson Blu Hotels to work as a General Manager, applying her knowledge to achieve outstanding performance.
She earned 60000 EUR p.A. at her last position.
Wealth Summary: 
She has house located in Espoo, worth 1,320,000.00 EUR.


Following the passing of her grandmother, a successful Investment Banker, she received an inheritance of 3050000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Maarika as a customer and is looking forward to a long and successful cooperation.
