Summary Note: 
The RM was introduced to Amanda Lena Jost at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Amanda Lena Jost is 44 years old and comes from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Amanda Lena Jost is currently divorced. She has 3 kids called Chiara, Benjamin and Fabienne.
Education Background: 
Amanda finished secondary school at Gymnasium am Burghölzli Basel in 1999.
Amanda received her degree from Webster University Geneva in 2003.

Occupation History: 
Amanda Lena Jost is a 44 year old and comes from Switzerland.
Amanda Lena Jost's first role was as a Research Scientist at Johnson & Johnson Switzerland, where she worked diligently from 2006 to 2010 to establish a strong reputation.
Her subsequent role was as a Biotech Startup Founder at Novartis AG, where she continued to grow professionally from 2011 till now.
The last position held by she came with a remuneration of 227000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 340000 CHF.
She owns 3 exceptional properties: house located in Lugano, valued at approximately 3,820,000.00 EUR, house located in Appenzell, valued at approximately 3,580,000.00 EUR, townhouse located in Lucerne, valued at approximately 3,390,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Lugano, Appenzell and Lucerne.

Following the passing of her grandfather, a successful Corporate Lawyer, she received an inheritance of 1930000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Amanda as a customer and is looking forward to a long and successful cooperation.
