Summary Note: 
Noah Ruben Jansen and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Noah Ruben Jansen is 57 years old and comes from Netherlands.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Noah Ruben Jansen is currently widowed. He does not have any children.
Education Background: 
Noah finished secondary school at Katholieke Scholengemeenschap Hoofddorp in 1987.
He then attended Nyenrode Business Universiteit, which he graduated in 1992.
Additionally, he went on to study at Vrije Universiteit Amsterdam - School of Business and Economics until 1995.

Occupation History: 
Noah Ruben Jansen is a 57 year old Private Equity Investor from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Noah Ruben Jansen launched his career as a Stockbroker at Robeco Institutional Asset Management B.V., where he gained valuable experience from 1992 to 1995.
His subsequent role was as a Portfolio Manager at APG Asset Management N.V., where he continued to grow professionally from 1995 to 2000.
From 2001 to 2003, he served as a Hedge Fund Manager at Robeco Institutional Asset Management B.V., solidifying his position as a leader in the industry.
He worked as a Private Equity Investor at APG Asset Management N.V. from 2004 till now, playing a pivotal role in shaping the company's vision and strategy.
He earned 751000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1410000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Haarlem and Almere, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2014, he received an inheritance of 3720000 EUR from his late father, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
