Summary Note: 
The RM first met Hanna Karolina Grabowski at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 11 years, Hanna Karolina Grabowski has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Hanna Karolina Grabowski and Tymon have been married since 2016. Hanna and Tymon have 1 child, named Oliwia.
Education Background: 
In 2007, Hanna graduated from Liceum Ogólnokształcące im. Stefana Batorego w Warszawie with a secondary school diploma.
In 2010, Hanna graduated from Wrocław University of Economics and Business with a degree.

Occupation History: 
With a career spanning nearly 11 years, Hanna Karolina Grabowski has established herself as a key player in the industry.
Hanna Karolina Grabowski began her professional journey as a Stockbroker at MCI Capital S.A. in 2014, laying the foundation for future success.
At PFR Ventures, she held the position of Portfolio Manager from 2016 till now, making significant contributions to the organization.
She earned 206000 PLN p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 250000 PLN.
She has house located in Lublin, worth 4,940,000.00 PLN.

She purchased condo in Olsztyn, where she spends her holidays. It is valued at 3,420,000.00 PLN.

In addition to her career success, she also received an inheritance of 1450000 EUR from her late grandmother, a renowned Real Estate Developer, in 2019.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
