Summary Note: 
The RM has known Jesse Floris Janssen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Jesse Floris Janssen is 44 years old Art Advisor from Netherlands.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jesse Floris Janssen is currently widowed. His child is named Tess.
Education Background: 
Jesse graduated from Maurick College Vught in 2000.
Jesse completed his university education at Leiden University in 2005.

Occupation History: 
Jesse Floris Janssen is a 44 year old and comes from Netherlands.
Jesse Floris Janssen's first role was as a Art Dealer at Stedelijk Museum Amsterdam, where he worked diligently from 2007 to 2011 to establish a strong reputation.
After gaining experience, he took on the role of Gallery Owner at Rijksmuseum Amsterdam in 2012, further expanding his skill set.
From 2015 till now, he served as a Art Advisor at Rijksmuseum Amsterdam, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 170000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 260000 EUR, investing in various assets to grow his wealth.
He owns 3 exceptional properties: villa located in Doetinchem, valued at approximately 2,800,000.00 EUR, condo located in Venlo, valued at approximately 949,000.00 EUR, flat located in Zaandam, valued at approximately 1,170,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Venlo, Doetinchem and Zaandam.
In 2007, he received an inheritance of 2120000 EUR from his late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
