Summary Note: 
The RM is Noah Emil Oddershede's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Noah Emil Oddershede is 36 years old Private Equity Investor from Denmark.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Noah Emil Oddershede has been happily married to Ida since 2019. They do not have any children.
Education Background: 
Noah completed his secondary education at Skive Gymnasium in 2007.
Noah graduated from Copenhagen Business Academy in 2013, completing his higher education.
In 2015, he received extra education and graduated from University of Copenhagen with an additional degree.

Occupation History: 
Noah Emil Oddershede is a 36 year old and comes from Denmark.
Noah Emil Oddershede's first role was as a Investment Banker at Nordea Bank Danmark A/S, where he worked diligently from 2013 to 2018 to establish a strong reputation.
His subsequent role was as a Private Equity Investor at Danske Bank A/S, where he continued to grow professionally from 2019 till now.
The last position held by he came with a remuneration of 434000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 620000 DKK, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: villa located in Esbjerg Ø, valued at approximately 2,670,000.00 EUR, villa located in Ikast, valued at approximately 3,060,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Esbjerg Ø and Ikast.

Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 4080000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Noah as a customer and is looking forward to a long and successful cooperation.
