Summary Note: 
The RM met Leonor Sara Vieira at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Leonor Sara Vieira is 37 years old and comes from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Leonor Sara Vieira has been happily married to Bernardo since 2023. Their children are named Vasco, Sofia and Fátima.
Education Background: 
Leonor earned her secondary school diploma from Escola Secundária de Dona Maria II Lisboa in 2005.
In 2012, Leonor graduated from Lisbon School of Economics and Management (ISEG) with a degree.

Occupation History: 
Leonor Sara Vieira is a 37 year old and comes from Portugal.
Leonor Sara Vieira's first role was as a Junior Trader at Galp Energia, SGPS, S.A., where she worked diligently from 2013 to 2014 to establish a strong reputation.
In 2015, she moved to Corticeira Amorim, S.G.P.S., S.A. to work as a Senior Trader, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 48000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 50000 EUR.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Amadora and Beja, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited a significant sum of 250000 EUR from her grandmother, a respected Corporate Lawyer, in 2018, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
