Summary Note: 
Fátima Beatriz Mendes and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 19 years, Fátima Beatriz Mendes has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Fátima Beatriz Mendes and Matheus have been married since 2008. They do not have any children.
Education Background: 
In 1998, Fátima finished her secondary school education at Escola Secundária de Dona Maria II Lisboa.
Fátima completed her university education at University of Évora in 2004.

Occupation History: 
Fátima Beatriz Mendes is a 44 year old Editor from Portugal.
Fátima Beatriz Mendes's first role was as a Journalist at Media Capital SGPS, where she worked diligently from 2006 to 2007 to establish a strong reputation.
In 2007, she moved to SIC - Sociedade Independente de Comunicação, S.A. to work as a Editor, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 133000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 210000 EUR from her earnings at all companies.
She owns 2 exceptional properties: house located in Cascais, valued at approximately 1,010,000.00 EUR, villa located in Cascais, valued at approximately 1,630,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Cascais.
She inherited 5120000 EUR from her father, a well-known Stock Trader, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
