Summary Note: 
Sofia Ginevra Ricci and the RM met at a financial seminar in Rome. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Sofia Ginevra Ricci is a 56 year old Logistics Conglomerate Owner from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Sofia Ginevra Ricci is currently single. She does not have any children.
Education Background: 
In 1977, Sofia graduated from Liceo Classico Marco Polo Venezia with a secondary school diploma.
Sofia attended Polytechnic University of Catania and graduated in 1991.

Occupation History: 
Sofia Ginevra Ricci is a 56 year old Logistics Conglomerate Owner from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Costa Crociere S.p.A., Sofia Ginevra Ricci held the position of Ship Broker from 1995 to 2000, developing essential skills in the field.
She then transitioned to Ignazio Messina & C. S.p.A. as a Shipping Company Owner, leveraging her expertise to drive results from 2000 to 2005.
Her tenure as a Fleet Manager at MSC Mediterranean Shipping Company S.A. from 2005 to 2010 was marked by significant achievements and a deepening understanding of the field.
She worked as a Maritime Industry Leader at Ignazio Messina & C. S.p.A. from 2011 to 2016, playing a pivotal role in shaping the company's vision and strategy.
As a Logistics Conglomerate Owner at MSC Mediterranean Shipping Company S.A. since 2017, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
The last position held by she came with a remuneration of 200000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 470000 EUR, which she used to build a diversified investment portfolio.
She has condo located in Bologna, worth 630,000.00 EUR.

In addition to her primary residence, she owns condo in Genoa worth 960,000.00 EUR.

In 2009, she received an inheritance of 4230000 EUR from her late father, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
