Summary Note: 
The RM met Dupont Laurent Louis at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 25 years, Dupont Laurent Louis brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Dupont Laurent Louis is currently single. He does not have any children.
Education Background: 
Dupont obtained his secondary school diploma from Lycée Carnot in 1995.
After that, he went on to study at University of Bordeaux until 1998.

Occupation History: 
With a career spanning nearly 25 years, Dupont Laurent Louis has established himself as a key player in the industry.
In 2000, Dupont Laurent Louis started working as a Research Scientist at Ipsen S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of Clinical Trials Manager at Sanofi S.A. in 2001, further expanding his skill set.
In 2006, he joined Servier Laboratories as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a CEO at Servier Laboratories, where he applied his extensive experience to drive innovation from 2010 to 2013.
Currently, he serves as a Industry Leader at Servier Laboratories, continuing to make meaningful contributions to the industry since 2014.
The last position held by he came with a remuneration of 548000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 850000 EUR from his earnings at all companies.
He has villa located in Clermont-Ferrand, worth 3,180,000.00 EUR.


In addition to his career success, he also received an inheritance of 470000 EUR from his late grandfather, a renowned Investment Banker, in 2015.

Client Summary: 
The RM is very happy to have Dupont as a customer and is looking forward to a long and successful cooperation.
