Summary Note: 
Alexander Ben Neumann and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
Alexander Ben Neumann is 27 years old Property Manager from France.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Alexander Ben Neumann is currently single. He does not have any children.
Education Background: 
Alexander obtained his secondary school diploma from Johann-Wolfgang-von-Goethe-Gymnasium Frankfurt in 2016.
He then attended ISM Dortmund, which he graduated in 2021.

Occupation History: 
Alexander Ben Neumann is a 27 year old and comes from France.
At Unibail-Rodamco-Westfield SE, Alexander Ben Neumann held the position of Property Manager from 2024 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 41000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 10000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.In 2017, he received an inheritance of 2110000 EUR from his late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
