Summary Note: 
Ida Gwendolyn Bauer and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Ida Gwendolyn Bauer is 58 years old CFO from Germany.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Ida Gwendolyn Bauer is currently single. She does not have any children.
Education Background: 
Ida obtained her secondary school diploma from Lessing-Gymnasium Frankfurt in 1984.
Ida finished her studies at Mannheim Business School in 1991.
Additionally, she went on to study at Weingarten University of Education until 1993.

Occupation History: 
Having worked for over 33 years, Ida Gwendolyn Bauer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Ida Gwendolyn Bauer began her professional journey as a Family Office Manager at Commerzbank AG in 1992, laying the foundation for future success.
At Berliner Sparkasse, she held the position of Investment Director from 1997 to 1998, making significant contributions to the organization.
She spent 27 years working as a CFO at Berliner Sparkasse, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 534000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1020000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Munich, where she resides. It is worth 1,280,000.00 EUR.

In addition to her primary residence, she owns condo in Karlsruhe worth 1,350,000.00 EUR.

In 2014, she received an inheritance of 3050000 EUR from her late mother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
