Summary Note: 
The RM met Sara Patrícia Almeida at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Sara Patrícia Almeida is 54 years old Fund Manager from Portugal.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Sara Patrícia Almeida and David have been married since 2002. Together they have 2 kids called Yara and Santiago.
Education Background: 
Sara received her secondary school diploma from Escola Secundária de Passos Manuel Lisboa in 1989.
Sara received her degree from University of Lisbon in 1993.

Occupation History: 
Sara Patrícia Almeida is a 54 year old Fund Manager from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Oxy Capital, Sara Patrícia Almeida held the position of Analyst from 1995 to 1998, developing essential skills in the field.
She then transitioned to Oxy Capital as a Associate, leveraging her expertise to drive results from 1999 to 2000.
She spent 5 years working as a Investment Director at Eurazeo, refining her expertise and building a strong network.
She worked as a Partner at Carlyle Group from 2006 to 2010, playing a pivotal role in shaping the company's vision and strategy.
Her current role as a Fund Manager at Explorer Investments, which she has held since 2011, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
In her most recent role, she was compensated with a salary of 460000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 740000 EUR from her earnings at all companies.
She owns flat in Bragança, where she resides. It is worth 690,000.00 EUR.

She purchased villa in Vila Nova de Gaia, where she spends her holidays. It is valued at 1,660,000.00 EUR.
Moreover, she has invested in additional property in Amadora, giving possiblity for generating additional income. The house is valued at 1,140,000.00 EUR.

In 2008, she received an inheritance of 510000 EUR from her late mother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
