Summary Note: 
Tanja Lang and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Tanja Lang is 29 years old Software Developer from Austria.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Tanja Lang is married to Matthias. They do not have any children.
Education Background: 
Tanja earned her secondary school diploma from Gymnasium Bregenz in 2014.
She then attended FH Joanneum University of Applied Sciences, which she graduated in 2020.

Occupation History: 
Tanja Lang is a 29 year old Software Developer from Austria.
At Ubitricity GesmbH, Tanja Lang held the position of Software Developer from 2021 to 2025, developing essential skills in the field.
The last position held by she came with a remuneration of 35000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 20000 EUR from her earnings at all companies.
Client does not have any properties.In 2018, she received an inheritance of 2710000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
