Summary Note: 
The RM is Paul Elias Schmidt's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Paul Elias Schmidt is 69 years old retired Landlord from Austria.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Paul Elias Schmidt is currently divorced. He has 1 kid called Stefan.
Education Background: 
Paul finished secondary school at Bundesgymnasium und Bundesrealgymnasium Mattersburg in 1975.
Paul attended University of Innsbruck and graduated in 1965.
Moreover he completed his extra university education at WU Executive Academy Vienna in 1983.

Occupation History: 
Paul Elias Schmidt is a 69 year old retired Landlord from Austria.
In 1980, Paul Elias Schmidt started working as a Property Manager at Immofinanz AG, marking the beginning of his successful career.
After gaining experience, he took on the role of Developer at Conwert Immobilien Invest AG in 1985, further expanding his skill set.
He spent 5 years working as a Construction Company Owner at CA Immo, refining his expertise and building a strong network.
After 11 years of dedication overall, he assumed the role of Real Estate Investment Trust (REIT) CEO at CA Immo in 1992, spearheading high-profile projects and mentoring junior colleagues.
Before retiring, Paul Elias Schmidt worked as a Landlord at CA Immo from 1993 to 2016.
In his most recent role, he was compensated with a salary of 965000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1640000 EUR from his earnings at all companies.
He has flat located in Bregenz, worth 780,000.00 EUR.

In addition to his primary residence, he owns condo in Salzburg worth 1,030,000.00 EUR.

On top of that he inherited a beautiful flat in Tulln an der Donau, which could be used as a weekend getaway. It is valued at 730,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
