Summary Note: 
The RM is a close family friend of Jade Lefebvre's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Jade Lefebvre is a 44 year old Partner from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Jade Lefebvre is married to Bertrand. Jade and Bertrand have 2 children, named Moreau and Bernard.
Education Background: 
Jade graduated from Lycée Claude Debussy in 1999.
Jade earned her degree from University of Toulouse in 2004.
Jade earned her additionally degree from Sorbonne University in 2007.

Occupation History: 
Jade Lefebvre is a seasoned professional with over 18 years of experience.
Jade Lefebvre's first role was as a Associate Attorney at Linklaters LLP, where she worked diligently from 2005 to 2008 to establish a strong reputation.
She then transitioned to Clifford Chance Europe LLP as a Senior Associate, leveraging her expertise to drive results from 2008 to 2013.
Her tenure as a Partner at Clifford Chance Europe LLP from 2014 to 2023 was marked by significant achievements and a deepening understanding of the field.
She earned 106000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 170000 EUR.
She owns house in Bordeaux, where she resides. It is worth 2,310,000.00 EUR.


In addition to her career success, she also received an inheritance of 4140000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2015.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
