Summary Note: 
The RM first met Robert Richard Simon at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 36 years, Robert Richard Simon brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Robert Richard Simon is currently divorced. His children are named Lambert, Émilie and Capucine.
Education Background: 
Robert completed his secondary education at Lycée Chaptal in 1976.
Robert pursued higher education at University of Bordeaux, graduating in 1982.

Occupation History: 
With a career spanning nearly 36 years, Robert Richard Simon has established himself as a key player in the industry.
Robert Richard Simon's first role was as a Stockbroker at Société Générale Assurances, where he worked diligently from 1982 to 1984 to establish a strong reputation.
His subsequent role was as a Portfolio Manager at Société Générale Assurances, where he continued to grow professionally from 1984 till retirement.
The last position held by he came with a remuneration of 274000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 490000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Rouen and Limoges, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
