Summary Note: 
The RM met Róbert Hegedűs during a business conference in Budapest. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Róbert Hegedűs is a 63 year old retired Family Office Executive from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Róbert Hegedűs and Nina tied the knot in 1989. Róbert and Nina have 3 children, named Péter, Viktor and Béla.
Education Background: 
In 1979, Róbert graduated from Budapesti Radnóti Miklós Gimnázium with a secondary school diploma.
Róbert graduated from University of Pécs Faculty of Business and Economics in 1985, completing his higher education.

Occupation History: 
Having worked for over 36 years, Róbert Hegedűs brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Róbert Hegedűs launched his career as a Financial Advisor at OTP Private Banking, where he gained valuable experience from 1986 to 1988.
He then transitioned to K&H Private Banking as a Portfolio Manager, leveraging his expertise to drive results from 1989 to 1990.
His tenure as a Wealth Manager at UniCredit Private Banking Hungary from 1991 to 1992 was marked by significant achievements and a deepening understanding of the field.
In 1993, he transitioned to K&H Private Banking to take on the position of Family Office Executive, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 292984000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 484000000 HUF, which he used to build a diversified investment portfolio.
He owns villa in Zalaegerszeg, where he resides. It is worth 604,000,000.00 HUF.

In addition to his primary residence, he owns flat in Pécs worth 164,000,000.00 HUF.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
