Summary Note: 
The RM met David Thomas Renault during a business conference in Paris. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
David Thomas Renault is 58 years old and comes from France.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
David Thomas Renault is currently single. He does not have any children.
Education Background: 
David received his secondary school diploma from Lycée Janson-de-Sailly in 1984.
David received his degree from American Graduate School of Business in Paris in 1991.
He pursued addtionally further eduaction by attending Skema Business School and graduating in 1993.

Occupation History: 
David Thomas Renault is a seasoned professional with over 33 years of experience.
In 1992, David Thomas Renault started working as a Analyst at Apax Partners SAS, marking the beginning of his successful career.
At BC Partners, he held the position of Associate from 1998 to 2000, making significant contributions to the organization.
From 2000 till now, he served as a Investment Director at Apax Partners SAS, solidifying his position as a leader in the industry.
He earned 526000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1000000 EUR from his earnings at all companies.
He owns villa in Dijon, where he resides. It is worth 3,260,000.00 EUR.

He purchased villa in Caen, where he spends his holidays. It is valued at 2,770,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
