Summary Note: 
Beatrice De Luca and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Beatrice De Luca is 44 years old CFO from Italy.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Beatrice De Luca is currently divorced. Her child is named Salvatore.
Education Background: 
Beatrice received her secondary school diploma from Istituto Magistrale Statale Maria Gaetana Agnesi Genova in 1999.
Beatrice pursued higher education at University of Bologna, graduating in 2004.

Occupation History: 
With a career spanning nearly 20 years, Beatrice De Luca has established herself as a key player in the industry.
Beatrice De Luca launched her career as a Family Office Manager at Intesa Sanpaolo S.p.A., where she gained valuable experience from 2005 to 2010.
After gaining experience, she took on the role of Investment Director at Banca Monte dei Paschi di Siena S.p.A. in 2011, further expanding her skill set.
From 2014 till now, she served as a CFO at Intesa Sanpaolo S.p.A., solidifying her position as a leader in the industry.
She earned 221000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 320000 EUR.
She owns villa in Siena, where she resides. It is worth 2,430,000.00 EUR.

She inherited 250000 EUR from her father, a well-known Real Estate Developer, in 2012, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
