Summary Note: 
The RM was introduced to Lena Petra Kaiser at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 35 years, Lena Petra Kaiser brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lena Petra Kaiser is currently single. She does not have any children.
Education Background: 
In 1973, Lena finished her secondary school education at HTL Mödling.
After that, she went on to study at WU Executive Academy Vienna until 1978.

Occupation History: 
Having worked for over 35 years, Lena Petra Kaiser brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At PFR Ventures, Lena Petra Kaiser held the position of Stockbroker from 1981 to 1982, developing essential skills in the field.
At MCI Capital S.A., she held the position of Portfolio Manager from 1983 to 1987, making significant contributions to the organization.
From 1988 to 1989, she served as a Hedge Fund Manager at Innova Capital, solidifying her position as a leader in the industry.
Her next role was as a Private Equity Investor at Innova Capital, where she applied her extensive experience to drive innovation from 1990 till retirement.
In her most recent role, she was compensated with a salary of 732000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1460000 PLN from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3120000 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
