Summary Note: 
The RM first encountered Aline Barbara Kägi on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Aline Barbara Kägi is a seasoned professional with over 34 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Aline Barbara Kägi is currently widowed. She has 2 kids called Elena and Julian.
Education Background: 
In 1973, Aline graduated from Gymnasium Köniz Bern with a secondary school diploma.
She then attended FHNW University of Applied Sciences and Arts Northwestern Switzerland, which she graduated in 1979.

Occupation History: 
Aline Barbara Kägi is a 70 year old retired Reservoir Engineer from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Aline Barbara Kägi launched her career as a Drilling Engineer at Oiltanking Switzerland AG, where she gained valuable experience from 1981 to 1984.
She then transitioned to Oiltanking Switzerland AG as a Reservoir Engineer, leveraging her expertise to drive results from 1984 till retirement.
In her most recent role, she was compensated with a salary of 554000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 990000 CHF, investing in various assets to grow her wealth.
She owns 3 exceptional properties: condo located in Olten, valued at approximately 3,080,000.00 EUR, villa located in Wil, valued at approximately 4,630,000.00 EUR, villa located in Frauenfeld, valued at approximately 4,820,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Olten, Frauenfeld and Wil.
She does not have any inheritances in cash.
Client Summary: 
In summary, Aline has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
