Summary Note: 
Emma Mia Nagy and the RM crossed paths at a tech conference in Budapest. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Emma Mia Nagy is 25 years old Art Dealer from Hungary.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Emma Mia Nagy is currently single. She does not have any children.
Education Background: 
Emma received her secondary school diploma from Budapesti Váci Mihály Gimnázium in 2018.
After that, she went on to study at University of Miskolc until 2010.

Occupation History: 
Emma Mia Nagy is a 25 year old and comes from Hungary.
Emma Mia Nagy began her professional journey as a Art Dealer at Kiscelli Museum in 2024, laying the foundation for future success.
She earned 7450000 HUF p.A. at her last position.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1460000 EUR from her late grandfather, a renowned Hedge Fund Manager, in 2015.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
