Summary Note: 
The RM has known Aleksandra Teresa Czarnecki since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 19 years, Aleksandra Teresa Czarnecki brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Aleksandra Teresa Czarnecki and Szymon have been married since 2008. Aleksandra and Szymon have 1 child, named Iwona.
Education Background: 
Aleksandra graduated from Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 1999.
Aleksandra earned her degree from University of Warsaw in 2003.

Occupation History: 
Aleksandra Teresa Czarnecki is a 45 year old and comes from Poland.
In 2006, Aleksandra Teresa Czarnecki started working as a Associate Attorney at CMS Poland, marking the beginning of her successful career.
After gaining experience, she took on the role of Senior Associate at Sołtysiński Kawecki & Szlęzak (SK&S) in 2009, further expanding her skill set.
In her most recent role, she was compensated with a salary of 296000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 500000 PLN, which she used to build a diversified investment portfolio.
She has townhouse located in Gdynia, worth 3,190,000.00 PLN.

She purchased house in Rzeszów, where she spends her holidays. It is valued at 3,810,000.00 PLN.
She inherited 230000 EUR from her father, a well-known Investment Banker, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Aleksandra has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
