Summary Note: 
The RM first met Václav Tomasz Čech at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Václav Tomasz Čech is 60 years old retired Operations Manager from Czech Republic.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Václav Tomasz Čech is currently divorced. His child is named Michaela.
Education Background: 
In 1982, Václav graduated from Gymnázium a Střední odborná škola v Pardubicích with a secondary school diploma.
In 1989, Václav graduated from Brno University of Technology with a degree.

Occupation History: 
Václav Tomasz Čech is a 60 year old retired Operations Manager from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Václav Tomasz Čech began his professional journey as a Drilling Engineer at ČEZ Group in 1991, laying the foundation for future success.
In 1996, he moved to Unipetrol a.s. to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
In 2000, he joined Unipetrol a.s. as a Operations Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 6878000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 11250000 CZK from his earnings at all companies.
He owns villa in Jihlava, where he resides. It is worth 37,000,000.00 CZK.

He inherited 7220000 EUR from his father, a well-known Private Equity Manager, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
