Summary Note: 
The RM met Diana Vanessa Oliveira at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 35 years, Diana Vanessa Oliveira has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Diana Vanessa Oliveira is currently widowed. Her children are named Dinis, Cristina and Maria.
Education Background: 
Diana completed her secondary education at Escola Secundária de Pedro Nunes Lisboa in 1983.
Diana finished her studies at University of Algarve in 1988.

Occupation History: 
Diana Vanessa Oliveira is a 61 year old retired Editor from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At SIC - Sociedade Independente de Comunicação, S.A., Diana Vanessa Oliveira held the position of Journalist from 1989 to 1993, developing essential skills in the field.
She then transitioned to Grupo Impresa as a Editor, leveraging her expertise to drive results from 1994 till retirement.
In her most recent role, she was compensated with a salary of 217000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 370000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: townhouse located in Coimbra, valued at approximately 1,060,000.00 EUR, townhouse located in Leiria, valued at approximately 770,000.00 EUR, condo located in Tavira, valued at approximately 680,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Tavira, Coimbra and Leiria.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
