Summary Note: 
The RM first encountered Dácil Soto at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Dácil Soto is 26 years old Art Dealer from Spain.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Dácil Soto is currently divorced. She does not have any children.
Education Background: 
In 2016, Dácil finished her secondary school education at IES Antonio Machado Logroño.
Dácil received her degree from Reina Sofia Museum School in 2022.

Occupation History: 
Dácil Soto is a 26 year old Art Dealer from Spain.
Dácil Soto began her professional journey as a Art Dealer at Museo del Prado in 2023, laying the foundation for future success.
The last position held by she came with a remuneration of 24000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.In 2016, she received an inheritance of 1340000 EUR from her late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
