Summary Note: 
Aaron Jan Keller and the RM were introduced at a gourmet food festival in Zürich. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Aaron Jan Keller is 44 years old Developer from Switzerland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Aaron Jan Keller and Larissa have been married since 2016. Together they have 1 kid called Andrea.
Education Background: 
Aaron obtained his secondary school diploma from Kantonsschule Sursee Luzern in 2000.
In 2005, Aaron graduated from Lausanne Hospitality School with a degree.

Occupation History: 
Aaron Jan Keller is a 44 year old and comes from Switzerland.
In 2005, Aaron Jan Keller started working as a Property Manager at Implenia AG, marking the beginning of his successful career.
At Implenia AG, he held the position of Developer from 2011 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 238000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 410000 CHF from his earnings at all companies.
He has villa located in Lugano, worth 4,090,000.00 CHF.

He purchased villa in Locarno, where he spends his holidays. It is valued at 4,500,000.00 CHF.
Moreover, he has invested in additional property in Fribourg, giving possiblity for generating additional income. The flat is valued at 1,950,000.00 CHF.


In addition to his career success, he also received an inheritance of 2270000 EUR from his late father, a renowned Private Equity Manager, in 2015.

Client Summary: 
In summary, Aaron has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
