Summary Note: 
Chloé Margot Michiels and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 29 years, Chloé Margot Michiels brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Chloé Margot Michiels is currently widowed. Her children are named Gabriel, Daan and Nathan.
Education Background: 
Chloé obtained her secondary school diploma from Atheneum Antwerpen in 1988.
Chloé pursued higher education at Vlerick Business School, graduating in 1995.

Occupation History: 
Chloé Margot Michiels is a 54 year old Partner from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Verlinvest SA, Chloé Margot Michiels held the position of Analyst from 1996 to 2000, developing essential skills in the field.
At Gimv NV, she held the position of Associate from 2000 to 2002, making significant contributions to the organization.
From 2002 to 2005, she served as a Investment Director at Gimv NV, solidifying her position as a leader in the industry.
In 2006, she transitioned to PMV NV to take on the position of Partner, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 705000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1160000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1990000 EUR.


In addition to her career success, she also received an inheritance of 390000 EUR from her late father, a renowned Real Estate Developer, in 2007.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
