Summary Note: 
Radosław Jakub Wiśniewski and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Radosław Jakub Wiśniewski is 41 years old CEO from Poland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Radosław Jakub Wiśniewski is currently widowed. He has 1 kid called Ewa.
Education Background: 
Radosław obtained his secondary school diploma from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 2002.
Radosław earned his degree from Nicolaus Copernicus University in 2008.

Occupation History: 
With a career spanning nearly 16 years, Radosław Jakub Wiśniewski has established himself as a key player in the industry.
Radosław Jakub Wiśniewski began his professional journey as a Plant Manager at FAMUR S.A. in 2009, laying the foundation for future success.
His subsequent role was as a Operations Director at FAMUR S.A., where he continued to grow professionally from 2012 to 2017.
In 2018, he joined Grupa Azoty S.A. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 348000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 460000 PLN.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2060000 EUR.

In 2009, he received an inheritance of 3200000 EUR from his late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
