Summary Note: 
The RM has known Idun Louise Larsen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Idun Louise Larsen is 30 years old Senior Designer from Denmark.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Idun Louise Larsen and Anton have been married since 2021. They do not have any children.
Education Background: 
In 2014, Idun finished her secondary school education at Tønder Gymnasium.
Idun earned her degree from The Danish National School of Theatre and Contemporary Dance in 2017.

Occupation History: 
Idun Louise Larsen is a 30 year old Senior Designer from Denmark.
Idun Louise Larsen launched her career as a Assistant Designer at Won Hundred A/S, where she gained valuable experience from 2019 to 2022.
Her subsequent role was as a Senior Designer at IC Group A/S, where she continued to grow professionally from 2023 till now.
The last position held by she came with a remuneration of 386000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 230000 DKK, which she used to build a diversified investment portfolio.
She owns condo in Frederiksberg, where she resides. It is worth 11,620,000.00 DKK.

In 2020, she received an inheritance of 5000000 EUR from her late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
