Summary Note: 
The RM first encountered Gertrud Karoline Schwarz at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Gertrud Karoline Schwarz is 25 years old Plant Manager from Germany.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Gertrud Karoline Schwarz is currently single. She does not have any children.
Education Background: 
Gertrud graduated from BORG Gerasdorf in 2018.
Gertrud graduated from Johannes Kepler University Linz in 2023, completing her higher education.

Occupation History: 
Gertrud Karoline Schwarz is a 25 year old and comes from Germany.
At BASF SE, Gertrud Karoline Schwarz held the position of Plant Manager from 2025 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 33000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 2130000 EUR from her grandmother, a respected Oil and Gas Executive, in 2015, which she has wisely invested.

Client Summary: 
In summary, Gertrud has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
