Summary Note: 
The RM first met Benjamin Oscar Roelandts at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Benjamin Oscar Roelandts is 69 years old and comes from Belgium.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Benjamin Oscar Roelandts and Léa have been married since 1990. They do not have any children.
Education Background: 
Benjamin obtained his secondary school diploma from Atheneum Antwerpen in 1973.
Benjamin earned his degree from Antwerp Management School in 1979.
He pursued addtionally further eduaction by attending PXL University of Applied Sciences and Arts and graduating in 1982.

Occupation History: 
Benjamin Oscar Roelandts is a seasoned professional with over 34 years of experience.
Benjamin Oscar Roelandts's first role was as a Ship Broker at Wallenius Wilhelmsen Logistics Belgium NV, where he worked diligently from 1982 to 1983 to establish a strong reputation.
At NYK Line (Belgium) NV, he held the position of Shipping Company Owner from 1984 till retirement, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 334000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 570000 EUR.
He owns condo in Kortrijk, where he resides. It is worth 810,000.00 EUR.

In addition to his primary residence, he owns townhouse in Bruges worth 1,020,000.00 EUR.

On top of that he inherited a beautiful flat in Liège, which could be used as a weekend getaway. It is valued at 680,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
