Summary Note: 
Malthe Simon Nielsen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Malthe Simon Nielsen is 33 years old Plant Manager from Denmark.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Malthe Simon Nielsen is married to Ellen. They are proud parents of 2 children: Olivia and Camilla.
Education Background: 
In 2010, Malthe graduated from Kolding Gymnasium with a secondary school diploma.
Malthe received his degree from Technical University of Denmark (DTU) in 2002.
Additionally, he went on to study at University College Capital until 2019.

Occupation History: 
Malthe Simon Nielsen is a 33 year old Plant Manager from Denmark.
In 2017, Malthe Simon Nielsen started working as a Plant Manager at Vestas Wind Systems A/S, marking the beginning of his successful career.
The last position held by he came with a remuneration of 320000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 310000 DKK.
He has villa located in Frederiksberg, worth 26,850,000.00 DKK.

In addition to his primary residence, he owns flat in Odense worth 9,540,000.00 DKK.

On top of that he inherited a beautiful townhouse in Køge, which could be used as a weekend getaway. It is valued at 17,080,000.00 DKK.

Following the passing of his grandfather, a successful Private Equity Manager, he received an inheritance of 1320000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In summary, Malthe has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
