Summary Note: 
The RM is a close family friend of Leonardo Tommaso Rizzo's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 10 years, Leonardo Tommaso Rizzo has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Leonardo Tommaso Rizzo is currently single. He does not have any children.
Education Background: 
Leonardo graduated from Scuola Media Statale Antonio Meucci Firenze in 1981.
Leonardo attended Ca' Foscari University of Venice and graduated in 1987.

Occupation History: 
Leonardo Tommaso Rizzo is a 61 year old and comes from Italy.
Leonardo Tommaso Rizzo began his professional journey as a Investment Banker at UniCredit S.p.A. in 1989, laying the foundation for future success.
After gaining experience, he took on the role of Private Equity Investor at Banca Monte dei Paschi di Siena S.p.A. in 1994, further expanding his skill set.
From 1998 till retirement, he served as a Hedge Fund Manager at UniCredit S.p.A., solidifying his position as a leader in the industry.
He earned 56000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1530000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4440000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
