Summary Note: 
Veronika Anna Novotný and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Veronika Anna Novotný is 34 years old Stockbroker from France.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Veronika Anna Novotný is married to Michal. They do not have any children.
Education Background: 
Veronika earned her secondary school diploma from Gymnázium J. V. Jirsíka České Budějovice in 2008.
Veronika received her degree from University of Economics, Prague in 2015.

Occupation History: 
Veronika Anna Novotný is a 34 year old Stockbroker from France.
Veronika Anna Novotný began her professional journey as a Stockbroker at Société Générale Assurances in 2017, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 552000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 560000 EUR, which she used to build a diversified investment portfolio.
She owns house in Rennes, where she resides. It is worth 2,380,000.00 EUR.

She inherited a significant sum of 4800000 EUR from her grandfather, a respected Stock Trader, in 2019, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
