Summary Note: 
The RM first encountered Béla Miklós Molnár on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Béla Miklós Molnár is 60 years old retired Fleet Manager from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Béla Miklós Molnár is currently divorced. He has 3 kids called Miklós, Lara and Tamás.
Education Background: 
Béla received his secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 1984.
Béla graduated from University of Pécs Faculty of Business and Economics in 1989, completing his higher education.

Occupation History: 
Béla Miklós Molnár is a 60 year old and comes from Hungary.
At Waberer's International Nyrt., Béla Miklós Molnár held the position of Ship Broker from 1991 to 1994, developing essential skills in the field.
His subsequent role was as a Shipping Company Owner at Hungarocontrol Zrt., where he continued to grow professionally from 1995 to 2000.
His tenure as a Fleet Manager at Dunaújvárosi Kikötő Kft. from 2000 till retirement was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 124216000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 240000000 HUF, investing in various assets to grow his wealth.
He owns villa in Győr, where he resides. It is worth 564,000,000.00 HUF.

He inherited 320000 EUR from his grandfather, a well-known Corporate Lawyer, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
