Summary Note: 
Anne Janneke Meijer and the RM crossed paths at a mutual friend's dinner party in Amsterdam. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 12 years, Anne Janneke Meijer has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Anne Janneke Meijer is currently single. She does not have any children.
Education Background: 
Anne finished secondary school at Gomarus College Groningen in 2004.
Anne completed her university education at Nyenrode Business Universiteit in 2011.

Occupation History: 
Anne Janneke Meijer is a 38 year old Editor from Netherlands.
At RTL Nederland B.V., Anne Janneke Meijer held the position of Journalist from 2013 to 2017, developing essential skills in the field.
After gaining experience, she took on the role of Editor at Talpa Media B.V. in 2018, further expanding her skill set.
She earned 79000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
She has villa located in Utrecht, worth 2,150,000.00 EUR.

In addition to her primary residence, she owns townhouse in Hoofddorp worth 1,800,000.00 EUR.


Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 4130000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Anne as a customer and is looking forward to a long and successful cooperation.
