Summary Note: 
The RM is a close family friend of Fournier Lefebvre Guillaume's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Fournier Lefebvre Guillaume is 54 years old Trading Desk Manager from France.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Fournier Lefebvre Guillaume and Lina tied the knot in 1997. They do not have any children.
Education Background: 
Fournier obtained his secondary school diploma from Lycée Montaigne in 1989.
In 1995, Fournier graduated from EMIC de Lyon with a degree.

Occupation History: 
With a career spanning nearly 30 years, Fournier Lefebvre Guillaume has established himself as a key player in the industry.
Fournier Lefebvre Guillaume began his professional journey as a Junior Trader at ArcelorMittal S.A. in 1995, laying the foundation for future success.
In 1999, he moved to EDF S.A. to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
At EDF S.A., he worked as a Trading Desk Manager from 2004 till now, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 337000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 550000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: condo located in Montpellier, valued at approximately 1,550,000.00 EUR, villa located in Brest, valued at approximately 3,090,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Montpellier and Brest.

Following the passing of his mother, a successful Private Equity Manager, he received an inheritance of 5850000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
