Summary Note: 
The RM first encountered Iida Venla Mäkinen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 13 years, Iida Venla Mäkinen has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Iida Venla Mäkinen has been happily married to Noel since 2012. Iida and Noel have 2 children, named Jonna and Elias.
Education Background: 
Iida finished secondary school at Heinolan lukio in 2007.
Iida finished her studies at Åbo Akademi University School of Economics in 2010.

Occupation History: 
With a career spanning nearly 13 years, Iida Venla Mäkinen has established herself as a key player in the industry.
At CapMan Oyj, Iida Venla Mäkinen held the position of Analyst from 2012 to 2013, developing essential skills in the field.
Her subsequent role was as a Associate at Intera Partners Oy, where she continued to grow professionally from 2014 till now.
The last position held by she came with a remuneration of 131000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 150000 EUR from her earnings at all companies.
She owns flat in Seinäjoki, where she resides. It is worth 530,000.00 EUR.

She purchased house in Jarvenpää, where she spends her holidays. It is valued at 1,670,000.00 EUR.

In addition to her career success, she also received an inheritance of 420000 EUR from her late grandfather, a renowned Investment Banker, in 2015.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
