Summary Note: 
Renate Gertrud Egger and the RM were introduced at a gourmet food festival in Vienna. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Renate Gertrud Egger is 70 years old retired Real Estate Investment Trust (REIT) CEO from Austria.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Renate Gertrud Egger is currently divorced. Her children are named Sarah, Karoline and Julian.
Education Background: 
In 1973, Renate finished her secondary school education at BORG Graz Liebenau.
Renate finished her studies at IMC University of Applied Sciences Krems in 1978.

Occupation History: 
Renate Gertrud Egger is a 70 year old retired Real Estate Investment Trust (REIT) CEO from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1981, Renate Gertrud Egger started working as a Property Manager at CA Immo, marking the beginning of her successful career.
After gaining experience, she took on the role of Developer at Conwert Immobilien Invest AG in 1983, further expanding her skill set.
She spent 3 years working as a Construction Company Owner at Conwert Immobilien Invest AG, refining her expertise and building a strong network.
Her appointment as a Real Estate Investment Trust (REIT) CEO at Immofinanz AG in 1990 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 787000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1440000 EUR.
She owns flat in Kitzbühel, where she resides. It is worth 670,000.00 EUR.

She purchased condo in Klagenfurt, where she spends her holidays. It is valued at 1,050,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
