Summary Note: 
The RM first met Veeti Eero Mustonen at a wine tasting event in Helsinki. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Veeti Eero Mustonen is a seasoned professional with over 35 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Veeti Eero Mustonen is currently widowed. He does not have any children.
Education Background: 
Veeti received his secondary school diploma from Siuntion lukio in 1972.
Veeti attended Hanken School of Economics and graduated in 1979.
Additionally, he went on to study at Aalto University until 1981.

Occupation History: 
Veeti Eero Mustonen is a 70 year old and comes from Finland.
Veeti Eero Mustonen began his professional journey as a Investment Banker at OP Financial Group in 1980, laying the foundation for future success.
At Nordea Bank ABp, he held the position of Private Equity Investor from 1984 till retirement, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 380000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 750000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Imatra, where he resides. It is worth 830,000.00 EUR.

In addition to his primary residence, he owns villa in Turku worth 1,590,000.00 EUR.

Moreover, he has invested in additional property in Pori, giving possiblity for generating additional income. The condo is valued at 780,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
