Summary Note: 
Laetitia Emma Boucher and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Laetitia Emma Boucher is a 34 year old Private Equity Investor from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Laetitia Emma Boucher and Bertrand have been married since 2016. They do not have any children.
Education Background: 
Laetitia graduated from Lycée Montaigne in 2008.
Laetitia attended ESSEC Business School and graduated in 2013.

Occupation History: 
Laetitia Emma Boucher is a 34 year old Private Equity Investor from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Crédit Agricole S.A., Laetitia Emma Boucher held the position of Investment Banker from 2015 to 2020, developing essential skills in the field.
She then transitioned to Natixis S.A. as a Private Equity Investor, leveraging her expertise to drive results from 2021 till now.
In her most recent role, she was compensated with a salary of 50000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 60000 EUR, which she used to build a diversified investment portfolio.
She owns house in Marseille, where she resides. It is worth 1,950,000.00 EUR.

In addition to her primary residence, she owns townhouse in Orléans worth 1,750,000.00 EUR.


Following the passing of her grandfather, a successful Investment Banker, she received an inheritance of 150000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
