Summary Note: 
The RM first encountered Dupont Guillaume Lemaître at a golf tournament in Paris. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Dupont Guillaume Lemaître is 65 years old and comes from France.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Dupont Guillaume Lemaître and Ophélie have been married since 1992. Together they have 1 kid called Bernard.
Education Background: 
Dupont earned his secondary school diploma from Lycée Montaigne in 1978.
He then attended Sorbonne University, which he graduated in 1982.

Occupation History: 
With a career spanning nearly 36 years, Dupont Guillaume Lemaître has established himself as a key player in the industry.
At Marriott International France, Dupont Guillaume Lemaître held the position of Hotel Manager from 1984 to 1989, developing essential skills in the field.
In 1990, he moved to Hilton Worldwide France to work as a General Manager, applying his knowledge to achieve outstanding performance.
From 1992 to 1997, he served as a Regional Vice President at Hilton Worldwide France, solidifying his position as a leader in the industry.
In 1998, he transitioned to InterContinental Hotels Group France to take on the position of CEO, capitalizing on his expertise to propel business growth.
He earned 453000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 860000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Strasbourg, where he resides. It is worth 1,310,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Dupont as a customer and is looking forward to a long and successful cooperation.
