Summary Note: 
Leon Milan Lecomte and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Leon Milan Lecomte is 26 years old Ship Broker from Germany.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Leon Milan Lecomte is currently divorced. He does not have any children.
Education Background: 
In 2016, Leon graduated from Institut Saint-Joseph with a secondary school diploma.
After that, he went on to study at Vesalius College until 2021.

Occupation History: 
Leon Milan Lecomte is a 26 year old and comes from Germany.
In 2023, Leon Milan Lecomte started working as a Ship Broker at Hapag-Lloyd AG, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 40000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2530000 EUR from his late grandmother, a renowned Private Equity Manager, in 2016.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
