Summary Note: 
The RM first met Luna Tess Kuipers at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Luna Tess Kuipers is a 65 year old retired Managing Partner from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Luna Tess Kuipers is currently divorced. She has 1 kid called Eva.
Education Background: 
In 1969, Luna graduated from Calvijn College Goes with a secondary school diploma.
Luna attended Webster University Leiden and graduated in 1983.
On top of that she then attended Tio University of Applied Sciences, where she graduated in 1988.

Occupation History: 
Luna Tess Kuipers is a 65 year old and comes from Netherlands.
In 1986, Luna Tess Kuipers started working as a Associate Attorney at De Brauw Blackstone Westbroek N.V., marking the beginning of her successful career.
At De Brauw Blackstone Westbroek N.V., she held the position of Senior Associate from 1990 to 1991, making significant contributions to the organization.
At Freshfields Bruckhaus Deringer LLP, she worked as a Partner from 1992 to 1993, focusing on strategic initiatives and team collaboration.
After 7 years of dedication overall, she assumed the role of Managing Partner at Freshfields Bruckhaus Deringer LLP in 1994, spearheading high-profile projects and mentoring junior colleagues.
She earned 1031000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1740000 EUR, investing in various assets to grow her wealth.
She owns flat in Hengelo, where she resides. It is worth 900,000.00 EUR.

She purchased townhouse in Deventer, where she spends her holidays. It is valued at 1,640,000.00 EUR.
On top of that she inherited a beautiful townhouse in Enschede, which could be used as a weekend getaway. It is valued at 1,610,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In summary, Luna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
