Summary Note: 
The RM met Elias Benjamin Fischer during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Elias Benjamin Fischer is a 56 year old Managing Partner from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Elias Benjamin Fischer is currently divorced. He has 1 kid called Jonas.
Education Background: 
In 1986, Elias graduated from BG/BRG Neusiedl am See with a secondary school diploma.
Elias finished his studies at Vienna University of Economics and Business in 1993.

Occupation History: 
Elias Benjamin Fischer is a seasoned professional with over 30 years of experience.
At CMS Reich-Rohrwig Hainz, Elias Benjamin Fischer held the position of Associate Attorney from 1995 to 2000, developing essential skills in the field.
At Freshfields Bruckhaus Deringer LLP, he held the position of Senior Associate from 2001 to 2002, making significant contributions to the organization.
At Schoenherr Rechtsanwaelte GmbH, he worked as a Partner from 2002 to 2004, focusing on strategic initiatives and team collaboration.
He worked as a Managing Partner at Freshfields Bruckhaus Deringer LLP from 2004 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 563000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1040000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He inherited 2380000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2006, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
