Summary Note: 
The Relationship Manager (RM) first met Julia Sophia Schwarz at a charity gala in Vienna. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 36 years, Julia Sophia Schwarz brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Julia Sophia Schwarz is married to Alexander. Julia and Alexander have 1 child, named Elias.
Education Background: 
Julia obtained her secondary school diploma from Gymnasium St. Gilgen in 1973.
In 1979, Julia graduated from University of Innsbruck with a degree.

Occupation History: 
Julia Sophia Schwarz is a 70 year old and comes from Austria.
Julia Sophia Schwarz began her professional journey as a Art Dealer at Leopold Museum in 1979, laying the foundation for future success.
At Belvedere Museum, she held the position of Gallery Owner from 1980 to 1982, making significant contributions to the organization.
At Kunsthistorisches Museum, she worked as a Art Advisor from 1982 to 1985, focusing on strategic initiatives and team collaboration.
In 1985, she transitioned to MUMOK to take on the position of Curator, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 1110000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 2140000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Eisenstadt, Linz and Saalfelden, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Julia as a customer and is looking forward to a long and successful cooperation.
