Summary Note: 
Martina Barbora Lukášek and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Martina Barbora Lukášek is 22 years old and comes from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Martina Barbora Lukášek is currently single. She does not have any children.
Education Background: 
In 2022, Martina finished her secondary school education at Gymnázium a Střední odborná škola v Náchodě.

Occupation History: 
Martina Barbora Lukášek is a 22 year old and comes from Czech Republic.
Martina Barbora Lukášek did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 2180000 EUR from her grandmother, a well-known Neurosurgeon, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
The RM is committed to helping Martina achieve financial success and security as she embarks on her professional journey.
