Summary Note: 
The RM first encountered Joana Leonor Vasconcelos on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Joana Leonor Vasconcelos is a 63 year old retired Luxury Brand Owner from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Joana Leonor Vasconcelos is currently widowed. Her child is named Lia.
Education Background: 
In 1980, Joana finished her secondary school education at Escola Secundária de Rodrigues Lima Braga.
After that, she went on to study at University of Lisbon until 1985.

Occupation History: 
Joana Leonor Vasconcelos is a 63 year old retired Luxury Brand Owner from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Joana Leonor Vasconcelos's first role was as a Assistant Designer at Tiffosi, where she worked diligently from 1986 to 1988 to establish a strong reputation.
Her subsequent role was as a Senior Designer at Salsa Jeans, where she continued to grow professionally from 1988 to 1989.
At Grupo Cortefiel, she worked as a Creative Director from 1989 to 1992, focusing on strategic initiatives and team collaboration.
After 6 years of dedication overall, she assumed the role of Founder/Designer at Salsa Jeans in 1992, spearheading high-profile projects and mentoring junior colleagues.
Until retiring, Joana Leonor Vasconcelos served as a Luxury Brand Owner at Salsa Jeans, contributing significantly from 1997 to 2022.
The last position held by she came with a remuneration of 1071000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1980000 EUR, investing in various assets to grow her wealth.
She owns condo in Ponta Delgada, where she resides. It is worth 820,000.00 EUR.

In addition to her primary residence, she owns villa in Setúbal worth 1,700,000.00 EUR.

On top of that she inherited a beautiful house in Vila Nova de Gaia, which could be used as a weekend getaway. It is valued at 1,430,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
