Summary Note: 
The RM has known Csaba Zsolt Szabó since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Csaba Zsolt Szabó is 39 years old Hedge Fund Manager from Hungary.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Csaba Zsolt Szabó is currently single. He does not have any children.
Education Background: 
Csaba graduated from Budapesti Szent István Gimnázium in 2005.
Csaba pursued higher education at Eötvös Loránd University, graduating in 2010.

Occupation History: 
Csaba Zsolt Szabó is a 39 year old Hedge Fund Manager from Hungary.
Csaba Zsolt Szabó launched his career as a Investment Banker at K&H Bank Zrt., where he gained valuable experience from 2010 to 2013.
At OTP Bank Plc., he held the position of Private Equity Investor from 2014 to 2015, making significant contributions to the organization.
At K&H Bank Zrt., he worked as a Hedge Fund Manager from 2015 till now, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 23793000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 36000000 HUF.
He has house located in Nyíregyháza, worth 292,000,000.00 HUF.

In addition to his primary residence, he owns house in Budapest worth 294,400,000.00 HUF.

On top of that he inherited a beautiful house in Eger, which could be used as a weekend getaway. It is valued at 372,000,000.00 HUF.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Csaba as a customer and is looking forward to a long and successful cooperation.
