Summary Note: 
Yara Hannelore Schipper and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Yara Hannelore Schipper is 35 years old Junior Trader from Netherlands.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Yara Hannelore Schipper and Cas have been married since 2025. They do not have any children.
Education Background: 
Yara received her secondary school diploma from Pieter Nieuwland College Utrecht in 2007.
She then attended Tilburg School of Economics and Management, which she graduated in 2012.
Moreover she completed her extra university education at Leiden University in 2018.

Occupation History: 
Yara Hannelore Schipper is a 35 year old Junior Trader from Netherlands.
In 1987, Yara Hannelore Schipper started working as a Junior Trader at Vitol Group, marking the beginning of her successful career.
The last position held by she came with a remuneration of 43000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 50000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Assen and Zaandam, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 3910000 EUR from her grandfather, a well-known Stock Trader, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Yara has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
