Summary Note: 
The RM first met João Lopes at a luxury car show in Lisbon. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
João Lopes is 32 years old and comes from Portugal.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
João Lopes and Marta have been married since 2017. João and Marta have 2 children, named Filipe and Ricardo.
Education Background: 
João earned his secondary school diploma from Escola Secundária de Avelar Brotero Coimbra in 2012.
After that, he went on to study at University of Madeira until 2015.
In 2019, he received extra education and graduated from University of Lisbon with an additional degree.

Occupation History: 
João Lopes is a 32 year old Assistant Designer from Portugal.
In 2019, João Lopes started working as a Assistant Designer at Tiffosi, marking the beginning of his successful career.
The last position held by he came with a remuneration of 23000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
He owns 2 exceptional properties: flat located in Funchal, valued at approximately 592,000.00 EUR, villa located in Tavira, valued at approximately 2,400,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Tavira and Funchal.

Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 1010000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
