Summary Note: 
Ingrid Ève Laurent and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Ingrid Ève Laurent is 27 years old Research Scientist from Czech Republic.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Ingrid Ève Laurent is currently divorced. She does not have any children.
Education Background: 
In 2017, Ingrid finished her secondary school education at Lycée Chaptal.
Ingrid graduated from École Nationale d'Administration (ENA) in 2021, completing her higher education.

Occupation History: 
Ingrid Ève Laurent is a 27 year old Research Scientist from Czech Republic.
Ingrid Ève Laurent began her professional journey as a Research Scientist at Zentiva Group in 2022, laying the foundation for future success.
She earned 33000 CZK p.A. at her last position.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited a significant sum of 2310000 EUR from her grandmother, a respected Tech Entrepreneur, in 2015, which she has wisely invested.

Client Summary: 
In summary, Ingrid has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
