Summary Note: 
The RM was introduced to André Pedro Vieira at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 35 years, André Pedro Vieira has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
André Pedro Vieira is currently single. He does not have any children.
Education Background: 
André received his secondary school diploma from Escola Secundária de Cacilhas-Tejo Almada in 1978.
André graduated from University of Coimbra in 1973, completing his higher education.

Occupation History: 
André Pedro Vieira is a seasoned professional with over 35 years of experience.
At Ciech S.A., André Pedro Vieira held the position of Plant Manager from 1986 to 1988, developing essential skills in the field.
He then transitioned to Synthos S.A. as a Operations Director, leveraging his expertise to drive results from 1988 till retirement.
In his most recent role, he was compensated with a salary of 222000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 460000 PLN from his earnings at all companies.
He owns townhouse in Łódź, where he resides. It is worth 3,920,000.00 PLN.

He purchased condo in Ponta Delgada, where he spends his holidays. It is valued at 700,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
