Summary Note: 
The RM was introduced to Giorgia Esposito at a corporate retreat in Rome. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Giorgia Esposito is 66 years old retired Biotech Startup Founder from Italy.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Giorgia Esposito and Francesco have been married since 1986. They are proud parents of 2 children: Emma and Angelo.
Education Background: 
In 1978, Giorgia finished her secondary school education at Liceo Artistico Statale Mario Sironi Sassari.
Giorgia attended European University of Rome and graduated in 1982.
She pursued addtionally further eduaction by attending University of Turin and graduating in 1986.

Occupation History: 
Having worked for over 34 years, Giorgia Esposito brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Giorgia Esposito's first role was as a Research Scientist at Roche S.p.A., where she worked diligently from 1985 to 1989 to establish a strong reputation.
In 1989, she moved to Pfizer Italia S.r.l. to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
She earned 248000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 430000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3131000 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
