Summary Note: 
Robin Bernard Durand and the RM were introduced at a charity run in Paris. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 35 years, Robin Bernard Durand has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Robin Bernard Durand is married to Ambre. They do not have any children.
Education Background: 
Robin received his secondary school diploma from Lycée Victor Hugo in 1979.
He then attended EMIC de Marseille, which he graduated in 1971.

Occupation History: 
Robin Bernard Durand is a 64 year old and comes from France.
Robin Bernard Durand's first role was as a Stockbroker at Amundi S.A., where he worked diligently from 1986 to 1988 to establish a strong reputation.
His subsequent role was as a Portfolio Manager at Amundi S.A., where he continued to grow professionally from 1988 till retirement.
The last position held by he came with a remuneration of 260000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 500000 EUR, which he used to build a diversified investment portfolio.
He has flat located in Aix-en-Provence, worth 1,060,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
