Summary Note: 
Laetitia Joséphine David and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 14 years, Laetitia Joséphine David has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Laetitia Joséphine David and Gauthier have been married since 2019. They do not have any children.
Education Background: 
Laetitia earned her secondary school diploma from Lycée Stanislas in 2004.
Laetitia pursued higher education at EMIC de Paris, graduating in 2007.

Occupation History: 
Laetitia Joséphine David is a 40 year old Senior Trader from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Laetitia Joséphine David began her professional journey as a Junior Trader at ArcelorMittal S.A. in 2011, laying the foundation for future success.
She then transitioned to ArcelorMittal S.A. as a Senior Trader, leveraging her expertise to drive results from 2016 till now.
She earned 63000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 80000 EUR.
She owns villa in Bordeaux, where she resides. It is worth 2,460,000.00 EUR.


Following the passing of her grandmother, a successful Tech Entrepreneur, she received an inheritance of 7660000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
