Summary Note: 
The Relationship Manager (RM) first met Lucas Justine Thiry at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Lucas Justine Thiry is a 43 year old Editor from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lucas Justine Thiry is married to Emile. Their children are named Mathis and Clémence.
Education Background: 
In 1989, Lucas finished her secondary school education at Institut de la Sainte-Famille d'Helmet.
Lucas pursued higher education at Brussels School of International Studies, graduating in 2005.

Occupation History: 
Lucas Justine Thiry is a 43 year old and comes from Belgium.
Lucas Justine Thiry began her professional journey as a Journalist at Vlaamse Radio- en Televisieomroeporganisatie (VRT) in 2008, laying the foundation for future success.
She then transitioned to Medialaan NV as a Editor, leveraging her expertise to drive results from 2013 till now.
The last position held by she came with a remuneration of 118000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 160000 EUR from her earnings at all companies.
She has house located in Menen, worth 1,500,000.00 EUR.

In addition to her primary residence, she owns condo in Liège worth 830,000.00 EUR.

In 2005, she received an inheritance of 250000 EUR from her late mother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
