Summary Note: 
The RM is a close family friend of Viktória Luca Balogh's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Viktória Luca Balogh is 64 years old and comes from Hungary.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Viktória Luca Balogh has been happily married to Zoltán since 1987. They are proud parents of 3 children: Árpád, Tamás and Róbert.
Education Background: 
Viktória received her secondary school diploma from Budapesti Eötvös József Gimnázium in 1980.
Viktória earned her degree from University of Debrecen Faculty of Economics and Business in 1985.

Occupation History: 
With a career spanning nearly 34 years, Viktória Luca Balogh has established herself as a key player in the industry.
At Continental Hotel Budapest, Viktória Luca Balogh held the position of Hotel Manager from 1987 to 1991, developing essential skills in the field.
At Danubius Hotels Group, she held the position of General Manager from 1991 to 1993, making significant contributions to the organization.
She spent 3 years working as a Regional Vice President at Danubius Hotels Group, refining her expertise and building a strong network.
After 9 years of dedication overall, she assumed the role of CEO at Danubius Hotels Group in 1996, spearheading high-profile projects and mentoring junior colleagues.
Before retiring, Viktória Luca Balogh worked as a Hospitality Industry Leader at Danubius Hotels Group from 2000 to 2021.
In her most recent role, she was compensated with a salary of 226589000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 384000000 HUF from her earnings at all companies.
She owns townhouse in Kecskemét, where she resides. It is worth 284,000,000.00 HUF.

She purchased condo in Békéscsaba, where she spends her holidays. It is valued at 244,000,000.00 HUF.
On top of that she inherited a beautiful flat in Székesfehérvár, which could be used as a weekend getaway. It is valued at 176,000,000.00 HUF.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
