Summary Note: 
Elisabetta Gabriella Fabbri and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 34 years, Elisabetta Gabriella Fabbri brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Elisabetta Gabriella Fabbri is married to Roberto. Their children are named Giovanni, Salvatore and Anna.
Education Background: 
Elisabetta received her secondary school diploma from Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara in 1980.
Elisabetta graduated from Luiss Guido Carli in 1972, completing her higher education.

Occupation History: 
Elisabetta Gabriella Fabbri is a seasoned professional with over 34 years of experience.
At ERGA S.p.A., Elisabetta Gabriella Fabbri held the position of Drilling Engineer from 1989 to 1992, developing essential skills in the field.
In 1992, she moved to SNAM S.p.A. to work as a Reservoir Engineer, applying her knowledge to achieve outstanding performance.
In 1995, she joined ERGA S.p.A. as a Operations Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 381000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 710000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Taranto, where she resides. It is worth 620,000.00 EUR.

In addition to her primary residence, she owns flat in Treviso worth 700,000.00 EUR.

Moreover, she has invested in additional property in Florence, giving possiblity for generating additional income. The flat is valued at 760,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
