Summary Note: 
Viktória Tímea Farkas and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Viktória Tímea Farkas is 23 years old and comes from Hungary.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Viktória Tímea Farkas is currently single. She does not have any children.
Education Background: 
Viktória earned her secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 2020.
Viktória completed her university studies at University of Nyíregyháza in 2024.

Occupation History: 
Viktória Tímea Farkas is a 23 year old and comes from Hungary.
Viktória Tímea Farkas did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2019, she received an inheritance of 1660000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Viktória achieve financial success and security as she embarks on her professional journey.
