Summary Note: 
The RM first encountered Antonio Sergio Morales at a golf tournament in Warsaw. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Antonio Sergio Morales is a 62 year old retired CEO from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Antonio Sergio Morales and Consuelo have been married since 1997. Together they have 1 kid called Adrián.
Education Background: 
Antonio completed his secondary education at Colegio Jesús-María Tarragona in 1980.
Antonio earned his degree from University of Valencia in 1985.

Occupation History: 
Antonio Sergio Morales is a 62 year old retired CEO from Poland.
Antonio Sergio Morales launched his career as a Aerospace Engineer at WZL No. 2 S.A., where he gained valuable experience from 1987 to 1988.
In 1988, he moved to Avio Polska Sp. z o.o. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
In 1993, he joined WZL No. 2 S.A. as a Director of Operations, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He worked as a VP of Business Development at Avio Polska Sp. z o.o. from 1998 to 1999, playing a pivotal role in shaping the company's vision and strategy.
Antonio Sergio Morales concluded his career as a CEO at WZL No. 2 S.A., where he worked from 1999 until retirement.
In his most recent role, he was compensated with a salary of 1221000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2040000 PLN, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4986000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
