Summary Note: 
Tibor István Mikó and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Tibor István Mikó is a 46 year old Family Office Executive from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Tibor István Mikó is currently single. He does not have any children.
Education Background: 
Tibor finished secondary school at Budapesti Váci Mihály Gimnázium in 1996.
Tibor pursued higher education at University of Miskolc, graduating in 2002.

Occupation History: 
Having worked for over 22 years, Tibor István Mikó brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2003, Tibor István Mikó started working as a Financial Advisor at K&H Private Banking, marking the beginning of his successful career.
In 2008, he moved to UniCredit Private Banking Hungary to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
From 2012 to 2014, he served as a Wealth Manager at Erste Private Banking Hungary, solidifying his position as a leader in the industry.
In 2014, he transitioned to UniCredit Private Banking Hungary to take on the position of Family Office Executive, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 93653000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 136000000 HUF, which he used to build a diversified investment portfolio.
He owns house in Miskolc, where he resides. It is worth 316,000,000.00 HUF.

He purchased villa in Győr, where he spends his holidays. It is valued at 620,000,000.00 HUF.
In 2008, he received an inheritance of 3110000 EUR from his late mother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In summary, Tibor has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
