Summary Note: 
Sem Milan Van Dijk and the RM crossed paths at a tech conference in Amsterdam. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Sem Milan Van Dijk is 52 years old COO from Netherlands.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Sem Milan Van Dijk is currently divorced. He has 1 kid called Lars.
Education Background: 
Sem finished secondary school at Oosterlicht College Groningen in 1992.
Sem graduated from Tilburg School of Economics and Management in 1996, completing his higher education.

Occupation History: 
Sem Milan Van Dijk is a 52 year old COO from Netherlands.
In 1997, Sem Milan Van Dijk started working as a Family Office Manager at ABN AMRO MeesPierson, marking the beginning of his successful career.
After gaining experience, he took on the role of Investment Director at Rabobank Private Banking in 2001, further expanding his skill set.
At ING Private Banking, he worked as a CFO from 2004 to 2005, focusing on strategic initiatives and team collaboration.
In 2006, he transitioned to Utrechtse Fortis effectenbankiers N.V. to take on the position of COO, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 816000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1220000 EUR from his earnings at all companies.
He owns townhouse in Oss, where he resides. It is worth 1,540,000.00 EUR.

He purchased house in Nijmegen, where he spends his holidays. It is valued at 2,040,000.00 EUR.

Following the passing of his father, a successful Venture Capitalist, he received an inheritance of 3440000 EUR in 2005, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
