Summary Note: 
The RM first encountered Lucas Olivia Lecomte on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Lucas Olivia Lecomte is 28 years old Senior Designer from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Lucas Olivia Lecomte is currently widowed. She does not have any children.
Education Background: 
In 2005, Lucas finished her secondary school education at Koninklijk Atheneum Gent.
Lucas received her degree from Royal Academy of Fine Arts Antwerp in 2021.

Occupation History: 
Lucas Olivia Lecomte is a 28 year old Senior Designer from Belgium.
Lucas Olivia Lecomte began her professional journey as a Assistant Designer at Ann Demeulemeester BVBA in 2021, laying the foundation for future success.
In 2025, she moved to Stella McCartney Belgium to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 56000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.In 2017, she received an inheritance of 2890000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
