Summary Note: 
The RM is a close family friend of Sofia Leonor Ramos's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Sofia Leonor Ramos is a 63 year old retired CEO from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Sofia Leonor Ramos is currently divorced. She has 1 kid called Nuno.
Education Background: 
Sofia finished secondary school at Escola Secundária de Sá da Bandeira Porto in 1980.
Sofia received her degree from University of Madeira in 1986.
Additionally, she went on to study at Polytechnic Institute of Viana do Castelo until 1990.

Occupation History: 
Sofia Leonor Ramos is a seasoned professional with over 10 years of experience.
At Unbabel, Sofia Leonor Ramos held the position of Software Developer from 1986 to 1988, developing essential skills in the field.
She then transitioned to Talkdesk as a Startup Founder, leveraging her expertise to drive results from 1989 to 1993.
At Unbabel, she worked as a CEO from 1994 till retirement, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 54000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1120000 EUR from her earnings at all companies.
She has condo located in Braga, worth 940,000.00 EUR.

She purchased villa in Almada, where she spends her holidays. It is valued at 1,810,000.00 EUR.
Moreover, she has invested in additional property in Amadora, giving possiblity for generating additional income. The flat is valued at 680,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
