Summary Note: 
The RM met Benjamin Eero Seppälä during a business conference in Helsinki. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Benjamin Eero Seppälä is a 38 year old Program Manager from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Benjamin Eero Seppälä and Liisa have been married since 2015. Their child is  named Eevi.
Education Background: 
Benjamin obtained his secondary school diploma from Kirkkonummen lukio in 2004.
Benjamin finished his studies at Haaga-Helia University of Applied Sciences in 2010.

Occupation History: 
Having worked for over 12 years, Benjamin Eero Seppälä brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2013, Benjamin Eero Seppälä started working as a Aerospace Engineer at Finnair Oyj, marking the beginning of his successful career.
After gaining experience, he took on the role of Program Manager at Finavia Corporation in 2017, further expanding his skill set.
The last position held by he came with a remuneration of 79000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 100000 EUR, which he used to build a diversified investment portfolio.
He owns condo in Rauma, where he resides. It is worth 940,000.00 EUR.

In addition to his primary residence, he owns condo in Mikkeli worth 1,010,000.00 EUR.

Moreover, he has invested in additional property in Vaasa, giving possiblity for generating additional income. The condo is valued at 1,010,000.00 EUR.

He inherited 390000 EUR from his grandmother, a well-known Real Estate Developer, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
