Summary Note: 
Tibo Nathan Dupont and the RM crossed paths at a tech conference in Copenhagen. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Tibo Nathan Dupont is 41 years old Operations Director from Denmark.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Tibo Nathan Dupont has been happily married to Louna since 2010. Their children are named Manon, Ruben and Lucas.
Education Background: 
Tibo graduated from Koninklijk Atheneum Boom in 2003.
Tibo graduated from ICHEC Brussels Management School in 2006, completing his higher education.
In 2010, he received extra education and graduated from KU Leuven with an additional degree.

Occupation History: 
Tibo Nathan Dupont is a 41 year old and comes from Denmark.
Tibo Nathan Dupont's first role was as a Plant Manager at FLSmidth & Co. A/S, where he worked diligently from 2008 to 2012 to establish a strong reputation.
In 2012, he moved to FLSmidth & Co. A/S to work as a Operations Director, applying his knowledge to achieve outstanding performance.
He earned 140000 DKK p.A. at his last position.
Wealth Summary: 
He managed to save approximately 230000 DKK from his earnings at all companies.
He owns villa in Frederiksberg, where he resides. It is worth 24,080,000.00 DKK.

He purchased villa in Wavre, where he spends his holidays. It is valued at 2,070,000.00 EUR.
He inherited 6080000 EUR from his mother, a well-known Venture Capitalist, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
