Summary Note: 
Marek Jakub Kowalski and the RM were introduced at a gourmet food festival in Warsaw. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Marek Jakub Kowalski is 23 years old and comes from Poland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Marek Jakub Kowalski is currently single. He does not have any children.
Education Background: 
Marek finished secondary school at Liceum Ogólnokształcące im. Jana Pawła II w Krakowie in 2020.
Marek received his degree from University of Łódź in 2014.

Occupation History: 
Marek Jakub Kowalski is a 23 year old and comes from Poland.
Marek Jakub Kowalski did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 1930000 EUR from his grandmother, a well-known Real Estate Developer, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Marek navigate the challenges of starting a career and building a strong financial foundation.
