Summary Note: 
The RM met Oliver Aleksi Järvinen during a business conference in Helsinki. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Oliver Aleksi Järvinen is 65 years old retired Gallery Owner from Finland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Oliver Aleksi Järvinen is currently divorced. He does not have any children.
Education Background: 
Oliver graduated from Helsingin Ranskalainen Koulu in 1966.
Oliver completed his university studies at University of Oulu in 1983.

Occupation History: 
Oliver Aleksi Järvinen is a 65 year old retired Gallery Owner from Finland.
Oliver Aleksi Järvinen launched his career as a Art Dealer at Ateneum Art Museum, where he gained valuable experience from 1985 to 1987.
After gaining experience, he took on the role of Gallery Owner at Museum of Contemporary Art Kiasma in 1987, further expanding his skill set.
The last position held by he came with a remuneration of 61000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1400000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Hyvinkää, Kuopio and Espoo, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
