Summary Note: 
The RM first encountered Mikael Eemil Heikkinen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 35 years, Mikael Eemil Heikkinen has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Mikael Eemil Heikkinen has been happily married to Kaisa since 1985. Together they have 2 kids called Heta and Eemil.
Education Background: 
Mikael received his secondary school diploma from Hyvinkään Sveitsin lukio in 1978.
After that, he went on to study at University of Oulu until 1984.

Occupation History: 
Having worked for over 35 years, Mikael Eemil Heikkinen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Mikael Eemil Heikkinen began his professional journey as a Analyst at Alpinvest Partners B.V. in 1986, laying the foundation for future success.
After gaining experience, he took on the role of Associate at Waterland Private Equity Investments B.V. in 1988, further expanding his skill set.
His tenure as a Investment Director at Waterland Private Equity Investments B.V. from 1991 to 1994 was marked by significant achievements and a deepening understanding of the field.
His next role was as a Partner at Gilde Buy Out Partners B.V., where he applied his extensive experience to drive innovation from 1994 to 1998.
Before retiring, Mikael Eemil Heikkinen worked as a Fund Manager at Waterland Private Equity Investments B.V. from 1998 to 2021.
He earned 1625000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 2940000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1980000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Mikael has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
