Summary Note: 
The RM first met Nico Maximilian Zbinden at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 29 years, Nico Maximilian Zbinden has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Nico Maximilian Zbinden is currently divorced. He does not have any children.
Education Background: 
In 1990, Nico graduated from Kantonsschule Zürich Nord Zurich with a secondary school diploma.
Nico attended University of Zurich and graduated in 1995.

Occupation History: 
Nico Maximilian Zbinden is a 53 year old and comes from Switzerland.
Nico Maximilian Zbinden's first role was as a Analyst at Partners Group Holding AG, where he worked diligently from 1996 to 1998 to establish a strong reputation.
At Equity4u AG, he held the position of Associate from 1999 to 2003, making significant contributions to the organization.
From 2003 till now, he served as a Investment Director at Partners Group Holding AG, solidifying his position as a leader in the industry.
He earned 615000 CHF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1030000 CHF, investing in various assets to grow his wealth.
He has villa located in Winterthur, worth 5,250,000.00 CHF.


Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 830000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In summary, Nico has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
