Summary Note: 
The RM is a close family friend of Pihla Viitanen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Pihla Viitanen is 26 years old and comes from Finland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Pihla Viitanen is currently widowed. She does not have any children.
Education Background: 
In 2018, Pihla finished her secondary school education at Salpausselän lukio.
Pihla pursued higher education at University of Jyväskylä, graduating in 2021.

Occupation History: 
Pihla Viitanen is a 26 year old Hotel Manager from Finland.
Pihla Viitanen began her professional journey as a Hotel Manager at Radisson Blu Hotels in 2023, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 40000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2960000 EUR from her late grandfather, a renowned Tech Entrepreneur, in 2015.

Client Summary: 
The RM is very happy to have Pihla as a customer and is looking forward to a long and successful cooperation.
