Summary Note: 
Alberto Carlo Donati and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Alberto Carlo Donati is 35 years old and comes from Switzerland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Alberto Carlo Donati is married to Isabella. Alberto and Isabella have 3 children, named Giuseppe, Daniele and Emanuele.
Education Background: 
In 2008, Alberto finished his secondary school education at Scuola Superiore di Studi Musicali e Coreografici Lucca.
After that, he went on to study at Luiss Guido Carli until 2013.

Occupation History: 
Alberto Carlo Donati is a 35 year old and comes from Switzerland.
Alberto Carlo Donati began his professional journey as a Financial Advisor at Julius Baer Gruppe AG in 1985, laying the foundation for future success.
The last position held by he came with a remuneration of 38000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 40000 CHF from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4260000 EUR.

He inherited a significant sum of 1530000 EUR from his grandfather, a respected Tech Entrepreneur, in 2017, which he has wisely invested.

Client Summary: 
In summary, Alberto has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
