Summary Note: 
The Relationship Manager (RM) first met Roman Jan Černý at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 16 years, Roman Jan Černý has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Roman Jan Černý is currently single. He does not have any children.
Education Background: 
Roman obtained his secondary school diploma from Gymnázium a Střední odborná škola v Trutnově in 2004.
Roman earned his degree from University of Hradec Králové in 2008.

Occupation History: 
Roman Jan Černý is a 40 year old Program Manager from Czech Republic.
At GE Aviation Czech s.r.o., Roman Jan Černý held the position of Aerospace Engineer from 2009 to 2011, developing essential skills in the field.
In 2011, he moved to PBS Velká Bíteš, a.s. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 2118000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2750000 CZK.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Kladno and Prague, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 160000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
