Summary Note: 
The RM is Adèle Hortense Roelandts's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Adèle Hortense Roelandts is 66 years old and comes from Belgium.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Adèle Hortense Roelandts and Louis have been married since 1987. Their children are named Clémence and Margot.
Education Background: 
Adèle received her secondary school diploma from Heilige Familiecollege in 1976.
Adèle received her degree from Royal Academy of Fine Arts Antwerp in 1967.

Occupation History: 
Adèle Hortense Roelandts is a 66 year old retired Creative Director from Belgium.
Adèle Hortense Roelandts launched her career as a Assistant Designer at Stella McCartney Belgium, where she gained valuable experience from 1985 to 1986.
Her subsequent role was as a Senior Designer at Dries Van Noten NV, where she continued to grow professionally from 1986 to 1990.
Her tenure as a Creative Director at Walter Van Beirendonck BVBA from 1990 till retirement was marked by significant achievements and a deepening understanding of the field.
She earned 598000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1230000 EUR.
She owns villa in Binche, where she resides. It is worth 2,380,000.00 EUR.

She purchased townhouse in Namur, where she spends her holidays. It is valued at 860,000.00 EUR.
Moreover, she has invested in additional property in Roeselare, giving possiblity for generating additional income. The house is valued at 1,240,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
