Summary Note: 
The RM is Matilda Helmi Ahonen's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Matilda Helmi Ahonen is 69 years old and comes from Finland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Matilda Helmi Ahonen is married to Joonas. Together they have 2 kids called Aaron and Mikael.
Education Background: 
Matilda finished secondary school at Lohjan lukio in 1973.
She then attended Arcada University of Applied Sciences, which she graduated in 1980.

Occupation History: 
With a career spanning nearly 35 years, Matilda Helmi Ahonen has established herself as a key player in the industry.
In 1981, Matilda Helmi Ahonen started working as a Research Scientist at Leiras Oy, marking the beginning of her successful career.
At Orion Corporation, she held the position of Clinical Trials Manager from 1987 till retirement, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 380000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 740000 EUR, investing in various assets to grow her wealth.
She owns villa in Pori, where she resides. It is worth 2,270,000.00 EUR.

She purchased house in Nurmijärvi, where she spends her holidays. It is valued at 1,050,000.00 EUR.
Moreover, she has invested in additional property in Rauma, giving possiblity for generating additional income. The flat is valued at 820,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
