Summary Note: 
The RM first encountered Emma Marta López on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Emma Marta López is 25 years old and comes from Spain.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Emma Marta López is currently divorced. She does not have any children.
Education Background: 
Emma obtained her secondary school diploma from IES Félix Rodríguez de la Fuente Oviedo in 2019.
Emma completed her university studies at Navarra University in 2022.

Occupation History: 
Emma Marta López is a 25 year old and comes from Spain.
Emma Marta López launched her career as a Financial Advisor at CaixaBank S.A., where she gained valuable experience from 2025 till now.
She earned 25000 EUR p.A. at her last position.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandmother, a successful Hedge Fund Manager, she received an inheritance of 1240000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
