Summary Note: 
The RM first encountered Friso Ilona Dekkers on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Friso Ilona Dekkers is 27 years old and comes from Netherlands.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Friso Ilona Dekkers and Joep tied the knot in 2024. They do not have any children.
Education Background: 
Friso received her secondary school diploma from Bonaventura College Leiden in 2017.
Friso received her degree from Amsterdam University College in 2020.

Occupation History: 
Friso Ilona Dekkers is a 27 year old Stockbroker from Netherlands.
Friso Ilona Dekkers launched her career as a Stockbroker at APG Asset Management N.V., where she gained valuable experience from 2024 till now.
She earned 42000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She inherited a significant sum of 1280000 EUR from her grandfather, a respected Hedge Fund Manager, in 2016, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
