Summary Note: 
Martin Vojtěch Černý and the RM were introduced at a charity run in Prague. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Martin Vojtěch Černý is a 59 year old Curator from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Martin Vojtěch Černý and Barbora have been married since 2000. They do not have any children.
Education Background: 
In 1983, Martin graduated from Gymnázium J. V. Jirsíka České Budějovice with a secondary school diploma.
Martin completed his university education at Technical University of Liberec in 1989.

Occupation History: 
Martin Vojtěch Černý is a seasoned professional with over 33 years of experience.
Martin Vojtěch Černý launched his career as a Art Dealer at National Gallery Prague, where he gained valuable experience from 1992 to 1996.
In 1996, he moved to Museum Kampa to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
From 1997 to 2001, he served as a Art Advisor at National Gallery Prague, solidifying his position as a leader in the industry.
After 9 years of dedication overall, he assumed the role of Curator at DOX Centre for Contemporary Art in 2001, spearheading high-profile projects and mentoring junior colleagues.
He earned 12852000 CZK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 24750000 CZK, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Kladno and České Budějovice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 4120000 EUR from his late mother, a renowned Hedge Fund Manager, in 2015.

Client Summary: 
In summary, Martin has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
