Summary Note: 
The RM is Luuk Milan Veenhoven's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Luuk Milan Veenhoven is 52 years old Editor from Netherlands.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Luuk Milan Veenhoven is married to Jasmijn. They do not have any children.
Education Background: 
Luuk completed his secondary education at RSG Magister Almelo in 1991.
Luuk finished his studies at Royal Academy of Art in 1996.

Occupation History: 
Luuk Milan Veenhoven is a 52 year old and comes from Netherlands.
Luuk Milan Veenhoven launched his career as a Journalist at Talpa Media B.V., where he gained valuable experience from 1999 to 2003.
After gaining experience, he took on the role of Editor at Talpa Media B.V. in 2004, further expanding his skill set.
In his most recent role, he was compensated with a salary of 218000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 350000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Leeuwarden, worth 1,100,000.00 EUR.

In 2006, he received an inheritance of 2560000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
