Summary Note: 
Colombe Léa Bernard and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Colombe Léa Bernard is 24 years old and comes from France.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Colombe Léa Bernard is currently single. She does not have any children.
Education Background: 
In 2011, Colombe finished her secondary school education at Lycée Montaigne.
Colombe received her degree from EMIC de Marseille in 2025.

Occupation History: 
Colombe Léa Bernard is a 24 year old and comes from France.
Colombe Léa Bernard did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 1060000 EUR from her grandmother, a well-known Investment Banker, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
The RM is excited to help Colombe navigate the challenges of starting a career and building a strong financial foundation.
