Summary Note: 
Aaron Fabian Weber and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Aaron Fabian Weber is 29 years old and comes from France.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Aaron Fabian Weber has been happily married to Elisabeth since 2025. They do not have any children.
Education Background: 
Aaron earned his secondary school diploma from École secondaire de La Chaux-de-Fonds Neuchâtel in 2013.
Aaron finished his studies at ETH Zurich in 2018.

Occupation History: 
Aaron Fabian Weber is a 29 year old Associate Attorney from France.
Aaron Fabian Weber's first role was as a Associate Attorney at Linklaters LLP, where he worked diligently from 2021 till now to establish a strong reputation.
He earned 63000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
Client does not have any properties.He inherited 2820000 EUR from his grandfather, a well-known Venture Capitalist, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
