Summary Note: 
The RM met Maria Vanessa Rocha at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Maria Vanessa Rocha is a seasoned professional with over 34 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Maria Vanessa Rocha and Bruno have been married since 1987. They are proud parents of 3 children: Rita, Hugo and Nuno.
Education Background: 
Maria obtained her secondary school diploma from Escola Secundária de Sines Setúbal in 1973.
Maria completed her university studies at University of Lisbon in 1980.

Occupation History: 
Maria Vanessa Rocha is a 69 year old retired Law Firm Chairman from Portugal.
Maria Vanessa Rocha began her professional journey as a Associate Attorney at Uría Menéndez - Proença de Carvalho in 1982, laying the foundation for future success.
She then transitioned to Garrigues Portugal as a Senior Associate, leveraging her expertise to drive results from 1987 to 1991.
Her tenure as a Partner at PLMJ Advogados from 1991 to 1993 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Managing Partner at PLMJ Advogados in 1993 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Maria Vanessa Rocha concluded her career as a Law Firm Chairman at Uría Menéndez - Proença de Carvalho, where she worked from 1994 until retirement.
She earned 812000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1470000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Vila Nova de Gaia, where she resides. It is worth 920,000.00 EUR.

In addition to her primary residence, she owns villa in Porto worth 1,980,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
