Summary Note: 
The RM first encountered Dario Raphael Ackermann at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Dario Raphael Ackermann is a seasoned professional with over 29 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dario Raphael Ackermann is married to Larissa. They do not have any children.
Education Background: 
Dario obtained his secondary school diploma from Liceo di Lugano Lugano in 1987.
Dario pursued higher education at Franklin University Switzerland, graduating in 1992.

Occupation History: 
Dario Raphael Ackermann is a seasoned professional with over 29 years of experience.
Dario Raphael Ackermann began his professional journey as a Research Scientist at Roche Holding AG in 1996, laying the foundation for future success.
He then transitioned to Actelion Pharmaceuticals Ltd. as a Biotech Startup Founder, leveraging his expertise to drive results from 2001 till now.
In his most recent role, he was compensated with a salary of 477000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 930000 CHF from his earnings at all companies.
He owns villa in Fribourg, where he resides. It is worth 5,990,000.00 CHF.

In 2013, he received an inheritance of 5710000 EUR from his late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Dario as a customer and is looking forward to a long and successful cooperation.
