Summary Note: 
Javier Samuel Herrera and the RM were introduced at an art auction in Madrid. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Javier Samuel Herrera is 34 years old and comes from Spain.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Javier Samuel Herrera is married to María. Together they have 2 kids called Emma and Pablo.
Education Background: 
Javier graduated from Instituto de Educación Secundaria IES Pablo Neruda Las Palmas de Gran Canaria in 2009.
In 2015, Javier graduated from CEU San Pablo University with a degree.

Occupation History: 
Javier Samuel Herrera is a 34 year old and comes from Spain.
Javier Samuel Herrera launched his career as a Property Manager at Metrovacesa S.A., where he gained valuable experience from 2016 to 2017.
After gaining experience, he took on the role of Developer at Realia Business S.A. in 2018, further expanding his skill set.
In his most recent role, he was compensated with a salary of 42000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
He has flat located in Málaga, worth 680,000.00 EUR.


Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 970000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
