Summary Note: 
The RM first encountered Leonardo Gustavo Barbosa at a golf tournament in Lisbon. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Leonardo Gustavo Barbosa is 38 years old General Manager from Portugal.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Leonardo Gustavo Barbosa and Cristina tied the knot in 2022. They do not have any children.
Education Background: 
Leonardo graduated from Escola Secundária de Cacilhas-Tejo Almada in 2006.
He then attended ISCTE Business School, which he graduated in 2010.

Occupation History: 
Leonardo Gustavo Barbosa is a 38 year old General Manager from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Dom Pedro Hotels, Leonardo Gustavo Barbosa held the position of Hotel Manager from 2012 to 2016, developing essential skills in the field.
In 2016, he moved to Tivoli Hotels & Resorts to work as a General Manager, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 43000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 50000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1690000 EUR.


In addition to his career success, he also received an inheritance of 5920000 EUR from his late grandmother, a renowned Stock Trader, in 2017.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
