Summary Note: 
The RM is a close family friend of Ophélie Gabriella Dumont's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Ophélie Gabriella Dumont is a seasoned professional with over 14 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Ophélie Gabriella Dumont is married to Benjamin. Ophélie and Benjamin have 1 child, named Louis.
Education Background: 
Ophélie graduated from Sint-Lodewijkscollege in 2004.
Ophélie earned her degree from ERASMUSHOGESCHOOL BRUSSEL - RITS/RITCS in 2009.

Occupation History: 
Having worked for over 14 years, Ophélie Gabriella Dumont brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Ophélie Gabriella Dumont began her professional journey as a Journalist at RTL Belgium SA in 2011, laying the foundation for future success.
After gaining experience, she took on the role of Editor at Medialaan NV in 2017, further expanding her skill set.
The last position held by she came with a remuneration of 65000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 110000 EUR.
She owns house in Ostend, where she resides. It is worth 1,670,000.00 EUR.

In 2017, she received an inheritance of 5550000 EUR from her late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
