Summary Note: 
Maja Kitti Mészáros and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 36 years, Maja Kitti Mészáros has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Maja Kitti Mészáros and Balázs have been married since 1985. Together they have 2 kids called András and Luca.
Education Background: 
Maja obtained her secondary school diploma from Budapesti Piarista Gimnázium in 1979.
Maja received her degree from University of Debrecen in 1983.

Occupation History: 
With a career spanning nearly 36 years, Maja Kitti Mészáros has established herself as a key player in the industry.
In 1985, Maja Kitti Mészáros started working as a Family Office Manager at Erste Private Banking Hungary, marking the beginning of her successful career.
In 1987, she moved to UniCredit Private Banking Hungary to work as a Investment Director, applying her knowledge to achieve outstanding performance.
At K&H Private Banking, she worked as a CFO from 1992 till retirement, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 159951000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 324000000 HUF, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2700000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Maja has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
