Summary Note: 
Francisco Rodrigo Pinto and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 22 years, Francisco Rodrigo Pinto has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Francisco Rodrigo Pinto and Bruna tied the knot in 2006. They do not have any children.
Education Background: 
Francisco obtained his secondary school diploma from Escola Secundária de Rainha Dona Leonor Lisboa in 1996.
Francisco completed his university education at Lisbon School of Economics and Management (ISEG) in 2001.

Occupation History: 
Francisco Rodrigo Pinto is a seasoned professional with over 22 years of experience.
Francisco Rodrigo Pinto's first role was as a Junior Trader at Corticeira Amorim, S.G.P.S., S.A., where he worked diligently from 2003 to 2008 to establish a strong reputation.
He then transitioned to EDP - Energias de Portugal, S.A. as a Senior Trader, leveraging his expertise to drive results from 2009 to 2012.
His tenure as a Trading Desk Manager at Galp Energia, SGPS, S.A. from 2013 to 2014 was marked by significant achievements and a deepening understanding of the field.
His next role was as a Head of Commodities at Galp Energia, SGPS, S.A., where he applied his extensive experience to drive innovation from 2015 to 2017.
His current role as a Proprietary Trader at Galp Energia, SGPS, S.A., which he has held since 2017, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
He earned 197000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 260000 EUR.
He owns condo in Évora, where he resides. It is worth 560,000.00 EUR.

He inherited a significant sum of 7420000 EUR from his grandfather, a respected Private Equity Manager, in 2006, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
