Summary Note: 
Tamás Tibor Németh and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Tamás Tibor Németh is 31 years old and comes from Hungary.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Tamás Tibor Németh is currently single. He does not have any children.
Education Background: 
In 2013, Tamás finished his secondary school education at Budapesti Apáczai Csere János Gimnázium.
Tamás graduated from University of Pécs Faculty of Business and Economics in 2018, completing his higher education.

Occupation History: 
Tamás Tibor Németh is a 31 year old and comes from Hungary.
Tamás Tibor Németh's first role was as a Family Office Manager at UniCredit Private Banking Hungary, where he worked diligently from 2019 till now to establish a strong reputation.
He earned 10102000 HUF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 8000000 HUF, investing in various assets to grow his wealth.
He owns flat in Zalaegerszeg, where he resides. It is worth 192,000,000.00 HUF.

In addition to his primary residence, he owns townhouse in Sopron worth 280,000,000.00 HUF.


In addition to his career success, he also received an inheritance of 1400000 EUR from his late grandfather, a renowned Investment Banker, in 2016.

Client Summary: 
The RM is very happy to have Tamás as a customer and is looking forward to a long and successful cooperation.
