Summary Note: 
The RM met Gwendolyn Imke Mayer during a business conference in Berlin. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 14 years, Gwendolyn Imke Mayer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Gwendolyn Imke Mayer and Finn tied the knot in 2015. Their child is  named Imke.
Education Background: 
Gwendolyn received her secondary school diploma from Maria-Theresia-Gymnasium München in 2003.
Gwendolyn graduated from University of Berlin in 2008, completing her higher education.

Occupation History: 
Gwendolyn Imke Mayer is a seasoned professional with over 14 years of experience.
Gwendolyn Imke Mayer launched her career as a Hotel Manager at Marriott International GmbH, where she gained valuable experience from 2011 to 2013.
In 2014, she moved to NH Hotel Group Deutschland GmbH to work as a General Manager, applying her knowledge to achieve outstanding performance.
At Hilton Worldwide Deutschland GmbH, she worked as a Regional Vice President from 2018 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 138000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 170000 EUR.
She has house located in Bielefeld, worth 1,600,000.00 EUR.

She inherited a significant sum of 4090000 EUR from her grandfather, a respected Hedge Fund Manager, in 2017, which she has wisely invested.

Client Summary: 
In summary, Gwendolyn has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
