Summary Note: 
Leonie Lisa Schwarz and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 36 years, Leonie Lisa Schwarz brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Leonie Lisa Schwarz and Patrick tied the knot in 1984. They are proud parents of 1 child: Ilse.
Education Background: 
Leonie finished secondary school at Bischöfliches Gymnasium Petrinum in 1976.
In 1969, Leonie graduated from New Design University St. Pölten with a degree.
Additionally, she went on to study at Carinthia University of Applied Sciences until 1985.

Occupation History: 
Leonie Lisa Schwarz is a seasoned professional with over 36 years of experience.
At Marinomed Biotechnologie GmbH, Leonie Lisa Schwarz held the position of Research Scientist from 1983 to 1988, developing essential skills in the field.
In 1989, she moved to Marinomed Biotechnologie GmbH to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
She spent 26 years working as a CEO at Octapharma AG, refining her expertise and building a strong network.
She earned 518000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 930000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2511000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
