Summary Note: 
Hanna Mia Schulz and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 11 years, Hanna Mia Schulz has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Hanna Mia Schulz is currently divorced. Her children are named Noah and Diana.
Education Background: 
Hanna received her secondary school diploma from Johann-Wolfgang-von-Goethe-Gymnasium Frankfurt in 2007.
She then attended Freiburg University of Education, which she graduated in 2010.

Occupation History: 
Having worked for over 11 years, Hanna Mia Schulz brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Hanna Mia Schulz began her professional journey as a Journalist at RTL Group in 2014, laying the foundation for future success.
After gaining experience, she took on the role of Editor at ProSiebenSat.1 Media SE in 2016, further expanding her skill set.
The last position held by she came with a remuneration of 83000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 90000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: house located in Essen, valued at approximately 1,980,000.00 EUR, flat located in Hanover, valued at approximately 1,032,000.00 EUR, house located in Hanover, valued at approximately 1,298,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Essen and Hanover.
She inherited 3980000 EUR from her grandmother, a well-known Investment Banker, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
