Summary Note: 
Robin Bonnet Bernard and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
Robin Bonnet Bernard is a 48 year old Private Equity Investor from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Robin Bonnet Bernard is currently divorced. His children are named Chloé and Flore.
Education Background: 
In 1995, Robin finished his secondary school education at Lycée Montaigne.
Robin completed his university education at University of Montpellier in 1999.

Occupation History: 
Having worked for over 10 years, Robin Bonnet Bernard brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Robin Bonnet Bernard launched his career as a Investment Banker at BNP Paribas S.A., where he gained valuable experience from 2003 to 2007.
After gaining experience, he took on the role of Private Equity Investor at Crédit Agricole S.A. in 2008, further expanding his skill set.
The last position held by he came with a remuneration of 50000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 360000 EUR.
He has townhouse located in Besançon, worth 1,920,000.00 EUR.

He purchased flat in Toulouse, where he spends his holidays. It is valued at 1,290,000.00 EUR.
In 2012, he received an inheritance of 5800000 EUR from his late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
