Summary Note: 
Liam Peters and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Liam Peters is 22 years old and comes from Belgium.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Liam Peters is currently single. He does not have any children.
Education Background: 
Liam completed his secondary education at Sint-Lodewijkscollege in 2021.

Occupation History: 
Liam Peters is a 22 year old and comes from Belgium.
Liam Peters did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 2060000 EUR from his grandmother, a respected Neurosurgeon, in 2017, which he has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
