Summary Note: 
Riccardo Francesco Rizzo and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 11 years, Riccardo Francesco Rizzo brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Riccardo Francesco Rizzo is currently single. He does not have any children.
Education Background: 
Riccardo finished secondary school at Liceo Artistico Statale Umberto Boccioni Milano in 2007.
In 2012, Riccardo graduated from Luiss Guido Carli with a degree.

Occupation History: 
With a career spanning nearly 11 years, Riccardo Francesco Rizzo has established himself as a key player in the industry.
In 2014, Riccardo Francesco Rizzo started working as a Software Developer at STMicroelectronics S.p.A., marking the beginning of his successful career.
In 2016, he moved to Reply S.p.A. to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
He earned 43000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 50000 EUR.
Client does not have any properties.He inherited a significant sum of 8870000 EUR from his grandmother, a respected Corporate Lawyer, in 2020, which he has wisely invested.

Client Summary: 
The RM is very happy to have Riccardo as a customer and is looking forward to a long and successful cooperation.
