Summary Note: 
The RM met Louna Dupont at a yacht party in Prague. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Louna Dupont is 23 years old and comes from Czech Republic.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Louna Dupont is currently single. She does not have any children.
Education Background: 
In 2019, Louna graduated from Collège Saint-Michel with a secondary school diploma.
Louna finished her studies at University of Antwerp in 2024.

Occupation History: 
Louna Dupont is a 23 year old and comes from Czech Republic.
Louna Dupont did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 1350000 EUR from her grandmother, a well-known Corporate Lawyer, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
The RM is excited to help Louna navigate the challenges of starting a career and building a strong financial foundation.
