Summary Note: 
The RM first encountered Leonor Aline Mendes on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Leonor Aline Mendes is 32 years old and comes from Portugal.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Leonor Aline Mendes is currently single. She does not have any children.
Education Background: 
Leonor finished secondary school at Escola Secundária de Almeida Garrett Porto in 2012.
In 2016, Leonor graduated from University of Algarve with a degree.

Occupation History: 
Leonor Aline Mendes is a 32 year old and comes from Portugal.
Leonor Aline Mendes began her professional journey as a Hotel Manager at Tivoli Hotels & Resorts in 2018, laying the foundation for future success.
Her subsequent role was as a General Manager at Dom Pedro Hotels, where she continued to grow professionally from 2023 till now.
She earned 37000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Bragança and Lisbon, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 3240000 EUR from her grandmother, a well-known Oil and Gas Executive, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Leonor as a customer and is looking forward to a long and successful cooperation.
