Summary Note: 
The RM first met Panna Hegedűs at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Panna Hegedűs is a 36 year old Trading Desk Manager from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Panna Hegedűs is married to Balázs. Their children are named Tamás and Dániel.
Education Background: 
Panna obtained her secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 2008.
Panna pursued higher education at University of Nyíregyháza, graduating in 2011.

Occupation History: 
Panna Hegedűs is a seasoned professional with over 11 years of experience.
In 2014, Panna Hegedűs started working as a Junior Trader at Hungarian Gas Storage Ltd., marking the beginning of her successful career.
Her subsequent role was as a Senior Trader at OTP Bank Plc., where she continued to grow professionally from 2016 to 2021.
Her tenure as a Trading Desk Manager at OTP Bank Plc. from 2022 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 16251000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 20000000 HUF, which she used to build a diversified investment portfolio.
She owns townhouse in Miskolc, where she resides. It is worth 320,000,000.00 HUF.

She inherited 1010000 EUR from her grandmother, a well-known Venture Capitalist, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Panna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
