Summary Note: 
The RM first encountered Isabella Giovanna Malatesta on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Isabella Giovanna Malatesta is a seasoned professional with over 28 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Isabella Giovanna Malatesta has been happily married to Alberto since 1995. They are proud parents of 3 children: Daniela, Emanuela and Francesca.
Education Background: 
In 1988, Isabella finished her secondary school education at Liceo Linguistico Internazionale Galileo Galilei Firenze.
Isabella completed her university studies at IMT Institute for Advanced Studies Lucca in 1993.

Occupation History: 
Isabella Giovanna Malatesta is a 54 year old Real Estate Investment Trust (REIT) CEO from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Isabella Giovanna Malatesta's first role was as a Property Manager at Risanamento S.p.A., where she worked diligently from 1997 to 1999 to establish a strong reputation.
Her subsequent role was as a Developer at Fondo Atlante SGR S.p.A., where she continued to grow professionally from 2000 to 2001.
At Risanamento S.p.A., she worked as a Construction Company Owner from 2002 to 2003, focusing on strategic initiatives and team collaboration.
She worked as a Real Estate Investment Trust (REIT) CEO at Immofinanz S.p.A. from 2003 to 2025, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 418000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 730000 EUR from her earnings at all companies.
She owns flat in Bologna, where she resides. It is worth 670,000.00 EUR.

In addition to her primary residence, she owns house in Venice worth 1,290,000.00 EUR.

In 2009, she received an inheritance of 3480000 EUR from her late father, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In summary, Isabella has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
