Summary Note: 
Bonnet Robin Bertrand and the RM were introduced at a gourmet food festival in Paris. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Bonnet Robin Bertrand is 34 years old and comes from France.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Bonnet Robin Bertrand and Inès tied the knot in 2024. Together they have 1 kid called Moreau.
Education Background: 
Bonnet obtained his secondary school diploma from Lycée Paul Valéry in 2008.
Bonnet pursued higher education at EMIC de Marseille, graduating in 2013.

Occupation History: 
Bonnet Robin Bertrand is a 34 year old Investment Director from France.
In 2016, Bonnet Robin Bertrand started working as a Family Office Manager at Société Générale S.A., marking the beginning of his successful career.
At BNP Paribas S.A., he held the position of Investment Director from 2018 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 61000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 60000 EUR from his earnings at all companies.
He has flat located in Nice, worth 1,050,000.00 EUR.

In addition to his primary residence, he owns condo in Toulouse worth 1,120,000.00 EUR.

On top of that he inherited a beautiful flat in Le Mans, which could be used as a weekend getaway. It is valued at 1,380,000.00 EUR.

In addition to his career success, he also received an inheritance of 1250000 EUR from his late grandfather, a renowned Real Estate Developer, in 2017.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
