Summary Note: 
Fatima Hermans and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Fatima Hermans is 25 years old and comes from Finland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Fatima Hermans has been happily married to Jules since 2025. They do not have any children.
Education Background: 
Fatima earned her secondary school diploma from Onze-Lieve-Vrouwe-Wavercollege in 2018.
Fatima attended ERASMUSHOGESCHOOL BRUSSEL - RITS/RITCS and graduated in 2023.

Occupation History: 
Fatima Hermans is a 25 year old and comes from Finland.
Fatima Hermans did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2020000 EUR from her late grandmother, a renowned Neurosurgeon, in 2016.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
