Summary Note: 
The RM is a close family friend of Carlijn Daniëlle Visser's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Carlijn Daniëlle Visser is a seasoned professional with over 23 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Carlijn Daniëlle Visser has been happily married to Julian since 2002. They do not have any children.
Education Background: 
Carlijn earned her secondary school diploma from Leonardo College 's-Hertogenbosch in 1996.
She then attended Amsterdam Business School, which she graduated in 2001.

Occupation History: 
Carlijn Daniëlle Visser is a seasoned professional with over 23 years of experience.
At Grupo Casais, Carlijn Daniëlle Visser held the position of Property Manager from 2002 to 2003, developing essential skills in the field.
She then transitioned to Grupo Casais as a Developer, leveraging her expertise to drive results from 2004 to 2005.
In 2006, she joined Grupo Mota-Engil as a Construction Company Owner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Real Estate Investment Trust (REIT) CEO at Grupo Mota-Engil from 2007 to 2025, playing a pivotal role in shaping the company's vision and strategy.
She earned 707000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1050000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Coimbra, worth 770,000.00 EUR.

She inherited 580000 EUR from her grandmother, a well-known Neurosurgeon, in 2010, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
