Summary Note: 
Luca Lili Papp and the RM were introduced at a charity run in Budapest. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Luca Lili Papp is a 43 year old Investment Director from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Luca Lili Papp is currently single. She does not have any children.
Education Background: 
Luca received her secondary school diploma from Budapesti Szilágyi Erzsébet Gimnázium in 2000.
After that, she went on to study at Budapest Business School until 2005.

Occupation History: 
Luca Lili Papp is a seasoned professional with over 17 years of experience.
In 2008, Luca Lili Papp started working as a Family Office Manager at UniCredit Private Banking Hungary, marking the beginning of her successful career.
In 2010, she moved to Erste Private Banking Hungary to work as a Investment Director, applying her knowledge to achieve outstanding performance.
She earned 32998000 HUF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 44000000 HUF, investing in various assets to grow her wealth.
She has villa located in Eger, worth 487,200,000.00 HUF.

She purchased condo in Zalaegerszeg, where she spends her holidays. It is valued at 272,000,000.00 HUF.

In addition to her career success, she also received an inheritance of 4500000 EUR from her late mother, a renowned Investment Banker, in 2008.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
