Summary Note: 
The RM first met Liam Adrian Zbinden at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Liam Adrian Zbinden is 24 years old and comes from Switzerland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Liam Adrian Zbinden is currently single. He does not have any children.
Education Background: 
Liam received his secondary school diploma from École secondaire de La Chaux-de-Fonds Neuchâtel in 2018.
Liam finished his studies at Lausanne Hospitality School in 2025.

Occupation History: 
Liam Adrian Zbinden is a 24 year old and comes from Switzerland.
Liam Adrian Zbinden did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2019, he received an inheritance of 2060000 EUR from his late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Liam achieve financial success and security as he embarks on his professional journey.
