Summary Note: 
The RM first encountered Leon Benjamin Graf on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 21 years, Leon Benjamin Graf has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Leon Benjamin Graf and Hannah tied the knot in 2010. Their child is  named Dominik.
Education Background: 
Leon obtained his secondary school diploma from BRG/BORG Marchfeldstraße in 1987.
He then attended Sigmund Freud University Vienna, which he graduated in 2002.

Occupation History: 
Leon Benjamin Graf is a 45 year old Biotech Startup Founder from Austria.
Leon Benjamin Graf launched his career as a Research Scientist at Octapharma AG, where he gained valuable experience from 2004 to 2005.
His subsequent role was as a Biotech Startup Founder at Marinomed Biotechnologie GmbH, where he continued to grow professionally from 2005 till now.
He earned 168000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 280000 EUR, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: flat located in Vienna, valued at approximately 640,000.00 EUR, house located in Schwechat, valued at approximately 1,400,000.00 EUR, condo located in Ried im Innkreis, valued at approximately 930,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Schwechat, Vienna and Ried im Innkreis.
In 2009, he received an inheritance of 220000 EUR from his late mother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
