Summary Note: 
The Relationship Manager (RM) first met Alexandre Rafael Teixeira at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Alexandre Rafael Teixeira is 44 years old Wealth Manager from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Alexandre Rafael Teixeira is married to Cristina. They are proud parents of 1 child: Fátima.
Education Background: 
In 2000, Alexandre graduated from Escola Secundária de Almeida Garrett Porto with a secondary school diploma.

Occupation History: 
Having worked for over 20 years, Alexandre Rafael Teixeira brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Caixa Geral de Depósitos, Alexandre Rafael Teixeira held the position of Financial Advisor from 2005 to 2006, developing essential skills in the field.
He then transitioned to Caixa Geral de Depósitos as a Portfolio Manager, leveraging his expertise to drive results from 2006 to 2010.
From 2010 till now, he served as a Wealth Manager at Banco BPI, S.A., solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 176000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 280000 EUR, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: condo located in Vila Nova de Gaia, valued at approximately 838,000.00 EUR, house located in Viseu, valued at approximately 1,080,000.00 EUR, flat located in Ponta Delgada, valued at approximately 640,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Viseu, Ponta Delgada and Vila Nova de Gaia.

Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 310000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
