Summary Note: 
The RM first encountered Radosław Mateusz Duda at a golf tournament in Warsaw. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Radosław Mateusz Duda is 49 years old Venture Capitalist from Poland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Radosław Mateusz Duda is married to Renata. Radosław and Renata have 1 child, named Marcin.
Education Background: 
Radosław earned his secondary school diploma from Liceum Ogólnokształcące im. Władysława IV w Warszawie in 1993.
Radosław pursued higher education at Adam Mickiewicz University, graduating in 1998.

Occupation History: 
Radosław Mateusz Duda is a 49 year old Venture Capitalist from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Radosław Mateusz Duda began his professional journey as a Research Scientist at Adamed Pharma S.A. in 2002, laying the foundation for future success.
He then transitioned to Polpharma Biologics as a Biotech Startup Founder, leveraging his expertise to drive results from 2003 to 2004.
From 2005 to 2009, he served as a CEO at Celon Pharma S.A., solidifying his position as a leader in the industry.
His next role was as a Venture Capitalist at Celon Pharma S.A., where he applied his extensive experience to drive innovation from 2009 till now.
The last position held by he came with a remuneration of 1358000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1960000 PLN from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1780000 EUR.

He inherited 1780000 EUR from his grandfather, a well-known Tech Entrepreneur, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Radosław as a customer and is looking forward to a long and successful cooperation.
