Summary Note: 
The Relationship Manager (RM) first met Marek Szymon Witkowski at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 33 years, Marek Szymon Witkowski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Marek Szymon Witkowski is married to Aleksandra. They are proud parents of 3 children: Magdalena, Monika and Maja.
Education Background: 
Marek graduated from Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 1987.
Marek completed his university studies at Jagiellonian University in 1992.

Occupation History: 
Marek Szymon Witkowski is a seasoned professional with over 33 years of experience.
In 1992, Marek Szymon Witkowski started working as a Property Manager at Skanska Poland, marking the beginning of his successful career.
He then transitioned to Ghelamco Poland as a Developer, leveraging his expertise to drive results from 1994 to 1998.
At Echo Investment S.A., he worked as a Construction Company Owner from 1999 to 2003, focusing on strategic initiatives and team collaboration.
After 11 years of dedication overall, he assumed the role of Real Estate Investment Trust (REIT) CEO at Skanska Poland in 2003, spearheading high-profile projects and mentoring junior colleagues.
Since joining Echo Investment S.A. as a Landlord in 2009, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by he came with a remuneration of 2215000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 3880000 PLN, which he used to build a diversified investment portfolio.
He has flat located in Kraków, worth 3,210,000.00 PLN.

He purchased villa in Wrocław, where he spends his holidays. It is valued at 6,920,000.00 PLN.
He inherited 5080000 EUR from his grandfather, a well-known Real Estate Developer, in 2008, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
