Summary Note: 
The RM was introduced to Louna Ophélie Bertrand at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Louna Ophélie Bertrand is a seasoned professional with over 29 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Louna Ophélie Bertrand is currently single. She does not have any children.
Education Background: 
Louna graduated from Lycée La Martinière Monplaisir in 1987.
Louna pursued higher education at EMIC de Paris, graduating in 1994.

Occupation History: 
Louna Ophélie Bertrand is a 55 year old Private Equity Investor from France.
Louna Ophélie Bertrand's first role was as a Investment Banker at Natixis S.A., where she worked diligently from 1996 to 1997 to establish a strong reputation.
At BNP Paribas S.A., she held the position of Private Equity Investor from 1998 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 182000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 330000 EUR.
She owns flat in Grenoble, where she resides. It is worth 1,280,000.00 EUR.

In 2008, she received an inheritance of 2380000 EUR from her late mother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
