Summary Note: 
Attila Béla Barta and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Attila Béla Barta is 29 years old Plant Manager from Hungary.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Attila Béla Barta has been happily married to Nóra since 2020. They do not have any children.
Education Background: 
Attila earned his secondary school diploma from Budapesti Báthory István Gimnázium in 2013.
Attila graduated from Eötvös Loránd University in 2019, completing his higher education.

Occupation History: 
Attila Béla Barta is a 29 year old Plant Manager from Hungary.
Attila Béla Barta's first role was as a Plant Manager at GE Hungary Kft., where he worked diligently from 2021 to 2024 to establish a strong reputation.
The last position held by he came with a remuneration of 7066000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 4000000 HUF, investing in various assets to grow his wealth.
Client does not have any properties.
Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 990000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
