Summary Note: 
The RM met Roberto Pietro Martini during a business conference in Rome. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Roberto Pietro Martini is 31 years old Startup Founder from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Roberto Pietro Martini is currently single. He does not have any children.
Education Background: 
In 2012, Roberto graduated from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino with a secondary school diploma.
Roberto completed his university education at Polytechnic University of Milan in 2016.

Occupation History: 
Roberto Pietro Martini is a 31 year old Startup Founder from Italy.
Roberto Pietro Martini launched his career as a Software Developer at Selex ES S.p.A., where he gained valuable experience from 2018 to 2020.
He then transitioned to Engineering Ingegneria Informatica S.p.A. as a Startup Founder, leveraging his expertise to drive results from 2021 till now.
In his most recent role, he was compensated with a salary of 38000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 30000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Reggio Calabria, worth 970,000.00 EUR.

He purchased townhouse in Catania, where he spends his holidays. It is valued at 1,110,000.00 EUR.
Moreover, he has invested in additional property in Rome, giving possiblity for generating additional income. The house is valued at 1,450,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
