Summary Note: 
The RM first encountered Bruna Carla Rocha on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Bruna Carla Rocha is 32 years old and comes from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Bruna Carla Rocha and Hugo have been married since 2018. They do not have any children.
Education Background: 
Bruna obtained her secondary school diploma from Escola Secundária de Rainha Dona Leonor Lisboa in 2012.
Bruna graduated from Nova School of Business and Economics in 2015, completing her higher education.

Occupation History: 
Bruna Carla Rocha is a 32 year old and comes from Portugal.
Bruna Carla Rocha's first role was as a Financial Advisor at Novo Banco, where she worked diligently from 2018 to 2020 to establish a strong reputation.
At Novo Banco, she held the position of Portfolio Manager from 2021 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 37000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3829000 EUR.


Following the passing of her grandmother, a successful Stock Trader, she received an inheritance of 1480000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
