Summary Note: 
The RM is a close family friend of Gertrud Sarah Wagner's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Gertrud Sarah Wagner is 27 years old Developer from Portugal.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Gertrud Sarah Wagner has been happily married to Florian since 2025. They do not have any children.
Education Background: 
Gertrud completed her secondary education at BRG/BORG Dornbirn in 2015.
After that, she went on to study at University of Salzburg until 2021.

Occupation History: 
Gertrud Sarah Wagner is a 27 year old Developer from Portugal.
Gertrud Sarah Wagner's first role was as a Property Manager at Grupo Mota-Engil, where she worked diligently from 2022 to 2023 to establish a strong reputation.
In 2023, she moved to Sonae Sierra to work as a Developer, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 50000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 20000 EUR from her earnings at all companies.
Client does not have any properties.In 2020, she received an inheritance of 2590000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
