Summary Note: 
The RM first met Leon Jakub Wiśniewski at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 16 years, Leon Jakub Wiśniewski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Leon Jakub Wiśniewski and Oliwia tied the knot in 2013. They do not have any children.
Education Background: 
Leon graduated from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 2003.
In 2008, Leon graduated from Kozminski University with a degree.

Occupation History: 
Leon Jakub Wiśniewski is a 40 year old Regional Vice President from Poland.
At Orbis S.A., Leon Jakub Wiśniewski held the position of Hotel Manager from 2009 to 2013, developing essential skills in the field.
At Orbis S.A., he held the position of General Manager from 2013 to 2014, making significant contributions to the organization.
In 2014, he joined Hilton Warsaw Hotel as a Regional Vice President, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 766000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1040000 PLN.
He owns house in Toruń, where he resides. It is worth 3,880,000.00 PLN.

He inherited a significant sum of 3150000 EUR from his grandmother, a respected Neurosurgeon, in 2017, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
