Summary Note: 
The RM has known Louna Roose since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Louna Roose is 45 years old Hedge Fund Manager from Belgium.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Louna Roose is currently single. She does not have any children.
Education Background: 
In 1997, Louna finished her secondary school education at Institut Saint-Guibert.
Louna finished her studies at ICHEC Brussels Management School in 2004.

Occupation History: 
With a career spanning nearly 21 years, Louna Roose has established herself as a key player in the industry.
Louna Roose launched her career as a Stockbroker at Sofina SA, where she gained valuable experience from 2004 to 2005.
She then transitioned to PMV NV as a Portfolio Manager, leveraging her expertise to drive results from 2006 to 2010.
Her tenure as a Hedge Fund Manager at GIMV NV from 2010 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 303000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 490000 EUR.
She has flat located in Wavre, worth 670,000.00 EUR.


Following the passing of her father, a successful Tech Entrepreneur, she received an inheritance of 6040000 EUR in 2006, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
