Summary Note: 
Mihály Tibor Varga and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Mihály Tibor Varga is 51 years old and comes from Hungary.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Mihály Tibor Varga and Luca have been married since 2006. Mihály and Luca have 2 children, named Szonja and Viktor.
Education Background: 
Mihály obtained his secondary school diploma from Budapesti Kossuth Lajos Gimnázium in 1993.
Mihály completed his university studies at Budapest Metropolitan University - Faculty of Art and Creative Industries in 1997.

Occupation History: 
Mihály Tibor Varga is a 51 year old Editor from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Mihály Tibor Varga began his professional journey as a Journalist at Origo.hu in 1999, laying the foundation for future success.
His subsequent role was as a Editor at Origo.hu, where he continued to grow professionally from 2001 to 2023.
The last position held by he came with a remuneration of 51320000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 84000000 HUF, investing in various assets to grow his wealth.
He owns 3 exceptional properties: condo located in Nyíregyháza, valued at approximately 640,000.00 EUR, house located in Debrecen, valued at approximately 937,000.00 EUR, house located in Nyíregyháza, valued at approximately 850,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Debrecen and Nyíregyháza.

Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 2860000 EUR in 2009, which he has used to secure his financial future.


Client Summary: 
In summary, Mihály has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
