Summary Note: 
Angela Beatriz González and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 30 years, Angela Beatriz González brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Angela Beatriz González is currently widowed. She does not have any children.
Education Background: 
Angela obtained her secondary school diploma from IES Miguel Hernández Alicante in 1988.
Angela completed her university education at Complutense University of Madrid in 1993.
On top of that she then attended CEU San Pablo University, where she graduated in 1998.

Occupation History: 
Angela Beatriz González is a 54 year old and comes from Spain.
Angela Beatriz González's first role was as a Junior Trader at Endesa S.A., where she worked diligently from 1995 to 1998 to establish a strong reputation.
At Repsol S.A., she held the position of Senior Trader from 1999 to 2000, making significant contributions to the organization.
At Endesa S.A., she worked as a Trading Desk Manager from 2001 to 2006, focusing on strategic initiatives and team collaboration.
Her next role was as a Head of Commodities at Endesa S.A., where she applied her extensive experience to drive innovation from 2007 to 2008.
Since joining Repsol S.A. as a Proprietary Trader in 2008, she has established herself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by she came with a remuneration of 794000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1340000 EUR.
She owns townhouse in Valencia, where she resides. It is worth 970,000.00 EUR.

In addition to her primary residence, she owns house in Las Palmas de Gran Canaria worth 1,110,000.00 EUR.

In 2013, she received an inheritance of 1840000 EUR from her late father, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
