Summary Note: 
The RM was introduced to Sara Rita Cardoso at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 34 years, Sara Rita Cardoso has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Sara Rita Cardoso is currently widowed. She does not have any children.
Education Background: 
In 1984, Sara finished her secondary school education at Escola Secundária de Sá da Bandeira Porto.
Sara pursued higher education at University of Lisbon, graduating in 1991.

Occupation History: 
Sara Rita Cardoso is a 58 year old Senior Designer from Portugal.
Sara Rita Cardoso's first role was as a Assistant Designer at Lanidor, where she worked diligently from 1991 to 1993 to establish a strong reputation.
In 1994, she moved to Salsa Jeans to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 194000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 350000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 5360000 EUR.

She inherited a significant sum of 2160000 EUR from her father, a respected Corporate Lawyer, in 2005, which she has wisely invested.

Client Summary: 
In summary, Sara has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
