Summary Note: 
The RM was introduced to Diogo Vasco Costa at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 12 years, Diogo Vasco Costa has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Diogo Vasco Costa has been happily married to Cristina since 2020. Their children are named Rodrigo, Ana and Diogo.
Education Background: 
Diogo earned his secondary school diploma from Escola Secundária de Sines Setúbal in 2005.
Diogo received his degree from University of Évora in 2010.
Additionally, he went on to study at Lisbon School of Economics and Management (ISEG) until 2014.

Occupation History: 
Diogo Vasco Costa is a seasoned professional with over 12 years of experience.
At Caixa Geral de Depósitos, Diogo Vasco Costa held the position of Investment Banker from 2013 to 2017, developing essential skills in the field.
He then transitioned to Novo Banco as a Private Equity Investor, leveraging his expertise to drive results from 2018 to 2023.
At Millennium BCP, he worked as a Hedge Fund Manager from 2023 to 2025, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 51000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 50000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Setúbal, where he resides. It is worth 880,000.00 EUR.

He inherited a significant sum of 5070000 EUR from his grandmother, a respected Hedge Fund Manager, in 2020, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
