Summary Note: 
The RM first met Elena Florine Hagenbuch at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Elena Florine Hagenbuch is 69 years old retired Media Conglomerate Owner from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Elena Florine Hagenbuch is currently divorced. She has 3 kids called Julian, Nico and Lea.
Education Background: 
Elena finished secondary school at Gymnasium Leonhard Winterthur in 1973.
Elena completed her university studies at Lucerne School of Art and Design in 1978.

Occupation History: 
Elena Florine Hagenbuch is a 69 year old and comes from Switzerland.
Elena Florine Hagenbuch began her professional journey as a Journalist at Ringier AG in 1980, laying the foundation for future success.
Her subsequent role was as a Editor at NZZ Mediengruppe, where she continued to grow professionally from 1985 to 1989.
She spent 2 years working as a Publisher at Tamedia AG, refining her expertise and building a strong network.
After 12 years of dedication overall, she assumed the role of TV/Radio Host at SRF Schweizer Radio und Fernsehen in 1992, spearheading high-profile projects and mentoring junior colleagues.
Elena Florine Hagenbuch retired after holding the position of Media Conglomerate Owner at Ringier AG from 1996 to 2016.
In her most recent role, she was compensated with a salary of 1498000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 2670000 CHF from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
