Summary Note: 
Raphael Jonas Hagenbuch and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Raphael Jonas Hagenbuch is 38 years old and comes from Switzerland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Raphael Jonas Hagenbuch and Emma tied the knot in 2014. Raphael and Emma have 2 children, named Noah and Raphael.
Education Background: 
Raphael obtained his secondary school diploma from Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 2006.
After that, he went on to study at Suffolk University in Geneva until 2011.

Occupation History: 
Raphael Jonas Hagenbuch is a seasoned professional with over 12 years of experience.
Raphael Jonas Hagenbuch's first role was as a Research Scientist at Johnson & Johnson Switzerland, where he worked diligently from 2013 to 2015 to establish a strong reputation.
He then transitioned to Novartis AG as a Biotech Startup Founder, leveraging his expertise to drive results from 2016 to 2018.
From 2019 till now, he served as a CEO at Novartis AG, solidifying his position as a leader in the industry.
He earned 207000 CHF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 200000 CHF from his earnings at all companies.
He has townhouse located in Geneva, worth 2,440,000.00 CHF.

He purchased townhouse in Sion, where he spends his holidays. It is valued at 2,360,000.00 CHF.
In 2019, he received an inheritance of 3420000 EUR from his late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
