Summary Note: 
The RM met Isabel Schäfer at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Isabel Schäfer is a seasoned professional with over 33 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Isabel Schäfer is married to Simon. Their children are named Emil, Erik and Matthias.
Education Background: 
Isabel finished secondary school at Johann-Wolfgang-von-Goethe-Gymnasium Frankfurt in 1984.
In 1991, Isabel graduated from Leipzig Graduate School of Management with a degree.

Occupation History: 
Isabel Schäfer is a 58 year old Shipping Company Owner from Germany.
At Kühne + Nagel (Deutschland) GmbH, Isabel Schäfer held the position of Ship Broker from 1992 to 1996, developing essential skills in the field.
At Kühne + Nagel (Deutschland) GmbH, she held the position of Shipping Company Owner from 1996 till now, making significant contributions to the organization.
She earned 354000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 730000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4550000 EUR.

In 2007, she received an inheritance of 1600000 EUR from her late mother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
