Summary Note: 
The RM was introduced to Lucyna Katarzyna Mazur at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Lucyna Katarzyna Mazur is a seasoned professional with over 20 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Lucyna Katarzyna Mazur is married to Oliwier. They are proud parents of 2 children: Ewa and Karolina.
Education Background: 
In 1998, Lucyna graduated from Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie with a secondary school diploma.
Lucyna received her degree from Jagiellonian University in 2002.

Occupation History: 
Lucyna Katarzyna Mazur is a 45 year old Associate from Poland.
In 2005, Lucyna Katarzyna Mazur started working as a Analyst at Enterprise Investors, marking the beginning of her successful career.
Her subsequent role was as a Associate at Enterprise Investors, where she continued to grow professionally from 2011 till now.
She earned 428000 PLN p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 630000 PLN, investing in various assets to grow her wealth.
She has villa located in Czestochowa, worth 7,290,000.00 PLN.

She purchased flat in Warsaw, where she spends her holidays. It is valued at 3,170,000.00 PLN.
In 2010, she received an inheritance of 7700000 EUR from her late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
