Summary Note: 
Daniele Alberto Conti and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Daniele Alberto Conti is a 66 year old retired Landlord from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daniele Alberto Conti is currently divorced. He has 3 kids called Sofia, Luca and Matteo.
Education Background: 
Daniele obtained his secondary school diploma from Liceo Scientifico Leonardo da Vinci Milano in 1969.
After that, he went on to study at IMT Institute for Advanced Studies Lucca until 1983.

Occupation History: 
Daniele Alberto Conti is a 66 year old and comes from Austria.
Daniele Alberto Conti launched his career as a Property Manager at Immofinanz AG, where he gained valuable experience from 1984 to 1988.
At Conwert Immobilien Invest AG, he held the position of Developer from 1989 to 1993, making significant contributions to the organization.
In 1994, he joined CA Immo as a Construction Company Owner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He worked as a Real Estate Investment Trust (REIT) CEO at Conwert Immobilien Invest AG from 1997 to 2002, playing a pivotal role in shaping the company's vision and strategy.
He held the position of Landlord at Immofinanz AG from 2003 until his retirement.
In his most recent role, he was compensated with a salary of 485000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 810000 EUR.
He owns condo in Sankt Pölten, where he resides. It is worth 710,000.00 EUR.

He purchased townhouse in Vicenza, where he spends his holidays. It is valued at 1,360,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
