Summary Note: 
The RM first met Marcin Jakub Mazur at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Marcin Jakub Mazur is 26 years old Research Scientist from Poland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Marcin Jakub Mazur is currently single. He does not have any children.
Education Background: 
Marcin finished secondary school at Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 2018.
Marcin completed his university studies at Lublin University of Technology in 2021.

Occupation History: 
Marcin Jakub Mazur is a 26 year old Research Scientist from Poland.
In 2023, Marcin Jakub Mazur started working as a Research Scientist at Selvita S.A., marking the beginning of his successful career.
He earned 97000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 40000 PLN, which he used to build a diversified investment portfolio.
Client does not have any properties.
Following the passing of his grandfather, a successful Venture Capitalist, he received an inheritance of 2610000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
