Summary Note: 
The RM is a close family friend of Hortense Romane Lambrechts's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 32 years, Hortense Romane Lambrechts has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Hortense Romane Lambrechts and Felix have been married since 1997. Together they have 1 kid called Louis.
Education Background: 
Hortense completed her secondary education at Atheneum Brugge Centrum in 1987.
Hortense earned her degree from KU Leuven in 1990.

Occupation History: 
Hortense Romane Lambrechts is a 57 year old VP of Business Development from Belgium.
Hortense Romane Lambrechts's first role was as a Aerospace Engineer at Thales Alenia Space Belgium, where she worked diligently from 1992 to 1997 to establish a strong reputation.
At Sabca SA, she held the position of Program Manager from 1998 to 2000, making significant contributions to the organization.
From 2001 to 2002, she served as a Director of Operations at Sabca SA, solidifying her position as a leader in the industry.
In 2002, she transitioned to Sabca SA to take on the position of VP of Business Development, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 653000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1190000 EUR, investing in various assets to grow her wealth.
She owns 2 exceptional properties: townhouse located in Liège, valued at approximately 1,050,000.00 EUR, villa located in Sint-Niklaas, valued at approximately 2,280,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Liège and Sint-Niklaas.

In addition to her career success, she also received an inheritance of 1430000 EUR from her late father, a renowned Tech Entrepreneur, in 2014.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
