Summary Note: 
The RM met Noah Maximilian Wagner during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Noah Maximilian Wagner is 36 years old and comes from Austria.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Noah Maximilian Wagner is currently single. He does not have any children.
Education Background: 
Noah graduated from Gymnasium Sacré Coeur Pressbaum in 2007.
Noah pursued higher education at Modul University Vienna, graduating in 2012.

Occupation History: 
Noah Maximilian Wagner is a 36 year old Fleet Manager from Austria.
At Flux Swire Pacific Offshore, Noah Maximilian Wagner held the position of Ship Broker from 2015 to 2017, developing essential skills in the field.
In 2018, he moved to BBC Chartering GmbH to work as a Shipping Company Owner, applying his knowledge to achieve outstanding performance.
At Jumbo Shipping Austria, he worked as a Fleet Manager from 2019 till now, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 107000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 100000 EUR.
He owns townhouse in Graz, where he resides. It is worth 870,000.00 EUR.

He purchased condo in Bruck an der Mur, where he spends his holidays. It is valued at 1,120,000.00 EUR.
Moreover, he has invested in additional property in Linz, giving possiblity for generating additional income. The condo is valued at 810,000.00 EUR.


In addition to his career success, he also received an inheritance of 1320000 EUR from his late grandmother, a renowned Tech Entrepreneur, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
