Summary Note: 
Eleonora Sofia Belli and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Eleonora Sofia Belli is 29 years old and comes from Poland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Eleonora Sofia Belli is currently single. She does not have any children.
Education Background: 
Eleonora earned her secondary school diploma from Liceo Classico Dante Alighieri Roma in 2014.
Eleonora attended International School for Advanced Studies (SISSA) and graduated in 2020.

Occupation History: 
Eleonora Sofia Belli is a 29 year old Research Scientist from Poland.
At Bioton S.A., Eleonora Sofia Belli held the position of Research Scientist from 2021 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 24000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2016, she received an inheritance of 1050000 EUR from her late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
