Summary Note: 
Catalina María Torres and the RM are cousins, having grown up together in Madrid. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Catalina María Torres is 22 years old and comes from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Catalina María Torres is currently single. She does not have any children.
Education Background: 
Catalina received her secondary school diploma from IES Ginés Martínez de Aranda Albacete in 2021.

Occupation History: 
Catalina María Torres is a 22 year old and comes from Spain.
Catalina María Torres did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 1510000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM is committed to helping Catalina achieve financial success and security as she embarks on her professional journey.
