Summary Note: 
The RM was introduced to Jessica Katharina Meier at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 36 years, Jessica Katharina Meier brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jessica Katharina Meier is currently divorced. She does not have any children.
Education Background: 
Jessica earned her secondary school diploma from Albert-Schweitzer-Gymnasium Hamburg in 1979.
Jessica attended Weingarten University of Education and graduated in 1984.
Moreover she completed her extra university education at University of Berlin in 1990.

Occupation History: 
With a career spanning nearly 36 years, Jessica Katharina Meier has established herself as a key player in the industry.
Jessica Katharina Meier began her professional journey as a Analyst at Eurazeo SE in 1986, laying the foundation for future success.
Her subsequent role was as a Associate at Apax Partners SAS, where she continued to grow professionally from 1991 to 1996.
At Eurazeo SE, she worked as a Investment Director from 1996 to 2000, focusing on strategic initiatives and team collaboration.
Her appointment as a Partner at Apax Partners SAS in 2000 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 693000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1220000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Aix-en-Provence, where she resides. It is worth 1,540,000.00 EUR.

In addition to her primary residence, she owns villa in Leipzig worth 2,940,000.00 EUR.

On top of that she inherited a beautiful flat in Freiburg im Breisgau, which could be used as a weekend getaway. It is valued at 1,200,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
