Summary Note: 
The RM is a close family friend of Monika Lucyna Szymański's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 10 years, Monika Lucyna Szymański brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Monika Lucyna Szymański and Łukasz tied the knot in 2019. Their children are named Jakub and Krzysztof.
Education Background: 
In 2009, Monika finished her secondary school education at Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie.
In 2012, Monika graduated from Nicolaus Copernicus University with a degree.
Additionally, she went on to study at University of Łódź until 2016.

Occupation History: 
Having worked for over 10 years, Monika Lucyna Szymański brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Monika Lucyna Szymański began her professional journey as a Stockbroker at Assicurazioni Generali S.p.A. in 2014, laying the foundation for future success.
Her subsequent role was as a Portfolio Manager at UniCredit S.p.A., where she continued to grow professionally from 2015 to 2024.
In her most recent role, she was compensated with a salary of 214000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 240000 EUR, investing in various assets to grow her wealth.
She owns flat in Pisa, where she resides. It is worth 730,000.00 EUR.

She purchased house in Lublin, where she spends her holidays. It is valued at 3,710,000.00 PLN.
She inherited 3230000 EUR from her grandfather, a well-known Investment Banker, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Monika as a customer and is looking forward to a long and successful cooperation.
