Summary Note: 
The RM is Emanuele Leonardi's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Emanuele Leonardi is a 43 year old Director of Operations from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Emanuele Leonardi is currently single. He does not have any children.
Education Background: 
Emanuele graduated from Liceo Scientifico Leonardo da Vinci Milano in 1999.
Emanuele completed his university studies at Polytechnic University of Milan in 2004.

Occupation History: 
Emanuele Leonardi is a 43 year old Director of Operations from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Emanuele Leonardi's first role was as a Aerospace Engineer at Avio S.p.A., where he worked diligently from 2006 to 2011 to establish a strong reputation.
He then transitioned to Avio S.p.A. as a Program Manager, leveraging his expertise to drive results from 2011 to 2013.
In 2014, he joined Leonardo S.p.A. as a Director of Operations, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 216000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 300000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: house located in Genoa, valued at approximately 1,550,000.00 EUR, townhouse located in Trieste, valued at approximately 1,290,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Trieste and Genoa.
He inherited 300000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Emanuele has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
