Summary Note: 
The RM first encountered Laurent Dupont Thomas on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Laurent Dupont Thomas is 69 years old and comes from France.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Laurent Dupont Thomas and Clémentine have been married since 1987. Laurent and Clémentine have 3 children, named Clémentine, Emma and Gabrielle.
Education Background: 
In 1973, Laurent graduated from Lycée Montaigne with a secondary school diploma.
Laurent earned his degree from EMIC de Toulouse in 1968.
Moreover he completed his extra university education at École Polytechnique in 1983.

Occupation History: 
Having worked for over 34 years, Laurent Dupont Thomas brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Laurent Dupont Thomas began his professional journey as a Property Manager at Groupe Casino in 1982, laying the foundation for future success.
He then transitioned to Unibail-Rodamco-Westfield SE as a Developer, leveraging his expertise to drive results from 1985 to 1989.
His tenure as a Construction Company Owner at Groupe Bouygues from 1989 to 1992 was marked by significant achievements and a deepening understanding of the field.
His next role was as a Real Estate Investment Trust (REIT) CEO at Groupe Bouygues, where he applied his extensive experience to drive innovation from 1992 to 1997.
Before retiring, Laurent Dupont Thomas worked as a Landlord at Compagnie de Phalsbourg from 1998 to 2016.
In his most recent role, he was compensated with a salary of 775000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1420000 EUR.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Le Mans and Clermont-Ferrand, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
