Summary Note: 
The Relationship Manager (RM) first met Elia Adrian Schmid at a charity gala in Zürich. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Elia Adrian Schmid is a seasoned professional with over 23 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Elia Adrian Schmid and Andrea tied the knot in 1999. Together they have 2 kids called Simon and Julia.
Education Background: 
Elia finished secondary school at Kantonschule Solothurn Solothurn in 1993.
Elia pursued higher education at University of Lausanne, graduating in 1996.

Occupation History: 
With a career spanning nearly 23 years, Elia Adrian Schmid has established himself as a key player in the industry.
Elia Adrian Schmid launched his career as a Program Manager at SR Technics Switzerland Ltd., where he gained valuable experience from 2002 to 2005.
He then transitioned to RUAG Schweiz AG as a Director of Operations, leveraging his expertise to drive results from 2006 to 2010.
From 2011 till now, he served as a VP of Business Development at SR Technics Switzerland Ltd., solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 880000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1320000 CHF from his earnings at all companies.
He owns 2 exceptional properties: house located in Frauenfeld, valued at approximately 3,070,000.00 EUR, condo located in Solothurn, valued at approximately 2,650,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Solothurn and Frauenfeld.
He inherited a significant sum of 4010000 EUR from his grandfather, a respected Stock Trader, in 2010, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
