Summary Note: 
The RM was introduced to Zsófia Lili Mikó at a corporate retreat in Budapest. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 35 years, Zsófia Lili Mikó has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Zsófia Lili Mikó is currently widowed. She has 1 kid called Róbert.
Education Background: 
In 1975, Zsófia graduated from Budapesti Piarista Gimnázium with a secondary school diploma.
Zsófia received her degree from Corvinus University of Budapest in 1978.

Occupation History: 
With a career spanning nearly 35 years, Zsófia Lili Mikó has established herself as a key player in the industry.
In 1981, Zsófia Lili Mikó started working as a Financial Advisor at Erste Private Banking Hungary, marking the beginning of her successful career.
At K&H Private Banking, she held the position of Portfolio Manager from 1984 to 1985, making significant contributions to the organization.
From 1985 to 1986, she served as a Wealth Manager at K&H Private Banking, solidifying her position as a leader in the industry.
In 1986, she transitioned to OTP Private Banking to take on the position of Family Office Executive, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 364988000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 652000000 HUF from her earnings at all companies.
She owns house in Zalaegerszeg, where she resides. It is worth 303,200,000.00 HUF.

In addition to her primary residence, she owns villa in Eger worth 524,000,000.00 HUF.

Moreover, she has invested in additional property in Székesfehérvár, giving possiblity for generating additional income. The condo is valued at 220,000,000.00 HUF.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
