Summary Note: 
Flóra Lili Balogh and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Flóra Lili Balogh is 29 years old and comes from Hungary.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Flóra Lili Balogh is married to Róbert. They do not have any children.
Education Background: 
Flóra completed her secondary education at Budapesti Báthory István Gimnázium in 2013.
Flóra attended University of Debrecen Faculty of Economics and Business and graduated in 2018.
Flóra earned her additionally degree from Corvinus University of Budapest in 2022.

Occupation History: 
Flóra Lili Balogh is a 29 year old and comes from Hungary.
Flóra Lili Balogh began her professional journey as a Financial Advisor at UniCredit Private Banking Hungary in 2020, laying the foundation for future success.
She then transitioned to OTP Private Banking as a Portfolio Manager, leveraging her expertise to drive results from 2025 till now.
She earned 12261000 HUF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 4000000 HUF.
Client does not have any properties.
Following the passing of her grandmother, a successful Neurosurgeon, she received an inheritance of 2080000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
