Summary Note: 
The RM is a close family friend of Clara Joana Pinto's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Clara Joana Pinto is 50 years old Luxury Brand Owner from Portugal.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Clara Joana Pinto is currently divorced. Her children are named Adriana and Afonso.
Education Background: 
In 1993, Clara finished her secondary school education at Escola Secundária de Camões Lisboa.
Clara received her degree from University of Minho in 1987.

Occupation History: 
Clara Joana Pinto is a 50 year old Luxury Brand Owner from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Clara Joana Pinto launched her career as a Assistant Designer at Grupo Cortefiel, where she gained valuable experience from 2001 to 2006.
In 2007, she moved to Tiffosi to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
Her tenure as a Creative Director at Grupo Cortefiel from 2008 to 2011 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Luxury Brand Owner at Lanidor in 2015 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 201000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 360000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2450000 EUR.

In 2005, she received an inheritance of 1110000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Clara has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
