Summary Note: 
The RM first encountered Jonna Maarika Peltola on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Jonna Maarika Peltola is 61 years old retired Hedge Fund Manager from Finland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Jonna Maarika Peltola is currently widowed. She does not have any children.
Education Background: 
In 1981, Jonna graduated from Heinolan lukio with a secondary school diploma.
Jonna graduated from Åbo Akademi University School of Economics in 1987, completing her higher education.

Occupation History: 
Jonna Maarika Peltola is a seasoned professional with over 36 years of experience.
At OP Financial Group, Jonna Maarika Peltola held the position of Investment Banker from 1988 to 1991, developing essential skills in the field.
She then transitioned to Nordea Bank ABp as a Private Equity Investor, leveraging her expertise to drive results from 1992 to 1997.
At OP Financial Group, she worked as a Hedge Fund Manager from 1998 till retirement, focusing on strategic initiatives and team collaboration.
She earned 625000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1040000 EUR from her earnings at all companies.
She owns house in Lappeenranta, where she resides. It is worth 1,500,000.00 EUR.

In addition to her primary residence, she owns townhouse in Jarvenpää worth 920,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
