Summary Note: 
Felix Paul Schmitz and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Felix Paul Schmitz is a 57 year old Law Firm Chairman from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Felix Paul Schmitz is married to Diana. Felix and Diana have 2 children, named Noah and Greta.
Education Background: 
Felix completed his secondary education at Erasmus-Grasser-Gymnasium München in 1986.
Felix attended University of Heidelberg and graduated in 1990.

Occupation History: 
Having worked for over 32 years, Felix Paul Schmitz brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1993, Felix Paul Schmitz started working as a Associate Attorney at Linklaters LLP, marking the beginning of his successful career.
His subsequent role was as a Senior Associate at Clifford Chance LLP, where he continued to grow professionally from 1994 to 1995.
At Clifford Chance LLP, he worked as a Partner from 1996 to 2000, focusing on strategic initiatives and team collaboration.
After 7 years of dedication overall, he assumed the role of Managing Partner at Clifford Chance LLP in 2001, spearheading high-profile projects and mentoring junior colleagues.
Currently, he serves as a Law Firm Chairman at Hengeler Mueller, continuing to make meaningful contributions to the industry since 2003.
In his most recent role, he was compensated with a salary of 1115000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1730000 EUR.
He owns house in Augsburg, where he resides. It is worth 2,050,000.00 EUR.

In addition to his primary residence, he owns house in Wuppertal worth 2,010,000.00 EUR.


In addition to his career success, he also received an inheritance of 2420000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2009.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
