Summary Note: 
The RM met Jindřich Daniel Novák during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Jindřich Daniel Novák is 38 years old and comes from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Jindřich Daniel Novák is married to Karolína. Their children are named Alena, Sofia and Eva.
Education Background: 
Jindřich earned his secondary school diploma from Gymnázium a Střední odborná škola v Novém Městě na Moravě in 2004.
Jindřich earned his degree from Charles University in 2009.

Occupation History: 
Jindřich Daniel Novák is a 38 year old and comes from Czech Republic.
Jindřich Daniel Novák's first role was as a Assistant Designer at Tatiana Kovaříková, where he worked diligently from 2011 to 2014 to establish a strong reputation.
After gaining experience, he took on the role of Senior Designer at Tatiana Kovaříková in 2014, further expanding his skill set.
The last position held by he came with a remuneration of 1795000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2250000 CZK.
He has house located in České Budějovice, worth 23,250,000.00 CZK.


In addition to his career success, he also received an inheritance of 4260000 EUR from his late grandfather, a renowned Corporate Lawyer, in 2020.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
