Summary Note: 
Matias Oliver Salo and the RM crossed paths at a tech conference in Helsinki. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Matias Oliver Salo is 23 years old and comes from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Matias Oliver Salo is currently single. He does not have any children.
Education Background: 
In 2021, Matias finished his secondary school education at Lehmo lukio.

Occupation History: 
Matias Oliver Salo is a 23 year old and comes from Finland.
Matias Oliver Salo did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 2530000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
