Summary Note: 
The Relationship Manager (RM) first met Marta Leonor Ramos at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Marta Leonor Ramos is a seasoned professional with over 32 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Marta Leonor Ramos and Bernardo tied the knot in 1997. They are proud parents of 1 child: Yara.
Education Background: 
Marta completed her secondary education at Escola Secundária de Santa Maria Maior Lisboa in 1985.
She then attended Catholic University of Portugal, which she graduated in 1990.

Occupation History: 
Marta Leonor Ramos is a seasoned professional with over 32 years of experience.
Marta Leonor Ramos launched her career as a Journalist at Grupo Renascença Multimédia, where she gained valuable experience from 1993 to 1994.
She then transitioned to Media Capital SGPS as a Editor, leveraging her expertise to drive results from 1994 till now.
In her most recent role, she was compensated with a salary of 235000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 440000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Vila Nova de Gaia, Coimbra and Setúbal, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited a significant sum of 1260000 EUR from her mother, a respected Venture Capitalist, in 2005, which she has wisely invested.

Client Summary: 
In summary, Marta has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
