Summary Note: 
Elias William Jensen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 24 years, Elias William Jensen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Elias William Jensen and Line tied the knot in 2009. They do not have any children.
Education Background: 
In 1993, Elias graduated from Skt. Knuds Gymnasium with a secondary school diploma.
Elias attended Niels Brock Copenhagen Business College and graduated in 1997.

Occupation History: 
Elias William Jensen is a 50 year old Associate from Denmark.
In 2001, Elias William Jensen started working as a Analyst at Advent International Danmark A/S, marking the beginning of his successful career.
In 2006, he moved to Axcel Management A/S to work as a Associate, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 1638000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2620000 DKK.
He owns townhouse in Roskilde, where he resides. It is worth 15,000,000.00 DKK.


Following the passing of his mother, a successful Investment Banker, he received an inheritance of 260000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Elias as a customer and is looking forward to a long and successful cooperation.
