Summary Note: 
The Relationship Manager (RM) first met János Sándor Németh at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
János Sándor Németh is 25 years old Ship Broker from Hungary.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
János Sándor Németh is currently single. He does not have any children.
Education Background: 
János earned his secondary school diploma from Budapesti Kölcsey Ferenc Főgimnázium in 2017.
After that, he went on to study at Eötvös Loránd University until 2022.

Occupation History: 
János Sándor Németh is a 25 year old Ship Broker from Hungary.
At Hungarocontrol Zrt., János Sándor Németh held the position of Ship Broker from 2025 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 7526000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 2230000 EUR from his grandfather, a respected Neurosurgeon, in 2020, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
