Summary Note: 
Amanda Elena Ackermann and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 20 years, Amanda Elena Ackermann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Amanda Elena Ackermann is currently single. She does not have any children.
Education Background: 
Amanda obtained her secondary school diploma from Kantonsschule Sursee Luzern in 1998.
In 2004, Amanda graduated from ETH Zurich with a degree.

Occupation History: 
Amanda Elena Ackermann is a 45 year old Creative Director from Switzerland.
Amanda Elena Ackermann launched her career as a Assistant Designer at Akris AG, where she gained valuable experience from 2005 to 2007.
Her subsequent role was as a Senior Designer at Bally Schuhfabriken AG, where she continued to grow professionally from 2007 to 2008.
Her tenure as a Creative Director at Richemont International SA from 2008 till now was marked by significant achievements and a deepening understanding of the field.
She earned 735000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1180000 CHF from her earnings at all companies.
She owns flat in Locarno, where she resides. It is worth 2,360,000.00 CHF.

She purchased villa in Schaffhausen, where she spends her holidays. It is valued at 4,010,000.00 CHF.

Following the passing of her grandmother, a successful Venture Capitalist, she received an inheritance of 540000 EUR in 2009, which she has used to secure her financial future.


Client Summary: 
In summary, Amanda has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
