Summary Note: 
Ruben Floris Mulders and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Ruben Floris Mulders is 53 years old and comes from Netherlands.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Ruben Floris Mulders is currently divorced. He has 2 kids called Britt and Anne.
Education Background: 
Ruben graduated from Maurick College Vught in 1991.
Ruben finished his studies at University of Amsterdam in 1996.

Occupation History: 
Ruben Floris Mulders is a 53 year old Chairman from Netherlands.
Ruben Floris Mulders began his professional journey as a Plant Manager at AkzoNobel N.V. in 1997, laying the foundation for future success.
In 1999, he moved to AkzoNobel N.V. to work as a Operations Director, applying his knowledge to achieve outstanding performance.
In 2003, he joined Unilever N.V. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His next role was as a Chairman at Heineken N.V., where he applied his extensive experience to drive innovation from 2007 to 2025.
The last position held by he came with a remuneration of 679000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1100000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Roosendaal, where he resides. It is worth 1,190,000.00 EUR.

He purchased villa in Groningen, where he spends his holidays. It is valued at 2,050,000.00 EUR.
In 2006, he received an inheritance of 480000 EUR from his late mother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
