Summary Note: 
Marcin Krzysztof Szymański and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 21 years, Marcin Krzysztof Szymański brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Marcin Krzysztof Szymański has been happily married to Aleksandra since 2003. Their child is  named Julia.
Education Background: 
Marcin graduated from Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 1996.
He then attended Jagiellonian University, which he graduated in 2002.

Occupation History: 
Having worked for over 21 years, Marcin Krzysztof Szymański brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2004, Marcin Krzysztof Szymański started working as a Drilling Engineer at PGNiG S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of Reservoir Engineer at PGNiG S.A. in 2010, further expanding his skill set.
At PGNiG S.A., he worked as a Operations Manager from 2015 till now, focusing on strategic initiatives and team collaboration.
He earned 306000 PLN p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 580000 PLN, investing in various assets to grow his wealth.
He has house located in Radom, worth 3,420,000.00 PLN.


Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 4010000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
