Summary Note: 
The RM first met Lukáš Michal Veselý at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 12 years, Lukáš Michal Veselý has established himself as a key player in the industry.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lukáš Michal Veselý is currently widowed. He does not have any children.
Education Background: 
Lukáš received his secondary school diploma from Gymnázium a Střední odborná škola v Náchodě in 2002.
Lukáš earned his degree from Mendel University in Brno in 2007.

Occupation History: 
Having worked for over 12 years, Lukáš Michal Veselý brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Lukáš Michal Veselý's first role was as a Junior Trader at ČEZ Group, where he worked diligently from 2011 to 2012 to establish a strong reputation.
After gaining experience, he took on the role of Senior Trader at Sev.en Energy in 2013, further expanding his skill set.
The last position held by he came with a remuneration of 801000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1000000 CZK, which he used to build a diversified investment portfolio.
He has condo located in Kladno, worth 14,750,000.00 CZK.

He purchased flat in Brno, where he spends his holidays. It is valued at 14,000,000.00 CZK.
On top of that he inherited a beautiful townhouse in Ostrava, which could be used as a weekend getaway. It is valued at 19,000,000.00 CZK.

Following the passing of his grandfather, a successful Stock Trader, he received an inheritance of 1210000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
