Summary Note: 
The RM first met Charlotte Van der Meer at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 36 years, Charlotte Van der Meer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Charlotte Van der Meer is currently divorced. Her children are named Cas, Britt and Max.
Education Background: 
Charlotte obtained her secondary school diploma from Gomarus College Groningen in 1978.
She then attended Amsterdam University College, which she graduated in 1984.

Occupation History: 
With a career spanning nearly 36 years, Charlotte Van der Meer has established herself as a key player in the industry.
At ASML Holding N.V., Charlotte Van der Meer held the position of Software Developer from 1985 to 1987, developing essential skills in the field.
Her subsequent role was as a Startup Founder at ASML Holding N.V., where she continued to grow professionally from 1988 to 1993.
In 1993, she joined Takeaway.com N.V. as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 683000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1200000 EUR.
She owns 3 exceptional properties: townhouse located in Maastricht, valued at approximately 1,706,000.00 EUR, townhouse located in Rotterdam, valued at approximately 1,756,000.00 EUR, flat located in Roosendaal, valued at approximately 930,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Maastricht, Rotterdam and Roosendaal.
She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
