Summary Note: 
The RM first met Marek Tomasz Čech at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Marek Tomasz Čech is 44 years old Creative Director from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Marek Tomasz Čech has been happily married to Barbora since 2014. Their children are named Michaela and Markéta.
Education Background: 
In 2000, Marek graduated from Gymnázium a Střední odborná škola v Litomyšli with a secondary school diploma.
Marek earned his degree from Masaryk University in 2004.

Occupation History: 
Marek Tomasz Čech is a seasoned professional with over 18 years of experience.
Marek Tomasz Čech launched his career as a Assistant Designer at Tatiana Kovaříková, where he gained valuable experience from 2007 to 2008.
His subsequent role was as a Senior Designer at Hana Zárubová, where he continued to grow professionally from 2009 to 2013.
His tenure as a Creative Director at Blažek Praha a.s. from 2013 to 2025 was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 3207000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 4750000 CZK from his earnings at all companies.
He owns house in Ostrava, where he resides. It is worth 28,430,000.00 CZK.

In addition to his primary residence, he owns flat in Třebíč worth 15,000,000.00 CZK.

On top of that he inherited a beautiful villa in Liberec, which could be used as a weekend getaway. It is valued at 32,750,000.00 CZK.

Following the passing of his father, a successful Private Equity Manager, he received an inheritance of 2640000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Marek as a customer and is looking forward to a long and successful cooperation.
