Summary Note: 
The RM met Dániel Márton Papp during a business conference in Budapest. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Dániel Márton Papp is 43 years old Startup Founder from Hungary.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dániel Márton Papp has been happily married to Nina since 2014. Their children are named Zsófia and János.
Education Background: 
Dániel graduated from Budapesti Váci Mihály Gimnázium in 2000.
Dániel received his degree from Corvinus University of Budapest in 2004.

Occupation History: 
Dániel Márton Papp is a seasoned professional with over 18 years of experience.
Dániel Márton Papp began his professional journey as a Software Developer at Balabit in 2007, laying the foundation for future success.
His subsequent role was as a Startup Founder at Prezi, where he continued to grow professionally from 2012 to 2025.
He earned 34886000 HUF p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 52000000 HUF.
He owns 3 exceptional properties: flat located in Nyíregyháza, valued at approximately 510,000.00 EUR, condo located in Zalaegerszeg, valued at approximately 630,000.00 EUR, condo located in Székesfehérvár, valued at approximately 510,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Zalaegerszeg, Nyíregyháza and Székesfehérvár.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
