Summary Note: 
Anna Hansen and the RM were introduced at an art auction in Copenhagen. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 17 years, Anna Hansen has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Anna Hansen and William tied the knot in 2014. Their children are named Caroline, Olivia and Hanne.
Education Background: 
Anna completed her secondary education at Faaborg Gymnasium in 2001.
In 2005, Anna graduated from International Business Academy (IBA) with a degree.

Occupation History: 
Anna Hansen is a 43 year old and comes from Denmark.
Anna Hansen began her professional journey as a Property Manager at Carlsberg Byen A/S in 2008, laying the foundation for future success.
She then transitioned to NCC Danmark A/S as a Developer, leveraging her expertise to drive results from 2013 till now.
In her most recent role, she was compensated with a salary of 854000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1150000 DKK from her earnings at all companies.
She owns condo in Gladsaxe, where she resides. It is worth 12,690,000.00 DKK.

She inherited 520000 EUR from her grandmother, a well-known Neurosurgeon, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Anna as a customer and is looking forward to a long and successful cooperation.
