Summary Note: 
The RM first met Elia Tobias Werner at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Elia Tobias Werner is 21 years old and comes from Switzerland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Elia Tobias Werner is currently single. He does not have any children.
Education Background: 
Elia earned his secondary school diploma from École secondaire de La Chaux-de-Fonds Neuchâtel in 2021.

Occupation History: 
Elia Tobias Werner is a 21 year old and comes from Switzerland.
Elia Tobias Werner did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 2530000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Elia navigate the challenges of starting a career and building a strong financial foundation.
