Summary Note: 
The RM first encountered Eszter Jázmin Kiss at a golf tournament in Budapest. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Eszter Jázmin Kiss is 21 years old and comes from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Eszter Jázmin Kiss is currently single. She does not have any children.
Education Background: 
Eszter obtained her secondary school diploma from Budapesti Kölcsey Ferenc Gimnázium in 2022.

Occupation History: 
Eszter Jázmin Kiss is a 21 year old and comes from Hungary.
Eszter Jázmin Kiss did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2015, she received an inheritance of 2870000 EUR from her late grandmother, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Eszter achieve financial success and security as she embarks on her professional journey.
