Summary Note: 
Gitte Emilie Larsen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Gitte Emilie Larsen is 50 years old and comes from Denmark.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Gitte Emilie Larsen and Felix have been married since 2005. Their child is  named Benjamin.
Education Background: 
Gitte obtained her secondary school diploma from Herning Gymnasium in 1994.
Gitte attended Roskilde University and graduated in 1999.

Occupation History: 
Gitte Emilie Larsen is a 50 year old Managing Partner from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Gitte Emilie Larsen launched her career as a Associate Attorney at Bech-Bruun, where she gained valuable experience from 2001 to 2004.
She then transitioned to Plesner as a Senior Associate, leveraging her expertise to drive results from 2005 to 2006.
She spent 1 years working as a Partner at Bech-Bruun, refining her expertise and building a strong network.
In 2008, she transitioned to Gorrissen Federspiel to take on the position of Managing Partner, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 5479000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 8920000 DKK, which she used to build a diversified investment portfolio.
She has villa located in Vejle, worth 26,620,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
