Summary Note: 
Samuel André Costa and the RM are cousins, having grown up together in Lisbon. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Samuel André Costa is 27 years old Investment Banker from Portugal.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Samuel André Costa is currently single. He does not have any children.
Education Background: 
Samuel finished secondary school at Escola Secundária de Serpa Pinto Guarda in 2017.
Samuel pursued higher education at Lisbon School of Economics and Management (ISEG), graduating in 2020.

Occupation History: 
Samuel André Costa is a 27 year old and comes from Portugal.
At Novo Banco, Samuel André Costa held the position of Investment Banker from 2023 till now, developing essential skills in the field.
In his most recent role, he was compensated with a salary of 26000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 10000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited 1920000 EUR from his grandmother, a well-known Private Equity Manager, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
