Summary Note: 
The RM first encountered Anniina Jonna Heikkinen at a golf tournament in Helsinki. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Anniina Jonna Heikkinen is 30 years old Shipping Company Owner from Finland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Anniina Jonna Heikkinen is currently single. She does not have any children.
Education Background: 
Anniina graduated from Kirkkonummen lukio in 2013.
In 2018, Anniina graduated from Oulu University of Applied Science with a degree.

Occupation History: 
Anniina Jonna Heikkinen is a 30 year old Shipping Company Owner from Finland.
In 2019, Anniina Jonna Heikkinen started working as a Ship Broker at Godby Shipping Ab, marking the beginning of her successful career.
In 2022, she moved to Neste Shipping Oy to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
She earned 59000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 40000 EUR.
She has house located in Mikkeli, worth 1,280,000.00 EUR.

In addition to her primary residence, she owns condo in Vantaa worth 800,000.00 EUR.


In addition to her career success, she also received an inheritance of 150000 EUR from her late grandmother, a renowned Venture Capitalist, in 2020.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
