Summary Note: 
The RM first met Isa Isabelle Krol at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 31 years, Isa Isabelle Krol brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Isa Isabelle Krol and Jesse tied the knot in 1991. Together they have 2 kids called Sven and Bo.
Education Background: 
Isa completed her secondary education at Maurick College Vught in 1978.
Isa attended Leiden University and graduated in 1983.

Occupation History: 
Isa Isabelle Krol is a 65 year old retired Private Equity Investor from Netherlands.
Isa Isabelle Krol launched her career as a Portfolio Manager at PGGM Investments, where she gained valuable experience from 1989 to 1992.
After gaining experience, she took on the role of Hedge Fund Manager at PGGM Investments in 1992, further expanding her skill set.
From 1998 till retirement, she served as a Private Equity Investor at PGGM Investments, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 673000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1350000 EUR, investing in various assets to grow her wealth.
She has villa located in Enschede, worth 2,380,000.00 EUR.

She purchased flat in Oss, where she spends her holidays. It is valued at 1,280,000.00 EUR.
Moreover, she has invested in additional property in Arnhem, giving possiblity for generating additional income. The villa is valued at 3,200,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
