Summary Note: 
The RM first met Attila Márton Fodor at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Attila Márton Fodor is 28 years old and comes from Hungary.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Attila Márton Fodor and Luca have been married since 2025. They do not have any children.
Education Background: 
Attila received his secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 2015.
In 2019, Attila graduated from University of Pécs Faculty of Business and Economics with a degree.

Occupation History: 
Attila Márton Fodor is a 28 year old and comes from Hungary.
Attila Márton Fodor's first role was as a Plant Manager at Bosch Hungary, where he worked diligently from 2023 till now to establish a strong reputation.
The last position held by he came with a remuneration of 7680000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 4000000 HUF from his earnings at all companies.
Client does not have any properties.He inherited 2310000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
