Summary Note: 
Gabriella Hortense Dumont and the RM met at a financial seminar in Brussels. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 11 years, Gabriella Hortense Dumont brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Gabriella Hortense Dumont is married to Louis. Gabriella and Louis have 2 children, named Adèle and Nathan.
Education Background: 
Gabriella obtained her secondary school diploma from Lycee Royal Athenee Vauboisy in 2006.
Gabriella earned her degree from Group T – International University College Leuven in 2011.
On top of that she then attended KU Leuven, where she graduated in 2015.

Occupation History: 
Gabriella Hortense Dumont is a seasoned professional with over 11 years of experience.
Gabriella Hortense Dumont's first role was as a Research Scientist at Janssen Pharmaceutica NV, where she worked diligently from 2014 to 2019 to establish a strong reputation.
Her subsequent role was as a Clinical Trials Manager at GSK Vaccines SA, where she continued to grow professionally from 2019 till now.
The last position held by she came with a remuneration of 69000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 90000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2900000 EUR.


In addition to her career success, she also received an inheritance of 560000 EUR from her late grandfather, a renowned Venture Capitalist, in 2019.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
