Summary Note: 
Luna Julia Vogel and the RM crossed paths at a tech conference in Lisbon. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Having worked for over 31 years, Luna Julia Vogel brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Luna Julia Vogel is currently divorced. She has 3 kids called Milan, Tess and Joyce.
Education Background: 
Luna obtained her secondary school diploma from Gomarus College Groningen in 1983.
After that, she went on to study at Leiden University until 1988.

Occupation History: 
Having worked for over 31 years, Luna Julia Vogel brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Medinfar, Luna Julia Vogel held the position of Clinical Trials Manager from 1993 to 1998, developing essential skills in the field.
She then transitioned to Medinfar as a Regulatory Affairs Director, leveraging her expertise to drive results from 1998 to 2000.
At Hovione FarmaCiencia S.A., she worked as a CEO from 2000 to 2003, focusing on strategic initiatives and team collaboration.
After 10 years of dedication overall, she assumed the role of Industry Leader at Bial - Portela & Cª, S.A. in 2003, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 889000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1670000 EUR from her earnings at all companies.
She owns condo in Funchal, where she resides. It is worth 890,000.00 EUR.

In addition to her primary residence, she owns villa in Nijmegen worth 2,590,000.00 EUR.

On top of that she inherited a beautiful condo in Delft, which could be used as a weekend getaway. It is valued at 1,210,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
