Summary Note: 
Emma Fabienne Jost and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Emma Fabienne Jost is 33 years old and comes from Switzerland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emma Fabienne Jost is currently single. She does not have any children.
Education Background: 
Emma graduated from Lycée cantonal de Porrentruy Jura in 2011.
After that, she went on to study at EPFL until 2014.

Occupation History: 
Emma Fabienne Jost is a 33 year old Software Developer from Switzerland.
Emma Fabienne Jost began her professional journey as a Software Developer at IBM Switzerland Ltd. in 2018, laying the foundation for future success.
She earned 74000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 60000 CHF.
She owns townhouse in Basel, where she resides. It is worth 2,770,000.00 CHF.

She inherited 4570000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
