Summary Note: 
The RM met Daniel Václav Svoboda during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Daniel Václav Svoboda is a seasoned professional with over 16 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Daniel Václav Svoboda is currently divorced. He has 1 kid called Petr.
Education Background: 
Daniel received his secondary school diploma from Gymnázium Na Zatlance Praha in 2003.
Daniel completed his university studies at Silesian University in Opava in 2009.

Occupation History: 
Daniel Václav Svoboda is a 40 year old and comes from Czech Republic.
Daniel Václav Svoboda launched his career as a Investment Banker at PPF Group, where he gained valuable experience from 2009 to 2010.
In 2011, he moved to Česká spořitelna, a.s. to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 1636000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 2500000 CZK, which he used to build a diversified investment portfolio.
He has house located in Pardubice, worth 28,000,000.00 CZK.

He purchased condo in Brno, where he spends his holidays. It is valued at 16,250,000.00 CZK.
Moreover, he has invested in additional property in Karlovy Vary, giving possiblity for generating additional income. The townhouse is valued at 18,750,000.00 CZK.

He inherited a significant sum of 4020000 EUR from his grandmother, a respected Venture Capitalist, in 2017, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
