Summary Note: 
Inês Cristina Ferreira and the RM crossed paths at a tech conference in Lisbon. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Inês Cristina Ferreira is a 63 year old retired Program Manager from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Inês Cristina Ferreira is currently divorced. She has 1 kid called André.
Education Background: 
Inês obtained her secondary school diploma from Escola Secundária de Avelar Brotero Coimbra in 1980.
Inês completed her university education at University of Coimbra in 1984.

Occupation History: 
With a career spanning nearly 36 years, Inês Cristina Ferreira has established herself as a key player in the industry.
Inês Cristina Ferreira began her professional journey as a Aerospace Engineer at Efacec Engenharia e Sistemas S.A. in 1986, laying the foundation for future success.
At Indra Sistemas Portugal, she held the position of Program Manager from 1989 till retirement, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 248000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 510000 EUR, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: flat located in Bragança, valued at approximately 870,000.00 EUR, flat located in Tavira, valued at approximately 610,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Tavira and Bragança.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
