Summary Note: 
The RM is a close family friend of Floriane Jade Bernard's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Floriane Jade Bernard is 28 years old Analyst from France.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Floriane Jade Bernard is currently single. She does not have any children.
Education Background: 
Floriane graduated from Lycée Polyvalent François Mauriac in 2014.
Floriane attended University of Toulouse and graduated in 2019.

Occupation History: 
Floriane Jade Bernard is a 28 year old and comes from France.
Floriane Jade Bernard's first role was as a Analyst at PAI Partners, where she worked diligently from 2023 to 2025 to establish a strong reputation.
The last position held by she came with a remuneration of 28000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.She inherited a significant sum of 2250000 EUR from her grandmother, a respected Oil and Gas Executive, in 2018, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
