Summary Note: 
Chiara Caroline Furrer and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Chiara Caroline Furrer is 30 years old Investment Director from Switzerland.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Chiara Caroline Furrer is married to Levi. Chiara and Levi have 1 child, named Matteo.
Education Background: 
Chiara received her secondary school diploma from Gymnase Augustinien Fribourg in 2012.
Chiara attended Lausanne Hospitality School and graduated in 2017.

Occupation History: 
Chiara Caroline Furrer is a 30 year old Investment Director from Switzerland.
Chiara Caroline Furrer launched her career as a Family Office Manager at Julius Baer Gruppe AG, where she gained valuable experience from 2020 to 2021.
In 2021, she moved to UBS AG to work as a Investment Director, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 87000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 60000 CHF.
She has condo located in Lugano, worth 2,270,000.00 CHF.

She purchased house in Sion, where she spends her holidays. It is valued at 3,530,000.00 CHF.
On top of that she inherited a beautiful flat in Chur, which could be used as a weekend getaway. It is valued at 2,320,000.00 CHF.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
