Summary Note: 
The RM first met David Diogo Ferreira at a wine tasting event in Lisbon. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 15 years, David Diogo Ferreira has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
David Diogo Ferreira is currently single. He does not have any children.
Education Background: 
David received his secondary school diploma from Escola Secundária de Santa Maria Maior Lisboa in 2004.
In 1994, David graduated from Nova School of Business and Economics with a degree.

Occupation History: 
David Diogo Ferreira is a 40 year old Associate from Portugal.
David Diogo Ferreira began his professional journey as a Analyst at Carlyle Group in 2010, laying the foundation for future success.
After gaining experience, he took on the role of Associate at Explorer Investments in 2013, further expanding his skill set.
He earned 85000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 120000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1787000 EUR.


Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 6870000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
