Summary Note: 
The RM first encountered Lukáš Karel Procházka at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Lukáš Karel Procházka is 31 years old Assistant Designer from Czech Republic.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Lukáš Karel Procházka has been happily married to Markéta since 2025. Lukáš and Markéta have 1 child, named Jakub.
Education Background: 
Lukáš completed his secondary education at Gymnázium Opatov Praha in 2013.
After that, he went on to study at Charles University until 2017.

Occupation History: 
Lukáš Karel Procházka is a 31 year old and comes from Czech Republic.
Lukáš Karel Procházka's first role was as a Assistant Designer at Hana Zárubová, where he worked diligently from 2020 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 534000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 500000 CZK, which he used to build a diversified investment portfolio.
He has townhouse located in Ostrava, worth 24,750,000.00 CZK.

He purchased house in Prague, where he spends his holidays. It is valued at 22,250,000.00 CZK.

Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 2480000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
