Summary Note: 
Monika Emma Fischer and the RM were introduced at a gourmet food festival in Vienna. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Monika Emma Fischer is 43 years old and comes from Austria.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Monika Emma Fischer is married to Elias. Their children are named Dominik and Anna.
Education Background: 
Monika finished secondary school at Akademisches Gymnasium Graz in 1999.
After that, she went on to study at New Design University St. Pölten until 2004.

Occupation History: 
Having worked for over 17 years, Monika Emma Fischer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Monika Emma Fischer began her professional journey as a Investment Banker at UniCredit Bank Austria AG in 2008, laying the foundation for future success.
At Erste Group Bank AG, she held the position of Private Equity Investor from 2012 till now, making significant contributions to the organization.
She earned 130000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 190000 EUR, investing in various assets to grow her wealth.
She owns 2 exceptional properties: flat located in Steinbach am Attersee, valued at approximately 962,000.00 EUR, flat located in Gmunden, valued at approximately 750,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Steinbach am Attersee and Gmunden.

In addition to her career success, she also received an inheritance of 2580000 EUR from her late grandmother, a renowned Hedge Fund Manager, in 2007.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
