Summary Note: 
The RM is a close family friend of Mikołaj Wiktor Kamiński's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Mikołaj Wiktor Kamiński is 23 years old and comes from Poland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Mikołaj Wiktor Kamiński is currently single. He does not have any children.
Education Background: 
Mikołaj received his secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 2012.
Mikołaj received his degree from Warsaw School of Economics in 2024.

Occupation History: 
Mikołaj Wiktor Kamiński is a 23 year old and comes from Poland.
Mikołaj Wiktor Kamiński did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 1020000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
The RM is committed to helping Mikołaj achieve financial success and security as he embarks on his professional journey.
