Summary Note: 
The RM was introduced to Philip Rasmus Rasmussen at a corporate retreat in Copenhagen. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 13 years, Philip Rasmus Rasmussen has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Philip Rasmus Rasmussen is married to Ida. Together they have 1 kid called Frederik.
Education Background: 
Philip received his secondary school diploma from Ålborg Katedralskole in 2006.
Philip pursued higher education at Technical University of Denmark (DTU), graduating in 2010.

Occupation History: 
Philip Rasmus Rasmussen is a 37 year old Program Manager from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Rovsing A/S, Philip Rasmus Rasmussen held the position of Aerospace Engineer from 2012 to 2016, developing essential skills in the field.
In 2017, he moved to Terma A/S to work as a Program Manager, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 533000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 690000 DKK, which he used to build a diversified investment portfolio.
He owns flat in Vejle, where he resides. It is worth 11,310,000.00 DKK.


In addition to his career success, he also received an inheritance of 2010000 EUR from his late grandfather, a renowned Real Estate Developer, in 2016.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
