Summary Note: 
The RM was introduced to Almudena Estefanía Hernández at a corporate retreat in Madrid. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Almudena Estefanía Hernández is 67 years old and comes from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Almudena Estefanía Hernández and Leo have been married since 1984. Together they have 2 kids called Sergio and Daniel.
Education Background: 
Almudena received her secondary school diploma from IES María Zambrano Sevilla in 1977.
In 1981, Almudena graduated from University of the Basque Country with a degree.
On top of that she then attended Polytechnic University of Valencia, where she graduated in 1985.

Occupation History: 
Almudena Estefanía Hernández is a 67 year old retired Operations Director from Spain.
At Ford España S.A., Almudena Estefanía Hernández held the position of Plant Manager from 1982 to 1985, developing essential skills in the field.
In 1985, she moved to Siemens Gamesa Renewable Energy S.A. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
She earned 272000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 520000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2444000 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Almudena as a customer and is looking forward to a long and successful cooperation.
