Summary Note: 
Carl Nikolaj Kristensen and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Carl Nikolaj Kristensen is 30 years old General Manager from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Carl Nikolaj Kristensen is currently divorced. His child is named Hanne.
Education Background: 
Carl earned his secondary school diploma from Holstebro Gymnasium in 2012.
Carl received his degree from CBS International Business School in 2019.
He pursued addtionally further eduaction by attending Aarhus University and graduating in 2023.

Occupation History: 
Carl Nikolaj Kristensen is a 30 year old and comes from Denmark.
At Marriott International Danmark A/S, Carl Nikolaj Kristensen held the position of Hotel Manager from 2019 to 2021, developing essential skills in the field.
At Scandic Hotels Danmark A/S, he held the position of General Manager from 2021 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 429000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 310000 DKK, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Kolding, Ikast and Holbæk, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 2870000 EUR from his grandfather, a well-known Stock Trader, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
