Summary Note: 
Damian Piotr Nowak and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Damian Piotr Nowak is 25 years old Property Manager from Poland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Damian Piotr Nowak is currently single. He does not have any children.
Education Background: 
Damian earned his secondary school diploma from Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 2018.
Damian finished his studies at Nicolaus Copernicus University in 2023.

Occupation History: 
Damian Piotr Nowak is a 25 year old and comes from Poland.
Damian Piotr Nowak's first role was as a Property Manager at Skanska Poland, where he worked diligently from 2024 to 2025 to establish a strong reputation.
The last position held by he came with a remuneration of 102000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1210000 EUR from his late grandmother, a renowned Venture Capitalist, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
