Summary Note: 
Dubois Durand Laurent and the RM were introduced at a charity run in Paris. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Dubois Durand Laurent is a seasoned professional with over 14 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Dubois Durand Laurent has been happily married to Louise since 2020. They do not have any children.
Education Background: 
Dubois completed his secondary education at Lycée Condorcet in 2006.
Dubois completed his university education at University of Bordeaux in 2009.

Occupation History: 
Dubois Durand Laurent is a 38 year old and comes from France.
Dubois Durand Laurent's first role was as a Family Office Manager at La Banque Postale, where he worked diligently from 2011 to 2014 to establish a strong reputation.
At Société Générale S.A., he held the position of Investment Director from 2015 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 58000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 70000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2420000 EUR from his late grandmother, a renowned Private Equity Manager, in 2018.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
