Summary Note: 
The RM has known Lucas Antonio Muñoz since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Lucas Antonio Muñoz is 31 years old Shipping Company Owner from Spain.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Lucas Antonio Muñoz and Daniela have been married since 2021. Together they have 1 kid called Alba.
Education Background: 
Lucas earned his secondary school diploma from Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao in 2011.
Lucas attended IE University and graduated in 2017.

Occupation History: 
Lucas Antonio Muñoz is a 31 year old and comes from Spain.
In 2019, Lucas Antonio Muñoz started working as a Ship Broker at Transmediterránea S.A., marking the beginning of his successful career.
After gaining experience, he took on the role of Shipping Company Owner at Peñarroya Shipping S.A. in 2022, further expanding his skill set.
He earned 40000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 30000 EUR from his earnings at all companies.
He has villa located in Toledo, worth 2,330,000.00 EUR.

In addition to his primary residence, he owns townhouse in Granada worth 1,020,000.00 EUR.

In 2017, he received an inheritance of 2210000 EUR from his late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
