Summary Note: 
The RM was introduced to Alexander Louis Sterckx at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Alexander Louis Sterckx is a 62 year old retired Private Equity Investor from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Alexander Louis Sterckx and Louna tied the knot in 1991. Together they have 3 kids called Emma, Leon and Florence.
Education Background: 
Alexander obtained his secondary school diploma from Onze-Lieve-Vrouwe-Wavercollege in 1981.
Alexander graduated from University of Namur in 1973, completing his higher education.
He pursued addtionally further eduaction by attending Antwerp Management School and graduating in 1990.

Occupation History: 
Having worked for over 36 years, Alexander Louis Sterckx brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Alexander Louis Sterckx began his professional journey as a Investment Banker at Euroclear SA/NV in 1987, laying the foundation for future success.
In 1990, he moved to Euroclear SA/NV to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 289000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 580000 EUR from his earnings at all companies.
He owns house in Ghent, where he resides. It is worth 1,150,000.00 EUR.

He purchased townhouse in Geel, where he spends his holidays. It is valued at 1,260,000.00 EUR.
On top of that he inherited a beautiful house in Tournai, which could be used as a weekend getaway. It is valued at 1,520,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Alexander as a customer and is looking forward to a long and successful cooperation.
