Summary Note: 
Kaisa Matilda Heikkinen and the RM were introduced at a charity run in Helsinki. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Kaisa Matilda Heikkinen is 59 years old and comes from Finland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Kaisa Matilda Heikkinen is currently divorced. Her children are named Eemil, Katriina and Liisa.
Education Background: 
Kaisa graduated from Vihti lukio in 1985.
Kaisa completed her university education at Åbo Akademi University School of Economics in 1988.
Moreover she completed her extra university education at JAMK University of Applied Sciences in 1993.

Occupation History: 
Having worked for over 33 years, Kaisa Matilda Heikkinen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Metso Outotec Oyj, Kaisa Matilda Heikkinen held the position of Plant Manager from 1992 to 1997, developing essential skills in the field.
At Wärtsilä Corporation, she held the position of Operations Director from 1998 to 2003, making significant contributions to the organization.
At Konecranes Oyj, she worked as a CEO from 2003 to 2007, focusing on strategic initiatives and team collaboration.
In 2008, she transitioned to Wärtsilä Corporation to take on the position of Chairman, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 667000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1040000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2180000 EUR.


In addition to her career success, she also received an inheritance of 3540000 EUR from her late mother, a renowned Private Equity Manager, in 2012.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
