Summary Note: 
Lena Céline Schmid and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Lena Céline Schmid is a 37 year old Senior Designer from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Lena Céline Schmid has been happily married to Fabian since 2017. Lena and Fabian have 3 children, named Elias, Céline and Evelyne.
Education Background: 
Lena obtained her secondary school diploma from École secondaire de Morges Vaud in 2005.
She then attended University of Fribourg, which she graduated in 2012.

Occupation History: 
Lena Céline Schmid is a 37 year old Senior Designer from Hungary.
In 2014, Lena Céline Schmid started working as a Assistant Designer at Nubu, marking the beginning of her successful career.
She then transitioned to Je Suis Belle as a Senior Designer, leveraging her expertise to drive results from 2017 till now.
The last position held by she came with a remuneration of 84000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not save any money from her earnings.
She owns condo in Nyíregyháza, where she resides. It is worth 224,000,000.00 HUF.


Following the passing of her grandmother, a successful Real Estate Developer, she received an inheritance of 3830000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
