Summary Note: 
Filip Jelínek and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Filip Jelínek is 41 years old Developer from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Filip Jelínek is currently divorced. He has 1 kid called Michal.
Education Background: 
Filip received his secondary school diploma from Gymnázium a Střední odborná škola v Jičíně in 2003.
In 2007, Filip graduated from University of Pardubice with a degree.

Occupation History: 
Filip Jelínek is a seasoned professional with over 45 years of experience.
Filip Jelínek's first role was as a Property Manager at Sekyra Group, where he worked diligently from 1980 to 2013 to establish a strong reputation.
He then transitioned to Finep CZ as a Developer, leveraging his expertise to drive results from 2013 till now.
In his most recent role, he was compensated with a salary of 1654000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2250000 CZK, investing in various assets to grow his wealth.
He has flat located in Liberec, worth 15,250,000.00 CZK.


Following the passing of his grandmother, a successful Private Equity Manager, he received an inheritance of 380000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In summary, Filip has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
