Summary Note: 
Andreas Carl Krog and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Andreas Carl Krog is 39 years old Editor from Denmark.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Andreas Carl Krog is currently widowed. He does not have any children.
Education Background: 
Andreas received his secondary school diploma from Randers Statsskole in 2003.
After that, he went on to study at Copenhagen Business School until 2010.

Occupation History: 
Andreas Carl Krog is a 39 year old and comes from Denmark.
Andreas Carl Krog began his professional journey as a Journalist at TV 2 Danmark A/S in 2011, laying the foundation for future success.
He then transitioned to DR (Danish Broadcasting Corporation) as a Editor, leveraging his expertise to drive results from 2017 till now.
In his most recent role, he was compensated with a salary of 530000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 850000 DKK.
He owns townhouse in Odense, where he resides. It is worth 13,690,000.00 DKK.

He purchased townhouse in Holbæk, where he spends his holidays. It is valued at 10,290,000.00 DKK.
Moreover, he has invested in additional property in Helsingør, giving possiblity for generating additional income. The villa is valued at 22,460,000.00 DKK.


In addition to his career success, he also received an inheritance of 310000 EUR from his late grandfather, a renowned Stock Trader, in 2018.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
