Summary Note: 
The Relationship Manager (RM) first met Dagmar Eliška Čech at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Dagmar Eliška Čech is a 53 year old Art Advisor from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Dagmar Eliška Čech and Filip have been married since 2005. Their children are named Eva, Martin and Michal.
Education Background: 
Dagmar received her secondary school diploma from Gymnázium a Střední odborná škola v Chrudimi in 1989.
Dagmar completed her university education at Film and TV School of the Academy of Performing Arts in Prague (FAMU) in 1994.

Occupation History: 
Having worked for over 27 years, Dagmar Eliška Čech brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Dagmar Eliška Čech began her professional journey as a Art Dealer at Moravian Gallery in Brno in 1998, laying the foundation for future success.
After gaining experience, she took on the role of Gallery Owner at National Gallery Prague in 1999, further expanding her skill set.
From 2004 till now, she served as a Art Advisor at National Gallery Prague, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 6524000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 11000000 CZK.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Brno and Pardubice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 2260000 EUR from her grandmother, a well-known Venture Capitalist, in 2010, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
