Summary Note: 
Anna Szonja Lukács and the RM crossed paths at a mutual friend's dinner party in Budapest. They discovered they had many common acquaintances and decided to explore business opportunities together.
Anna Szonja Lukács is 23 years old and comes from Hungary.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Anna Szonja Lukács is currently single. She does not have any children.
Education Background: 
Anna graduated from Budapesti Kölcsey Ferenc Gimnázium in 2019.
In 2024, Anna graduated from University of Pécs Faculty of Business and Economics with a degree.

Occupation History: 
Anna Szonja Lukács is a 23 year old and comes from Hungary.
Anna Szonja Lukács did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandmother, a successful Investment Banker, she received an inheritance of 1290000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is excited to help Anna navigate the challenges of starting a career and building a strong financial foundation.
