Summary Note: 
Maja Olivia Kovácsné and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Maja Olivia Kovácsné is a 70 year old retired Hedge Fund Manager from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Maja Olivia Kovácsné is currently widowed. She does not have any children.
Education Background: 
Maja graduated from Budapesti Kölcsey Ferenc Gimnázium in 1974.
In 1978, Maja graduated from University of Dunaújváros with a degree.

Occupation History: 
Maja Olivia Kovácsné is a 70 year old retired Hedge Fund Manager from Hungary.
In 1980, Maja Olivia Kovácsné started working as a Stockbroker at OTP Fund Management, marking the beginning of her successful career.
She then transitioned to OTP Fund Management as a Portfolio Manager, leveraging her expertise to drive results from 1981 to 1983.
She spent 31 years working as a Hedge Fund Manager at OTP Fund Management, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 154607000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 276000000 HUF.
She owns flat in Kecskemét, where she resides. It is worth 208,000,000.00 HUF.

In addition to her primary residence, she owns condo in Sopron worth 244,000,000.00 HUF.

Moreover, she has invested in additional property in Veszprém, giving possiblity for generating additional income. The condo is valued at 260,000,000.00 HUF.

She does not have any inheritances in cash.
Client Summary: 
In summary, Maja has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
