Summary Note: 
Agnieszka Magdalena Chmiel and the RM are cousins, having grown up together in Warsaw. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Agnieszka Magdalena Chmiel is 31 years old Research Scientist from Poland.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Agnieszka Magdalena Chmiel is currently single. She does not have any children.
Education Background: 
Agnieszka earned her secondary school diploma from Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 2011.
She then attended Silesian University of Technology, which she graduated in 2017.
Moreover she completed her extra university education at Lublin University of Technology in 2022.

Occupation History: 
Agnieszka Magdalena Chmiel is a 31 year old and comes from Poland.
Agnieszka Magdalena Chmiel began her professional journey as a Research Scientist at Polpharma S.A. in 2019, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 157000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 130000 PLN from her earnings at all companies.
She owns 2 exceptional properties: house located in Poznań, valued at approximately 1,220,000.00 EUR, condo located in Łódź, valued at approximately 860,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Poznań and Łódź.

Following the passing of her grandfather, a successful Investment Banker, she received an inheritance of 3990000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
