Summary Note: 
The Relationship Manager (RM) first met Natálie Martina Havlíček at a charity gala in Prague. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 23 years, Natálie Martina Havlíček brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Natálie Martina Havlíček is currently divorced. She does not have any children.
Education Background: 
Natálie obtained her secondary school diploma from Gymnázium a Střední odborná škola v Jičíně in 1993.
She then attended Palacký University Olomouc, which she graduated in 1999.

Occupation History: 
Natálie Martina Havlíček is a seasoned professional with over 23 years of experience.
In 2002, Natálie Martina Havlíček started working as a Analyst at Penta Investments, marking the beginning of her successful career.
At RSJ Investments, she held the position of Associate from 2005 to 2009, making significant contributions to the organization.
At PPF Group, she worked as a Investment Director from 2010 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 4205000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 7000000 CZK from her earnings at all companies.
She owns villa in Ostrava, where she resides. It is worth 32,000,000.00 CZK.

She purchased condo in Zlín, where she spends her holidays. It is valued at 19,000,000.00 CZK.

In addition to her career success, she also received an inheritance of 5140000 EUR from her late father, a renowned Tech Entrepreneur, in 2008.

Client Summary: 
The RM is very happy to have Natálie as a customer and is looking forward to a long and successful cooperation.
