Summary Note: 
Maciej Bartosz Lewandowski and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Maciej Bartosz Lewandowski is 27 years old Financial Advisor from Poland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Maciej Bartosz Lewandowski is currently single. He does not have any children.
Education Background: 
Maciej obtained his secondary school diploma from Liceum Ogólnokształcące im. Władysława IV w Warszawie in 2016.
Maciej completed his university studies at University of Łódź in 2020.

Occupation History: 
Maciej Bartosz Lewandowski is a 27 year old Financial Advisor from Poland.
In 2024, Maciej Bartosz Lewandowski started working as a Financial Advisor at Santander TFI, marking the beginning of his successful career.
He earned 98000 PLN p.A. at his last position.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2018, he received an inheritance of 2140000 EUR from his late grandmother, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
