Summary Note: 
Idun Olivia Nørregaard and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 20 years, Idun Olivia Nørregaard has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Idun Olivia Nørregaard is married to Christian. Together they have 2 kids called Philip and Line.
Education Background: 
Idun earned her secondary school diploma from Sønderborg Statsskole in 1989.
Idun finished her studies at University College Capital in 2003.
Moreover she completed her extra university education at The National Film School of Denmark in 2008.

Occupation History: 
Having worked for over 20 years, Idun Olivia Nørregaard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At IC Group A/S, Idun Olivia Nørregaard held the position of Assistant Designer from 2004 to 2009, developing essential skills in the field.
She then transitioned to IC Group A/S as a Senior Designer, leveraging her expertise to drive results from 2010 to 2012.
At Ganni A/S, she worked as a Creative Director from 2012 to 2024, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 1994000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 2620000 DKK, which she used to build a diversified investment portfolio.
She has condo located in Holbæk, worth 11,570,000.00 DKK.

She purchased flat in Ikast, where she spends her holidays. It is valued at 11,620,000.00 DKK.
She inherited a significant sum of 2330000 EUR from her father, a respected Neurosurgeon, in 2009, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
