Summary Note: 
Erzsébet János Kovácsné and the RM crossed paths at a tech conference in Budapest. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Erzsébet János Kovácsné is a 53 year old Wealth Manager from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Erzsébet János Kovácsné has been happily married to Rita since 2003. They are proud parents of 3 children: Maja, Dóra and Balázs.
Education Background: 
Erzsébet obtained his secondary school diploma from Budapesti Radnóti Miklós Gimnázium in 1991.
Erzsébet attended Eötvös Loránd University and graduated in 1994.
On top of that he then attended University of Debrecen, where he graduated in 2000.

Occupation History: 
Erzsébet János Kovácsné is a 53 year old Wealth Manager from Hungary.
Erzsébet János Kovácsné launched his career as a Financial Advisor at K&H Private Banking, where he gained valuable experience from 1998 to 2003.
After gaining experience, he took on the role of Portfolio Manager at UniCredit Private Banking Hungary in 2004, further expanding his skill set.
His tenure as a Wealth Manager at K&H Private Banking from 2006 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 85400000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 144000000 HUF, investing in various assets to grow his wealth.
He has house located in Békéscsaba, worth 384,000,000.00 HUF.


Following the passing of his grandmother, a successful Neurosurgeon, he received an inheritance of 7220000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
In summary, Erzsébet has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
