Summary Note: 
The RM met Rodrigo Tiago Gomes at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Rodrigo Tiago Gomes is 33 years old and comes from Portugal.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Rodrigo Tiago Gomes is married to Bruna. Their children are named Aline and Yara.
Education Background: 
Rodrigo received his secondary school diploma from Escola Secundária de Gil Vicente Braga in 2009.
Rodrigo completed his university studies at University of Évora in 2014.

Occupation History: 
Rodrigo Tiago Gomes is a 33 year old Developer from Portugal.
Rodrigo Tiago Gomes's first role was as a Property Manager at VGP NV, where he worked diligently from 2017 to 2019 to establish a strong reputation.
After gaining experience, he took on the role of Developer at Grupo Mota-Engil in 2020, further expanding his skill set.
The last position held by he came with a remuneration of 37000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
He has townhouse located in Amadora, worth 1,060,000.00 EUR.

He inherited a significant sum of 7800000 EUR from his grandfather, a respected Stock Trader, in 2020, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
