Summary Note: 
The RM is Moritz Elias Schulze's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 12 years, Moritz Elias Schulze has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Moritz Elias Schulze is currently divorced. His child is named Isabel.
Education Background: 
In 2008, Moritz graduated from Goethe-Gymnasium Berlin with a secondary school diploma.
Moritz earned his degree from Frankfurt School of Finance & Management in 2012.

Occupation History: 
With a career spanning nearly 12 years, Moritz Elias Schulze has established himself as a key player in the industry.
In 2013, Moritz Elias Schulze started working as a Analyst at Blackstone Deutschland GmbH, marking the beginning of his successful career.
In 2016, he moved to Cinven Deutschland GmbH to work as a Associate, applying his knowledge to achieve outstanding performance.
He earned 77000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 90000 EUR.
He owns condo in Mannheim, where he resides. It is worth 1,380,000.00 EUR.

He inherited 1990000 EUR from his grandmother, a well-known Private Equity Manager, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
