Summary Note: 
The RM is Léa Romane Joris's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 51 years, Léa Romane Joris brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Léa Romane Joris is currently single. She does not have any children.
Education Background: 
Léa completed her secondary education at Ecole Secondaire Libre du Sacré-Cœur in 1992.
Léa completed her university studies at KU Leuven in 1997.

Occupation History: 
Having worked for over 51 years, Léa Romane Joris brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Léa Romane Joris began her professional journey as a Journalist at Medialaan NV in 1974, laying the foundation for future success.
Her subsequent role was as a Editor at RTL Belgium SA, where she continued to grow professionally from 2004 to 2008.
At RTL Belgium SA, she worked as a Publisher from 2009 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 231000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 410000 EUR.
She owns 2 exceptional properties: house located in Hasselt, valued at approximately 1,683,000.00 EUR, house located in Roeselare, valued at approximately 1,400,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Hasselt and Roeselare.
She inherited 3140000 EUR from her grandmother, a well-known Investment Banker, in 2009, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
