Summary Note: 
Gabriella Ingrid Vandenberghe and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Gabriella Ingrid Vandenberghe is a seasoned professional with over 35 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Gabriella Ingrid Vandenberghe and Alexander tied the knot in 1986. Together they have 1 kid called Elias.
Education Background: 
Gabriella obtained her secondary school diploma from Heilige Familiecollege in 1974.
After that, she went on to study at Group T – International University College Leuven until 1978.

Occupation History: 
Gabriella Ingrid Vandenberghe is a 70 year old retired Regulatory Affairs Director from Belgium.
In 1980, Gabriella Ingrid Vandenberghe started working as a Research Scientist at UCB Pharma SA, marking the beginning of her successful career.
She then transitioned to GSK Vaccines SA as a Clinical Trials Manager, leveraging her expertise to drive results from 1983 to 1987.
In 1987, she joined GSK Vaccines SA as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 540000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1060000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4794000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
