Summary Note: 
The RM first encountered Michaela Dagmar Blažek on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Michaela Dagmar Blažek is 38 years old and comes from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Michaela Dagmar Blažek is married to Jan. They do not have any children.
Education Background: 
In 2006, Michaela graduated from Gymnázium a Střední odborná škola v Litomyšli with a secondary school diploma.
Michaela pursued higher education at University of Pardubice, graduating in 2009.

Occupation History: 
Michaela Dagmar Blažek is a 38 year old Developer from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Michaela Dagmar Blažek's first role was as a Property Manager at Finep CZ, where she worked diligently from 2011 to 2014 to establish a strong reputation.
She then transitioned to Crestyl Real Estate as a Developer, leveraging her expertise to drive results from 2014 to 2024.
She earned 883000 CZK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1250000 CZK, investing in various assets to grow her wealth.
She has townhouse located in Zlín, worth 25,000,000.00 CZK.

She inherited 6850000 EUR from her grandfather, a well-known Corporate Lawyer, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Michaela has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
