Summary Note: 
Katarzyna Wiktoria Kowalczyk and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Katarzyna Wiktoria Kowalczyk is a 57 year old CEO from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Katarzyna Wiktoria Kowalczyk and Mikołaj tied the knot in 1996. Katarzyna and Mikołaj have 1 child, named Mikołaj.
Education Background: 
In 1985, Katarzyna finished her secondary school education at Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie.
Katarzyna attended Jagiellonian University and graduated in 1992.

Occupation History: 
Katarzyna Wiktoria Kowalczyk is a 57 year old CEO from Poland.
At Radisson Blu Sobieski Hotel, Katarzyna Wiktoria Kowalczyk held the position of Hotel Manager from 1994 to 1997, developing essential skills in the field.
In 1998, she moved to Vienna House Poland to work as a General Manager, applying her knowledge to achieve outstanding performance.
Her tenure as a Regional Vice President at Radisson Blu Sobieski Hotel from 2001 to 2005 was marked by significant achievements and a deepening understanding of the field.
She worked as a CEO at Vienna House Poland from 2006 till now, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 1576000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2460000 PLN.
She owns flat in Białystok, where she resides. It is worth 2,330,000.00 PLN.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Katarzyna as a customer and is looking forward to a long and successful cooperation.
