Summary Note: 
The RM first encountered Grzegorz Łukasz Majewski on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Grzegorz Łukasz Majewski is 35 years old and comes from Poland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Grzegorz Łukasz Majewski is married to Joanna. Together they have 3 kids called Natalia, Piotr and Kacper.
Education Background: 
Grzegorz received his secondary school diploma from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 2009.
In 2013, Grzegorz graduated from University of Łódź with a degree.

Occupation History: 
Grzegorz Łukasz Majewski is a 35 year old and comes from Poland.
In 2016, Grzegorz Łukasz Majewski started working as a Art Dealer at National Museum in Warsaw, marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 121000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 130000 PLN.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Toruń, Gdynia and Zielona Góra, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 4190000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2017.

Client Summary: 
The RM is very happy to have Grzegorz as a customer and is looking forward to a long and successful cooperation.
