Summary Note: 
The Relationship Manager (RM) first met Eemil Benjamin Heikkinen at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Eemil Benjamin Heikkinen is 22 years old and comes from Finland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Eemil Benjamin Heikkinen is currently single. He does not have any children.
Education Background: 
Eemil completed his secondary education at Karjaan lukio in 2021.

Occupation History: 
Eemil Benjamin Heikkinen is a 22 year old and comes from Finland.
Eemil Benjamin Heikkinen did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2016, he received an inheritance of 2990000 EUR from his late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
