Summary Note: 
The RM has known Jan Roman Jelínek since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Jan Roman Jelínek is a seasoned professional with over 36 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Jan Roman Jelínek and Sofia have been married since 1984. Their child is  named Kamila.
Education Background: 
Jan finished secondary school at Gymnázium a Střední odborná škola v Litomyšli in 1975.
Jan completed his university studies at Palacký University Olomouc in 1980.

Occupation History: 
Jan Roman Jelínek is a 68 year old and comes from Czech Republic.
Jan Roman Jelínek began his professional journey as a Aerospace Engineer at GE Aviation Czech s.r.o. in 1981, laying the foundation for future success.
In 1987, he moved to PBS Velká Bíteš, a.s. to work as a Director of Operations, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 8392000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 15250000 CZK, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: condo located in Karlovy Vary, valued at approximately 670,000.00 EUR, flat located in Jihlava, valued at approximately 653,000.00 EUR, villa located in Kladno, valued at approximately 1,830,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Jihlava, Kladno and Karlovy Vary.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
