Summary Note: 
The RM has known Elias Tiainen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Elias Tiainen is a 40 year old Editor from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Elias Tiainen and Kaarin tied the knot in 2012. Together they have 1 kid called Maarika.
Education Background: 
Elias completed his secondary education at Lehmo lukio in 2003.
Elias graduated from University of Oulu in 2008, completing his higher education.

Occupation History: 
Elias Tiainen is a 40 year old Editor from Finland.
At Alma Media Corporation, Elias Tiainen held the position of Journalist from 2011 to 2016, developing essential skills in the field.
His subsequent role was as a Editor at Sanoma Media Finland Oy, where he continued to grow professionally from 2017 to 2025.
The last position held by he came with a remuneration of 81000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 110000 EUR, investing in various assets to grow his wealth.
He owns townhouse in Pori, where he resides. It is worth 960,000.00 EUR.

In 2017, he received an inheritance of 1600000 EUR from his late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
