Summary Note: 
Sebastian Jonas Brandstetter and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Sebastian Jonas Brandstetter is a 65 year old retired COO from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Sebastian Jonas Brandstetter and Renate tied the knot in 1993. Together they have 1 kid called Marcel.
Education Background: 
Sebastian earned his secondary school diploma from Privatgymnasium der Dominikanerinnen in 1966.
Sebastian attended Johannes Kepler University Linz and graduated in 1984.
He pursued addtionally further eduaction by attending University of Innsbruck and graduating in 1987.

Occupation History: 
Having worked for over 35 years, Sebastian Jonas Brandstetter brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Sebastian Jonas Brandstetter's first role was as a Family Office Manager at UniCredit Bank Austria AG, where he worked diligently from 1985 to 1990 to establish a strong reputation.
His subsequent role was as a Investment Director at Erste Group Bank AG, where he continued to grow professionally from 1991 to 1994.
His tenure as a CFO at Raiffeisen Bank International AG from 1994 to 1998 was marked by significant achievements and a deepening understanding of the field.
His appointment as a COO at UniCredit Bank Austria AG in 1999 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
In his most recent role, he was compensated with a salary of 678000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1210000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2798000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
