Summary Note: 
The RM met Florine Larissa Jost at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Florine Larissa Jost is 23 years old and comes from Austria.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Florine Larissa Jost is currently single. She does not have any children.
Education Background: 
Florine obtained her secondary school diploma from Kantonsschule Liestal Basel-Landschaft in 2019.
Florine graduated from Lausanne Hospitality School in 2024, completing her higher education.

Occupation History: 
Florine Larissa Jost is a 23 year old and comes from Austria.
Florine Larissa Jost did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 1820000 EUR from her grandmother, a respected Corporate Lawyer, in 2019, which she has wisely invested.

Client Summary: 
The RM is committed to helping Florine achieve financial success and security as she embarks on her professional journey.
