Summary Note: 
The RM has known Louise Ingrid Maes since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Louise Ingrid Maes is a seasoned professional with over 17 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Louise Ingrid Maes and Tibo have been married since 2011. Their children are named Gabriella and Chloé.
Education Background: 
Louise received her secondary school diploma from Institut des Ursulines in 2002.
Louise earned her degree from Royal Academy of Fine Arts Antwerp in 2006.

Occupation History: 
Louise Ingrid Maes is a 41 year old Creative Director from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Louise Ingrid Maes's first role was as a Assistant Designer at Ann Demeulemeester BVBA, where she worked diligently from 2008 to 2012 to establish a strong reputation.
In 2013, she moved to Walter Van Beirendonck BVBA to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
Her tenure as a Creative Director at Walter Van Beirendonck BVBA from 2015 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 128000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 180000 EUR.
She has villa located in Lokeren, worth 1,910,000.00 EUR.


Following the passing of her grandmother, a successful Hedge Fund Manager, she received an inheritance of 610000 EUR in 2009, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
