Summary Note: 
The RM is Tim Dario Gasser's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 32 years, Tim Dario Gasser has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Tim Dario Gasser and Elisabeth have been married since 1993. Tim and Elisabeth have 1 child, named Florian.
Education Background: 
Tim graduated from Kantonsschule Frauenfeld Thurgau in 1985.
Tim finished his studies at Suffolk University in Geneva in 1989.

Occupation History: 
Tim Dario Gasser is a 58 year old Art Advisor from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Tim Dario Gasser launched his career as a Art Dealer at Kunsthaus Zürich, where he gained valuable experience from 1993 to 1998.
In 1998, he moved to Kunsthaus Zürich to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
His tenure as a Art Advisor at Kunsthaus Zürich from 2002 to 2025 was marked by significant achievements and a deepening understanding of the field.
He earned 827000 CHF p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1480000 CHF from his earnings at all companies.
He owns house in Bienna, where he resides. It is worth 2,940,000.00 CHF.

He purchased condo in Brugg, where he spends his holidays. It is valued at 2,740,000.00 CHF.
On top of that he inherited a beautiful villa in Baden, which could be used as a weekend getaway. It is valued at 5,660,000.00 CHF.
He inherited 2190000 EUR from his grandfather, a well-known Venture Capitalist, in 2012, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
