Summary Note: 
The RM is Alberto Tommaso Rizzo's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Alberto Tommaso Rizzo is 45 years old CFO from Italy.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Alberto Tommaso Rizzo is currently single. He does not have any children.
Education Background: 
In 1990, Alberto finished his secondary school education at Liceo Musicale Ottorino Respighi Bologna.
Alberto finished his studies at Bocconi University in 2004.

Occupation History: 
Alberto Tommaso Rizzo is a 45 year old CFO from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2004, Alberto Tommaso Rizzo started working as a Family Office Manager at Mediobanca S.p.A., marking the beginning of his successful career.
After gaining experience, he took on the role of CFO at UniCredit S.p.A. in 2010, further expanding his skill set.
In his most recent role, he was compensated with a salary of 195000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 270000 EUR.
He owns 3 exceptional properties: condo located in Brescia, valued at approximately 647,000.00 EUR, villa located in Livorno, valued at approximately 1,890,000.00 EUR, townhouse located in Ancona, valued at approximately 1,160,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Brescia, Livorno and Ancona.

Following the passing of his mother, a successful Stock Trader, he received an inheritance of 490000 EUR in 2011, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
