Summary Note: 
Ilaria De Luca and the RM were introduced at an art auction in Rome. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Ilaria De Luca is 30 years old and comes from Italy.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Ilaria De Luca is currently single. She does not have any children.
Education Background: 
Ilaria graduated from Istituto Tecnico Industriale Alessandro Volta Torino in 2013.
Ilaria received her degree from Bocconi University in 2019.
Ilaria earned her additionally degree from Superior School of Advanced Studies of Pisa in 2022.

Occupation History: 
Ilaria De Luca is a 30 year old and comes from Italy.
At ERG S.p.A., Ilaria De Luca held the position of Junior Trader from 2019 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 34000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Rome, Siena and Florence, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2015, she received an inheritance of 930000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
