Summary Note: 
Thomas Elias Hermans and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 36 years, Thomas Elias Hermans brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Thomas Elias Hermans has been happily married to Florence since 1986. Together they have 2 kids called Élodie and Elias.
Education Background: 
Thomas completed his secondary education at Institut Saint-Louis in 1976.
Thomas completed his university studies at Group T – International University College Leuven in 1982.

Occupation History: 
Thomas Elias Hermans is a 67 year old retired VP of Exploration from Belgium.
At TotalEnergies Belgium NV, Thomas Elias Hermans held the position of Drilling Engineer from 1982 to 1984, developing essential skills in the field.
He then transitioned to TotalEnergies Belgium NV as a Reservoir Engineer, leveraging his expertise to drive results from 1985 to 1990.
He spent 4 years working as a Operations Manager at TotalEnergies Belgium NV, refining his expertise and building a strong network.
In 1994, he transitioned to ExxonMobil Belgium NV to take on the position of VP of Exploration, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 1015000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1890000 EUR from his earnings at all companies.
He has condo located in Roeselare, worth 1,070,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
