Summary Note: 
Helga Juliane Becker and the RM were introduced at a charity run in Berlin. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 22 years, Helga Juliane Becker brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Helga Juliane Becker and Anton have been married since 2014. Their children are named Alina, Isabel and Finn.
Education Background: 
In 1998, Helga finished her secondary school education at Staatliches Gymnasium am Obersalzberg.
Helga graduated from Hamburg University of Music and Theatre in 2002, completing her higher education.

Occupation History: 
Helga Juliane Becker is a seasoned professional with over 22 years of experience.
In 2003, Helga Juliane Becker started working as a Assistant Designer at Puma SE, marking the beginning of her successful career.
After gaining experience, she took on the role of Senior Designer at Otto Group in 2008, further expanding her skill set.
At Puma SE, she worked as a Creative Director from 2010 to 2015, focusing on strategic initiatives and team collaboration.
In 2016, she transitioned to Otto Group to take on the position of Founder/Designer, capitalizing on her expertise to propel business growth.
Currently, she serves as a Luxury Brand Owner at Puma SE, continuing to make meaningful contributions to the industry since 2021.
She earned 227000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 400000 EUR from her earnings at all companies.
She owns 3 exceptional properties: house located in Karlsruhe, valued at approximately 1,793,000.00 EUR, townhouse located in Erlangen, valued at approximately 1,152,000.00 EUR, townhouse located in Bonn, valued at approximately 1,450,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Karlsruhe, Bonn and Erlangen.

In addition to her career success, she also received an inheritance of 340000 EUR from her late mother, a renowned Oil and Gas Executive, in 2013.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
