Summary Note: 
The RM first met Chiara Gaia Fantini at a wine tasting event in Rome. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 13 years, Chiara Gaia Fantini has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Chiara Gaia Fantini is married to Antonio. They do not have any children.
Education Background: 
Chiara obtained her secondary school diploma from Liceo Artistico Statale Umberto Boccioni Milano in 2007.
Chiara completed her university education at Ca' Foscari University of Venice in 2010.

Occupation History: 
Chiara Gaia Fantini is a 37 year old Investment Director from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Chiara Gaia Fantini's first role was as a Analyst at Fondo Italiano d'Investimento SGR S.p.A., where she worked diligently from 2012 to 2014 to establish a strong reputation.
Her subsequent role was as a Associate at Fondo Italiano d'Investimento SGR S.p.A., where she continued to grow professionally from 2015 to 2020.
From 2020 till now, she served as a Investment Director at Fondo Italiano d'Investimento SGR S.p.A., solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 108000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 140000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.She inherited 2660000 EUR from her grandmother, a well-known Investment Banker, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Chiara has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
