Summary Note: 
The RM first encountered Oliver Noah Jespersen at a golf tournament in Copenhagen. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 23 years, Oliver Noah Jespersen has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Oliver Noah Jespersen is currently divorced. He does not have any children.
Education Background: 
Oliver graduated from Holstebro Gymnasium in 1994.
He then attended International Business Academy (IBA), which he graduated in 2001.
On top of that he then attended University College Capital, where he graduated in 2005.

Occupation History: 
Oliver Noah Jespersen is a 48 year old Associate from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Oliver Noah Jespersen's first role was as a Analyst at Advent International Danmark A/S, where he worked diligently from 2002 to 2004 to establish a strong reputation.
He then transitioned to Axcel Management A/S as a Associate, leveraging his expertise to drive results from 2004 till now.
The last position held by he came with a remuneration of 1248000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 2080000 DKK, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: villa located in Aalborg, valued at approximately 2,750,000.00 EUR, house located in Greve, valued at approximately 2,070,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Aalborg and Greve.

In addition to his career success, he also received an inheritance of 7260000 EUR from his late father, a renowned Tech Entrepreneur, in 2014.

Client Summary: 
In summary, Oliver has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
