Summary Note: 
Maja Sarah Lang and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Maja Sarah Lang is 29 years old and comes from Austria.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Maja Sarah Lang is currently single. She does not have any children.
Education Background: 
Maja finished secondary school at Gymnasium Sacré Coeur Pressbaum in 2015.
Maja pursued higher education at New Design University St. Pölten, graduating in 2020.

Occupation History: 
Maja Sarah Lang is a 29 year old and comes from Austria.
In 2021, Maja Sarah Lang started working as a Drilling Engineer at RAG Rohol-Aufsuchungs AG, marking the beginning of her successful career.
After gaining experience, she took on the role of Reservoir Engineer at Austrian Energy Agency in 2024, further expanding her skill set.
The last position held by she came with a remuneration of 50000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 20000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her grandmother, a successful Tech Entrepreneur, she received an inheritance of 1930000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Maja as a customer and is looking forward to a long and successful cooperation.
