Summary Note: 
Sofía Antonia Díaz and the RM met at a financial seminar in Madrid. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Sofía Antonia Díaz is 56 years old Biotech Startup Founder from Spain.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Sofía Antonia Díaz and Ángel tied the knot in 2001. Their children are named Valeria and Jorge.
Education Background: 
In 1986, Sofía graduated from IES José Manuel Blecua Pamplona with a secondary school diploma.
In 1993, Sofía graduated from CEU San Pablo University with a degree.

Occupation History: 
With a career spanning nearly 31 years, Sofía Antonia Díaz has established herself as a key player in the industry.
Sofía Antonia Díaz began her professional journey as a Research Scientist at Zeltia S.A. in 1994, laying the foundation for future success.
After gaining experience, she took on the role of Biotech Startup Founder at Oryzon Genomics S.A. in 1997, further expanding her skill set.
She earned 175000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 300000 EUR, investing in various assets to grow her wealth.
She owns house in Madrid, where she resides. It is worth 1,290,000.00 EUR.

She inherited 810000 EUR from her father, a well-known Private Equity Manager, in 2007, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
