Summary Note: 
The Relationship Manager (RM) first met Karolina Amelia Kamiński at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 14 years, Karolina Amelia Kamiński brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Karolina Amelia Kamiński is currently single. She does not have any children.
Education Background: 
Karolina graduated from Liceum Ogólnokształcące im. Mikołaja Kopernika w Toruniu in 2002.
Karolina graduated from Poznań University of Economics and Business in 2008, completing her higher education.

Occupation History: 
Karolina Amelia Kamiński is a 40 year old Investment Director from Poland.
Karolina Amelia Kamiński's first role was as a Analyst at MCI Capital S.A., where she worked diligently from 2011 to 2016 to establish a strong reputation.
At Abris Capital Partners, she held the position of Associate from 2017 to 2019, making significant contributions to the organization.
From 2020 till now, she served as a Investment Director at Enterprise Investors, solidifying her position as a leader in the industry.
She earned 380000 PLN p.A. at her last position.
Wealth Summary: 
While working, she saved 460000 PLN, which she used to build a diversified investment portfolio.
She has townhouse located in Rzeszów, worth 4,290,000.00 PLN.

She inherited 2930000 EUR from her grandmother, a well-known Venture Capitalist, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Karolina has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
