Summary Note: 
The RM was introduced to Elias Leon Herrmann at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Elias Leon Herrmann is 57 years old and comes from Germany.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Elias Leon Herrmann has been happily married to Isabel since 2003. Elias and Isabel have 2 children, named Emil and Julian.
Education Background: 
Elias graduated from Albert-Schweitzer-Gymnasium Hamburg in 1985.
Elias finished his studies at ISM Dortmund in 1990.

Occupation History: 
Elias Leon Herrmann is a seasoned professional with over 32 years of experience.
Elias Leon Herrmann began his professional journey as a Software Developer at Software AG in 1993, laying the foundation for future success.
He then transitioned to Bosch Software Innovations GmbH as a Startup Founder, leveraging his expertise to drive results from 1999 to 2002.
At Siemens AG, he worked as a CEO from 2003 till now, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 367000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 680000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Wuppertal, where he resides. It is worth 1,200,000.00 EUR.


Following the passing of his mother, a successful Hedge Fund Manager, he received an inheritance of 5880000 EUR in 2014, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
