Summary Note: 
Bonnet Garcia and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Bonnet Garcia is 36 years old and comes from France.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Bonnet Garcia is currently widowed. His children are named Colombe, Louise and Camille.
Education Background: 
Bonnet earned his secondary school diploma from Lycée Henri IV in 2007.
Bonnet received his degree from ESSEC Business School in 2013.

Occupation History: 
Bonnet Garcia is a 36 year old and comes from France.
Bonnet Garcia began his professional journey as a Associate Attorney at Clifford Chance Europe LLP in 2015, laying the foundation for future success.
In 2016, he moved to Freshfields Bruckhaus Deringer LLP to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
He earned 57000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 70000 EUR, which he used to build a diversified investment portfolio.
He owns villa in Le Mans, where he resides. It is worth 3,300,000.00 EUR.

In 2019, he received an inheritance of 280000 EUR from his late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Bonnet as a customer and is looking forward to a long and successful cooperation.
