Summary Note: 
Mari Salo and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Mari Salo is a 70 year old retired Angel Investor from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Mari Salo is currently divorced. Her children are named Heta, Josefiina and Topias.
Education Background: 
Mari obtained her secondary school diploma from Heinolan lukio in 1973.
She then attended University of Jyväskylä, which she graduated in 1977.
On top of that she then attended University of Helsinki, where she graduated in 1981.

Occupation History: 
Mari Salo is a seasoned professional with over 34 years of experience.
In 1981, Mari Salo started working as a Stockbroker at Ilmarinen Mutual Pension Insurance Company, marking the beginning of her successful career.
At Ilmarinen Mutual Pension Insurance Company, she held the position of Portfolio Manager from 1984 to 1989, making significant contributions to the organization.
At Sampo Group, she worked as a Hedge Fund Manager from 1990 to 1993, focusing on strategic initiatives and team collaboration.
After 12 years of dedication overall, she assumed the role of Private Equity Investor at Ilmarinen Mutual Pension Insurance Company in 1994, spearheading high-profile projects and mentoring junior colleagues.
She held the position of Angel Investor at Ilmarinen Mutual Pension Insurance Company from 1999 until her retirement.
She earned 676000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1160000 EUR, investing in various assets to grow her wealth.
She has villa located in Kotka, worth 2,340,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
