Summary Note: 
Tobias Marcel Rieder and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Tobias Marcel Rieder is a seasoned professional with over 12 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Tobias Marcel Rieder has been happily married to Katharina since 2015. Together they have 1 kid called Samuel.
Education Background: 
In 2008, Tobias graduated from Privatgymnasium der Dominikanerinnen with a secondary school diploma.
Tobias earned his degree from Modul University Vienna in 2013.

Occupation History: 
Having worked for over 12 years, Tobias Marcel Rieder brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2013, Tobias Marcel Rieder started working as a Analyst at Alpha Private Equity, marking the beginning of his successful career.
After gaining experience, he took on the role of Associate at Alpha Private Equity in 2016, further expanding his skill set.
At B&C Private Equity GmbH, he worked as a Investment Director from 2020 till now, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 145000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 160000 EUR from his earnings at all companies.
He owns townhouse in Bregenz, where he resides. It is worth 710,000.00 EUR.

He inherited 2230000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Tobias as a customer and is looking forward to a long and successful cooperation.
