Summary Note: 
Miriam Sarah Wagner and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Miriam Sarah Wagner is a seasoned professional with over 21 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Miriam Sarah Wagner is currently single. She does not have any children.
Education Background: 
Miriam earned her secondary school diploma from BORG Deutschlandsberg in 1994.
Miriam earned her degree from Johannes Kepler University Linz in 1999.

Occupation History: 
With a career spanning nearly 21 years, Miriam Sarah Wagner has established herself as a key player in the industry.
Miriam Sarah Wagner began her professional journey as a Family Office Manager at UniCredit Bank Austria AG in 2002, laying the foundation for future success.
Her subsequent role was as a Investment Director at Raiffeisen Bank International AG, where she continued to grow professionally from 2004 to 2009.
From 2010 to 2023, she served as a CFO at Erste Group Bank AG, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 231000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 340000 EUR, investing in various assets to grow her wealth.
She owns house in Traun, where she resides. It is worth 1,110,000.00 EUR.


Following the passing of her grandmother, a successful Private Equity Manager, she received an inheritance of 3790000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
In summary, Miriam has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
