Summary Note: 
Paul Michael Hinterleitner and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 33 years, Paul Michael Hinterleitner has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Paul Michael Hinterleitner is married to Lena. They are proud parents of 1 child: Christoph.
Education Background: 
Paul completed his secondary education at Bischöfliches Gymnasium Petrinum in 1985.
He then attended University of Salzburg, which he graduated in 1991.

Occupation History: 
Having worked for over 33 years, Paul Michael Hinterleitner brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Oesterreichische Kontrollbank AG, Paul Michael Hinterleitner held the position of Investment Banker from 1992 to 1996, developing essential skills in the field.
At Erste Group Bank AG, he held the position of Private Equity Investor from 1996 to 1999, making significant contributions to the organization.
He spent 25 years working as a Hedge Fund Manager at Erste Group Bank AG, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 440000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 810000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2750000 EUR.

He inherited a significant sum of 700000 EUR from his grandmother, a respected Private Equity Manager, in 2007, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
