Summary Note: 
Julius Topias Laaksonen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Julius Topias Laaksonen is a seasoned professional with over 26 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Julius Topias Laaksonen and Anniina tied the knot in 2005. Julius and Anniina have 2 children, named Lotta and Ville.
Education Background: 
Julius received his secondary school diploma from Riihimäen lukio in 1992.
Julius completed his university studies at University of Helsinki in 1996.

Occupation History: 
Julius Topias Laaksonen is a 52 year old Luxury Brand Owner from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Marimekko Corporation, Julius Topias Laaksonen held the position of Assistant Designer from 1999 to 2001, developing essential skills in the field.
He then transitioned to Turo Tailor Oy as a Senior Designer, leveraging his expertise to drive results from 2002 to 2003.
He spent 3 years working as a Creative Director at Luhta Brand Factory Oy, refining his expertise and building a strong network.
In 2007, he transitioned to Iittala Group Oy to take on the position of Founder/Designer, capitalizing on his expertise to propel business growth.
He has been a Luxury Brand Owner at Turo Tailor Oy since 2010, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
He earned 651000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 920000 EUR.
He owns flat in Mikkeli, where he resides. It is worth 620,000.00 EUR.


Following the passing of his grandfather, a successful Investment Banker, he received an inheritance of 220000 EUR in 2013, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
