Summary Note: 
The RM first encountered Luca Tobias Huber on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Luca Tobias Huber is a seasoned professional with over 24 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Luca Tobias Huber is currently divorced. He has 1 kid called Noemi.
Education Background: 
In 1994, Luca finished his secondary school education at Kantonsschule Baden Baden.
He then attended University of Fribourg, which he graduated in 2000.

Occupation History: 
With a career spanning nearly 24 years, Luca Tobias Huber has established himself as a key player in the industry.
At Niederer Kraft Frey AG, Luca Tobias Huber held the position of Associate Attorney from 2001 to 2004, developing essential skills in the field.
His subsequent role was as a Senior Associate at Schellenberg Wittmer Ltd., where he continued to grow professionally from 2005 to 2007.
From 2007 to 2010, he served as a Partner at Homburger AG, solidifying his position as a leader in the industry.
After 9 years of dedication overall, he assumed the role of Managing Partner at Bär & Karrer AG in 2010, spearheading high-profile projects and mentoring junior colleagues.
He has been a Law Firm Chairman at Homburger AG since 2014, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
In his most recent role, he was compensated with a salary of 830000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1230000 CHF, investing in various assets to grow his wealth.
He owns flat in Frauenfeld, where he resides. It is worth 1,930,000.00 CHF.

In 2012, he received an inheritance of 6660000 EUR from his late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
