Summary Note: 
Renata Jana Kříž and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Renata Jana Kříž is 39 years old Program Manager from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Renata Jana Kříž is currently single. She does not have any children.
Education Background: 
Renata received her secondary school diploma from Gymnázium a Střední odborná škola v Trutnově in 1994.
Renata attended Masaryk University and graduated in 2008.

Occupation History: 
With a career spanning nearly 15 years, Renata Jana Kříž has established herself as a key player in the industry.
In 2010, Renata Jana Kříž started working as a Aerospace Engineer at Aero Vodochody Aerospace a.s., marking the beginning of her successful career.
After gaining experience, she took on the role of Program Manager at GE Aviation Czech s.r.o. in 2014, further expanding her skill set.
She earned 1780000 CZK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 2500000 CZK from her earnings at all companies.
She owns 3 exceptional properties: house located in Jihlava, valued at approximately 1,302,000.00 EUR, townhouse located in Ostrava, valued at approximately 840,000.00 EUR, townhouse located in České Budějovice, valued at approximately 950,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Jihlava, České Budějovice and Ostrava.

Following the passing of her grandfather, a successful Hedge Fund Manager, she received an inheritance of 1200000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
