Summary Note: 
Anton Julian Schwarz and the RM were introduced at a charity run in Berlin. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Anton Julian Schwarz is a seasoned professional with over 30 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Anton Julian Schwarz and Diana tied the knot in 1998. Their children are named Tobias, Charlotte and Hedwig.
Education Background: 
In 1989, Anton finished his secondary school education at Goethe-Gymnasium Berlin.
Anton finished his studies at WHU – Otto Beisheim School of Management in 1994.

Occupation History: 
With a career spanning nearly 30 years, Anton Julian Schwarz has established himself as a key player in the industry.
Anton Julian Schwarz's first role was as a Family Office Manager at Dresdner Bank AG, where he worked diligently from 1995 to 1999 to establish a strong reputation.
In 1999, he moved to Dresdner Bank AG to work as a Investment Director, applying his knowledge to achieve outstanding performance.
He earned 350000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 640000 EUR, investing in various assets to grow his wealth.
He owns flat in Leipzig, where he resides. It is worth 940,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
