Summary Note: 
The RM was introduced to Fátima Marta Vieira at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Fátima Marta Vieira is a seasoned professional with over 35 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Fátima Marta Vieira has been happily married to Matheus since 1993. They do not have any children.
Education Background: 
In 1977, Fátima finished her secondary school education at Escola Secundária de Santa Maria Maior Lisboa.
In 1982, Fátima graduated from University of Minho with a degree.

Occupation History: 
Having worked for over 35 years, Fátima Marta Vieira brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Fátima Marta Vieira launched her career as a Property Manager at Grupo Casais, where she gained valuable experience from 1985 to 1988.
Her subsequent role was as a Developer at Grupo Casais, where she continued to grow professionally from 1989 to 1990.
At Grupo Casais, she worked as a Construction Company Owner from 1991 to 1992, focusing on strategic initiatives and team collaboration.
In 1993, she transitioned to Grupo Mota-Engil to take on the position of Real Estate Investment Trust (REIT) CEO, capitalizing on her expertise to propel business growth.
She earned 595000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 980000 EUR from her earnings at all companies.
She has house located in Funchal, worth 1,030,000.00 EUR.

In addition to her primary residence, she owns house in Funchal worth 1,220,000.00 EUR.

On top of that she inherited a beautiful townhouse in Braga, which could be used as a weekend getaway. It is valued at 910,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In summary, Fátima has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
