Summary Note: 
The RM was introduced to Clémentine Émilie Fournier at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Clémentine Émilie Fournier is a 41 year old Creative Director from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Clémentine Émilie Fournier is currently divorced. She has 1 kid called Thomas.
Education Background: 
Clémentine graduated from Lycée Camille Claudel in 2003.
Clémentine completed her university studies at École nationale supérieure Louis-Lumière in 2006.

Occupation History: 
With a career spanning nearly 15 years, Clémentine Émilie Fournier has established herself as a key player in the industry.
In 2010, Clémentine Émilie Fournier started working as a Assistant Designer at Louis Vuitton Malletier S.A., marking the beginning of her successful career.
At Louis Vuitton Malletier S.A., she held the position of Senior Designer from 2014 to 2019, making significant contributions to the organization.
From 2020 to 2025, she served as a Creative Director at Hermès International S.A., solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 136000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 170000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Grenoble, worth 1,250,000.00 EUR.

In addition to her primary residence, she owns villa in Marseille worth 2,720,000.00 EUR.

She inherited 630000 EUR from her mother, a well-known Stock Trader, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
