Summary Note: 
The Relationship Manager (RM) first met Oskar Nico Schulze at a charity gala in Berlin. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 19 years, Oskar Nico Schulze has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Oskar Nico Schulze and Jessica have been married since 2009. Together they have 2 kids called Sofia and Fabienne.
Education Background: 
Oskar finished secondary school at Caspar-Olevian-Gymnasium Trier in 2000.
Oskar completed his university studies at Berlin University of the Arts in 2004.

Occupation History: 
Having worked for over 19 years, Oskar Nico Schulze brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Oskar Nico Schulze launched his career as a Assistant Designer at Puma SE, where he gained valuable experience from 2006 to 2008.
He then transitioned to Adidas AG as a Senior Designer, leveraging his expertise to drive results from 2008 till now.
He earned 209000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 330000 EUR from his earnings at all companies.
He has flat located in Chemnitz, worth 1,070,000.00 EUR.

He inherited 3860000 EUR from his mother, a well-known Tech Entrepreneur, in 2014, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Oskar as a customer and is looking forward to a long and successful cooperation.
