Summary Note: 
The RM first met Davide Leonardo Bruno at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Davide Leonardo Bruno is 24 years old and comes from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Davide Leonardo Bruno is currently single. He does not have any children.
Education Background: 
Davide finished secondary school at Liceo Artistico Statale Umberto Boccioni Milano in 2019.
Davide earned his degree from John Cabot University in 2025.

Occupation History: 
Davide Leonardo Bruno is a 24 year old and comes from Netherlands.
Davide Leonardo Bruno did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited a significant sum of 2720000 EUR from his grandmother, a respected Hedge Fund Manager, in 2016, which he has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
