Summary Note: 
Cristina Concha Gil and the RM crossed paths at a tech conference in Madrid. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Cristina Concha Gil is 60 years old retired Head of Commodities from Spain.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Cristina Concha Gil is currently divorced. She does not have any children.
Education Background: 
In 1984, Cristina graduated from IES José Manuel Blecua Pamplona with a secondary school diploma.
Cristina earned her degree from Universidad Comercial de Deusto in 1987.

Occupation History: 
Having worked for over 35 years, Cristina Concha Gil brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 1990, Cristina Concha Gil started working as a Junior Trader at Endesa S.A., marking the beginning of her successful career.
At Cepsa Trading S.A.U., she held the position of Senior Trader from 1994 to 1995, making significant contributions to the organization.
From 1996 to 2001, she served as a Trading Desk Manager at Endesa S.A., solidifying her position as a leader in the industry.
After 11 years of dedication overall, she assumed the role of Head of Commodities at Enagás S.A. in 2001, spearheading high-profile projects and mentoring junior colleagues.
She earned 707000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1370000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Seville, where she resides. It is worth 970,000.00 EUR.

She purchased flat in Valladolid, where she spends her holidays. It is valued at 890,000.00 EUR.
She inherited 780000 EUR from her mother, a well-known Oil and Gas Executive, in 2010, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
