Summary Note: 
The RM met Pihla Kaisa Viitanen at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Pihla Kaisa Viitanen is 45 years old Regulatory Affairs Director from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Pihla Kaisa Viitanen is currently divorced. She has 3 kids called Henrik, Eemil and Valtteri.
Education Background: 
Pihla completed her secondary education at Lahti Christian Institute in 1999.
Pihla earned her degree from University of Helsinki in 2002.

Occupation History: 
Pihla Kaisa Viitanen is a 45 year old Regulatory Affairs Director from Finland.
Pihla Kaisa Viitanen's first role was as a Research Scientist at Pharmia Sinensis Oy, where she worked diligently from 1984 to 2010 to establish a strong reputation.
At Leiras Oy, she held the position of Clinical Trials Manager from 2010 to 2014, making significant contributions to the organization.
Her tenure as a Regulatory Affairs Director at Leiras Oy from 2015 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 135000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 230000 EUR from her earnings at all companies.
She has flat located in Sipoo, worth 690,000.00 EUR.

She inherited 6600000 EUR from her grandfather, a well-known Venture Capitalist, in 2008, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
