Summary Note: 
Lili Olivia László and the RM crossed paths at a mutual friend's dinner party in Budapest. They discovered they had many common acquaintances and decided to explore business opportunities together.
Lili Olivia László is a seasoned professional with over 17 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lili Olivia László is currently single. She does not have any children.
Education Background: 
Lili obtained her secondary school diploma from Budapesti Radnóti Miklós Gimnázium in 2001.
Lili graduated from University of Szeged in 2005, completing her higher education.

Occupation History: 
Lili Olivia László is a 43 year old CEO from Hungary.
Lili Olivia László launched her career as a Plant Manager at MOL Group, where she gained valuable experience from 2008 to 2013.
After gaining experience, she took on the role of Operations Director at Audi Hungaria Zrt. in 2014, further expanding her skill set.
She spent 5 years working as a CEO at GE Hungary Kft., refining her expertise and building a strong network.
In her most recent role, she was compensated with a salary of 36135000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 44000000 HUF.
She owns 2 exceptional properties: townhouse located in Veszprém, valued at approximately 800,000.00 EUR, house located in Nyíregyháza, valued at approximately 720,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Veszprém and Nyíregyháza.

Following the passing of her grandfather, a successful Investment Banker, she received an inheritance of 2990000 EUR in 2006, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Lili as a customer and is looking forward to a long and successful cooperation.
