Summary Note: 
Katrine Anna Oddershede and the RM are cousins, having grown up together in Copenhagen. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 15 years, Katrine Anna Oddershede has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Katrine Anna Oddershede and Noah have been married since 2010. They are proud parents of 2 children: Amanda and Andrea.
Education Background: 
Katrine completed her secondary education at Sønderborg Statsskole in 2001.
Katrine completed her university studies at The Danish National School of Theatre and Contemporary Dance in 2007.

Occupation History: 
With a career spanning nearly 15 years, Katrine Anna Oddershede has established herself as a key player in the industry.
At Ganni A/S, Katrine Anna Oddershede held the position of Assistant Designer from 2010 to 2014, developing essential skills in the field.
After gaining experience, she took on the role of Senior Designer at Won Hundred A/S in 2014, further expanding her skill set.
In her most recent role, she was compensated with a salary of 1073000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1310000 DKK, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 6870000 EUR.

In 2015, she received an inheritance of 2670000 EUR from her late mother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
