Summary Note: 
The RM first met Juliette Joris at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Juliette Joris is 27 years old Assistant Designer from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Juliette Joris is currently single. She does not have any children.
Education Background: 
In 2015, Juliette graduated from Institut Notre-Dame de la Paix with a secondary school diploma.
Juliette received her degree from Vrije Universiteit Brussel in 2022.

Occupation History: 
Juliette Joris is a 27 year old Assistant Designer from Belgium.
In 2024, Juliette Joris started working as a Assistant Designer at Walter Van Beirendonck BVBA, marking the beginning of her successful career.
She earned 36000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1590000 EUR from her late grandmother, a renowned Stock Trader, in 2020.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
