Summary Note: 
Tiago Samuel Sampaio and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 35 years, Tiago Samuel Sampaio has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Tiago Samuel Sampaio is currently divorced. His children are named Leonardo and Lia.
Education Background: 
Tiago finished secondary school at Escola Secundária de Almeida Garrett Porto in 1982.
Tiago earned his degree from Polytechnic Institute of Setúbal in 1989.

Occupation History: 
Having worked for over 35 years, Tiago Samuel Sampaio brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Sonae Indústria, SGPS, S.A., Tiago Samuel Sampaio held the position of Plant Manager from 1990 to 1993, developing essential skills in the field.
He then transitioned to Sonae Indústria, SGPS, S.A. as a Operations Director, leveraging his expertise to drive results from 1993 to 1997.
In 1997, he joined Sonae Indústria, SGPS, S.A. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 431000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 890000 EUR, investing in various assets to grow his wealth.
He has condo located in Vila Nova de Gaia, worth 930,000.00 EUR.

He purchased condo in Guimarães, where he spends his holidays. It is valued at 860,000.00 EUR.
He inherited a significant sum of 720000 EUR from his mother, a respected Tech Entrepreneur, in 2006, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
