Summary Note: 
Oliver Samuel Zbinden and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Oliver Samuel Zbinden is a 48 year old Senior Trader from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Oliver Samuel Zbinden is currently single. He does not have any children.
Education Background: 
Oliver obtained his secondary school diploma from Gymnasium und Wirtschaftsmittelschule Sarnen Obwalden in 1995.
Oliver attended Hotel Institute Montreux and graduated in 2001.

Occupation History: 
Oliver Samuel Zbinden is a seasoned professional with over 24 years of experience.
In 2001, Oliver Samuel Zbinden started working as a Junior Trader at Glencore International AG, marking the beginning of his successful career.
After gaining experience, he took on the role of Senior Trader at Mercuria Energy Trading SA in 2007, further expanding his skill set.
In his most recent role, he was compensated with a salary of 298000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 560000 CHF, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across St. Gallen, Frauenfeld and Solothurn, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 800000 EUR in 2006, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
