Summary Note: 
Kaisa Ella Hiltunen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Kaisa Ella Hiltunen is 46 years old and comes from Finland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Kaisa Ella Hiltunen is currently divorced. She has 3 kids called Benjamin, Mikael and Jonna.
Education Background: 
Kaisa earned her secondary school diploma from Kiteen lukio in 1997.
Kaisa earned her degree from University of Oulu in 2001.

Occupation History: 
Kaisa Ella Hiltunen is a 46 year old and comes from Finland.
In 2003, Kaisa Ella Hiltunen started working as a Investment Banker at Handelsbanken plc, marking the beginning of her successful career.
She then transitioned to Nordea Bank ABp as a Private Equity Investor, leveraging her expertise to drive results from 2009 to 2011.
Her tenure as a Hedge Fund Manager at OP Financial Group from 2011 to 2023 was marked by significant achievements and a deepening understanding of the field.
She earned 264000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 420000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Jarvenpää, Imatra and Hyvinkää, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
