Summary Note: 
Christine Hanne Pedersen and the RM crossed paths at a tech conference in Copenhagen. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Christine Hanne Pedersen is a seasoned professional with over 34 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Christine Hanne Pedersen and Oscar tied the knot in 1999. Christine and Oscar have 2 children, named Frederikke and Hanne.
Education Background: 
Christine graduated from Sorø Akademi in 1975.
Christine completed her university studies at University College Capital in 1990.

Occupation History: 
Having worked for over 34 years, Christine Hanne Pedersen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Zealand Pharma A/S, Christine Hanne Pedersen held the position of Research Scientist from 1991 to 1992, developing essential skills in the field.
At Bavarian Nordic A/S, she held the position of Biotech Startup Founder from 1992 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 2491000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 4690000 DKK, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4450000 EUR.

She inherited a significant sum of 5900000 EUR from her mother, a respected Venture Capitalist, in 2006, which she has wisely invested.

Client Summary: 
In summary, Christine has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
