Summary Note: 
Patrick Jakob Koller and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Patrick Jakob Koller is a seasoned professional with over 16 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Patrick Jakob Koller is currently single. He does not have any children.
Education Background: 
Patrick received his secondary school diploma from BORG Deutschlandsberg in 2001.
Patrick attended Graz University of Technology and graduated in 2006.
Patrick earned his additionally degree from Sigmund Freud University Vienna in 2011.

Occupation History: 
Having worked for over 16 years, Patrick Jakob Koller brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Patrick Jakob Koller began his professional journey as a Investment Banker at UniCredit Bank Austria AG in 2009, laying the foundation for future success.
He then transitioned to UniCredit Bank Austria AG as a Private Equity Investor, leveraging his expertise to drive results from 2014 till now.
The last position held by he came with a remuneration of 134000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 170000 EUR.
He has house located in Steinbach am Attersee, worth 1,280,000.00 EUR.


In addition to his career success, he also received an inheritance of 1020000 EUR from his late mother, a renowned Real Estate Developer, in 2010.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
