Summary Note: 
Anna Victoria Gruber and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Anna Victoria Gruber is 24 years old and comes from Austria.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Anna Victoria Gruber is currently single. She does not have any children.
Education Background: 
In 2020, Anna finished her secondary school education at Klosterneuburg International School.
Anna completed her university studies at LIMAK Austrian Business School in 2023.

Occupation History: 
Anna Victoria Gruber is a 24 year old and comes from Austria.
Anna Victoria Gruber did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandmother, a successful Tech Entrepreneur, she received an inheritance of 2880000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
The RM is committed to helping Anna achieve financial success and security as she embarks on her professional journey.
