Summary Note: 
Gitte Freja Højgaard and the RM were introduced at an art auction in Copenhagen. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Gitte Freja Højgaard is 70 years old retired Gallery Owner from Denmark.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Gitte Freja Højgaard has been happily married to Oliver since 1984. They are proud parents of 1 child: Mikkel.
Education Background: 
Gitte finished secondary school at Faaborg Gymnasium in 1974.
Gitte attended The National Film School of Denmark and graduated in 1965.
She also pursued further higher education at Aarhus University, graduating in 1981.

Occupation History: 
Gitte Freja Højgaard is a 70 year old retired Gallery Owner from Denmark.
Gitte Freja Højgaard launched her career as a Art Dealer at Louisiana Museum of Modern Art, where she gained valuable experience from 1980 to 1982.
She then transitioned to National Gallery of Denmark as a Gallery Owner, leveraging her expertise to drive results from 1982 till retirement.
She earned 394000 DKK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 6850000 DKK, investing in various assets to grow her wealth.
She has villa located in Ikast, worth 26,620,000.00 DKK.

She purchased townhouse in Odense, where she spends her holidays. It is valued at 12,310,000.00 DKK.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
