Summary Note: 
The RM first met Johanna Lotta Viitanen at a wine tasting event in Helsinki. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Johanna Lotta Viitanen is a seasoned professional with over 34 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Johanna Lotta Viitanen has been happily married to Otto since 1991. Together they have 2 kids called Akseli and Mari.
Education Background: 
Johanna graduated from Salpausselän lukio in 1978.
Johanna attended JAMK University of Applied Sciences and graduated in 1982.

Occupation History: 
Johanna Lotta Viitanen is a 66 year old and comes from Finland.
In 1985, Johanna Lotta Viitanen started working as a Research Scientist at Pharmia Sinensis Oy, marking the beginning of her successful career.
After gaining experience, she took on the role of Clinical Trials Manager at Orion Corporation in 1990, further expanding her skill set.
In 1992, she joined Orion Corporation as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In 1996, she transitioned to Orion Corporation to take on the position of CEO, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 995000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1770000 EUR from her earnings at all companies.
She has townhouse located in Vaasa, worth 870,000.00 EUR.

She purchased villa in Oulu, where she spends her holidays. It is valued at 1,950,000.00 EUR.
Moreover, she has invested in additional property in Lahti, giving possiblity for generating additional income. The townhouse is valued at 1,140,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
