Summary Note: 
The RM met Antonio Lorenzo Bianchi at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Antonio Lorenzo Bianchi is 61 years old and comes from Italy.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Antonio Lorenzo Bianchi is married to Cecilia. They are proud parents of 2 children: Daniele and Chiara.
Education Background: 
Antonio earned his secondary school diploma from Scuola Superiore di Studi Musicali e Coreografici Lucca in 1981.
Antonio pursued higher education at John Cabot University, graduating in 1987.

Occupation History: 
Antonio Lorenzo Bianchi is a 61 year old and comes from Italy.
Antonio Lorenzo Bianchi launched his career as a Financial Advisor at Banca Mediolanum S.p.A., where he gained valuable experience from 1990 to 1992.
In 1992, he moved to UniCredit Private Banking to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In 1996, he joined Allianz Bank Financial Advisors S.p.A. as a Wealth Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 350000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 600000 EUR from his earnings at all companies.
He owns house in Padua, where he resides. It is worth 1,650,000.00 EUR.

He purchased flat in Milan, where he spends his holidays. It is valued at 590,000.00 EUR.
On top of that he inherited a beautiful villa in Venice, which could be used as a weekend getaway. It is valued at 1,890,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Antonio as a customer and is looking forward to a long and successful cooperation.
