Summary Note: 
Jacqueline Emma Fischer and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 31 years, Jacqueline Emma Fischer has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Jacqueline Emma Fischer and Tim have been married since 2003. Together they have 2 kids called Erik and Isabel.
Education Background: 
Jacqueline finished secondary school at Melanchthon-Gymnasium Nürnberg in 1988.
Jacqueline pursued higher education at Karlsruhe University of Education, graduating in 1979.

Occupation History: 
Jacqueline Emma Fischer is a seasoned professional with over 31 years of experience.
Jacqueline Emma Fischer's first role was as a Hotel Manager at Hilton Worldwide Deutschland GmbH, where she worked diligently from 1994 to 1997 to establish a strong reputation.
After gaining experience, she took on the role of General Manager at NH Hotel Group Deutschland GmbH in 1998, further expanding her skill set.
In 2006, she joined NH Hotel Group Deutschland GmbH as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 780000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1240000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.
Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 190000 EUR in 2012, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
