Summary Note: 
The Relationship Manager (RM) first met Zoltán Balázs Kálmán at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Zoltán Balázs Kálmán is 50 years old Reservoir Engineer from Hungary.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Zoltán Balázs Kálmán is currently widowed. His child is named Róbert.
Education Background: 
Zoltán received his secondary school diploma from Budapesti Piarista Gimnázium in 1992.
Zoltán attended University of Pécs and graduated in 1997.

Occupation History: 
Zoltán Balázs Kálmán is a 50 year old Reservoir Engineer from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Zoltán Balázs Kálmán launched his career as a Drilling Engineer at Hungarian Gas Storage Ltd., where he gained valuable experience from 2000 to 2004.
After gaining experience, he took on the role of Reservoir Engineer at Panrusgaz Gas Trading Plc. in 2005, further expanding his skill set.
He earned 35691000 HUF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 60000000 HUF, investing in various assets to grow his wealth.
He owns villa in Miskolc, where he resides. It is worth 616,000,000.00 HUF.

He purchased condo in Sopron, where he spends his holidays. It is valued at 192,000,000.00 HUF.
Moreover, he has invested in additional property in Miskolc, giving possiblity for generating additional income. The townhouse is valued at 296,000,000.00 HUF.

In 2010, he received an inheritance of 4380000 EUR from his late mother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In summary, Zoltán has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
