Summary Note: 
Panna Szonja Szekeres and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Panna Szonja Szekeres is 25 years old and comes from Hungary.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Panna Szonja Szekeres is currently single. She does not have any children.
Education Background: 
Panna completed her secondary education at Budapesti Szent István Gimnázium in 2018.
Panna attended Budapest University of Technology and Economics and graduated in 2023.

Occupation History: 
Panna Szonja Szekeres is a 25 year old and comes from Hungary.
In 2025, Panna Szonja Szekeres started working as a Associate Attorney at Dentons Hungary, marking the beginning of her successful career.
In her most recent role, she was compensated with a salary of 6989000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 1860000 EUR from her grandmother, a well-known Private Equity Manager, in 2019, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
