Summary Note: 
Joep Stijn Peeters and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Having worked for over 34 years, Joep Stijn Peeters brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Joep Stijn Peeters is married to Daniëlle. They do not have any children.
Education Background: 
Joep earned his secondary school diploma from Oosterlicht College Groningen in 1986.
Joep earned his degree from Webster University Leiden in 1990.
On top of that he then attended Delft University of Technology, where he graduated in 1994.

Occupation History: 
Joep Stijn Peeters is a 58 year old and comes from Netherlands.
Joep Stijn Peeters's first role was as a Associate Attorney at Allen & Overy LLP, where he worked diligently from 1991 to 1994 to establish a strong reputation.
His subsequent role was as a Senior Associate at Allen & Overy LLP, where he continued to grow professionally from 1994 to 1995.
In 1995, he joined NautaDutilh N.V. as a Partner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 9 years of dedication overall, he assumed the role of Managing Partner at De Brauw Blackstone Westbroek N.V. in 2001, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 763000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1540000 EUR.
He owns house in The Hague, where he resides. It is worth 1,870,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
