Summary Note: 
The RM is Mees Levi Van Dijk's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Mees Levi Van Dijk is a 52 year old Editor from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Mees Levi Van Dijk has been happily married to Charlotte since 1998. Together they have 2 kids called Janneke and Francisca.
Education Background: 
Mees graduated from Wesselink College Amersfoort in 1990.
Mees graduated from University of Amsterdam in 1995, completing his higher education.

Occupation History: 
Mees Levi Van Dijk is a 52 year old and comes from Netherlands.
Mees Levi Van Dijk began his professional journey as a Journalist at Talpa Media B.V. in 1998, laying the foundation for future success.
He then transitioned to Endemol Shine Group B.V. as a Editor, leveraging his expertise to drive results from 2001 till now.
The last position held by he came with a remuneration of 366000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 670000 EUR, investing in various assets to grow his wealth.
He has condo located in Groningen, worth 1,440,000.00 EUR.

He purchased townhouse in Helmond, where he spends his holidays. It is valued at 1,100,000.00 EUR.
On top of that he inherited a beautiful house in Haarlem, which could be used as a weekend getaway. It is valued at 1,610,000.00 EUR.

Following the passing of his mother, a successful Venture Capitalist, he received an inheritance of 1160000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Mees as a customer and is looking forward to a long and successful cooperation.
