Summary Note: 
The RM met Manon Emma Jacobs during a business conference in Brussels. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Manon Emma Jacobs is 23 years old and comes from Belgium.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Manon Emma Jacobs is currently single. She does not have any children.
Education Background: 
Manon completed her secondary education at Koninklijk Atheneum Anderlecht in 2021.
Manon received her degree from University of Liège in 2010.

Occupation History: 
Manon Emma Jacobs is a 23 year old and comes from Belgium.
Manon Emma Jacobs did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1160000 EUR from her late grandfather, a renowned Investment Banker, in 2015.

Client Summary: 
The RM is excited to help Manon navigate the challenges of starting a career and building a strong financial foundation.
