Summary Note: 
Emanuela Ilaria Giordano and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Emanuela Ilaria Giordano is 49 years old and comes from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Emanuela Ilaria Giordano is currently single. She does not have any children.
Education Background: 
Emanuela graduated from Liceo Classico Giambattista Vico Napoli in 1995.
Emanuela attended Luiss Guido Carli and graduated in 1998.

Occupation History: 
Emanuela Ilaria Giordano is a 49 year old and comes from Czech Republic.
Emanuela Ilaria Giordano launched her career as a Property Manager at Finep CZ, where she gained valuable experience from 2000 to 2002.
She then transitioned to Trigema a.s. as a Developer, leveraging her expertise to drive results from 2003 to 2007.
In 2007, she joined Finep CZ as a Construction Company Owner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She worked as a Real Estate Investment Trust (REIT) CEO at Finep CZ from 2010 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by she came with a remuneration of 343000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 500000 CZK, investing in various assets to grow her wealth.
She owns 3 exceptional properties: flat located in Hradec Králové, valued at approximately 690,000.00 EUR, condo located in Turin, valued at approximately 760,000.00 EUR, condo located in Palermo, valued at approximately 1,010,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Palermo, Hradec Králové and Turin.
She inherited 2610000 EUR from her grandfather, a well-known Stock Trader, in 2008, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
