Summary Note: 
The RM is a close family friend of Giovanna Beatrice Fabbri's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Giovanna Beatrice Fabbri is 32 years old Biotech Startup Founder from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Giovanna Beatrice Fabbri has been happily married to Carlo since 2023. Giovanna and Carlo have 1 child, named Gaia.
Education Background: 
Giovanna completed her secondary education at Liceo Classico Dante Alighieri Roma in 2011.
Giovanna earned her degree from University of Rome La Sapienza in 2016.

Occupation History: 
Giovanna Beatrice Fabbri is a 32 year old and comes from Spain.
Giovanna Beatrice Fabbri's first role was as a Research Scientist at Oryzon Genomics S.A., where she worked diligently from 2019 to 2023 to establish a strong reputation.
At Zeltia S.A., she held the position of Biotech Startup Founder from 2023 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 41000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 30000 EUR, investing in various assets to grow her wealth.
She has house located in Castellón de la Plana, worth 1,560,000.00 EUR.

In addition to her primary residence, she owns townhouse in Naples worth 1,350,000.00 EUR.

In 2019, she received an inheritance of 1250000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
