Summary Note: 
Beata Oliwia Nowak and the RM met at a financial seminar in Paris. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Beata Oliwia Nowak is 27 years old Plant Manager from France.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Beata Oliwia Nowak is currently single. She does not have any children.
Education Background: 
Beata earned her secondary school diploma from Liceum Ogólnokształcące im. Tadeusza Kościuszki w Poznaniu in 2017.
Beata completed her university studies at Warsaw University of Technology in 2020.

Occupation History: 
Beata Oliwia Nowak is a 27 year old and comes from France.
Beata Oliwia Nowak began her professional journey as a Plant Manager at Schneider Electric S.E. in 2024, laying the foundation for future success.
She earned 113000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 20000 EUR from her earnings at all companies.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1620000 EUR from her late grandfather, a renowned Stock Trader, in 2016.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
