Summary Note: 
Karoline Luisa Reiter and the RM crossed paths at a tech conference in Vienna. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Karoline Luisa Reiter is 35 years old Clinical Trials Manager from Austria.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Karoline Luisa Reiter and Niklas have been married since 2017. They are proud parents of 2 children: Sarah and Fabian.
Education Background: 
Karoline completed her secondary education at Bundesgymnasium und Bundesrealgymnasium Wien I in 2007.
Karoline received her degree from FH Upper Austria University of Applied Sciences in 2014.
She pursued addtionally further eduaction by attending Graz University of Technology and graduating in 2018.

Occupation History: 
Karoline Luisa Reiter is a 35 year old Clinical Trials Manager from Austria.
At Boehringer Ingelheim RCV GmbH & Co KG, Karoline Luisa Reiter held the position of Research Scientist from 2016 to 2017, developing essential skills in the field.
In 2017, she moved to Baxter BioScience to work as a Clinical Trials Manager, applying her knowledge to achieve outstanding performance.
She earned 52000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 60000 EUR, investing in various assets to grow her wealth.
She owns condo in Spittal an der Drau, where she resides. It is worth 850,000.00 EUR.

She purchased house in Salzburg, where she spends her holidays. It is valued at 1,270,000.00 EUR.
Moreover, she has invested in additional property in Linz, giving possiblity for generating additional income. The condo is valued at 1,040,000.00 EUR.

In 2019, she received an inheritance of 4440000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
