Summary Note: 
Franziska Karoline Egger and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Franziska Karoline Egger is a 59 year old Editor from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Franziska Karoline Egger and Matthias have been married since 2001. Franziska and Matthias have 3 children, named Fabian, Patrick and Jonas.
Education Background: 
Franziska earned her secondary school diploma from Gymnasium Bregenz in 1983.
She then attended Johannes Kepler University Linz, which she graduated in 1990.

Occupation History: 
Franziska Karoline Egger is a seasoned professional with over 33 years of experience.
Franziska Karoline Egger's first role was as a Journalist at Krone Multimedia GmbH & Co KG, where she worked diligently from 1991 to 1993 to establish a strong reputation.
After gaining experience, she took on the role of Editor at ORF (Austrian Broadcasting Corporation) in 1994, further expanding her skill set.
In her most recent role, she was compensated with a salary of 293000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 520000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2741000 EUR.


Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 3460000 EUR in 2012, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
