Summary Note: 
The RM was introduced to Csaba Gábor Kálmán at a corporate retreat in Budapest. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Csaba Gábor Kálmán is 26 years old and comes from Hungary.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Csaba Gábor Kálmán has been happily married to Gréta since 2024. They do not have any children.
Education Background: 
Csaba obtained his secondary school diploma from Budapesti Szilágyi Erzsébet Gimnázium in 2017.
Csaba received his degree from Corvinus University of Budapest in 2023.

Occupation History: 
Csaba Gábor Kálmán is a 26 year old and comes from Hungary.
Csaba Gábor Kálmán began his professional journey as a Investment Banker at K&H Bank Zrt. in 2025, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 7450000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 2760000 EUR from his grandmother, a well-known Neurosurgeon, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
