Summary Note: 
Teresa Halina Kamiński and the RM met at a financial seminar in Warsaw. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Teresa Halina Kamiński is a seasoned professional with over 35 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Teresa Halina Kamiński is currently single. She does not have any children.
Education Background: 
Teresa obtained her secondary school diploma from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 1981.
Teresa finished her studies at University of Warsaw in 1987.

Occupation History: 
Teresa Halina Kamiński is a 61 year old and comes from Poland.
Teresa Halina Kamiński's first role was as a Associate Attorney at Domański Zakrzewski Palinka (DZP), where she worked diligently from 1989 to 1994 to establish a strong reputation.
After gaining experience, she took on the role of Senior Associate at CMS Poland in 1995, further expanding her skill set.
Her tenure as a Partner at Domański Zakrzewski Palinka (DZP) from 1998 to 2000 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Managing Partner at Domański Zakrzewski Palinka (DZP) in 2000 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Teresa Halina Kamiński retired after holding the position of Law Firm Chairman at Sołtysiński Kawecki & Szlęzak (SK&S) from 2002 to 2024.
The last position held by she came with a remuneration of 3214000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 5880000 PLN, which she used to build a diversified investment portfolio.
She has house located in Czestochowa, worth 5,130,000.00 PLN.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
