Summary Note: 
The Relationship Manager (RM) first met Veeti Onni Mäkinen at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Veeti Onni Mäkinen is 35 years old and comes from Finland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Veeti Onni Mäkinen and Aada tied the knot in 2015. Veeti and Aada have 1 child, named Oliver.
Education Background: 
Veeti completed his secondary education at Lohjan lukio in 2009.
Veeti finished his studies at University of Oulu in 2013.

Occupation History: 
Veeti Onni Mäkinen is a 35 year old Journalist from Finland.
Veeti Onni Mäkinen launched his career as a Journalist at MTV3 Oy, where he gained valuable experience from 2014 till now.
He earned 100000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 120000 EUR from his earnings at all companies.
He has flat located in Lahti, worth 860,000.00 EUR.

He purchased flat in Espoo, where he spends his holidays. It is valued at 750,000.00 EUR.
On top of that he inherited a beautiful townhouse in Jyväskylä, which could be used as a weekend getaway. It is valued at 1,120,000.00 EUR.

Following the passing of his grandfather, a successful Stock Trader, he received an inheritance of 720000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
