Summary Note: 
The RM first encountered Clara Aline Tavares at a golf tournament in Lisbon. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Clara Aline Tavares is a seasoned professional with over 35 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Clara Aline Tavares is currently widowed. Her children are named Bruna, Sara and Bernardo.
Education Background: 
Clara graduated from Escola Secundária de Passos Manuel Lisboa in 1978.
Clara completed her university education at Polytechnic Institute of Beja in 1968.

Occupation History: 
With a career spanning nearly 35 years, Clara Aline Tavares has established herself as a key player in the industry.
Clara Aline Tavares began her professional journey as a Research Scientist at Medinfar in 1985, laying the foundation for future success.
After gaining experience, she took on the role of Clinical Trials Manager at Medinfar in 1991, further expanding her skill set.
Her tenure as a Regulatory Affairs Director at Medinfar from 1995 to 1999 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a CEO at Hovione FarmaCiencia S.A. in 1999 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Before retiring, Clara Aline Tavares worked as a Industry Leader at Genoma.pt from 2001 to 2020.
In her most recent role, she was compensated with a salary of 629000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1140000 EUR from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
