Summary Note: 
Daniela Christine Christensen and the RM met at a networking event in Copenhagen. They quickly realized they had complementary skills and decided to collaborate on several projects.
Daniela Christine Christensen is a 49 year old Regional Vice President from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Daniela Christine Christensen and Benjamin have been married since 2000. Their children are named Katrine and Anton.
Education Background: 
Daniela graduated from Randers Statsskole in 1993.
In 1999, Daniela graduated from Copenhagen Business Academy with a degree.

Occupation History: 
Having worked for over 25 years, Daniela Christine Christensen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Daniela Christine Christensen launched her career as a Hotel Manager at Choice Hotels Danmark A/S, where she gained valuable experience from 2000 to 2005.
In 2006, she moved to Marriott International Danmark A/S to work as a General Manager, applying her knowledge to achieve outstanding performance.
In 2010, she joined Choice Hotels Danmark A/S as a Regional Vice President, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 1959000 DKK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3380000 DKK.
She owns villa in Gladsaxe, where she resides. It is worth 22,460,000.00 DKK.


In addition to her career success, she also received an inheritance of 6400000 EUR from her late mother, a renowned Investment Banker, in 2010.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
