Summary Note: 
Emanuela Isabella Lombardi and the RM were introduced at an art auction in Rome. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 25 years, Emanuela Isabella Lombardi brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Emanuela Isabella Lombardi is currently widowed. Her child is named Elisabetta.
Education Background: 
In 1994, Emanuela graduated from Liceo Classico Giambattista Vico Napoli with a secondary school diploma.
In 1999, Emanuela graduated from University of Naples Federico II with a degree.

Occupation History: 
Emanuela Isabella Lombardi is a seasoned professional with over 25 years of experience.
In 2000, Emanuela Isabella Lombardi started working as a Analyst at Clessidra SGR S.p.A., marking the beginning of her successful career.
She then transitioned to Fondo Italiano d'Investimento SGR S.p.A. as a Associate, leveraging her expertise to drive results from 2005 to 2009.
From 2009 to 2012, she served as a Investment Director at Fondo Italiano d'Investimento SGR S.p.A., solidifying her position as a leader in the industry.
Her appointment as a Partner at Clessidra SGR S.p.A. in 2012 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Her current role as a Fund Manager at Fondo Italiano d'Investimento SGR S.p.A., which she has held since 2018, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
The last position held by she came with a remuneration of 246000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 410000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Padua, Florence and Trieste, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 2400000 EUR from her father, a well-known Stock Trader, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Emanuela as a customer and is looking forward to a long and successful cooperation.
