Summary Note: 
The Relationship Manager (RM) first met Florian Oscar Simons at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Florian Oscar Simons is 25 years old and comes from Belgium.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Florian Oscar Simons is currently divorced. He does not have any children.
Education Background: 
In 2018, Florian graduated from Athénée Royal Jules Bordet with a secondary school diploma.
Florian pursued higher education at United Business Institutes, graduating in 2024.

Occupation History: 
Florian Oscar Simons is a 25 year old and comes from Belgium.
In 2024, Florian Oscar Simons started working as a Associate Attorney at Linklaters LLP, marking the beginning of his successful career.
He earned 39000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 10000 EUR from his earnings at all companies.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2430000 EUR from his late grandfather, a renowned Private Equity Manager, in 2016.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
