Summary Note: 
The RM first encountered Victor Emil Oddershede on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Victor Emil Oddershede is a seasoned professional with over 14 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Victor Emil Oddershede is currently single. He does not have any children.
Education Background: 
Victor received his secondary school diploma from Haderslev Katedralskole in 2004.
Victor earned his degree from Copenhagen Business School in 2007.

Occupation History: 
With a career spanning nearly 14 years, Victor Emil Oddershede has established himself as a key player in the industry.
At Velux A/S, Victor Emil Oddershede held the position of Plant Manager from 2011 to 2012, developing essential skills in the field.
He then transitioned to Rockwool International A/S as a Operations Director, leveraging his expertise to drive results from 2013 till now.
He earned 878000 DKK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1080000 DKK, investing in various assets to grow his wealth.
He owns condo in Køge, where he resides. It is worth 11,690,000.00 DKK.

In addition to his primary residence, he owns house in Gentofte worth 15,540,000.00 DKK.

He inherited a significant sum of 360000 EUR from his grandmother, a respected Investment Banker, in 2019, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
