Summary Note: 
Elias Noah Müller and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Elias Noah Müller is 43 years old Hedge Fund Manager from Austria.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Elias Noah Müller and Sabrina have been married since 2016. Together they have 3 kids called Monika, Maja and Renate.
Education Background: 
Elias completed his secondary education at BORG Deutschlandsberg in 2001.
Elias completed his university studies at Modul University Vienna in 2005.

Occupation History: 
Having worked for over 19 years, Elias Noah Müller brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Elias Noah Müller began his professional journey as a Stockbroker at CA Immo in 2006, laying the foundation for future success.
His subsequent role was as a Portfolio Manager at CA Immo, where he continued to grow professionally from 2011 to 2014.
From 2014 till now, he served as a Hedge Fund Manager at Immofinanz AG, solidifying his position as a leader in the industry.
He earned 266000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 390000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3919000 EUR.

He inherited 2570000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2009, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
