Summary Note: 
Cayetana Emma Pérez and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 29 years, Cayetana Emma Pérez has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Cayetana Emma Pérez is married to Álvaro. They are proud parents of 3 children: Cayetana, Jorge and Fernando.
Education Background: 
Cayetana completed her secondary education at IES Juan Carlos I Burgos in 1976.
Cayetana earned her degree from ESADE Business & Law School in 1994.

Occupation History: 
Cayetana Emma Pérez is a 55 year old Hospitality Industry Leader from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1996, Cayetana Emma Pérez started working as a Hotel Manager at Iberostar Hotels & Resorts S.A., marking the beginning of her successful career.
Her subsequent role was as a General Manager at Meliá Hotels International S.A., where she continued to grow professionally from 2001 to 2005.
Her tenure as a Regional Vice President at Barceló Hotels & Resorts S.A. from 2005 to 2007 was marked by significant achievements and a deepening understanding of the field.
She worked as a CEO at NH Hotel Group S.A. from 2008 to 2009, playing a pivotal role in shaping the company's vision and strategy.
Her current role as a Hospitality Industry Leader at Iberostar Hotels & Resorts S.A., which she has held since 2009, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
In her most recent role, she was compensated with a salary of 533000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 780000 EUR.
She owns 3 exceptional properties: villa located in Logroño, valued at approximately 2,230,000.00 EUR, villa located in Zaragoza, valued at approximately 2,600,000.00 EUR, condo located in Cadiz, valued at approximately 1,110,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Zaragoza, Cadiz and Logroño.
She inherited a significant sum of 3980000 EUR from her father, a respected Neurosurgeon, in 2015, which she has wisely invested.

Client Summary: 
The RM is very happy to have Cayetana as a customer and is looking forward to a long and successful cooperation.
