Summary Note: 
The RM first encountered Kristiina Lotta Miettinen at a golf tournament in Helsinki. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Kristiina Lotta Miettinen is a 45 year old Portfolio Manager from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Kristiina Lotta Miettinen and Akseli have been married since 2009. Together they have 3 kids called Iida, Katriina and Arttu.
Education Background: 
Kristiina graduated from Kirkkonummen lukio in 1999.
After that, she went on to study at University of Oulu until 2003.

Occupation History: 
Kristiina Lotta Miettinen is a 45 year old and comes from Finland.
Kristiina Lotta Miettinen began her professional journey as a Financial Advisor at Danske Bank Wealth Management in 2004, laying the foundation for future success.
In 2008, she moved to Nordea Private Banking to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 253000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 400000 EUR.
She owns villa in Espoo, where she resides. It is worth 2,020,000.00 EUR.

In 2005, she received an inheritance of 2290000 EUR from her late father, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Kristiina as a customer and is looking forward to a long and successful cooperation.
