Summary Note: 
The RM first met Élodie Romane Roose at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Élodie Romane Roose is 51 years old and comes from Belgium.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Élodie Romane Roose and Elias tied the knot in 2003. Élodie and Elias have 2 children, named Noah and Victor.
Education Background: 
Élodie received her secondary school diploma from Institut des Ursulines in 1993.
Élodie attended University of Antwerp and graduated in 1996.
On top of that she then attended University of Liège, where she graduated in 2001.

Occupation History: 
Élodie Romane Roose is a 51 year old and comes from Belgium.
Élodie Romane Roose began her professional journey as a Assistant Designer at Ann Demeulemeester BVBA in 2000, laying the foundation for future success.
In 2005, she moved to Stella McCartney Belgium to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
She earned 204000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 340000 EUR.
She has house located in Ghent, worth 1,500,000.00 EUR.

In addition to her primary residence, she owns house in Menen worth 1,220,000.00 EUR.


In addition to her career success, she also received an inheritance of 5930000 EUR from her late mother, a renowned Real Estate Developer, in 2006.

Client Summary: 
The RM is very happy to have Élodie as a customer and is looking forward to a long and successful cooperation.
