Summary Note: 
Cristina Patrícia Vasconcelos and the RM were introduced at an art auction in Amsterdam. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Cristina Patrícia Vasconcelos is a seasoned professional with over 29 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Cristina Patrícia Vasconcelos is currently widowed. She has 2 kids called Vanessa and Leonor.
Education Background: 
Cristina graduated from Escola Secundária de Dona Maria II Lisboa in 1990.
Cristina finished her studies at Polytechnic Institute of Beja in 1996.

Occupation History: 
Having worked for over 29 years, Cristina Patrícia Vasconcelos brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Cristina Patrícia Vasconcelos's first role was as a Research Scientist at Pfizer Nederland B.V., where she worked diligently from 1996 to 1998 to establish a strong reputation.
In 1999, she moved to MSD Animal Health to work as a Clinical Trials Manager, applying her knowledge to achieve outstanding performance.
From 2004 to 2008, she served as a Regulatory Affairs Director at MSD Animal Health, solidifying her position as a leader in the industry.
She worked as a CEO at Novartis Farma B.V. from 2008 till now, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 555000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 840000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Amadora, Cascais and Utrecht, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited a significant sum of 2290000 EUR from her grandfather, a respected Venture Capitalist, in 2007, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
