Summary Note: 
Finn Dario Werner and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
Finn Dario Werner is a 48 year old Senior Associate from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Finn Dario Werner is currently single. He does not have any children.
Education Background: 
In 1994, Finn graduated from Gymnasium Köniz Bern with a secondary school diploma.
Finn earned his degree from University of Neuchâtel in 2001.

Occupation History: 
Finn Dario Werner is a 48 year old Senior Associate from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Finn Dario Werner's first role was as a Associate Attorney at Schellenberg Wittmer Ltd., where he worked diligently from 2001 to 2002 to establish a strong reputation.
His subsequent role was as a Senior Associate at Niederer Kraft Frey AG, where he continued to grow professionally from 2003 till now.
The last position held by he came with a remuneration of 351000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 580000 CHF, investing in various assets to grow his wealth.
He owns condo in Olten, where he resides. It is worth 2,860,000.00 CHF.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
