Summary Note: 
The RM met Gwendolyn Helga Meier during a business conference in Berlin. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Gwendolyn Helga Meier is a 42 year old Shipping Company Owner from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Gwendolyn Helga Meier and Philipp have been married since 2013. They do not have any children.
Education Background: 
Gwendolyn finished secondary school at Bismarck-Gymnasium Karlsruhe in 2002.
Gwendolyn earned her degree from Ludwig Maximilian University of Munich in 1992.

Occupation History: 
Gwendolyn Helga Meier is a 42 year old Shipping Company Owner from Germany.
In 2009, Gwendolyn Helga Meier started working as a Ship Broker at DSV Air & Sea GmbH, marking the beginning of her successful career.
In 2012, she moved to DB Schenker to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 119000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 160000 EUR, investing in various assets to grow her wealth.
She owns 2 exceptional properties: villa located in Nuremberg, valued at approximately 2,280,000.00 EUR, flat located in Freiburg im Breisgau, valued at approximately 960,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Freiburg im Breisgau and Nuremberg.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
