Summary Note: 
The RM first met Daan Benjamin Michiels at a luxury car show in Brussels. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 35 years, Daan Benjamin Michiels brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daan Benjamin Michiels is currently widowed. He has 3 kids called Maxim, Jules and Hugo.
Education Background: 
Daan obtained his secondary school diploma from Atheneum Brugge Centrum in 1963.
Daan pursued higher education at University of Liège, graduating in 1977.

Occupation History: 
Daan Benjamin Michiels is a 70 year old retired Editor from Belgium.
Daan Benjamin Michiels began his professional journey as a Journalist at Vlaamse Radio- en Televisieomroeporganisatie (VRT) in 1980, laying the foundation for future success.
He then transitioned to Medialaan NV as a Editor, leveraging his expertise to drive results from 1983 till retirement.
The last position held by he came with a remuneration of 412000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 820000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3870000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
