Summary Note: 
Edna Ferreira and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Edna Ferreira is 51 years old and comes from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Edna Ferreira is currently widowed. Her child is named Elisa.
Education Background: 
Edna received her secondary school diploma from Escola Secundária de Passos Manuel Lisboa in 1991.
Edna pursued higher education at ISCTE - University Institute of Lisbon, graduating in 1983.

Occupation History: 
Edna Ferreira is a 51 year old Hedge Fund Manager from Portugal.
Edna Ferreira's first role was as a Stockbroker at Novo Banco, where she worked diligently from 1999 to 2003 to establish a strong reputation.
At Novo Banco, she held the position of Portfolio Manager from 2003 to 2006, making significant contributions to the organization.
Her tenure as a Hedge Fund Manager at Novo Banco from 2006 till now was marked by significant achievements and a deepening understanding of the field.
She earned 317000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 540000 EUR from her earnings at all companies.
She owns condo in Guimarães, where she resides. It is worth 860,000.00 EUR.

In 2014, she received an inheritance of 1010000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In summary, Edna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
