Summary Note: 
The RM first encountered Katrine Anna Madsen at a golf tournament in Copenhagen. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 26 years, Katrine Anna Madsen has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Katrine Anna Madsen and Jonas tied the knot in 2001. Together they have 3 kids called Freja, Oliver and Benjamin.
Education Background: 
Katrine earned her secondary school diploma from Viborg Katedralskole in 1991.
Katrine received her degree from CBS International Business School in 1996.
Moreover she completed her extra university education at Niels Brock Copenhagen Business College in 1999.

Occupation History: 
Katrine Anna Madsen is a 52 year old and comes from Denmark.
At Scandic Hotels Danmark A/S, Katrine Anna Madsen held the position of Hotel Manager from 1999 to 2000, developing essential skills in the field.
After gaining experience, she took on the role of General Manager at Radisson Hotel Group Danmark A/S in 2000, further expanding her skill set.
Her tenure as a Regional Vice President at Radisson Hotel Group Danmark A/S from 2003 to 2007 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a CEO at Radisson Hotel Group Danmark A/S, where she applied her extensive experience to drive innovation from 2007 till now.
In her most recent role, she was compensated with a salary of 4494000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 7080000 DKK from her earnings at all companies.
She owns 2 exceptional properties: house located in Gladsaxe, valued at approximately 1,720,000.00 EUR, townhouse located in Esbjerg, valued at approximately 1,610,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Esbjerg and Gladsaxe.
She inherited a significant sum of 2770000 EUR from her mother, a respected Real Estate Developer, in 2014, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
