Summary Note: 
The RM first met Mateusz Tomasz Kozłowski at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 36 years, Mateusz Tomasz Kozłowski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Mateusz Tomasz Kozłowski is currently widowed. He has 3 kids called Karolina, Krzysztof and Lena.
Education Background: 
In 1982, Mateusz finished his secondary school education at Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu.
Mateusz completed his university education at University of Warsaw in 1986.

Occupation History: 
Mateusz Tomasz Kozłowski is a 61 year old and comes from Poland.
At Avio Polska Sp. z o.o., Mateusz Tomasz Kozłowski held the position of Aerospace Engineer from 1988 to 1990, developing essential skills in the field.
In 1990, he moved to WZL No. 2 S.A. to work as a Program Manager, applying his knowledge to achieve outstanding performance.
In 1994, he joined PZL Mielec as a Director of Operations, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 7 years of dedication overall, he assumed the role of VP of Business Development at PZL Mielec in 1996, spearheading high-profile projects and mentoring junior colleagues.
Mateusz Tomasz Kozłowski retired after holding the position of CEO at WZL No. 2 S.A. from 2000 to 2024.
He earned 3498000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 6290000 PLN, which he used to build a diversified investment portfolio.
He has flat located in Toruń, worth 3,080,000.00 PLN.

He purchased house in Gliwice, where he spends his holidays. It is valued at 4,040,000.00 PLN.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
