Summary Note: 
The RM was introduced to Emilie Isabella Thomsen at a corporate retreat in Copenhagen. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Emilie Isabella Thomsen is 35 years old Property Manager from Denmark.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Emilie Isabella Thomsen has been happily married to Carl since 2021. Emilie and Carl have 2 children, named Louise and William.
Education Background: 
Emilie graduated from Aabenraa Gymnasium in 2008.
Emilie attended University of Southern Denmark and graduated in 2013.

Occupation History: 
Emilie Isabella Thomsen is a 35 year old and comes from Denmark.
At Skanska Danmark A/S, Emilie Isabella Thomsen held the position of Property Manager from 2014 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 558000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 620000 DKK.
She owns flat in Ikast, where she resides. It is worth 10,600,000.00 DKK.

She purchased villa in Næstved, where she spends her holidays. It is valued at 27,850,000.00 DKK.
On top of that she inherited a beautiful villa in Slagelse, which could be used as a weekend getaway. It is valued at 24,380,000.00 DKK.

In addition to her career success, she also received an inheritance of 4980000 EUR from her late grandmother, a renowned Real Estate Developer, in 2016.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
