Summary Note: 
The RM has known Sofia Claudia Silvestri since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Sofia Claudia Silvestri is 31 years old Investment Director from Italy.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sofia Claudia Silvestri is currently single. She does not have any children.
Education Background: 
Sofia completed her secondary education at Scuola Media Statale Antonio Meucci Firenze in 2011.
Sofia graduated from American University of Rome in 2016, completing her higher education.

Occupation History: 
Sofia Claudia Silvestri is a 31 year old Investment Director from Italy.
Sofia Claudia Silvestri's first role was as a Family Office Manager at Mediobanca S.p.A., where she worked diligently from 2019 to 2024 to establish a strong reputation.
She then transitioned to Mediobanca S.p.A. as a Investment Director, leveraging her expertise to drive results from 2024 till now.
She earned 42000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Rome, worth 2,020,000.00 EUR.

In addition to her primary residence, she owns house in Bologna worth 1,550,000.00 EUR.

In 2018, she received an inheritance of 580000 EUR from her late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
