Summary Note: 
Martina Giorgia Rizzo and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Martina Giorgia Rizzo is 63 years old retired VP of Exploration from Italy.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Martina Giorgia Rizzo is currently divorced. She does not have any children.
Education Background: 
Martina obtained her secondary school diploma from Liceo Classico Giambattista Vico Napoli in 1980.
Martina graduated from University of Turin in 1986, completing her higher education.

Occupation History: 
Martina Giorgia Rizzo is a 63 year old retired VP of Exploration from Italy.
Martina Giorgia Rizzo's first role was as a Drilling Engineer at ENI S.p.A., where she worked diligently from 1986 to 1988 to establish a strong reputation.
After gaining experience, she took on the role of Reservoir Engineer at SNAM S.p.A. in 1989, further expanding her skill set.
Her tenure as a Operations Manager at SNAM S.p.A. from 1991 to 1996 was marked by significant achievements and a deepening understanding of the field.
In 1996, she transitioned to SNAM S.p.A. to take on the position of VP of Exploration, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 929000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1690000 EUR from her earnings at all companies.
She owns flat in Pisa, where she resides. It is worth 640,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
