Summary Note: 
The RM first encountered Elia Luca Kägi on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Elia Luca Kägi is 30 years old Startup Founder from Switzerland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Elia Luca Kägi is married to Déborah. Their child is  named Anna.
Education Background: 
Elia earned his secondary school diploma from Kantonsschule Sursee Luzern in 2002.
He then attended Bern University of Applied Sciences, which he graduated in 2018.

Occupation History: 
Elia Luca Kägi is a 30 year old Startup Founder from Switzerland.
At Google Switzerland GmbH, Elia Luca Kägi held the position of Software Developer from 2020 to 2025, developing essential skills in the field.
His subsequent role was as a Startup Founder at Swisscom AG, where he continued to grow professionally from 2025 to 2025.
In his most recent role, he was compensated with a salary of 85000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 60000 CHF from his earnings at all companies.
He owns 2 exceptional properties: villa located in Fribourg, valued at approximately 5,660,000.00 EUR, townhouse located in Baden, valued at approximately 3,190,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Baden and Fribourg.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
