Summary Note: 
Mateusz Damian Zając and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Mateusz Damian Zając is 29 years old and comes from Poland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Mateusz Damian Zając is currently widowed. He does not have any children.
Education Background: 
In 2015, Mateusz finished his secondary school education at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie.
After that, he went on to study at University of Warsaw until 2019.

Occupation History: 
Mateusz Damian Zając is a 29 year old Investment Banker from Poland.
Mateusz Damian Zając launched his career as a Investment Banker at mBank S.A., where he gained valuable experience from 2022 to 2025.
In his most recent role, he was compensated with a salary of 103000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 40000 PLN.
Client does not have any properties.He inherited a significant sum of 1460000 EUR from his grandmother, a respected Real Estate Developer, in 2019, which he has wisely invested.

Client Summary: 
The RM is very happy to have Mateusz as a customer and is looking forward to a long and successful cooperation.
