Summary Note: 
The RM met Felix Tobias Rieder during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Felix Tobias Rieder is 24 years old and comes from Austria.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Felix Tobias Rieder is currently single. He does not have any children.
Education Background: 
Felix obtained his secondary school diploma from Gymnasium Bregenz in 2020.
In 2025, Felix graduated from University of Vienna with a degree.

Occupation History: 
Felix Tobias Rieder is a 24 year old and comes from Austria.
Felix Tobias Rieder did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2500000 EUR from his late grandmother, a renowned Real Estate Developer, in 2016.

Client Summary: 
The RM is excited to help Felix navigate the challenges of starting a career and building a strong financial foundation.
