Summary Note: 
The RM met Dácil Lucía Sánchez during a business conference in Madrid. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Dácil Lucía Sánchez is 24 years old and comes from Spain.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Dácil Lucía Sánchez is currently single. She does not have any children.
Education Background: 
Dácil completed her secondary education at Instituto de Educación Secundaria IES Pedro Salinas Jaén in 2020.
Dácil completed her university studies at University of Seville in 2023.

Occupation History: 
Dácil Lucía Sánchez is a 24 year old and comes from Spain.
Dácil Lucía Sánchez did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 2530000 EUR from her grandfather, a well-known Neurosurgeon, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM is committed to helping Dácil achieve financial success and security as she embarks on her professional journey.
