Summary Note: 
The RM first met Jonas Leon Wyss at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Jonas Leon Wyss is a seasoned professional with over 34 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Jonas Leon Wyss is currently single. He does not have any children.
Education Background: 
Jonas completed his secondary education at Kantonschule Solothurn Solothurn in 1965.
Jonas finished his studies at University of Geneva in 1969.

Occupation History: 
Jonas Leon Wyss is a 66 year old retired Conglomerate Owner from Switzerland.
At Georg Fischer Ltd., Jonas Leon Wyss held the position of Plant Manager from 1985 to 1986, developing essential skills in the field.
His subsequent role was as a Operations Director at Georg Fischer Ltd., where he continued to grow professionally from 1987 to 1990.
From 1991 to 1992, he served as a CEO at ABB Ltd., solidifying his position as a leader in the industry.
His next role was as a Chairman at Siemens AG (Swiss branch), where he applied his extensive experience to drive innovation from 1993 to 1995.
Jonas Leon Wyss concluded his career as a Conglomerate Owner at Siemens AG (Swiss branch), where he worked from 1996 until retirement.
He earned 1885000 CHF p.A. at his last position.
Wealth Summary: 
While working, he saved 3120000 CHF, which he used to build a diversified investment portfolio.
He has townhouse located in Schaffhausen, worth 2,380,000.00 CHF.

He purchased condo in Kreuzlingen, where he spends his holidays. It is valued at 2,040,000.00 CHF.
On top of that he inherited a beautiful flat in Vevey, which could be used as a weekend getaway. It is valued at 2,170,000.00 CHF.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
