Summary Note: 
Tobias Elias Roth and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 10 years, Tobias Elias Roth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Tobias Elias Roth and Daniela tied the knot in 2023. They do not have any children.
Education Background: 
In 2008, Tobias finished his secondary school education at Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern.
He then attended University of Geneva, which he graduated in 2014.

Occupation History: 
Having worked for over 10 years, Tobias Elias Roth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Tobias Elias Roth launched his career as a Journalist at Ringier AG, where he gained valuable experience from 2015 to 2018.
His subsequent role was as a Editor at Tamedia AG, where he continued to grow professionally from 2019 till now.
In his most recent role, he was compensated with a salary of 97000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 100000 CHF, investing in various assets to grow his wealth.
He owns 3 exceptional properties: flat located in Frauenfeld, valued at approximately 2,460,000.00 EUR, townhouse located in Olten, valued at approximately 2,580,000.00 EUR, villa located in Thun, valued at approximately 5,600,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Thun, Olten and Frauenfeld.
In 2019, he received an inheritance of 2720000 EUR from his late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
