Summary Note: 
Joel Elias Ackermann and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Joel Elias Ackermann is a seasoned professional with over 34 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Joel Elias Ackermann is married to Françoise. They do not have any children.
Education Background: 
Joel completed his secondary education at Collège Calvin Genève in 1975.
Joel pursued higher education at FHNW University of Applied Sciences and Arts Northwestern Switzerland, graduating in 1980.

Occupation History: 
With a career spanning nearly 34 years, Joel Elias Ackermann has established himself as a key player in the industry.
Joel Elias Ackermann launched his career as a Research Scientist at Novartis AG, where he gained valuable experience from 1982 to 1985.
After gaining experience, he took on the role of Clinical Trials Manager at Novartis AG in 1986, further expanding his skill set.
His tenure as a Regulatory Affairs Director at Johnson & Johnson Switzerland from 1992 to 1997 was marked by significant achievements and a deepening understanding of the field.
He worked as a CEO at Johnson & Johnson Switzerland from 1997 till retirement, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 1086000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 1970000 CHF, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 10070000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Joel has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
