Summary Note: 
The RM met Floor Julia Spaans at a yacht party in Amsterdam. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Floor Julia Spaans is 32 years old Biotech Startup Founder from Netherlands.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Floor Julia Spaans has been happily married to Mees since 2017. Floor and Mees have 1 child, named Luna.
Education Background: 
Floor received her secondary school diploma from Stedelijk Gymnasium Arnhem in 2012.
Floor attended Erasmus University Rotterdam and graduated in 2017.

Occupation History: 
Floor Julia Spaans is a 32 year old and comes from Netherlands.
Floor Julia Spaans launched her career as a Research Scientist at Galapagos N.V., where she gained valuable experience from 2017 to 2019.
She then transitioned to Galapagos N.V. as a Biotech Startup Founder, leveraging her expertise to drive results from 2019 till now.
She earned 75000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 70000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3940000 EUR.

In 2017, she received an inheritance of 1730000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
