Summary Note: 
The Relationship Manager (RM) first met Line Cecilie Petersen at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Line Cecilie Petersen is 24 years old and comes from Denmark.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Line Cecilie Petersen is currently single. She does not have any children.
Education Background: 
Line obtained her secondary school diploma from Haderslev Katedralskole in 2020.
In 2024, Line graduated from University of Southern Denmark - Faculty of Engineering with a degree.

Occupation History: 
Line Cecilie Petersen is a 24 year old and comes from Denmark.
Line Cecilie Petersen did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2015, she received an inheritance of 2520000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
