Summary Note: 
The RM met Tess Isa Van den Berg during a business conference in Amsterdam. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 16 years, Tess Isa Van den Berg brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tess Isa Van den Berg is currently single. She does not have any children.
Education Background: 
Tess obtained her secondary school diploma from Maurick College Vught in 1998.
After that, she went on to study at Rotterdam University of Applied Sciences until 2005.

Occupation History: 
Tess Isa Van den Berg is a 44 year old Startup Founder from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Tess Isa Van den Berg began her professional journey as a Software Developer at TomTom N.V. in 2007, laying the foundation for future success.
Her subsequent role was as a Startup Founder at GitPulse B.V., where she continued to grow professionally from 2011 to 2023.
In her most recent role, she was compensated with a salary of 137000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 190000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2780000 EUR.

In 2010, she received an inheritance of 5730000 EUR from her late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Tess as a customer and is looking forward to a long and successful cooperation.
