Summary Note: 
Clara Sofia Sousa and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Clara Sofia Sousa is 70 years old and comes from Portugal.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Clara Sofia Sousa is currently widowed. She has 1 kid called Yara.
Education Background: 
In 1973, Clara finished her secondary school education at Escola Secundária de Almeida Garrett Porto.
Clara completed her university studies at University of Aveiro in 1979.
In 1982, she received extra education and graduated from Catholic University of Portugal with an additional degree.

Occupation History: 
Clara Sofia Sousa is a 70 year old retired Trading Desk Manager from Portugal.
Clara Sofia Sousa's first role was as a Junior Trader at EDP - Energias de Portugal, S.A., where she worked diligently from 1979 to 1980 to establish a strong reputation.
She then transitioned to Corticeira Amorim, S.G.P.S., S.A. as a Senior Trader, leveraging her expertise to drive results from 1980 to 1983.
From 1984 till retirement, she served as a Trading Desk Manager at EDP - Energias de Portugal, S.A., solidifying her position as a leader in the industry.
She earned 558000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1140000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4590000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
