Summary Note: 
The RM has known Károly Mihály Kiss since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Károly Mihály Kiss is 28 years old Clinical Trials Manager from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Károly Mihály Kiss and Kitti tied the knot in 2021. They do not have any children.
Education Background: 
Károly finished secondary school at Budapesti Szilágyi Erzsébet Gimnázium in 2016.
Károly completed his university education at University of Pécs in 2019.

Occupation History: 
Károly Mihály Kiss is a 28 year old Clinical Trials Manager from Hungary.
Károly Mihály Kiss began his professional journey as a Research Scientist at Egis Pharmaceuticals Plc. in 2021, laying the foundation for future success.
After gaining experience, he took on the role of Clinical Trials Manager at Egis Pharmaceuticals Plc. in 2022, further expanding his skill set.
He earned 10714000 HUF p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 4000000 HUF, investing in various assets to grow his wealth.
Client does not have any properties.He inherited a significant sum of 2940000 EUR from his grandmother, a respected Private Equity Manager, in 2020, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
