Summary Note: 
Felix Lukas Schäfer and the RM were introduced at an art auction in Berlin. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Felix Lukas Schäfer is a seasoned professional with over 28 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Felix Lukas Schäfer is married to Carolin. Together they have 2 kids called Juliane and Diana.
Education Background: 
In 1990, Felix finished his secondary school education at Augusta-Gymnasium Koblenz.
Felix finished his studies at University of Berlin in 1996.

Occupation History: 
Having worked for over 28 years, Felix Lukas Schäfer brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1997, Felix Lukas Schäfer started working as a Aerospace Engineer at Airbus Operations GmbH, marking the beginning of his successful career.
His subsequent role was as a Program Manager at RUAG Aerospace Services GmbH, where he continued to grow professionally from 2001 to 2002.
He spent 22 years working as a Director of Operations at Airbus Operations GmbH, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 426000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 650000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3870000 EUR.

In 2011, he received an inheritance of 3610000 EUR from his late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
In summary, Felix has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
