Summary Note: 
Josefine Melanie Gruber and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Josefine Melanie Gruber is a 41 year old Director of Operations from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Josefine Melanie Gruber is currently widowed. She has 2 kids called Tanja and Marcel.
Education Background: 
Josefine obtained her secondary school diploma from BG/BRG Neusiedl am See in 2001.
After that, she went on to study at Modul University Vienna until 2008.
Josefine earned her additionally degree from Montanuniversität Leoben in 2010.

Occupation History: 
With a career spanning nearly 15 years, Josefine Melanie Gruber has established herself as a key player in the industry.
Josefine Melanie Gruber launched her career as a Aerospace Engineer at AMSC Austria, where she gained valuable experience from 2010 to 2011.
Her subsequent role was as a Program Manager at Diamond Aircraft Industries, where she continued to grow professionally from 2011 to 2014.
In 2014, she joined Diamond Aircraft Industries as a Director of Operations, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 228000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 280000 EUR.
She owns house in Dornbirn, where she resides. It is worth 1,380,000.00 EUR.

In addition to her primary residence, she owns townhouse in Klagenfurt worth 1,190,000.00 EUR.

She inherited 2770000 EUR from her father, a well-known Oil and Gas Executive, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
