Summary Note: 
Frederikke Freja Gundersen and the RM were introduced at a gourmet food festival in Copenhagen. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Frederikke Freja Gundersen is 21 years old and comes from Denmark.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Frederikke Freja Gundersen is currently single. She does not have any children.
Education Background: 
In 2023, Frederikke graduated from Rysensteen Gymnasium with a secondary school diploma.

Occupation History: 
Frederikke Freja Gundersen is a 21 year old and comes from Denmark.
Frederikke Freja Gundersen did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1520000 EUR from her late grandfather, a renowned Real Estate Developer, in 2017.

Client Summary: 
The RM is committed to helping Frederikke achieve financial success and security as she embarks on her professional journey.
