Summary Note: 
The RM met Ben Jakob Uhlig at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Ben Jakob Uhlig is a 38 year old CEO from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Ben Jakob Uhlig and Ida tied the knot in 2012. They are proud parents of 1 child: Leon.
Education Background: 
Ben finished secondary school at Maria-Theresia-Gymnasium München in 2004.
Ben received his degree from Karlsruhe University of Education in 2010.

Occupation History: 
Ben Jakob Uhlig is a seasoned professional with over 12 years of experience.
Ben Jakob Uhlig launched his career as a Plant Manager at Siemens AG, where he gained valuable experience from 2013 to 2017.
His subsequent role was as a Operations Director at Siemens AG, where he continued to grow professionally from 2017 to 2020.
He spent 5 years working as a CEO at Bayer AG, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 146000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 180000 EUR from his earnings at all companies.
He has house located in Münster, worth 1,850,000.00 EUR.

He purchased villa in Düsseldorf, where he spends his holidays. It is valued at 3,100,000.00 EUR.
On top of that he inherited a beautiful condo in Augsburg, which could be used as a weekend getaway. It is valued at 1,380,000.00 EUR.
In 2015, he received an inheritance of 4000000 EUR from his late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
