Summary Note: 
The RM was introduced to Heta Koskinen at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 17 years, Heta Koskinen has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Heta Koskinen and Akseli have been married since 2012. Their child is  named Jenna.
Education Background: 
Heta finished secondary school at Vihti lukio in 2001.
Heta earned her degree from University of Turku in 2004.

Occupation History: 
With a career spanning nearly 17 years, Heta Koskinen has established herself as a key player in the industry.
At St1 Oy, Heta Koskinen held the position of Drilling Engineer from 2008 to 2010, developing essential skills in the field.
At Neste Corporation, she held the position of Reservoir Engineer from 2011 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 150000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 230000 EUR from her earnings at all companies.
She owns house in Kerava, where she resides. It is worth 1,550,000.00 EUR.

She purchased villa in Jarvenpää, where she spends her holidays. It is valued at 2,010,000.00 EUR.
Moreover, she has invested in additional property in Joensuu, giving possiblity for generating additional income. The condo is valued at 810,000.00 EUR.

She inherited a significant sum of 4900000 EUR from her grandfather, a respected Corporate Lawyer, in 2005, which she has wisely invested.

Client Summary: 
The RM is very happy to have Heta as a customer and is looking forward to a long and successful cooperation.
