Summary Note: 
The RM met Bartosz Wiktor Kaczmarek at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Bartosz Wiktor Kaczmarek is 29 years old Research Scientist from Poland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Bartosz Wiktor Kaczmarek is currently single. He does not have any children.
Education Background: 
Bartosz graduated from Liceum Ogólnokształcące im. Stefana Batorego w Warszawie in 2015.
After that, he went on to study at Lublin University of Technology until 2018.

Occupation History: 
Bartosz Wiktor Kaczmarek is a 29 year old and comes from Poland.
At Selvita S.A., Bartosz Wiktor Kaczmarek held the position of Research Scientist from 2022 till now, developing essential skills in the field.
He earned 96000 PLN p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 40000 PLN.
Client does not have any properties.He inherited a significant sum of 1610000 EUR from his grandmother, a respected Real Estate Developer, in 2017, which he has wisely invested.

Client Summary: 
In summary, Bartosz has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
