Summary Note: 
The RM first encountered Kitti Zsófia Pálfi at a golf tournament in Budapest. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 21 years, Kitti Zsófia Pálfi brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Kitti Zsófia Pálfi is married to István. They are proud parents of 2 children: György and Hanna.
Education Background: 
In 1997, Kitti graduated from Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium with a secondary school diploma.
Kitti earned her degree from Kecskemét College in 2002.
In 2005, she received extra education and graduated from Szent István University with an additional degree.

Occupation History: 
Having worked for over 21 years, Kitti Zsófia Pálfi brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Kitti Zsófia Pálfi's first role was as a Aerospace Engineer at Aeroexpress Regional Kft., where she worked diligently from 2004 to 2006 to establish a strong reputation.
Her subsequent role was as a Program Manager at Magyar Légiforgalmi Szolgálat Zrt., where she continued to grow professionally from 2007 to 2012.
Her tenure as a Director of Operations at Aeroexpress Regional Kft. from 2012 to 2014 was marked by significant achievements and a deepening understanding of the field.
In 2014, she transitioned to HungaroControl Zrt. to take on the position of VP of Business Development, capitalizing on her expertise to propel business growth.
She earned 81074000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 116000000 HUF, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: townhouse located in Székesfehérvár, valued at approximately 640,000.00 EUR, villa located in Miskolc, valued at approximately 1,019,000.00 EUR, house located in Budapest, valued at approximately 780,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Budapest, Miskolc and Székesfehérvár.
In 2006, she received an inheritance of 3530000 EUR from her late mother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
