Summary Note: 
The RM first met Jakub Bartosz Kowalski at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 35 years, Jakub Bartosz Kowalski has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Jakub Bartosz Kowalski and Agnieszka tied the knot in 1994. They are proud parents of 2 children: Beata and Emilia.
Education Background: 
Jakub finished secondary school at Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 1980.
Jakub graduated from Jagiellonian University in 1985, completing his higher education.

Occupation History: 
Jakub Bartosz Kowalski is a seasoned professional with over 35 years of experience.
At Santander Bank Polska S.A., Jakub Bartosz Kowalski held the position of Family Office Manager from 1986 to 1991, developing essential skills in the field.
After gaining experience, he took on the role of Investment Director at Bank Pekao S.A. in 1992, further expanding his skill set.
In 1993, he joined Santander Bank Polska S.A. as a CFO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 1535000 PLN p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 3000000 PLN, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Warsaw, Toruń and Zabrze, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In summary, Jakub has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
