Summary Note: 
Liam Lambrechts and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Liam Lambrechts is 21 years old and comes from Belgium.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Liam Lambrechts is currently single. He does not have any children.
Education Background: 
Liam completed his secondary education at Vrij Technisch Instituut Gent in 2023.

Occupation History: 
Liam Lambrechts is a 21 year old and comes from Belgium.
Liam Lambrechts did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited 2900000 EUR from his grandfather, a well-known Investment Banker, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is committed to helping Liam achieve financial success and security as he embarks on his professional journey.
