Summary Note: 
Christoph Benjamin Hofer and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Christoph Benjamin Hofer is 29 years old and comes from Austria.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Christoph Benjamin Hofer is currently single. He does not have any children.
Education Background: 
Christoph obtained his secondary school diploma from Gymnasium Sacré Coeur Pressbaum in 2015.
Christoph graduated from Vienna University of Economics and Business in 2018, completing his higher education.

Occupation History: 
Christoph Benjamin Hofer is a 29 year old Associate from Austria.
Christoph Benjamin Hofer's first role was as a Analyst at B&C Private Equity GmbH, where he worked diligently from 2021 to 2023 to establish a strong reputation.
At Quadriga Capital GmbH, he held the position of Associate from 2024 to 2025, making significant contributions to the organization.
The last position held by he came with a remuneration of 51000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
Client does not have any properties.He inherited 1920000 EUR from his grandfather, a well-known Private Equity Manager, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
