Summary Note: 
David Garcia and the RM met at a financial seminar in Paris. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
David Garcia is 39 years old and comes from France.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
David Garcia has been happily married to Joséphine since 2019. Together they have 1 kid called Emma.
Education Background: 
David earned his secondary school diploma from Lycée Victor Hugo in 1993.
David finished his studies at École Polytechnique in 2010.
He pursued addtionally further eduaction by attending IUT de Lyon and graduating in 2013.

Occupation History: 
Having worked for over 14 years, David Garcia brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Orange S.A., David Garcia held the position of Software Developer from 2011 to 2014, developing essential skills in the field.
His subsequent role was as a Startup Founder at Thales S.A., where he continued to grow professionally from 2014 to 2017.
From 2018 till now, he served as a CEO at STMicroelectronics S.A., solidifying his position as a leader in the industry.
He earned 112000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 140000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 5990000 EUR.


Following the passing of his grandmother, a successful Private Equity Manager, he received an inheritance of 4940000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In summary, David has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
