Summary Note: 
Kaarin Heta Mattila and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Kaarin Heta Mattila is 42 years old Senior Designer from Switzerland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Kaarin Heta Mattila is married to Julius. Their child is  named Josefiina.
Education Background: 
Kaarin earned her secondary school diploma from Kauniaisten lukio in 2002.
Kaarin earned her degree from Aalto University School of Arts, Design and Architecture in 2007.

Occupation History: 
Kaarin Heta Mattila is a seasoned professional with over 17 years of experience.
Kaarin Heta Mattila began her professional journey as a Assistant Designer at Swatch Group AG in 2008, laying the foundation for future success.
At Swatch Group AG, she held the position of Senior Designer from 2013 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 134000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 190000 CHF from her earnings at all companies.
She owns villa in Lausanne, where she resides. It is worth 4,140,000.00 CHF.


Following the passing of her grandfather, a successful Hedge Fund Manager, she received an inheritance of 990000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Kaarin as a customer and is looking forward to a long and successful cooperation.
