Summary Note: 
Juliette Margot Sanders and the RM were introduced at an art auction in Brussels. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 35 years, Juliette Margot Sanders brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Juliette Margot Sanders is currently widowed. She has 2 kids called Charlotte and Emile.
Education Background: 
Juliette received her secondary school diploma from Onze-Lieve-Vrouwe-Wavercollege in 1980.
Juliette completed her university studies at Université catholique de Louvain in 1987.

Occupation History: 
Juliette Margot Sanders is a seasoned professional with over 35 years of experience.
At Nyrstar NV, Juliette Margot Sanders held the position of Plant Manager from 1988 to 1989, developing essential skills in the field.
At Nyrstar NV, she held the position of Operations Director from 1990 to 1995, making significant contributions to the organization.
From 1996 to 1999, she served as a CEO at ArcelorMittal Belgium NV, solidifying her position as a leader in the industry.
Her appointment as a Chairman at Nyrstar NV in 1999 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 1256000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 2070000 EUR, investing in various assets to grow her wealth.
She owns condo in Geel, where she resides. It is worth 870,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
