Summary Note: 
The RM is a close family friend of Rubén Marcos Castro's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 13 years, Rubén Marcos Castro has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Rubén Marcos Castro is currently single. He does not have any children.
Education Background: 
Rubén obtained his secondary school diploma from IES Andrés Laguna Segovia in 2004.
Rubén completed his university studies at Escuela de Negocios de Navarra in 2009.

Occupation History: 
Rubén Marcos Castro is a seasoned professional with over 13 years of experience.
Rubén Marcos Castro launched his career as a Hotel Manager at NH Hotel Group S.A., where he gained valuable experience from 2012 to 2015.
In 2015, he moved to Barceló Hotels & Resorts S.A. to work as a General Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 50000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 70000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2880000 EUR.


Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 1080000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In summary, Rubén has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
