Summary Note: 
Leon Emile Peeters and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 27 years, Leon Emile Peeters has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Leon Emile Peeters is currently single. He does not have any children.
Education Background: 
Leon obtained his secondary school diploma from Xaverius College in 1992.
After that, he went on to study at Université catholique de Louvain until 1995.

Occupation History: 
Leon Emile Peeters is a 52 year old and comes from Belgium.
In 1998, Leon Emile Peeters started working as a Software Developer at Option NV, marking the beginning of his successful career.
After gaining experience, he took on the role of Startup Founder at Barco NV in 2003, further expanding his skill set.
From 2008 till now, he served as a CEO at Telenet Group NV, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 400000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 690000 EUR, which he used to build a diversified investment portfolio.
He owns house in Herstal, where he resides. It is worth 1,610,000.00 EUR.

He purchased villa in Maaseik, where he spends his holidays. It is valued at 1,770,000.00 EUR.

Following the passing of his father, a successful Stock Trader, he received an inheritance of 2880000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
In summary, Leon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
