Summary Note: 
The RM was introduced to Isabel Imke Wagner at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Isabel Imke Wagner is 56 years old Hedge Fund Manager from Germany.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Isabel Imke Wagner is currently widowed. Her child is named Nico.
Education Background: 
In 1986, Isabel graduated from Bismarck-Gymnasium Karlsruhe with a secondary school diploma.
Isabel completed her university studies at SRH University Heidelberg in 1991.

Occupation History: 
Isabel Imke Wagner is a 56 year old Hedge Fund Manager from Germany.
Isabel Imke Wagner launched her career as a Investment Banker at Allianz SE, where she gained valuable experience from 1994 to 1997.
After gaining experience, she took on the role of Private Equity Investor at Allianz SE in 1997, further expanding her skill set.
At Deutsche Bank AG, she worked as a Hedge Fund Manager from 2000 till now, focusing on strategic initiatives and team collaboration.
She earned 590000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1130000 EUR, which she used to build a diversified investment portfolio.
She has house located in Chemnitz, worth 1,470,000.00 EUR.

In 2009, she received an inheritance of 2510000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
