Summary Note: 
Flore Robin and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Flore Robin is 23 years old and comes from France.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Flore Robin is currently single. She does not have any children.
Education Background: 
In 2021, Flore graduated from Lycée Blaise Pascal with a secondary school diploma.

Occupation History: 
Flore Robin is a 23 year old and comes from France.
Flore Robin did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited 1170000 EUR from her grandmother, a well-known Real Estate Developer, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM is committed to helping Flore achieve financial success and security as she embarks on her professional journey.
