Summary Note: 
The RM first met Kaisa Maarika Niskanen at a wine tasting event in Helsinki. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Kaisa Maarika Niskanen is 69 years old and comes from Finland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Kaisa Maarika Niskanen is currently widowed. She has 1 kid called Heta.
Education Background: 
Kaisa finished secondary school at Joensuu Christian College in 1974.
Kaisa graduated from University of Jyväskylä in 1978, completing her higher education.
Kaisa earned her additionally degree from Hanken School of Economics in 1982.

Occupation History: 
Having worked for over 35 years, Kaisa Maarika Niskanen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Kaisa Maarika Niskanen began her professional journey as a Property Manager at Citycon Oyj in 1981, laying the foundation for future success.
Her subsequent role was as a Developer at Sponda Oyj, where she continued to grow professionally from 1983 till retirement.
She earned 368000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 640000 EUR, investing in various assets to grow her wealth.
She has house located in Turku, worth 1,360,000.00 EUR.

In addition to her primary residence, she owns townhouse in Siilinjärvi worth 940,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
