Summary Note: 
The RM is a close family friend of Rubén Adrián Gil's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Rubén Adrián Gil is a 63 year old retired VP of Exploration from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Rubén Adrián Gil has been happily married to Anaís since 1994. They do not have any children.
Education Background: 
In 1979, Rubén finished his secondary school education at IES Luis Vives Zaragoza.
Rubén completed his university education at University of Zaragoza in 1984.

Occupation History: 
Rubén Adrián Gil is a 63 year old retired VP of Exploration from Spain.
At Gas Natural Fenosa S.A., Rubén Adrián Gil held the position of Drilling Engineer from 1988 to 1989, developing essential skills in the field.
After gaining experience, he took on the role of Reservoir Engineer at Repsol S.A. in 1990, further expanding his skill set.
At Cepsa Trading S.A.U., he worked as a Operations Manager from 1992 to 1993, focusing on strategic initiatives and team collaboration.
His next role was as a VP of Exploration at Cepsa Trading S.A.U., where he applied his extensive experience to drive innovation from 1994 till retirement.
He earned 696000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1250000 EUR.
He owns 3 exceptional properties: villa located in Valencia, valued at approximately 2,070,000.00 EUR, condo located in Madrid, valued at approximately 1,022,000.00 EUR, condo located in Vigo, valued at approximately 1,010,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Valencia, Madrid and Vigo.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
