Summary Note: 
The RM first encountered Matteo Andrea Fabbri at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Matteo Andrea Fabbri is 51 years old and comes from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Matteo Andrea Fabbri is currently single. He does not have any children.
Education Background: 
Matteo completed his secondary education at Liceo Artistico Statale Umberto Boccioni Milano in 1980.
Matteo attended Polytechnic University of Catania and graduated in 1983.

Occupation History: 
With a career spanning nearly 27 years, Matteo Andrea Fabbri has established himself as a key player in the industry.
Matteo Andrea Fabbri began his professional journey as a Research Scientist at Novartis Farma S.p.A. in 1998, laying the foundation for future success.
His subsequent role was as a Clinical Trials Manager at Novartis Farma S.p.A., where he continued to grow professionally from 2001 to 2003.
In 2003, he joined Menarini Industrie Farmaceutiche Riunite S.r.l. as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He worked as a CEO at Pfizer Italia S.r.l. from 2006 till now, playing a pivotal role in shaping the company's vision and strategy.
In his most recent role, he was compensated with a salary of 459000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 700000 EUR.
He has flat located in Padua, worth 630,000.00 EUR.

He inherited a significant sum of 250000 EUR from his grandfather, a respected Stock Trader, in 2007, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
