Summary Note: 
The RM first met Noah Jules Lambrechts at a luxury car show in Brussels. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Noah Jules Lambrechts is a 36 year old Investment Director from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Noah Jules Lambrechts is married to Léa. Together they have 3 kids called Alexander, Felix and Olivia.
Education Background: 
In 2007, Noah finished his secondary school education at Institut Saint-Stanislas.
Noah pursued higher education at University of Antwerp, graduating in 2013.

Occupation History: 
Noah Jules Lambrechts is a 36 year old and comes from Belgium.
Noah Jules Lambrechts began his professional journey as a Family Office Manager at Belfius Bank SA in 2013, laying the foundation for future success.
In 2016, he moved to Belfius Bank SA to work as a Investment Director, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 70000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 90000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Brussels and Roeselare, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 4030000 EUR from his late grandmother, a renowned Oil and Gas Executive, in 2019.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
