Summary Note: 
The RM met Andrea Dominique Furrer at a yacht party in Zürich. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Andrea Dominique Furrer is 21 years old and comes from Switzerland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Andrea Dominique Furrer is currently single. She does not have any children.
Education Background: 
Andrea received her secondary school diploma from Kantonsschule Baden Baden in 2022.

Occupation History: 
Andrea Dominique Furrer is a 21 year old and comes from Switzerland.
Andrea Dominique Furrer did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2015, she received an inheritance of 1020000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Andrea navigate the challenges of starting a career and building a strong financial foundation.
