Summary Note: 
Jesse Floris Jansen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Jesse Floris Jansen is 34 years old and comes from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Jesse Floris Jansen is currently single. He does not have any children.
Education Background: 
Jesse earned his secondary school diploma from Maurick College Vught in 2009.
He then attended Delft University of Technology, which he graduated in 2014.

Occupation History: 
Jesse Floris Jansen is a 34 year old and comes from Netherlands.
Jesse Floris Jansen's first role was as a Hotel Manager at NH Hotel Group Nederland B.V., where he worked diligently from 2017 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 57000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 60000 EUR from his earnings at all companies.
He owns townhouse in Hoofddorp, where he resides. It is worth 1,500,000.00 EUR.

He inherited 1340000 EUR from his grandfather, a well-known Private Equity Manager, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
