Summary Note: 
The RM is Lucie Anna Procházka's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Lucie Anna Procházka is 50 years old Landlord from Czech Republic.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lucie Anna Procházka is currently divorced. Her child is named Kateřina.
Education Background: 
Lucie obtained her secondary school diploma from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 1993.
Lucie graduated from Mendel University in Brno in 1998, completing her higher education.

Occupation History: 
Lucie Anna Procházka is a seasoned professional with over 24 years of experience.
Lucie Anna Procházka launched her career as a Property Manager at Crestyl Real Estate, where she gained valuable experience from 2001 to 2006.
At Crestyl Real Estate, she held the position of Developer from 2007 to 2010, making significant contributions to the organization.
Her tenure as a Construction Company Owner at Crestyl Real Estate from 2011 to 2016 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Real Estate Investment Trust (REIT) CEO at Finep CZ, where she applied her extensive experience to drive innovation from 2016 to 2019.
She has been a Landlord at Trigema a.s. since 2020, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
She earned 5015000 CZK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 7000000 CZK from her earnings at all companies.
She has condo located in Liberec, worth 16,000,000.00 CZK.


Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 5890000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
