Summary Note: 
The RM first met Gonçalo David Teixeira at a wine tasting event in Lisbon. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Gonçalo David Teixeira is 29 years old and comes from Portugal.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Gonçalo David Teixeira has been happily married to Leonor since 2024. They do not have any children.
Education Background: 
In 2013, Gonçalo finished his secondary school education at Escola Secundária de Santa Maria Maior Lisboa.
After that, he went on to study at NOVA University Lisbon until 2020.

Occupation History: 
Gonçalo David Teixeira is a 29 year old and comes from Portugal.
Gonçalo David Teixeira began his professional journey as a Research Scientist at Genoma.pt in 2020, laying the foundation for future success.
After gaining experience, he took on the role of Clinical Trials Manager at Hovione FarmaCiencia S.A. in 2022, further expanding his skill set.
The last position held by he came with a remuneration of 37000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
Client does not have any properties.
Following the passing of his grandfather, a successful Oil and Gas Executive, he received an inheritance of 1770000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
