Summary Note: 
Mikkel William Krog and the RM were introduced at a gourmet food festival in Prague. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 34 years, Mikkel William Krog brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Mikkel William Krog is married to Anna. Their children are named Noah and Magnus.
Education Background: 
In 1981, Mikkel finished his secondary school education at Tønder Gymnasium.
After that, he went on to study at University of Copenhagen until 1987.

Occupation History: 
With a career spanning nearly 34 years, Mikkel William Krog has established himself as a key player in the industry.
At Creditas Group, Mikkel William Krog held the position of Stockbroker from 1990 to 1993, developing essential skills in the field.
At RSJ Investments, he held the position of Portfolio Manager from 1993 till retirement, making significant contributions to the organization.
The last position held by he came with a remuneration of 1948000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 4000000 CZK from his earnings at all companies.
He owns 3 exceptional properties: flat located in Ústí nad Labem, valued at approximately 650,000.00 EUR, townhouse located in Helsingør, valued at approximately 1,513,000.00 EUR, flat located in Næstved, valued at approximately 1,100,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Helsingør, Ústí nad Labem and Næstved.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
