Summary Note: 
The RM is Dániel György Mikó's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 12 years, Dániel György Mikó brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Dániel György Mikó and Fanni have been married since 2023. They are proud parents of 2 children: Csaba and Sándor.
Education Background: 
Dániel earned his secondary school diploma from Budapesti Szilágyi Erzsébet Gimnázium in 2007.
Dániel attended University of Pécs and graduated in 2010.

Occupation History: 
Having worked for over 12 years, Dániel György Mikó brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Dániel György Mikó began his professional journey as a Property Manager at TriGranit Development Corporation in 2013, laying the foundation for future success.
In 2018, he moved to Futureal Group to work as a Developer, applying his knowledge to achieve outstanding performance.
In 2022, he joined Wing Zrt. as a Construction Company Owner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 16928000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 20000000 HUF, which he used to build a diversified investment portfolio.
He owns house in Miskolc, where he resides. It is worth 286,400,000.00 HUF.

In addition to his primary residence, he owns condo in Békéscsaba worth 260,000,000.00 HUF.

He inherited 690000 EUR from his grandmother, a well-known Venture Capitalist, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
