Summary Note: 
The RM first encountered Róbert Lukács on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Róbert Lukács is 39 years old CEO from Hungary.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Róbert Lukács is currently divorced. His children are named Mira, Márton and Olivia.
Education Background: 
In 2004, Róbert finished his secondary school education at Budapesti Szent László Gimnázium.
Róbert earned his degree from University of Sopron in 2009.

Occupation History: 
Róbert Lukács is a seasoned professional with over 14 years of experience.
At Audi Hungaria Zrt., Róbert Lukács held the position of Plant Manager from 2010 to 2014, developing essential skills in the field.
He then transitioned to Audi Hungaria Zrt. as a Operations Director, leveraging his expertise to drive results from 2014 to 2015.
In 2016, he joined Audi Hungaria Zrt. as a CEO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 27756000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 32000000 HUF.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Zalaegerszeg, Eger and Szombathely, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 510000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
