Summary Note: 
The RM met Annina Françoise Frey during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 34 years, Annina Françoise Frey has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Annina Françoise Frey is currently divorced. She has 3 kids called Joel, Chiara and Céline.
Education Background: 
Annina earned her secondary school diploma from Kantonsschule Frauenfeld Thurgau in 1984.
Annina received her degree from Lausanne Hospitality School in 1991.

Occupation History: 
Annina Françoise Frey is a seasoned professional with over 34 years of experience.
At CMA CGM (Switzerland) SA, Annina Françoise Frey held the position of Ship Broker from 1991 to 1994, developing essential skills in the field.
Her subsequent role was as a Shipping Company Owner at Maersk Line (Switzerland) A/S, where she continued to grow professionally from 1994 to 1998.
She spent 1 years working as a Fleet Manager at Maersk Line (Switzerland) A/S, refining her expertise and building a strong network.
She worked as a Maritime Industry Leader at Mediterranean Shipping Company (MSC) SA from 2000 to 2002, playing a pivotal role in shaping the company's vision and strategy.
Her current role as a Logistics Conglomerate Owner at CMA CGM (Switzerland) SA, which she has held since 2003, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
She earned 1526000 CHF p.A. at her last position.
Wealth Summary: 
She managed to save approximately 2570000 CHF from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In summary, Annina has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
