Summary Note: 
The RM met Philipp Marcel Mayr at a yacht party in Rome. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Philipp Marcel Mayr is 28 years old Financial Advisor from Italy.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Philipp Marcel Mayr is currently divorced. He does not have any children.
Education Background: 
Philipp completed his secondary education at Gymnasium Bregenz in 2015.
After that, he went on to study at Sigmund Freud University Vienna until 2019.

Occupation History: 
Philipp Marcel Mayr is a 28 year old and comes from Italy.
In 2022, Philipp Marcel Mayr started working as a Financial Advisor at Allianz Bank Financial Advisors S.p.A., marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 31000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 20000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.
Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 1500000 EUR in 2017, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
