Summary Note: 
The RM is Álvaro Marcos Soto's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Álvaro Marcos Soto is 31 years old and comes from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Álvaro Marcos Soto is currently single. He does not have any children.
Education Background: 
Álvaro completed his secondary education at IES María Zambrano Sevilla in 2013.
Álvaro completed his university education at CEU San Pablo University in 2002.

Occupation History: 
Álvaro Marcos Soto is a 31 year old Program Manager from Spain.
Álvaro Marcos Soto's first role was as a Aerospace Engineer at Airbus España S.L., where he worked diligently from 2018 to 2023 to establish a strong reputation.
He then transitioned to Airbus España S.L. as a Program Manager, leveraging his expertise to drive results from 2024 to 2025.
He earned 36000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3240000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Álvaro as a customer and is looking forward to a long and successful cooperation.
