Summary Note: 
Oscar Sebastian Thomsen and the RM are cousins, having grown up together in Copenhagen. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Oscar Sebastian Thomsen is a seasoned professional with over 12 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Oscar Sebastian Thomsen has been happily married to Anna since 2014. They are proud parents of 2 children: Alexander and Adrian.
Education Background: 
Oscar finished his studies at University of Southern Denmark in 2009.

Occupation History: 
Oscar Sebastian Thomsen is a 38 year old Creative Director from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Oscar Sebastian Thomsen began his professional journey as a Assistant Designer at Bestseller A/S in 2012, laying the foundation for future success.
After gaining experience, he took on the role of Senior Designer at Bestseller A/S in 2016, further expanding his skill set.
In 2020, he joined IC Group A/S as a Creative Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 562000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 690000 DKK, which he used to build a diversified investment portfolio.
He has condo located in Vejle, worth 14,310,000.00 DKK.


Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 4780000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In summary, Oscar has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
