Summary Note: 
Leon Emil Schulze and the RM met at a financial seminar in Berlin. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Leon Emil Schulze is a 38 year old Clinical Trials Manager from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Leon Emil Schulze is currently divorced. He does not have any children.
Education Background: 
Leon earned his secondary school diploma from Goethe-Gymnasium Berlin in 2006.
In 2009, Leon graduated from RWTH Aachen University with a degree.

Occupation History: 
Leon Emil Schulze is a 38 year old and comes from Germany.
Leon Emil Schulze's first role was as a Research Scientist at Fresenius SE & Co. KGaA, where he worked diligently from 2011 to 2013 to establish a strong reputation.
In 2013, he moved to Fresenius SE & Co. KGaA to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
He earned 132000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 190000 EUR, investing in various assets to grow his wealth.
He has flat located in Gelsenkirchen, worth 770,000.00 EUR.

He inherited 170000 EUR from his grandmother, a well-known Real Estate Developer, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Leon has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
