Summary Note: 
The RM first met Chloé Laurène Bernard at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Chloé Laurène Bernard is 53 years old Operations Manager from France.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Chloé Laurène Bernard is currently divorced. Her child is named Fournier.
Education Background: 
In 1990, Chloé graduated from Lycée Polyvalent François Mauriac with a secondary school diploma.
Chloé graduated from Sorbonne University in 1994, completing her higher education.

Occupation History: 
Chloé Laurène Bernard is a 53 year old and comes from France.
Chloé Laurène Bernard's first role was as a Drilling Engineer at Perenco S.A., where she worked diligently from 1996 to 1998 to establish a strong reputation.
After gaining experience, she took on the role of Reservoir Engineer at Engie S.A. in 1999, further expanding her skill set.
In 2002, she joined Perenco S.A. as a Operations Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 537000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 960000 EUR from her earnings at all companies.
She owns villa in Tours, where she resides. It is worth 2,550,000.00 EUR.


Following the passing of her grandmother, a successful Stock Trader, she received an inheritance of 1680000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
