Summary Note: 
The RM first encountered Clémence Smets at a golf tournament in Brussels. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 19 years, Clémence Smets has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Clémence Smets is married to Jules. They are proud parents of 1 child: Gabriel.
Education Background: 
Clémence received her secondary school diploma from Institut Saint-Stanislas in 1998.
After that, she went on to study at United Business Institutes until 2002.

Occupation History: 
Clémence Smets is a seasoned professional with over 19 years of experience.
Clémence Smets began her professional journey as a Family Office Manager at KBC Bank NV in 2006, laying the foundation for future success.
After gaining experience, she took on the role of Investment Director at KBC Bank NV in 2012, further expanding her skill set.
In her most recent role, she was compensated with a salary of 128000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 200000 EUR.
She owns townhouse in Hasselt, where she resides. It is worth 1,100,000.00 EUR.

She inherited 3370000 EUR from her grandmother, a well-known Tech Entrepreneur, in 2007, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
