Summary Note: 
Lukáš Pavel Jelínek and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 35 years, Lukáš Pavel Jelínek brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lukáš Pavel Jelínek and Sofia have been married since 1997. Lukáš and Sofia have 1 child, named Tomáš.
Education Background: 
In 1981, Lukáš graduated from Gymnázium Opatov Praha with a secondary school diploma.
In 1986, Lukáš graduated from University of Hradec Králové with a degree.

Occupation History: 
Lukáš Pavel Jelínek is a 63 year old retired General Manager from Czech Republic.
At OREA Hotels & Resorts, Lukáš Pavel Jelínek held the position of Hotel Manager from 1987 to 1988, developing essential skills in the field.
After gaining experience, he took on the role of General Manager at Pytloun Hotels in 1989, further expanding his skill set.
He earned 3718000 CZK p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 7000000 CZK.
He has flat located in Brno, worth 17,250,000.00 CZK.

He purchased villa in Plzeň, where he spends his holidays. It is valued at 39,050,000.00 CZK.
Moreover, he has invested in additional property in Prague, giving possiblity for generating additional income. The townhouse is valued at 20,250,000.00 CZK.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
