Summary Note: 
Liam Christian Laursen and the RM crossed paths at a tech conference in Copenhagen. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Liam Christian Laursen is 21 years old and comes from Denmark.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Liam Christian Laursen is currently single. He does not have any children.
Education Background: 
Liam completed his secondary education at Svendborg Gymnasium in 2023.

Occupation History: 
Liam Christian Laursen is a 21 year old and comes from Denmark.
Liam Christian Laursen did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 1940000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Liam navigate the challenges of starting a career and building a strong financial foundation.
