Summary Note: 
Imke Isabel Schmidt and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
Imke Isabel Schmidt is a seasoned professional with over 34 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Imke Isabel Schmidt is married to Moritz. They do not have any children.
Education Background: 
In 1971, Imke finished her secondary school education at Lessing-Gymnasium Frankfurt.
Imke finished her studies at University of Göttingen in 1983.

Occupation History: 
Imke Isabel Schmidt is a seasoned professional with over 34 years of experience.
Imke Isabel Schmidt began her professional journey as a Drilling Engineer at Uniper SE in 1987, laying the foundation for future success.
At RWE AG, she held the position of Reservoir Engineer from 1991 to 1993, making significant contributions to the organization.
She spent 2 years working as a Operations Manager at Wintershall DEA GmbH, refining her expertise and building a strong network.
She worked as a VP of Exploration at RWE AG from 1995 to 1998, playing a pivotal role in shaping the company's vision and strategy.
Imke Isabel Schmidt retired after holding the position of CEO at E.ON SE from 1998 to 2021.
She earned 1058000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1780000 EUR, which she used to build a diversified investment portfolio.
She owns house in Bonn, where she resides. It is worth 1,460,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
