Summary Note: 
The RM met Kristiina Tolvanen during a business conference in Amsterdam. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Kristiina Tolvanen is 69 years old retired Associate from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Kristiina Tolvanen is married to Topias. They do not have any children.
Education Background: 
In 1975, Kristiina graduated from Kauniaisten lukio with a secondary school diploma.
Kristiina graduated from University of Jyväskylä in 1978, completing her higher education.
Moreover she completed her extra university education at Hanken School of Economics in 1982.

Occupation History: 
Kristiina Tolvanen is a seasoned professional with over 34 years of experience.
At Gilde Buy Out Partners B.V., Kristiina Tolvanen held the position of Analyst from 1982 to 1983, developing essential skills in the field.
After gaining experience, she took on the role of Associate at NIBC Private Equity B.V. in 1983, further expanding her skill set.
The last position held by she came with a remuneration of 415000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 760000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: house located in Boxtel, valued at approximately 1,915,000.00 EUR, flat located in Sipoo, valued at approximately 890,000.00 EUR, condo located in Oulu, valued at approximately 820,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Boxtel, Oulu and Sipoo.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
