Summary Note: 
The RM first encountered Flavia Elisabetta Malatesta at a golf tournament in Amsterdam. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Flavia Elisabetta Malatesta is 41 years old and comes from Netherlands.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Flavia Elisabetta Malatesta has been happily married to Alessandro since 2009. Their children are named Carlo, Roberto and Filippo.
Education Background: 
Flavia received her secondary school diploma from Liceo Classico Giambattista Vico Napoli in 2002.
Flavia graduated from Polytechnic University of Marche in 2007, completing her higher education.

Occupation History: 
Flavia Elisabetta Malatesta is a 41 year old and comes from Netherlands.
At Airbus Netherlands B.V., Flavia Elisabetta Malatesta held the position of Aerospace Engineer from 2009 to 2011, developing essential skills in the field.
She then transitioned to NLR - Netherlands Aerospace Centre as a Program Manager, leveraging her expertise to drive results from 2011 till now.
The last position held by she came with a remuneration of 94000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 130000 EUR from her earnings at all companies.
She owns villa in Apeldoorn, where she resides. It is worth 2,220,000.00 EUR.

She inherited a significant sum of 7630000 EUR from her grandmother, a respected Stock Trader, in 2011, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
