Summary Note: 
Beatrice Alessia Marino and the RM met at a financial seminar in Rome. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Beatrice Alessia Marino is 31 years old Biotech Startup Founder from Italy.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Beatrice Alessia Marino has been happily married to Emanuele since 2022. They do not have any children.
Education Background: 
Beatrice graduated from Liceo Classico Marco Polo Venezia in 2011.
She then attended American University of Rome, which she graduated in 2018.

Occupation History: 
Beatrice Alessia Marino is a 31 year old Biotech Startup Founder from Italy.
Beatrice Alessia Marino's first role was as a Research Scientist at Novartis Farma S.p.A., where she worked diligently from 2019 to 2021 to establish a strong reputation.
In 2021, she moved to Menarini Industrie Farmaceutiche Riunite S.r.l. to work as a Biotech Startup Founder, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 44000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Parma, worth 710,000.00 EUR.


In addition to her career success, she also received an inheritance of 3630000 EUR from her late grandmother, a renowned Stock Trader, in 2016.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
