Summary Note: 
The RM met Kata Nina Mészáros during a business conference in Budapest. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Kata Nina Mészáros is 25 years old Ship Broker from Hungary.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Kata Nina Mészáros is married to Csaba. They do not have any children.
Education Background: 
Kata completed her secondary education at Budapesti Apáczai Csere János Gimnázium in 2017.
Kata finished her studies at University of Miskolc in 2023.

Occupation History: 
Kata Nina Mészáros is a 25 year old Ship Broker from Hungary.
At Waberer's International Nyrt., Kata Nina Mészáros held the position of Ship Broker from 2024 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 6989000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2230000 EUR from her late grandfather, a renowned Investment Banker, in 2015.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
