Summary Note: 
Karolína Hana Pavlík and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Karolína Hana Pavlík is 55 years old and comes from Czech Republic.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Karolína Hana Pavlík is married to Filip. They are proud parents of 3 children: Josef, Jakub and Alena.
Education Background: 
In 1988, Karolína graduated from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou with a secondary school diploma.
Karolína finished her studies at Film and TV School of the Academy of Performing Arts in Prague (FAMU) in 1994.

Occupation History: 
Karolína Hana Pavlík is a 55 year old and comes from Czech Republic.
Karolína Hana Pavlík launched her career as a Art Dealer at National Gallery Prague, where she gained valuable experience from 1995 to 2000.
At National Gallery Prague, she held the position of Gallery Owner from 2001 to 2005, making significant contributions to the organization.
From 2006 to 2007, she served as a Art Advisor at DOX Centre for Contemporary Art, solidifying her position as a leader in the industry.
In 2008, she transitioned to National Gallery Prague to take on the position of Curator, capitalizing on her expertise to propel business growth.
She has been a Museum Director at Moravian Gallery in Brno since 2012, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
She earned 9081000 CZK p.A. at her last position.
Wealth Summary: 
While working, she saved 12500000 CZK, which she used to build a diversified investment portfolio.
She owns condo in Ostrava, where she resides. It is worth 20,500,000.00 CZK.

She inherited a significant sum of 1800000 EUR from her father, a respected Hedge Fund Manager, in 2008, which she has wisely invested.

Client Summary: 
The RM is very happy to have Karolína as a customer and is looking forward to a long and successful cooperation.
