Summary Note: 
Britt Hannelore Smeets and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 19 years, Britt Hannelore Smeets has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Britt Hannelore Smeets is currently widowed. She has 2 kids called Ties and Willem.
Education Background: 
Britt obtained her secondary school diploma from Wesselink College Amersfoort in 1998.
After that, she went on to study at Han University of Applied Sciences until 2002.

Occupation History: 
Britt Hannelore Smeets is a 45 year old and comes from Netherlands.
Britt Hannelore Smeets launched her career as a Research Scientist at Pfizer Nederland B.V., where she gained valuable experience from 2006 to 2008.
In 2008, she moved to Pfizer Nederland B.V. to work as a Clinical Trials Manager, applying her knowledge to achieve outstanding performance.
In 2010, she joined Pfizer Nederland B.V. as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
She earned 256000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 420000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3575000 EUR.


In addition to her career success, she also received an inheritance of 1960000 EUR from her late grandfather, a renowned Investment Banker, in 2012.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
