Summary Note: 
The RM first met Eszter Kata Varga at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Eszter Kata Varga is a 56 year old Reservoir Engineer from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Eszter Kata Varga is currently divorced. Her child is named Nina.
Education Background: 
In 1987, Eszter graduated from Budapesti Eötvös József Gimnázium with a secondary school diploma.
Eszter pursued higher education at Szent István University, graduating in 1991.

Occupation History: 
Eszter Kata Varga is a 56 year old Reservoir Engineer from Hungary.
Eszter Kata Varga launched her career as a Drilling Engineer at Panrusgaz Gas Trading Plc., where she gained valuable experience from 1995 to 1998.
In 1998, she moved to Főgáz Zrt. to work as a Reservoir Engineer, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 58641000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 104000000 HUF from her earnings at all companies.
She owns villa in Veszprém, where she resides. It is worth 428,000,000.00 HUF.

She inherited a significant sum of 150000 EUR from her father, a respected Real Estate Developer, in 2006, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
