Summary Note: 
The RM first encountered Lucas Nicolás Herrera on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 21 years, Lucas Nicolás Herrera has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Lucas Nicolás Herrera has been happily married to Alba since 2009. Together they have 1 kid called Samuel.
Education Background: 
In 1998, Lucas finished his secondary school education at Instituto de Educación Secundaria IES Ramiro de Maeztu Madrid.
Lucas completed his university education at Complutense University of Madrid in 2003.

Occupation History: 
Lucas Nicolás Herrera is a seasoned professional with over 21 years of experience.
Lucas Nicolás Herrera launched his career as a Research Scientist at Zeltia S.A., where he gained valuable experience from 2004 to 2007.
In 2008, he moved to Oryzon Genomics S.A. to work as a Biotech Startup Founder, applying his knowledge to achieve outstanding performance.
He spent 12 years working as a CEO at Almirall S.A., refining his expertise and building a strong network.
The last position held by he came with a remuneration of 216000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 320000 EUR, investing in various assets to grow his wealth.
He owns condo in Salamanca, where he resides. It is worth 890,000.00 EUR.

He purchased villa in Logroño, where he spends his holidays. It is valued at 2,490,000.00 EUR.
On top of that he inherited a beautiful villa in Murcia, which could be used as a weekend getaway. It is valued at 2,440,000.00 EUR.

Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 1240000 EUR in 2005, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
