Summary Note: 
The RM was introduced to Amanda Céline Egli at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Amanda Céline Egli is a seasoned professional with over 30 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Amanda Céline Egli is currently widowed. She has 2 kids called Françoise and Anna.
Education Background: 
Amanda obtained her secondary school diploma from Liceo scientifico Giovanni Polli Lugano in 1989.
Amanda graduated from EPFL in 1994, completing her higher education.

Occupation History: 
Having worked for over 30 years, Amanda Céline Egli brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Amanda Céline Egli's first role was as a Aerospace Engineer at Pilatus Aircraft Ltd., where she worked diligently from 1995 to 1996 to establish a strong reputation.
In 1996, she moved to Pilatus Aircraft Ltd. to work as a Program Manager, applying her knowledge to achieve outstanding performance.
In 2000, she joined Pilatus Aircraft Ltd. as a Director of Operations, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a VP of Business Development at SR Technics Switzerland Ltd. in 2003 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 1137000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 2140000 CHF, which she used to build a diversified investment portfolio.
She has flat located in Solothurn, worth 2,060,000.00 CHF.

She inherited 340000 EUR from her grandfather, a well-known Stock Trader, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
