Summary Note: 
Lotta Jenna Ruotsalainen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Lotta Jenna Ruotsalainen is 22 years old and comes from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lotta Jenna Ruotsalainen is currently single. She does not have any children.
Education Background: 
Lotta received her secondary school diploma from Riihimäen lukio in 2022.

Occupation History: 
Lotta Jenna Ruotsalainen is a 22 year old and comes from Finland.
Lotta Jenna Ruotsalainen did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 1770000 EUR from her grandmother, a well-known Corporate Lawyer, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
