Summary Note: 
The RM first encountered Élise Alexandra Moens at a golf tournament in Brussels. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 26 years, Élise Alexandra Moens brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Élise Alexandra Moens is currently divorced. She does not have any children.
Education Background: 
In 1992, Élise finished her secondary school education at Onze-Lieve-Vrouwecollege.
Élise pursued higher education at Hasselt University, graduating in 1997.

Occupation History: 
Élise Alexandra Moens is a 51 year old CEO from Belgium.
Élise Alexandra Moens began her professional journey as a Family Office Manager at Belfius Bank SA in 1999, laying the foundation for future success.
She then transitioned to KBC Bank NV as a Investment Director, leveraging her expertise to drive results from 2002 to 2003.
In 2003, she joined ING Belgium SA/NV as a CFO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
After 9 years of dedication overall, she assumed the role of COO at BNP Paribas Fortis SA/NV in 2009, spearheading high-profile projects and mentoring junior colleagues.
Her current role as a CEO at ING Belgium SA/NV, which she has held since 2012, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
In her most recent role, she was compensated with a salary of 656000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 880000 EUR from her earnings at all companies.
She owns condo in Turnhout, where she resides. It is worth 910,000.00 EUR.

She inherited 2130000 EUR from her grandfather, a well-known Stock Trader, in 2006, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
