Summary Note: 
Filippo Santoro and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Filippo Santoro is 27 years old and comes from Italy.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Filippo Santoro is currently single. He does not have any children.
Education Background: 
Filippo completed his secondary education at Liceo Classico Marco Polo Venezia in 2016.
Filippo received his degree from Normal Superior School of Pisa in 2020.

Occupation History: 
Filippo Santoro is a 27 year old Hotel Manager from Italy.
Filippo Santoro launched his career as a Hotel Manager at Hilton Worldwide Italia S.r.l., where he gained valuable experience from 2023 till now.
The last position held by he came with a remuneration of 24000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 10000 EUR, investing in various assets to grow his wealth.
Client does not have any properties.He inherited a significant sum of 2500000 EUR from his grandfather, a respected Real Estate Developer, in 2017, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
