Summary Note: 
Alberte Ellen Pedersen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 22 years, Alberte Ellen Pedersen has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Alberte Ellen Pedersen has been happily married to Oliver since 2002. Alberte and Oliver have 2 children, named Camilla and Andreas.
Education Background: 
In 1995, Alberte graduated from Randers Statsskole with a secondary school diploma.
Alberte graduated from Aalborg University in 2000, completing her higher education.

Occupation History: 
Alberte Ellen Pedersen is a 47 year old and comes from Denmark.
Alberte Ellen Pedersen launched her career as a Research Scientist at Lundbeck A/S, where she gained valuable experience from 2003 to 2006.
Her subsequent role was as a Clinical Trials Manager at Leo Pharma A/S, where she continued to grow professionally from 2006 to 2009.
Her tenure as a Regulatory Affairs Director at Leo Pharma A/S from 2009 to 2012 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a CEO at Novo Nordisk A/S, where she applied her extensive experience to drive innovation from 2012 till now.
The last position held by she came with a remuneration of 2790000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 3920000 DKK from her earnings at all companies.
She owns villa in Vejle, where she resides. It is worth 24,770,000.00 DKK.

She inherited 1160000 EUR from her father, a well-known Corporate Lawyer, in 2009, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Alberte as a customer and is looking forward to a long and successful cooperation.
