Summary Note: 
The RM met Elisabeth Diana Richter at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Elisabeth Diana Richter is 23 years old and comes from Germany.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Elisabeth Diana Richter is currently single. She does not have any children.
Education Background: 
In 2021, Elisabeth graduated from Canisius-Kolleg Berlin with a secondary school diploma.
Elisabeth graduated from Karlsruhe Institute of Technology in 2024, completing her higher education.

Occupation History: 
Elisabeth Diana Richter is a 23 year old and comes from Germany.
Elisabeth Diana Richter did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.She inherited 1510000 EUR from her grandmother, a well-known Stock Trader, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
The RM is excited to help Elisabeth navigate the challenges of starting a career and building a strong financial foundation.
