Summary Note: 
The RM is a close family friend of Daantje Daniëlle Maassen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Daantje Daniëlle Maassen is a seasoned professional with over 33 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Daantje Daniëlle Maassen and Joep tied the knot in 1996. They are proud parents of 2 children: Sem and Milan.
Education Background: 
Daantje received her secondary school diploma from Hervormd Lyceum Zutphen in 1987.
After that, she went on to study at Amsterdam University College until 1991.

Occupation History: 
Daantje Daniëlle Maassen is a seasoned professional with over 33 years of experience.
In 1992, Daantje Daniëlle Maassen started working as a Plant Manager at Heineken N.V., marking the beginning of her successful career.
She then transitioned to Heineken N.V. as a Operations Director, leveraging her expertise to drive results from 1995 to 2000.
She spent 5 years working as a CEO at Unilever N.V., refining her expertise and building a strong network.
Her next role was as a Chairman at Unilever N.V., where she applied her extensive experience to drive innovation from 2007 till now.
She earned 635000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1220000 EUR.
She has flat located in Maastricht, worth 930,000.00 EUR.

She purchased condo in The Hague, where she spends her holidays. It is valued at 1,210,000.00 EUR.
Moreover, she has invested in additional property in Doetinchem, giving possiblity for generating additional income. The villa is valued at 2,430,000.00 EUR.

In 2007, she received an inheritance of 1690000 EUR from her late mother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
