Summary Note: 
István Róbert Szekeres and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
István Róbert Szekeres is 36 years old and comes from Hungary.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
István Róbert Szekeres has been happily married to Szonja since 2016. Together they have 2 kids called Zsófia and László.
Education Background: 
In 2007, István finished his secondary school education at Budapesti Váci Mihály Gimnázium.
István completed his university studies at University of Dunaújváros in 2012.

Occupation History: 
István Róbert Szekeres is a 36 year old Art Advisor from Hungary.
István Róbert Szekeres began his professional journey as a Art Dealer at Kiscelli Museum in 2015, laying the foundation for future success.
His subsequent role was as a Gallery Owner at Hungarian National Gallery, where he continued to grow professionally from 2017 to 2020.
In 2021, he joined Ludwig Museum as a Art Advisor, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 17267000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 16000000 HUF from his earnings at all companies.
He owns flat in Pécs, where he resides. It is worth 184,000,000.00 HUF.

In addition to his primary residence, he owns flat in Győr worth 156,000,000.00 HUF.

On top of that he inherited a beautiful villa in Pécs, which could be used as a weekend getaway. It is valued at 600,000,000.00 HUF.
In 2017, he received an inheritance of 180000 EUR from his late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
