Summary Note: 
Levi Noah Roth and the RM were introduced at an art auction in Zürich. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 19 years, Levi Noah Roth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Levi Noah Roth has been happily married to Gisèle since 2011. Their children are named Levi, Annina and Joel.
Education Background: 
Levi graduated from École secondaire de La Chaux-de-Fonds Neuchâtel in 1999.
Levi received his degree from University of Geneva in 2002.

Occupation History: 
With a career spanning nearly 19 years, Levi Noah Roth has established himself as a key player in the industry.
Levi Noah Roth's first role was as a Analyst at Invision Private Equity AG, where he worked diligently from 2005 to 2009 to establish a strong reputation.
His subsequent role was as a Associate at Capvis Equity Partners AG, where he continued to grow professionally from 2009 to 2010.
In 2010, he joined Invision Private Equity AG as a Investment Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 406000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 620000 CHF, investing in various assets to grow his wealth.
He owns villa in Neuchatel, where he resides. It is worth 4,110,000.00 CHF.


In addition to his career success, he also received an inheritance of 520000 EUR from his late grandmother, a renowned Hedge Fund Manager, in 2015.

Client Summary: 
In summary, Levi has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
