Summary Note: 
The RM first encountered Joona Eero Salo on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Joona Eero Salo is 30 years old and comes from Finland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Joona Eero Salo is married to Hanna. They do not have any children.
Education Background: 
Joona received his secondary school diploma from Ilomantsin lukio in 2014.
Joona earned his degree from Centria University of Applied Sciences in 2017.

Occupation History: 
Joona Eero Salo is a 30 year old and comes from Finland.
Joona Eero Salo began his professional journey as a Aerospace Engineer at Finnair Oyj in 2021, laying the foundation for future success.
After gaining experience, he took on the role of Program Manager at Finnair Oyj in 2023, further expanding his skill set.
In his most recent role, he was compensated with a salary of 55000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Tuusula, Oulu and Lappeenranta, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 2450000 EUR from his grandfather, a well-known Real Estate Developer, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
