Summary Note: 
Gonzalo Mateo Díaz and the RM crossed paths at a tech conference in Madrid. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
With a career spanning nearly 36 years, Gonzalo Mateo Díaz has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Gonzalo Mateo Díaz is currently divorced. He does not have any children.
Education Background: 
Gonzalo completed his secondary education at IES Francisco de Quevedo Valladolid in 1977.
Gonzalo pursued higher education at Ramón Llull University, graduating in 1982.

Occupation History: 
Gonzalo Mateo Díaz is a 67 year old retired Private Banker from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Gonzalo Mateo Díaz launched his career as a Financial Advisor at Banco Santander S.A., where he gained valuable experience from 1982 to 1985.
After gaining experience, he took on the role of Portfolio Manager at Bankia S.A. in 1986, further expanding his skill set.
He spent 2 years working as a Wealth Manager at CaixaBank S.A., refining his expertise and building a strong network.
His next role was as a Family Office Executive at BBVA S.A., where he applied his extensive experience to drive innovation from 1991 to 1995.
Gonzalo Mateo Díaz retired after holding the position of Private Banker at BBVA S.A. from 1996 to 2018.
He earned 962000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1820000 EUR, investing in various assets to grow his wealth.
He owns condo in Cadiz, where he resides. It is worth 1,180,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
