Summary Note: 
Louis Bernard Thomas and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Louis Bernard Thomas is 44 years old and comes from France.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Louis Bernard Thomas and Delphine have been married since 2007. They do not have any children.
Education Background: 
Louis finished secondary school at Lycée Saint-Louis in 2000.
Louis pursued higher education at EMIC de Paris, graduating in 2003.

Occupation History: 
Louis Bernard Thomas is a 44 year old Hedge Fund Manager from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Louis Bernard Thomas began his professional journey as a Stockbroker at Société Générale Assurances in 2007, laying the foundation for future success.
After gaining experience, he took on the role of Portfolio Manager at Société Générale Assurances in 2009, further expanding his skill set.
He spent 11 years working as a Hedge Fund Manager at CNP Assurances S.A., refining his expertise and building a strong network.
The last position held by he came with a remuneration of 203000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 290000 EUR from his earnings at all companies.
He has condo located in Metz, worth 1,760,000.00 EUR.


Following the passing of his father, a successful Hedge Fund Manager, he received an inheritance of 750000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
In summary, Louis has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
