Summary Note: 
The RM was introduced to Lefebvre Legrand Richard at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Lefebvre Legrand Richard is a seasoned professional with over 36 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lefebvre Legrand Richard is currently widowed. He has 3 kids called Ophélie, Dupont and Richard.
Education Background: 
Lefebvre earned his secondary school diploma from Lycée La Martinière Monplaisir in 1977.
Lefebvre received his degree from IUT de Lyon in 1984.
Additionally, he went on to study at IUT de Rennes until 1988.

Occupation History: 
Lefebvre Legrand Richard is a seasoned professional with over 36 years of experience.
Lefebvre Legrand Richard launched his career as a Ship Broker at Jumbo Shipping France, where he gained valuable experience from 1984 to 1986.
He then transitioned to Louis Dreyfus Armateurs as a Shipping Company Owner, leveraging his expertise to drive results from 1987 to 1991.
At CMA CGM S.A., he worked as a Fleet Manager from 1992 to 1995, focusing on strategic initiatives and team collaboration.
His next role was as a Maritime Industry Leader at CMA CGM S.A., where he applied his extensive experience to drive innovation from 1996 till retirement.
He earned 591000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 980000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Limoges, Reims and Angers, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
