Summary Note: 
The RM is a close family friend of Lucyna Baran's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Lucyna Baran is 24 years old and comes from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Lucyna Baran is currently single. She does not have any children.
Education Background: 
Lucyna obtained her secondary school diploma from Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 2018.
Lucyna pursued higher education at Cracow University of Economics, graduating in 2025.

Occupation History: 
Lucyna Baran is a 24 year old and comes from Poland.
Lucyna Baran did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2020, she received an inheritance of 2320000 EUR from her late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Lucyna achieve financial success and security as she embarks on her professional journey.
