Summary Note: 
Tanja Graf and the RM were introduced at a charity run in Vienna. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Tanja Graf is 70 years old retired Operations Manager from Austria.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Tanja Graf is currently widowed. Her children are named Sophia and Lena.
Education Background: 
In 1974, Tanja finished her secondary school education at Bundesgymnasium und Bundesrealgymnasium Wien I.
Tanja completed her university studies at Carinthia University of Applied Sciences in 1977.

Occupation History: 
Tanja Graf is a 70 year old retired Operations Manager from Austria.
At RAG Rohol-Aufsuchungs AG, Tanja Graf held the position of Drilling Engineer from 1979 to 1980, developing essential skills in the field.
She then transitioned to OMV AG as a Reservoir Engineer, leveraging her expertise to drive results from 1981 to 1983.
From 1984 till retirement, she served as a Operations Manager at ExxonMobil Austria, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 583000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1050000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2221000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
