Summary Note: 
The RM has known Panna Szonja Bodnár since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Panna Szonja Bodnár is a seasoned professional with over 36 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Panna Szonja Bodnár is currently divorced. She has 1 kid called Flóra.
Education Background: 
Panna finished secondary school at Budapesti Szent László Gimnázium in 1981.
Panna finished her studies at University of Sopron in 1972.

Occupation History: 
Panna Szonja Bodnár is a seasoned professional with over 36 years of experience.
Panna Szonja Bodnár launched her career as a Aerospace Engineer at Magyar Légiforgalmi Szolgálat Zrt., where she gained valuable experience from 1987 to 1990.
She then transitioned to Wizz Air Hungary Ltd. as a Program Manager, leveraging her expertise to drive results from 1991 till retirement.
She earned 70721000 HUF p.A. at her last position.
Wealth Summary: 
While working, she saved 124000000 HUF, which she used to build a diversified investment portfolio.
She has villa located in Sopron, worth 551,600,000.00 HUF.

In addition to her primary residence, she owns townhouse in Nyíregyháza worth 248,000,000.00 HUF.

On top of that she inherited a beautiful condo in Sopron, which could be used as a weekend getaway. It is valued at 264,000,000.00 HUF.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
