Summary Note: 
The RM first met Adrian Andrzej Król at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Adrian Andrzej Król is a seasoned professional with over 21 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Adrian Andrzej Król is currently widowed. His children are named Krystyna and Leon.
Education Background: 
Adrian finished his studies at Gdańsk University of Technology in 2002.

Occupation History: 
With a career spanning nearly 21 years, Adrian Andrzej Król has established himself as a key player in the industry.
Adrian Andrzej Król's first role was as a Ship Broker at OT Logistics S.A., where he worked diligently from 2003 to 2008 to establish a strong reputation.
At Euroafrica Shipping Lines, he held the position of Shipping Company Owner from 2008 to 2010, making significant contributions to the organization.
At OT Logistics S.A., he worked as a Fleet Manager from 2011 to 2012, focusing on strategic initiatives and team collaboration.
He worked as a Maritime Industry Leader at Euroafrica Shipping Lines from 2012 to 2017, playing a pivotal role in shaping the company's vision and strategy.
Currently, he serves as a Logistics Conglomerate Owner at Baltramp Shipping, continuing to make meaningful contributions to the industry since 2018.
In his most recent role, he was compensated with a salary of 871000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1460000 PLN from his earnings at all companies.
He has flat located in Wrocław, worth 2,710,000.00 PLN.

He inherited a significant sum of 1100000 EUR from his grandfather, a respected Corporate Lawyer, in 2011, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
