Summary Note: 
The RM was introduced to Essi Matilda Viitanen at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Essi Matilda Viitanen is 30 years old and comes from Finland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Essi Matilda Viitanen has been happily married to Eero since 2023. They do not have any children.
Education Background: 
Essi finished secondary school at Parikkalan lukio in 2002.
Essi graduated from Aalto University in 2019, completing her higher education.

Occupation History: 
Essi Matilda Viitanen is a 30 year old and comes from Finland.
Essi Matilda Viitanen launched her career as a Property Manager at Technopolis Plc, where she gained valuable experience from 2020 till now.
She earned 42000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
She has condo located in Imatra, worth 780,000.00 EUR.

She purchased flat in Lappeenranta, where she spends her holidays. It is valued at 610,000.00 EUR.
Moreover, she has invested in additional property in Sipoo, giving possiblity for generating additional income. The flat is valued at 640,000.00 EUR.

In 2019, she received an inheritance of 1840000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
