Summary Note: 
The RM is a close family friend of Charlotte Carlijn Snijders's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 35 years, Charlotte Carlijn Snijders brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Charlotte Carlijn Snijders has been happily married to Jesse since 1982. Their children are named Koen and Carlijn.
Education Background: 
Charlotte received her secondary school diploma from Westfriesgymnasium Hoorn in 1974.
In 1979, Charlotte graduated from Maastricht University School of Business and Economics with a degree.

Occupation History: 
Charlotte Carlijn Snijders is a 68 year old retired Landlord from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Charlotte Carlijn Snijders launched her career as a Property Manager at CBRE Global Investors Nederland B.V., where she gained valuable experience from 1982 to 1984.
She then transitioned to Bouwinvest REIM B.V. as a Developer, leveraging her expertise to drive results from 1984 to 1987.
At Bouwinvest REIM B.V., she worked as a Construction Company Owner from 1987 to 1991, focusing on strategic initiatives and team collaboration.
After 9 years of dedication overall, she assumed the role of Real Estate Investment Trust (REIT) CEO at Unibail-Rodamco-Westfield Nederland B.V. in 1992, spearheading high-profile projects and mentoring junior colleagues.
She held the position of Landlord at CBRE Global Investors Nederland B.V. from 1994 until her retirement.
She earned 1383000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2580000 EUR.
She owns house in Assen, where she resides. It is worth 1,520,000.00 EUR.

In addition to her primary residence, she owns townhouse in Rotterdam worth 1,500,000.00 EUR.

Moreover, she has invested in additional property in Roosendaal, giving possiblity for generating additional income. The villa is valued at 2,420,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
