Summary Note: 
Tomasz Martin Horák and the RM were introduced at an art auction in Prague. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Tomasz Martin Horák is 54 years old and comes from Czech Republic.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Tomasz Martin Horák has been happily married to Michaela since 1996. Their children are named Radek, Jaroslav and Jakub.
Education Background: 
Tomasz finished secondary school at Gymnázium a Střední odborná škola v Novém Městě na Moravě in 1989.
Tomasz earned his degree from Mendel University in Brno in 1993.

Occupation History: 
With a career spanning nearly 30 years, Tomasz Martin Horák has established himself as a key player in the industry.
Tomasz Martin Horák's first role was as a Plant Manager at Škoda Auto a.s., where he worked diligently from 1995 to 1996 to establish a strong reputation.
In 1997, he moved to Škoda Auto a.s. to work as a Operations Director, applying his knowledge to achieve outstanding performance.
At ČKD Group, he worked as a CEO from 2000 to 2005, focusing on strategic initiatives and team collaboration.
After 10 years of dedication overall, he assumed the role of Chairman at ČKD Group in 2005, spearheading high-profile projects and mentoring junior colleagues.
He earned 10465000 CZK p.A. at his last position.
Wealth Summary: 
While working, he saved 18750000 CZK, which he used to build a diversified investment portfolio.
He has condo located in Plzeň, worth 14,580,000.00 CZK.

In addition to his primary residence, he owns townhouse in Ostrava worth 24,750,000.00 CZK.

On top of that he inherited a beautiful flat in Prague, which could be used as a weekend getaway. It is valued at 18,000,000.00 CZK.
He inherited 2840000 EUR from his father, a well-known Hedge Fund Manager, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
