Summary Note: 
Gabriel Lucas Janssens and the RM met at a financial seminar in Brussels. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Gabriel Lucas Janssens is 28 years old Analyst from Belgium.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Gabriel Lucas Janssens and Élise tied the knot in 2025. They do not have any children.
Education Background: 
Gabriel received his secondary school diploma from Xaverius College in 2016.
Gabriel attended KU Leuven and graduated in 2019.

Occupation History: 
Gabriel Lucas Janssens is a 28 year old Analyst from Belgium.
Gabriel Lucas Janssens's first role was as a Analyst at PMV NV, where he worked diligently from 2021 till now to establish a strong reputation.
He earned 36000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.He inherited a significant sum of 2770000 EUR from his grandfather, a respected Stock Trader, in 2015, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
