Summary Note: 
The RM first encountered Natalia Kowalczyk on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Natalia Kowalczyk is a 40 year old Fleet Manager from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Natalia Kowalczyk and Tymon tied the knot in 2014. Their children are named Natalia, Oliwia and Halina.
Education Background: 
In 2003, Natalia graduated from Liceum Ogólnokształcące im. Jana Pawła II w Krakowie with a secondary school diploma.
Natalia received her degree from Silesian University of Technology in 2009.
On top of that she then attended Lublin University of Technology, where she graduated in 2011.

Occupation History: 
Natalia Kowalczyk is a 40 year old Fleet Manager from Poland.
Natalia Kowalczyk began her professional journey as a Ship Broker at Baltramp Shipping in 2011, laying the foundation for future success.
In 2017, she moved to OT Logistics S.A. to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
In 2021, she joined Baltramp Shipping as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 225000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 290000 PLN from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4190000 EUR.

She inherited a significant sum of 3160000 EUR from her grandfather, a respected Private Equity Manager, in 2017, which she has wisely invested.

Client Summary: 
In summary, Natalia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
