Summary Note: 
Elias Lucas Olsen and the RM met at a networking event in Copenhagen. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 22 years, Elias Lucas Olsen has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Elias Lucas Olsen is currently single. He does not have any children.
Education Background: 
Elias completed his secondary education at Slagelse Gymnasium in 1997.
After that, he went on to study at University College Absalon until 1990.

Occupation History: 
Elias Lucas Olsen is a 46 year old VP of Business Development from Denmark.
Elias Lucas Olsen's first role was as a Aerospace Engineer at Spectronic A/S, where he worked diligently from 2003 to 2008 to establish a strong reputation.
He then transitioned to Terma A/S as a Program Manager, leveraging his expertise to drive results from 2009 to 2010.
His tenure as a Director of Operations at Spectronic A/S from 2011 to 2014 was marked by significant achievements and a deepening understanding of the field.
He worked as a VP of Business Development at Spectronic A/S from 2014 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 2554000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 3850000 DKK, investing in various assets to grow his wealth.
He owns house in Roskilde, where he resides. It is worth 14,150,000.00 DKK.


Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 560000 EUR in 2007, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
