Summary Note: 
Bernard Garcia Legrand and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Bernard Garcia Legrand is 29 years old and comes from France.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Bernard Garcia Legrand is currently single. He does not have any children.
Education Background: 
Bernard obtained his secondary school diploma from Lycée Marcel Pagnol in 2014.
Bernard finished his studies at University of Montpellier in 2018.

Occupation History: 
Bernard Garcia Legrand is a 29 year old Drilling Engineer from France.
In 2021, Bernard Garcia Legrand started working as a Drilling Engineer at Perenco S.A., marking the beginning of his successful career.
He earned 29000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
Client does not have any properties.He inherited a significant sum of 1290000 EUR from his grandmother, a respected Neurosurgeon, in 2015, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
