Summary Note: 
The RM met Raphael Gabriel Lehmann during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Raphael Gabriel Lehmann is 55 years old Private Equity Investor from Austria.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Raphael Gabriel Lehmann is currently single. He does not have any children.
Education Background: 
Raphael graduated from Kantonsschule Wettingen Wettingen in 1988.
Raphael completed his university education at University of Basel in 1993.

Occupation History: 
Raphael Gabriel Lehmann is a 55 year old Private Equity Investor from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Raphael Gabriel Lehmann launched his career as a Stockbroker at Immofinanz AG, where he gained valuable experience from 1994 to 1995.
His subsequent role was as a Portfolio Manager at Conwert Immobilien Invest AG, where he continued to grow professionally from 1996 to 2000.
His tenure as a Hedge Fund Manager at Immofinanz AG from 2000 to 2002 was marked by significant achievements and a deepening understanding of the field.
He worked as a Private Equity Investor at Immofinanz AG from 2002 till now, playing a pivotal role in shaping the company's vision and strategy.
He earned 1374000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 2230000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
