Summary Note: 
Felix Noah Simons and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Felix Noah Simons is a 44 year old Partner from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Felix Noah Simons has been happily married to Olivia since 2009. They do not have any children.
Education Background: 
Felix earned his secondary school diploma from Lycée Molière in 2000.
After that, he went on to study at KU Leuven until 2005.

Occupation History: 
Felix Noah Simons is a 44 year old Partner from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Felix Noah Simons began his professional journey as a Associate Attorney at Liedekerke Wolters Waelbroeck Kirkpatrick in 2007, laying the foundation for future success.
He then transitioned to Clifford Chance LLP as a Senior Associate, leveraging his expertise to drive results from 2011 to 2015.
He spent 9 years working as a Partner at Clifford Chance LLP, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 114000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 160000 EUR, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Liège and Herstal, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of his grandfather, a successful Hedge Fund Manager, he received an inheritance of 420000 EUR in 2010, which he has used to secure his financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
