Summary Note: 
The RM has known Tibor István Barta since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Tibor István Barta is 24 years old and comes from Hungary.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Tibor István Barta is currently single. He does not have any children.
Education Background: 
Tibor earned his secondary school diploma from Budapesti Kölcsey Ferenc Gimnázium in 2020.
Tibor pursued higher education at University of Debrecen Faculty of Economics and Business, graduating in 2023.

Occupation History: 
Tibor István Barta is a 24 year old and comes from Hungary.
Tibor István Barta did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2520000 EUR from his late grandfather, a renowned Oil and Gas Executive, in 2017.

Client Summary: 
The RM is excited to help Tibor navigate the challenges of starting a career and building a strong financial foundation.
