Summary Note: 
The RM has known Tomasz David Fiala since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Tomasz David Fiala is 44 years old Fleet Manager from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Tomasz David Fiala is currently divorced. His children are named Marek, Monika and Vojtěch.
Education Background: 
Tomasz earned his secondary school diploma from Gymnázium a Střední odborná škola pedagogická Hradec Králové in 2000.
Tomasz graduated from Masaryk University in 2004, completing his higher education.

Occupation History: 
Tomasz David Fiala is a seasoned professional with over 19 years of experience.
Tomasz David Fiala began his professional journey as a Ship Broker at Bohemia Cargo s.r.o. in 2006, laying the foundation for future success.
After gaining experience, he took on the role of Shipping Company Owner at Bohemia Cargo s.r.o. in 2010, further expanding his skill set.
He spent 12 years working as a Fleet Manager at EVD-Sped s.r.o., refining his expertise and building a strong network.
The last position held by he came with a remuneration of 4528000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 6250000 CZK.
He owns flat in Brno, where he resides. It is worth 14,250,000.00 CZK.


In addition to his career success, he also received an inheritance of 1460000 EUR from his late grandfather, a renowned Venture Capitalist, in 2010.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
