Summary Note: 
Ophélie Daphné Simons and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 28 years, Ophélie Daphné Simons brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Ophélie Daphné Simons is married to Nathan. Their child is  named Lucas.
Education Background: 
Ophélie graduated from Ecole Secondaire Libre du Sacré-Cœur in 1989.
Ophélie received her degree from Brussels School of International Studies in 1994.

Occupation History: 
With a career spanning nearly 28 years, Ophélie Daphné Simons has established herself as a key player in the industry.
Ophélie Daphné Simons launched her career as a Assistant Designer at Walter Van Beirendonck BVBA, where she gained valuable experience from 1997 to 2000.
Her subsequent role was as a Senior Designer at Stella McCartney Belgium, where she continued to grow professionally from 2000 till now.
She earned 303000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 580000 EUR from her earnings at all companies.
She has condo located in Bruges, worth 940,000.00 EUR.

In addition to her primary residence, she owns villa in Antwerp worth 2,090,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
