Summary Note: 
The RM first met Costanza Francesca Fantini at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Costanza Francesca Fantini is 64 years old and comes from Italy.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Costanza Francesca Fantini is currently widowed. Her child is named Alessandro.
Education Background: 
Costanza completed her secondary education at Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 1979.
Costanza completed her university education at University of Naples Federico II in 1984.

Occupation History: 
With a career spanning nearly 35 years, Costanza Francesca Fantini has established herself as a key player in the industry.
Costanza Francesca Fantini began her professional journey as a Drilling Engineer at SNAM S.p.A. in 1986, laying the foundation for future success.
Her subsequent role was as a Reservoir Engineer at ENI S.p.A., where she continued to grow professionally from 1990 to 1995.
She spent 3 years working as a Operations Manager at SNAM S.p.A., refining her expertise and building a strong network.
She worked as a VP of Exploration at ENI S.p.A. from 1999 to 2002, playing a pivotal role in shaping the company's vision and strategy.
Costanza Francesca Fantini concluded her career as a CEO at Edison S.p.A., where she worked from 2003 until retirement.
The last position held by she came with a remuneration of 725000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1290000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Ancona, worth 2,310,000.00 EUR.

In addition to her primary residence, she owns house in Udine worth 1,090,000.00 EUR.

Moreover, she has invested in additional property in Milan, giving possiblity for generating additional income. The house is valued at 1,190,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
