Summary Note: 
Hanna Aada Järvinen and the RM met at a networking event in Helsinki. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 13 years, Hanna Aada Järvinen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Hanna Aada Järvinen has been happily married to Rasmus since 2020. They do not have any children.
Education Background: 
Hanna graduated from Lappeenranta Lyceum in 2004.
Hanna pursued higher education at Oulu University of Applied Science, graduating in 2007.

Occupation History: 
Hanna Aada Järvinen is a 40 year old and comes from Finland.
In 2010, Hanna Aada Järvinen started working as a Ship Broker at Langh Ship Oy, marking the beginning of her successful career.
She then transitioned to Langh Ship Oy as a Shipping Company Owner, leveraging her expertise to drive results from 2011 to 2023.
The last position held by she came with a remuneration of 163000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 230000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Turku, worth 850,000.00 EUR.

In 2020, she received an inheritance of 1840000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
