Summary Note: 
The RM was introduced to Annina Gmür at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Annina Gmür is a seasoned professional with over 34 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Annina Gmür is currently widowed. She has 3 kids called Larissa, Elena and Dominique.
Education Background: 
Annina finished secondary school at Kantonsschule Zürich Nord Zurich in 1979.
Annina earned her degree from University of Lausanne in 1986.

Occupation History: 
Annina Gmür is a seasoned professional with over 34 years of experience.
Annina Gmür launched her career as a Research Scientist at Pfizer AG (Swiss branch), where she gained valuable experience from 1988 to 1993.
After gaining experience, she took on the role of Clinical Trials Manager at Roche Holding AG in 1993, further expanding her skill set.
Her tenure as a Regulatory Affairs Director at Johnson & Johnson Switzerland from 1995 to 2000 was marked by significant achievements and a deepening understanding of the field.
She worked as a CEO at Novartis AG from 2001 till retirement, playing a pivotal role in shaping the company's vision and strategy.
She earned 1521000 CHF p.A. at her last position.
Wealth Summary: 
While working, she saved 2700000 CHF, which she used to build a diversified investment portfolio.
She owns flat in Bienna, where she resides. It is worth 1,640,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
