Summary Note: 
The RM first met Louis Guillaume Bernard at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Louis Guillaume Bernard is 22 years old and comes from France.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Louis Guillaume Bernard is currently single. He does not have any children.
Education Background: 
Louis received his secondary school diploma from Lycée Carnot in 2011.

Occupation History: 
Louis Guillaume Bernard is a 22 year old and comes from France.
Louis Guillaume Bernard did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1920000 EUR from his late grandmother, a renowned Hedge Fund Manager, in 2015.

Client Summary: 
The RM is excited to help Louis navigate the challenges of starting a career and building a strong financial foundation.
