Summary Note: 
The RM has known Tomasz Karel Petrášek since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Tomasz Karel Petrášek is 31 years old Drilling Engineer from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Tomasz Karel Petrášek has been happily married to Eva since 2020. They are proud parents of 1 child: Petr.
Education Background: 
In 2012, Tomasz finished his secondary school education at Gymnázium Jana Nerudy Praha.
Tomasz pursued higher education at Masaryk University, graduating in 2017.

Occupation History: 
Tomasz Karel Petrášek is a 31 year old Drilling Engineer from Czech Republic.
At MND Group, Tomasz Karel Petrášek held the position of Drilling Engineer from 2019 to 2025, developing essential skills in the field.
He earned 643000 CZK p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 500000 CZK.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2562000 EUR.


In addition to his career success, he also received an inheritance of 5450000 EUR from his late grandmother, a renowned Tech Entrepreneur, in 2018.

Client Summary: 
In summary, Tomasz has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
