Summary Note: 
The RM is a close family friend of Elias Magnus Pedersen's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Elias Magnus Pedersen is 25 years old and comes from Denmark.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Elias Magnus Pedersen is currently single. He does not have any children.
Education Background: 
Elias earned his secondary school diploma from Struer Statsgymnasium in 2017.
Elias attended Aarhus University and graduated in 2023.

Occupation History: 
Elias Magnus Pedersen is a 25 year old and comes from Denmark.
Elias Magnus Pedersen did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1220000 EUR from his late grandfather, a renowned Stock Trader, in 2015.

Client Summary: 
The RM is very happy to have Elias as a customer and is looking forward to a long and successful cooperation.
