Summary Note: 
The RM met Philipp Schmitt during a business conference in Berlin. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Philipp Schmitt is 40 years old and comes from Germany.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Philipp Schmitt is currently single. He does not have any children.
Education Background: 
In 2002, Philipp finished his secondary school education at Albert-Schweitzer-Gymnasium Hamburg.
Philipp completed his university studies at Technical University of Berlin in 2007.

Occupation History: 
Philipp Schmitt is a 40 year old Biotech Startup Founder from Germany.
Philipp Schmitt launched his career as a Research Scientist at Bayer AG, where he gained valuable experience from 2011 to 2012.
At Evonik Industries AG, he held the position of Biotech Startup Founder from 2012 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 137000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 180000 EUR.
He has villa located in Heidelberg, worth 2,350,000.00 EUR.

He inherited 7220000 EUR from his grandfather, a well-known Corporate Lawyer, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
