Summary Note: 
Dominique Gisèle Zbinden and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Dominique Gisèle Zbinden is a 66 year old retired CEO from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Dominique Gisèle Zbinden is currently single. She does not have any children.
Education Background: 
In 1977, Dominique finished her secondary school education at Gymnase Augustinien Fribourg.
Dominique received her degree from University of Geneva in 1971.

Occupation History: 
Dominique Gisèle Zbinden is a 66 year old retired CEO from Switzerland.
At RUAG Schweiz AG, Dominique Gisèle Zbinden held the position of Aerospace Engineer from 1984 to 1985, developing essential skills in the field.
After gaining experience, she took on the role of Program Manager at Sulzer Ltd. in 1985, further expanding her skill set.
She spent 1 years working as a Director of Operations at RUAG Schweiz AG, refining her expertise and building a strong network.
Her appointment as a VP of Business Development at Sulzer Ltd. in 1988 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Before retiring, Dominique Gisèle Zbinden worked as a CEO at Sulzer Ltd. from 1990 to 2019.
The last position held by she came with a remuneration of 2558000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 5040000 CHF from her earnings at all companies.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
