Summary Note: 
The RM has known Chiara Carlotta Belli since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Chiara Carlotta Belli is 36 years old Trading Desk Manager from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Chiara Carlotta Belli is married to Leonardo. Chiara and Leonardo have 1 child, named Cecilia.
Education Background: 
Chiara obtained her secondary school diploma from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 2006.
Chiara finished her studies at American University of Rome in 2011.
In 2015, she received extra education and graduated from Luiss Guido Carli with an additional degree.

Occupation History: 
With a career spanning nearly 10 years, Chiara Carlotta Belli has established herself as a key player in the industry.
Chiara Carlotta Belli's first role was as a Junior Trader at ENI S.p.A., where she worked diligently from 2015 to 2016 to establish a strong reputation.
After gaining experience, she took on the role of Senior Trader at Enel S.p.A. in 2017, further expanding her skill set.
Her tenure as a Trading Desk Manager at ERG S.p.A. from 2023 till now was marked by significant achievements and a deepening understanding of the field.
She earned 56000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 50000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Turin, where she resides. It is worth 2,620,000.00 EUR.

In addition to her primary residence, she owns flat in Messina worth 810,000.00 EUR.


Following the passing of her grandmother, a successful Venture Capitalist, she received an inheritance of 650000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Chiara as a customer and is looking forward to a long and successful cooperation.
