Summary Note: 
Emanuela Alessia Ricci and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Emanuela Alessia Ricci is a 55 year old Partner from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Emanuela Alessia Ricci and Roberto tied the knot in 1997. They are proud parents of 2 children: Filippo and Pietro.
Education Background: 
In 1988, Emanuela finished her secondary school education at Istituto Tecnico Agrario Statale Francesco De Sanctis Foggia.
Emanuela finished her studies at Normal Superior School of Pisa in 1993.

Occupation History: 
Emanuela Alessia Ricci is a 55 year old and comes from Italy.
At Chiomenti Studio Legale, Emanuela Alessia Ricci held the position of Associate Attorney from 1996 to 1999, developing essential skills in the field.
At Chiomenti Studio Legale, she held the position of Senior Associate from 2000 to 2002, making significant contributions to the organization.
In 2002, she joined BonelliErede as a Partner, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 368000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 690000 EUR from her earnings at all companies.
She owns condo in Treviso, where she resides. It is worth 780,000.00 EUR.


Following the passing of her mother, a successful Investment Banker, she received an inheritance of 230000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
