Summary Note: 
The RM is a close family friend of Marcel Paul Reiter's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 12 years, Marcel Paul Reiter brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Marcel Paul Reiter is married to Heidi. Their children are named Ilse, Victoria and Sophia.
Education Background: 
Marcel completed his secondary education at Stiftsgymnasium Melk in 2004.
He then attended Graz University of Technology, which he graduated in 2011.

Occupation History: 
Marcel Paul Reiter is a 38 year old Reservoir Engineer from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At RAG Rohol-Aufsuchungs AG, Marcel Paul Reiter held the position of Drilling Engineer from 2013 to 2015, developing essential skills in the field.
At RAG Rohol-Aufsuchungs AG, he held the position of Reservoir Engineer from 2015 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 54000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 70000 EUR.
He owns flat in Bruck an der Mur, where he resides. It is worth 690,000.00 EUR.

He purchased condo in Kitzbühel, where he spends his holidays. It is valued at 870,000.00 EUR.

In addition to his career success, he also received an inheritance of 230000 EUR from his late grandmother, a renowned Hedge Fund Manager, in 2016.

Client Summary: 
The RM is very happy to have Marcel as a customer and is looking forward to a long and successful cooperation.
