Summary Note: 
The RM was introduced to Tiago Pedro Nunes at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 13 years, Tiago Pedro Nunes brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Tiago Pedro Nunes has been happily married to Sara since 2020. They do not have any children.
Education Background: 
Tiago received his secondary school diploma from Escola Secundária de Dona Maria II Lisboa in 2004.
Tiago pursued higher education at University of Algarve, graduating in 2011.

Occupation History: 
Tiago Pedro Nunes is a 38 year old Construction Company Owner from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2012, Tiago Pedro Nunes started working as a Property Manager at Grupo Casais, marking the beginning of his successful career.
His subsequent role was as a Developer at Sonae Sierra, where he continued to grow professionally from 2016 to 2019.
In 2019, he joined Grupo Mota-Engil as a Construction Company Owner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 95000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 120000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Coimbra, where he resides. It is worth 740,000.00 EUR.

In addition to his primary residence, he owns townhouse in Castelo Branco worth 820,000.00 EUR.


Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 1690000 EUR in 2019, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
