Summary Note: 
The RM first met Václav David Fiala at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Václav David Fiala is 49 years old Fund Manager from Czech Republic.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Václav David Fiala and Adéla tied the knot in 2004. Together they have 3 kids called Jana, Martin and Laura.
Education Background: 
In 1995, Václav finished his secondary school education at Gymnázium Opatov Praha.
Václav completed his university studies at Charles University in 1998.
He also pursued further higher education at Mendel University in Brno, graduating in 2002.

Occupation History: 
Václav David Fiala is a 49 year old Fund Manager from Czech Republic.
In 2000, Václav David Fiala started working as a Analyst at RSJ Investments, marking the beginning of his successful career.
After gaining experience, he took on the role of Associate at Penta Investments in 2004, further expanding his skill set.
At PPF Group, he worked as a Investment Director from 2006 to 2011, focusing on strategic initiatives and team collaboration.
His appointment as a Fund Manager at Genesis Capital in 2012 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 8592000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 13500000 CZK, investing in various assets to grow his wealth.
He has flat located in Třebíč, worth 14,000,000.00 CZK.

He inherited a significant sum of 4160000 EUR from his grandmother, a respected Oil and Gas Executive, in 2010, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
