Summary Note: 
The RM first encountered Alexander Oscar Hermans at a golf tournament in Brussels. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Alexander Oscar Hermans is a 70 year old retired Senior Trader from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Alexander Oscar Hermans is currently widowed. His children are named Camille, Fatima and Louise.
Education Background: 
In 1972, Alexander graduated from Xaverius College with a secondary school diploma.
After that, he went on to study at United Business Institutes until 1979.

Occupation History: 
Alexander Oscar Hermans is a seasoned professional with over 36 years of experience.
Alexander Oscar Hermans launched his career as a Junior Trader at Cargill NV, where he gained valuable experience from 1979 to 1982.
After gaining experience, he took on the role of Senior Trader at Trafigura Belgium NV in 1982, further expanding his skill set.
The last position held by he came with a remuneration of 377000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 760000 EUR, investing in various assets to grow his wealth.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Menen and Sint-Niklaas, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
