Summary Note: 
The RM has known Adrian Huber since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Adrian Huber is 69 years old and comes from Switzerland.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Adrian Huber is married to Déborah. They are proud parents of 1 child: Elia.
Education Background: 
Adrian finished secondary school at Gymnasium Köniz Bern in 1974.
Adrian graduated from Geneva University of Art and Design in 1979, completing his higher education.
In 1982, he received extra education and graduated from EPFL with an additional degree.

Occupation History: 
Adrian Huber is a 69 year old and comes from Switzerland.
Adrian Huber began his professional journey as a Art Dealer at Kunsthaus Zürich in 1981, laying the foundation for future success.
He then transitioned to Fondation Beyeler as a Gallery Owner, leveraging his expertise to drive results from 1986 to 1991.
He spent 25 years working as a Art Advisor at Musée d'Art et d'Histoire Geneva, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 1037000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1850000 CHF.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 11070000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
