Summary Note: 
Emilia Elisabeth Schwarz and the RM met at a networking event in Berlin. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 20 years, Emilia Elisabeth Schwarz has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Emilia Elisabeth Schwarz has been happily married to Jakob since 2011. Their children are named Emilia, Moritz and Emil.
Education Background: 
Emilia received her secondary school diploma from Maria-Theresia-Gymnasium München in 1997.
Emilia attended Zeppelin University and graduated in 2003.

Occupation History: 
Having worked for over 20 years, Emilia Elisabeth Schwarz brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Emilia Elisabeth Schwarz's first role was as a Stockbroker at Union Asset Management Holding AG, where she worked diligently from 2005 to 2007 to establish a strong reputation.
After gaining experience, she took on the role of Portfolio Manager at Allianz SE in 2008, further expanding her skill set.
From 2010 to 2025, she served as a Hedge Fund Manager at Union Asset Management Holding AG, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 272000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 370000 EUR from her earnings at all companies.
She owns house in Stuttgart, where she resides. It is worth 1,860,000.00 EUR.


Following the passing of her father, a successful Corporate Lawyer, she received an inheritance of 4250000 EUR in 2010, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
