Summary Note: 
Daniela Giovanna Santoro and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Daniela Giovanna Santoro is 22 years old and comes from Hungary.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Daniela Giovanna Santoro is currently single. She does not have any children.
Education Background: 
Daniela obtained her secondary school diploma from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 2009.
After that, she went on to study at Italian Aerospace Research Centre (CIRA) until 2025.

Occupation History: 
Daniela Giovanna Santoro is a 22 year old and comes from Hungary.
Daniela Giovanna Santoro did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 1290000 EUR from her grandfather, a respected Tech Entrepreneur, in 2017, which she has wisely invested.

Client Summary: 
The RM is committed to helping Daniela achieve financial success and security as she embarks on her professional journey.
