Summary Note: 
The RM first encountered Giuseppe Luca Rizzo on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Giuseppe Luca Rizzo is 29 years old and comes from Italy.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Giuseppe Luca Rizzo has been happily married to Claudia since 2021. They do not have any children.
Education Background: 
Giuseppe obtained his secondary school diploma from Istituto Tecnico Industriale Alessandro Volta Torino in 2013.
Giuseppe completed his university studies at European University of Rome in 2019.
In 2023, he received extra education and graduated from IMT Institute for Advanced Studies Lucca with an additional degree.

Occupation History: 
Giuseppe Luca Rizzo is a 29 year old and comes from Italy.
Giuseppe Luca Rizzo began his professional journey as a Family Office Manager at Intesa Sanpaolo S.p.A. in 2021, laying the foundation for future success.
After gaining experience, he took on the role of Investment Director at Intesa Sanpaolo S.p.A. in 2024, further expanding his skill set.
He earned 36000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 10000 EUR.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2450000 EUR from his late grandfather, a renowned Hedge Fund Manager, in 2015.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
