Summary Note: 
The Relationship Manager (RM) first met Vincenzo Riccardo Giordano at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 17 years, Vincenzo Riccardo Giordano has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Vincenzo Riccardo Giordano is currently divorced. He has 3 kids called Cecilia, Matteo and Tommaso.
Education Background: 
Vincenzo finished secondary school at Scuola Media Statale Giancarlo Siani Napoli in 1997.
Vincenzo graduated from Luiss Guido Carli in 2003, completing his higher education.

Occupation History: 
With a career spanning nearly 17 years, Vincenzo Riccardo Giordano has established himself as a key player in the industry.
Vincenzo Riccardo Giordano's first role was as a Property Manager at Fondo Atlante SGR S.p.A., where he worked diligently from 2006 to 2008 to establish a strong reputation.
He then transitioned to Fondo Atlante SGR S.p.A. as a Developer, leveraging his expertise to drive results from 2009 to 2023.
The last position held by he came with a remuneration of 91000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 140000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Taranto, worth 1,300,000.00 EUR.


Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 140000 EUR in 2005, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
