Summary Note: 
Adrian Felix Sørensen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 21 years, Adrian Felix Sørensen has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Adrian Felix Sørensen has been happily married to Eva since 2011. They do not have any children.
Education Background: 
Adrian completed his secondary education at Randers Statsskole in 1999.
Adrian completed his university studies at University of Copenhagen in 2002.

Occupation History: 
Adrian Felix Sørensen is a seasoned professional with over 21 years of experience.
Adrian Felix Sørensen's first role was as a Research Scientist at Lundbeck A/S, where he worked diligently from 2004 to 2007 to establish a strong reputation.
His subsequent role was as a Clinical Trials Manager at Leo Pharma A/S, where he continued to grow professionally from 2008 to 2009.
His tenure as a Regulatory Affairs Director at Novo Nordisk A/S from 2010 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 1764000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 2460000 DKK, which he used to build a diversified investment portfolio.
He owns 3 exceptional properties: townhouse located in Ikast, valued at approximately 1,313,000.00 EUR, condo located in Gladsaxe, valued at approximately 1,855,000.00 EUR, house located in Slagelse, valued at approximately 1,590,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Slagelse, Ikast and Gladsaxe.
He inherited a significant sum of 1160000 EUR from his mother, a respected Oil and Gas Executive, in 2015, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
