Summary Note: 
The RM met Lorenzo Carlo Marino during a business conference in Rome. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Lorenzo Carlo Marino is a seasoned professional with over 35 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lorenzo Carlo Marino is currently widowed. He has 3 kids called Nicola, Flavia and Davide.
Education Background: 
Lorenzo finished secondary school at Liceo Musicale Ottorino Respighi Bologna in 1978.
In 1984, Lorenzo graduated from European University of Rome with a degree.

Occupation History: 
Lorenzo Carlo Marino is a 65 year old and comes from Italy.
At UBM S.p.A., Lorenzo Carlo Marino held the position of Investment Banker from 1985 to 1986, developing essential skills in the field.
In 1986, he moved to Banca Monte dei Paschi di Siena S.p.A. to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
From 1992 to 1996, he served as a Hedge Fund Manager at Intesa Sanpaolo S.p.A., solidifying his position as a leader in the industry.
After 11 years of dedication overall, he assumed the role of Venture Capitalist at UBM S.p.A. in 1997, spearheading high-profile projects and mentoring junior colleagues.
Lorenzo Carlo Marino concluded his career as a Billionaire Investor at UBM S.p.A., where he worked from 1999 until retirement.
He earned 607000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1090000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2100000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
