Summary Note: 
Elisabeth Annina Werner and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Elisabeth Annina Werner is 43 years old and comes from Switzerland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Elisabeth Annina Werner and Maximilian tied the knot in 2011. Elisabeth and Maximilian have 3 children, named Gisèle, Elias and Barbara.
Education Background: 
Elisabeth received her secondary school diploma from Gymnasium Hofwil Bern in 1999.
Elisabeth graduated from University of Lausanne in 2004, completing her higher education.

Occupation History: 
Elisabeth Annina Werner is a 43 year old Senior Trader from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2008, Elisabeth Annina Werner started working as a Junior Trader at Trafigura Beheer B.V. (Swiss branch), marking the beginning of her successful career.
In 2014, she moved to Mercuria Energy Trading SA to work as a Senior Trader, applying her knowledge to achieve outstanding performance.
She earned 205000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 300000 CHF, investing in various assets to grow her wealth.
She owns townhouse in Brugg, where she resides. It is worth 2,480,000.00 CHF.

She inherited a significant sum of 4180000 EUR from her father, a respected Tech Entrepreneur, in 2010, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
