Summary Note: 
Amanda Gisèle Hagenbuch and the RM were introduced at an art auction in Zürich. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Amanda Gisèle Hagenbuch is 24 years old and comes from Switzerland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Amanda Gisèle Hagenbuch is currently single. She does not have any children.
Education Background: 
Amanda completed her secondary education at Gymnasium Hofwil Bern in 2018.
Amanda finished her studies at University of Basel in 2025.

Occupation History: 
Amanda Gisèle Hagenbuch is a 24 year old and comes from Switzerland.
Amanda Gisèle Hagenbuch did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2150000 EUR from her late grandmother, a renowned Stock Trader, in 2019.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
