Summary Note: 
Emma Juliette Vandenberghe and the RM crossed paths at a mutual friend's dinner party in Brussels. They discovered they had many common acquaintances and decided to explore business opportunities together.
Emma Juliette Vandenberghe is a seasoned professional with over 10 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Emma Juliette Vandenberghe and Alexander have been married since 2013. Emma and Alexander have 3 children, named Alice, Samuel and Manon.
Education Background: 
Emma obtained her secondary school diploma from Athénée Royal Jules Bordet in 2006.
Emma completed her university education at Royal Academy of Fine Arts Antwerp in 2013.

Occupation History: 
Emma Juliette Vandenberghe is a 36 year old Creative Director from Belgium.
Emma Juliette Vandenberghe began her professional journey as a Assistant Designer at Ann Demeulemeester BVBA in 2015, laying the foundation for future success.
She then transitioned to Ann Demeulemeester BVBA as a Senior Designer, leveraging her expertise to drive results from 2018 to 2023.
She spent 2 years working as a Creative Director at Dries Van Noten NV, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 78000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 80000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Charleroi, worth 1,050,000.00 EUR.

She purchased flat in Mechelen, where she spends her holidays. It is valued at 710,000.00 EUR.
On top of that she inherited a beautiful house in Liège, which could be used as a weekend getaway. It is valued at 1,720,000.00 EUR.

Following the passing of her grandmother, a successful Investment Banker, she received an inheritance of 2890000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
