Summary Note: 
The RM is Ève Émilie Legrand's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 56 years, Ève Émilie Legrand has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Ève Émilie Legrand is currently divorced. She has 2 kids called Laurent and Lina.
Education Background: 
Ève graduated from Lycée Fustel de Coulanges in 1990.
Ève finished her studies at University of Toulouse in 1995.

Occupation History: 
With a career spanning nearly 56 years, Ève Émilie Legrand has established herself as a key player in the industry.
Ève Émilie Legrand's first role was as a Hotel Manager at InterContinental Hotels Group France, where she worked diligently from 1969 to 2002 to establish a strong reputation.
In 2002, she moved to Accor S.A. to work as a General Manager, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 243000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 460000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Marseille, Reims and Dijon, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 2840000 EUR from her father, a well-known Neurosurgeon, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Ève as a customer and is looking forward to a long and successful cooperation.
