Summary Note: 
The RM was introduced to Hanna Lilli Koch at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Having worked for over 19 years, Hanna Lilli Koch brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Hanna Lilli Koch is currently divorced. Her children are named Alina, Hedwig and Matteo.
Education Background: 
Hanna completed her secondary education at Otto-Hahn-Gymnasium Karlsruhe in 1990.
Hanna received her degree from SRH University Heidelberg in 2005.

Occupation History: 
Hanna Lilli Koch is a seasoned professional with over 19 years of experience.
Hanna Lilli Koch's first role was as a Junior Trader at E.ON SE, where she worked diligently from 2006 to 2007 to establish a strong reputation.
At RWE AG, she held the position of Senior Trader from 2008 to 2013, making significant contributions to the organization.
In 2014, she joined Glencore Deutschland GmbH as a Trading Desk Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 300000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 450000 EUR.
She owns condo in Hanover, where she resides. It is worth 1,390,000.00 EUR.

She inherited a significant sum of 3570000 EUR from her father, a respected Private Equity Manager, in 2014, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
