Summary Note: 
Zoë Janssen and the RM met at a networking event in Amsterdam. They quickly realized they had complementary skills and decided to collaborate on several projects.
Zoë Janssen is 67 years old and comes from Netherlands.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Zoë Janssen and Lars tied the knot in 1989. They do not have any children.
Education Background: 
Zoë earned her secondary school diploma from Gerardus Majellalynceum Amsterdam in 1977.
Zoë received her degree from Rotterdam University of Applied Sciences in 1980.

Occupation History: 
Zoë Janssen is a seasoned professional with over 35 years of experience.
At Shell Nederland B.V., Zoë Janssen held the position of Drilling Engineer from 1983 to 1988, developing essential skills in the field.
After gaining experience, she took on the role of Reservoir Engineer at GasTerra B.V. in 1988, further expanding her skill set.
At NAM (Nederlandse Aardolie Maatschappij) B.V., she worked as a Operations Manager from 1993 till retirement, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 592000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1120000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2860000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Zoë has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
