Summary Note: 
The RM was introduced to Nina Anna Gmür at a corporate retreat in Zürich. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Nina Anna Gmür is a 54 year old Gallery Owner from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Nina Anna Gmür has been happily married to Noah since 2003. They are proud parents of 1 child: Lena.
Education Background: 
Nina obtained her secondary school diploma from Kantonsschule Sursee Luzern in 1990.
Nina attended ETH Zurich and graduated in 1993.

Occupation History: 
Nina Anna Gmür is a 54 year old Gallery Owner from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Nina Anna Gmür began her professional journey as a Art Dealer at Fondation Beyeler in 1995, laying the foundation for future success.
After gaining experience, she took on the role of Gallery Owner at Kunstmuseum Basel in 1997, further expanding her skill set.
The last position held by she came with a remuneration of 423000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 830000 CHF, which she used to build a diversified investment portfolio.
She owns flat in Frauenfeld, where she resides. It is worth 2,150,000.00 CHF.


In addition to her career success, she also received an inheritance of 600000 EUR from her late father, a renowned Investment Banker, in 2008.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
