Summary Note: 
Nico Lukas Schwarz and the RM met at a networking event in Berlin. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 16 years, Nico Lukas Schwarz brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Nico Lukas Schwarz is currently divorced. He has 1 kid called Simon.
Education Background: 
In 1991, Nico finished his secondary school education at Heinrich-Hertz-Gymnasium.
Nico attended Mannheim Business School and graduated in 2006.

Occupation History: 
Nico Lukas Schwarz is a 41 year old Investment Director from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2009, Nico Lukas Schwarz started working as a Family Office Manager at Dresdner Bank AG, marking the beginning of his successful career.
His subsequent role was as a Investment Director at Commerzbank AG, where he continued to grow professionally from 2013 till now.
In his most recent role, he was compensated with a salary of 137000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 180000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Wiesbaden, worth 1,030,000.00 EUR.


In addition to his career success, he also received an inheritance of 2780000 EUR from his late mother, a renowned Corporate Lawyer, in 2007.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
