Summary Note: 
Amélie Romane Dumont and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Amélie Romane Dumont is a 67 year old retired CEO from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Amélie Romane Dumont is married to Ruben. Amélie and Ruben have 1 child, named Liam.
Education Background: 
Amélie graduated from Koninklijk Atheneum Anderlecht in 1966.
Amélie pursued higher education at Université catholique de Louvain, graduating in 1981.

Occupation History: 
Amélie Romane Dumont is a 67 year old retired CEO from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At IHG Hotels & Resorts Belgium, Amélie Romane Dumont held the position of Hotel Manager from 1984 to 1985, developing essential skills in the field.
Her subsequent role was as a Regional Vice President at Accor Hospitality Belgium, where she continued to grow professionally from 1991 to 1992.
At IHG Hotels & Resorts Belgium, she worked as a CEO from 1993 till retirement, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 1063000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 2040000 EUR from her earnings at all companies.
She has townhouse located in Charleroi, worth 1,000,000.00 EUR.

In addition to her primary residence, she owns house in Brussels worth 1,790,000.00 EUR.

On top of that she inherited a beautiful condo in Mol, which could be used as a weekend getaway. It is valued at 880,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
