Summary Note: 
The RM is Anouk Janneke Van der Meer's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 31 years, Anouk Janneke Van der Meer has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Anouk Janneke Van der Meer is currently widowed. She does not have any children.
Education Background: 
In 1986, Anouk finished her secondary school education at Hoeksch Lyceum Rotterdam.
Anouk pursued higher education at Rotterdam University of Applied Sciences, graduating in 1977.

Occupation History: 
With a career spanning nearly 31 years, Anouk Janneke Van der Meer has established herself as a key player in the industry.
Anouk Janneke Van der Meer began her professional journey as a Research Scientist at Royal DSM N.V. in 1994, laying the foundation for future success.
Her subsequent role was as a Biotech Startup Founder at Galapagos N.V., where she continued to grow professionally from 1998 to 2000.
Her tenure as a CEO at Philips Healthcare from 2000 to 2001 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Venture Capitalist at Philips Healthcare in 2001 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 901000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1730000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
