Summary Note: 
Luca Francesco Galli and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Luca Francesco Galli is 37 years old and comes from Italy.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Luca Francesco Galli and Giulia have been married since 2020. They do not have any children.
Education Background: 
In 2005, Luca finished his secondary school education at Liceo Linguistico Internazionale Galileo Galilei Firenze.
He then attended University of Milan, which he graduated in 2012.

Occupation History: 
Luca Francesco Galli is a 37 year old and comes from Italy.
Luca Francesco Galli launched his career as a Ship Broker at Grimaldi Group S.p.A., where he gained valuable experience from 2014 to 2015.
His subsequent role was as a Shipping Company Owner at Grimaldi Group S.p.A., where he continued to grow professionally from 2016 to 2021.
He spent 2 years working as a Fleet Manager at MSC Mediterranean Shipping Company S.A., refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 66000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 60000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Naples, worth 910,000.00 EUR.

He inherited 2340000 EUR from his grandmother, a well-known Stock Trader, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
