Summary Note: 
The RM is Maciej Oliwier Baran's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Maciej Oliwier Baran is a seasoned professional with over 33 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Maciej Oliwier Baran is currently widowed. He has 1 kid called Filip.
Education Background: 
Maciej finished secondary school at Liceum Ogólnokształcące im. Władysława IV w Warszawie in 1985.
Maciej finished his studies at Kozminski University in 1990.
In 1994, he received extra education and graduated from University of Łódź with an additional degree.

Occupation History: 
Having worked for over 33 years, Maciej Oliwier Baran brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Maciej Oliwier Baran launched his career as a Hotel Manager at Hilton Warsaw Hotel, where he gained valuable experience from 1992 to 1994.
After gaining experience, he took on the role of General Manager at Radisson Blu Sobieski Hotel in 1994, further expanding his skill set.
In his most recent role, he was compensated with a salary of 950000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1830000 PLN, which he used to build a diversified investment portfolio.
He has house located in Bydgoszcz, worth 4,080,000.00 PLN.

He inherited a significant sum of 5600000 EUR from his mother, a respected Tech Entrepreneur, in 2006, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
