Summary Note: 
The RM first encountered Salvatore Andrea Martini at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Salvatore Andrea Martini is a 40 year old Hedge Fund Manager from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Salvatore Andrea Martini and Francesca have been married since 2013. Salvatore and Francesca have 1 child, named Anna.
Education Background: 
Salvatore earned his secondary school diploma from Liceo Linguistico Internazionale Galileo Galilei Firenze in 2002.
Salvatore finished his studies at Luiss Guido Carli in 1993.

Occupation History: 
Having worked for over 14 years, Salvatore Andrea Martini brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Salvatore Andrea Martini's first role was as a Investment Banker at Banca Monte dei Paschi di Siena S.p.A., where he worked diligently from 2011 to 2016 to establish a strong reputation.
He then transitioned to Banca Monte dei Paschi di Siena S.p.A. as a Private Equity Investor, leveraging his expertise to drive results from 2016 to 2021.
In 2021, he joined UBM S.p.A. as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 61000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 90000 EUR.
He has townhouse located in Palermo, worth 1,300,000.00 EUR.


Following the passing of his grandfather, a successful Oil and Gas Executive, he received an inheritance of 3700000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
