Summary Note: 
The RM first met Laetitia Emma Robin at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Laetitia Emma Robin is 25 years old and comes from France.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Laetitia Emma Robin and Gauthier tied the knot in 2024. They do not have any children.
Education Background: 
In 2018, Laetitia finished her secondary school education at Lycée Saint-Louis.
Laetitia finished her studies at Sorbonne University in 2023.

Occupation History: 
Laetitia Emma Robin is a 25 year old and comes from France.
At Ipsen S.A., Laetitia Emma Robin held the position of Research Scientist from 2025 till now, developing essential skills in the field.
The last position held by she came with a remuneration of 30000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1060000 EUR from her late grandmother, a renowned Tech Entrepreneur, in 2018.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
