Summary Note: 
Tatiana Natálie Fiala and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
With a career spanning nearly 35 years, Tatiana Natálie Fiala has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Tatiana Natálie Fiala is currently divorced. Her children are named Michal and Jindřich.
Education Background: 
Tatiana finished secondary school at Gymnázium a Střední odborná škola v Chrudimi in 1973.
Tatiana pursued higher education at University of Economics, Prague, graduating in 1980.

Occupation History: 
Tatiana Natálie Fiala is a 69 year old retired General Manager from Czech Republic.
Tatiana Natálie Fiala began her professional journey as a Hotel Manager at Pytloun Hotels in 1981, laying the foundation for future success.
She then transitioned to OREA Hotels & Resorts as a General Manager, leveraging her expertise to drive results from 1985 till retirement.
The last position held by she came with a remuneration of 4834000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 9500000 CZK from her earnings at all companies.
She has townhouse located in Kladno, worth 22,680,000.00 CZK.

In addition to her primary residence, she owns house in Olomouc worth 33,550,000.00 CZK.

On top of that she inherited a beautiful condo in Ostrava, which could be used as a weekend getaway. It is valued at 19,500,000.00 CZK.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Tatiana as a customer and is looking forward to a long and successful cooperation.
