Summary Note: 
The RM is a close family friend of Lia Patrícia Mendes's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 22 years, Lia Patrícia Mendes brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lia Patrícia Mendes is currently single. She does not have any children.
Education Background: 
Lia completed her secondary education at Escola Secundária de Santa Maria da Feira Aveiro in 1995.
She then attended University of Madeira, which she graduated in 2001.

Occupation History: 
With a career spanning nearly 22 years, Lia Patrícia Mendes has established herself as a key player in the industry.
Lia Patrícia Mendes launched her career as a Aerospace Engineer at Embraer Portugal, where she gained valuable experience from 2003 to 2007.
She then transitioned to Efacec Engenharia e Sistemas S.A. as a Program Manager, leveraging her expertise to drive results from 2008 to 2009.
Her tenure as a Director of Operations at OGMA - Indústria Aeronáutica de Portugal from 2009 till now was marked by significant achievements and a deepening understanding of the field.
She earned 173000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 260000 EUR.
She owns house in Bragança, where she resides. It is worth 1,030,000.00 EUR.

In addition to her primary residence, she owns condo in Ponta Delgada worth 770,000.00 EUR.

Moreover, she has invested in additional property in Ponta Delgada, giving possiblity for generating additional income. The townhouse is valued at 840,000.00 EUR.


In addition to her career success, she also received an inheritance of 1950000 EUR from her late mother, a renowned Tech Entrepreneur, in 2015.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
