Summary Note: 
Raúl Lucas Muñoz and the RM met at a networking event in Copenhagen. They quickly realized they had complementary skills and decided to collaborate on several projects.
Raúl Lucas Muñoz is 28 years old Assistant Designer from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Raúl Lucas Muñoz is currently single. He does not have any children.
Education Background: 
Raúl received his secondary school diploma from IES Juan Carlos I Burgos in 2016.
In 2021, Raúl graduated from Ramón Llull University with a degree.

Occupation History: 
Raúl Lucas Muñoz is a 28 year old Assistant Designer from Denmark.
Raúl Lucas Muñoz's first role was as a Assistant Designer at Bestseller A/S, where he worked diligently from 2023 till now to establish a strong reputation.
He earned 27000 DKK p.A. at his last position.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 2820000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Raúl as a customer and is looking forward to a long and successful cooperation.
