Summary Note: 
The RM has known Charlotte Vogel since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Charlotte Vogel is 27 years old and comes from Netherlands.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Charlotte Vogel is married to Thomas. They do not have any children.
Education Background: 
In 2016, Charlotte finished her secondary school education at Openbaar Lyceum Hengelo.
Charlotte graduated from Utrecht University in 2020, completing her higher education.

Occupation History: 
Charlotte Vogel is a 27 year old Research Scientist from Netherlands.
In 2022, Charlotte Vogel started working as a Research Scientist at MSD Animal Health, marking the beginning of her successful career.
The last position held by she came with a remuneration of 42000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2310000 EUR from her late grandfather, a renowned Real Estate Developer, in 2020.

Client Summary: 
The RM is very happy to have Charlotte as a customer and is looking forward to a long and successful cooperation.
