Summary Note: 
Leonie Victoria Maier and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Leonie Victoria Maier is 31 years old Journalist from Austria.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Leonie Victoria Maier and Benjamin tied the knot in 2019. They are proud parents of 2 children: Stefan and Lukas.
Education Background: 
Leonie finished secondary school at Franziskanergymnasium Hall in Tirol in 2011.
Leonie received her degree from Johannes Kepler University Linz in 2016.

Occupation History: 
Leonie Victoria Maier is a 31 year old and comes from Austria.
Leonie Victoria Maier's first role was as a Journalist at Styria Medien AG, where she worked diligently from 2020 to 2024 to establish a strong reputation.
The last position held by she came with a remuneration of 31000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 20000 EUR, investing in various assets to grow her wealth.
She owns house in Villach, where she resides. It is worth 1,090,000.00 EUR.

In 2018, she received an inheritance of 1710000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
