Summary Note: 
Tim Matthias Wolf and the RM are cousins, having grown up together in Berlin. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Tim Matthias Wolf is a seasoned professional with over 27 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Tim Matthias Wolf is married to Emilia. Their child is  named Imke.
Education Background: 
Tim finished secondary school at Heisenberg-Gymnasium Lüneburg in 1990.
He then attended Karlsruhe University of Education, which he graduated in 1981.

Occupation History: 
Tim Matthias Wolf is a 53 year old and comes from Germany.
Tim Matthias Wolf's first role was as a Junior Trader at E.ON SE, where he worked diligently from 1998 to 1999 to establish a strong reputation.
After gaining experience, he took on the role of Senior Trader at E.ON SE in 1999, further expanding his skill set.
The last position held by he came with a remuneration of 356000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 580000 EUR from his earnings at all companies.
He owns 3 exceptional properties: flat located in Fürth, valued at approximately 820,000.00 EUR, villa located in Essen, valued at approximately 2,620,000.00 EUR, villa located in Berlin, valued at approximately 3,090,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Berlin, Fürth and Essen.

Following the passing of his grandmother, a successful Tech Entrepreneur, he received an inheritance of 1740000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
In summary, Tim has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
