Summary Note: 
The RM has known Floor Janneke Van der Meer since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 34 years, Floor Janneke Van der Meer has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Floor Janneke Van der Meer is currently divorced. She does not have any children.
Education Background: 
In 1976, Floor finished her secondary school education at Veenlanden College Zoetermeer.
Floor pursued higher education at Tio University of Applied Sciences, graduating in 1982.

Occupation History: 
Floor Janneke Van der Meer is a 66 year old and comes from Netherlands.
Floor Janneke Van der Meer's first role was as a Investment Banker at ING Group N.V., where she worked diligently from 1985 to 1987 to establish a strong reputation.
She then transitioned to ABN AMRO Group N.V. as a Private Equity Investor, leveraging her expertise to drive results from 1988 to 1990.
She spent 5 years working as a Hedge Fund Manager at Rabobank Group, refining her expertise and building a strong network.
Her appointment as a Venture Capitalist at Rabobank Group in 1996 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She earned 1041000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1740000 EUR from her earnings at all companies.
She has flat located in Utrecht, worth 1,170,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
