Summary Note: 
The RM is Pietro Luca Rizzo's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Pietro Luca Rizzo is 28 years old and comes from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Pietro Luca Rizzo has been happily married to Ilaria since 2022. They do not have any children.
Education Background: 
Pietro completed his secondary education at Liceo Scientifico Niccolò Copernico Padova in 2016.
After that, he went on to study at European University of Rome until 2020.

Occupation History: 
Pietro Luca Rizzo is a 28 year old and comes from Italy.
Pietro Luca Rizzo began his professional journey as a Financial Advisor at Banca Mediolanum S.p.A. in 2023, laying the foundation for future success.
His subsequent role was as a Portfolio Manager at UniCredit Private Banking, where he continued to grow professionally from 2024 till now.
He earned 36000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 10000 EUR from his earnings at all companies.
Client does not have any properties.
Following the passing of his grandmother, a successful Investment Banker, he received an inheritance of 1710000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
