Summary Note: 
The RM is Zoltán Erzsébet Barta's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Having worked for over 16 years, Zoltán Erzsébet Barta brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Zoltán Erzsébet Barta is currently single. He does not have any children.
Education Background: 
In 2002, Zoltán graduated from Budapesti Berzsenyi Dániel Gimnázium with a secondary school diploma.
Zoltán completed his university studies at University of Miskolc in 2009.

Occupation History: 
Zoltán Erzsébet Barta is a 40 year old Hedge Fund Manager from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Zoltán Erzsébet Barta's first role was as a Investment Banker at K&H Bank Zrt., where he worked diligently from 2009 to 2011 to establish a strong reputation.
His subsequent role was as a Private Equity Investor at UniCredit Bank Hungary Zrt., where he continued to grow professionally from 2011 to 2014.
From 2014 till now, he served as a Hedge Fund Manager at UniCredit Bank Hungary Zrt., solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 55276000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000000 HUF.
He owns townhouse in Budapest, where he resides. It is worth 226,800,000.00 HUF.

He purchased condo in Sopron, where he spends his holidays. It is valued at 188,000,000.00 HUF.

Following the passing of his grandmother, a successful Stock Trader, he received an inheritance of 670000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
