Summary Note: 
The RM first met Graça Patrícia Tavares at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Graça Patrícia Tavares is 69 years old and comes from Czech Republic.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Graça Patrícia Tavares is currently widowed. She has 2 kids called David and Sara.
Education Background: 
In 1974, Graça graduated from Escola Secundária de Pedro Nunes Lisboa with a secondary school diploma.
Graça earned her degree from University of Minho in 1978.
In 1983, she received extra education and graduated from IADE – Creative University with an additional degree.

Occupation History: 
With a career spanning nearly 36 years, Graça Patrícia Tavares has established herself as a key player in the industry.
Graça Patrícia Tavares began her professional journey as a Art Dealer at DOX Centre for Contemporary Art in 1980, laying the foundation for future success.
At Moravian Gallery in Brno, she held the position of Gallery Owner from 1982 till retirement, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 254000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 500000 CZK, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1790000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
