Summary Note: 
The RM first encountered Philipp Fabian Schmid at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Philipp Fabian Schmid is a seasoned professional with over 14 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Philipp Fabian Schmid and Heidi tied the knot in 2016. Philipp and Heidi have 2 children, named Tanja and Lena.
Education Background: 
Philipp obtained his secondary school diploma from HTL Mödling in 2001.
He then attended St. Pölten University of Applied Sciences, which he graduated in 2006.

Occupation History: 
With a career spanning nearly 14 years, Philipp Fabian Schmid has established himself as a key player in the industry.
Philipp Fabian Schmid began his professional journey as a Research Scientist at Evonik Industries AG in 2010, laying the foundation for future success.
At Evonik Industries AG, he held the position of Biotech Startup Founder from 2014 to 2016, making significant contributions to the organization.
His tenure as a CEO at Merck KGaA from 2017 to 2024 was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 117000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 120000 EUR from his earnings at all companies.
He owns townhouse in Bielefeld, where he resides. It is worth 1,440,000.00 EUR.

He inherited 1570000 EUR from his father, a well-known Corporate Lawyer, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
