Summary Note: 
The RM first encountered Pavel Martin Beneš at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Pavel Martin Beneš is 66 years old and comes from Czech Republic.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Pavel Martin Beneš is married to Renata. They are proud parents of 3 children: Jakub, Jindřich and Barbora.
Education Background: 
Pavel graduated from Gymnázium J. V. Jirsíka České Budějovice in 1977.
Pavel finished his studies at Silesian University in Opava in 1983.

Occupation History: 
With a career spanning nearly 34 years, Pavel Martin Beneš has established himself as a key player in the industry.
In 1985, Pavel Martin Beneš started working as a Property Manager at Crestyl Real Estate, marking the beginning of his successful career.
In 1991, he moved to Sekyra Group to work as a Developer, applying his knowledge to achieve outstanding performance.
From 1992 till retirement, he served as a Construction Company Owner at Sekyra Group, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 6752000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 11500000 CZK, which he used to build a diversified investment portfolio.
He has flat located in Brno, worth 14,530,000.00 CZK.

In addition to his primary residence, he owns house in Jihlava worth 25,250,000.00 CZK.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
