Summary Note: 
Henriette Hoffmann and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 34 years, Henriette Hoffmann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Henriette Hoffmann is currently divorced. Her child is named Jacqueline.
Education Background: 
Henriette earned her secondary school diploma from Maria-Theresia-Gymnasium München in 1981.
In 1985, Henriette graduated from ISM Dortmund with a degree.

Occupation History: 
Henriette Hoffmann is a seasoned professional with over 34 years of experience.
At Deutsche Asset Management, Henriette Hoffmann held the position of Stockbroker from 1988 to 1989, developing essential skills in the field.
Her subsequent role was as a Portfolio Manager at DWS Investments, where she continued to grow professionally from 1990 to 1995.
From 1995 to 1997, she served as a Hedge Fund Manager at Allianz SE, solidifying her position as a leader in the industry.
In 1997, she transitioned to DWS Investments to take on the position of Private Equity Investor, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 1088000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1780000 EUR from her earnings at all companies.
She has flat located in Mannheim, worth 890,000.00 EUR.

She purchased townhouse in Hanover, where she spends her holidays. It is valued at 1,140,000.00 EUR.
On top of that she inherited a beautiful townhouse in Munich, which could be used as a weekend getaway. It is valued at 1,200,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
