Summary Note: 
The RM first met Frieda Hoffmann at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 32 years, Frieda Hoffmann has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Frieda Hoffmann and David tied the knot in 2000. They do not have any children.
Education Background: 
Frieda obtained her secondary school diploma from Goethe-Gymnasium Berlin in 1987.
Frieda completed her university education at Ludwigsburg University of Education in 1990.

Occupation History: 
Frieda Hoffmann is a 57 year old Investment Director from Germany.
In 1992, Frieda Hoffmann started working as a Analyst at Blackstone Deutschland GmbH, marking the beginning of her successful career.
In 1996, she moved to KKR Deutschland GmbH to work as a Associate, applying her knowledge to achieve outstanding performance.
She spent 24 years working as a Investment Director at Apollo Global Management GmbH, refining her expertise and building a strong network.
The last position held by she came with a remuneration of 603000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1010000 EUR, which she used to build a diversified investment portfolio.
She owns villa in Freiburg im Breisgau, where she resides. It is worth 2,890,000.00 EUR.


In addition to her career success, she also received an inheritance of 5110000 EUR from her late mother, a renowned Stock Trader, in 2013.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
