Summary Note: 
Dóra Tímea Farkas and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Dóra Tímea Farkas is 50 years old Publisher from Hungary.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Dóra Tímea Farkas has been happily married to Zsolt since 2009. They do not have any children.
Education Background: 
Dóra finished secondary school at Budapesti Apáczai Csere János Gimnázium in 1994.
In 1999, Dóra graduated from Budapest University of Technology and Economics with a degree.

Occupation History: 
Dóra Tímea Farkas is a 50 year old and comes from Hungary.
Dóra Tímea Farkas began her professional journey as a Journalist at Index.hu in 1999, laying the foundation for future success.
She then transitioned to TV2 Hungary as a Editor, leveraging her expertise to drive results from 2003 to 2007.
Her tenure as a Publisher at TV2 Hungary from 2007 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 76249000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 136000000 HUF.
She has flat located in Kecskemét, worth 192,000,000.00 HUF.

She inherited a significant sum of 1560000 EUR from her grandfather, a respected Corporate Lawyer, in 2014, which she has wisely invested.

Client Summary: 
The RM is very happy to have Dóra as a customer and is looking forward to a long and successful cooperation.
