Summary Note: 
The RM first met Mateusz Chmiel at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Mateusz Chmiel is a seasoned professional with over 17 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Mateusz Chmiel is married to Monika. Mateusz and Monika have 1 child, named Szymon.
Education Background: 
Mateusz received his secondary school diploma from Liceum Ogólnokształcące im. Władysława IV w Warszawie in 2001.
Mateusz received his degree from University of Wrocław in 2006.
He also pursued further higher education at University of Silesia in Katowice, graduating in 2010.

Occupation History: 
Mateusz Chmiel is a 43 year old Senior Designer from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Gino Rossi S.A., Mateusz Chmiel held the position of Assistant Designer from 2008 to 2011, developing essential skills in the field.
He then transitioned to Mohito (LPP S.A.) as a Senior Designer, leveraging his expertise to drive results from 2011 till now.
The last position held by he came with a remuneration of 447000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 580000 PLN.
He has flat located in Olsztyn, worth 2,670,000.00 PLN.

He does not have any inheritances in cash.
Client Summary: 
In summary, Mateusz has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
