Summary Note: 
The RM first met Ève Capucine Marchand at a luxury car show in Paris. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Ève Capucine Marchand is a 45 year old Developer from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Ève Capucine Marchand and Bernard have been married since 2013. Their children are named Ingrid, Alice and Gabrielle.
Education Background: 
Ève received her secondary school diploma from Lycée Voltaire in 1999.
Ève pursued higher education at École Polytechnique, graduating in 2004.

Occupation History: 
Ève Capucine Marchand is a seasoned professional with over 19 years of experience.
At Unibail-Rodamco-Westfield SE, Ève Capucine Marchand held the position of Property Manager from 2006 to 2010, developing essential skills in the field.
In 2011, she moved to Groupe Bouygues to work as a Developer, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 115000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 190000 EUR, investing in various assets to grow her wealth.
She has house located in Paris, worth 1,880,000.00 EUR.


Following the passing of her mother, a successful Neurosurgeon, she received an inheritance of 1370000 EUR in 2009, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
