Summary Note: 
The Relationship Manager (RM) first met Ilona Isabelle Krol at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Ilona Isabelle Krol is 60 years old and comes from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Ilona Isabelle Krol and Willem tied the knot in 1996. Together they have 3 kids called Yara, Joyce and Ruben.
Education Background: 
Ilona obtained her secondary school diploma from Het Rijnlands Lyceum Oegstgeest in 1983.
Ilona graduated from Delft University of Technology in 1988, completing her higher education.

Occupation History: 
Having worked for over 36 years, Ilona Isabelle Krol brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Stater Nederland N.V., Ilona Isabelle Krol held the position of Financial Advisor from 1989 to 1990, developing essential skills in the field.
She then transitioned to ING Private Banking as a Portfolio Manager, leveraging her expertise to drive results from 1990 till retirement.
The last position held by she came with a remuneration of 375000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 740000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Utrecht, worth 2,690,000.00 EUR.


In addition to her career success, she also received an inheritance of 580000 EUR from her late father, a renowned Oil and Gas Executive, in 2006.

Client Summary: 
In summary, Ilona has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
