Summary Note: 
The RM was introduced to Bruno João Vasconcelos at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 11 years, Bruno João Vasconcelos has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Bruno João Vasconcelos is currently divorced. He has 2 kids called Dinis and Vera.
Education Background: 
Bruno finished secondary school at Escola Secundária de Infante D. Henrique Lisboa in 2008.
He then attended University of Algarve, which he graduated in 2013.

Occupation History: 
Bruno João Vasconcelos is a 36 year old Partner from Finland.
At Hannes Snellman, Bruno João Vasconcelos held the position of Associate Attorney from 2014 to 2018, developing essential skills in the field.
After gaining experience, he took on the role of Senior Associate at Merilampi Attorneys Ltd in 2019, further expanding his skill set.
In 2023, he joined Roschier as a Partner, taking on new challenges and responsibilities that helped him grow both personally and professionally.
He earned 53000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1515000 EUR.


Following the passing of his grandfather, a successful Neurosurgeon, he received an inheritance of 4970000 EUR in 2018, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
