Summary Note: 
The RM met Elias Philipp Uhlig at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Elias Philipp Uhlig is a 45 year old CEO from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Elias Philipp Uhlig has been happily married to Emilia since 2015. They do not have any children.
Education Background: 
Elias graduated from Otto-Hahn-Gymnasium Karlsruhe in 1997.
He then attended Frankfurt School of Finance & Management, which he graduated in 2002.

Occupation History: 
Having worked for over 20 years, Elias Philipp Uhlig brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Elias Philipp Uhlig began his professional journey as a Plant Manager at Bayer AG in 2005, laying the foundation for future success.
After gaining experience, he took on the role of Operations Director at ThyssenKrupp AG in 2009, further expanding his skill set.
At BASF SE, he worked as a CEO from 2010 till now, focusing on strategic initiatives and team collaboration.
In his most recent role, he was compensated with a salary of 278000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 460000 EUR from his earnings at all companies.
He owns 3 exceptional properties: house located in Monchengladbach, valued at approximately 1,710,000.00 EUR, house located in Hanover, valued at approximately 1,890,000.00 EUR, condo located in Leipzig, valued at approximately 1,260,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Leipzig, Monchengladbach and Hanover.
He inherited a significant sum of 2510000 EUR from his grandfather, a respected Tech Entrepreneur, in 2008, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
