Summary Note: 
Noel Otto Heikkinen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Noel Otto Heikkinen is 21 years old and comes from Finland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Noel Otto Heikkinen is currently single. He does not have any children.
Education Background: 
Noel graduated from Pieksämäki lukio in 2021.

Occupation History: 
Noel Otto Heikkinen is a 21 year old and comes from Finland.
Noel Otto Heikkinen did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.He inherited 1880000 EUR from his grandfather, a well-known Private Equity Manager, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
