Summary Note: 
Davide Emanuele Fabbri and the RM were introduced at a gourmet food festival in Rome. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Davide Emanuele Fabbri is 64 years old retired Family Office Executive from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Davide Emanuele Fabbri has been happily married to Daniela since 1989. They do not have any children.
Education Background: 
Davide earned his secondary school diploma from Liceo Classico Annibale Mariotti Siena in 1978.
Davide received his degree from IMT Institute for Advanced Studies Lucca in 1985.

Occupation History: 
Davide Emanuele Fabbri is a 64 year old retired Family Office Executive from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Davide Emanuele Fabbri's first role was as a Financial Advisor at Banca Mediolanum S.p.A., where he worked diligently from 1985 to 1988 to establish a strong reputation.
He then transitioned to Allianz Bank Financial Advisors S.p.A. as a Portfolio Manager, leveraging his expertise to drive results from 1989 to 1993.
His tenure as a Wealth Manager at UniCredit Private Banking from 1994 to 1996 was marked by significant achievements and a deepening understanding of the field.
His appointment as a Family Office Executive at Intesa Sanpaolo Private Banking in 1996 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 796000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1350000 EUR, investing in various assets to grow his wealth.
He owns 3 exceptional properties: townhouse located in Treviso, valued at approximately 1,135,000.00 EUR, house located in Perugia, valued at approximately 1,560,000.00 EUR, townhouse located in Palermo, valued at approximately 1,230,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Perugia, Palermo and Treviso.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Davide as a customer and is looking forward to a long and successful cooperation.
