Summary Note: 
Francisca Jasmijn Veenhoven and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Francisca Jasmijn Veenhoven is a 46 year old Regional Vice President from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Francisca Jasmijn Veenhoven and Noah tied the knot in 2012. Together they have 1 kid called Evelien.
Education Background: 
Francisca finished secondary school at Gerardus Majellalynceum Amsterdam in 1996.
Francisca earned her degree from Tio University of Applied Sciences in 2002.

Occupation History: 
Francisca Jasmijn Veenhoven is a 46 year old Regional Vice President from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Francisca Jasmijn Veenhoven launched her career as a Hotel Manager at InterContinental Hotels Group Nederland B.V., where she gained valuable experience from 2005 to 2010.
Her subsequent role was as a General Manager at NH Hotel Group Nederland B.V., where she continued to grow professionally from 2010 to 2012.
She spent 11 years working as a Regional Vice President at Marriott International Nederland B.V., refining her expertise and building a strong network.
The last position held by she came with a remuneration of 257000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 390000 EUR, investing in various assets to grow her wealth.
She owns townhouse in Eindhoven, where she resides. It is worth 1,470,000.00 EUR.

In addition to her primary residence, she owns house in Doetinchem worth 1,830,000.00 EUR.

On top of that she inherited a beautiful house in Leeuwarden, which could be used as a weekend getaway. It is valued at 1,650,000.00 EUR.
She inherited a significant sum of 1070000 EUR from her mother, a respected Neurosurgeon, in 2014, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
