Summary Note: 
The RM first encountered Ida Imke Wagner at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Ida Imke Wagner is 67 years old and comes from Germany.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Ida Imke Wagner is married to Ben. Their children are named Felix and Paul.
Education Background: 
Ida graduated from Canisius-Kolleg Berlin in 1977.
Ida pursued higher education at University of Berlin, graduating in 1981.

Occupation History: 
Ida Imke Wagner is a 67 year old and comes from Germany.
Ida Imke Wagner began her professional journey as a Research Scientist at Bayer AG in 1983, laying the foundation for future success.
At Merck KGaA, she held the position of Biotech Startup Founder from 1987 till retirement, making significant contributions to the organization.
She earned 322000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 650000 EUR, which she used to build a diversified investment portfolio.
She owns house in Frankfurt am Main, where she resides. It is worth 1,470,000.00 EUR.

In addition to her primary residence, she owns flat in Cologne worth 1,040,000.00 EUR.

Moreover, she has invested in additional property in Düsseldorf, giving possiblity for generating additional income. The flat is valued at 860,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
