Summary Note: 
Tanja Lea Bauer and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 29 years, Tanja Lea Bauer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Tanja Lea Bauer is currently divorced. She does not have any children.
Education Background: 
In 1988, Tanja finished her secondary school education at Privatgymnasium der Dominikanerinnen.
Tanja received her degree from Vienna University of Economics and Business in 1992.

Occupation History: 
Having worked for over 29 years, Tanja Lea Bauer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Tanja Lea Bauer's first role was as a Property Manager at Immofinanz AG, where she worked diligently from 1996 to 1999 to establish a strong reputation.
She then transitioned to Conwert Immobilien Invest AG as a Developer, leveraging her expertise to drive results from 1999 till now.
She earned 266000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 500000 EUR.
She has townhouse located in Kitzbühel, worth 1,150,000.00 EUR.

She inherited 3100000 EUR from her grandfather, a well-known Neurosurgeon, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
