Summary Note: 
The RM is Gonçalo David Ribeiro's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Gonçalo David Ribeiro is a 59 year old Investment Director from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Gonçalo David Ribeiro is currently widowed. He does not have any children.
Education Background: 
Gonçalo obtained his secondary school diploma from Escola Secundária de Santa Maria da Feira Aveiro in 1985.
Gonçalo graduated from University of Coimbra in 1990, completing his higher education.
In 1994, he received extra education and graduated from University of Aveiro with an additional degree.

Occupation History: 
With a career spanning nearly 35 years, Gonçalo David Ribeiro has established himself as a key player in the industry.
At Oxy Capital, Gonçalo David Ribeiro held the position of Analyst from 1990 to 1994, developing essential skills in the field.
After gaining experience, he took on the role of Associate at Carlyle Group in 1995, further expanding his skill set.
In 1999, he joined Eurazeo as a Investment Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 347000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 610000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2723000 EUR.


In addition to his career success, he also received an inheritance of 850000 EUR from his late grandfather, a renowned Hedge Fund Manager, in 2011.

Client Summary: 
In summary, Gonçalo has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
