Summary Note: 
The RM was introduced to Aleksi Onni Lehtinen at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 16 years, Aleksi Onni Lehtinen has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Aleksi Onni Lehtinen is currently divorced. He does not have any children.
Education Background: 
Aleksi graduated from Taipalsaaren lukio in 2000.
Aleksi earned his degree from Hanken School of Economics in 1992.

Occupation History: 
With a career spanning nearly 16 years, Aleksi Onni Lehtinen has established himself as a key player in the industry.
At Intera Partners Oy, Aleksi Onni Lehtinen held the position of Analyst from 2009 to 2010, developing essential skills in the field.
In 2010, he moved to Finnish Industry Investment Ltd to work as a Associate, applying his knowledge to achieve outstanding performance.
From 2014 till now, he served as a Investment Director at Intera Partners Oy, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 262000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 370000 EUR, which he used to build a diversified investment portfolio.
He owns house in Lahti, where he resides. It is worth 1,240,000.00 EUR.

He purchased flat in Porvoo, where he spends his holidays. It is valued at 670,000.00 EUR.
He inherited 940000 EUR from his grandfather, a well-known Corporate Lawyer, in 2005, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
