Summary Note: 
The Relationship Manager (RM) first met Rubén Gonzalo Morales at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Rubén Gonzalo Morales is 29 years old and comes from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Rubén Gonzalo Morales is currently single. He does not have any children.
Education Background: 
Rubén received his secondary school diploma from IES Virgen del Carmen Málaga in 2013.
Rubén earned his degree from Universidad Comercial de Deusto in 2020.

Occupation History: 
Rubén Gonzalo Morales is a 29 year old and comes from Spain.
Rubén Gonzalo Morales began his professional journey as a Property Manager at Metrovacesa S.A. in 2022, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 25000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 10000 EUR from his earnings at all companies.
Client does not have any properties.
Following the passing of his grandmother, a successful Oil and Gas Executive, he received an inheritance of 2430000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
