Summary Note: 
The Relationship Manager (RM) first met Arthur Florian Dupont at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Arthur Florian Dupont is 50 years old and comes from Belgium.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Arthur Florian Dupont is currently single. He does not have any children.
Education Background: 
Arthur finished secondary school at Koninklijk Atheneum Gent in 1994.
Arthur graduated from Antwerp Management School in 1997, completing his higher education.

Occupation History: 
Arthur Florian Dupont is a 50 year old Wealth Manager from Belgium. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Arthur Florian Dupont began his professional journey as a Financial Advisor at ING Private Banking Belgium in 2000, laying the foundation for future success.
At BNP Paribas Wealth Management Belgium, he held the position of Portfolio Manager from 2003 to 2004, making significant contributions to the organization.
From 2004 to 2025, he served as a Wealth Manager at ING Private Banking Belgium, solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 345000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 630000 EUR from his earnings at all companies.
He has house located in Lokeren, worth 1,170,000.00 EUR.

He purchased condo in Maaseik, where he spends his holidays. It is valued at 1,010,000.00 EUR.
Moreover, he has invested in additional property in Tournai, giving possiblity for generating additional income. The townhouse is valued at 1,010,000.00 EUR.

He inherited a significant sum of 260000 EUR from his grandfather, a respected Investment Banker, in 2014, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
