Summary Note: 
Florine Riedo and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Florine Riedo is 23 years old and comes from Switzerland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Florine Riedo is currently single. She does not have any children.
Education Background: 
Florine finished secondary school at Collège Calvin Genève in 2021.
Florine pursued higher education at University of Zurich, graduating in 2025.

Occupation History: 
Florine Riedo is a 23 year old and comes from Switzerland.
Florine Riedo did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited 2890000 EUR from her grandfather, a well-known Stock Trader, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
