Summary Note: 
The RM first encountered Dinis Martim Marques on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Dinis Martim Marques is 24 years old and comes from Portugal.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Dinis Martim Marques is currently single. He does not have any children.
Education Background: 
Dinis completed his secondary education at Escola Secundária de São João do Estoril Cascais in 2020.
Dinis attended ISCTE - University Institute of Lisbon and graduated in 2023.

Occupation History: 
Dinis Martim Marques is a 24 year old and comes from Portugal.
Dinis Martim Marques did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of his grandfather, a successful Private Equity Manager, he received an inheritance of 1690000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Dinis navigate the challenges of starting a career and building a strong financial foundation.
