Summary Note: 
Andreas Samuel Hinterleitner and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 35 years, Andreas Samuel Hinterleitner brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Andreas Samuel Hinterleitner and Beatrix tied the knot in 1997. They are proud parents of 1 child: Hannah.
Education Background: 
Andreas finished secondary school at Klosterneuburg International School in 1983.
Andreas pursued higher education at Johannes Kepler University Linz, graduating in 1988.

Occupation History: 
With a career spanning nearly 35 years, Andreas Samuel Hinterleitner has established himself as a key player in the industry.
Andreas Samuel Hinterleitner began his professional journey as a Aerospace Engineer at AMSC Austria in 1989, laying the foundation for future success.
In 1995, he moved to AMSC Austria to work as a Program Manager, applying his knowledge to achieve outstanding performance.
He earned 252000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 520000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3040000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
