Summary Note: 
The RM first met Sven Max Wagemakers at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Sven Max Wagemakers is 30 years old and comes from Netherlands.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Sven Max Wagemakers is currently divorced. He has 1 kid called Carlijn.
Education Background: 
In 2012, Sven finished his secondary school education at VWO Dalton Den Haag.
Sven received his degree from Leiden University in 2007.

Occupation History: 
Sven Max Wagemakers is a 30 year old and comes from Netherlands.
In 2021, Sven Max Wagemakers started working as a Plant Manager at Unilever N.V., marking the beginning of his successful career.
At AkzoNobel N.V., he held the position of Operations Director from 2022 to 2025, making significant contributions to the organization.
He earned 68000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 40000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Helmond, worth 1,130,000.00 EUR.


In addition to his career success, he also received an inheritance of 1000000 EUR from his late grandfather, a renowned Private Equity Manager, in 2020.

Client Summary: 
In summary, Sven has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
