Summary Note: 
The RM has known Faure Lambert Bernard since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Having worked for over 23 years, Faure Lambert Bernard brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Faure Lambert Bernard is currently divorced. He has 1 kid called Robin.
Education Background: 
Faure finished secondary school at Lycée René Descartes in 1995.
Faure completed his university studies at IUT de Grenoble in 1999.

Occupation History: 
Faure Lambert Bernard is a 49 year old and comes from France.
In 2002, Faure Lambert Bernard started working as a Aerospace Engineer at Dassault Aviation SA, marking the beginning of his successful career.
He then transitioned to Safran S.A. as a Program Manager, leveraging his expertise to drive results from 2003 to 2025.
The last position held by he came with a remuneration of 176000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 270000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2490000 EUR.

In 2005, he received an inheritance of 360000 EUR from his late father, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
