Summary Note: 
The RM first met Péter Attila Horváth at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 34 years, Péter Attila Horváth brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Péter Attila Horváth is currently widowed. He has 3 kids called Márton, Csaba and Károly.
Education Background: 
Péter earned his secondary school diploma from Budapesti Kölcsey Ferenc Főgimnázium in 1975.
Péter finished his studies at University of Nyíregyháza in 1981.

Occupation History: 
Péter Attila Horváth is a 67 year old retired Creative Director from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Je Suis Belle, Péter Attila Horváth held the position of Assistant Designer from 1984 to 1987, developing essential skills in the field.
He then transitioned to Je Suis Belle as a Senior Designer, leveraging his expertise to drive results from 1988 to 1989.
From 1989 till retirement, he served as a Creative Director at Nubu, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 143064000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 272000000 HUF, investing in various assets to grow his wealth.
He has condo located in Miskolc, worth 248,000,000.00 HUF.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Péter as a customer and is looking forward to a long and successful cooperation.
