Summary Note: 
The RM first encountered Tatiana Tereza Urban at a golf tournament in Amsterdam. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Having worked for over 12 years, Tatiana Tereza Urban brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Tatiana Tereza Urban and Tomasz tied the knot in 2019. Tatiana and Tomasz have 2 children, named Michaela and Petr.
Education Background: 
Tatiana obtained her secondary school diploma from Gymnázium a Střední odborná škola pedagogická Hradec Králové in 2006.
She then attended Silesian University in Opava, which she graduated in 2012.

Occupation History: 
With a career spanning nearly 12 years, Tatiana Tereza Urban has established herself as a key player in the industry.
Tatiana Tereza Urban's first role was as a Financial Advisor at Rabobank Private Banking, where she worked diligently from 2013 to 2014 to establish a strong reputation.
At ING Private Banking, she held the position of Portfolio Manager from 2014 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 1578000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1990000 EUR, investing in various assets to grow her wealth.
She owns 3 exceptional properties: villa located in Rotterdam, valued at approximately 2,370,000.00 EUR, villa located in Kladno, valued at approximately 1,780,000.00 EUR, villa located in Karlovy Vary, valued at approximately 1,820,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Kladno, Karlovy Vary and Rotterdam.

Following the passing of her grandmother, a successful Stock Trader, she received an inheritance of 3580000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
