Summary Note: 
Astrid Joyce Van der Meer and the RM crossed paths at a mutual friend's dinner party in Amsterdam. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 35 years, Astrid Joyce Van der Meer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Astrid Joyce Van der Meer is currently single. She does not have any children.
Education Background: 
Astrid finished secondary school at Veenlanden College Zoetermeer in 1977.
Astrid graduated from Utrecht University in 1981, completing her higher education.

Occupation History: 
Astrid Joyce Van der Meer is a 66 year old and comes from Netherlands.
Astrid Joyce Van der Meer launched her career as a Property Manager at PGGM Real Estate, where she gained valuable experience from 1984 to 1985.
In 1985, she moved to PGGM Real Estate to work as a Developer, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 396000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 760000 EUR from her earnings at all companies.
She owns house in Doetinchem, where she resides. It is worth 1,420,000.00 EUR.

She purchased villa in Boxtel, where she spends her holidays. It is valued at 2,990,000.00 EUR.
On top of that she inherited a beautiful flat in Groningen, which could be used as a weekend getaway. It is valued at 1,080,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
