Summary Note: 
María Angela López and the RM crossed paths at a tech conference in Madrid. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
María Angela López is 30 years old Startup Founder from Spain.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
María Angela López has been happily married to Carlos since 2025. They do not have any children.
Education Background: 
In 2013, María graduated from IES Federico García Lorca Granada with a secondary school diploma.
She then attended University of Granada, which she graduated in 2017.

Occupation History: 
María Angela López is a 30 year old Startup Founder from Spain.
In 2020, María Angela López started working as a Software Developer at Tuenti Technologies S.L., marking the beginning of her successful career.
She then transitioned to Amadeus IT Group S.A. as a Startup Founder, leveraging her expertise to drive results from 2022 till now.
She earned 41000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
She has condo located in Madrid, worth 860,000.00 EUR.

She purchased villa in Jerez de la Frontera, where she spends her holidays. It is valued at 2,190,000.00 EUR.

Following the passing of her grandmother, a successful Investment Banker, she received an inheritance of 4770000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
