Summary Note: 
Daniele Cecília Oliveira and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Daniele Cecília Oliveira is 24 years old and comes from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Daniele Cecília Oliveira is currently single. She does not have any children.
Education Background: 
In 2018, Daniele finished her secondary school education at Escola Secundária de Dona Maria II Lisboa.
Daniele completed her university education at NOVA University Lisbon in 2024.

Occupation History: 
Daniele Cecília Oliveira is a 24 year old and comes from Portugal.
Daniele Cecília Oliveira did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.In 2020, she received an inheritance of 1050000 EUR from her late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Daniele navigate the challenges of starting a career and building a strong financial foundation.
