Summary Note: 
Piotr Oliwier Kowalczyk and the RM were introduced at a charity run in Warsaw. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Piotr Oliwier Kowalczyk is 29 years old and comes from Poland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Piotr Oliwier Kowalczyk and Amelia have been married since 2020. They do not have any children.
Education Background: 
Piotr received his secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 2014.
Piotr received his degree from AGH University of Science and Technology in 2019.

Occupation History: 
Piotr Oliwier Kowalczyk is a 29 year old Research Scientist from Poland.
Piotr Oliwier Kowalczyk began his professional journey as a Research Scientist at Celon Pharma S.A. in 2021, laying the foundation for future success.
He earned 102000 PLN p.A. at his last position.
Wealth Summary: 
He managed to save approximately 40000 PLN from his earnings at all companies.
Client does not have any properties.He inherited 1580000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
