Summary Note: 
The RM was introduced to Christine Ellen Højgaard at a corporate retreat in Copenhagen. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Christine Ellen Højgaard is a 65 year old retired Luxury Brand Owner from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Christine Ellen Højgaard has been happily married to Felix since 1992. Christine and Felix have 1 child, named Cecilie.
Education Background: 
Christine finished secondary school at Sorø Akademi in 1979.
After that, she went on to study at The National Film School of Denmark until 1982.
In 1986, she received extra education and graduated from The Danish National School of Theatre and Contemporary Dance with an additional degree.

Occupation History: 
Christine Ellen Højgaard is a 65 year old retired Luxury Brand Owner from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Ganni A/S, Christine Ellen Højgaard held the position of Assistant Designer from 1984 to 1989, developing essential skills in the field.
In 1989, she moved to Won Hundred A/S to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
At Won Hundred A/S, she worked as a Creative Director from 1991 to 1992, focusing on strategic initiatives and team collaboration.
In 1993, she transitioned to Bestseller A/S to take on the position of Founder/Designer, capitalizing on her expertise to propel business growth.
She held the position of Luxury Brand Owner at Ganni A/S from 1997 until her retirement.
The last position held by she came with a remuneration of 8076000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 15310000 DKK, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: townhouse located in Kolding, valued at approximately 1,460,000.00 EUR, villa located in Holbæk, valued at approximately 3,810,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Holbæk and Kolding.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
