Summary Note: 
Fiona Heidi Fischer and the RM crossed paths at a mutual friend's dinner party in Vienna. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 25 years, Fiona Heidi Fischer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Fiona Heidi Fischer is currently divorced. She does not have any children.
Education Background: 
Fiona received her secondary school diploma from BRG/BORG Dornbirn in 1992.
Fiona completed her university education at University of Klagenfurt in 1998.

Occupation History: 
Fiona Heidi Fischer is a 50 year old Clinical Trials Manager from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2000, Fiona Heidi Fischer started working as a Research Scientist at Novartis Austria GmbH, marking the beginning of her successful career.
After gaining experience, she took on the role of Clinical Trials Manager at Baxter BioScience in 2004, further expanding her skill set.
In her most recent role, she was compensated with a salary of 199000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 340000 EUR from her earnings at all companies.
She has townhouse located in Hallein, worth 1,110,000.00 EUR.

She inherited a significant sum of 4080000 EUR from her grandfather, a respected Venture Capitalist, in 2008, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
