Summary Note: 
The RM was introduced to Károly István Gulyás at a corporate retreat in Lisbon. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Károly István Gulyás is a seasoned professional with over 15 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Károly István Gulyás is currently single. He does not have any children.
Education Background: 
Károly completed his secondary education at Budapesti Piarista Gimnázium in 2003.
After that, he went on to study at Eötvös Loránd University until 2008.

Occupation History: 
Having worked for over 15 years, Károly István Gulyás brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Károly István Gulyás began his professional journey as a Plant Manager at Sonae Indústria, SGPS, S.A. in 2010, laying the foundation for future success.
His subsequent role was as a Operations Director at Sonae Indústria, SGPS, S.A., where he continued to grow professionally from 2014 to 2019.
From 2020 till now, he served as a CEO at Semapa - Sociedade de Investimento e Gestão, SGPS, S.A., solidifying his position as a leader in the industry.
The last position held by he came with a remuneration of 24850000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 32060000 EUR.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
