Summary Note: 
Cecilia Benedetta Landi and the RM were introduced at an art auction in Rome. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Cecilia Benedetta Landi is 47 years old and comes from Italy.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Cecilia Benedetta Landi is married to Lorenzo. Together they have 3 kids called Anna, Eleonora and Lorenzo.
Education Background: 
Cecilia earned her secondary school diploma from Liceo Artistico Michelangelo Buonarroti Venezia in 1995.
Cecilia completed her university education at Normal Superior School of Pisa in 2000.
She also pursued further higher education at Italian Space Agency (ASI), graduating in 2004.

Occupation History: 
Cecilia Benedetta Landi is a 47 year old Fleet Manager from Italy.
Cecilia Benedetta Landi's first role was as a Ship Broker at Costa Crociere S.p.A., where she worked diligently from 2002 to 2007 to establish a strong reputation.
After gaining experience, she took on the role of Shipping Company Owner at Grimaldi Group S.p.A. in 2007, further expanding her skill set.
Her tenure as a Fleet Manager at Costa Crociere S.p.A. from 2011 till now was marked by significant achievements and a deepening understanding of the field.
She earned 178000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 300000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Bologna, where she resides. It is worth 1,460,000.00 EUR.

In 2013, she received an inheritance of 390000 EUR from her late mother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In summary, Cecilia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
