Summary Note: 
The RM met Maarika Aurora Turunen at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Maarika Aurora Turunen is 36 years old and comes from Finland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Maarika Aurora Turunen is currently single. She does not have any children.
Education Background: 
Maarika graduated from Parikkalan lukio in 2006.
Maarika pursued higher education at Diaconia University of Applied Sciences, graduating in 2012.

Occupation History: 
Maarika Aurora Turunen is a seasoned professional with over 11 years of experience.
Maarika Aurora Turunen began her professional journey as a Research Scientist at Leiras Oy in 2014, laying the foundation for future success.
She then transitioned to Pharmia Sinensis Oy as a Clinical Trials Manager, leveraging her expertise to drive results from 2015 to 2018.
Her tenure as a Regulatory Affairs Director at Orion Corporation from 2018 till now was marked by significant achievements and a deepening understanding of the field.
She earned 146000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 180000 EUR, investing in various assets to grow her wealth.
She has flat located in Kokkola, worth 680,000.00 EUR.

In addition to her primary residence, she owns villa in Kotka worth 2,210,000.00 EUR.


Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 1360000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
