Summary Note: 
The RM is a close family friend of Romane Chloé De Smet's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Romane Chloé De Smet is 32 years old Journalist from Belgium.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Romane Chloé De Smet and Daan have been married since 2023. Together they have 1 kid called Romane.
Education Background: 
Romane earned her secondary school diploma from Heilige Familiecollege in 2012.
Romane received her degree from Académie des Beaux-Arts de Tournai in 2017.

Occupation History: 
Romane Chloé De Smet is a 32 year old and comes from Belgium.
Romane Chloé De Smet launched her career as a Journalist at Vlaamse Radio- en Televisieomroeporganisatie (VRT), where she gained valuable experience from 2019 till now.
In her most recent role, she was compensated with a salary of 48000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 40000 EUR.
She owns condo in Herstal, where she resides. It is worth 670,000.00 EUR.

She purchased condo in Ostend, where she spends her holidays. It is valued at 900,000.00 EUR.
Moreover, she has invested in additional property in Mol, giving possiblity for generating additional income. The house is valued at 1,710,000.00 EUR.


In addition to her career success, she also received an inheritance of 1840000 EUR from her late grandmother, a renowned Stock Trader, in 2020.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
