Summary Note: 
The RM first met Florian Samuel Brandstetter at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Florian Samuel Brandstetter is a 65 year old retired Portfolio Manager from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Florian Samuel Brandstetter is currently single. He does not have any children.
Education Background: 
Florian received his secondary school diploma from Bischöfliches Gymnasium Petrinum in 1977.
Florian earned his degree from WU Executive Academy Vienna in 1984.

Occupation History: 
Florian Samuel Brandstetter is a 65 year old and comes from Austria.
At UniCredit Private Banking, Florian Samuel Brandstetter held the position of Financial Advisor from 1985 to 1989, developing essential skills in the field.
At Raiffeisen Private Banking, he held the position of Portfolio Manager from 1990 till retirement, making significant contributions to the organization.
The last position held by he came with a remuneration of 243000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 440000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3199000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
