Summary Note: 
The RM first encountered Concha Angela Fernández at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Concha Angela Fernández is a seasoned professional with over 34 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Concha Angela Fernández is currently divorced. Her children are named María and Encarna.
Education Background: 
In 1972, Concha finished her secondary school education at IES Félix Rodríguez de la Fuente Oviedo.
Concha pursued higher education at University of the Basque Country, graduating in 1979.

Occupation History: 
Concha Angela Fernández is a 70 year old retired Fleet Manager from Spain.
Concha Angela Fernández launched her career as a Ship Broker at Transmediterránea S.A., where she gained valuable experience from 1981 to 1986.
Her subsequent role was as a Shipping Company Owner at Elcano Shipping Company S.A., where she continued to grow professionally from 1986 to 1987.
In 1987, she joined Peñarroya Shipping S.A. as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 350000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 690000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Madrid, Valencia and Bilbao, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
