Summary Note: 
The Relationship Manager (RM) first met Bartosz Szymon Pawlak at a charity gala in Warsaw. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 35 years, Bartosz Szymon Pawlak has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Bartosz Szymon Pawlak is currently widowed. He has 1 kid called Agnieszka.
Education Background: 
Bartosz finished secondary school at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 1974.
Bartosz pursued higher education at Adam Mickiewicz University, graduating in 1979.
Bartosz earned his additionally degree from Warsaw School of Economics in 1983.

Occupation History: 
Bartosz Szymon Pawlak is a seasoned professional with over 35 years of experience.
Bartosz Szymon Pawlak launched his career as a Ship Broker at OT Logistics S.A., where he gained valuable experience from 1980 to 1981.
At Euroafrica Shipping Lines, he held the position of Shipping Company Owner from 1981 to 1982, making significant contributions to the organization.
In 1983, he joined Polsteam (Polska Żegluga Morska) as a Fleet Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 1986, he transitioned to OT Logistics S.A. to take on the position of Maritime Industry Leader, capitalizing on his expertise to propel business growth.
Before retiring, Bartosz Szymon Pawlak worked as a Logistics Conglomerate Owner at OT Logistics S.A. from 1990 to 2015.
In his most recent role, he was compensated with a salary of 3615000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 7130000 PLN, investing in various assets to grow his wealth.
He has townhouse located in Białystok, worth 4,000,000.00 PLN.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
