Summary Note: 
The Relationship Manager (RM) first met Francisca Carlijn Bakker at a charity gala in Amsterdam. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Francisca Carlijn Bakker is 29 years old Journalist from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Francisca Carlijn Bakker is married to Floris. They do not have any children.
Education Background: 
In 2014, Francisca graduated from Montessori Lyceum Rotterdam with a secondary school diploma.
Francisca earned her degree from Erasmus University Rotterdam in 2019.

Occupation History: 
Francisca Carlijn Bakker is a 29 year old and comes from Netherlands.
Francisca Carlijn Bakker began her professional journey as a Journalist at Sanoma Media Netherlands B.V. in 2022, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 41000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.She inherited a significant sum of 2860000 EUR from her grandmother, a respected Hedge Fund Manager, in 2020, which she has wisely invested.

Client Summary: 
The RM is very happy to have Francisca as a customer and is looking forward to a long and successful cooperation.
