Summary Note: 
The RM first met Emil Nikolaj Jensen at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Emil Nikolaj Jensen is a seasoned professional with over 30 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emil Nikolaj Jensen and Olivia have been married since 1996. Their children are named Josephine, Ida and Mathias.
Education Background: 
Emil completed his secondary education at Nørre GYM in 1988.
Emil earned his degree from University College Absalon in 1991.

Occupation History: 
With a career spanning nearly 30 years, Emil Nikolaj Jensen has established himself as a key player in the industry.
At Jeudan A/S, Emil Nikolaj Jensen held the position of Property Manager from 1995 to 1997, developing essential skills in the field.
His subsequent role was as a Developer at NCC Danmark A/S, where he continued to grow professionally from 1997 to 1998.
He spent 5 years working as a Construction Company Owner at Jeudan A/S, refining his expertise and building a strong network.
His appointment as a Real Estate Investment Trust (REIT) CEO at NCC Danmark A/S in 2004 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
In his most recent role, he was compensated with a salary of 4533000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 7380000 DKK.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4318000 EUR.

In 2014, he received an inheritance of 570000 EUR from his late mother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
