Summary Note: 
The RM first encountered Isabelle Ilona Smeets on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Isabelle Ilona Smeets is 46 years old and comes from Netherlands.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Isabelle Ilona Smeets and Daan have been married since 2006. They do not have any children.
Education Background: 
Isabelle earned her secondary school diploma from Wesselink College Amersfoort in 1997.
Isabelle pursued higher education at Nederlandse Organisatie voor Toegepast Natuurwetenschappelijk Onderzoek (TNO), graduating in 1987.
On top of that she then attended Nyenrode Business Universiteit, where she graduated in 2007.

Occupation History: 
Isabelle Ilona Smeets is a 46 year old and comes from Netherlands.
In 2004, Isabelle Ilona Smeets started working as a Drilling Engineer at NAM (Nederlandse Aardolie Maatschappij) B.V., marking the beginning of her successful career.
After gaining experience, she took on the role of Reservoir Engineer at TAQA Energy B.V. in 2006, further expanding her skill set.
In her most recent role, she was compensated with a salary of 64000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 710000 EUR, investing in various assets to grow her wealth.
She owns 2 exceptional properties: condo located in Apeldoorn, valued at approximately 1,070,000.00 EUR, flat located in Nijmegen, valued at approximately 1,300,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Nijmegen and Apeldoorn.
She inherited a significant sum of 830000 EUR from her mother, a respected Investment Banker, in 2009, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
