Summary Note: 
The RM first met Sven Bram Van Dijk at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Sven Bram Van Dijk is 32 years old and comes from Netherlands.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Sven Bram Van Dijk is currently single. He does not have any children.
Education Background: 
In 2012, Sven finished his secondary school education at CSG Willem van Oranje Apeldoorn.
Sven earned his degree from Willem de Kooning Academy in 2017.
He also pursued further higher education at Tio University of Applied Sciences, graduating in 2020.

Occupation History: 
Sven Bram Van Dijk is a 32 year old Senior Designer from Netherlands.
Sven Bram Van Dijk launched his career as a Assistant Designer at 10 Feather Corporation B.V., where he gained valuable experience from 2019 to 2021.
In 2021, he moved to G-Star Raw C.V. to work as a Senior Designer, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 70000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 50000 EUR.
He owns flat in The Hague, where he resides. It is worth 890,000.00 EUR.

In addition to his primary residence, he owns condo in Delft worth 1,230,000.00 EUR.

He inherited a significant sum of 1000000 EUR from his grandmother, a respected Oil and Gas Executive, in 2019, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
