Summary Note: 
Mira Nagy and the RM met at a networking event in Budapest. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 36 years, Mira Nagy brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Mira Nagy has been happily married to László since 1991. Together they have 1 kid called Péter.
Education Background: 
Mira obtained her secondary school diploma from Budapesti Kölcsey Ferenc Főgimnázium in 1978.
In 1983, Mira graduated from University of Szeged Faculty of Economics and Business Administration with a degree.

Occupation History: 
With a career spanning nearly 36 years, Mira Nagy has established herself as a key player in the industry.
Mira Nagy's first role was as a Ship Broker at Waberer's International Nyrt., where she worked diligently from 1983 to 1985 to establish a strong reputation.
After gaining experience, she took on the role of Shipping Company Owner at Dunaújvárosi Kikötő Kft. in 1986, further expanding her skill set.
At Dunaújvárosi Kikötő Kft., she worked as a Fleet Manager from 1990 to 1994, focusing on strategic initiatives and team collaboration.
Her next role was as a Maritime Industry Leader at Hungarocontrol Zrt., where she applied her extensive experience to drive innovation from 1995 to 1999.
Mira Nagy retired after holding the position of Logistics Conglomerate Owner at Dunaújvárosi Kikötő Kft. from 2000 to 2019.
The last position held by she came with a remuneration of 160738000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 296000000 HUF from her earnings at all companies.
She owns 3 exceptional properties: villa located in Győr, valued at approximately 1,100,000.00 EUR, villa located in Békéscsaba, valued at approximately 1,233,000.00 EUR, condo located in Eger, valued at approximately 680,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Békéscsaba, Eger and Győr.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
