Summary Note: 
The RM first encountered Thijs Thomas Dekkers at a golf tournament in Amsterdam. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Thijs Thomas Dekkers is 55 years old and comes from Netherlands.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Thijs Thomas Dekkers has been happily married to Britt since 1997. Together they have 1 kid called Luuk.
Education Background: 
Thijs earned his secondary school diploma from Scholengroep Carmel Maastricht in 1987.
Thijs pursued higher education at Willem de Kooning Academy, graduating in 1993.

Occupation History: 
With a career spanning nearly 29 years, Thijs Thomas Dekkers has established himself as a key player in the industry.
Thijs Thomas Dekkers launched his career as a Assistant Designer at G-Star Raw C.V., where he gained valuable experience from 1996 to 1999.
In 1999, he moved to Victor & Rolf B.V. to work as a Senior Designer, applying his knowledge to achieve outstanding performance.
He spent 1 years working as a Creative Director at Victor & Rolf B.V., refining his expertise and building a strong network.
His next role was as a Founder/Designer at 10 Feather Corporation B.V., where he applied his extensive experience to drive innovation from 2004 to 2009.
Currently, he serves as a Luxury Brand Owner at Victor & Rolf B.V., continuing to make meaningful contributions to the industry since 2009.
In his most recent role, he was compensated with a salary of 698000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1220000 EUR from his earnings at all companies.
He owns villa in Doetinchem, where he resides. It is worth 2,790,000.00 EUR.

In addition to his primary residence, he owns condo in Deventer worth 1,050,000.00 EUR.


Following the passing of his mother, a successful Private Equity Manager, he received an inheritance of 350000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In summary, Thijs has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
