Summary Note: 
The RM first met Tiago Martim Costa at a wine tasting event in Lisbon. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Tiago Martim Costa is a seasoned professional with over 34 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tiago Martim Costa is currently single. He does not have any children.
Education Background: 
In 1983, Tiago finished his secondary school education at Escola Secundária de Santa Maria da Feira Aveiro.
Tiago completed his university education at University of Évora in 1988.

Occupation History: 
Tiago Martim Costa is a 60 year old retired Landlord from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Tiago Martim Costa's first role was as a Property Manager at VGP NV, where he worked diligently from 1991 to 1996 to establish a strong reputation.
In 1997, he moved to Grupo Mota-Engil to work as a Developer, applying his knowledge to achieve outstanding performance.
From 2003 to 2005, he served as a Construction Company Owner at Sonae Sierra, solidifying his position as a leader in the industry.
His appointment as a Real Estate Investment Trust (REIT) CEO at Sonae Sierra in 2006 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Tiago Martim Costa retired after holding the position of Landlord at Sonae Sierra from 2010 to 2025.
In his most recent role, he was compensated with a salary of 492000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 790000 EUR, which he used to build a diversified investment portfolio.
He has villa located in Almada, worth 1,750,000.00 EUR.


In addition to his career success, he also received an inheritance of 860000 EUR from his late father, a renowned Venture Capitalist, in 2008.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
