Summary Note: 
Emma Camille Smets and the RM met at a networking event in Brussels. They quickly realized they had complementary skills and decided to collaborate on several projects.
Emma Camille Smets is 33 years old Startup Founder from Belgium.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Emma Camille Smets is married to Alexander. Their child is  named Thomas.
Education Background: 
Emma completed her secondary education at Koninklijk Atheneum Gent in 2010.
After that, she went on to study at University of Namur until 2016.

Occupation History: 
Emma Camille Smets is a 33 year old and comes from Belgium.
In 2017, Emma Camille Smets started working as a Software Developer at Telenet Group NV, marking the beginning of her successful career.
Her subsequent role was as a Startup Founder at EVS Broadcast Equipment SA, where she continued to grow professionally from 2022 till now.
She earned 57000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 50000 EUR from her earnings at all companies.
She owns townhouse in Binche, where she resides. It is worth 950,000.00 EUR.

She purchased villa in Binche, where she spends her holidays. It is valued at 2,310,000.00 EUR.

Following the passing of her grandmother, a successful Neurosurgeon, she received an inheritance of 4680000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
