Summary Note: 
Jasmijn Daniëlle Snijders and the RM crossed paths at a mutual friend's dinner party in Amsterdam. They discovered they had many common acquaintances and decided to explore business opportunities together.
Jasmijn Daniëlle Snijders is a 54 year old CEO from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Jasmijn Daniëlle Snijders is currently divorced. She does not have any children.
Education Background: 
In 1988, Jasmijn finished her secondary school education at VWO Dalton Den Haag.
In 1993, Jasmijn graduated from Han University of Applied Sciences with a degree.

Occupation History: 
With a career spanning nearly 29 years, Jasmijn Daniëlle Snijders has established herself as a key player in the industry.
Jasmijn Daniëlle Snijders began her professional journey as a Drilling Engineer at Shell Nederland B.V. in 1996, laying the foundation for future success.
At TAQA Energy B.V., she held the position of Reservoir Engineer from 1999 to 2002, making significant contributions to the organization.
She spent 4 years working as a Operations Manager at TAQA Energy B.V., refining her expertise and building a strong network.
Her next role was as a VP of Exploration at TAQA Energy B.V., where she applied her extensive experience to drive innovation from 2007 to 2008.
Currently, she serves as a CEO at TAQA Energy B.V., continuing to make meaningful contributions to the industry since 2008.
The last position held by she came with a remuneration of 889000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1410000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Jasmijn as a customer and is looking forward to a long and successful cooperation.
