Summary Note: 
Pihla Ahonen and the RM crossed paths at a tech conference in Budapest. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Pihla Ahonen is 33 years old and comes from Hungary.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Pihla Ahonen and Matias have been married since 2020. Pihla and Matias have 1 child, named Samuel.
Education Background: 
Pihla obtained her secondary school diploma from Kiteen lukio in 2010.
She then attended University of Helsinki, which she graduated in 2014.
Pihla earned her additionally degree from University of Oulu in 2019.

Occupation History: 
Pihla Ahonen is a 33 year old and comes from Hungary.
In 2017, Pihla Ahonen started working as a Property Manager at Wing Zrt., marking the beginning of her successful career.
After gaining experience, she took on the role of Developer at Futureal Group in 2023, further expanding her skill set.
The last position held by she came with a remuneration of 60000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not manage to save any money during her career.
She has flat located in Békéscsaba, worth 164,000,000.00 HUF.


Following the passing of her grandfather, a successful Venture Capitalist, she received an inheritance of 3240000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
