Summary Note: 
Corinne Elisabeth Huber and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Corinne Elisabeth Huber is 30 years old Portfolio Manager from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Corinne Elisabeth Huber has been happily married to Oliver since 2020. Corinne and Oliver have 2 children, named Benjamin and Andrea.
Education Background: 
Corinne received her secondary school diploma from Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 2012.
Corinne finished her studies at University of St. Gallen in 2018.

Occupation History: 
Corinne Elisabeth Huber is a 30 year old Portfolio Manager from Switzerland.
Corinne Elisabeth Huber began her professional journey as a Financial Advisor at Julius Baer Gruppe AG in 2019, laying the foundation for future success.
She then transitioned to Lombard Odier Darier Hentsch & Cie as a Portfolio Manager, leveraging her expertise to drive results from 2023 till now.
In her most recent role, she was compensated with a salary of 86000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 50000 CHF from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 6100000 EUR.

In 2019, she received an inheritance of 200000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In summary, Corinne has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
