Summary Note: 
The RM is Caroline Françoise Meier's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Caroline Françoise Meier is 70 years old and comes from Switzerland.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Caroline Françoise Meier is currently divorced. She has 3 kids called Chiara, Lena and Barbara.
Education Background: 
Caroline obtained her secondary school diploma from Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern in 1974.
After that, she went on to study at Franklin University Switzerland until 1978.

Occupation History: 
Caroline Françoise Meier is a 70 year old retired CEO from Switzerland.
At Georg Fischer Ltd., Caroline Françoise Meier held the position of Plant Manager from 1980 to 1982, developing essential skills in the field.
Her subsequent role was as a Operations Director at Schindler Holding Ltd., where she continued to grow professionally from 1982 to 1985.
From 1985 till retirement, she served as a CEO at Siemens AG (Swiss branch), solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 128000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 3070000 CHF, investing in various assets to grow her wealth.
She owns house in Schaffhausen, where she resides. It is worth 2,550,000.00 CHF.

In addition to her primary residence, she owns house in Bellinzona worth 2,840,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
