Summary Note: 
The RM is a close family friend of Cecilia Beatrice Leonardi's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 22 years, Cecilia Beatrice Leonardi has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Cecilia Beatrice Leonardi has been happily married to Alessandro since 2007. Their children are named Roberto and Davide.
Education Background: 
In 1995, Cecilia graduated from Liceo Artistico Statale Mario Sironi Sassari with a secondary school diploma.
After that, she went on to study at American University of Rome until 2001.

Occupation History: 
Cecilia Beatrice Leonardi is a 48 year old Investment Director from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Cecilia Beatrice Leonardi's first role was as a Family Office Manager at Erste Private Banking Hungary, where she worked diligently from 2003 to 2006 to establish a strong reputation.
After gaining experience, she took on the role of Investment Director at UniCredit Private Banking Hungary in 2007, further expanding her skill set.
She earned 146000 HUF p.A. at her last position.
Wealth Summary: 
She did not have any savings to invest in financial markets.
She has condo located in Győr, worth 200,000,000.00 HUF.

In addition to her primary residence, she owns flat in Florence worth 600,000.00 EUR.

Moreover, she has invested in additional property in Rome, giving possiblity for generating additional income. The house is valued at 1,210,000.00 EUR.

She inherited 1880000 EUR from her grandfather, a well-known Private Equity Manager, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
