Summary Note: 
The RM first met Lukáš Kučera at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Lukáš Kučera is 22 years old and comes from Czech Republic.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Lukáš Kučera is currently single. He does not have any children.
Education Background: 
In 2020, Lukáš graduated from Gymnázium Na Zatlance Praha with a secondary school diploma.
Lukáš graduated from University of Chemistry and Technology, Prague in 2025, completing his higher education.

Occupation History: 
Lukáš Kučera is a 22 year old and comes from Czech Republic.
Lukáš Kučera did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited a significant sum of 2420000 EUR from his grandfather, a respected Oil and Gas Executive, in 2018, which he has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
