Summary Note: 
The RM is Beatrix Haider's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 13 years, Beatrix Haider has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Beatrix Haider is currently divorced. Her children are named Tobias and Marcel.
Education Background: 
In 2001, Beatrix graduated from Bundesrealgymnasium Salzburg with a secondary school diploma.
Beatrix earned her degree from Danube Private University Krems in 1990.

Occupation History: 
With a career spanning nearly 13 years, Beatrix Haider has established herself as a key player in the industry.
Beatrix Haider's first role was as a General Manager at Sacher Hotels, where she worked diligently from 2012 to 2014 to establish a strong reputation.
At Sacher Hotels, she held the position of Regional Vice President from 2014 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 252000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 360000 EUR, investing in various assets to grow her wealth.
She has villa located in Gmunden, worth 2,330,000.00 EUR.

She inherited 3130000 EUR from her grandfather, a well-known Private Equity Manager, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
