Summary Note: 
Joonas Niilo Hiltunen and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Joonas Niilo Hiltunen is 30 years old and comes from Finland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Joonas Niilo Hiltunen has been happily married to Iiris since 2022. Together they have 2 kids called Arttu and Pihla.
Education Background: 
Joonas completed his secondary education at Espoonlahden koulu in 2013.
He then attended Turku University of Applied Sciences, which he graduated in 2018.

Occupation History: 
Joonas Niilo Hiltunen is a 30 year old Plant Manager from Finland.
Joonas Niilo Hiltunen launched his career as a Plant Manager at Wärtsilä Corporation, where he gained valuable experience from 2020 to 2023.
In his most recent role, he was compensated with a salary of 37000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 20000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1505000 EUR.


In addition to his career success, he also received an inheritance of 2300000 EUR from his late grandfather, a renowned Venture Capitalist, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
