Summary Note: 
Béla Balázs Mikó and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Béla Balázs Mikó is 60 years old retired Proprietary Trader from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Béla Balázs Mikó is married to Eszter. Together they have 2 kids called Jázmin and Nóra.
Education Background: 
Béla graduated from Budapesti Eötvös József Gimnázium in 1983.
Béla earned his degree from Eötvös Loránd University in 1989.

Occupation History: 
With a career spanning nearly 36 years, Béla Balázs Mikó has established himself as a key player in the industry.
In 1989, Béla Balázs Mikó started working as a Junior Trader at Magyar Telekom Nyrt., marking the beginning of his successful career.
At MOL Group, he held the position of Senior Trader from 1994 to 1996, making significant contributions to the organization.
From 1996 to 2001, he served as a Trading Desk Manager at MOL Group, solidifying his position as a leader in the industry.
After 12 years of dedication overall, he assumed the role of Head of Commodities at Hungarian Gas Storage Ltd. in 2002, spearheading high-profile projects and mentoring junior colleagues.
He held the position of Proprietary Trader at OTP Bank Plc. from 2007 until his retirement.
In his most recent role, he was compensated with a salary of 244116000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 436000000 HUF, investing in various assets to grow his wealth.
He has townhouse located in Kecskemét, worth 220,000,000.00 HUF.

He inherited a significant sum of 3680000 EUR from his father, a respected Hedge Fund Manager, in 2008, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
