Summary Note: 
The RM is Laura Caroline Jespersen's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Laura Caroline Jespersen is a 46 year old Reservoir Engineer from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Laura Caroline Jespersen is currently single. She does not have any children.
Education Background: 
Laura received her secondary school diploma from Nørre GYM in 1997.
Laura earned her degree from University of Southern Denmark in 2003.

Occupation History: 
Laura Caroline Jespersen is a 46 year old Reservoir Engineer from Denmark.
Laura Caroline Jespersen launched her career as a Drilling Engineer at Total E&P Danmark A/S, where she gained valuable experience from 2004 to 2008.
After gaining experience, she took on the role of Reservoir Engineer at Maersk Oil A/S in 2008, further expanding her skill set.
The last position held by she came with a remuneration of 905000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1540000 DKK, which she used to build a diversified investment portfolio.
She owns condo in Sønderborg, where she resides. It is worth 10,620,000.00 DKK.


Following the passing of her grandfather, a successful Corporate Lawyer, she received an inheritance of 4650000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
