Summary Note: 
Céline Gisèle Jost and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Céline Gisèle Jost is a seasoned professional with over 31 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Céline Gisèle Jost and Tobias have been married since 2000. Céline and Tobias have 3 children, named Alexander, Noah and Florian.
Education Background: 
Céline obtained her secondary school diploma from Wirtschaftsgymnasium Basel Basel in 1988.
Céline received her degree from Suffolk University in Geneva in 1993.
Céline earned her additionally degree from University of Fribourg in 1997.

Occupation History: 
Céline Gisèle Jost is a 55 year old and comes from Switzerland.
Céline Gisèle Jost's first role was as a Junior Trader at Trafigura Beheer B.V. (Swiss branch), where she worked diligently from 1994 to 1996 to establish a strong reputation.
At Gunvor Group Ltd. (Swiss branch), she held the position of Senior Trader from 1997 to 1998, making significant contributions to the organization.
She spent 1 years working as a Trading Desk Manager at Mercuria Energy Trading SA, refining her expertise and building a strong network.
After 5 years of dedication overall, she assumed the role of Head of Commodities at Gunvor Group Ltd. (Swiss branch) in 2000, spearheading high-profile projects and mentoring junior colleagues.
The last position held by she came with a remuneration of 1449000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 2360000 CHF from her earnings at all companies.
She owns house in Olten, where she resides. It is worth 2,880,000.00 CHF.


Following the passing of her grandmother, a successful Private Equity Manager, she received an inheritance of 4190000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
