Summary Note: 
Sofia Lucie Šimek and the RM were introduced at a gourmet food festival in Prague. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Sofia Lucie Šimek is a 43 year old Senior Associate from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Sofia Lucie Šimek is currently single. She does not have any children.
Education Background: 
In 2000, Sofia graduated from Gymnázium a Střední odborná škola v Pardubicích with a secondary school diploma.
Sofia received her degree from Technical University of Liberec in 2005.

Occupation History: 
Sofia Lucie Šimek is a 43 year old Senior Associate from Czech Republic.
At PRK Partners, Sofia Lucie Šimek held the position of Associate Attorney from 2006 to 2010, developing essential skills in the field.
In 2010, she moved to Kinstellar to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
She earned 1917000 CZK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3000000 CZK.
She owns villa in Plzeň, where she resides. It is worth 41,250,000.00 CZK.

She purchased house in Olomouc, where she spends her holidays. It is valued at 29,000,000.00 CZK.
In 2009, she received an inheritance of 1910000 EUR from her late father, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
