Summary Note: 
Daniela Jørgensen and the RM were introduced at a charity run in Copenhagen. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Daniela Jørgensen is 24 years old and comes from Denmark.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Daniela Jørgensen is currently single. She does not have any children.
Education Background: 
Daniela earned her secondary school diploma from Aarhus Katedralskole in 2018.
She then attended Aalborg University, which she graduated in 2025.

Occupation History: 
Daniela Jørgensen is a 24 year old and comes from Denmark.
Daniela Jørgensen did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 2320000 EUR from her grandmother, a respected Oil and Gas Executive, in 2019, which she has wisely invested.

Client Summary: 
The RM is excited to help Daniela navigate the challenges of starting a career and building a strong financial foundation.
