Summary Note: 
Dóra Emma Lukács and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Dóra Emma Lukács is a 65 year old retired VP of Business Development from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Dóra Emma Lukács is currently single. She does not have any children.
Education Background: 
Dóra obtained her secondary school diploma from Budapesti Kölcsey Ferenc Főgimnázium in 1978.
Dóra completed her university studies at Széchenyi István University in 1982.

Occupation History: 
With a career spanning nearly 35 years, Dóra Emma Lukács has established herself as a key player in the industry.
Dóra Emma Lukács launched her career as a Aerospace Engineer at HungaroControl Zrt., where she gained valuable experience from 1985 to 1986.
She then transitioned to Magyar Légiforgalmi Szolgálat Zrt. as a Program Manager, leveraging her expertise to drive results from 1986 to 1989.
Her tenure as a Director of Operations at Magyar Légiforgalmi Szolgálat Zrt. from 1989 to 1994 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a VP of Business Development at Magyar Légiforgalmi Szolgálat Zrt., where she applied her extensive experience to drive innovation from 1995 till retirement.
The last position held by she came with a remuneration of 260520000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 508000000 HUF, investing in various assets to grow her wealth.
She has townhouse located in Zalaegerszeg, worth 345,200,000.00 HUF.

She purchased villa in Budapest, where she spends her holidays. It is valued at 457,200,000.00 HUF.
On top of that she inherited a beautiful flat in Székesfehérvár, which could be used as a weekend getaway. It is valued at 228,000,000.00 HUF.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
