Summary Note: 
The RM is a close family friend of Louise Ingrid Hermans's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Louise Ingrid Hermans is 35 years old and comes from Belgium.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Louise Ingrid Hermans is currently divorced. She has 2 kids called Ruben and Tibo.
Education Background: 
Louise received her secondary school diploma from Ecole Secondaire Libre du Sacré-Cœur in 2007.
In 1999, Louise graduated from Université libre de Bruxelles with a degree.

Occupation History: 
Louise Ingrid Hermans is a 35 year old and comes from Belgium.
Louise Ingrid Hermans's first role was as a Ship Broker at Exmar NV, where she worked diligently from 2014 till now to establish a strong reputation.
She earned 104000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 120000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3320000 EUR.


Following the passing of her grandmother, a successful Corporate Lawyer, she received an inheritance of 2470000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Louise as a customer and is looking forward to a long and successful cooperation.
