Summary Note: 
The RM met Juliane Henriette Neumann during a business conference in Berlin. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Juliane Henriette Neumann is a seasoned professional with over 27 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Juliane Henriette Neumann is currently widowed. She has 3 kids called Greta, Tim and Helga.
Education Background: 
Juliane obtained her secondary school diploma from Melanchthon-Gymnasium Nürnberg in 1992.
In 1996, Juliane graduated from Weingarten University of Education with a degree.

Occupation History: 
Having worked for over 27 years, Juliane Henriette Neumann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Juliane Henriette Neumann launched her career as a Financial Advisor at Deutsche Bank Private Wealth Management, where she gained valuable experience from 1998 to 1999.
In 2000, she moved to Commerzbank Private Banking to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
She spent 23 years working as a Wealth Manager at UBS Deutschland AG, refining her expertise and building a strong network.
She earned 609000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 1020000 EUR from her earnings at all companies.
She has house located in Cologne, worth 1,880,000.00 EUR.

She inherited 200000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
