Summary Note: 
The RM met Balázs Miklós Kovács at a yacht party in Budapest. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Balázs Miklós Kovács is 22 years old and comes from Hungary.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Balázs Miklós Kovács is currently single. He does not have any children.
Education Background: 
Balázs obtained his secondary school diploma from Budapesti Radnóti Miklós Gimnázium in 2021.
He then attended Óbuda University, which he graduated in 2025.

Occupation History: 
Balázs Miklós Kovács is a 22 year old and comes from Hungary.
Balázs Miklós Kovács did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.In 2019, he received an inheritance of 1070000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Balázs achieve financial success and security as he embarks on his professional journey.
