Summary Note: 
Jonna Voutilainen and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Jonna Voutilainen is 29 years old Reservoir Engineer from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Jonna Voutilainen is currently single. She does not have any children.
Education Background: 
Jonna received her secondary school diploma from Lappeenranta Lyceum in 2015.
Jonna attended University of Helsinki and graduated in 2019.

Occupation History: 
Jonna Voutilainen is a 29 year old and comes from Finland.
Jonna Voutilainen's first role was as a Drilling Engineer at Neste Corporation, where she worked diligently from 2020 to 2024 to establish a strong reputation.
She then transitioned to Fortum Corporation as a Reservoir Engineer, leveraging her expertise to drive results from 2025 till now.
The last position held by she came with a remuneration of 64000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.
Following the passing of her grandmother, a successful Tech Entrepreneur, she received an inheritance of 2460000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In summary, Jonna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
