Summary Note: 
Clara Diana Figueiredo and the RM were introduced at a gourmet food festival in Lisbon. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Clara Diana Figueiredo is a 54 year old Shipping Company Owner from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Clara Diana Figueiredo and Matheus have been married since 2000. They do not have any children.
Education Background: 
In 1988, Clara finished her secondary school education at Escola Secundária de Pedro Nunes Lisboa.
Clara received her degree from Polytechnic Institute of Leiria in 1994.

Occupation History: 
Clara Diana Figueiredo is a seasoned professional with over 26 years of experience.
Clara Diana Figueiredo launched her career as a Ship Broker at Grupo Sousa, where she gained valuable experience from 1997 to 1999.
At Naviera Armas, she held the position of Shipping Company Owner from 2000 to 2023, making significant contributions to the organization.
The last position held by she came with a remuneration of 168000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 300000 EUR, investing in various assets to grow her wealth.
She has flat located in Évora, worth 520,000.00 EUR.

She purchased villa in Viseu, where she spends her holidays. It is valued at 2,110,000.00 EUR.
On top of that she inherited a beautiful villa in Guimarães, which could be used as a weekend getaway. It is valued at 1,430,000.00 EUR.
In 2009, she received an inheritance of 5160000 EUR from her late grandmother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
