Summary Note: 
The RM first met László Bodnár at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 34 years, László Bodnár has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
László Bodnár is currently widowed. He does not have any children.
Education Background: 
László completed his secondary education at Budapesti Szent István Gimnázium in 1983.
After that, he went on to study at Corvinus University of Budapest until 1987.

Occupation History: 
With a career spanning nearly 34 years, László Bodnár has established himself as a key player in the industry.
László Bodnár launched his career as a Associate Attorney at Dentons Hungary, where he gained valuable experience from 1991 to 1995.
His subsequent role was as a Senior Associate at Lakatos, Köves és Társai Ügyvédi Iroda, where he continued to grow professionally from 1995 till retirement.
In his most recent role, he was compensated with a salary of 81748000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 148000000 HUF.
He has house located in Nyíregyháza, worth 300,000,000.00 HUF.

In addition to his primary residence, he owns townhouse in Debrecen worth 292,000,000.00 HUF.

In 2012, he received an inheritance of 620000 EUR from his late father, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
