Summary Note: 
Noah Julian Mayr and the RM crossed paths at a tech conference in Vienna. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Noah Julian Mayr is 38 years old and comes from Austria.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Noah Julian Mayr is currently divorced. He has 2 kids called Miriam and Niklas.
Education Background: 
Noah finished secondary school at BORG Gerasdorf in 2004.
Noah completed his university studies at University of Vienna in 2011.

Occupation History: 
Noah Julian Mayr is a 38 year old Portfolio Manager from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Noah Julian Mayr began his professional journey as a Stockbroker at CA Immo in 2012, laying the foundation for future success.
In 2017, he moved to CA Immo to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 53000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 80000 EUR from his earnings at all companies.
He owns condo in Kitzbühel, where he resides. It is worth 800,000.00 EUR.

He inherited a significant sum of 1960000 EUR from his grandfather, a respected Private Equity Manager, in 2016, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
