Summary Note: 
Noah Nikolaj Haugaard and the RM were introduced at a gourmet food festival in Copenhagen. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 33 years, Noah Nikolaj Haugaard has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Noah Nikolaj Haugaard is currently divorced. His children are named Alma, August and Carl.
Education Background: 
Noah received his secondary school diploma from Herning Gymnasium in 1984.
Noah attended Technical University of Denmark (DTU) and graduated in 1989.

Occupation History: 
Noah Nikolaj Haugaard is a 59 year old and comes from Denmark.
At SAP Danmark A/S, Noah Nikolaj Haugaard held the position of Software Developer from 1992 to 1995, developing essential skills in the field.
After gaining experience, he took on the role of Startup Founder at Trifork A/S in 1996, further expanding his skill set.
From 1998 to 2000, he served as a CEO at Microsoft Danmark A/S, solidifying his position as a leader in the industry.
His next role was as a Venture Capitalist at SAP Danmark A/S, where he applied his extensive experience to drive innovation from 2000 to 2001.
Since joining IBM Danmark A/S as a Tech Industry Leader in 2001, he has established himself as a respected authority, fostering collaboration and pushing boundaries to achieve groundbreaking results.
The last position held by he came with a remuneration of 7201000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 12080000 DKK, which he used to build a diversified investment portfolio.
He owns villa in Silkeborg, where he resides. It is worth 29,080,000.00 DKK.

In addition to his primary residence, he owns condo in Silkeborg worth 13,620,000.00 DKK.

On top of that he inherited a beautiful flat in Kolding, which could be used as a weekend getaway. It is valued at 8,920,000.00 DKK.
He inherited 2300000 EUR from his father, a well-known Tech Entrepreneur, in 2013, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
