Summary Note: 
The RM first met Vincenzo Davide Ricci at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Vincenzo Davide Ricci is a seasoned professional with over 28 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Vincenzo Davide Ricci is currently divorced. He does not have any children.
Education Background: 
In 1979, Vincenzo graduated from Liceo Classico Dante Alighieri Roma with a secondary school diploma.
In 1982, Vincenzo graduated from European University of Rome with a degree.

Occupation History: 
Vincenzo Davide Ricci is a 54 year old Investment Director from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At UniCredit S.p.A., Vincenzo Davide Ricci held the position of Family Office Manager from 1997 to 1998, developing essential skills in the field.
In 1998, he moved to Banca Monte dei Paschi di Siena S.p.A. to work as a Investment Director, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 230000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 440000 EUR.
He has flat located in Palermo, worth 560,000.00 EUR.

He purchased condo in Verona, where he spends his holidays. It is valued at 970,000.00 EUR.
On top of that he inherited a beautiful townhouse in Genoa, which could be used as a weekend getaway. It is valued at 1,090,000.00 EUR.
He inherited a significant sum of 2140000 EUR from his grandfather, a respected Tech Entrepreneur, in 2010, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
