Summary Note: 
The RM met Amanda Lena Kammermann during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Amanda Lena Kammermann is a 61 year old retired Developer from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Amanda Lena Kammermann and Matteo tied the knot in 1999. They are proud parents of 2 children: Françoise and Dario.
Education Background: 
In 1982, Amanda finished her secondary school education at Wirtschaftsgymnasium Olten Solothurn.
Amanda completed her university studies at University of Neuchâtel in 1988.

Occupation History: 
Amanda Lena Kammermann is a 61 year old retired Developer from Switzerland.
Amanda Lena Kammermann launched her career as a Property Manager at Züblin Immobilien AG, where she gained valuable experience from 1990 to 1991.
Her subsequent role was as a Developer at Züblin Immobilien AG, where she continued to grow professionally from 1991 till retirement.
She earned 516000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1060000 CHF.
She has townhouse located in Fribourg, worth 2,990,000.00 CHF.

She purchased villa in Lugano, where she spends her holidays. It is valued at 5,100,000.00 CHF.
She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
