Summary Note: 
The RM first met Tereza Michaela Černý at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Tereza Michaela Černý is a seasoned professional with over 14 years of experience.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Tereza Michaela Černý and Michal tied the knot in 2019. They do not have any children.
Education Background: 
Tereza graduated from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 2006.
After that, she went on to study at University of West Bohemia until 2009.
She also pursued further higher education at University of Ostrava, graduating in 2015.

Occupation History: 
Tereza Michaela Černý is a 38 year old Senior Trader from Czech Republic.
Tereza Michaela Černý's first role was as a Junior Trader at ČEZ Group, where she worked diligently from 2011 to 2012 to establish a strong reputation.
After gaining experience, she took on the role of Senior Trader at Sev.en Energy in 2013, further expanding her skill set.
The last position held by she came with a remuneration of 2282000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 3000000 CZK, investing in various assets to grow her wealth.
She has townhouse located in Pardubice, worth 23,500,000.00 CZK.

In addition to her primary residence, she owns townhouse in Liberec worth 21,000,000.00 CZK.

Moreover, she has invested in additional property in Kladno, giving possiblity for generating additional income. The townhouse is valued at 23,500,000.00 CZK.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
