Summary Note: 
Inès Anaïs Fournier and the RM met at a financial seminar in Paris. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Inès Anaïs Fournier is 32 years old Portfolio Manager from France.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Inès Anaïs Fournier is currently divorced. She has 1 kid called Dubois.
Education Background: 
In 2011, Inès graduated from Lycée Jean-Baptiste Say with a secondary school diploma.
After that, she went on to study at American Graduate School of Business in Paris until 2016.

Occupation History: 
Inès Anaïs Fournier is a 32 year old and comes from France.
Inès Anaïs Fournier's first role was as a Financial Advisor at BNP Paribas Wealth Management, where she worked diligently from 2018 to 2022 to establish a strong reputation.
Her subsequent role was as a Portfolio Manager at Société Générale Private Banking, where she continued to grow professionally from 2023 till now.
The last position held by she came with a remuneration of 44000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 30000 EUR from her earnings at all companies.
She owns 2 exceptional properties: house located in Marseille, valued at approximately 1,750,000.00 EUR, house located in Nantes, valued at approximately 2,120,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Marseille and Nantes.
In 2020, she received an inheritance of 4580000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
