Summary Note: 
Tobias Florian Mayr and the RM crossed paths at a mutual friend's dinner party in Brussels. They discovered they had many common acquaintances and decided to explore business opportunities together.
Tobias Florian Mayr is 53 years old and comes from Belgium.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Tobias Florian Mayr is currently divorced. He has 2 kids called Julian and Maximilian.
Education Background: 
Tobias completed his secondary education at Bischöfliches Gymnasium Petrinum in 1989.
Tobias completed his university education at FH Joanneum University of Applied Sciences in 1994.
Tobias earned his additionally degree from University of Vienna in 1999.

Occupation History: 
Tobias Florian Mayr is a 53 year old VP of Business Development from Belgium.
In 1997, Tobias Florian Mayr started working as a Aerospace Engineer at Asco Industries NV, marking the beginning of his successful career.
After gaining experience, he took on the role of Program Manager at Thales Alenia Space Belgium in 2001, further expanding his skill set.
He spent 1 years working as a Director of Operations at Sonaca SA, refining his expertise and building a strong network.
In 2008, he transitioned to Sonaca SA to take on the position of VP of Business Development, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 608000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 850000 EUR.
Client does not have any properties.He inherited 4060000 EUR from his grandmother, a well-known Private Equity Manager, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Tobias as a customer and is looking forward to a long and successful cooperation.
