Summary Note: 
Kristin Carolin Schultz and the RM met at a financial seminar in Helsinki. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Kristin Carolin Schultz is 33 years old Editor from Finland.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Kristin Carolin Schultz and Emil tied the knot in 2017. They are proud parents of 2 children: Lina and Paul.
Education Background: 
Kristin earned her secondary school diploma from Caspar-Olevian-Gymnasium Trier in 2009.
Kristin pursued higher education at Jacobs University Bremen, graduating in 2016.
In 2018, she received extra education and graduated from Frankfurt University of Music and Performing Arts with an additional degree.

Occupation History: 
Kristin Carolin Schultz is a 33 year old Editor from Finland.
Kristin Carolin Schultz began her professional journey as a Journalist at Yleisradio Oy in 2018, laying the foundation for future success.
Her subsequent role was as a Editor at Alma Media Corporation, where she continued to grow professionally from 2023 till now.
She earned 58000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 60000 EUR from her earnings at all companies.
She owns condo in Vaasa, where she resides. It is worth 810,000.00 EUR.

In 2018, she received an inheritance of 5450000 EUR from her late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
