Summary Note: 
The RM is a close family friend of Damian Szymański's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Damian Szymański is 35 years old Investment Banker from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Damian Szymański and Hanna have been married since 2018. Damian and Hanna have 2 children, named Grzegorz and Krystyna.
Education Background: 
Damian finished secondary school at Liceum Ogólnokształcące im. Marii Curie-Skłodowskiej w Lublinie in 2007.
Damian finished his studies at University of Warsaw in 2013.

Occupation History: 
Damian Szymański is a 35 year old Investment Banker from Poland.
In 2014, Damian Szymański started working as a Investment Banker at PKO Bank Polski S.A., marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 202000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 250000 PLN, investing in various assets to grow his wealth.
He owns 2 exceptional properties: villa located in Rzeszów, valued at approximately 1,320,000.00 EUR, house located in Czestochowa, valued at approximately 890,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Czestochowa and Rzeszów.

Following the passing of his grandmother, a successful Corporate Lawyer, he received an inheritance of 2590000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
