Summary Note: 
The Relationship Manager (RM) first met Károly Erzsébet Papp at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Károly Erzsébet Papp is 30 years old and comes from Hungary.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Károly Erzsébet Papp and Gréta tied the knot in 2024. Together they have 2 kids called Márton and Árpád.
Education Background: 
Károly received his secondary school diploma from Budapesti Piarista Gimnázium in 2014.
After that, he went on to study at Széchenyi István University until 2017.

Occupation History: 
Károly Erzsébet Papp is a 30 year old and comes from Hungary.
Károly Erzsébet Papp began his professional journey as a Research Scientist at Sanofi Hungary in 2019, laying the foundation for future success.
The last position held by he came with a remuneration of 8269000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 8000000 HUF from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Szeged and Budapest, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 890000 EUR from his grandfather, a respected Hedge Fund Manager, in 2019, which he has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
