Summary Note: 
Mihály Tibor Szilágyi and the RM were introduced at a gourmet food festival in Budapest. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Mihály Tibor Szilágyi is a seasoned professional with over 34 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Mihály Tibor Szilágyi is currently divorced. He has 3 kids called Kata, Balázs and László.
Education Background: 
Mihály graduated from Budapesti Kölcsey Ferenc Gimnázium in 1981.
Mihály received his degree from University of Miskolc in 1986.

Occupation History: 
Mihály Tibor Szilágyi is a 62 year old retired Reservoir Engineer from Hungary.
At MOL Group, Mihály Tibor Szilágyi held the position of Drilling Engineer from 1989 to 1993, developing essential skills in the field.
After gaining experience, he took on the role of Reservoir Engineer at MOL Group in 1993, further expanding his skill set.
In his most recent role, he was compensated with a salary of 78433000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 136000000 HUF, investing in various assets to grow his wealth.
He has house located in Pécs, worth 356,000,000.00 HUF.

He purchased condo in Debrecen, where he spends his holidays. It is valued at 208,000,000.00 HUF.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
