Summary Note: 
Fabienne Hanna Schulze and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Fabienne Hanna Schulze is a seasoned professional with over 33 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Fabienne Hanna Schulze is currently divorced. She does not have any children.
Education Background: 
Fabienne finished secondary school at Albert-Schweitzer-Gymnasium Hamburg in 1976.
Fabienne graduated from Berlin University of Applied Sciences in 1992, completing her higher education.

Occupation History: 
Fabienne Hanna Schulze is a 57 year old and comes from Germany.
In 1992, Fabienne Hanna Schulze started working as a Ship Broker at DB Schenker, marking the beginning of her successful career.
Her subsequent role was as a Shipping Company Owner at DSV Air & Sea GmbH, where she continued to grow professionally from 1997 to 2002.
She spent 5 years working as a Fleet Manager at DB Schenker, refining her expertise and building a strong network.
In 2009, she transitioned to Kühne + Nagel (Deutschland) GmbH to take on the position of Maritime Industry Leader, capitalizing on her expertise to propel business growth.
In her most recent role, she was compensated with a salary of 436000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 820000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Karlsruhe, Braunschweig and Wiesbaden, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 4210000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
