Summary Note: 
The RM is a close family friend of Álvaro Iván Gil's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 36 years, Álvaro Iván Gil has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Álvaro Iván Gil is currently divorced. He has 1 kid called Luis.
Education Background: 
Álvaro obtained his secondary school diploma from Instituto de Educación Secundaria IES Pablo Neruda Las Palmas de Gran Canaria in 1983.
Álvaro received his degree from Ramón Llull University in 1987.

Occupation History: 
Álvaro Iván Gil is a 60 year old retired Venture Capitalist from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1989, Álvaro Iván Gil started working as a Investment Banker at Nordea Bank Danmark A/S, marking the beginning of his successful career.
His subsequent role was as a Private Equity Investor at Danske Bank A/S, where he continued to grow professionally from 1992 to 1997.
In 1998, he joined Nordea Bank Danmark A/S as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a Venture Capitalist at Nykredit A/S in 2000 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 785000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1460000 DKK.
He owns flat in Horsens, where he resides. It is worth 11,540,000.00 DKK.

He inherited a significant sum of 2560000 EUR from his grandfather, a respected Venture Capitalist, in 2011, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
