Summary Note: 
The RM is Lena Annina Roth's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Lena Annina Roth is a seasoned professional with over 51 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lena Annina Roth has been happily married to Dario since 2003. Together they have 2 kids called Samuel and Noah.
Education Background: 
In 1996, Lena finished her secondary school education at Gymnasium Stadelhofen Luzern.

Occupation History: 
Lena Annina Roth is a 47 year old Publisher from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At SRF Schweizer Radio und Fernsehen, Lena Annina Roth held the position of Journalist from 1974 to 2007, developing essential skills in the field.
At SRF Schweizer Radio und Fernsehen, she held the position of Editor from 2008 to 2013, making significant contributions to the organization.
Her tenure as a Publisher at SRF Schweizer Radio und Fernsehen from 2014 till now was marked by significant achievements and a deepening understanding of the field.
She earned 434000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 630000 CHF, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 6390000 EUR.


Following the passing of her father, a successful Tech Entrepreneur, she received an inheritance of 3130000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
