Summary Note: 
Veronika Renata Šebek and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 34 years, Veronika Renata Šebek has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Veronika Renata Šebek and Jakub have been married since 1988. They do not have any children.
Education Background: 
Veronika earned her secondary school diploma from Gymnázium Jana Nerudy Praha in 1979.
After that, she went on to study at Silesian University in Opava until 1985.

Occupation History: 
Having worked for over 34 years, Veronika Renata Šebek brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Česká spořitelna, a.s., Veronika Renata Šebek held the position of Investment Banker from 1988 to 1990, developing essential skills in the field.
In 1991, she moved to Komerční banka, a.s. to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
She spent 27 years working as a Hedge Fund Manager at Česká spořitelna, a.s., refining her expertise and building a strong network.
The last position held by she came with a remuneration of 7191000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 13750000 CZK, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2915000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
