Summary Note: 
The RM has known Jindřich Pavel Růžička since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Jindřich Pavel Růžička is 24 years old and comes from Czech Republic.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Jindřich Pavel Růžička is currently single. He does not have any children.
Education Background: 
Jindřich obtained his secondary school diploma from Gymnázium a Střední odborná škola v Rychnově nad Kněžnou in 2019.
In 2024, Jindřich graduated from Film and TV School of the Academy of Performing Arts in Prague (FAMU) with a degree.

Occupation History: 
Jindřich Pavel Růžička is a 24 year old and comes from Czech Republic.
Jindřich Pavel Růžička did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited a significant sum of 1730000 EUR from his grandmother, a respected Corporate Lawyer, in 2016, which he has wisely invested.

Client Summary: 
The RM is excited to help Jindřich navigate the challenges of starting a career and building a strong financial foundation.
