Summary Note: 
Eliška Černý and the RM were introduced at a gourmet food festival in Prague. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Eliška Černý is 30 years old and comes from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Eliška Černý is married to Jaroslav. Together they have 2 kids called Václav and Jaroslav.
Education Background: 
In 2012, Eliška graduated from Gymnázium Jana Keplera Praha with a secondary school diploma.
Eliška pursued higher education at University of Pardubice, graduating in 2019.

Occupation History: 
Eliška Černý is a 30 year old Investment Banker from Czech Republic.
Eliška Černý began her professional journey as a Investment Banker at PPF Group in 2020, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 582000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 500000 CZK.
She owns 2 exceptional properties: condo located in Plzeň, valued at approximately 764,000.00 EUR, villa located in Zlín, valued at approximately 1,400,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Zlín and Plzeň.
In 2018, she received an inheritance of 6000000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
