Summary Note: 
Raúl Iván Ortega and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Raúl Iván Ortega is 21 years old and comes from Spain.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Raúl Iván Ortega is currently single. He does not have any children.
Education Background: 
Raúl completed his secondary education at Colegio El Pilar Getafe in 2021.

Occupation History: 
Raúl Iván Ortega is a 21 year old and comes from Spain.
Raúl Iván Ortega did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.He inherited 1480000 EUR from his grandfather, a well-known Real Estate Developer, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Raúl navigate the challenges of starting a career and building a strong financial foundation.
