Summary Note: 
Edna Leonor Gomes and the RM were introduced at a gourmet food festival in Lisbon. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Edna Leonor Gomes is a seasoned professional with over 35 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Edna Leonor Gomes and Francisco tied the knot in 1984. Edna and Francisco have 1 child, named Yara.
Education Background: 
Edna completed her secondary education at Escola Secundária Dona Filipa de Lencastre Lisboa in 1975.
Edna completed her university studies at Católica Lisbon School of Business and Economics in 1979.

Occupation History: 
Edna Leonor Gomes is a 69 year old retired Billionaire Investor from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1981, Edna Leonor Gomes started working as a Investment Banker at Millennium BCP, marking the beginning of her successful career.
In 1986, she moved to Novo Banco to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
At Novo Banco, she worked as a Hedge Fund Manager from 1990 to 1991, focusing on strategic initiatives and team collaboration.
After 10 years of dedication overall, she assumed the role of Venture Capitalist at Caixa Geral de Depósitos in 1992, spearheading high-profile projects and mentoring junior colleagues.
She held the position of Billionaire Investor at Millennium BCP from 1994 until her retirement.
She earned 549000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 900000 EUR from her earnings at all companies.
She owns 3 exceptional properties: flat located in Beja, valued at approximately 560,000.00 EUR, townhouse located in Aveiro, valued at approximately 810,000.00 EUR, townhouse located in Leiria, valued at approximately 1,040,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Aveiro, Leiria and Beja.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
