Summary Note: 
Francesca Ilaria Galli and the RM crossed paths at a mutual friend's dinner party in Rome. They discovered they had many common acquaintances and decided to explore business opportunities together.
Francesca Ilaria Galli is 35 years old Assistant Designer from Italy.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Francesca Ilaria Galli is currently divorced. She has 2 kids called Claudia and Carlotta.
Education Background: 
Francesca completed her secondary education at Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 2009.
After that, she went on to study at John Cabot University until 2013.

Occupation History: 
Francesca Ilaria Galli is a 35 year old Assistant Designer from Italy.
In 2014, Francesca Ilaria Galli started working as a Assistant Designer at Gucci S.p.A., marking the beginning of her successful career.
She earned 69000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 90000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Turin, worth 1,400,000.00 EUR.

In 2016, she received an inheritance of 3120000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
