Summary Note: 
Bernard Bonnet Lambert and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Bernard Bonnet Lambert is a seasoned professional with over 20 years of experience.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Bernard Bonnet Lambert is currently single. He does not have any children.
Education Background: 
In 1994, Bernard graduated from Lycée Émile Zola with a secondary school diploma.
Bernard completed his university studies at University of Toulouse in 2000.
Additionally, he went on to study at École Polytechnique until 2005.

Occupation History: 
Bernard Bonnet Lambert is a 48 year old Venture Capitalist from France.
At Orange S.A., Bernard Bonnet Lambert held the position of Software Developer from 2003 to 2006, developing essential skills in the field.
In 2006, he moved to Thales S.A. to work as a Startup Founder, applying his knowledge to achieve outstanding performance.
At Dassault Systèmes SE, he worked as a CEO from 2007 to 2009, focusing on strategic initiatives and team collaboration.
He worked as a Venture Capitalist at Orange S.A. from 2010 to 2023, playing a pivotal role in shaping the company's vision and strategy.
He earned 422000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 530000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Reims, worth 1,560,000.00 EUR.


In addition to his career success, he also received an inheritance of 2180000 EUR from his late father, a renowned Oil and Gas Executive, in 2006.

Client Summary: 
In summary, Bernard has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
