Summary Note: 
Lukas Christoph Steiner and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 26 years, Lukas Christoph Steiner brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lukas Christoph Steiner has been happily married to Petra since 2003.
Education Background: 
Lukas completed his secondary education at Klosterneuburg International School in 1991.
Lukas graduated from Graz University of Technology in 1997, completing his higher education.
Moreover he completed his extra university education at Salzburg University of Applied Sciences in 1999.

Occupation History: 
Lukas Christoph Steiner is a 52 year old Chairman from Austria.
Lukas Christoph Steiner began his professional journey as a Plant Manager at Palfinger AG in 1999, laying the foundation for future success.
In 2005, he moved to Schoeller-Bleckmann AG to work as a Operations Director, applying his knowledge to achieve outstanding performance.
From 2010 to 2014, he served as a CEO at Palfinger AG, solidifying his position as a leader in the industry.
His next role was as a Chairman at Schoeller-Bleckmann AG, where he applied his extensive experience to drive innovation from 2015 till now.
In his most recent role, he was compensated with a salary of 255000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 420000 EUR.
He has house located in Mödling, worth 1,000,000.00 EUR.


Following the passing of his mother, a successful Venture Capitalist, he received an inheritance of 5380000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In summary, Lukas has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
