Summary Note: 
Charlotte Ingrid Joris and the RM were introduced at an art auction in Brussels. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Charlotte Ingrid Joris is a seasoned professional with over 35 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Charlotte Ingrid Joris is married to Finn. They are proud parents of 2 children: Benjamin and Élise.
Education Background: 
Charlotte completed her secondary education at Atheneum Antwerpen in 1978.
Charlotte received her degree from Université libre de Bruxelles in 1983.

Occupation History: 
Charlotte Ingrid Joris is a 66 year old and comes from Belgium.
Charlotte Ingrid Joris launched her career as a Ship Broker at CMB NV, where she gained valuable experience from 1984 to 1987.
At Exmar NV, she held the position of Shipping Company Owner from 1988 to 1990, making significant contributions to the organization.
In 1991, she joined CMB NV as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 567000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1100000 EUR.
She has flat located in Ostend, worth 1,010,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
