Summary Note: 
The RM was introduced to Alina Benita Maier at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Alina Benita Maier is 42 years old and comes from Germany.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Alina Benita Maier is currently single. She does not have any children.
Education Background: 
In 2002, Alina finished her secondary school education at Canisius-Kolleg Berlin.
Alina completed her university education at Bucerius Law School in 1992.

Occupation History: 
Alina Benita Maier is a 42 year old Wealth Manager from Germany.
Alina Benita Maier launched her career as a Financial Advisor at Commerzbank Private Banking, where she gained valuable experience from 2007 to 2010.
In 2011, she moved to Deutsche Bank Private Wealth Management to work as a Portfolio Manager, applying her knowledge to achieve outstanding performance.
From 2015 till now, she served as a Wealth Manager at UBS Deutschland AG, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 158000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 230000 EUR.
She owns condo in Bielefeld, where she resides. It is worth 1,280,000.00 EUR.


Following the passing of her mother, a successful Hedge Fund Manager, she received an inheritance of 3260000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
