Summary Note: 
The RM has known Jacqueline Fabienne Koch since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Jacqueline Fabienne Koch is 29 years old and comes from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Jacqueline Fabienne Koch is currently single. She does not have any children.
Education Background: 
Jacqueline obtained her secondary school diploma from Gymnasium zum Grauen Kloster in 2013.
Jacqueline completed her university education at Leipzig Graduate School of Management in 2018.

Occupation History: 
Jacqueline Fabienne Koch is a 29 year old Associate from Germany.
Jacqueline Fabienne Koch began her professional journey as a Analyst at Apollo Global Management GmbH in 2021, laying the foundation for future success.
At Cinven Deutschland GmbH, she held the position of Associate from 2023 till now, making significant contributions to the organization.
She earned 63000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 30000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2640000 EUR from her late grandmother, a renowned Corporate Lawyer, in 2018.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
