Summary Note: 
Károly Zoltán László and the RM were introduced at a charity run in Budapest. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Károly Zoltán László is 33 years old and comes from Hungary.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Károly Zoltán László is married to Márta. Together they have 2 kids called Emma and Anna.
Education Background: 
Károly earned his secondary school diploma from Budapesti Berzsenyi Dániel Gimnázium in 2009.
Károly completed his university studies at University of Sopron in 2015.

Occupation History: 
Károly Zoltán László is a 33 year old and comes from Hungary.
Károly Zoltán László's first role was as a Software Developer at AImotive, where he worked diligently from 2017 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 8221000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 8000000 HUF.
He has villa located in Zalaegerszeg, worth 596,000,000.00 HUF.

In 2017, he received an inheritance of 4090000 EUR from his late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
In summary, Károly has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
