Summary Note: 
The RM first encountered Sebastian Philipp Gruber on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 15 years, Sebastian Philipp Gruber brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Sebastian Philipp Gruber is currently divorced. His children are named Elias, Lena and Michael.
Education Background: 
Sebastian finished secondary school at Klosterneuburg International School in 2002.
He then attended Johannes Kepler University Linz, which he graduated in 2007.
Moreover he completed his extra university education at Vienna University of Economics and Business in 2011.

Occupation History: 
Having worked for over 15 years, Sebastian Philipp Gruber brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2008, Sebastian Philipp Gruber started working as a Investment Banker at Raiffeisen Bank International AG, marking the beginning of his successful career.
He then transitioned to Erste Group Bank AG as a Private Equity Investor, leveraging his expertise to drive results from 2013 to 2017.
From 2018 to 2023, he served as a Hedge Fund Manager at UniCredit Bank Austria AG, solidifying his position as a leader in the industry.
He earned 103000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 130000 EUR from his earnings at all companies.
He owns 2 exceptional properties: townhouse located in Stockerau, valued at approximately 850,000.00 EUR, villa located in Hallein, valued at approximately 2,190,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Hallein and Stockerau.

In addition to his career success, he also received an inheritance of 2300000 EUR from his late grandfather, a renowned Investment Banker, in 2011.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
