Summary Note: 
The RM is Veeti Julius Viitanen's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Veeti Julius Viitanen is 35 years old Hotel Manager from Finland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Veeti Julius Viitanen is currently single. He does not have any children.
Education Background: 
Veeti graduated from Lehmo lukio in 1999.
Veeti graduated from University of Jyväskylä in 2002, completing his higher education.

Occupation History: 
Veeti Julius Viitanen is a 35 year old Hotel Manager from Finland.
Veeti Julius Viitanen's first role was as a Hotel Manager at Radisson Blu Hotels, where he worked diligently from 2015 till now to establish a strong reputation.
In his most recent role, he was compensated with a salary of 45000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 60000 EUR, which he used to build a diversified investment portfolio.
He has house located in Hämeenlinna, worth 1,520,000.00 EUR.

In addition to his primary residence, he owns house in Vantaa worth 1,080,000.00 EUR.

On top of that he inherited a beautiful villa in Seinäjoki, which could be used as a weekend getaway. It is valued at 2,030,000.00 EUR.
He inherited a significant sum of 4270000 EUR from his grandmother, a respected Corporate Lawyer, in 2020, which he has wisely invested.

Client Summary: 
In summary, Veeti has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
