Summary Note: 
Daantje Anouk Janssen and the RM were introduced at a gourmet food festival in Amsterdam. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 10 years, Daantje Anouk Janssen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Daantje Anouk Janssen is currently single.
Education Background: 
Daantje completed her secondary education at Westfriesgymnasium Hoorn in 2008.
Daantje finished her studies at Amsterdam University College in 2013.

Occupation History: 
With a career spanning nearly 10 years, Daantje Anouk Janssen has established herself as a key player in the industry.
In 2015, Daantje Anouk Janssen started working as a Junior Trader at Trafigura Beheer B.V., marking the beginning of her successful career.
After gaining experience, she took on the role of Senior Trader at Trafigura Beheer B.V. in 2017, further expanding her skill set.
At Gunvor Group Ltd., she worked as a Trading Desk Manager from 2020 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 161000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 150000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Enschede, Amsterdam and Roosendaal, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 2460000 EUR from her late grandmother, a renowned Investment Banker, in 2015.

Client Summary: 
The RM is very happy to have Daantje as a customer and is looking forward to a long and successful cooperation.
