Summary Note: 
Filippo Gabriele Leonardi and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 17 years, Filippo Gabriele Leonardi has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Filippo Gabriele Leonardi and Claudia tied the knot in 2012. They do not have any children.
Education Background: 
Filippo obtained his secondary school diploma from Scuola Superiore di Lingue e Letterature Straniere per Interpreti e Traduttori Milano in 2002.
After that, he went on to study at Normal Superior School of Pisa until 2007.

Occupation History: 
Filippo Gabriele Leonardi is a 42 year old Art Advisor from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2008, Filippo Gabriele Leonardi started working as a Art Dealer at Galleria degli Uffizi, marking the beginning of his successful career.
At Galleria Borghese, he held the position of Gallery Owner from 2011 to 2013, making significant contributions to the organization.
He spent 12 years working as a Art Advisor at Galleria degli Uffizi, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 243000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 320000 EUR.
He has villa located in Florence, worth 1,840,000.00 EUR.


Following the passing of his father, a successful Neurosurgeon, he received an inheritance of 3630000 EUR in 2011, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
