Summary Note: 
The Relationship Manager (RM) first met Alice Lina Dupont at a charity gala in Paris. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Alice Lina Dupont is 22 years old and comes from France.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Alice Lina Dupont is currently single. She does not have any children.
Education Background: 
In 2020, Alice graduated from Lycée Ampère with a secondary school diploma.

Occupation History: 
Alice Lina Dupont is a 22 year old and comes from France.
Alice Lina Dupont did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 2880000 EUR from her grandfather, a respected Corporate Lawyer, in 2017, which she has wisely invested.

Client Summary: 
The RM is committed to helping Alice achieve financial success and security as she embarks on her professional journey.
