Summary Note: 
The RM has known Jakub Jaroslav Šimek since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Jakub Jaroslav Šimek is 38 years old and comes from Czech Republic.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Jakub Jaroslav Šimek is currently single. He does not have any children.
Education Background: 
Jakub graduated from Gymnázium a Střední odborná škola v Litomyšli in 2005.
Jakub finished his studies at Technical University of Liberec in 1997.

Occupation History: 
Jakub Jaroslav Šimek is a 38 year old Clinical Trials Manager from Czech Republic.
Jakub Jaroslav Šimek launched his career as a Research Scientist at Zentiva Group, where he gained valuable experience from 2012 to 2014.
In 2014, he moved to Bioveta a.s. to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 728000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 2000000 CZK from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across České Budějovice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 6990000 EUR from his grandfather, a well-known Real Estate Developer, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
