Summary Note: 
The Relationship Manager (RM) first met Rubén Lucas Jiménez at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 11 years, Rubén Lucas Jiménez brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Rubén Lucas Jiménez is currently divorced. He has 3 kids called Alba, Raúl and Samuel.
Education Background: 
Rubén obtained his secondary school diploma from IES Pablo Picasso A Coruña in 2008.
Rubén graduated from ESADE Business & Law School in 2013, completing his higher education.

Occupation History: 
Rubén Lucas Jiménez is a 35 year old and comes from Spain.
Rubén Lucas Jiménez launched his career as a Ship Broker at Peñarroya Shipping S.A., where he gained valuable experience from 2014 to 2015.
At Transmediterránea S.A., he held the position of Shipping Company Owner from 2015 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 46000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 50000 EUR from his earnings at all companies.
He has condo located in Cuenca, worth 740,000.00 EUR.

He inherited 1820000 EUR from his grandfather, a well-known Neurosurgeon, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
