Summary Note: 
Louna Camille Lambrechts and the RM are cousins, having grown up together in Brussels. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Louna Camille Lambrechts is a 69 year old retired Developer from Belgium. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Louna Camille Lambrechts is married to Felix. They do not have any children.
Education Background: 
Louna completed her secondary education at Sint-Bavohumaniora in 1975.
Louna finished her studies at Solvay Brussels School of Economics and Management in 1979.

Occupation History: 
Louna Camille Lambrechts is a seasoned professional with over 34 years of experience.
At Warehouses De Pauw SA, Louna Camille Lambrechts held the position of Property Manager from 1982 to 1987, developing essential skills in the field.
After gaining experience, she took on the role of Developer at Warehouses De Pauw SA in 1987, further expanding her skill set.
She earned 338000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 700000 EUR, investing in various assets to grow her wealth.
She owns villa in Leuven, where she resides. It is worth 2,100,000.00 EUR.

She purchased flat in Tournai, where she spends her holidays. It is valued at 760,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Louna as a customer and is looking forward to a long and successful cooperation.
