Summary Note: 
Pavel Svoboda and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Pavel Svoboda is a seasoned professional with over 36 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Pavel Svoboda is currently divorced. His children are named Petr and Vojtěch.
Education Background: 
Pavel earned his secondary school diploma from Gymnázium Opatov Praha in 1968.
After that, he went on to study at Palacký University Olomouc until 1983.

Occupation History: 
Pavel Svoboda is a 64 year old retired Conglomerate Owner from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At ČKD Group, Pavel Svoboda held the position of Plant Manager from 1985 to 1988, developing essential skills in the field.
At Škoda Auto a.s., he held the position of Operations Director from 1988 to 1991, making significant contributions to the organization.
From 1991 to 1994, he served as a CEO at ČKD Group, solidifying his position as a leader in the industry.
After 9 years of dedication overall, he assumed the role of Chairman at Škoda Auto a.s. in 1994, spearheading high-profile projects and mentoring junior colleagues.
Pavel Svoboda concluded his career as a Conglomerate Owner at Tatra Trucks a.s., where he worked from 1997 until retirement.
The last position held by he came with a remuneration of 17854000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 34750000 CZK, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Ústí nad Labem and Prague, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
