Summary Note: 
The RM met Eliška Monika Růžička at a yacht party in Berlin. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Eliška Monika Růžička is 52 years old and comes from Germany.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Eliška Monika Růžička and Petr tied the knot in 2003. They do not have any children.
Education Background: 
Eliška earned her secondary school diploma from Gymnázium a Střední odborná škola v Pardubicích in 1990.
Eliška received her degree from University of Hradec Králové in 1996.

Occupation History: 
Eliška Monika Růžička is a 52 year old and comes from Germany.
In 1999, Eliška Monika Růžička started working as a Research Scientist at Boehringer Ingelheim GmbH, marking the beginning of her successful career.
At Boehringer Ingelheim GmbH, she held the position of Clinical Trials Manager from 2002 to 2003, making significant contributions to the organization.
Her tenure as a Regulatory Affairs Director at Bayer AG from 2004 to 2007 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a CEO at Merck KGaA in 2008 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Currently, she serves as a Industry Leader at Bayer AG, continuing to make meaningful contributions to the industry since 2013.
In her most recent role, she was compensated with a salary of 8220000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 13500000 EUR, which she used to build a diversified investment portfolio.
Client does not have any properties.She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
