Summary Note: 
The RM met Alejandro Adrián Martín at a yacht party in Madrid. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 29 years, Alejandro Adrián Martín has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Alejandro Adrián Martín is currently single. He does not have any children.
Education Background: 
Alejandro finished secondary school at Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao in 1977.
Alejandro completed his university education at Navarra University in 1993.

Occupation History: 
Having worked for over 29 years, Alejandro Adrián Martín brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Alejandro Adrián Martín's first role was as a Associate Attorney at Garrigues S.L.P., where he worked diligently from 1996 to 1998 to establish a strong reputation.
After gaining experience, he took on the role of Senior Associate at Linklaters S.L.P. in 1999, further expanding his skill set.
He earned 156000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 260000 EUR, investing in various assets to grow his wealth.
He owns flat in Cartagena, where he resides. It is worth 810,000.00 EUR.

He inherited a significant sum of 1160000 EUR from his mother, a respected Oil and Gas Executive, in 2006, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
