Summary Note: 
The RM has known Jakub Dominik Dąbrowski since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Jakub Dominik Dąbrowski is a 50 year old Angel Investor from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Jakub Dominik Dąbrowski and Magdalena tied the knot in 2003. They do not have any children.
Education Background: 
In 1992, Jakub finished his secondary school education at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie.
Jakub graduated from University of Silesia in Katowice in 1997, completing his higher education.
Jakub earned his additionally degree from Nicolaus Copernicus University in 2003.

Occupation History: 
Jakub Dominik Dąbrowski is a seasoned professional with over 24 years of experience.
Jakub Dominik Dąbrowski began his professional journey as a Stockbroker at Enterprise Investors in 2001, laying the foundation for future success.
His subsequent role was as a Portfolio Manager at Innova Capital, where he continued to grow professionally from 2003 to 2006.
His tenure as a Hedge Fund Manager at Enterprise Investors from 2007 to 2012 was marked by significant achievements and a deepening understanding of the field.
He worked as a Private Equity Investor at Innova Capital from 2012 to 2013, playing a pivotal role in shaping the company's vision and strategy.
He has been a Angel Investor at Enterprise Investors since 2013, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
He earned 1486000 PLN p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 2040000 PLN, investing in various assets to grow his wealth.
He owns villa in Kraków, where he resides. It is worth 5,880,000.00 PLN.

He inherited a significant sum of 2070000 EUR from his father, a respected Oil and Gas Executive, in 2008, which he has wisely invested.

Client Summary: 
The RM is very happy to have Jakub as a customer and is looking forward to a long and successful cooperation.
