Summary Note: 
Martin Daniel Šebek and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Martin Daniel Šebek is a 41 year old Portfolio Manager from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Martin Daniel Šebek is married to Kateřina. They do not have any children.
Education Background: 
Martin finished secondary school at Gymnázium J. V. Jirsíka České Budějovice in 2001.
In 2006, Martin graduated from University of Hradec Králové with a degree.

Occupation History: 
Having worked for over 15 years, Martin Daniel Šebek brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2010, Martin Daniel Šebek started working as a Stockbroker at PPF Group, marking the beginning of his successful career.
In 2015, he moved to Czech Investment Group to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 846000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1250000 CZK.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Brno and Třebíč, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 1160000 EUR from his late grandfather, a renowned Private Equity Manager, in 2008.

Client Summary: 
The RM is very happy to have Martin as a customer and is looking forward to a long and successful cooperation.
