Summary Note: 
Andrea Martín and the RM were introduced at an art auction in Madrid. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Andrea Martín is a 66 year old retired Biotech Startup Founder from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Andrea Martín is currently divorced. She has 2 kids called Alejandro and Andrea.
Education Background: 
In 1977, Andrea finished her secondary school education at IES Miguel Hernández Alicante.
Andrea completed her university studies at University of Granada in 1981.

Occupation History: 
Andrea Martín is a 66 year old retired Biotech Startup Founder from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Andrea Martín launched her career as a Research Scientist at PharmaMar S.A., where she gained valuable experience from 1983 to 1984.
Her subsequent role was as a Biotech Startup Founder at Zeltia S.A., where she continued to grow professionally from 1985 till retirement.
In her most recent role, she was compensated with a salary of 267000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 480000 EUR from her earnings at all companies.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Salamanca and Zaragoza, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
