Summary Note: 
The RM met Lucie Dagmar Beneš during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Lucie Dagmar Beneš is 33 years old and comes from Czech Republic.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Lucie Dagmar Beneš is currently widowed. She has 1 kid called Jana.
Education Background: 
Lucie obtained her secondary school diploma from Gymnázium Na Zatlance Praha in 2011.
Lucie attended University of West Bohemia and graduated in 2016.
On top of that she then attended Charles University, where she graduated in 2018.

Occupation History: 
Lucie Dagmar Beneš is a 33 year old and comes from Czech Republic.
At ČKD Group, Lucie Dagmar Beneš held the position of Plant Manager from 2016 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 548000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 500000 CZK from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2060000 EUR.


In addition to her career success, she also received an inheritance of 1830000 EUR from her late grandfather, a renowned Tech Entrepreneur, in 2019.

Client Summary: 
In summary, Lucie has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
