Summary Note: 
Leonardo Alessandro Fantini and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Leonardo Alessandro Fantini is 33 years old Senior Trader from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Leonardo Alessandro Fantini is currently single. He does not have any children.
Education Background: 
Leonardo earned his secondary school diploma from Liceo Linguistico Internazionale Galileo Galilei Firenze in 2009.
Leonardo finished his studies at Bocconi University in 2014.

Occupation History: 
Leonardo Alessandro Fantini is a 33 year old and comes from Italy.
Leonardo Alessandro Fantini began his professional journey as a Junior Trader at Edison S.p.A. in 2016, laying the foundation for future success.
At ENI S.p.A., he held the position of Senior Trader from 2022 till now, making significant contributions to the organization.
The last position held by he came with a remuneration of 37000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 40000 EUR from his earnings at all companies.
He has townhouse located in Venice, worth 1,250,000.00 EUR.

In addition to his primary residence, he owns house in Perugia worth 1,550,000.00 EUR.


In addition to his career success, he also received an inheritance of 4190000 EUR from his late grandmother, a renowned Corporate Lawyer, in 2015.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
