Summary Note: 
The RM has known Leo Anton Uusitalo since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Leo Anton Uusitalo is 60 years old retired Biotech Startup Founder from Finland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Leo Anton Uusitalo and Kristiina tied the knot in 1998. They do not have any children.
Education Background: 
In 1982, Leo graduated from Lahti Christian Institute with a secondary school diploma.
After that, he went on to study at Haaga-Helia University of Applied Sciences until 1988.

Occupation History: 
Leo Anton Uusitalo is a 60 year old retired Biotech Startup Founder from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1989, Leo Anton Uusitalo started working as a Research Scientist at Receptal Oy, marking the beginning of his successful career.
His subsequent role was as a Biotech Startup Founder at Finnish Red Cross Blood Service, where he continued to grow professionally from 1990 till retirement.
He earned 363000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 700000 EUR, investing in various assets to grow his wealth.
He owns house in Jyväskylä, where he resides. It is worth 1,650,000.00 EUR.

In addition to his primary residence, he owns villa in Espoo worth 2,110,000.00 EUR.

On top of that he inherited a beautiful villa in Lappeenranta, which could be used as a weekend getaway. It is valued at 2,440,000.00 EUR.
He inherited 1770000 EUR from his grandmother, a well-known Private Equity Manager, in 2008, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
