Summary Note: 
Adéla Alena Zelený and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Adéla Alena Zelený is a seasoned professional with over 35 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Adéla Alena Zelený is currently widowed. She has 2 kids called Jitka and Ivana.
Education Background: 
Adéla obtained her secondary school diploma from Gymnázium a Střední odborná škola v Ústí nad Orlicí in 1974.
Adéla pursued higher education at Technical University of Ostrava, graduating in 1979.

Occupation History: 
Adéla Alena Zelený is a 70 year old retired Maritime Industry Leader from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Bohemia Cargo s.r.o., Adéla Alena Zelený held the position of Ship Broker from 1980 to 1982, developing essential skills in the field.
She then transitioned to ČSPL a.s. as a Shipping Company Owner, leveraging her expertise to drive results from 1982 to 1985.
From 1986 to 1991, she served as a Fleet Manager at ČSPL a.s., solidifying her position as a leader in the industry.
She worked as a Maritime Industry Leader at ČD Cargo, a.s. from 1991 till retirement, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 16146000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 26250000 CZK.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Liberec, Olomouc and Karlovy Vary, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
