Summary Note: 
Sophia Françoise Wyss and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 18 years, Sophia Françoise Wyss has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Sophia Françoise Wyss is currently single. She does not have any children.
Education Background: 
In 2001, Sophia finished her secondary school education at École secondaire de La Tour-de-Peilz Vaud.
Sophia graduated from EPFL in 2005, completing her higher education.

Occupation History: 
Sophia Françoise Wyss is a 42 year old Private Equity Investor from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Sophia Françoise Wyss launched her career as a Investment Banker at Zurich Cantonal Bank, where she gained valuable experience from 2007 to 2010.
In 2010, she moved to UBS AG to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 240000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 390000 CHF from her earnings at all companies.
She owns condo in Frauenfeld, where she resides. It is worth 2,380,000.00 CHF.

In addition to her primary residence, she owns house in Bellinzona worth 3,070,000.00 CHF.


Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 6700000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In summary, Sophia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
