Summary Note: 
The RM first encountered Florian Milan Van den Berghe on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Florian Milan Van den Berghe is 28 years old Plant Manager from Belgium.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Florian Milan Van den Berghe and Joséphine tied the knot in 2024. They do not have any children.
Education Background: 
In 2014, Florian graduated from Koninklijk Atheneum Berchem with a secondary school diploma.
Florian earned his degree from Hasselt University in 2019.

Occupation History: 
Florian Milan Van den Berghe is a 28 year old and comes from Belgium.
At ArcelorMittal Belgium NV, Florian Milan Van den Berghe held the position of Plant Manager from 2022 till now, developing essential skills in the field.
In his most recent role, he was compensated with a salary of 39000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.
Following the passing of his grandfather, a successful Corporate Lawyer, he received an inheritance of 2370000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
