Summary Note: 
Samuel Turunen and the RM met at a financial seminar in Helsinki. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Having worked for over 19 years, Samuel Turunen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Samuel Turunen and Emilia tied the knot in 2015. Their children are named Aada and Lauri.
Education Background: 
Samuel pursued higher education at Aalto University, graduating in 2004.

Occupation History: 
With a career spanning nearly 19 years, Samuel Turunen has established himself as a key player in the industry.
Samuel Turunen launched his career as a Associate Attorney at Hannes Snellman, where he gained valuable experience from 2006 to 2009.
He then transitioned to Merilampi Attorneys Ltd as a Senior Associate, leveraging his expertise to drive results from 2010 to 2025.
In his most recent role, he was compensated with a salary of 128000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 200000 EUR, which he used to build a diversified investment portfolio.
He owns house in Espoo, where he resides. It is worth 1,460,000.00 EUR.


In addition to his career success, he also received an inheritance of 960000 EUR from his late father, a renowned Real Estate Developer, in 2010.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
