Summary Note: 
Ferenc Károly Fodor and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Ferenc Károly Fodor is 26 years old Research Scientist from Hungary.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Ferenc Károly Fodor has been happily married to Lili since 2023. They do not have any children.
Education Background: 
Ferenc graduated from Budapesti Piarista Gimnázium in 2018.
He then attended Szent István University, which he graduated in 2023.

Occupation History: 
Ferenc Károly Fodor is a 26 year old and comes from Hungary.
Ferenc Károly Fodor began his professional journey as a Research Scientist at Sanofi Hungary in 2023, laying the foundation for future success.
In his most recent role, he was compensated with a salary of 7296000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 4000000 HUF, investing in various assets to grow his wealth.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2470000 EUR from his late grandfather, a renowned Stock Trader, in 2017.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
