Summary Note: 
The RM first met Levi Matteo Gasser at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Levi Matteo Gasser is 24 years old and comes from Switzerland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Levi Matteo Gasser is currently single. He does not have any children.
Education Background: 
Levi graduated from Lycée des Templiers Fribourg in 2020.
Levi graduated from University of Neuchâtel in 2023, completing his higher education.

Occupation History: 
Levi Matteo Gasser is a 24 year old and comes from Switzerland.
Levi Matteo Gasser did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited 2640000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2020, allowing him to expand his investment portfolio.

Client Summary: 
The RM is committed to helping Levi achieve financial success and security as he embarks on his professional journey.
