Summary Note: 
Luna Tess Teunissen and the RM are cousins, having grown up together in Amsterdam. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Luna Tess Teunissen is a 37 year old Program Manager from Netherlands. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Luna Tess Teunissen has been happily married to Max since 2012. Their child is  named Joke.
Education Background: 
Luna graduated from Katholieke Scholengemeenschap Hoofddorp in 2005.
Luna completed her university studies at Utrecht University in 2011.

Occupation History: 
Luna Tess Teunissen is a seasoned professional with over 11 years of experience.
Luna Tess Teunissen began her professional journey as a Aerospace Engineer at Fokker Technologies B.V. in 2014, laying the foundation for future success.
Her subsequent role was as a Program Manager at Airbus Netherlands B.V., where she continued to grow professionally from 2016 till now.
She earned 87000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 120000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3740000 EUR.

In 2019, she received an inheritance of 120000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In summary, Luna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
