Summary Note: 
Sofia Gabriella Belli and the RM are cousins, having grown up together in Rome. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 16 years, Sofia Gabriella Belli has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Sofia Gabriella Belli is married to Daniele. Sofia and Daniele have 3 children, named Roberto, Angelo and Cecilia.
Education Background: 
Sofia earned her secondary school diploma from Liceo Scientifico Niccolò Copernico Padova in 2003.
Sofia completed her university education at Luiss Guido Carli in 2008.

Occupation History: 
Sofia Gabriella Belli is a 41 year old Shipping Company Owner from Italy.
Sofia Gabriella Belli's first role was as a Ship Broker at Costa Crociere S.p.A., where she worked diligently from 2009 to 2011 to establish a strong reputation.
She then transitioned to Costa Crociere S.p.A. as a Shipping Company Owner, leveraging her expertise to drive results from 2012 till now.
In her most recent role, she was compensated with a salary of 102000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 140000 EUR, investing in various assets to grow her wealth.
She owns flat in Pisa, where she resides. It is worth 670,000.00 EUR.

In addition to her primary residence, she owns townhouse in Vicenza worth 1,230,000.00 EUR.

Moreover, she has invested in additional property in Catania, giving possiblity for generating additional income. The house is valued at 1,260,000.00 EUR.


In addition to her career success, she also received an inheritance of 3280000 EUR from her late grandfather, a renowned Tech Entrepreneur, in 2009.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
