Summary Note: 
The RM was introduced to Amélie Clémence Dumont at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Amélie Clémence Dumont is 25 years old Family Office Manager from Belgium.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Amélie Clémence Dumont is currently divorced. She does not have any children.
Education Background: 
Amélie obtained her secondary school diploma from Sint-Bavohumaniora in 2007.
Amélie received her degree from Solvay Brussels School of Economics and Management in 2022.

Occupation History: 
Amélie Clémence Dumont is a 25 year old and comes from Belgium.
Amélie Clémence Dumont's first role was as a Family Office Manager at Belfius Bank SA, where she worked diligently from 2024 to 2025 to establish a strong reputation.
She earned 36000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.She inherited 1440000 EUR from her grandmother, a well-known Tech Entrepreneur, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
