Summary Note: 
Carlos Daniel Gómez and the RM were introduced at an art auction in Madrid. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Carlos Daniel Gómez is 25 years old Financial Advisor from Spain.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Carlos Daniel Gómez has been happily married to Daniela since 2025. They do not have any children.
Education Background: 
In 2018, Carlos graduated from IES Félix Rodríguez de la Fuente Oviedo with a secondary school diploma.
Carlos completed his university studies at University of Seville in 2022.

Occupation History: 
Carlos Daniel Gómez is a 25 year old and comes from Spain.
In 2025, Carlos Daniel Gómez started working as a Financial Advisor at Banco Santander S.A., marking the beginning of his successful career.
The last position held by he came with a remuneration of 24000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited 2230000 EUR from his grandmother, a well-known Neurosurgeon, in 2019, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
