Summary Note: 
The RM was introduced to Onni Oliver Lehtinen at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Onni Oliver Lehtinen is a seasoned professional with over 29 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Onni Oliver Lehtinen is currently divorced. His children are named Elias, Kaarin and Joona.
Education Background: 
In 1989, Onni finished his secondary school education at Heinolan lukio.
Onni received his degree from Centria University of Applied Sciences in 1994.

Occupation History: 
Onni Oliver Lehtinen is a 53 year old and comes from Finland.
In 1996, Onni Oliver Lehtinen started working as a Ship Broker at Meriaura Oy, marking the beginning of his successful career.
He then transitioned to Langh Ship Oy as a Shipping Company Owner, leveraging his expertise to drive results from 2001 to 2005.
From 2005 to 2009, he served as a Fleet Manager at Meriaura Oy, solidifying his position as a leader in the industry.
In 2010, he transitioned to Neste Shipping Oy to take on the position of Maritime Industry Leader, capitalizing on his expertise to propel business growth.
In his most recent role, he was compensated with a salary of 583000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 930000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2980000 EUR.

He inherited a significant sum of 1250000 EUR from his mother, a respected Investment Banker, in 2011, which he has wisely invested.

Client Summary: 
The RM is very happy to have Onni as a customer and is looking forward to a long and successful cooperation.
