Summary Note: 
The RM first met Sebastian Benjamin Bauer at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Sebastian Benjamin Bauer is a seasoned professional with over 11 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Sebastian Benjamin Bauer has been happily married to Monika since 2020. They are proud parents of 2 children: Anna and Renate.
Education Background: 
Sebastian graduated from Erzbischöfliches Gymnasium Borromäum in 2009.
Sebastian completed his university studies at Academy of Fine Arts Vienna in 2013.

Occupation History: 
Sebastian Benjamin Bauer is a 35 year old and comes from Austria.
At Petra Hartmann GmbH, Sebastian Benjamin Bauer held the position of Assistant Designer from 2014 to 2018, developing essential skills in the field.
After gaining experience, he took on the role of Senior Designer at Petra Hartmann GmbH in 2018, further expanding his skill set.
The last position held by he came with a remuneration of 61000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 70000 EUR.
He has condo located in Bruck an der Mur, worth 770,000.00 EUR.

In addition to his primary residence, he owns flat in Steinbach am Attersee worth 660,000.00 EUR.


Following the passing of his grandmother, a successful Oil and Gas Executive, he received an inheritance of 1410000 EUR in 2015, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
