Summary Note: 
The RM has known Gonçalo Bruno Ramos since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Gonçalo Bruno Ramos is 27 years old General Manager from Portugal.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Gonçalo Bruno Ramos and Ana tied the knot in 2023. They do not have any children.
Education Background: 
Gonçalo earned his secondary school diploma from Escola Secundária de José Gomes Ferreira Lisboa in 2016.
Gonçalo pursued higher education at University of Madeira, graduating in 2022.

Occupation History: 
Gonçalo Bruno Ramos is a 27 year old and comes from Portugal.
Gonçalo Bruno Ramos launched his career as a Hotel Manager at Pestana Hotel Group, where he gained valuable experience from 2023 to 2024.
After gaining experience, he took on the role of General Manager at Dom Pedro Hotels in 2024, further expanding his skill set.
He earned 35000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 10000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited 2810000 EUR from his grandfather, a well-known Neurosurgeon, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Gonçalo as a customer and is looking forward to a long and successful cooperation.
