Summary Note: 
Alexandra Fatima Janssens and the RM were introduced at a charity run in Brussels. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Having worked for over 36 years, Alexandra Fatima Janssens brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Alexandra Fatima Janssens is currently divorced. She has 3 kids called Arthur, Fatima and Justine.
Education Background: 
In 1978, Alexandra graduated from Institut de la Sainte-Famille d'Helmet with a secondary school diploma.
In 1983, Alexandra graduated from Vlerick Business School with a degree.

Occupation History: 
Alexandra Fatima Janssens is a seasoned professional with over 36 years of experience.
Alexandra Fatima Janssens's first role was as a Analyst at PMV NV, where she worked diligently from 1985 to 1986 to establish a strong reputation.
Her subsequent role was as a Associate at Gimv NV, where she continued to grow professionally from 1986 to 1989.
At Verlinvest SA, she worked as a Investment Director from 1989 to 1992, focusing on strategic initiatives and team collaboration.
In 1992, she transitioned to Sofina SA to take on the position of Partner, capitalizing on her expertise to propel business growth.
She earned 909000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1740000 EUR, investing in various assets to grow her wealth.
She owns 3 exceptional properties: condo located in Poperinge, valued at approximately 790,000.00 EUR, villa located in Namur, valued at approximately 2,150,000.00 EUR, flat located in Brussels, valued at approximately 840,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Brussels, Poperinge and Namur.
She does not have any inheritances in cash.
Client Summary: 
In summary, Alexandra has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
