Summary Note: 
The RM was introduced to Lotta Eevi Miettinen at a corporate retreat in Helsinki. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
With a career spanning nearly 15 years, Lotta Eevi Miettinen has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Lotta Eevi Miettinen has been happily married to Veeti since 2014. Lotta and Veeti have 2 children, named Eero and Matias.
Education Background: 
Lotta graduated from Hyvinkään Sveitsin lukio in 2003.
Lotta received her degree from Aalto University in 2006.
Moreover she completed her extra university education at University of Jyväskylä in 2012.

Occupation History: 
Lotta Eevi Miettinen is a 41 year old and comes from Finland.
At Merilampi Attorneys Ltd, Lotta Eevi Miettinen held the position of Associate Attorney from 2010 to 2015, developing essential skills in the field.
Her subsequent role was as a Senior Associate at Castrén & Snellman, where she continued to grow professionally from 2015 till now.
In her most recent role, she was compensated with a salary of 67000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 110000 EUR from her earnings at all companies.
She has townhouse located in Hämeenlinna, worth 750,000.00 EUR.

She purchased townhouse in Joensuu, where she spends her holidays. It is valued at 1,030,000.00 EUR.
On top of that she inherited a beautiful townhouse in Porvoo, which could be used as a weekend getaway. It is valued at 990,000.00 EUR.
In 2010, she received an inheritance of 280000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
