Summary Note: 
The RM first met Alberto Michele De Luca at a wine tasting event in Rome. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Alberto Michele De Luca is 32 years old and comes from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Alberto Michele De Luca and Francesca tied the knot in 2024. Together they have 2 kids called Vincenzo and Salvatore.
Education Background: 
Alberto received his secondary school diploma from Scuola Superiore di Studi Musicali e Coreografici Lucca in 2012.
Alberto pursued higher education at John Cabot University, graduating in 2016.

Occupation History: 
Alberto Michele De Luca is a 32 year old Stockbroker from Italy.
Alberto Michele De Luca launched his career as a Stockbroker at Anima SGR S.p.A., where he gained valuable experience from 2019 to 2023.
He earned 28000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2030000 EUR.

He inherited 1670000 EUR from his grandfather, a well-known Stock Trader, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
