Summary Note: 
The RM is a close family friend of Balázs Ferenc Rácz's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Balázs Ferenc Rácz is 23 years old and comes from Hungary.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Balázs Ferenc Rácz is currently single. He does not have any children.
Education Background: 
Balázs graduated from Budapesti Kölcsey Ferenc Gimnázium in 2020.
He then attended University of Nyíregyháza, which he graduated in 2025.

Occupation History: 
Balázs Ferenc Rácz is a 23 year old and comes from Hungary.
Balázs Ferenc Rácz did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
