Summary Note: 
The RM met Dominik Oliwier Kozłowski at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Dominik Oliwier Kozłowski is 36 years old Portfolio Manager from Poland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Dominik Oliwier Kozłowski has been happily married to Ewa since 2015. Dominik and Ewa have 2 children, named Teresa and Oliwier.
Education Background: 
In 2008, Dominik graduated from Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie with a secondary school diploma.
He then attended University of Silesia in Katowice, which he graduated in 2012.

Occupation History: 
Dominik Oliwier Kozłowski is a 36 year old Portfolio Manager from Poland.
In 2015, Dominik Oliwier Kozłowski started working as a Financial Advisor at PKO TFI, marking the beginning of his successful career.
At Santander TFI, he held the position of Portfolio Manager from 2018 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 173000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 210000 PLN.
He owns 3 exceptional properties: flat located in Olsztyn, valued at approximately 690,000.00 EUR, condo located in Gliwice, valued at approximately 640,000.00 EUR, villa located in Gdynia, valued at approximately 1,520,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Gdynia, Olsztyn and Gliwice.
He inherited a significant sum of 3160000 EUR from his grandmother, a respected Oil and Gas Executive, in 2019, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
