Summary Note: 
Rubén Hugo Álvarez and the RM were introduced at a gourmet food festival in Madrid. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 25 years, Rubén Hugo Álvarez has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Rubén Hugo Álvarez and Cristina tied the knot in 2009. They are proud parents of 2 children: Clara and Leo.
Education Background: 
In 1993, Rubén finished his secondary school education at IES Juan Carlos I Burgos.
He then attended Navarra University, which he graduated in 1997.

Occupation History: 
Rubén Hugo Álvarez is a seasoned professional with over 25 years of experience.
In 2000, Rubén Hugo Álvarez started working as a Junior Trader at Cepsa Trading S.A.U., marking the beginning of his successful career.
After gaining experience, he took on the role of Senior Trader at Endesa S.A. in 2002, further expanding his skill set.
At Enagás S.A., he worked as a Trading Desk Manager from 2007 to 2011, focusing on strategic initiatives and team collaboration.
In 2011, he transitioned to Cepsa Trading S.A.U. to take on the position of Head of Commodities, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 540000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 780000 EUR, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4210000 EUR.


In addition to his career success, he also received an inheritance of 2370000 EUR from his late grandfather, a renowned Corporate Lawyer, in 2015.

Client Summary: 
The RM is very happy to have Rubén as a customer and is looking forward to a long and successful cooperation.
