Summary Note: 
The Relationship Manager (RM) first met Matteo Bruno at a charity gala in Rome. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Matteo Bruno is 24 years old and comes from Italy.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Matteo Bruno is currently single. He does not have any children.
Education Background: 
Matteo earned his secondary school diploma from Scuola Media Statale Giancarlo Siani Napoli in 2020.
Matteo earned his degree from University of Rome La Sapienza in 2025.

Occupation History: 
Matteo Bruno is a 24 year old and comes from Italy.
Matteo Bruno did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2750000 EUR from his late grandmother, a renowned Corporate Lawyer, in 2020.

Client Summary: 
The RM is excited to help Matteo navigate the challenges of starting a career and building a strong financial foundation.
