Summary Note: 
Leon Grzegorz Dąbrowski and the RM met at a financial seminar in Warsaw. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Leon Grzegorz Dąbrowski is 34 years old Investment Director from Poland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Leon Grzegorz Dąbrowski and Joanna tied the knot in 2024. They do not have any children.
Education Background: 
Leon finished secondary school at Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 2010.
Leon completed his university studies at Wrocław University of Economics and Business in 2014.

Occupation History: 
Leon Grzegorz Dąbrowski is a 34 year old Investment Director from Poland.
Leon Grzegorz Dąbrowski began his professional journey as a Family Office Manager at mBank S.A. in 2015, laying the foundation for future success.
In 2021, he moved to mBank S.A. to work as a Investment Director, applying his knowledge to achieve outstanding performance.
He earned 155000 PLN p.A. at his last position.
Wealth Summary: 
He managed to save approximately 130000 PLN from his earnings at all companies.
He owns villa in Katowice, where he resides. It is worth 6,500,000.00 PLN.

He inherited 5510000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
