Summary Note: 
The RM has known Leon Grzegorz Kowalski since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Leon Grzegorz Kowalski is a seasoned professional with over 24 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Leon Grzegorz Kowalski has been happily married to Danuta since 2011. Together they have 2 kids called Krzysztof and Marcin.
Education Background: 
Leon graduated from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 1994.
Leon graduated from Nicolaus Copernicus University in 2000, completing his higher education.

Occupation History: 
Having worked for over 24 years, Leon Grzegorz Kowalski brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At Santander TFI, Leon Grzegorz Kowalski held the position of Financial Advisor from 2001 to 2005, developing essential skills in the field.
In 2005, he moved to Allianz TFI to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 534000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 830000 PLN from his earnings at all companies.
He owns house in Łódź, where he resides. It is worth 5,130,000.00 PLN.

In addition to his primary residence, he owns condo in Kraków worth 3,170,000.00 PLN.

He inherited a significant sum of 1910000 EUR from his mother, a respected Real Estate Developer, in 2009, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
