Summary Note: 
The RM is Rita Yara Mendes's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Rita Yara Mendes is a 64 year old retired Media Conglomerate Owner from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Rita Yara Mendes has been happily married to Diogo since 1988. They are proud parents of 3 children: Diogo, Gustavo and Matheus.
Education Background: 
Rita obtained her secondary school diploma from Escola Secundária de Dona Maria II Lisboa in 1980.
Rita finished her studies at Faculty of Fine Arts, University of Lisbon in 1970.

Occupation History: 
Having worked for over 34 years, Rita Yara Mendes brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Rita Yara Mendes launched her career as a Journalist at Grupo Impresa, where she gained valuable experience from 1987 to 1990.
Her subsequent role was as a Editor at Grupo Impresa, where she continued to grow professionally from 1991 to 1995.
She spent 3 years working as a Publisher at Media Capital SGPS, refining her expertise and building a strong network.
Her appointment as a TV/Radio Host at SIC - Sociedade Independente de Comunicação, S.A. in 1999 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
Rita Yara Mendes concluded her career as a Media Conglomerate Owner at Grupo Impresa, where she worked from 2004 until retirement.
The last position held by she came with a remuneration of 862000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1370000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2400000 EUR.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
