Summary Note: 
Freja Cecilie Knudsen and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
Having worked for over 35 years, Freja Cecilie Knudsen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Freja Cecilie Knudsen is married to Benjamin. They do not have any children.
Education Background: 
In 1975, Freja graduated from Nyborg Gymnasium with a secondary school diploma.
Freja pursued higher education at University of Copenhagen, graduating in 1970.

Occupation History: 
Having worked for over 35 years, Freja Cecilie Knudsen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Freja Cecilie Knudsen's first role was as a Art Dealer at Arken Museum of Modern Art, where she worked diligently from 1983 to 1986 to establish a strong reputation.
Her subsequent role was as a Gallery Owner at Louisiana Museum of Modern Art, where she continued to grow professionally from 1987 to 1990.
In 1990, she joined Arken Museum of Modern Art as a Art Advisor, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a Curator at Arken Museum of Modern Art in 1996 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She held the position of Museum Director at Louisiana Museum of Modern Art from 1997 until her retirement.
She earned 6087000 DKK p.A. at her last position.
Wealth Summary: 
While working, she saved 11540000 DKK, which she used to build a diversified investment portfolio.
She owns villa in Sønderborg, where she resides. It is worth 20,920,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
