Summary Note: 
The RM is a close family friend of Elisa Clara Pinto's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Elisa Clara Pinto is a 43 year old Investment Director from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Elisa Clara Pinto has been happily married to Gustavo since 2007. They are proud parents of 1 child: Bruno.
Education Background: 
In 2001, Elisa graduated from Escola Secundária de São Pedro do Sul Viseu with a secondary school diploma.
Elisa earned her degree from University of Aveiro in 2005.

Occupation History: 
Elisa Clara Pinto is a 43 year old Investment Director from Portugal.
Elisa Clara Pinto launched her career as a Family Office Manager at Novo Banco, where she gained valuable experience from 2007 to 2008.
Her subsequent role was as a Investment Director at Banco BPI, S.A., where she continued to grow professionally from 2009 till now.
In her most recent role, she was compensated with a salary of 95000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 140000 EUR.
She has townhouse located in Almada, worth 910,000.00 EUR.

She purchased villa in Cascais, where she spends her holidays. It is valued at 1,840,000.00 EUR.
In 2005, she received an inheritance of 880000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
