Summary Note: 
Freja Andrea Jørgensen and the RM crossed paths at a tech conference in Copenhagen. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Freja Andrea Jørgensen is a 61 year old retired Chairman from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Freja Andrea Jørgensen has been happily married to Mikkel since 1988. They do not have any children.
Education Background: 
Freja graduated from Randers Statsskole in 1970.
Freja attended University of Southern Denmark - Faculty of Engineering and graduated in 1987.

Occupation History: 
Freja Andrea Jørgensen is a seasoned professional with over 35 years of experience.
Freja Andrea Jørgensen launched her career as a Plant Manager at Vestas Wind Systems A/S, where she gained valuable experience from 1989 to 1993.
In 1994, she moved to FLSmidth & Co. A/S to work as a Operations Director, applying her knowledge to achieve outstanding performance.
Her tenure as a CEO at Rockwool International A/S from 2000 to 2001 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Chairman at Vestas Wind Systems A/S, where she applied her extensive experience to drive innovation from 2002 till retirement.
She earned 4162000 DKK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 7850000 DKK from her earnings at all companies.
She has villa located in Skanderborg, worth 22,460,000.00 DKK.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
