Summary Note: 
Adam Benjamin Smets and the RM crossed paths at a tech conference in Vienna. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Adam Benjamin Smets is 56 years old CEO from Austria.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Adam Benjamin Smets is currently widowed. His children are named Justine, Ingrid and Elias.
Education Background: 
In 1986, Adam graduated from Koninklijk Atheneum Boom with a secondary school diploma.
Adam attended Brussels School of International Studies and graduated in 1993.

Occupation History: 
Adam Benjamin Smets is a 56 year old CEO from Austria.
At Novartis Austria GmbH, Adam Benjamin Smets held the position of Research Scientist from 1994 to 1997, developing essential skills in the field.
In 1998, he moved to Baxter BioScience to work as a Clinical Trials Manager, applying his knowledge to achieve outstanding performance.
He spent 15 years working as a CEO at Sandoz International GmbH, refining his expertise and building a strong network.
He earned 393000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 740000 EUR from his earnings at all companies.
He owns house in Schwechat, where he resides. It is worth 1,090,000.00 EUR.

He purchased condo in Brussels, where he spends his holidays. It is valued at 830,000.00 EUR.
In 2012, he received an inheritance of 3740000 EUR from his late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
