Summary Note: 
The RM first met Beatriz Marta Sánchez at a luxury car show in Madrid. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Beatriz Marta Sánchez is 39 years old Program Manager from Spain.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Beatriz Marta Sánchez is married to Mateo. Their children are named Daniela, Diego and Gonzalo.
Education Background: 
Beatriz obtained her secondary school diploma from Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao in 2004.
Beatriz completed her university studies at University of Granada in 2010.

Occupation History: 
Beatriz Marta Sánchez is a 39 year old Program Manager from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Indra Sistemas S.A., Beatriz Marta Sánchez held the position of Aerospace Engineer from 2012 to 2017, developing essential skills in the field.
Her subsequent role was as a Program Manager at EADS CASA Espacio S.L., where she continued to grow professionally from 2017 till now.
She earned 46000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 60000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Córdoba, where she resides. It is worth 1,210,000.00 EUR.

In addition to her primary residence, she owns condo in Guadalajara worth 970,000.00 EUR.

She inherited 550000 EUR from her grandfather, a well-known Stock Trader, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
