Summary Note: 
The RM was introduced to Cayetana África Álvarez at a corporate retreat in Madrid. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Cayetana África Álvarez is 47 years old and comes from Spain.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Cayetana África Álvarez is currently widowed. She has 3 kids called Hugo, Álvaro and Valeria.
Education Background: 
Cayetana earned her secondary school diploma from IES Ginés Martínez de Aranda Albacete in 1996.
Cayetana received her degree from University of Seville in 2001.

Occupation History: 
Cayetana África Álvarez is a 47 year old and comes from Spain.
In 2003, Cayetana África Álvarez started working as a Family Office Manager at BBVA S.A., marking the beginning of her successful career.
She then transitioned to CaixaBank S.A. as a Investment Director, leveraging her expertise to drive results from 2007 to 2010.
In 2010, she joined Banco Santander S.A. as a CFO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her next role was as a COO at CaixaBank S.A., where she applied her extensive experience to drive innovation from 2013 till now.
In her most recent role, she was compensated with a salary of 312000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 470000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: townhouse located in Palma de Mallorca, valued at approximately 1,038,000.00 EUR, flat located in Castellón de la Plana, valued at approximately 830,000.00 EUR, villa located in Cartagena, valued at approximately 2,782,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Castellón de la Plana, Cartagena and Palma de Mallorca.
She inherited a significant sum of 2620000 EUR from her father, a respected Tech Entrepreneur, in 2006, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
