Summary Note: 
The RM first encountered Flavia Alessia Lombardi at a golf tournament in Rome. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Flavia Alessia Lombardi is 24 years old and comes from Italy.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Flavia Alessia Lombardi is currently single. She does not have any children.
Education Background: 
Flavia received her secondary school diploma from Liceo Classico Annibale Mariotti Siena in 2020.
Flavia completed her university education at University of Turin in 2023.

Occupation History: 
Flavia Alessia Lombardi is a 24 year old and comes from Italy.
Flavia Alessia Lombardi did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 1500000 EUR from her grandfather, a respected Private Equity Manager, in 2020, which she has wisely invested.

Client Summary: 
The RM is excited to help Flavia navigate the challenges of starting a career and building a strong financial foundation.
