Summary Note: 
Gábor Péter László and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Gábor Péter László is a 38 year old General Manager from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Gábor Péter László is currently divorced. He has 3 kids called Flóra, Mihály and Anna.
Education Background: 
Gábor obtained his secondary school diploma from Budapesti Váci Mihály Gimnázium in 2005.
Gábor earned his degree from Budapest University of Technology and Economics in 2011.

Occupation History: 
Gábor Péter László is a seasoned professional with over 12 years of experience.
Gábor Péter László launched his career as a Hotel Manager at Hunguest Hotels Zrt., where he gained valuable experience from 2013 to 2015.
In 2016, he moved to Hunguest Hotels Zrt. to work as a General Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 11878000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 16000000 HUF.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 950000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
