Summary Note: 
The RM first met Sofia Carla Melo at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Sofia Carla Melo is 43 years old Shipping Company Owner from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sofia Carla Melo is currently widowed. Her child is named Fátima.
Education Background: 
Sofia obtained her secondary school diploma from Escola Secundária de Santa Maria Maior Lisboa in 2000.
Sofia received her degree from University of Minho in 2004.
Moreover she completed her extra university education at University of Madeira in 2010.

Occupation History: 
Sofia Carla Melo is a 43 year old and comes from Austria.
Sofia Carla Melo began her professional journey as a Ship Broker at BBC Chartering GmbH in 2007, laying the foundation for future success.
In 2011, she moved to Flux Swire Pacific Offshore to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 107000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 170000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1692000 EUR.


Following the passing of her father, a successful Stock Trader, she received an inheritance of 3410000 EUR in 2006, which she has used to secure her financial future.


Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
