Summary Note: 
The RM met Noemi Fabienne Weber during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 23 years, Noemi Fabienne Weber brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Noemi Fabienne Weber is married to Gabriel. They are proud parents of 2 children: Levi and David.
Education Background: 
In 1985, Noemi finished her secondary school education at Collège Calvin Genève.
In 2002, Noemi graduated from IMD Business School with a degree.

Occupation History: 
Noemi Fabienne Weber is a 47 year old General Manager from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Noemi Fabienne Weber's first role was as a Hotel Manager at FIFA Hotel Ascot, Swissôtel Hotels & Resorts, where she worked diligently from 2002 to 2005 to establish a strong reputation.
After gaining experience, she took on the role of General Manager at FIFA Hotel Ascot, Swissôtel Hotels & Resorts in 2005, further expanding her skill set.
In her most recent role, she was compensated with a salary of 266000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 400000 CHF, investing in various assets to grow her wealth.
She has villa located in St. Gallen, worth 5,890,000.00 CHF.

In 2007, she received an inheritance of 1680000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Noemi as a customer and is looking forward to a long and successful cooperation.
