Summary Note: 
The RM first encountered Aaron Jonas Werner at a golf tournament in Zürich. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Aaron Jonas Werner is 23 years old and comes from Switzerland.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Aaron Jonas Werner is currently single. He does not have any children.
Education Background: 
Aaron obtained his secondary school diploma from Liceo scientifico Giovanni Polli Lugano in 2019.
Aaron earned his degree from University of Lucerne in 2025.

Occupation History: 
Aaron Jonas Werner is a 23 year old and comes from Switzerland.
Aaron Jonas Werner did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2016, he received an inheritance of 2080000 EUR from his late grandfather, who was a prominent Private Equity Manager, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
