Summary Note: 
The RM first met Anna Louise Pedersen at a luxury car show in Copenhagen. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 12 years, Anna Louise Pedersen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Anna Louise Pedersen is currently single. She does not have any children.
Education Background: 
Anna received her secondary school diploma from Middelfart Gymnasium in 2006.
She then attended University of Copenhagen, which she graduated in 1995.

Occupation History: 
Anna Louise Pedersen is a 38 year old and comes from Denmark.
In 2013, Anna Louise Pedersen started working as a Journalist at DR (Danish Broadcasting Corporation), marking the beginning of her successful career.
At DR (Danish Broadcasting Corporation), she held the position of Editor from 2019 till now, making significant contributions to the organization.
She earned 450000 DKK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 540000 DKK.
She has villa located in Kolding, worth 23,920,000.00 DKK.

She purchased condo in Varde, where she spends her holidays. It is valued at 13,230,000.00 DKK.
She inherited a significant sum of 1410000 EUR from her grandfather, a respected Venture Capitalist, in 2018, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
