Summary Note: 
The RM met Márta Szonja Kovács during a business conference in Budapest. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Márta Szonja Kovács is a 38 year old Investment Director from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Márta Szonja Kovács is currently single. She does not have any children.
Education Background: 
Márta earned her secondary school diploma from Budapesti Kölcsey Ferenc Gimnázium in 2004.
Márta attended University of Pécs Faculty of Business and Economics and graduated in 2010.

Occupation History: 
Márta Szonja Kovács is a 38 year old and comes from Hungary.
Márta Szonja Kovács's first role was as a Family Office Manager at K&H Private Banking, where she worked diligently from 2012 to 2013 to establish a strong reputation.
Her subsequent role was as a Investment Director at K&H Private Banking, where she continued to grow professionally from 2013 till now.
In her most recent role, she was compensated with a salary of 24965000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 32000000 HUF, investing in various assets to grow her wealth.
She owns house in Eger, where she resides. It is worth 376,000,000.00 HUF.

In addition to her primary residence, she owns villa in Budapest worth 660,400,000.00 HUF.

Moreover, she has invested in additional property in Békéscsaba, giving possiblity for generating additional income. The house is valued at 408,000,000.00 HUF.


In addition to her career success, she also received an inheritance of 4430000 EUR from her late grandmother, a renowned Real Estate Developer, in 2019.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
