Summary Note: 
The RM first met Thomas Liam Stam at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 28 years, Thomas Liam Stam brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Thomas Liam Stam and Yara tied the knot in 2003. Together they have 2 kids called Finn and Milan.
Education Background: 
In 1991, Thomas finished his secondary school education at Gomarus College Groningen.
Thomas received his degree from Royal Academy of Art in 1997.

Occupation History: 
Thomas Liam Stam is a seasoned professional with over 28 years of experience.
In 1997, Thomas Liam Stam started working as a Art Dealer at Mauritshuis, marking the beginning of his successful career.
After gaining experience, he took on the role of Gallery Owner at Mauritshuis in 1999, further expanding his skill set.
His tenure as a Art Advisor at Stedelijk Museum Amsterdam from 2001 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 532000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 920000 EUR, which he used to build a diversified investment portfolio.
He has townhouse located in Emmen, worth 1,470,000.00 EUR.

In addition to his primary residence, he owns flat in Groningen worth 1,130,000.00 EUR.

He inherited a significant sum of 720000 EUR from his grandfather, a respected Neurosurgeon, in 2010, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
