Summary Note: 
The RM first met Andrea Concha Fernández at a luxury car show in Helsinki. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Andrea Concha Fernández is a 68 year old retired Fund Manager from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Andrea Concha Fernández and Javier have been married since 1988. They are proud parents of 1 child: Andrea.
Education Background: 
Andrea graduated from Instituto de Bachillerato Artístico IES Reina Sofia Tenerife in 1976.
In 1980, Andrea graduated from Universidad Comercial de Deusto with a degree.

Occupation History: 
Andrea Concha Fernández is a 68 year old retired Fund Manager from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Andrea Concha Fernández's first role was as a Analyst at Intera Partners Oy, where she worked diligently from 1983 to 1984 to establish a strong reputation.
After gaining experience, she took on the role of Associate at CapMan Oyj in 1984, further expanding her skill set.
She spent 1 years working as a Investment Director at CapMan Oyj, refining her expertise and building a strong network.
After 4 years of dedication overall, she assumed the role of Partner at Finnish Industry Investment Ltd in 1988, spearheading high-profile projects and mentoring junior colleagues.
Before retiring, Andrea Concha Fernández worked as a Fund Manager at CapMan Oyj from 1992 to 2017.
She earned 1083000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 1860000 EUR, investing in various assets to grow her wealth.
She owns 3 exceptional properties: flat located in Porvoo, valued at approximately 770,000.00 EUR, flat located in Palma de Mallorca, valued at approximately 741,000.00 EUR, condo located in Gijón, valued at approximately 770,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Palma de Mallorca, Porvoo and Gijón.
She does not have any inheritances in cash.
Client Summary: 
In summary, Andrea has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
