Summary Note: 
The RM first met Andrea Alba Ramos at a luxury car show in Madrid. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Andrea Alba Ramos is 37 years old and comes from Spain.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Andrea Alba Ramos is currently divorced. Her children are named Emma, Concha and Fernando.
Education Background: 
Andrea earned her secondary school diploma from IES Vicente Aleixandre Santander in 2005.
Andrea attended ESADE Business & Law School and graduated in 2010.

Occupation History: 
Andrea Alba Ramos is a 37 year old and comes from Spain.
At BBVA S.A., Andrea Alba Ramos held the position of Family Office Manager from 2013 to 2014, developing essential skills in the field.
In 2014, she moved to CaixaBank S.A. to work as a Investment Director, applying her knowledge to achieve outstanding performance.
From 2018 till now, she served as a CFO at Banco Santander S.A., solidifying her position as a leader in the industry.
She earned 101000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 110000 EUR from her earnings at all companies.
She owns 3 exceptional properties: house located in Almería, valued at approximately 1,167,000.00 EUR, flat located in San Sebastián, valued at approximately 950,000.00 EUR, house located in Madrid, valued at approximately 1,420,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in San Sebastián, Almería and Madrid.
In 2016, she received an inheritance of 4860000 EUR from her late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
