Summary Note: 
The Relationship Manager (RM) first met Tim Hoffmann at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 28 years, Tim Hoffmann has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Tim Hoffmann and Alina have been married since 2006. Tim and Alina have 2 children, named Mia and Lina.
Education Background: 
Tim received his secondary school diploma from Lessing-Gymnasium Frankfurt in 1991.
Tim finished his studies at University of Göttingen in 1996.

Occupation History: 
Tim Hoffmann is a 53 year old and comes from Belgium.
Tim Hoffmann's first role was as a Ship Broker at CMB NV, where he worked diligently from 1997 to 2002 to establish a strong reputation.
After gaining experience, he took on the role of Shipping Company Owner at Exmar NV in 2003, further expanding his skill set.
From 2005 to 2010, he served as a Fleet Manager at NYK Line (Belgium) NV, solidifying his position as a leader in the industry.
His appointment as a Maritime Industry Leader at Wallenius Wilhelmsen Logistics Belgium NV in 2011 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 456000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 740000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Charleroi, where he resides. It is worth 910,000.00 EUR.

In addition to his primary residence, he owns condo in Bochum worth 1,220,000.00 EUR.


In addition to his career success, he also received an inheritance of 3470000 EUR from his late father, a renowned Investment Banker, in 2012.

Client Summary: 
In summary, Tim has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
