Summary Note: 
Richard Robert Nicolas and the RM were introduced at an art auction in Paris. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Richard Robert Nicolas is 55 years old Investment Director from France.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Richard Robert Nicolas is currently divorced. His children are named Dubois, Laurène and Durand.
Education Background: 
Richard earned his secondary school diploma from Lycée Voltaire in 1989.
Richard pursued higher education at EMIC de Lyon, graduating in 1992.
He pursued addtionally further eduaction by attending University of Lyon and graduating in 1998.

Occupation History: 
Richard Robert Nicolas is a 55 year old Investment Director from France.
Richard Robert Nicolas began his professional journey as a Family Office Manager at La Banque Postale in 1995, laying the foundation for future success.
His subsequent role was as a Investment Director at Société Générale S.A., where he continued to grow professionally from 1998 till now.
The last position held by he came with a remuneration of 262000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 500000 EUR, investing in various assets to grow his wealth.
He owns 2 exceptional properties: house located in Strasbourg, valued at approximately 1,970,000.00 EUR, house located in Toulouse, valued at approximately 1,760,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Toulouse and Strasbourg.
He inherited 7270000 EUR from his father, a well-known Investment Banker, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
