Summary Note: 
Lukáš Tichý and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lukáš Tichý is a seasoned professional with over 12 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Lukáš Tichý is currently single. He does not have any children.
Education Background: 
Lukáš finished secondary school at Gymnázium a Střední odborná škola v Novém Městě na Moravě in 1989.
Lukáš graduated from Škoda Auto University in 2006, completing his higher education.

Occupation History: 
Lukáš Tichý is a 42 year old Construction Company Owner from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2013, Lukáš Tichý started working as a Developer at Sekyra Group, marking the beginning of his successful career.
After gaining experience, he took on the role of Construction Company Owner at Trigema a.s. in 2015, further expanding his skill set.
He earned 2179000 CZK p.A. at his last position.
Wealth Summary: 
While working, he saved 3000000 CZK, which he used to build a diversified investment portfolio.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Třebíč and Prague, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited a significant sum of 2140000 EUR from his mother, a respected Real Estate Developer, in 2008, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
