Summary Note: 
The RM is Fabienne Sophia Baumgartner's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Fabienne Sophia Baumgartner is a 39 year old Wealth Manager from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Fabienne Sophia Baumgartner and Alexander tied the knot in 2014. Together they have 1 kid called Lena.
Education Background: 
Fabienne earned her secondary school diploma from Lycée cantonal de Porrentruy Jura in 2004.
Fabienne earned her degree from University of Bern in 2008.

Occupation History: 
Fabienne Sophia Baumgartner is a 39 year old Wealth Manager from Switzerland.
Fabienne Sophia Baumgartner's first role was as a Financial Advisor at Credit Suisse AG, where she worked diligently from 2011 to 2014 to establish a strong reputation.
After gaining experience, she took on the role of Portfolio Manager at Lombard Odier Darier Hentsch & Cie in 2014, further expanding her skill set.
From 2016 till now, she served as a Wealth Manager at UBS AG, solidifying her position as a leader in the industry.
She earned 230000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 270000 CHF, investing in various assets to grow her wealth.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 4180000 EUR from her late grandfather, a renowned Stock Trader, in 2020.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
