Summary Note: 
Cristina Elisa Pinto and the RM were introduced at a gourmet food festival in Paris. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 10 years, Cristina Elisa Pinto has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Cristina Elisa Pinto is currently single. She does not have any children.
Education Background: 
Cristina finished secondary school at Escola Secundária de Serpa Pinto Guarda in 2006.
Cristina pursued higher education at University of Algarve, graduating in 2011.

Occupation History: 
Cristina Elisa Pinto is a seasoned professional with over 10 years of experience.
In 2015, Cristina Elisa Pinto started working as a Junior Trader at Total S.A., marking the beginning of her successful career.
At Total S.A., she held the position of Senior Trader from 2017 to 2018, making significant contributions to the organization.
At EDF S.A., she worked as a Trading Desk Manager from 2019 till now, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 95000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 100000 EUR, investing in various assets to grow her wealth.
She owns villa in Grenoble, where she resides. It is worth 2,410,000.00 EUR.

She inherited 5860000 EUR from her grandfather, a well-known Investment Banker, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
