Summary Note: 
The RM was introduced to Idun Hanne Krog at a corporate retreat in Copenhagen. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Idun Hanne Krog is 51 years old and comes from Denmark.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Idun Hanne Krog is currently single. She does not have any children.
Education Background: 
Idun finished secondary school at Nyborg Gymnasium in 1992.
Idun graduated from Roskilde University in 1997, completing her higher education.

Occupation History: 
Idun Hanne Krog is a 51 year old Program Manager from Denmark.
Idun Hanne Krog began her professional journey as a Aerospace Engineer at Spectronic A/S in 1998, laying the foundation for future success.
At Spectronic A/S, she held the position of Program Manager from 2000 till now, making significant contributions to the organization.
She earned 2121000 DKK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3540000 DKK.
She has townhouse located in Hillerød, worth 12,850,000.00 DKK.

In addition to her primary residence, she owns condo in Skanderborg worth 13,150,000.00 DKK.


In addition to her career success, she also received an inheritance of 1510000 EUR from her late mother, a renowned Hedge Fund Manager, in 2008.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
