Summary Note: 
The RM is a close family friend of Hanne Olivia Mikkelsen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Hanne Olivia Mikkelsen is a 53 year old CEO from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Hanne Olivia Mikkelsen is currently single. She does not have any children.
Education Background: 
Hanne completed her secondary education at Aarhus Katedralskole in 1989.
Hanne received her degree from University College Lillebælt in 1996.

Occupation History: 
Hanne Olivia Mikkelsen is a seasoned professional with over 25 years of experience.
In 1998, Hanne Olivia Mikkelsen started working as a Aerospace Engineer at Rovsing A/S, marking the beginning of her successful career.
Her subsequent role was as a Program Manager at Spectronic A/S, where she continued to grow professionally from 2001 to 2004.
At Weibel Scientific A/S, she worked as a Director of Operations from 2005 to 2008, focusing on strategic initiatives and team collaboration.
She worked as a VP of Business Development at Spectronic A/S from 2009 to 2014, playing a pivotal role in shaping the company's vision and strategy.
Her current role as a CEO at Terma A/S, which she has held since 2015, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
The last position held by she came with a remuneration of 1990000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 3690000 DKK, which she used to build a diversified investment portfolio.
She owns 2 exceptional properties: villa located in Ikast, valued at approximately 3,110,000.00 EUR, condo located in Aalborg, valued at approximately 1,620,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Aalborg and Ikast.
In 2014, she received an inheritance of 3010000 EUR from her late mother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
