Summary Note: 
The RM met Marcin Radosław Malinowski during a business conference in Warsaw. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Marcin Radosław Malinowski is 51 years old and comes from Poland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Marcin Radosław Malinowski is currently widowed. His children are named Lucyna, Leon and Danuta.
Education Background: 
In 1991, Marcin graduated from Liceum Ogólnokształcące im. Jana Pawła II w Krakowie with a secondary school diploma.
In 1996, Marcin graduated from University of Wrocław with a degree.

Occupation History: 
Marcin Radosław Malinowski is a 51 year old CFO from Poland.
Marcin Radosław Malinowski began his professional journey as a Family Office Manager at Santander Bank Polska S.A. in 1998, laying the foundation for future success.
In 2004, he moved to PKO Bank Polski S.A. to work as a Investment Director, applying his knowledge to achieve outstanding performance.
He spent 16 years working as a CFO at Bank Pekao S.A., refining his expertise and building a strong network.
He earned 845000 PLN p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1380000 PLN from his earnings at all companies.
He owns house in Wrocław, where he resides. It is worth 4,290,000.00 PLN.

In addition to his primary residence, he owns flat in Poznań worth 3,130,000.00 PLN.

Moreover, he has invested in additional property in Gliwice, giving possiblity for generating additional income. The house is valued at 4,170,000.00 PLN.

He inherited 2180000 EUR from his grandmother, a well-known Venture Capitalist, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
