Summary Note: 
The RM met Luna Hannelore Van Dijk during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Luna Hannelore Van Dijk is a seasoned professional with over 34 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Luna Hannelore Van Dijk is currently widowed. Her children are named Jasmijn, Evelien and Hannelore.
Education Background: 
Luna earned her secondary school diploma from Pieter Nieuwland College Utrecht in 1977.
Luna completed her university education at Leiden University in 1982.

Occupation History: 
With a career spanning nearly 34 years, Luna Hannelore Van Dijk has established herself as a key player in the industry.
In 1986, Luna Hannelore Van Dijk started working as a Assistant Designer at Salsa Jeans, marking the beginning of her successful career.
At Grupo Cortefiel, she held the position of Senior Designer from 1991 till retirement, making significant contributions to the organization.
She earned 350000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 670000 EUR, investing in various assets to grow her wealth.
She has villa located in Vila Nova de Gaia, worth 2,210,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
