Summary Note: 
The RM first encountered Helga Klein at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Helga Klein is a 62 year old retired Logistics Conglomerate Owner from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Helga Klein is currently divorced. Her children are named Samuel, Ben and Jacqueline.
Education Background: 
In 1981, Helga graduated from Walther-Rathenau-Schule with a secondary school diploma.
In 1985, Helga graduated from Mannheim Business School with a degree.

Occupation History: 
Helga Klein is a seasoned professional with over 34 years of experience.
In 1989, Helga Klein started working as a Ship Broker at DB Schenker, marking the beginning of her successful career.
She then transitioned to DSV Air & Sea GmbH as a Shipping Company Owner, leveraging her expertise to drive results from 1994 to 1999.
At Hapag-Lloyd AG, she worked as a Fleet Manager from 2000 to 2005, focusing on strategic initiatives and team collaboration.
She worked as a Maritime Industry Leader at Kühne + Nagel (Deutschland) GmbH from 2005 to 2010, playing a pivotal role in shaping the company's vision and strategy.
Helga Klein concluded her career as a Logistics Conglomerate Owner at DB Schenker, where she worked from 2011 until retirement.
In her most recent role, she was compensated with a salary of 783000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1430000 EUR, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Wuppertal and Fürth, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
