Summary Note: 
The RM met Victoria Andrea Graf during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Victoria Andrea Graf is 25 years old and comes from Austria.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Victoria Andrea Graf is currently single. She does not have any children.
Education Background: 
Victoria earned her secondary school diploma from BORG Graz Liebenau in 2018.
Victoria pursued higher education at Danube Private University Krems, graduating in 2022.

Occupation History: 
Victoria Andrea Graf is a 25 year old and comes from Austria.
Victoria Andrea Graf launched her career as a Journalist at Styria Medien AG, where she gained valuable experience from 2025 till now.
In her most recent role, she was compensated with a salary of 34000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited a significant sum of 1630000 EUR from her grandmother, a respected Investment Banker, in 2015, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
