Summary Note: 
The Relationship Manager (RM) first met Antonio Mario Herrera at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
With a career spanning nearly 19 years, Antonio Mario Herrera has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Antonio Mario Herrera is married to Concha. They do not have any children.
Education Background: 
Antonio obtained his secondary school diploma from Colegio San Ignacio de Loyola Valencia in 1999.
Antonio completed his university education at Escuela de Negocios de Navarra in 2003.

Occupation History: 
Antonio Mario Herrera is a seasoned professional with over 19 years of experience.
Antonio Mario Herrera's first role was as a Stockbroker at Fidelity International (Spain), where he worked diligently from 2005 to 2010 to establish a strong reputation.
In 2011, he moved to BlackRock Hispanic Markets S.A. to work as a Portfolio Manager, applying his knowledge to achieve outstanding performance.
He spent 11 years working as a Hedge Fund Manager at The Vanguard Group Inc., refining his expertise and building a strong network.
He earned 201000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 260000 EUR, which he used to build a diversified investment portfolio.
He has house located in Valencia, worth 1,850,000.00 EUR.

He purchased condo in Toledo, where he spends his holidays. It is valued at 770,000.00 EUR.
Moreover, he has invested in additional property in Guadalajara, giving possiblity for generating additional income. The villa is valued at 2,560,000.00 EUR.

He inherited 240000 EUR from his grandfather, a well-known Corporate Lawyer, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
