Summary Note: 
Sarah Lena Haider and the RM were introduced at a gourmet food festival in Vienna. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Sarah Lena Haider is a 62 year old retired Fund Manager from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Sarah Lena Haider and Julian tied the knot in 1997. They do not have any children.
Education Background: 
Sarah obtained her secondary school diploma from Bundesgymnasium und Bundesrealgymnasium Leoben in 1980.
She then attended University of Klagenfurt, which she graduated in 1987.

Occupation History: 
Having worked for over 35 years, Sarah Lena Haider brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Sarah Lena Haider launched her career as a Analyst at Alpha Private Equity, where she gained valuable experience from 1988 to 1990.
She then transitioned to B&C Private Equity GmbH as a Associate, leveraging her expertise to drive results from 1991 to 1996.
At Alpha Private Equity, she worked as a Investment Director from 1996 to 1998, focusing on strategic initiatives and team collaboration.
After 10 years of dedication overall, she assumed the role of Partner at Alpha Private Equity in 1998, spearheading high-profile projects and mentoring junior colleagues.
Sarah Lena Haider concluded her career as a Fund Manager at Quadriga Capital GmbH, where she worked from 1999 until retirement.
The last position held by she came with a remuneration of 1177000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 1920000 EUR, investing in various assets to grow her wealth.
She has house located in Mödling, worth 950,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
