Summary Note: 
Giuseppe Nicola Livi and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Giuseppe Nicola Livi is 49 years old and comes from Italy.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Giuseppe Nicola Livi is currently single. He does not have any children.
Education Background: 
Giuseppe graduated from Liceo Musicale Arrigo Boito Parma in 1995.
Giuseppe completed his university studies at American University of Rome in 1999.

Occupation History: 
Giuseppe Nicola Livi is a 49 year old and comes from Italy.
Giuseppe Nicola Livi launched his career as a Analyst at Syntegra SGR S.p.A., where he gained valuable experience from 2000 to 2002.
At Alcedo SGR S.p.A., he held the position of Associate from 2002 to 2006, making significant contributions to the organization.
From 2006 to 2007, he served as a Investment Director at Fondo Italiano d'Investimento SGR S.p.A., solidifying his position as a leader in the industry.
In 2008, he transitioned to Alcedo SGR S.p.A. to take on the position of Partner, capitalizing on his expertise to propel business growth.
Currently, he serves as a Fund Manager at Alcedo SGR S.p.A., continuing to make meaningful contributions to the industry since 2010.
The last position held by he came with a remuneration of 653000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 980000 EUR, which he used to build a diversified investment portfolio.
He owns townhouse in Treviso, where he resides. It is worth 840,000.00 EUR.

He inherited 310000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
