Summary Note: 
The RM first met Elena Anna Brunner at a luxury car show in Zürich. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 34 years, Elena Anna Brunner has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Elena Anna Brunner is currently divorced. She does not have any children.
Education Background: 
In 1985, Elena finished her secondary school education at École secondaire de La Tour-de-Peilz Vaud.
Elena received her degree from University of Lucerne in 1977.

Occupation History: 
Elena Anna Brunner is a seasoned professional with over 34 years of experience.
At Bellevue Palace Bern, Elena Anna Brunner held the position of Hotel Manager from 1991 to 1994, developing essential skills in the field.
In 1995, she moved to FIFA Hotel Ascot, Swissôtel Hotels & Resorts to work as a General Manager, applying her knowledge to achieve outstanding performance.
At Mövenpick Hotels & Resorts, she worked as a Regional Vice President from 1996 to 2000, focusing on strategic initiatives and team collaboration.
In 2001, she transitioned to FIFA Hotel Ascot, Swissôtel Hotels & Resorts to take on the position of CEO, capitalizing on her expertise to propel business growth.
Her current role as a Hospitality Industry Leader at Bellevue Palace Bern, which she has held since 2006, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
The last position held by she came with a remuneration of 1638000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 2550000 CHF, investing in various assets to grow her wealth.
She owns 3 exceptional properties: townhouse located in Locarno, valued at approximately 3,340,000.00 EUR, townhouse located in Lausanne, valued at approximately 2,790,000.00 EUR, townhouse located in Bienna, valued at approximately 3,230,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Bienna, Locarno and Lausanne.
She inherited 2240000 EUR from her mother, a well-known Real Estate Developer, in 2012, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
