Summary Note: 
The RM was introduced to Giulia Federica Ferrari at a corporate retreat in Rome. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Giulia Federica Ferrari is a 36 year old Senior Trader from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Giulia Federica Ferrari and Antonio tied the knot in 2013. They do not have any children.
Education Background: 
In 2007, Giulia finished her secondary school education at Liceo Musicale Arrigo Boito Parma.
Giulia finished her studies at American University of Rome in 2011.

Occupation History: 
Having worked for over 12 years, Giulia Federica Ferrari brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Giulia Federica Ferrari's first role was as a Junior Trader at ERG S.p.A., where she worked diligently from 2013 to 2016 to establish a strong reputation.
She then transitioned to Enel S.p.A. as a Senior Trader, leveraging her expertise to drive results from 2016 till now.
In her most recent role, she was compensated with a salary of 49000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 70000 EUR, which she used to build a diversified investment portfolio.
She owns house in Naples, where she resides. It is worth 1,050,000.00 EUR.


Following the passing of her grandmother, a successful Stock Trader, she received an inheritance of 8530000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
