Summary Note: 
The RM has known Luca Julian Suter since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Luca Julian Suter is a 70 year old retired Portfolio Manager from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Luca Julian Suter is currently widowed. He has 3 kids called Fabienne, Julian and Gabriel.
Education Background: 
Luca completed his secondary education at Gymnasium Leonhard Winterthur in 1974.
Luca earned his degree from University of Lucerne in 1964.

Occupation History: 
Luca Julian Suter is a seasoned professional with over 36 years of experience.
Luca Julian Suter began his professional journey as a Financial Advisor at Julius Baer Gruppe AG in 1979, laying the foundation for future success.
After gaining experience, he took on the role of Portfolio Manager at UBS AG in 1980, further expanding his skill set.
The last position held by he came with a remuneration of 605000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 1200000 CHF from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Baden and Lausanne, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
