Summary Note: 
Olivia Luca Mészáros and the RM were introduced at an art auction in Budapest. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Having worked for over 35 years, Olivia Luca Mészáros brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Olivia Luca Mészáros is currently divorced. Her child is named Sophie.
Education Background: 
In 1975, Olivia graduated from Budapesti Piarista Gimnázium with a secondary school diploma.
Olivia finished her studies at Corvinus University of Budapest in 1979.

Occupation History: 
Olivia Luca Mészáros is a seasoned professional with over 35 years of experience.
In 1982, Olivia Luca Mészáros started working as a Analyst at Day One Capital, marking the beginning of her successful career.
At Euroventures Hungary, she held the position of Associate from 1986 till retirement, making significant contributions to the organization.
She earned 77560000 HUF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 144000000 HUF.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Székesfehérvár and Pécs, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
