Summary Note: 
Lisa Koller and the RM met at a networking event in Vienna. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 21 years, Lisa Koller brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lisa Koller is currently single. She does not have any children.
Education Background: 
Lisa completed her secondary education at BRG/BORG Dornbirn in 1999.
In 2002, Lisa graduated from St. Pölten University of Applied Sciences with a degree.

Occupation History: 
Lisa Koller is a 45 year old and comes from Austria.
Lisa Koller's first role was as a Research Scientist at Baxter BioScience, where she worked diligently from 2004 to 2008 to establish a strong reputation.
At Sandoz International GmbH, she held the position of Clinical Trials Manager from 2009 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 106000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 180000 EUR, which she used to build a diversified investment portfolio.
She has house located in Saalfelden, worth 1,010,000.00 EUR.

In 2014, she received an inheritance of 3390000 EUR from her late grandmother, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
