Summary Note: 
The RM is a close family friend of Lucas William Haugaard's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Lucas William Haugaard is a 64 year old retired Fund Manager from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Lucas William Haugaard is married to Daniela. Their child is  named Andreas.
Education Background: 
Lucas graduated from Rysensteen Gymnasium in 1979.
After that, he went on to study at University College Absalon until 1969.

Occupation History: 
Lucas William Haugaard is a 64 year old and comes from Denmark.
In 1986, Lucas William Haugaard started working as a Analyst at Axcel Management A/S, marking the beginning of his successful career.
After gaining experience, he took on the role of Associate at KKR & Co. Danmark A/S in 1990, further expanding his skill set.
At KKR & Co. Danmark A/S, he worked as a Investment Director from 1992 to 1997, focusing on strategic initiatives and team collaboration.
After 11 years of dedication overall, he assumed the role of Partner at Axcel Management A/S in 1998, spearheading high-profile projects and mentoring junior colleagues.
Lucas William Haugaard concluded his career as a Fund Manager at Axcel Management A/S, where he worked from 2000 until retirement.
He earned 6453000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 11690000 DKK, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4759000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
