Summary Note: 
The RM first encountered Jitka Ivana Dvořák at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Jitka Ivana Dvořák is a seasoned professional with over 22 years of experience.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jitka Ivana Dvořák is currently divorced. She has 1 kid called David.
Education Background: 
Jitka earned her secondary school diploma from Gymnázium a Střední odborná škola v Jičíně in 1996.
In 2002, Jitka graduated from University of Ostrava with a degree.
Additionally, she went on to study at Palacký University Olomouc until 2007.

Occupation History: 
Jitka Ivana Dvořák is a seasoned professional with over 22 years of experience.
Jitka Ivana Dvořák's first role was as a Drilling Engineer at Unipetrol a.s., where she worked diligently from 2003 to 2007 to establish a strong reputation.
She then transitioned to Sev.en Energy as a Reservoir Engineer, leveraging her expertise to drive results from 2008 till now.
In her most recent role, she was compensated with a salary of 2360000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 3750000 CZK, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Karlovy Vary and České Budějovice, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2009, she received an inheritance of 1790000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Jitka as a customer and is looking forward to a long and successful cooperation.
