Summary Note: 
Adrian Tobias Jost and the RM were introduced at a charity run in Zürich. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
With a career spanning nearly 24 years, Adrian Tobias Jost has established himself as a key player in the industry.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Adrian Tobias Jost and Elisabeth tied the knot in 2001. Together they have 2 kids called Elia and Elisabeth.
Education Background: 
Adrian finished secondary school at École secondaire de Morges Vaud in 1983.
Adrian earned his degree from Franklin University Switzerland in 2000.

Occupation History: 
Adrian Tobias Jost is a 48 year old and comes from Switzerland.
Adrian Tobias Jost launched his career as a Assistant Designer at Swatch Group AG, where he gained valuable experience from 2001 to 2006.
In 2007, he moved to Swatch Group AG to work as a Senior Designer, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 333000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 510000 CHF from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Winterthur, Bellinzona and Lucerne, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 420000 EUR from his late mother, a renowned Oil and Gas Executive, in 2011.

Client Summary: 
The RM is very happy to have Adrian as a customer and is looking forward to a long and successful cooperation.
