Summary Note: 
The RM is a close family friend of Gábor Horváth's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Gábor Horváth is 50 years old Senior Associate from Hungary.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Gábor Horváth is currently divorced. He does not have any children.
Education Background: 
Gábor graduated from Budapesti Kölcsey Ferenc Gimnázium in 1993.
Gábor pursued higher education at University of Sopron, graduating in 1999.

Occupation History: 
With a career spanning nearly 25 years, Gábor Horváth has established himself as a key player in the industry.
Gábor Horváth launched his career as a Associate Attorney at Lakatos, Köves és Társai Ügyvédi Iroda, where he gained valuable experience from 2000 to 2001.
At Nagy és Trócsányi Ügyvédi Iroda, he held the position of Senior Associate from 2002 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 58069000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 100000000 HUF from his earnings at all companies.
He owns townhouse in Zalaegerszeg, where he resides. It is worth 286,400,000.00 HUF.

In addition to his primary residence, he owns house in Székesfehérvár worth 263,600,000.00 HUF.

Moreover, he has invested in additional property in Budapest, giving possiblity for generating additional income. The house is valued at 360,000,000.00 HUF.

He inherited 1760000 EUR from his grandfather, a well-known Hedge Fund Manager, in 2010, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
