Summary Note: 
Béla Zsolt Kálmán and the RM were introduced at a charity run in Budapest. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Béla Zsolt Kálmán is 55 years old and comes from Hungary.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Béla Zsolt Kálmán is currently widowed. His child is named Anna.
Education Background: 
Béla obtained his secondary school diploma from Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium in 1987.
Béla finished his studies at University of Pécs in 1994.

Occupation History: 
Béla Zsolt Kálmán is a 55 year old COO from Hungary. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Béla Zsolt Kálmán launched his career as a Family Office Manager at UniCredit Private Banking Hungary, where he gained valuable experience from 1994 to 1998.
After gaining experience, he took on the role of Investment Director at UniCredit Private Banking Hungary in 1998, further expanding his skill set.
From 2000 to 2005, he served as a CFO at OTP Private Banking, solidifying his position as a leader in the industry.
His appointment as a COO at K&H Private Banking in 2005 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 164755000 HUF p.A. at his last position.
Wealth Summary: 
While working, he saved 304000000 HUF, which he used to build a diversified investment portfolio.
He has townhouse located in Győr, worth 216,000,000.00 HUF.


In addition to his career success, he also received an inheritance of 3930000 EUR from his late grandmother, a renowned Corporate Lawyer, in 2007.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
