Summary Note: 
Gréta Nina Rácz and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Gréta Nina Rácz is 53 years old and comes from Hungary.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Gréta Nina Rácz and János have been married since 2004. Gréta and János have 2 children, named Mia and Sándor.
Education Background: 
In 1991, Gréta graduated from Budapesti Báthory István Gimnázium with a secondary school diploma.
Gréta graduated from University of Óbuda - Alba Regia Technical Faculty in 1994, completing her higher education.

Occupation History: 
Gréta Nina Rácz is a 53 year old and comes from Hungary.
Gréta Nina Rácz launched her career as a Ship Broker at Dunaújvárosi Kikötő Kft., where she gained valuable experience from 1997 to 2000.
In 2001, she moved to Hungarocontrol Zrt. to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
In 2006, she joined Dunaújvárosi Kikötő Kft. as a Fleet Manager, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a Maritime Industry Leader at Dunaújvárosi Kikötő Kft. in 2011 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
The last position held by she came with a remuneration of 96758000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 160000000 HUF, investing in various assets to grow her wealth.
Her remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Szombathely and Kecskemét, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited 1070000 EUR from her grandmother, a well-known Corporate Lawyer, in 2005, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Gréta as a customer and is looking forward to a long and successful cooperation.
