Summary Note: 
The RM met Astrid Janneke Teunissen at a yacht party in Amsterdam. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Astrid Janneke Teunissen is 66 years old and comes from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Astrid Janneke Teunissen and Ruben tied the knot in 1985. Their child is  named Astrid.
Education Background: 
In 1977, Astrid finished her secondary school education at Bonaventura College Leiden.
After that, she went on to study at Wittenborg University of Applied Sciences until 1983.

Occupation History: 
Astrid Janneke Teunissen is a 66 year old retired Reservoir Engineer from Netherlands.
Astrid Janneke Teunissen's first role was as a Drilling Engineer at NAM (Nederlandse Aardolie Maatschappij) B.V., where she worked diligently from 1984 to 1986 to establish a strong reputation.
At GasTerra B.V., she held the position of Reservoir Engineer from 1986 till retirement, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 377000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 750000 EUR from her earnings at all companies.
She owns 3 exceptional properties: flat located in Groningen, valued at approximately 771,000.00 EUR, house located in Delft, valued at approximately 1,234,000.00 EUR, condo located in Tilburg, valued at approximately 1,150,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Tilburg, Delft and Groningen.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
