Summary Note: 
Lynn Chiara Baumgartner and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Lynn Chiara Baumgartner is 34 years old Operations Director from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Lynn Chiara Baumgartner and Raphael have been married since 2023. Together they have 2 kids called Levi and Aaron.
Education Background: 
Lynn received her secondary school diploma from Wirtschaftsgymnasium Olten Solothurn in 2010.
She then attended University of Lucerne, which she graduated in 2014.

Occupation History: 
Lynn Chiara Baumgartner is a 34 year old and comes from Switzerland.
Lynn Chiara Baumgartner's first role was as a Plant Manager at Georg Fischer Ltd., where she worked diligently from 2017 to 2022 to establish a strong reputation.
After gaining experience, she took on the role of Operations Director at ABB Ltd. in 2023, further expanding her skill set.
She earned 98000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 100000 CHF, investing in various assets to grow her wealth.
She owns townhouse in Bern, where she resides. It is worth 2,410,000.00 CHF.

In addition to her primary residence, she owns townhouse in Lugano worth 2,450,000.00 CHF.


Following the passing of her grandfather, a successful Corporate Lawyer, she received an inheritance of 2010000 EUR in 2020, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
