Summary Note: 
The RM first met Grzegorz Dominik Baran at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
With a career spanning nearly 35 years, Grzegorz Dominik Baran has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Grzegorz Dominik Baran and Beata have been married since 1991.
Education Background: 
Grzegorz finished secondary school at Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 1980.
Grzegorz finished his studies at University of Warsaw in 1983.
In 1989, he received extra education and graduated from University of Wrocław with an additional degree.

Occupation History: 
Grzegorz Dominik Baran is a 64 year old and comes from Poland.
Grzegorz Dominik Baran began his professional journey as a Associate Attorney at CMS Poland in 1986, laying the foundation for future success.
In 1990, he moved to CMS Poland to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
He spent 5 years working as a Partner at Clifford Chance Poland, refining his expertise and building a strong network.
He worked as a Managing Partner at CMS Poland from 2000 to 2005, playing a pivotal role in shaping the company's vision and strategy.
Until retiring, Grzegorz Dominik Baran served as a Law Firm Chairman at Clifford Chance Poland, contributing significantly from 2006 to 2021.
In his most recent role, he was compensated with a salary of 1981000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 3670000 PLN, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1490000 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
