Summary Note: 
Joséphine Lefebvre and the RM met at a networking event in Paris. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 32 years, Joséphine Lefebvre brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Joséphine Lefebvre and Martin have been married since 2002. They do not have any children.
Education Background: 
Joséphine completed her secondary education at Lycée Frédéric Chopin in 1984.
Joséphine completed her university studies at École Polytechnique in 1991.

Occupation History: 
With a career spanning nearly 32 years, Joséphine Lefebvre has established herself as a key player in the industry.
Joséphine Lefebvre's first role was as a Aerospace Engineer at Thales S.A., where she worked diligently from 1993 to 1994 to establish a strong reputation.
Her subsequent role was as a Program Manager at Safran S.A., where she continued to grow professionally from 1994 to 1995.
From 1996 to 1998, she served as a Director of Operations at Safran S.A., solidifying her position as a leader in the industry.
She worked as a VP of Business Development at Safran S.A. from 1998 till now, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 647000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1150000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Brest, worth 1,650,000.00 EUR.

She purchased house in Rouen, where she spends her holidays. It is valued at 1,800,000.00 EUR.
On top of that she inherited a beautiful condo in Caen, which could be used as a weekend getaway. It is valued at 1,550,000.00 EUR.
She inherited a significant sum of 1640000 EUR from her grandfather, a respected Hedge Fund Manager, in 2013, which she has wisely invested.

Client Summary: 
In summary, Joséphine has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
