Summary Note: 
Mia Schulz and the RM crossed paths at a mutual friend's dinner party in Berlin. They discovered they had many common acquaintances and decided to explore business opportunities together.
Mia Schulz is 51 years old and comes from Germany.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Mia Schulz and Nico have been married since 2006. Their children are named Oskar, Matthias and Benita.
Education Background: 
In 1993, Mia finished her secondary school education at Heisenberg-Gymnasium Lüneburg.
Mia completed her university education at ISM Dortmund in 1997.

Occupation History: 
With a career spanning nearly 27 years, Mia Schulz has established herself as a key player in the industry.
Mia Schulz's first role was as a Stockbroker at Allianz SE, where she worked diligently from 1998 to 2002 to establish a strong reputation.
At Union Asset Management Holding AG, she held the position of Portfolio Manager from 2002 to 2003, making significant contributions to the organization.
From 2004 to 2009, she served as a Hedge Fund Manager at Deutsche Asset Management, solidifying her position as a leader in the industry.
Her appointment as a Private Equity Investor at DWS Investments in 2009 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 454000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 830000 EUR from her earnings at all companies.
She has townhouse located in Frankfurt am Main, worth 1,420,000.00 EUR.

In addition to her primary residence, she owns condo in Monchengladbach worth 1,080,000.00 EUR.

She inherited 2820000 EUR from her father, a well-known Neurosurgeon, in 2014, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
