Summary Note: 
The RM has known Maria Sara Vieira since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 12 years, Maria Sara Vieira has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Maria Sara Vieira is currently divorced. Her children are named Tiago and Alexandre.
Education Background: 
Maria graduated from Escola Secundária de Avelar Brotero Coimbra in 2004.
Maria attended Polytechnic Institute of Bragança and graduated in 2009.

Occupation History: 
Maria Sara Vieira is a 38 year old Operations Director from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2013, Maria Sara Vieira started working as a Plant Manager at Mota-Engil, SGPS, S.A., marking the beginning of her successful career.
Her subsequent role was as a Operations Director at Sonae Indústria, SGPS, S.A., where she continued to grow professionally from 2015 till now.
The last position held by she came with a remuneration of 36000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 40000 EUR from her earnings at all companies.
She has villa located in Castelo Branco, worth 1,880,000.00 EUR.

She purchased condo in Beja, where she spends her holidays. It is valued at 920,000.00 EUR.
Moreover, she has invested in additional property in Beja, giving possiblity for generating additional income. The condo is valued at 800,000.00 EUR.


Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 800000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
In summary, Maria has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
