Summary Note: 
The RM first met Róbert Dániel Horváth at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Róbert Dániel Horváth is 45 years old Hedge Fund Manager from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Róbert Dániel Horváth is currently single. He does not have any children.
Education Background: 
In 1999, Róbert graduated from Budapesti Báthory István Gimnázium with a secondary school diploma.
Róbert pursued higher education at University of Nyíregyháza, graduating in 2003.

Occupation History: 
Róbert Dániel Horváth is a 45 year old Hedge Fund Manager from Hungary.
In 2006, Róbert Dániel Horváth started working as a Investment Banker at K&H Bank Zrt., marking the beginning of his successful career.
He then transitioned to Erste Bank Hungary Zrt. as a Private Equity Investor, leveraging his expertise to drive results from 2008 to 2013.
In 2013, he joined K&H Bank Zrt. as a Hedge Fund Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In his most recent role, he was compensated with a salary of 52881000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000000 HUF.
He owns flat in Eger, where he resides. It is worth 184,000,000.00 HUF.

In 2015, he received an inheritance of 1380000 EUR from his late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
