Summary Note: 
Jonas Maximilian Kaufmann and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 22 years, Jonas Maximilian Kaufmann has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Jonas Maximilian Kaufmann has been happily married to Andrea since 2006. Their children are named Nico and Elisabeth.
Education Background: 
Jonas received his secondary school diploma from École secondaire de Morges Vaud in 1996.
Jonas attended Suffolk University in Geneva and graduated in 2001.

Occupation History: 
With a career spanning nearly 22 years, Jonas Maximilian Kaufmann has established himself as a key player in the industry.
Jonas Maximilian Kaufmann launched his career as a Investment Banker at Zurich Cantonal Bank, where he gained valuable experience from 2003 to 2005.
He then transitioned to Credit Suisse AG as a Hedge Fund Manager, leveraging his expertise to drive results from 2012 to 2013.
In 2013, he joined UBS AG as a Venture Capitalist, taking on new challenges and responsibilities that helped him grow both personally and professionally.
In 2017, he transitioned to Credit Suisse AG to take on the position of Billionaire Investor, capitalizing on his expertise to propel business growth.
The last position held by he came with a remuneration of 614000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 940000 CHF, which he used to build a diversified investment portfolio.
He has villa located in Brugg, worth 5,550,000.00 CHF.

He purchased townhouse in Vevey, where he spends his holidays. It is valued at 2,420,000.00 CHF.
On top of that he inherited a beautiful flat in Fribourg, which could be used as a weekend getaway. It is valued at 1,940,000.00 CHF.
He inherited a significant sum of 890000 EUR from his grandmother, a respected Tech Entrepreneur, in 2010, which he has wisely invested.

Client Summary: 
In summary, Jonas has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
