Summary Note: 
The RM met Dubois Fournier Lemaître at a yacht party in Paris. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Dubois Fournier Lemaître is a seasoned professional with over 23 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Dubois Fournier Lemaître is currently single. He does not have any children.
Education Background: 
Dubois completed his secondary education at Lycée Chaptal in 1993.
Dubois attended University of Lyon and graduated in 1998.
Moreover he completed his extra university education at HEC Paris in 2000.

Occupation History: 
Having worked for over 23 years, Dubois Fournier Lemaître brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Dubois Fournier Lemaître's first role was as a Stockbroker at Amundi S.A., where he worked diligently from 2000 to 2005 to establish a strong reputation.
He then transitioned to CNP Assurances S.A. as a Portfolio Manager, leveraging his expertise to drive results from 2006 to 2010.
His tenure as a Hedge Fund Manager at Amundi S.A. from 2010 to 2014 was marked by significant achievements and a deepening understanding of the field.
After 14 years of dedication overall, he assumed the role of Private Equity Investor at Amundi S.A. in 2014, spearheading high-profile projects and mentoring junior colleagues.
As a Angel Investor at AXA S.A. since 2017, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
In his most recent role, he was compensated with a salary of 221000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 290000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3300000 EUR.


In addition to his career success, he also received an inheritance of 5140000 EUR from his late grandfather, a renowned Hedge Fund Manager, in 2011.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
