Summary Note: 
Giulia Federica Belli and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Giulia Federica Belli is a seasoned professional with over 27 years of experience.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Giulia Federica Belli and Matteo have been married since 2002. They are proud parents of 1 child: Cecilia.
Education Background: 
Giulia earned her secondary school diploma from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 1990.
Giulia attended University of Milan and graduated in 1994.

Occupation History: 
Giulia Federica Belli is a 53 year old Senior Designer from Italy. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Gucci S.p.A., Giulia Federica Belli held the position of Assistant Designer from 1998 to 2000, developing essential skills in the field.
She then transitioned to Prada S.p.A. as a Senior Designer, leveraging her expertise to drive results from 2000 till now.
She earned 159000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 290000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Vicenza, worth 2,380,000.00 EUR.


Following the passing of her grandmother, a successful Tech Entrepreneur, she received an inheritance of 1020000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
