Summary Note: 
The RM is Wiktoria Lena Czarnecki's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 34 years, Wiktoria Lena Czarnecki has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Wiktoria Lena Czarnecki is currently widowed. She does not have any children.
Education Background: 
Wiktoria graduated from Liceum Ogólnokształcące im. Juliusza Słowackiego w Poznaniu in 1975.
Wiktoria earned her degree from Gdańsk University of Technology in 1979.

Occupation History: 
Wiktoria Lena Czarnecki is a seasoned professional with over 34 years of experience.
Wiktoria Lena Czarnecki began her professional journey as a Ship Broker at OT Logistics S.A. in 1983, laying the foundation for future success.
After gaining experience, she took on the role of Shipping Company Owner at Euroafrica Shipping Lines in 1985, further expanding her skill set.
At Baltramp Shipping, she worked as a Fleet Manager from 1988 till retirement, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 2026000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 3540000 PLN from her earnings at all companies.
She owns 2 exceptional properties: house located in Toruń, valued at approximately 818,000.00 EUR, house located in Łódź, valued at approximately 1,150,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Łódź and Toruń.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
