Summary Note: 
Almudena García and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 13 years, Almudena García brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Almudena García and Álvaro have been married since 2020. Almudena and Álvaro have 3 children, named Antonio, Clara and Fernando.
Education Background: 
Almudena earned her secondary school diploma from IES Francisco Umbral Ciudad Real in 2003.
Almudena received her degree from ESADE Business & Law School in 2008.

Occupation History: 
With a career spanning nearly 13 years, Almudena García has established herself as a key player in the industry.
Almudena García launched her career as a Plant Manager at Ford España S.A., where she gained valuable experience from 2012 to 2015.
In 2015, she moved to SEAT S.A. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
From 2017 till now, she served as a CEO at Ford España S.A., solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 102000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 110000 EUR from her earnings at all companies.
She has flat located in Las Palmas de Gran Canaria, worth 600,000.00 EUR.

She inherited 1270000 EUR from her grandmother, a well-known Stock Trader, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Almudena has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
