Summary Note: 
Vilma Ruotsalainen and the RM were introduced at a gourmet food festival in Helsinki. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Vilma Ruotsalainen is 59 years old and comes from Finland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Vilma Ruotsalainen is currently divorced. She has 1 kid called Julius.
Education Background: 
In 1983, Vilma finished her secondary school education at Lehmo lukio.
Vilma completed her university education at University of Helsinki in 1989.

Occupation History: 
Vilma Ruotsalainen is a 59 year old Regional Vice President from Finland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Vilma Ruotsalainen launched her career as a Hotel Manager at Sokos Hotels, where she gained valuable experience from 1990 to 1992.
At Radisson Blu Hotels, she held the position of General Manager from 1993 to 1996, making significant contributions to the organization.
From 1997 till now, she served as a Regional Vice President at Sokos Hotels, solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 462000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 830000 EUR, which she used to build a diversified investment portfolio.
She has villa located in Nurmijärvi, worth 1,700,000.00 EUR.

In addition to her primary residence, she owns condo in Mikkeli worth 1,000,000.00 EUR.

In 2009, she received an inheritance of 2230000 EUR from her late mother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
