Summary Note: 
The RM first encountered Katrine Line Østergaard on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 34 years, Katrine Line Østergaard brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Katrine Line Østergaard has been happily married to Sebastian since 1993. Together they have 1 kid called Amanda.
Education Background: 
Katrine graduated from Nørre GYM in 1977.
She then attended The Royal Danish Academy of Fine Arts - Schools of Architecture, Design and Conservation, which she graduated in 1980.

Occupation History: 
Katrine Line Østergaard is a 67 year old retired Gallery Owner from Denmark.
Katrine Line Østergaard began her professional journey as a Art Dealer at Arken Museum of Modern Art in 1984, laying the foundation for future success.
After gaining experience, she took on the role of Gallery Owner at Louisiana Museum of Modern Art in 1987, further expanding her skill set.
The last position held by she came with a remuneration of 2432000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 4230000 DKK, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 4610000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Katrine has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
