Summary Note: 
The RM met Larissa Florine Zbinden during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Larissa Florine Zbinden is 24 years old and comes from Switzerland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Larissa Florine Zbinden is currently single. She does not have any children.
Education Background: 
In 2019, Larissa graduated from Gymnasium Leonhard Winterthur with a secondary school diploma.
Larissa received her degree from Zurich University of Applied Sciences in 2023.

Occupation History: 
Larissa Florine Zbinden is a 24 year old and comes from Switzerland.
Larissa Florine Zbinden did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 2710000 EUR from her late grandmother, a renowned Corporate Lawyer, in 2015.

Client Summary: 
The RM is committed to helping Larissa achieve financial success and security as she embarks on her professional journey.
