Summary Note: 
The Relationship Manager (RM) first met Jakob Fabian Schmitt at a charity gala in Berlin. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Jakob Fabian Schmitt is 36 years old Partner from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Jakob Fabian Schmitt is married to Frieda. They do not have any children.
Education Background: 
Jakob completed his secondary education at Albert-Schweitzer-Gymnasium Hamburg in 2006.
After that, he went on to study at Ludwigsburg University of Education until 2012.

Occupation History: 
Jakob Fabian Schmitt is a 36 year old Partner from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2013, Jakob Fabian Schmitt started working as a Associate Attorney at Clifford Chance LLP, marking the beginning of his successful career.
His subsequent role was as a Senior Associate at Hengeler Mueller, where he continued to grow professionally from 2016 to 2018.
His tenure as a Partner at Freshfields Bruckhaus Deringer LLP from 2019 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 151000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 150000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3440000 EUR.

He inherited 1790000 EUR from his grandfather, a well-known Oil and Gas Executive, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
