Summary Note: 
The RM first met David Legrand Gauthier at a wine tasting event in Paris. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 30 years, David Legrand Gauthier has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
David Legrand Gauthier is married to Léa. David and Léa have 3 children, named Alice, Joséphine and Dubois.
Education Background: 
David finished secondary school at Lycée Camille Claudel in 1986.
In 1993, David graduated from Sorbonne University with a degree.
David earned his additionally degree from EMIC de Nice in 1997.

Occupation History: 
With a career spanning nearly 30 years, David Legrand Gauthier has established himself as a key player in the industry.
David Legrand Gauthier began his professional journey as a Financial Advisor at BNP Paribas Wealth Management in 1995, laying the foundation for future success.
At BNP Paribas Wealth Management, he held the position of Portfolio Manager from 1998 to 2002, making significant contributions to the organization.
His tenure as a Wealth Manager at La Banque Postale Private Banking from 2002 till now was marked by significant achievements and a deepening understanding of the field.
He earned 485000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 920000 EUR.
He has villa located in Lille, worth 2,500,000.00 EUR.

He purchased condo in Grenoble, where he spends his holidays. It is valued at 1,230,000.00 EUR.
Moreover, he has invested in additional property in Angers, giving possiblity for generating additional income. The house is valued at 2,350,000.00 EUR.

He inherited a significant sum of 2690000 EUR from his father, a respected Real Estate Developer, in 2010, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
