Summary Note: 
Zuzana Karolína Novák and the RM are cousins, having grown up together in Prague. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Zuzana Karolína Novák is 60 years old and comes from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Zuzana Karolína Novák is currently single. She does not have any children.
Education Background: 
Zuzana completed her secondary education at Gymnázium a Střední odborná škola pedagogická Hradec Králové in 1983.
Zuzana earned her degree from Palacký University Olomouc in 1987.

Occupation History: 
Zuzana Karolína Novák is a seasoned professional with over 36 years of experience.
Zuzana Karolína Novák's first role was as a Investment Banker at Česká spořitelna, a.s., where she worked diligently from 1989 to 1994 to establish a strong reputation.
In 1995, she moved to Komerční banka, a.s. to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
At Komerční banka, a.s., she worked as a Hedge Fund Manager from 1996 till retirement, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 8728000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 15500000 CZK, which she used to build a diversified investment portfolio.
She has townhouse located in Olomouc, worth 22,500,000.00 CZK.

She inherited a significant sum of 4060000 EUR from her mother, a respected Oil and Gas Executive, in 2008, which she has wisely invested.

Client Summary: 
The RM is very happy to have Zuzana as a customer and is looking forward to a long and successful cooperation.
