Summary Note: 
Lilli Emilia Weber and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Lilli Emilia Weber is 40 years old Senior Designer from Germany.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Lilli Emilia Weber and Emil tied the knot in 2012. Together they have 2 kids called David and Alexander.
Education Background: 
Lilli completed her secondary education at Schiller-Gymnasium Berlin in 2003.
Lilli pursued higher education at University of Hamburg, graduating in 2009.

Occupation History: 
Lilli Emilia Weber is a 40 year old Senior Designer from Germany.
Lilli Emilia Weber's first role was as a Assistant Designer at Hugo Boss AG, where she worked diligently from 2009 to 2013 to establish a strong reputation.
At Puma SE, she held the position of Senior Designer from 2013 till now, making significant contributions to the organization.
In her most recent role, she was compensated with a salary of 118000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 160000 EUR.
Client does not have any properties.In 2015, she received an inheritance of 1040000 EUR from her late grandfather, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
