Summary Note: 
The RM first met Cayetana Vázquez at a wine tasting event in Madrid. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Cayetana Vázquez is 38 years old and comes from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Cayetana Vázquez is married to Adrián. Cayetana and Adrián have 1 child, named Araceli.
Education Background: 
Cayetana graduated from IES Pablo Picasso A Coruña in 2005.
Cayetana received her degree from Polytechnic University of Catalonia in 1999.
Cayetana earned her additionally degree from University of Granada in 2015.

Occupation History: 
Cayetana Vázquez is a 38 year old and comes from Spain.
Cayetana Vázquez began her professional journey as a Aerospace Engineer at EADS CASA Espacio S.L. in 2011, laying the foundation for future success.
She then transitioned to EADS CASA Espacio S.L. as a Program Manager, leveraging her expertise to drive results from 2013 to 2015.
At Indra Sistemas S.A., she worked as a Director of Operations from 2016 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 96000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 110000 EUR, which she used to build a diversified investment portfolio.
She has house located in Palma de Mallorca, worth 1,350,000.00 EUR.

She inherited 6850000 EUR from her grandmother, a well-known Hedge Fund Manager, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
