Summary Note: 
Matteo Emanuele Moretti and the RM were introduced at a charity run in Rome. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Matteo Emanuele Moretti is a seasoned professional with over 25 years of experience.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Matteo Emanuele Moretti is currently divorced. He has 2 kids called Antonia and Andrea.
Education Background: 
Matteo completed his secondary education at Istituto Tecnico Commerciale Statale Luigi Einaudi Torino in 1992.
In 1999, Matteo graduated from University of Rome La Sapienza with a degree.

Occupation History: 
Having worked for over 25 years, Matteo Emanuele Moretti brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2000, Matteo Emanuele Moretti started working as a Investment Banker at UBM S.p.A., marking the beginning of his successful career.
At UBM S.p.A., he held the position of Private Equity Investor from 2003 to 2007, making significant contributions to the organization.
His tenure as a Hedge Fund Manager at UBM S.p.A. from 2008 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 282000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 440000 EUR.
He owns townhouse in Reggio Calabria, where he resides. It is worth 1,390,000.00 EUR.

In addition to his primary residence, he owns townhouse in Verona worth 970,000.00 EUR.

He inherited 2960000 EUR from his father, a well-known Tech Entrepreneur, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
