Summary Note: 
The RM is a close family friend of Juliette Fatima Peiren's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Juliette Fatima Peiren is 50 years old and comes from Belgium.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Juliette Fatima Peiren has been happily married to Gabriel since 2002. Juliette and Gabriel have 2 children, named Margot and Jules.
Education Background: 
Juliette graduated from Institut Saint-Joseph in 1992.
Juliette graduated from Ghent University in 1999, completing her higher education.

Occupation History: 
Juliette Fatima Peiren is a 50 year old Creative Director from Belgium.
Juliette Fatima Peiren's first role was as a Assistant Designer at Ann Demeulemeester BVBA, where she worked diligently from 2001 to 2006 to establish a strong reputation.
After gaining experience, she took on the role of Senior Designer at Dries Van Noten NV in 2006, further expanding her skill set.
She spent 16 years working as a Creative Director at Walter Van Beirendonck BVBA, refining her expertise and building a strong network.
In her most recent role, she was compensated with a salary of 225000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 390000 EUR, investing in various assets to grow her wealth.
She owns house in Tournai, where she resides. It is worth 1,130,000.00 EUR.


Following the passing of her grandfather, a successful Investment Banker, she received an inheritance of 5530000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
