Summary Note: 
The RM first met Isabella Emanuela Santoro at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Isabella Emanuela Santoro is 33 years old Analyst from Italy.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Isabella Emanuela Santoro and Marco have been married since 2020. Together they have 1 kid called Francesca.
Education Background: 
Isabella graduated from Liceo Musicale Ottorino Respighi Bologna in 2011.
After that, she went on to study at University of Rome La Sapienza until 2004.

Occupation History: 
Isabella Emanuela Santoro is a 33 year old Analyst from Italy.
At Fondo Italiano d'Investimento SGR S.p.A., Isabella Emanuela Santoro held the position of Analyst from 2017 till now, developing essential skills in the field.
She earned 34000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 30000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Messina, where she resides. It is worth 1,090,000.00 EUR.

She purchased condo in Naples, where she spends her holidays. It is valued at 920,000.00 EUR.
In 2016, she received an inheritance of 5180000 EUR from her late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
