Summary Note: 
Sára Luca Horváth and the RM met at a networking event in Budapest. They quickly realized they had complementary skills and decided to collaborate on several projects.
Sára Luca Horváth is 65 years old and comes from Hungary.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Sára Luca Horváth and Árpád tied the knot in 1986. Together they have 1 kid called Róbert.
Education Background: 
Sára graduated from Budapesti Fazekas Mihály Gyakorló Általános Iskola és Gimnázium in 1977.
Sára earned her degree from University of Szeged in 1982.

Occupation History: 
Sára Luca Horváth is a seasoned professional with over 35 years of experience.
Sára Luca Horváth began her professional journey as a Research Scientist at Sanofi Hungary in 1985, laying the foundation for future success.
In 1991, she moved to Egis Pharmaceuticals Plc. to work as a Clinical Trials Manager, applying her knowledge to achieve outstanding performance.
She spent 3 years working as a Regulatory Affairs Director at Richter Gedeon Nyrt., refining her expertise and building a strong network.
She worked as a CEO at Sanofi Hungary from 1999 till retirement, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 139861000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 252000000 HUF, which she used to build a diversified investment portfolio.
She owns house in Győr, where she resides. It is worth 391,200,000.00 HUF.

In addition to her primary residence, she owns townhouse in Sopron worth 288,000,000.00 HUF.

She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
