Summary Note: 
The RM is Marcos Gonzalo Muñoz's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Marcos Gonzalo Muñoz is 36 years old General Manager from Hungary.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Marcos Gonzalo Muñoz and Beatriz have been married since 2024. They do not have any children.
Education Background: 
In 1997, Marcos graduated from IES José Manuel Blecua Pamplona with a secondary school diploma.
He then attended ESADE Business & Law School, which he graduated in 1998.

Occupation History: 
Marcos Gonzalo Muñoz is a 36 year old General Manager from Hungary.
Marcos Gonzalo Muñoz began his professional journey as a Hotel Manager at Hunguest Hotels Zrt. in 2014, laying the foundation for future success.
He then transitioned to Danubius Hotels Group as a General Manager, leveraging his expertise to drive results from 2020 till now.
The last position held by he came with a remuneration of 44000 HUF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not have any savings to invest in financial markets.
He owns villa in Miskolc, where he resides. It is worth 520,000,000.00 HUF.

In addition to his primary residence, he owns villa in Oviedo worth 1,900,000.00 EUR.

He inherited 6470000 EUR from his grandmother, a well-known Tech Entrepreneur, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
The RM is very happy to have Marcos as a customer and is looking forward to a long and successful cooperation.
