Summary Note: 
Lisa Petra Fischer and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Lisa Petra Fischer is 27 years old and comes from Austria.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Lisa Petra Fischer is currently divorced. She does not have any children.
Education Background: 
Lisa finished secondary school at BRG/BORG Dornbirn in 2017.
In 2021, Lisa graduated from Montanuniversität Leoben with a degree.

Occupation History: 
Lisa Petra Fischer is a 27 year old and comes from Austria.
In 2024, Lisa Petra Fischer started working as a Drilling Engineer at Austrian Energy Agency, marking the beginning of her successful career.
The last position held by she came with a remuneration of 29000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited a significant sum of 1380000 EUR from her grandmother, a respected Investment Banker, in 2016, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
