Summary Note: 
Tobias Anton Hoffmann and the RM are cousins, having grown up together in Vienna. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Tobias Anton Hoffmann is a 42 year old CEO from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tobias Anton Hoffmann and Lilli tied the knot in 2015. They do not have any children.
Education Background: 
Tobias graduated from Caspar-Olevian-Gymnasium Trier in 2000.
Tobias earned his degree from Jacobs University Bremen in 2006.

Occupation History: 
Having worked for over 18 years, Tobias Anton Hoffmann brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
At AT&S Austria Technologie & Systemtechnik AG, Tobias Anton Hoffmann held the position of Plant Manager from 2007 to 2009, developing essential skills in the field.
After gaining experience, he took on the role of Operations Director at Palfinger AG in 2010, further expanding his skill set.
At AT&S Austria Technologie & Systemtechnik AG, he worked as a CEO from 2012 till now, focusing on strategic initiatives and team collaboration.
He earned 314000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 420000 EUR from his earnings at all companies.
He has condo located in Tulln an der Donau, worth 1,030,000.00 EUR.

In 2005, he received an inheritance of 8350000 EUR from his late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
