Summary Note: 
Lea Schneider and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Lea Schneider is a seasoned professional with over 26 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Lea Schneider is currently divorced. Her child is named Emma.
Education Background: 
Lea obtained her secondary school diploma from Lycée cantonal de Porrentruy Jura in 1990.
Lea pursued higher education at Zurich University of Applied Sciences, graduating in 1995.

Occupation History: 
Lea Schneider is a 52 year old and comes from Switzerland.
At Maersk Line (Switzerland) A/S, Lea Schneider held the position of Ship Broker from 1999 to 2001, developing essential skills in the field.
Her subsequent role was as a Shipping Company Owner at CMA CGM (Switzerland) SA, where she continued to grow professionally from 2001 to 2003.
She spent 5 years working as a Fleet Manager at Mediterranean Shipping Company (MSC) SA, refining her expertise and building a strong network.
She worked as a Maritime Industry Leader at Mediterranean Shipping Company (MSC) SA from 2008 to 2013, playing a pivotal role in shaping the company's vision and strategy.
As a Logistics Conglomerate Owner at Maersk Line (Switzerland) A/S since 2013, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 1131000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1990000 CHF.
She owns condo in Kreuzlingen, where she resides. It is worth 2,060,000.00 CHF.

In addition to her primary residence, she owns house in Solothurn worth 2,880,000.00 CHF.

She inherited a significant sum of 950000 EUR from her grandmother, a respected Corporate Lawyer, in 2005, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
