Summary Note: 
The RM met Lisa Mayr at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Lisa Mayr is 24 years old and comes from Austria.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Lisa Mayr is currently single. She does not have any children.
Education Background: 
In 2020, Lisa finished her secondary school education at Gymnasium Wasagasse.
Lisa earned her degree from Modul University Vienna in 2023.

Occupation History: 
Lisa Mayr is a 24 year old and comes from Austria.
Lisa Mayr did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1100000 EUR from her late grandmother, a renowned Investment Banker, in 2017.

Client Summary: 
The RM is excited to help Lisa navigate the challenges of starting a career and building a strong financial foundation.
