Summary Note: 
Daantje Snijders and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Daantje Snijders is 46 years old and comes from Netherlands.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Daantje Snijders and Sam tied the knot in 2014. They do not have any children.
Education Background: 
Daantje earned her secondary school diploma from RSG Magister Almelo in 1998.
Daantje graduated from Vrije Universiteit Amsterdam - School of Business and Economics in 2002, completing her higher education.

Occupation History: 
Daantje Snijders is a 46 year old Hospitality Industry Leader from Netherlands.
Daantje Snijders's first role was as a Hotel Manager at Accor Hospitality Nederland B.V., where she worked diligently from 2003 to 2007 to establish a strong reputation.
She then transitioned to Accor Hospitality Nederland B.V. as a General Manager, leveraging her expertise to drive results from 2007 to 2010.
At Marriott International Nederland B.V., she worked as a Regional Vice President from 2010 to 2013, focusing on strategic initiatives and team collaboration.
After 10 years of dedication overall, she assumed the role of CEO at InterContinental Hotels Group Nederland B.V. in 2014, spearheading high-profile projects and mentoring junior colleagues.
As a Hospitality Industry Leader at NH Hotel Group Nederland B.V. since 2019, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 438000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 540000 EUR, which she used to build a diversified investment portfolio.
She owns condo in Roosendaal, where she resides. It is worth 1,130,000.00 EUR.

She inherited 5250000 EUR from her grandmother, a well-known Corporate Lawyer, in 2006, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Daantje as a customer and is looking forward to a long and successful cooperation.
