Summary Note: 
The RM first met Julian Alexander Schulze at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Julian Alexander Schulze is a seasoned professional with over 36 years of experience.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Julian Alexander Schulze is currently divorced. He does not have any children.
Education Background: 
Julian earned his secondary school diploma from Wilhelm-von-Humboldt-Gymnasium Berlin in 1982.
Julian attended RWTH Aachen University and graduated in 1989.

Occupation History: 
With a career spanning nearly 36 years, Julian Alexander Schulze has established himself as a key player in the industry.
At MTU Aero Engines AG, Julian Alexander Schulze held the position of Aerospace Engineer from 1989 to 1991, developing essential skills in the field.
His subsequent role was as a Program Manager at Liebherr-Aerospace GmbH, where he continued to grow professionally from 1991 to 1994.
From 1994 to 1996, he served as a Director of Operations at MTU Aero Engines AG, solidifying his position as a leader in the industry.
He worked as a VP of Business Development at Airbus Operations GmbH from 1996 till retirement, playing a pivotal role in shaping the company's vision and strategy.
The last position held by he came with a remuneration of 1158000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 2360000 EUR from his earnings at all companies.
He has villa located in Augsburg, worth 2,980,000.00 EUR.


Following the passing of his grandfather, a successful Stock Trader, he received an inheritance of 3650000 EUR in 2011, which he has used to secure his financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
