Summary Note: 
The RM is Ophélie Hortense Dubois's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 15 years, Ophélie Hortense Dubois has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Ophélie Hortense Dubois is married to Renault. Their child is  named Léa.
Education Background: 
Ophélie graduated from Lycée La Martinière Monplaisir in 2005.
Ophélie pursued higher education at ESSEC Business School, graduating in 2008.

Occupation History: 
Ophélie Hortense Dubois is a 39 year old Regional Vice President from France. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ophélie Hortense Dubois began her professional journey as a Hotel Manager at Accor S.A. in 2010, laying the foundation for future success.
At InterContinental Hotels Group France, she held the position of General Manager from 2012 to 2015, making significant contributions to the organization.
Her tenure as a Regional Vice President at Accor S.A. from 2015 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 112000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 160000 EUR, investing in various assets to grow her wealth.
She has townhouse located in Caen, worth 1,970,000.00 EUR.

In addition to her primary residence, she owns condo in Strasbourg worth 1,200,000.00 EUR.

Moreover, she has invested in additional property in Brest, giving possiblity for generating additional income. The flat is valued at 1,200,000.00 EUR.

In 2017, she received an inheritance of 2570000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
