Summary Note: 
The RM first encountered Béla András Kálmán on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Béla András Kálmán is 27 years old Research Scientist from Hungary.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Béla András Kálmán is currently divorced. He does not have any children.
Education Background: 
Béla obtained his secondary school diploma from Budapesti Eötvös József Gimnázium in 2017.
Béla completed his university studies at University of Dunaújváros in 2021.

Occupation History: 
Béla András Kálmán is a 27 year old and comes from Hungary.
In 2022, Béla András Kálmán started working as a Research Scientist at Egis Pharmaceuticals Plc., marking the beginning of his successful career.
In his most recent role, he was compensated with a salary of 8141000 HUF p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 4000000 HUF, investing in various assets to grow his wealth.
Client does not have any properties.
Following the passing of his grandfather, a successful Real Estate Developer, he received an inheritance of 2060000 EUR in 2020, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
