Summary Note: 
Maria Adriana Silva and the RM crossed paths at a tech conference in Lisbon. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Maria Adriana Silva is 36 years old Shipping Company Owner from Portugal.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Maria Adriana Silva is currently widowed. She has 2 kids called Bernardo and Sofia.
Education Background: 
Maria earned her secondary school diploma from Escola Secundária de José Gomes Ferreira Lisboa in 2008.
After that, she went on to study at Lisbon School of Economics and Management (ISEG) until 2013.

Occupation History: 
Maria Adriana Silva is a 36 year old Shipping Company Owner from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Maria Adriana Silva's first role was as a Ship Broker at Transinsular, where she worked diligently from 2014 to 2018 to establish a strong reputation.
Her subsequent role was as a Shipping Company Owner at Transinsular, where she continued to grow professionally from 2018 till now.
The last position held by she came with a remuneration of 40000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 50000 EUR, investing in various assets to grow her wealth.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2446000 EUR.


In addition to her career success, she also received an inheritance of 1630000 EUR from her late grandfather, a renowned Stock Trader, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
