Summary Note: 
Jasmijn Dekkers and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Jasmijn Dekkers is 27 years old Associate Attorney from Netherlands.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jasmijn Dekkers is currently single. She does not have any children.
Education Background: 
Jasmijn received her secondary school diploma from Christelijk Lyceum Zandvoort in 2005.
Jasmijn completed her university studies at Webster University Leiden in 2020.

Occupation History: 
Jasmijn Dekkers is a 27 year old Associate Attorney from Netherlands.
At Freshfields Bruckhaus Deringer LLP, Jasmijn Dekkers held the position of Associate Attorney from 2024 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 40000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 10000 EUR, investing in various assets to grow her wealth.
Client does not have any properties.In 2019, she received an inheritance of 2510000 EUR from her late grandmother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
