Summary Note: 
The RM first encountered Mario Martín Rodríguez on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 32 years, Mario Martín Rodríguez has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Mario Martín Rodríguez has been happily married to Estefanía since 1998. They are proud parents of 3 children: Antonia, Mario and Daniela.
Education Background: 
Mario completed his secondary education at Instituto de Educación Secundaria IES Pedro Salinas Jaén in 1988.
Mario attended Polytechnic University of Valencia and graduated in 1991.

Occupation History: 
Mario Martín Rodríguez is a 56 year old Program Manager from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Indra Sistemas S.A., Mario Martín Rodríguez held the position of Aerospace Engineer from 1993 to 1997, developing essential skills in the field.
At Indra Sistemas S.A., he held the position of Program Manager from 1997 till now, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 169000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 300000 EUR, investing in various assets to grow his wealth.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4236000 EUR.


In addition to his career success, he also received an inheritance of 4480000 EUR from his late grandfather, a renowned Hedge Fund Manager, in 2007.

Client Summary: 
The RM is very happy to have Mario as a customer and is looking forward to a long and successful cooperation.
