Summary Note: 
The RM was introduced to Josephine Sofia Lykke at a corporate retreat in Copenhagen. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Josephine Sofia Lykke is a seasoned professional with over 16 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Josephine Sofia Lykke is currently single. She does not have any children.
Education Background: 
Josephine received her secondary school diploma from Københavns Åbent Gymnasium in 2002.
Josephine completed her university studies at Copenhagen Business School in 2005.
Additionally, she went on to study at Copenhagen Business Academy until 2010.

Occupation History: 
Having worked for over 16 years, Josephine Sofia Lykke brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Josephine Sofia Lykke began her professional journey as a Ship Broker at DFDS A/S in 2009, laying the foundation for future success.
In 2014, she moved to DFDS A/S to work as a Shipping Company Owner, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 1061000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1540000 DKK from her earnings at all companies.
She owns townhouse in Gentofte, where she resides. It is worth 16,770,000.00 DKK.

In 2012, she received an inheritance of 4290000 EUR from her late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
