Summary Note: 
The RM was introduced to Anaïs Camille Mertens at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Anaïs Camille Mertens is a seasoned professional with over 36 years of experience.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Anaïs Camille Mertens and Samuel have been married since 1990. They are proud parents of 2 children: Finn and Gabriella.
Education Background: 
In 1974, Anaïs graduated from Institut Saint-Stanislas with a secondary school diploma.
In 1981, Anaïs graduated from University of Mons with a degree.
In 1984, she received extra education and graduated from Thomas More University of Applied Sciences with an additional degree.

Occupation History: 
Anaïs Camille Mertens is a 68 year old and comes from Belgium.
Anaïs Camille Mertens's first role was as a Research Scientist at Takeda Pharmaceuticals Belgium, where she worked diligently from 1981 to 1985 to establish a strong reputation.
After gaining experience, she took on the role of Biotech Startup Founder at UCB Pharma SA in 1986, further expanding her skill set.
She spent 1 years working as a CEO at UCB Pharma SA, refining her expertise and building a strong network.
Her next role was as a Venture Capitalist at UCB Pharma SA, where she applied her extensive experience to drive innovation from 1992 to 1996.
Until retiring, Anaïs Camille Mertens served as a Industry Leader at Galapagos NV, contributing significantly from 1996 to 2017.
She earned 985000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 1640000 EUR, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3153000 EUR.


Client Summary: 
The RM is very happy to have Anaïs as a customer and is looking forward to a long and successful cooperation.
