Summary Note: 
Elisabeth Aline Bühler and the RM met at a financial seminar in Zürich. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Elisabeth Aline Bühler is a 62 year old retired Reservoir Engineer from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Elisabeth Aline Bühler is currently single. She does not have any children.
Education Background: 
Elisabeth received her secondary school diploma from Gymnasium Leonhard Winterthur in 1981.
Elisabeth graduated from University of Geneva in 1987, completing her higher education.

Occupation History: 
Elisabeth Aline Bühler is a seasoned professional with over 35 years of experience.
At Swisspetro AG, Elisabeth Aline Bühler held the position of Drilling Engineer from 1988 to 1992, developing essential skills in the field.
She then transitioned to Swisspetro AG as a Reservoir Engineer, leveraging her expertise to drive results from 1993 till retirement.
She earned 519000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 920000 CHF, investing in various assets to grow her wealth.
She has townhouse located in Bienna, worth 2,360,000.00 CHF.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Elisabeth as a customer and is looking forward to a long and successful cooperation.
