Summary Note: 
The RM is Louise Justine Roelandts's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Louise Justine Roelandts is 28 years old Art Dealer from Belgium.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Louise Justine Roelandts is currently single. She does not have any children.
Education Background: 
Louise graduated from Xaverius College in 2014.
Louise completed her university studies at Brussels School of International Studies in 2021.

Occupation History: 
Louise Justine Roelandts is a 28 year old Art Dealer from Belgium.
Louise Justine Roelandts began her professional journey as a Art Dealer at Magritte Museum in 2021, laying the foundation for future success.
In her most recent role, she was compensated with a salary of 35000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
Client does not have any properties.She inherited a significant sum of 2490000 EUR from her grandfather, a respected Investment Banker, in 2019, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
