Summary Note: 
The Relationship Manager (RM) first met Fiona Anna Gruber at a charity gala in Vienna. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 17 years, Fiona Anna Gruber brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Fiona Anna Gruber has been happily married to Dominik since 2009. Together they have 1 kid called Melanie.
Education Background: 
Fiona completed her secondary education at Franziskanergymnasium Hall in Tirol in 2002.
Fiona finished her studies at FH Upper Austria University of Applied Sciences in 2007.

Occupation History: 
Fiona Anna Gruber is a seasoned professional with over 17 years of experience.
Fiona Anna Gruber began her professional journey as a Research Scientist at Baxter BioScience in 2008, laying the foundation for future success.
She then transitioned to Marinomed Biotechnologie GmbH as a Biotech Startup Founder, leveraging her expertise to drive results from 2012 till now.
She earned 94000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 150000 EUR from her earnings at all companies.
She owns 2 exceptional properties: townhouse located in Ried im Innkreis, valued at approximately 960,000.00 EUR, flat located in Bruck an der Mur, valued at approximately 820,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Ried im Innkreis and Bruck an der Mur.
In 2014, she received an inheritance of 6230000 EUR from her late mother, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
