Summary Note: 
Lili Anna Hegedűs and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Lili Anna Hegedűs is 62 years old and comes from Hungary.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Lili Anna Hegedűs and Mihály have been married since 1991. They are proud parents of 3 children: Panna, Mia and Dániel.
Education Background: 
Lili graduated from Budapesti Váci Mihály Gimnázium in 1982.
Lili received her degree from Kecskemét College in 1985.

Occupation History: 
With a career spanning nearly 35 years, Lili Anna Hegedűs has established herself as a key player in the industry.
In 1988, Lili Anna Hegedűs started working as a Research Scientist at Teva Hungary, marking the beginning of her successful career.
Her subsequent role was as a Clinical Trials Manager at Sanofi Hungary, where she continued to grow professionally from 1993 to 1998.
She spent 3 years working as a Regulatory Affairs Director at Egis Pharmaceuticals Plc., refining her expertise and building a strong network.
Her next role was as a CEO at Teva Hungary, where she applied her extensive experience to drive innovation from 2002 to 2004.
Lili Anna Hegedűs concluded her career as a Industry Leader at Teva Hungary, where she worked from 2005 until retirement.
The last position held by she came with a remuneration of 186447000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 316000000 HUF, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1710000 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Lili has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
