Summary Note: 
The Relationship Manager (RM) first met Josefiina Liisa Seppälä at a charity gala in Helsinki. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Josefiina Liisa Seppälä is 28 years old and comes from Finland.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Josefiina Liisa Seppälä is currently single. She does not have any children.
Education Background: 
Josefiina graduated from Lieksan lukio in 2014.
Josefiina completed her university studies at Centria University of Applied Sciences in 2021.

Occupation History: 
Josefiina Liisa Seppälä is a 28 year old Biotech Startup Founder from Finland.
At Finnish Red Cross Blood Service, Josefiina Liisa Seppälä held the position of Research Scientist from 2021 to 2023, developing essential skills in the field.
Her subsequent role was as a Biotech Startup Founder at Finnish Red Cross Blood Service, where she continued to grow professionally from 2024 till now.
The last position held by she came with a remuneration of 58000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 20000 EUR from her earnings at all companies.
Client does not have any properties.
Following the passing of her grandmother, a successful Oil and Gas Executive, she received an inheritance of 1190000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Josefiina as a customer and is looking forward to a long and successful cooperation.
