Summary Note: 
The Relationship Manager (RM) first met Bruna Ariana Rocha at a charity gala in Lisbon. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Bruna Ariana Rocha is 26 years old Assistant Designer from Portugal.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Bruna Ariana Rocha has been happily married to Nuno since 2024. They do not have any children.
Education Background: 
Bruna finished secondary school at Escola Secundária de Cacilhas-Tejo Almada in 2017.
Bruna received her degree from University of Aveiro in 2023.

Occupation History: 
Bruna Ariana Rocha is a 26 year old Assistant Designer from Portugal.
Bruna Ariana Rocha's first role was as a Assistant Designer at Lanidor, where she worked diligently from 2024 to 2025 to establish a strong reputation.
In her most recent role, she was compensated with a salary of 24000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.
Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 1960000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
In summary, Bruna has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
