Summary Note: 
Rafael Francisco Rocha and the RM crossed paths at a tech conference in Helsinki. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Rafael Francisco Rocha is 21 years old and comes from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Rafael Francisco Rocha is currently single. He does not have any children.
Education Background: 
Rafael graduated from Escola Secundária de Cacilhas-Tejo Almada in 2023.

Occupation History: 
Rafael Francisco Rocha is a 21 year old and comes from Finland.
Rafael Francisco Rocha did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.
Following the passing of his grandfather, a successful Oil and Gas Executive, he received an inheritance of 2640000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
The RM is excited to help Rafael navigate the challenges of starting a career and building a strong financial foundation.
