Summary Note: 
The RM was introduced to Olivia Cecilie Rasmussen at a corporate retreat in Copenhagen. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Olivia Cecilie Rasmussen is a seasoned professional with over 13 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Olivia Cecilie Rasmussen is currently divorced. She has 1 kid called Karen.
Education Background: 
Olivia completed her secondary education at Odense Katedralskole in 2007.
Olivia completed her university studies at Copenhagen Business Academy in 2011.

Occupation History: 
Olivia Cecilie Rasmussen is a 37 year old Operations Director from Denmark. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2012, Olivia Cecilie Rasmussen started working as a Plant Manager at Rockwool International A/S, marking the beginning of her successful career.
At Vestas Wind Systems A/S, she held the position of Operations Director from 2017 till now, making significant contributions to the organization.
She earned 481000 DKK p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 620000 DKK, investing in various assets to grow her wealth.
She owns house in Varde, where she resides. It is worth 12,620,000.00 DKK.

In addition to her primary residence, she owns villa in Varde worth 22,920,000.00 DKK.

On top of that she inherited a beautiful house in Helsingør, which could be used as a weekend getaway. It is valued at 12,460,000.00 DKK.
She inherited 940000 EUR from her grandfather, a well-known Tech Entrepreneur, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
