Summary Note: 
Concha Blanca Ortega and the RM were introduced at an art auction in Madrid. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
With a career spanning nearly 41 years, Concha Blanca Ortega has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Concha Blanca Ortega and Sergio tied the knot in 2019. Concha and Sergio have 3 children, named Angela, Cristina and Pablo.
Education Background: 
Concha earned her secondary school diploma from IES José Manuel Blecua Pamplona in 2003.
Concha completed her university studies at Universidad Pontificia Comillas in 1995.

Occupation History: 
Concha Blanca Ortega is a 40 year old Investment Director from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Concha Blanca Ortega began her professional journey as a Analyst at Groupe Carlyle S.A.R.L. in 1984, laying the foundation for future success.
At ProA Capital de Inversión SGEIC S.A., she held the position of Associate from 2015 to 2020, making significant contributions to the organization.
At Apax Partners España S.A., she worked as a Investment Director from 2021 till now, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 61000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 90000 EUR.
She owns house in Cuenca, where she resides. It is worth 1,740,000.00 EUR.


Following the passing of her grandfather, a successful Real Estate Developer, she received an inheritance of 1300000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
