Summary Note: 
The RM first met Caroline Karen Petersen at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Caroline Karen Petersen is 30 years old Assistant Designer from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Caroline Karen Petersen is currently single. She does not have any children.
Education Background: 
Caroline graduated from Tønder Gymnasium in 2012.
Caroline completed her university studies at Roskilde University in 2005.

Occupation History: 
Caroline Karen Petersen is a 30 year old and comes from Denmark.
Caroline Karen Petersen launched her career as a Assistant Designer at Ganni A/S, where she gained valuable experience from 2020 till now.
She earned 331000 DKK p.A. at her last position.
Wealth Summary: 
She managed to save approximately 230000 DKK from her earnings at all companies.
She owns townhouse in Slagelse, where she resides. It is worth 11,310,000.00 DKK.

In 2016, she received an inheritance of 6690000 EUR from her late grandfather, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
