Summary Note: 
The RM first met Jesse Cas Willems at a wine tasting event in Amsterdam. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Jesse Cas Willems is 31 years old and comes from Netherlands.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Jesse Cas Willems and Anouk tied the knot in 2019. Their child is  named Daantje.
Education Background: 
Jesse graduated from RSG Magister Almelo in 2013.
Jesse pursued higher education at Erasmus University Rotterdam, graduating in 2018.

Occupation History: 
Jesse Cas Willems is a 31 year old and comes from Netherlands.
Jesse Cas Willems launched his career as a Property Manager at PGGM Real Estate, where he gained valuable experience from 2019 till now.
He earned 55000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 50000 EUR from his earnings at all companies.
He owns 2 exceptional properties: condo located in Utrecht, valued at approximately 1,080,000.00 EUR, house located in Haarlem, valued at approximately 1,300,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Utrecht and Haarlem.
In 2020, he received an inheritance of 1730000 EUR from his late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Jesse as a customer and is looking forward to a long and successful cooperation.
