Summary Note: 
The RM is a close family friend of Benedetta Ginevra Bruno's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Benedetta Ginevra Bruno is 26 years old Investment Banker from Italy.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Benedetta Ginevra Bruno is currently single. She does not have any children.
Education Background: 
Benedetta obtained her secondary school diploma from Scuola Media Statale Giancarlo Siani Napoli in 2018.
Benedetta earned her degree from Luiss Guido Carli in 2021.

Occupation History: 
Benedetta Ginevra Bruno is a 26 year old and comes from Italy.
At UniCredit S.p.A., Benedetta Ginevra Bruno held the position of Investment Banker from 2023 to 2025, developing essential skills in the field.
She earned 23000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 10000 EUR from her earnings at all companies.
Client does not have any properties.She inherited a significant sum of 2620000 EUR from her grandmother, a respected Corporate Lawyer, in 2019, which she has wisely invested.

Client Summary: 
In summary, Benedetta has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
