Summary Note: 
The RM met Sergio Álvaro Ruiz at a yacht party in Madrid. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Sergio Álvaro Ruiz is a seasoned professional with over 36 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sergio Álvaro Ruiz and Lucía tied the knot in 1994. They do not have any children.
Education Background: 
In 1980, Sergio graduated from Colegio El Pilar Getafe with a secondary school diploma.
Sergio received his degree from University of Zaragoza in 1986.
He also pursued further higher education at Pompeu Fabra University, graduating in 1989.

Occupation History: 
Sergio Álvaro Ruiz is a seasoned professional with over 36 years of experience.
At PharmaMar S.A., Sergio Álvaro Ruiz held the position of Research Scientist from 1986 to 1989, developing essential skills in the field.
At PharmaMar S.A., he held the position of Clinical Trials Manager from 1990 to 1994, making significant contributions to the organization.
His tenure as a Regulatory Affairs Director at Laboratorios Farmacéuticos ROVI S.A. from 1995 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 406000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 680000 EUR, investing in various assets to grow his wealth.
He owns condo in Teruel, where he resides. It is worth 740,000.00 EUR.

He purchased condo in Teruel, where he spends his holidays. It is valued at 1,030,000.00 EUR.
Moreover, he has invested in additional property in Cadiz, giving possiblity for generating additional income. The flat is valued at 880,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
