Summary Note: 
The RM first encountered Karoline Sarah Lang on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Karoline Sarah Lang is a 60 year old retired Industry Leader from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Karoline Sarah Lang is currently widowed. Her children are named Maja and Andreas.
Education Background: 
Karoline received her secondary school diploma from Gymnasium Wasagasse in 1982.
Karoline attended Vienna University of Technology and graduated in 1988.
On top of that she then attended Carinthia University of Applied Sciences, where she graduated in 1993.

Occupation History: 
Karoline Sarah Lang is a 60 year old retired Industry Leader from Austria. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Karoline Sarah Lang launched her career as a Research Scientist at Intercell AG, where she gained valuable experience from 1991 to 1992.
Her subsequent role was as a Biotech Startup Founder at Octapharma AG, where she continued to grow professionally from 1992 to 1994.
In 1994, she joined Marinomed Biotechnologie GmbH as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In 1999, she transitioned to Marinomed Biotechnologie GmbH to take on the position of Venture Capitalist, capitalizing on her expertise to propel business growth.
Karoline Sarah Lang concluded her career as a Industry Leader at Octapharma AG, where she worked from 2002 until retirement.
The last position held by she came with a remuneration of 1301000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2120000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 2260000 EUR.

She inherited a significant sum of 100000 EUR from her mother, a respected Real Estate Developer, in 2009, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
