Summary Note: 
Samuel Veeti Tiainen and the RM met at a networking event in Helsinki. They quickly realized they had complementary skills and decided to collaborate on several projects.
Samuel Veeti Tiainen is 47 years old Wealth Manager from Finland.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Samuel Veeti Tiainen has been happily married to Aino since 2002. Samuel and Aino have 1 child, named Josefiina.
Education Background: 
Samuel completed his secondary education at Lahti Christian Institute in 1996.
After that, he went on to study at Åbo Akademi University School of Economics until 2002.

Occupation History: 
Samuel Veeti Tiainen is a 47 year old Wealth Manager from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Nordea Private Banking, Samuel Veeti Tiainen held the position of Financial Advisor from 2003 to 2007, developing essential skills in the field.
His subsequent role was as a Portfolio Manager at Handelsbanken Private Banking, where he continued to grow professionally from 2007 to 2011.
From 2012 till now, he served as a Wealth Manager at Danske Bank Wealth Management, solidifying his position as a leader in the industry.
He earned 297000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 470000 EUR from his earnings at all companies.
Client does not have any properties.He inherited a significant sum of 4450000 EUR from his mother, a respected Venture Capitalist, in 2013, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
