Summary Note: 
The RM met Christoph Niklas Gruber during a business conference in Vienna. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 29 years, Christoph Niklas Gruber has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Christoph Niklas Gruber is currently divorced. He has 3 kids called Miriam, Christoph and Fiona.
Education Background: 
Christoph completed his secondary education at Erzbischöfliches Gymnasium Borromäum in 1989.
After that, he went on to study at FH Upper Austria University of Applied Sciences until 1993.

Occupation History: 
Christoph Niklas Gruber is a seasoned professional with over 29 years of experience.
Christoph Niklas Gruber began his professional journey as a Software Developer at Ubitricity GesmbH in 1996, laying the foundation for future success.
At SAP Austria GmbH, he held the position of Startup Founder from 2000 to 2002, making significant contributions to the organization.
At SAP Austria GmbH, he worked as a CEO from 2002 to 2004, focusing on strategic initiatives and team collaboration.
He worked as a Venture Capitalist at SAP Austria GmbH from 2004 to 2009, playing a pivotal role in shaping the company's vision and strategy.
Currently, he serves as a Tech Industry Leader at Microsoft Austria GmbH, continuing to make meaningful contributions to the industry since 2009.
He earned 492000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1000000 EUR, investing in various assets to grow his wealth.
He has townhouse located in Sankt Pölten, worth 750,000.00 EUR.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
