Summary Note: 
The RM first met Christian Mathias Olsen at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 21 years, Christian Mathias Olsen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Christian Mathias Olsen has been happily married to Sofia since 2015. They do not have any children.
Education Background: 
Christian finished secondary school at Skt. Knuds Gymnasium in 1987.
In 2004, Christian graduated from Niels Brock Copenhagen Business College with a degree.

Occupation History: 
Christian Mathias Olsen is a 45 year old Operations Director from Denmark. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Christian Mathias Olsen's first role was as a Plant Manager at Rockwool International A/S, where he worked diligently from 2004 to 2008 to establish a strong reputation.
He then transitioned to Vestas Wind Systems A/S as a Operations Director, leveraging his expertise to drive results from 2008 till now.
In his most recent role, he was compensated with a salary of 1353000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 2150000 DKK, investing in various assets to grow his wealth.
He has townhouse located in Aarhus, worth 15,850,000.00 DKK.

In addition to his primary residence, he owns villa in Varde worth 20,690,000.00 DKK.

On top of that he inherited a beautiful condo in Frederiksberg, which could be used as a weekend getaway. It is valued at 12,770,000.00 DKK.

In addition to his career success, he also received an inheritance of 3050000 EUR from his late grandmother, a renowned Private Equity Manager, in 2014.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
