Summary Note: 
The RM first encountered Lucas Emil Kristensen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Lucas Emil Kristensen is 21 years old and comes from Denmark.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Lucas Emil Kristensen is currently single. He does not have any children.
Education Background: 
Lucas earned his secondary school diploma from Roskilde Katedralskole in 2022.

Occupation History: 
Lucas Emil Kristensen is a 21 year old and comes from Denmark.
Lucas Emil Kristensen did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 2130000 EUR from his late grandmother, a renowned Tech Entrepreneur, in 2015.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
