Summary Note: 
The RM is Miriam Renate Hofer's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
With a career spanning nearly 34 years, Miriam Renate Hofer has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Miriam Renate Hofer and Paul tied the knot in 1996. They do not have any children.
Education Background: 
Miriam finished secondary school at Walser Gymnasium in 1980.
Miriam finished her studies at University of Salzburg in 1984.

Occupation History: 
Miriam Renate Hofer is a 63 year old retired Partner from Austria.
In 1988, Miriam Renate Hofer started working as a Associate Attorney at Dorda Rechtsanwalts GmbH, marking the beginning of her successful career.
Her subsequent role was as a Senior Associate at Freshfields Bruckhaus Deringer LLP, where she continued to grow professionally from 1992 to 1996.
She spent 25 years working as a Partner at Schoenherr Rechtsanwaelte GmbH, refining her expertise and building a strong network.
She earned 521000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 870000 EUR, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: house located in Dornbirn, valued at approximately 1,495,000.00 EUR, townhouse located in Bregenz, valued at approximately 990,000.00 EUR, townhouse located in Mödling, valued at approximately 930,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Dornbirn, Bregenz and Mödling.
She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Miriam as a customer and is looking forward to a long and successful cooperation.
