Summary Note: 
The RM first met Hanna Nóra Kovács at a wine tasting event in Budapest. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Hanna Nóra Kovács is 45 years old Private Equity Investor from Hungary.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Hanna Nóra Kovács and Károly tied the knot in 2015. Their child is  named Eszter.
Education Background: 
Hanna graduated from Budapesti Eötvös József Gimnázium in 1998.
Hanna attended Eötvös Loránd University and graduated in 2002.
Hanna earned her additionally degree from University of Szeged Faculty of Economics and Business Administration in 2006.

Occupation History: 
Hanna Nóra Kovács is a 45 year old Private Equity Investor from Hungary.
In 2006, Hanna Nóra Kovács started working as a Investment Banker at UniCredit Bank Hungary Zrt., marking the beginning of her successful career.
In 2011, she moved to UniCredit Bank Hungary Zrt. to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 29205000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 40000000 HUF.
She owns condo in Nyíregyháza, where she resides. It is worth 232,000,000.00 HUF.

She inherited 1040000 EUR from her father, a well-known Neurosurgeon, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
