Summary Note: 
The RM met Roman Urban during a business conference in Prague. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 26 years, Roman Urban has established himself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Roman Urban is currently single. He does not have any children.
Education Background: 
Roman finished secondary school at Gymnázium a Střední odborná škola pedagogická Hradec Králové in 1978.
After that, he went on to study at University of West Bohemia until 1993.

Occupation History: 
With a career spanning nearly 26 years, Roman Urban has established himself as a key player in the industry.
Roman Urban launched his career as a Portfolio Manager at Česká spořitelna Private Banking, where he gained valuable experience from 1997 to 2000.
In 2000, he moved to Česká spořitelna Private Banking to work as a Wealth Manager, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 7577000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 14250000 CZK.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Ostrava, Ústí nad Labem and Karlovy Vary, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He inherited 1490000 EUR from his grandmother, a well-known Real Estate Developer, in 2011, allowing him to expand his investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
