Summary Note: 
The RM is Arttu Joona Salo's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Arttu Joona Salo is 30 years old and comes from Finland.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Arttu Joona Salo is currently single. He does not have any children.
Education Background: 
Arttu received his secondary school diploma from Nummela lukio in 2005.
Arttu graduated from Turku Arts Academy in 2018, completing his higher education.
In 2022, he received extra education and graduated from University of Oulu with an additional degree.

Occupation History: 
Arttu Joona Salo is a 30 year old Editor from Finland.
In 2019, Arttu Joona Salo started working as a Journalist at Alma Media Corporation, marking the beginning of his successful career.
He then transitioned to MTV3 Oy as a Editor, leveraging his expertise to drive results from 2024 till now.
In his most recent role, he was compensated with a salary of 60000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 40000 EUR, investing in various assets to grow his wealth.
He has condo located in Pori, worth 760,000.00 EUR.

He purchased flat in Oulu, where he spends his holidays. It is valued at 860,000.00 EUR.
In 2018, he received an inheritance of 4340000 EUR from his late grandfather, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
