Summary Note: 
The RM is Jesse Floris Maassen's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Jesse Floris Maassen is 49 years old and comes from Netherlands.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Jesse Floris Maassen and Jasmijn tied the knot in 2003. Their children are named Hannelore and Niels.
Education Background: 
Jesse earned his secondary school diploma from Stedelijk Gymnasium Arnhem in 1995.
Jesse pursued higher education at Webster University Leiden, graduating in 1999.
Moreover he completed his extra university education at TNO - Netherlands Organisation for Applied Scientific Research in 2003.

Occupation History: 
Having worked for over 23 years, Jesse Floris Maassen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Jesse Floris Maassen began his professional journey as a Software Developer at GitPulse B.V. in 2002, laying the foundation for future success.
At Takeaway.com N.V., he held the position of Startup Founder from 2007 till now, making significant contributions to the organization.
He earned 280000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 440000 EUR, investing in various assets to grow his wealth.
He has condo located in Arnhem, worth 1,060,000.00 EUR.

In addition to his primary residence, he owns townhouse in Eindhoven worth 1,210,000.00 EUR.

Moreover, he has invested in additional property in Enschede, giving possiblity for generating additional income. The house is valued at 2,010,000.00 EUR.


Following the passing of his grandmother, a successful Hedge Fund Manager, he received an inheritance of 1790000 EUR in 2011, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Jesse as a customer and is looking forward to a long and successful cooperation.
