Summary Note: 
The RM first met Estefanía Almudena Sánchez at a wine tasting event in Zürich. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Estefanía Almudena Sánchez is 21 years old and comes from Switzerland.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Estefanía Almudena Sánchez is currently single. She does not have any children.
Education Background: 
Estefanía obtained her secondary school diploma from IES Federico García Lorca Granada in 2023.

Occupation History: 
Estefanía Almudena Sánchez is a 21 year old and comes from Switzerland.
Estefanía Almudena Sánchez did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.She inherited 2360000 EUR from her grandmother, a well-known Private Equity Manager, in 2018, allowing her to expand her investment portfolio.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
