Summary Note: 
Sebastian Julian Kaiser and the RM crossed paths at a tech conference in Vienna. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Sebastian Julian Kaiser is 41 years old CEO from Austria.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Sebastian Julian Kaiser and Gertrud have been married since 2011. Sebastian and Gertrud have 3 children, named Victoria, Renate and Maja.
Education Background: 
Sebastian received his secondary school diploma from Akademisches Gymnasium Graz in 2001.
Sebastian finished his studies at Modul University Vienna in 2006.
He pursued addtionally further eduaction by attending University of Vienna and graduating in 2010.

Occupation History: 
Sebastian Julian Kaiser is a 41 year old CEO from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Sebastian Julian Kaiser's first role was as a Software Developer at Microsoft Austria GmbH, where he worked diligently from 2009 to 2014 to establish a strong reputation.
After gaining experience, he took on the role of Startup Founder at Ubitricity GesmbH in 2015, further expanding his skill set.
His tenure as a CEO at Microsoft Austria GmbH from 2016 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 123000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 170000 EUR from his earnings at all companies.
He owns townhouse in Mödling, where he resides. It is worth 770,000.00 EUR.

He purchased flat in Zwettl, where he spends his holidays. It is valued at 650,000.00 EUR.
He inherited 7750000 EUR from his grandfather, a well-known Venture Capitalist, in 2008, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
