Summary Note: 
The Relationship Manager (RM) first met Federico Rizzo at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Federico Rizzo is 35 years old General Manager from Denmark.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Federico Rizzo is currently divorced.
Education Background: 
Federico obtained his secondary school diploma from Liceo Classico Annibale Mariotti Siena in 2007.
Federico completed his university studies at Luiss Guido Carli in 2014.
Moreover he completed his extra university education at University of Bologna in 2016.

Occupation History: 
Federico Rizzo is a 35 year old General Manager from Denmark.
Federico Rizzo launched his career as a Hotel Manager at Marriott International Danmark A/S, where he gained valuable experience from 2016 to 2017.
At Marriott International Danmark A/S, he held the position of General Manager from 2017 to 2025, making significant contributions to the organization.
In his most recent role, he was compensated with a salary of 48000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 80000 DKK.
He owns house in Horsens, where he resides. It is worth 13,150,000.00 DKK.

In 2015, he received an inheritance of 4760000 EUR from his late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
