Summary Note: 
Gabriele Filippo Donati and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Gabriele Filippo Donati is a 41 year old Editor from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Gabriele Filippo Donati is currently divorced. He has 3 kids called Carlotta, Isabella and Benedetta.
Education Background: 
Gabriele received his secondary school diploma from Istituto Tecnico Industriale Statale Enrico Mattei Roma in 2001.
After that, he went on to study at Normal Superior School of Pisa until 2007.

Occupation History: 
Gabriele Filippo Donati is a 41 year old Editor from Italy. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Gabriele Filippo Donati launched his career as a Journalist at La Repubblica S.p.A., where he gained valuable experience from 2010 to 2013.
His subsequent role was as a Editor at La Repubblica S.p.A., where he continued to grow professionally from 2014 to 2024.
He earned 50000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 70000 EUR from his earnings at all companies.
He owns house in Padua, where he resides. It is worth 1,230,000.00 EUR.


In addition to his career success, he also received an inheritance of 6970000 EUR from his late mother, a renowned Stock Trader, in 2013.

Client Summary: 
In summary, Gabriele has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
