Summary Note: 
The RM first met Simona Sofia Hladík at a wine tasting event in Prague. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Simona Sofia Hladík is a seasoned professional with over 35 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Simona Sofia Hladík and Martin have been married since 1985. Together they have 3 kids called Radek, Jan and Michaela.
Education Background: 
Simona completed her secondary education at Gymnázium a Střední odborná škola v Ústí nad Orlicí in 1974.
Simona pursued higher education at University of Ostrava, graduating in 1966.
Moreover she completed her extra university education at University of Pardubice in 1984.

Occupation History: 
Simona Sofia Hladík is a 69 year old retired TV/Radio Host from Czech Republic.
In 1981, Simona Sofia Hladík started working as a Journalist at Economia a.s., marking the beginning of her successful career.
At Economia a.s., she held the position of Editor from 1985 to 1986, making significant contributions to the organization.
At Czech Radio, she worked as a Publisher from 1987 to 1990, focusing on strategic initiatives and team collaboration.
In 1991, she transitioned to Economia a.s. to take on the position of TV/Radio Host, capitalizing on her expertise to propel business growth.
The last position held by she came with a remuneration of 12427000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 24250000 CZK, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: flat located in Zlín, valued at approximately 600,000.00 EUR, villa located in Prague, valued at approximately 1,188,000.00 EUR, villa located in Liberec, valued at approximately 1,590,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Liberec, Prague and Zlín.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
