Summary Note: 
The RM met Déborah Wyss during a business conference in Zürich. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Déborah Wyss is a seasoned professional with over 20 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Déborah Wyss and Tobias have been married since 2012. Together they have 3 kids called Nina, Elias and Gisèle.
Education Background: 
Déborah graduated from Kantonsschule Liestal Basel-Landschaft in 1998.
Déborah finished her studies at Lucerne University of Applied Sciences in 2005.

Occupation History: 
Déborah Wyss is a 44 year old Startup Founder from Switzerland.
Déborah Wyss's first role was as a Software Developer at Swisscom AG, where she worked diligently from 2005 to 2008 to establish a strong reputation.
At Microsoft Schweiz GmbH, she held the position of Startup Founder from 2008 till now, making significant contributions to the organization.
She earned 381000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 520000 CHF, investing in various assets to grow her wealth.
She has condo located in Lucerne, worth 2,850,000.00 CHF.

She inherited a significant sum of 1390000 EUR from her father, a respected Tech Entrepreneur, in 2013, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
