Summary Note: 
Renata Eva Krejčí and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Renata Eva Krejčí is a 59 year old Associate from Czech Republic. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Renata Eva Krejčí is currently widowed. She has 3 kids called Adéla, Simona and Tereza.
Education Background: 
Renata finished secondary school at Gymnázium a Střední odborná škola v Náchodě in 1983.
Renata completed her university education at University of Economics, Prague in 1978.

Occupation History: 
Renata Eva Krejčí is a 59 year old Associate from Czech Republic.
Renata Eva Krejčí's first role was as a Analyst at PPF Group, where she worked diligently from 1991 to 1993 to establish a strong reputation.
After gaining experience, she took on the role of Associate at RSJ Investments in 1993, further expanding her skill set.
The last position held by she came with a remuneration of 5705000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 10000000 CZK, which she used to build a diversified investment portfolio.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1341000 EUR.

In 2014, she received an inheritance of 2130000 EUR from her late mother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
