Summary Note: 
The RM is a close family friend of Louise Isabella Rasmussen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Louise Isabella Rasmussen is 64 years old retired Regulatory Affairs Director from Denmark.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Louise Isabella Rasmussen is currently divorced. Her child is named Frederikke.
Education Background: 
Louise received her secondary school diploma from Odense Katedralskole in 1978.
Louise pursued higher education at Roskilde University, graduating in 1983.

Occupation History: 
With a career spanning nearly 34 years, Louise Isabella Rasmussen has established herself as a key player in the industry.
Louise Isabella Rasmussen launched her career as a Research Scientist at Lundbeck A/S, where she gained valuable experience from 1987 to 1990.
After gaining experience, she took on the role of Clinical Trials Manager at Leo Pharma A/S in 1990, further expanding her skill set.
In 1992, she joined Lundbeck A/S as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 4224000 DKK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 8230000 DKK from her earnings at all companies.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Aalborg, Svendborg and Greve, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
