Summary Note: 
The RM first met Adrian Lorenz at a luxury car show in Berlin. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Adrian Lorenz is a seasoned professional with over 34 years of experience.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Adrian Lorenz is currently single. He does not have any children.
Education Background: 
Adrian received his secondary school diploma from Fichte-Gymnasium Halle in 1975.
In 1982, Adrian graduated from University of Hamburg with a degree.

Occupation History: 
Adrian Lorenz is a seasoned professional with over 34 years of experience.
Adrian Lorenz launched his career as a Investment Banker at Dresdner Bank AG, where he gained valuable experience from 1984 to 1985.
In 1985, he moved to Dresdner Bank AG to work as a Private Equity Investor, applying his knowledge to achieve outstanding performance.
The last position held by he came with a remuneration of 333000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 580000 EUR from his earnings at all companies.
He owns condo in Frankfurt am Main, where he resides. It is worth 1,290,000.00 EUR.

In addition to his primary residence, he owns villa in Mannheim worth 2,900,000.00 EUR.

On top of that he inherited a beautiful house in Munich, which could be used as a weekend getaway. It is valued at 2,210,000.00 EUR.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
