Summary Note: 
The RM is a close family friend of Estefanía María Torres's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 24 years, Estefanía María Torres has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Estefanía María Torres is currently widowed. She has 2 kids called Antonio and Beatriz.
Education Background: 
In 1994, Estefanía graduated from IES Antonio Machado Logroño with a secondary school diploma.
Estefanía pursued higher education at Polytechnic University of Valencia, graduating in 1999.

Occupation History: 
Estefanía María Torres is a 49 year old Tech Industry Leader from Spain.
Estefanía María Torres launched her career as a Software Developer at Amadeus IT Group S.A., where she gained valuable experience from 2001 to 2005.
She then transitioned to Amadeus IT Group S.A. as a Startup Founder, leveraging her expertise to drive results from 2005 to 2006.
Her tenure as a CEO at Telefónica S.A. from 2007 to 2011 was marked by significant achievements and a deepening understanding of the field.
Her appointment as a Venture Capitalist at Indra Sistemas S.A. in 2012 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
As a Tech Industry Leader at Amadeus IT Group S.A. since 2014, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
The last position held by she came with a remuneration of 423000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 610000 EUR from her earnings at all companies.
She has villa located in Murcia, worth 2,050,000.00 EUR.

She inherited a significant sum of 5870000 EUR from her grandfather, a respected Stock Trader, in 2014, which she has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
