Summary Note: 
Tim Elia Gasser and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Tim Elia Gasser is 50 years old Clinical Trials Manager from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Tim Elia Gasser and Gabriela tied the knot in 2007. Their children are named Fabienne and Anna.
Education Background: 
Tim completed his secondary education at Gymnasium Leonhard Winterthur in 1993.
Tim attended University of St. Gallen and graduated in 1998.
On top of that he then attended University of Basel, where he graduated in 2003.

Occupation History: 
Tim Elia Gasser is a 50 year old and comes from Switzerland.
Tim Elia Gasser began his professional journey as a Research Scientist at Novartis AG in 2001, laying the foundation for future success.
His subsequent role was as a Clinical Trials Manager at Novartis AG, where he continued to grow professionally from 2004 till now.
The last position held by he came with a remuneration of 304000 CHF p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 540000 CHF from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 8300000 EUR.


Following the passing of his grandfather, a successful Stock Trader, he received an inheritance of 2570000 EUR in 2010, which he has used to secure his financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
