Summary Note: 
Afonso Martim Marques and the RM met at a networking event in Lisbon. They quickly realized they had complementary skills and decided to collaborate on several projects.
Afonso Martim Marques is 43 years old Program Manager from Portugal.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Afonso Martim Marques is currently single. He does not have any children.
Education Background: 
In 2000, Afonso graduated from Escola Secundária de Cacilhas-Tejo Almada with a secondary school diploma.
Afonso finished his studies at University of Lisbon in 2006.
He also pursued further higher education at Polytechnic Institute of Bragança, graduating in 2010.

Occupation History: 
Having worked for over 19 years, Afonso Martim Marques brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 2006, Afonso Martim Marques started working as a Aerospace Engineer at Efacec Engenharia e Sistemas S.A., marking the beginning of his successful career.
He then transitioned to Embraer Portugal as a Program Manager, leveraging his expertise to drive results from 2009 till now.
In his most recent role, he was compensated with a salary of 74000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 120000 EUR from his earnings at all companies.
His remarkable portfolio comprises 2 stunning properties. Situated in prime locations across Amadora and Évora, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 3080000 EUR from his late father, a renowned Private Equity Manager, in 2013.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
