Summary Note: 
Diana Henriette Schmitz and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Diana Henriette Schmitz is a seasoned professional with over 17 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Diana Henriette Schmitz is currently divorced. Her children are named Ben, Charlotte and Emil.
Education Background: 
In 2001, Diana finished her secondary school education at Heisenberg-Gymnasium Lüneburg.
Diana earned her degree from WHU – Otto Beisheim School of Management in 2005.

Occupation History: 
Diana Henriette Schmitz is a seasoned professional with over 17 years of experience.
At Marriott International GmbH, Diana Henriette Schmitz held the position of Hotel Manager from 2008 to 2010, developing essential skills in the field.
After gaining experience, she took on the role of General Manager at Accor Hotels Deutschland GmbH in 2010, further expanding her skill set.
She earned 174000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 270000 EUR, investing in various assets to grow her wealth.
She owns condo in Monchengladbach, where she resides. It is worth 930,000.00 EUR.

In addition to her primary residence, she owns house in Monchengladbach worth 1,750,000.00 EUR.

Moreover, she has invested in additional property in Monchengladbach, giving possiblity for generating additional income. The villa is valued at 2,300,000.00 EUR.


Following the passing of her grandmother, a successful Oil and Gas Executive, she received an inheritance of 2450000 EUR in 2010, which she has used to secure her financial future.


Client Summary: 
In summary, Diana has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
