Summary Note: 
Iiris Emilia Mattila and the RM were introduced at an art auction in Helsinki. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Iiris Emilia Mattila is 56 years old Family Office Executive from Finland.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Iiris Emilia Mattila is married to Oskari. Their child is  named Matias.
Education Background: 
Iiris completed her secondary education at Joensuu Christian College in 1976.
Iiris completed her university education at Hanken School of Economics in 1991.

Occupation History: 
Iiris Emilia Mattila is a 56 year old and comes from Finland.
In 1995, Iiris Emilia Mattila started working as a Financial Advisor at Danske Bank Wealth Management, marking the beginning of her successful career.
Her subsequent role was as a Portfolio Manager at Handelsbanken Private Banking, where she continued to grow professionally from 1998 to 2002.
Her tenure as a Wealth Manager at Danske Bank Wealth Management from 2002 to 2003 was marked by significant achievements and a deepening understanding of the field.
She worked as a Family Office Executive at OP Private Bank from 2003 till now, playing a pivotal role in shaping the company's vision and strategy.
In her most recent role, she was compensated with a salary of 728000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1310000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Lahti, where she resides. It is worth 620,000.00 EUR.

In 2009, she received an inheritance of 1550000 EUR from her late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
