Summary Note: 
The Relationship Manager (RM) first met Jacqueline Emilia Uhlig at a charity gala in Berlin. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Jacqueline Emilia Uhlig is a seasoned professional with over 31 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Jacqueline Emilia Uhlig is married to Sebastian. Their children are named Benita, Noah and Maximilian.
Education Background: 
In 1988, Jacqueline graduated from Staatliches Gymnasium am Obersalzberg with a secondary school diploma.
Jacqueline graduated from University of Berlin in 1994, completing her higher education.
Jacqueline earned her additionally degree from University of Göttingen in 1998.

Occupation History: 
Jacqueline Emilia Uhlig is a 55 year old Investment Director from Germany.
In 1994, Jacqueline Emilia Uhlig started working as a Family Office Manager at Deutsche Bank AG, marking the beginning of her successful career.
After gaining experience, she took on the role of Investment Director at Commerzbank AG in 1996, further expanding her skill set.
The last position held by she came with a remuneration of 318000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 550000 EUR.
She owns flat in Bonn, where she resides. It is worth 1,010,000.00 EUR.

She purchased flat in Fürth, where she spends her holidays. It is valued at 900,000.00 EUR.
Moreover, she has invested in additional property in Karlsruhe, giving possiblity for generating additional income. The flat is valued at 900,000.00 EUR.

She inherited 1560000 EUR from her mother, a well-known Corporate Lawyer, in 2013, allowing her to expand her investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
