Summary Note: 
Corinne Nina Jost and the RM crossed paths at a mutual friend's dinner party in Zürich. They discovered they had many common acquaintances and decided to explore business opportunities together.
Corinne Nina Jost is 28 years old Art Dealer from Switzerland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Corinne Nina Jost and Oliver have been married since 2024. They do not have any children.
Education Background: 
Corinne received her secondary school diploma from École secondaire de La Chaux-de-Fonds Neuchâtel in 2016.
After that, she went on to study at University of Neuchâtel until 2020.

Occupation History: 
Corinne Nina Jost is a 28 year old Art Dealer from Switzerland.
Corinne Nina Jost launched her career as a Art Dealer at Kunstmuseum Basel, where she gained valuable experience from 2021 to 2025.
The last position held by she came with a remuneration of 64000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 40000 CHF.
Client does not have any properties.
Following the passing of her grandmother, a successful Investment Banker, she received an inheritance of 2680000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Corinne as a customer and is looking forward to a long and successful cooperation.
