Summary Note: 
The Relationship Manager (RM) first met Jakub Lukáš Petrášek at a charity gala in Vienna. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Having worked for over 36 years, Jakub Lukáš Petrášek brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jakub Lukáš Petrášek has been happily married to Tereza since 1985. Together they have 3 kids called Tatiana, Simona and Lukáš.
Education Background: 
Jakub obtained his secondary school diploma from Gymnázium a Střední odborná škola pedagogická Hradec Králové in 1974.
He then attended Czech Technical University in Prague, which he graduated in 1980.

Occupation History: 
Jakub Lukáš Petrášek is a 69 year old retired Reservoir Engineer from Austria.
Jakub Lukáš Petrášek launched his career as a Drilling Engineer at ExxonMobil Austria, where he gained valuable experience from 1980 to 1983.
He then transitioned to Austrian Energy Agency as a Reservoir Engineer, leveraging his expertise to drive results from 1984 till retirement.
The last position held by he came with a remuneration of 5625000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 11680000 EUR from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
