Summary Note: 
The RM is a close family friend of Essi Heta Heikkinen's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Having worked for over 36 years, Essi Heta Heikkinen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Essi Heta Heikkinen and Eero have been married since 1995. Essi and Eero have 1 child, named Mari.
Education Background: 
In 1982, Essi finished her secondary school education at Eiran Apteekkarin Koulu.
Essi completed her university studies at Metropolia University of Applied Sciences in 1988.
Moreover she completed her extra university education at University of Jyväskylä in 1993.

Occupation History: 
With a career spanning nearly 36 years, Essi Heta Heikkinen has established herself as a key player in the industry.
Essi Heta Heikkinen launched her career as a Software Developer at Rovio Entertainment Oy, where she gained valuable experience from 1989 to 1992.
At Rovio Entertainment Oy, she held the position of Startup Founder from 1993 till retirement, making significant contributions to the organization.
The last position held by she came with a remuneration of 369000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 750000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Turku, Nurmijärvi and Vaasa, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She inherited a significant sum of 1180000 EUR from her mother, a respected Hedge Fund Manager, in 2011, which she has wisely invested.

Client Summary: 
In summary, Essi has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
