Summary Note: 
The RM is a close family friend of Carl Noah Andersen's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Carl Noah Andersen is 21 years old and comes from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Carl Noah Andersen is currently single. He does not have any children.
Education Background: 
In 2021, Carl graduated from Haderslev Katedralskole with a secondary school diploma.

Occupation History: 
Carl Noah Andersen is a 21 year old and comes from Denmark.
Carl Noah Andersen did not start his professional career yet.
Wealth Summary: 
He did not manage to save any money during his career.
Client does not have any properties.In 2015, he received an inheritance of 2450000 EUR from his late grandmother, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Carl navigate the challenges of starting a career and building a strong financial foundation.
