Summary Note: 
The RM first met Akseli Henrik Salminen at a wine tasting event in Helsinki. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Akseli Henrik Salminen is 29 years old Hotel Manager from Finland.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Akseli Henrik Salminen and Jenna have been married since 2025. They do not have any children.
Education Background: 
Akseli earned his secondary school diploma from Joensuu Christian College in 2013.
Akseli pursued higher education at University of Oulu, graduating in 2004.
Moreover he completed his extra university education at University of Turku in 2022.

Occupation History: 
Akseli Henrik Salminen is a 29 year old Hotel Manager from Finland.
Akseli Henrik Salminen began his professional journey as a Hotel Manager at Radisson Blu Hotels in 2022, laying the foundation for future success.
He earned 39000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 20000 EUR from his earnings at all companies.
Client does not have any properties.He inherited a significant sum of 2960000 EUR from his grandfather, a respected Hedge Fund Manager, in 2020, which he has wisely invested.

Client Summary: 
The RM is very happy to have Akseli as a customer and is looking forward to a long and successful cooperation.
