Summary Note: 
Paul Benjamin Rieder and the RM were introduced at a gourmet food festival in Brussels. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Having worked for over 36 years, Paul Benjamin Rieder brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Paul Benjamin Rieder is currently single. He does not have any children.
Education Background: 
In 1974, Paul finished his secondary school education at BRG/BORG Dornbirn.
After that, he went on to study at Kunstuniversität Linz until 1978.

Occupation History: 
Paul Benjamin Rieder is a seasoned professional with over 36 years of experience.
In 1979, Paul Benjamin Rieder started working as a Journalist at De Persgroep NV, marking the beginning of his successful career.
His subsequent role was as a Editor at De Persgroep NV, where he continued to grow professionally from 1981 till retirement.
In his most recent role, he was compensated with a salary of 275000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 550000 EUR from his earnings at all companies.
He has flat located in Mol, worth 1,040,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Paul as a customer and is looking forward to a long and successful cooperation.
