Summary Note: 
The RM first met Alejandra Cristina Torres at a luxury car show in Madrid. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 22 years, Alejandra Cristina Torres brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Alejandra Cristina Torres is currently widowed. She has 1 kid called Álvaro.
Education Background: 
Alejandra finished secondary school at IES Federico García Lorca Granada in 1997.
Alejandra received her degree from University of Granada in 2001.

Occupation History: 
With a career spanning nearly 22 years, Alejandra Cristina Torres has established herself as a key player in the industry.
At Garrigues S.L.P., Alejandra Cristina Torres held the position of Associate Attorney from 2003 to 2008, developing essential skills in the field.
In 2009, she moved to Linklaters S.L.P. to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 88000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 150000 EUR from her earnings at all companies.
She owns townhouse in Córdoba, where she resides. It is worth 1,290,000.00 EUR.

She purchased villa in Barcelona, where she spends her holidays. It is valued at 2,240,000.00 EUR.

Following the passing of her father, a successful Neurosurgeon, she received an inheritance of 2260000 EUR in 2014, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
