Summary Note: 
Tereza Sofia Kučera and the RM were introduced at a charity run in Prague. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Tereza Sofia Kučera is a seasoned professional with over 17 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tereza Sofia Kučera and Lukáš tied the knot in 2014. Their child is  named Monika.
Education Background: 
In 1999, Tereza graduated from Gymnázium Jana Nerudy Praha with a secondary school diploma.
Tereza finished her studies at Film and TV School of the Academy of Performing Arts in Prague (FAMU) in 2003.

Occupation History: 
Having worked for over 17 years, Tereza Sofia Kučera brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Tereza Sofia Kučera launched her career as a Assistant Designer at Tatiana Kovaříková, where she gained valuable experience from 2007 to 2012.
Her subsequent role was as a Senior Designer at Blažek Praha a.s., where she continued to grow professionally from 2013 to 2015.
She spent 8 years working as a Creative Director at Tonak a.s., refining her expertise and building a strong network.
The last position held by she came with a remuneration of 1969000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 2500000 CZK.
She owns flat in Pardubice, where she resides. It is worth 16,250,000.00 CZK.

She purchased house in Karlovy Vary, where she spends her holidays. It is valued at 30,250,000.00 CZK.
On top of that she inherited a beautiful condo in Liberec, which could be used as a weekend getaway. It is valued at 20,500,000.00 CZK.
In 2013, she received an inheritance of 630000 EUR from her late mother, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Tereza as a customer and is looking forward to a long and successful cooperation.
