Summary Note: 
The RM was introduced to Alessia Emma Fantini at a corporate retreat in Brussels. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Alessia Emma Fantini is 30 years old Journalist from Belgium.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Alessia Emma Fantini has been happily married to Pietro since 2021. Together they have 2 kids called Federica and Isabella.
Education Background: 
In 2012, Alessia graduated from Istituto Tecnico Commerciale Statale Luigi Einaudi Torino with a secondary school diploma.
She then attended International School for Advanced Studies (SISSA), which she graduated in 2019.

Occupation History: 
Alessia Emma Fantini is a 30 year old and comes from Belgium.
In 2020, Alessia Emma Fantini started working as a Journalist at Medialaan NV, marking the beginning of her successful career.
The last position held by she came with a remuneration of 34000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
She owns townhouse in Namur, where she resides. It is worth 1,170,000.00 EUR.


In addition to her career success, she also received an inheritance of 2400000 EUR from her late grandmother, a renowned Tech Entrepreneur, in 2017.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
