Summary Note: 
The Relationship Manager (RM) first met Gabriella Élise Smets at a charity gala in Brussels. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Gabriella Élise Smets is 26 years old and comes from Belgium.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Gabriella Élise Smets is currently single. She does not have any children.
Education Background: 
Gabriella obtained her secondary school diploma from Institut Saint-Stanislas in 2016.
Gabriella graduated from Université catholique de Louvain in 2009, completing her higher education.

Occupation History: 
Gabriella Élise Smets is a 26 year old Plant Manager from Belgium.
Gabriella Élise Smets began her professional journey as a Plant Manager at Umicore SA in 2025, laying the foundation for future success.
She earned 39000 EUR p.A. at her last position.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.In 2017, she received an inheritance of 1170000 EUR from her late grandfather, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
