Summary Note: 
Matthias Fabian Reiter and the RM were introduced at an art auction in Copenhagen. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Matthias Fabian Reiter is 29 years old and comes from Denmark.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Matthias Fabian Reiter is currently single. He does not have any children.
Education Background: 
Matthias obtained his secondary school diploma from BORG Graz Liebenau in 2015.
Matthias received his degree from University of Salzburg in 2018.

Occupation History: 
Matthias Fabian Reiter is a 29 year old and comes from Denmark.
Matthias Fabian Reiter launched his career as a Aerospace Engineer at Weibel Scientific A/S, where he gained valuable experience from 2022 till now.
In his most recent role, he was compensated with a salary of 30000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited a significant sum of 2130000 EUR from his grandfather, a respected Oil and Gas Executive, in 2015, which he has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
