Summary Note: 
Veeti Oliver Tolvanen and the RM crossed paths at a mutual friend's dinner party in Helsinki. They discovered they had many common acquaintances and decided to explore business opportunities together.
Veeti Oliver Tolvanen is 49 years old Regulatory Affairs Director from Finland.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Veeti Oliver Tolvanen and Johanna tied the knot in 2011. They do not have any children.
Education Background: 
Veeti earned his secondary school diploma from Kiteen lukio in 1994.
Veeti completed his university education at Lahti University of Applied Sciences in 1999.
Veeti earned his additionally degree from University of Oulu in 2003.

Occupation History: 
Veeti Oliver Tolvanen is a 49 year old Regulatory Affairs Director from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Orion Corporation, Veeti Oliver Tolvanen held the position of Research Scientist from 2002 to 2007, developing essential skills in the field.
At Pharmia Sinensis Oy, he held the position of Clinical Trials Manager from 2008 to 2012, making significant contributions to the organization.
In 2012, he joined Pharmia Sinensis Oy as a Regulatory Affairs Director, taking on new challenges and responsibilities that helped him grow both personally and professionally.
The last position held by he came with a remuneration of 282000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 400000 EUR.
He has condo located in Joensuu, worth 1,090,000.00 EUR.


In addition to his career success, he also received an inheritance of 3450000 EUR from his late grandfather, a renowned Corporate Lawyer, in 2009.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
