Summary Note: 
The RM met Fabian Julian Egger at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Fabian Julian Egger is a 67 year old retired Industry Leader from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Fabian Julian Egger is currently widowed. He has 2 kids called Julia and Franziska.
Education Background: 
Fabian earned his secondary school diploma from Privatgymnasium der Dominikanerinnen in 1975.
Fabian completed his university education at Vienna University of Technology in 1980.

Occupation History: 
Fabian Julian Egger is a 67 year old retired Industry Leader from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Fabian Julian Egger's first role was as a Research Scientist at Novartis Austria GmbH, where he worked diligently from 1984 to 1985 to establish a strong reputation.
He then transitioned to Boehringer Ingelheim RCV GmbH & Co KG as a Clinical Trials Manager, leveraging his expertise to drive results from 1985 to 1990.
From 1990 to 1991, he served as a Regulatory Affairs Director at Boehringer Ingelheim RCV GmbH & Co KG, solidifying his position as a leader in the industry.
In 1991, he transitioned to Baxter BioScience to take on the position of CEO, capitalizing on his expertise to propel business growth.
Fabian Julian Egger retired after holding the position of Industry Leader at Baxter BioScience from 1994 to 2018.
The last position held by he came with a remuneration of 847000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1550000 EUR.
He has townhouse located in Salzburg, worth 1,030,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
