Summary Note: 
The RM first met Dominik Marcin Pawlak at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Dominik Marcin Pawlak is 22 years old and comes from Poland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Dominik Marcin Pawlak is currently single. He does not have any children.
Education Background: 
Dominik completed his secondary education at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 2013.

Occupation History: 
Dominik Marcin Pawlak is a 22 year old and comes from Poland.
Dominik Marcin Pawlak did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2019, he received an inheritance of 2230000 EUR from his late grandmother, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
