Summary Note: 
Julia Anna Schmid and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Julia Anna Schmid is a seasoned professional with over 10 years of experience.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Julia Anna Schmid is currently single.
Education Background: 
Julia received her secondary school diploma from Kantonsschule Sursee Luzern in 2009.
Julia attended University of Basel and graduated in 2015.

Occupation History: 
Julia Anna Schmid is a 34 year old Reservoir Engineer from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julia Anna Schmid launched her career as a Drilling Engineer at Oiltanking Switzerland AG, where she gained valuable experience from 2015 to 2017.
She then transitioned to Oiltanking Switzerland AG as a Reservoir Engineer, leveraging her expertise to drive results from 2018 till now.
In her most recent role, she was compensated with a salary of 89000 CHF p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 90000 CHF.
She has flat located in Brugg, worth 2,340,000.00 CHF.

She purchased condo in Basel, where she spends her holidays. It is valued at 2,840,000.00 CHF.

Following the passing of her grandfather, a successful Stock Trader, she received an inheritance of 5300000 EUR in 2018, which she has used to secure her financial future.


Client Summary: 
In summary, Julia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
