Summary Note: 
The RM first met Christoph Maximilian Haider at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 23 years, Christoph Maximilian Haider has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Christoph Maximilian Haider is currently divorced. He does not have any children.
Education Background: 
Christoph finished secondary school at Lycée Français de Vienne in 1995.
In 2001, Christoph graduated from Graz University of Technology with a degree.
He pursued addtionally further eduaction by attending University of Klagenfurt and graduating in 2006.

Occupation History: 
With a career spanning nearly 23 years, Christoph Maximilian Haider has established himself as a key player in the industry.
Christoph Maximilian Haider launched his career as a Research Scientist at Novartis Austria GmbH, where he gained valuable experience from 2002 to 2006.
He then transitioned to Boehringer Ingelheim RCV GmbH & Co KG as a Clinical Trials Manager, leveraging his expertise to drive results from 2006 to 2007.
From 2008 to 2012, he served as a Regulatory Affairs Director at Boehringer Ingelheim RCV GmbH & Co KG, solidifying his position as a leader in the industry.
His appointment as a CEO at Baxter BioScience in 2013 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
The last position held by he came with a remuneration of 460000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 620000 EUR, which he used to build a diversified investment portfolio.
He owns flat in Hallein, where he resides. It is worth 650,000.00 EUR.

He inherited 3740000 EUR from his grandfather, a well-known Real Estate Developer, in 2007, allowing him to expand his investment portfolio.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
