Summary Note: 
The RM is Carmen Ibáñez's brother-in-law, having married her's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Carmen Ibáñez is 50 years old and comes from Spain.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Carmen Ibáñez and Ángel have been married since 2006. They are proud parents of 1 child: Dácil.
Education Background: 
Carmen finished secondary school at IES Jorge Guillén Salamanca in 1994.
After that, she went on to study at CEU San Pablo University until 1997.

Occupation History: 
With a career spanning nearly 25 years, Carmen Ibáñez has established herself as a key player in the industry.
In 2000, Carmen Ibáñez started working as a Associate Attorney at Garrigues S.L.P., marking the beginning of her successful career.
After gaining experience, she took on the role of Senior Associate at Linklaters S.L.P. in 2004, further expanding her skill set.
Her tenure as a Partner at Linklaters S.L.P. from 2009 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 209000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 380000 EUR from her earnings at all companies.
She has house located in Logroño, worth 1,450,000.00 EUR.

In 2013, she received an inheritance of 180000 EUR from her late father, who was a prominent Oil and Gas Executive, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
