Summary Note: 
Dominique Evelyne Schneider and the RM met at a networking event in Zürich. They quickly realized they had complementary skills and decided to collaborate on several projects.
Dominique Evelyne Schneider is a 35 year old Private Equity Investor from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Dominique Evelyne Schneider and Elias tied the knot in 2019. They do not have any children.
Education Background: 
Dominique finished secondary school at École secondaire de La Chaux-de-Fonds Neuchâtel in 2007.
Dominique completed her university studies at Geneva Business School in 2014.

Occupation History: 
Dominique Evelyne Schneider is a 35 year old Private Equity Investor from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At UBS AG, Dominique Evelyne Schneider held the position of Investment Banker from 2014 to 2017, developing essential skills in the field.
In 2017, she moved to UBS AG to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
She earned 108000 CHF p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 130000 CHF.
She owns townhouse in Herisau, where she resides. It is worth 2,820,000.00 CHF.

She inherited a significant sum of 1310000 EUR from her grandfather, a respected Tech Entrepreneur, in 2015, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
