Summary Note: 
The RM first met Wiktor Szymon Duda at a wine tasting event in Warsaw. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Wiktor Szymon Duda is a 66 year old retired VP of Exploration from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Wiktor Szymon Duda and Katarzyna have been married since 1993. Together they have 1 kid called Zofia.
Education Background: 
Wiktor completed his secondary education at Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 1977.
Wiktor completed his university education at Adam Mickiewicz University in 1981.

Occupation History: 
Wiktor Szymon Duda is a 66 year old and comes from Poland.
At Orlen Group, Wiktor Szymon Duda held the position of Drilling Engineer from 1984 to 1986, developing essential skills in the field.
In 1987, he moved to PGNiG S.A. to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
In 1992, he joined Orlen Group as a Operations Manager, taking on new challenges and responsibilities that helped him grow both personally and professionally.
His appointment as a VP of Exploration at LOTOS Group S.A. in 1997 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
He earned 1701000 PLN p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 3000000 PLN, investing in various assets to grow his wealth.
He has flat located in Wrocław, worth 3,170,000.00 PLN.

In addition to his primary residence, he owns flat in Olsztyn worth 2,630,000.00 PLN.

On top of that he inherited a beautiful villa in Gliwice, which could be used as a weekend getaway. It is valued at 7,000,000.00 PLN.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
