Summary Note: 
The RM first met Kaisa Essi Heikkinen at a luxury car show in Helsinki. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Kaisa Essi Heikkinen is 30 years old and comes from Finland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Kaisa Essi Heikkinen is married to Niilo. They do not have any children.
Education Background: 
Kaisa received her secondary school diploma from Hyvinkään Sveitsin lukio in 2013.
After that, she went on to study at University of Oulu until 2017.

Occupation History: 
Kaisa Essi Heikkinen is a 30 year old and comes from Finland.
Kaisa Essi Heikkinen launched her career as a Drilling Engineer at Neste Corporation, where she gained valuable experience from 2021 till now.
In her most recent role, she was compensated with a salary of 37000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 20000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Mikkeli, where she resides. It is worth 700,000.00 EUR.

In addition to her primary residence, she owns flat in Oulu worth 730,000.00 EUR.

Moreover, she has invested in additional property in Sipoo, giving possiblity for generating additional income. The townhouse is valued at 1,030,000.00 EUR.


Following the passing of her grandmother, a successful Oil and Gas Executive, she received an inheritance of 860000 EUR in 2019, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
