Summary Note: 
Léa Camille Simons and the RM met at a financial seminar in Amsterdam. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
With a career spanning nearly 15 years, Léa Camille Simons has established herself as a key player in the industry.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Léa Camille Simons is currently single. She does not have any children.
Education Background: 
In 2004, Léa finished her secondary school education at Koninklijk Atheneum Boom.
Léa pursued higher education at Thomas More University of Applied Sciences, graduating in 2009.

Occupation History: 
Léa Camille Simons is a 40 year old Startup Founder from Netherlands.
At TomTom N.V., Léa Camille Simons held the position of Software Developer from 2010 to 2011, developing essential skills in the field.
In 2011, she moved to TomTom N.V. to work as a Startup Founder, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 145000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 180000 EUR, which she used to build a diversified investment portfolio.
She owns flat in Oss, where she resides. It is worth 770,000.00 EUR.

She inherited a significant sum of 490000 EUR from her grandfather, a respected Real Estate Developer, in 2017, which she has wisely invested.

Client Summary: 
The RM is very happy to have Léa as a customer and is looking forward to a long and successful cooperation.
