Summary Note: 
The RM first met Ilaria Francesca Conti at a luxury car show in Rome. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Ilaria Francesca Conti is 35 years old Clinical Trials Manager from Italy.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Ilaria Francesca Conti and Riccardo have been married since 2021. Their children are named Giuseppe and Antonio.
Education Background: 
In 2008, Ilaria graduated from Istituto Tecnico Industriale Alessandro Volta Torino with a secondary school diploma.
Ilaria pursued higher education at Italian Institute of Industrial Automation (IAS), graduating in 2014.

Occupation History: 
Ilaria Francesca Conti is a seasoned professional with over 11 years of experience.
Ilaria Francesca Conti began her professional journey as a Research Scientist at Novartis Farma S.p.A. in 2014, laying the foundation for future success.
In 2018, she moved to Pfizer Italia S.r.l. to work as a Clinical Trials Manager, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 50000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 60000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Treviso, Turin and Vicenza, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to her career success, she also received an inheritance of 290000 EUR from her late grandmother, a renowned Oil and Gas Executive, in 2018.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
