Summary Note: 
The RM first met Jonas Benjamin Oddershede at a wine tasting event in Copenhagen. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 26 years, Jonas Benjamin Oddershede has established himself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Jonas Benjamin Oddershede is currently divorced. He has 1 kid called Cecilie.
Education Background: 
Jonas obtained his secondary school diploma from Middelfart Gymnasium in 1991.
Jonas completed his university studies at Technical University of Denmark (DTU) in 1997.

Occupation History: 
With a career spanning nearly 26 years, Jonas Benjamin Oddershede has established himself as a key player in the industry.
Jonas Benjamin Oddershede launched his career as a Drilling Engineer at Total E&P Danmark A/S, where he gained valuable experience from 1999 to 2004.
In 2004, he moved to Chevron Denmark A/S to work as a Reservoir Engineer, applying his knowledge to achieve outstanding performance.
His tenure as a Operations Manager at Chevron Denmark A/S from 2006 to 2009 was marked by significant achievements and a deepening understanding of the field.
He worked as a VP of Exploration at Total E&P Danmark A/S from 2010 till now, playing a pivotal role in shaping the company's vision and strategy.
He earned 3927000 DKK p.A. at his last position.
Wealth Summary: 
While working, he saved 5770000 DKK, which he used to build a diversified investment portfolio.
He owns townhouse in Varde, where he resides. It is worth 10,960,000.00 DKK.

In addition to his primary residence, he owns villa in Odense worth 30,000,000.00 DKK.

On top of that he inherited a beautiful condo in Kolding, which could be used as a weekend getaway. It is valued at 11,850,000.00 DKK.
He inherited a significant sum of 1180000 EUR from his father, a respected Oil and Gas Executive, in 2014, which he has wisely invested.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
