Summary Note: 
The RM first encountered Alexander Victor Mikkelsen at a golf tournament in Copenhagen. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
With a career spanning nearly 63 years, Alexander Victor Mikkelsen has established himself as a key player in the industry.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Alexander Victor Mikkelsen is currently single. He does not have any children.
Education Background: 
In 1977, Alexander graduated from Slagelse Gymnasium with a secondary school diploma.
He then attended University of Southern Denmark, which he graduated in 1983.
Alexander earned his additionally degree from University of Copenhagen in 1988.

Occupation History: 
Alexander Victor Mikkelsen is a seasoned professional with over 63 years of experience.
In 1957, Alexander Victor Mikkelsen started working as a Aerospace Engineer at Rovsing A/S, marking the beginning of his successful career.
After gaining experience, he took on the role of Program Manager at Weibel Scientific A/S in 1991, further expanding his skill set.
He spent 1 years working as a Director of Operations at Spectronic A/S, refining his expertise and building a strong network.
His appointment as a VP of Business Development at Spectronic A/S in 1996 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
Alexander Victor Mikkelsen retired after holding the position of CEO at Terma A/S from 1997 to 2020.
The last position held by he came with a remuneration of 8521000 DKK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 14620000 DKK, which he used to build a diversified investment portfolio.
He has townhouse located in Esbjerg, worth 11,850,000.00 DKK.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
