Summary Note: 
Matthias Niklas Fuchs and the RM were introduced at an art auction in Vienna. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Matthias Niklas Fuchs is 22 years old and comes from Austria.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Matthias Niklas Fuchs is currently single. He does not have any children.
Education Background: 
Matthias graduated from Erzbischöfliches Gymnasium Borromäum in 2020.

Occupation History: 
Matthias Niklas Fuchs is a 22 year old and comes from Austria.
Matthias Niklas Fuchs did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited 1460000 EUR from his grandmother, a well-known Corporate Lawyer, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Matthias navigate the challenges of starting a career and building a strong financial foundation.
