Summary Note: 
The RM was introduced to Sam Thomas Van der Meer at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Sam Thomas Van der Meer is a seasoned professional with over 34 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sam Thomas Van der Meer is currently divorced. He does not have any children.
Education Background: 
Sam obtained his secondary school diploma from Gomarus College Groningen in 1985.
Sam completed his university studies at Leiden University in 1976.

Occupation History: 
Sam Thomas Van der Meer is a 58 year old and comes from Netherlands.
Sam Thomas Van der Meer launched his career as a Ship Broker at NYK Line (Netherlands) B.V., where he gained valuable experience from 1991 to 1994.
His subsequent role was as a Shipping Company Owner at A.P. Moller-Maersk Group, where he continued to grow professionally from 1995 to 1999.
His tenure as a Fleet Manager at CMA CGM Nederland B.V. from 1999 to 2003 was marked by significant achievements and a deepening understanding of the field.
His appointment as a Maritime Industry Leader at CMA CGM Nederland B.V. in 2004 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
As a Logistics Conglomerate Owner at CMA CGM Nederland B.V. since 2009, he remains committed to excellence, driving progress and inspiring others through his remarkable leadership.
The last position held by he came with a remuneration of 781000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1580000 EUR, investing in various assets to grow his wealth.
He has flat located in Arnhem, worth 910,000.00 EUR.


Following the passing of his father, a successful Stock Trader, he received an inheritance of 8140000 EUR in 2008, which he has used to secure his financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
