Summary Note: 
The RM met Vera Carla Teixeira during a business conference in Lisbon. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Having worked for over 30 years, Vera Carla Teixeira brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Vera Carla Teixeira is currently widowed. She has 1 kid called Gonçalo.
Education Background: 
Vera received her secondary school diploma from Escola Secundária de Santa Maria da Feira Aveiro in 1987.
Vera earned her degree from Católica Lisbon School of Business and Economics in 1991.

Occupation History: 
Vera Carla Teixeira is a seasoned professional with over 30 years of experience.
In 1995, Vera Carla Teixeira started working as a Junior Trader at EDP - Energias de Portugal, S.A., marking the beginning of her successful career.
She then transitioned to Corticeira Amorim, S.G.P.S., S.A. as a Senior Trader, leveraging her expertise to drive results from 1997 to 2001.
Her tenure as a Trading Desk Manager at Galp Energia, SGPS, S.A. from 2002 to 2004 was marked by significant achievements and a deepening understanding of the field.
After 9 years of dedication overall, she assumed the role of Head of Commodities at EDP - Energias de Portugal, S.A. in 2004, spearheading high-profile projects and mentoring junior colleagues.
In her most recent role, she was compensated with a salary of 555000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 970000 EUR from her earnings at all companies.
She has flat located in Lisbon, worth 890,000.00 EUR.

In addition to her primary residence, she owns condo in Aveiro worth 950,000.00 EUR.


Following the passing of her father, a successful Corporate Lawyer, she received an inheritance of 250000 EUR in 2014, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Vera as a customer and is looking forward to a long and successful cooperation.
