Summary Note: 
The RM first encountered Gabriel Thomas Lambrechts on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Having worked for over 17 years, Gabriel Thomas Lambrechts brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Gabriel Thomas Lambrechts has been happily married to Charlotte since 2017. Gabriel and Charlotte have 1 child, named Florian.
Education Background: 
In 1999, Gabriel finished his secondary school education at Koninklijk Atheneum Anderlecht.
He then attended ICHEC Brussels Management School, which he graduated in 2005.

Occupation History: 
Having worked for over 17 years, Gabriel Thomas Lambrechts brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Gabriel Thomas Lambrechts launched his career as a Ship Broker at CMB NV, where he gained valuable experience from 2008 to 2011.
In 2012, he moved to NYK Line (Belgium) NV to work as a Shipping Company Owner, applying his knowledge to achieve outstanding performance.
His tenure as a Fleet Manager at Exmar NV from 2015 till now was marked by significant achievements and a deepening understanding of the field.
He earned 132000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 200000 EUR, which he used to build a diversified investment portfolio.
He owns 2 exceptional properties: flat located in Wavre, valued at approximately 730,000.00 EUR, house located in Namur, valued at approximately 1,550,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Namur and Wavre.
He inherited a significant sum of 4290000 EUR from his grandfather, a respected Neurosurgeon, in 2006, which he has wisely invested.

Client Summary: 
The RM is very happy to have Gabriel as a customer and is looking forward to a long and successful cooperation.
