Summary Note: 
Emma Jázmin Varga and the RM met at a financial seminar in Budapest. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Emma Jázmin Varga is 31 years old and comes from Hungary.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Emma Jázmin Varga is currently single. She does not have any children.
Education Background: 
In 2013, Emma graduated from Budapesti Báthory István Gimnázium with a secondary school diploma.
Emma finished her studies at University of Pécs Faculty of Business and Economics in 2016.

Occupation History: 
Emma Jázmin Varga is a 31 year old and comes from Hungary.
Emma Jázmin Varga began her professional journey as a Ship Broker at Waberer's International Nyrt. in 2020, laying the foundation for future success.
At Mahart Zrt., she held the position of Shipping Company Owner from 2022 till now, making significant contributions to the organization.
The last position held by she came with a remuneration of 11547000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 8000000 HUF from her earnings at all companies.
She owns townhouse in Békéscsaba, where she resides. It is worth 228,000,000.00 HUF.


Following the passing of her grandfather, a successful Private Equity Manager, she received an inheritance of 1410000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
In summary, Emma has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
