Summary Note: 
Alba Almudena Pérez and the RM crossed paths at a tech conference in Madrid. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Alba Almudena Pérez is 23 years old and comes from Spain.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Alba Almudena Pérez is currently single. She does not have any children.
Education Background: 
In 2020, Alba finished her secondary school education at Instituto de Educación Secundaria IES Ramiro de Maeztu Madrid.
Alba received her degree from University of Seville in 2024.

Occupation History: 
Alba Almudena Pérez is a 23 year old and comes from Spain.
Alba Almudena Pérez did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited a significant sum of 2800000 EUR from her grandfather, a respected Investment Banker, in 2018, which she has wisely invested.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
