Summary Note: 
Matteo Michele Martini and the RM met at a networking event in Rome. They quickly realized they had complementary skills and decided to collaborate on several projects.
Having worked for over 12 years, Matteo Michele Martini brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Matteo Michele Martini is married to Antonia. Together they have 3 kids called Angelica, Elisabetta and Francesca.
Education Background: 
Matteo earned his secondary school diploma from Scuola Media Statale Antonio Meucci Firenze in 2006.
After that, he went on to study at Italian Institute of Nuclear Physics (INFN) until 2013.

Occupation History: 
Matteo Michele Martini is a 36 year old and comes from Italy.
At Piaggio Aerospace S.p.A., Matteo Michele Martini held the position of Aerospace Engineer from 2013 to 2017, developing essential skills in the field.
He then transitioned to Avio S.p.A. as a Program Manager, leveraging his expertise to drive results from 2017 till now.
He earned 54000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 80000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2200000 EUR.


In addition to his career success, he also received an inheritance of 4470000 EUR from his late grandfather, a renowned Stock Trader, in 2018.

Client Summary: 
In summary, Matteo has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
