Summary Note: 
The RM first encountered Martin Bonnet Robert at a golf tournament in Paris. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Martin Bonnet Robert is a seasoned professional with over 12 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Martin Bonnet Robert and Inès have been married since 2012. They do not have any children.
Education Background: 
Martin graduated from Lycée Émile Zola in 2006.
Martin attended ESSEC Business School and graduated in 2012.

Occupation History: 
Martin Bonnet Robert is a 37 year old and comes from France.
Martin Bonnet Robert launched his career as a Investment Banker at Natixis S.A., where he gained valuable experience from 2013 to 2014.
His subsequent role was as a Private Equity Investor at BNP Paribas S.A., where he continued to grow professionally from 2015 till now.
He earned 54000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 70000 EUR from his earnings at all companies.
He has townhouse located in Clermont-Ferrand, worth 1,690,000.00 EUR.

He purchased villa in Besançon, where he spends his holidays. It is valued at 3,310,000.00 EUR.
Moreover, he has invested in additional property in Lyon, giving possiblity for generating additional income. The villa is valued at 3,030,000.00 EUR.


In addition to his career success, he also received an inheritance of 1060000 EUR from his late grandmother, a renowned Stock Trader, in 2015.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
