Summary Note: 
The RM first met Andrea Katharina Krämer at a wine tasting event in Vienna. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
With a career spanning nearly 18 years, Andrea Katharina Krämer has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Andrea Katharina Krämer has been happily married to Michael since 2014. They do not have any children.
Education Background: 
Andrea earned her degree from Modul University Vienna in 2006.

Occupation History: 
Having worked for over 18 years, Andrea Katharina Krämer brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At BBC Chartering GmbH, Andrea Katharina Krämer held the position of Ship Broker from 2007 to 2012, developing essential skills in the field.
She then transitioned to Werner & Mertz GmbH as a Shipping Company Owner, leveraging her expertise to drive results from 2012 till now.
In her most recent role, she was compensated with a salary of 112000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 160000 EUR.
She owns house in Vienna, where she resides. It is worth 1,400,000.00 EUR.

She inherited a significant sum of 4070000 EUR from her mother, a respected Oil and Gas Executive, in 2011, which she has wisely invested.

Client Summary: 
In summary, Andrea has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
