Summary Note: 
The RM first met Flóra Nina Mikó at a luxury car show in Budapest. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Flóra Nina Mikó is 40 years old and comes from Hungary.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Flóra Nina Mikó has been happily married to Zoltán since 2012. They do not have any children.
Education Background: 
Flóra graduated from Budapesti Berzsenyi Dániel Gimnázium in 2004.
Flóra earned her degree from University of Debrecen Faculty of Economics and Business in 2009.

Occupation History: 
Flóra Nina Mikó is a 40 year old Private Equity Investor from Hungary. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Flóra Nina Mikó began her professional journey as a Investment Banker at K&H Bank Zrt. in 2010, laying the foundation for future success.
In 2013, she moved to OTP Bank Plc. to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 28031000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 40000000 HUF from her earnings at all companies.
She owns 3 exceptional properties: house located in Budapest, valued at approximately 1,040,000.00 EUR, condo located in Székesfehérvár, valued at approximately 620,000.00 EUR, house located in Szombathely, valued at approximately 960,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Székesfehérvár, Budapest and Szombathely.
In 2017, she received an inheritance of 720000 EUR from her late grandmother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In summary, Flóra has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
