Summary Note: 
The RM first met Kristýna Hana Lukášek at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Kristýna Hana Lukášek is a seasoned professional with over 12 years of experience.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Kristýna Hana Lukášek is currently divorced. She has 2 kids called Sofia and Lucie.
Education Background: 
Kristýna completed her secondary education at Gymnázium a Střední odborná škola v Ústí nad Orlicí in 2007.
Kristýna earned her degree from Silesian University in Opava in 2012.

Occupation History: 
With a career spanning nearly 12 years, Kristýna Hana Lukášek has established herself as a key player in the industry.
Kristýna Hana Lukášek began her professional journey as a Analyst at RSJ Investments in 2012, laying the foundation for future success.
She then transitioned to PPF Group as a Associate, leveraging her expertise to drive results from 2017 to 2024.
The last position held by she came with a remuneration of 994000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
She managed to save approximately 1250000 CZK from her earnings at all companies.
She owns condo in Třebíč, where she resides. It is worth 15,500,000.00 CZK.


In addition to her career success, she also received an inheritance of 240000 EUR from her late grandfather, a renowned Oil and Gas Executive, in 2015.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
