Summary Note: 
Barbara Fabienne Gasser and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Barbara Fabienne Gasser is 27 years old and comes from Switzerland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Barbara Fabienne Gasser is currently single. She does not have any children.
Education Background: 
In 2017, Barbara finished her secondary school education at Kantonsschule Baden Baden.
Barbara received her degree from ETH Zurich in 2022.

Occupation History: 
Barbara Fabienne Gasser is a 27 year old and comes from Switzerland.
In 2022, Barbara Fabienne Gasser started working as a Stockbroker at Pictet Asset Management SA, marking the beginning of her successful career.
She earned 69000 CHF p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 30000 CHF, investing in various assets to grow her wealth.
Client does not have any properties.She inherited a significant sum of 1490000 EUR from her grandmother, a respected Real Estate Developer, in 2019, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
