Summary Note: 
Hanna Eszter Szilágyi and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Hanna Eszter Szilágyi is 60 years old and comes from Hungary.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Hanna Eszter Szilágyi is currently divorced. She has 2 kids called Lili and István.
Education Background: 
In 1983, Hanna graduated from Budapesti Váci Mihály Gimnázium with a secondary school diploma.
She then attended University of Debrecen Faculty of Economics and Business, which she graduated in 1989.

Occupation History: 
With a career spanning nearly 35 years, Hanna Eszter Szilágyi has established herself as a key player in the industry.
Hanna Eszter Szilágyi launched her career as a Family Office Manager at OTP Private Banking, where she gained valuable experience from 1990 to 1995.
After gaining experience, she took on the role of Investment Director at UniCredit Private Banking Hungary in 1995, further expanding her skill set.
Her tenure as a CFO at Erste Private Banking Hungary from 1998 till retirement was marked by significant achievements and a deepening understanding of the field.
The last position held by she came with a remuneration of 105736000 HUF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 216000000 HUF.
She owns 3 exceptional properties: villa located in Pécs, valued at approximately 1,100,000.00 EUR, villa located in Debrecen, valued at approximately 1,520,000.00 EUR, townhouse located in Budapest, valued at approximately 560,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Debrecen, Pécs and Budapest.

Following the passing of her mother, a successful Private Equity Manager, she received an inheritance of 1710000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Hanna as a customer and is looking forward to a long and successful cooperation.
