Summary Note: 
The RM first encountered Lina Carolin Zimmermann on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Lina Carolin Zimmermann is 69 years old and comes from Germany.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Lina Carolin Zimmermann is currently divorced. Her child is named Oskar.
Education Background: 
Lina finished secondary school at Melanchthon-Gymnasium Nürnberg in 1973.
Lina earned her degree from University of Berlin in 1978.

Occupation History: 
Lina Carolin Zimmermann is a seasoned professional with over 36 years of experience.
Lina Carolin Zimmermann began her professional journey as a Analyst at Cinven Deutschland GmbH in 1980, laying the foundation for future success.
At Apollo Global Management GmbH, she held the position of Associate from 1984 to 1989, making significant contributions to the organization.
In 1989, she joined Cinven Deutschland GmbH as a Investment Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 546000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1050000 EUR, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Karlsruhe and Düsseldorf, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
