Summary Note: 
The RM met Leonor Cecília Sousa at a yacht party in Lisbon. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 34 years, Leonor Cecília Sousa brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Leonor Cecília Sousa and Martim tied the knot in 1990. They are proud parents of 2 children: Francisco and David.
Education Background: 
In 1983, Leonor graduated from Escola Secundária de Dona Maria II Lisboa with a secondary school diploma.
After that, she went on to study at Nova School of Business and Economics until 1987.

Occupation History: 
Leonor Cecília Sousa is a 60 year old retired Associate from Portugal. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Leonor Cecília Sousa launched her career as a Analyst at Carlyle Group, where she gained valuable experience from 1991 to 1995.
In 1995, she moved to Carlyle Group to work as a Associate, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 231000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 410000 EUR.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Castelo Branco, Coimbra and Amadora, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
In 2011, she received an inheritance of 1170000 EUR from her late grandfather, who was a prominent Real Estate Developer, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
