Summary Note: 
Emilie Katrine Petersen and the RM crossed paths at a tech conference in Rome. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Emilie Katrine Petersen is 31 years old and comes from Italy.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Emilie Katrine Petersen is married to Frederik. They are proud parents of 2 children: Frederikke and August.
Education Background: 
Emilie completed her secondary education at Kolding Gymnasium in 2012.
Emilie finished her studies at The Danish National School of Theatre and Contemporary Dance in 2018.

Occupation History: 
Emilie Katrine Petersen is a 31 year old and comes from Italy.
Emilie Katrine Petersen launched her career as a Assistant Designer at Giorgio Armani S.p.A., where she gained valuable experience from 2019 to 2024.
In 2025, she moved to Prada S.p.A. to work as a Senior Designer, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 402000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 230000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3995000 EUR.

She inherited 4340000 EUR from her grandmother, a well-known Stock Trader, in 2017, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Emilie has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
