Summary Note: 
Petr Jakub Beneš and the RM met at a financial seminar in Prague. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Petr Jakub Beneš is a seasoned professional with over 13 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Petr Jakub Beneš and Markéta have been married since 2021. They are proud parents of 1 child: Martin.
Education Background: 
In 2005, Petr graduated from Gymnázium Na Zatlance Praha with a secondary school diploma.
Petr graduated from Czech University of Life Sciences Prague in 2009, completing his higher education.

Occupation History: 
With a career spanning nearly 13 years, Petr Jakub Beneš has established himself as a key player in the industry.
Petr Jakub Beneš launched his career as a Research Scientist at PrimeCell Therapeutics a.s., where he gained valuable experience from 2012 to 2015.
He then transitioned to Contipro a.s. as a Biotech Startup Founder, leveraging his expertise to drive results from 2015 to 2025.
He earned 1159000 CZK p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 1500000 CZK, investing in various assets to grow his wealth.
He has house located in Kladno, worth 34,500,000.00 CZK.

He inherited 1910000 EUR from his grandmother, a well-known Hedge Fund Manager, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
