Summary Note: 
Louis David Renault and the RM were introduced at a charity run in Paris. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Louis David Renault is 35 years old Financial Advisor from France.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Louis David Renault is currently single. He does not have any children.
Education Background: 
Louis finished secondary school at Lycée Vaucanson in 2007.
He then attended EMIC de Nice, which he graduated in 2013.

Occupation History: 
Louis David Renault is a 35 year old Financial Advisor from France.
At Crédit Agricole Private Banking, Louis David Renault held the position of Financial Advisor from 2014 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 75000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 90000 EUR from his earnings at all companies.
He has house located in Marseille, worth 1,690,000.00 EUR.

In addition to his primary residence, he owns condo in Le Mans worth 1,740,000.00 EUR.

He inherited a significant sum of 520000 EUR from his grandmother, a respected Corporate Lawyer, in 2016, which he has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
