Summary Note: 
The RM is a close family friend of Alba Beatriz Ruiz's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 31 years, Alba Beatriz Ruiz has established herself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Alba Beatriz Ruiz is currently divorced. She has 2 kids called Sergio and Consuelo.
Education Background: 
Alba obtained her secondary school diploma from IES Jorge Guillén Salamanca in 1985.
Alba received her degree from University of Granada in 1991.

Occupation History: 
Alba Beatriz Ruiz is a 57 year old and comes from Spain.
Alba Beatriz Ruiz began her professional journey as a Research Scientist at Almirall S.A. in 1994, laying the foundation for future success.
After gaining experience, she took on the role of Clinical Trials Manager at PharmaMar S.A. in 1997, further expanding her skill set.
From 1999 to 2004, she served as a Regulatory Affairs Director at Esteve Teijin Healthcare S.L., solidifying her position as a leader in the industry.
Her next role was as a CEO at Laboratorios Farmacéuticos ROVI S.A., where she applied her extensive experience to drive innovation from 2005 to 2010.
As a Industry Leader at Laboratorios Farmacéuticos ROVI S.A. since 2010, she remains committed to excellence, driving progress and inspiring others through her remarkable leadership.
She earned 424000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 870000 EUR, which she used to build a diversified investment portfolio.
She has flat located in Zaragoza, worth 860,000.00 EUR.


Following the passing of her grandmother, a successful Private Equity Manager, she received an inheritance of 340000 EUR in 2014, which she has used to secure her financial future.


Client Summary: 
The RM is very happy to have Alba as a customer and is looking forward to a long and successful cooperation.
