Summary Note: 
The RM first met Anton Christian Nielsen at a luxury car show in Copenhagen. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 20 years, Anton Christian Nielsen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Anton Christian Nielsen is currently single. He does not have any children.
Education Background: 
Anton graduated from Faaborg Gymnasium in 1994.
Anton earned his degree from The Danish National School of Theatre and Contemporary Dance in 2001.

Occupation History: 
Anton Christian Nielsen is a seasoned professional with over 20 years of experience.
Anton Christian Nielsen began his professional journey as a Art Dealer at Ordrupgaard Museum in 2003, laying the foundation for future success.
His subsequent role was as a Gallery Owner at National Gallery of Denmark, where he continued to grow professionally from 2009 to 2012.
He spent 1 years working as a Art Advisor at Louisiana Museum of Modern Art, refining his expertise and building a strong network.
After 11 years of dedication overall, he assumed the role of Curator at Louisiana Museum of Modern Art in 2014, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 1642000 DKK p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 2310000 DKK from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3861000 EUR.


In addition to his career success, he also received an inheritance of 240000 EUR from his late grandfather, a renowned Private Equity Manager, in 2005.

Client Summary: 
The RM is very happy to have Anton as a customer and is looking forward to a long and successful cooperation.
