Summary Note: 
Elia Levi Brunner and the RM were introduced at a gourmet food festival in Zürich. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
Elia Levi Brunner is a 60 year old retired Senior Trader from Switzerland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Elia Levi Brunner and Elena have been married since 1994. They are proud parents of 1 child: Amanda.
Education Background: 
Elia earned his secondary school diploma from Gymnasium und Wirtschaftsmittelschule Sarnen Obwalden in 1982.
In 1988, Elia graduated from Lausanne Hospitality School with a degree.

Occupation History: 
Elia Levi Brunner is a seasoned professional with over 36 years of experience.
In 1989, Elia Levi Brunner started working as a Junior Trader at Gunvor Group Ltd. (Swiss branch), marking the beginning of his successful career.
His subsequent role was as a Senior Trader at Mercuria Energy Trading SA, where he continued to grow professionally from 1990 till retirement.
In his most recent role, he was compensated with a salary of 680000 CHF p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1330000 CHF from his earnings at all companies.
He has villa located in Basel, worth 4,840,000.00 CHF.

He purchased townhouse in Bellinzona, where he spends his holidays. It is valued at 2,940,000.00 CHF.
On top of that he inherited a beautiful condo in St. Gallen, which could be used as a weekend getaway. It is valued at 2,790,000.00 CHF.
In 2007, he received an inheritance of 1430000 EUR from his late mother, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In summary, Elia has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
