Summary Note: 
Gauthier Bertrand Guillaume and the RM are cousins, having grown up together in Paris. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 20 years, Gauthier Bertrand Guillaume has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Gauthier Bertrand Guillaume is currently single. He does not have any children.
Education Background: 
Gauthier obtained his secondary school diploma from Lycée Frédéric Chopin in 2000.
Gauthier earned his degree from École Normale Supérieure (ENS) Paris in 2005.

Occupation History: 
Gauthier Bertrand Guillaume is a 44 year old Senior Associate from France. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2005, Gauthier Bertrand Guillaume started working as a Associate Attorney at Clifford Chance Europe LLP, marking the beginning of his successful career.
In 2011, he moved to Gide Loyrette Nouel to work as a Senior Associate, applying his knowledge to achieve outstanding performance.
He earned 93000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 150000 EUR, investing in various assets to grow his wealth.
He has house located in Saint-Denis, worth 1,460,000.00 EUR.

In 2005, he received an inheritance of 1060000 EUR from his late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
