Summary Note: 
Alberte Mathilde Hansen and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Alberte Mathilde Hansen is 23 years old and comes from Denmark.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Alberte Mathilde Hansen is currently single. She does not have any children.
Education Background: 
In 2019, Alberte finished her secondary school education at Haderslev Katedralskole.
She then attended Niels Brock Copenhagen Business College, which she graduated in 2024.

Occupation History: 
Alberte Mathilde Hansen is a 23 year old and comes from Denmark.
Alberte Mathilde Hansen did not start her professional career yet.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.In 2020, she received an inheritance of 1110000 EUR from her late grandmother, who was a prominent Neurosurgeon, and has since invested it in various assets.

Client Summary: 
The RM is excited to help Alberte navigate the challenges of starting a career and building a strong financial foundation.
