Summary Note: 
The RM first encountered Marek Jakub Jelínek at a golf tournament in Prague. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Marek Jakub Jelínek is a 49 year old Art Advisor from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Marek Jakub Jelínek has been happily married to Laura since 2005. Together they have 1 kid called Marek.
Education Background: 
In 1994, Marek graduated from Gymnázium a Střední odborná škola v Pardubicích with a secondary school diploma.
Marek pursued higher education at Technical University of Liberec, graduating in 2000.

Occupation History: 
Marek Jakub Jelínek is a seasoned professional with over 24 years of experience.
Marek Jakub Jelínek's first role was as a Art Dealer at Museum Kampa, where he worked diligently from 2001 to 2002 to establish a strong reputation.
In 2002, he moved to National Gallery Prague to work as a Gallery Owner, applying his knowledge to achieve outstanding performance.
He spent 20 years working as a Art Advisor at Moravian Gallery in Brno, refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 6491000 CZK p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 11000000 CZK, which he used to build a diversified investment portfolio.
He has townhouse located in Třebíč, worth 24,000,000.00 CZK.


In addition to his career success, he also received an inheritance of 4660000 EUR from his late grandmother, a renowned Private Equity Manager, in 2011.

Client Summary: 
In summary, Marek has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
