Summary Note: 
Anna Sofia Fabbri and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Anna Sofia Fabbri is 33 years old and comes from Italy.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Anna Sofia Fabbri is currently single. She does not have any children.
Education Background: 
Anna graduated from Liceo Linguistico Internazionale Gabriele d'Annunzio Pescara in 2011.
In 2002, Anna graduated from Superior School of Advanced Studies of Pisa with a degree.

Occupation History: 
Anna Sofia Fabbri is a 33 year old and comes from Italy.
At Edison S.p.A., Anna Sofia Fabbri held the position of Junior Trader from 2018 to 2023, developing essential skills in the field.
After gaining experience, she took on the role of Senior Trader at ENI S.p.A. in 2024, further expanding her skill set.
She earned 43000 EUR p.A. at her last position.
Wealth Summary: 
Throughout her career, she saved 30000 EUR, investing in various assets to grow her wealth.
She has flat located in Palermo, worth 710,000.00 EUR.

In addition to her primary residence, she owns flat in Bari worth 870,000.00 EUR.

Moreover, she has invested in additional property in Venice, giving possiblity for generating additional income. The townhouse is valued at 1,110,000.00 EUR.

She inherited 330000 EUR from her grandmother, a well-known Stock Trader, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
