Summary Note: 
Lukáš Jakub Šebek and the RM met at a networking event in Prague. They quickly realized they had complementary skills and decided to collaborate on several projects.
Lukáš Jakub Šebek is 34 years old Research Scientist from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Lukáš Jakub Šebek is currently single. He does not have any children.
Education Background: 
In 2009, Lukáš graduated from Gymnázium a Střední odborná škola v Ústí nad Orlicí with a secondary school diploma.
Lukáš pursued higher education at Brno University of Technology, graduating in 2015.

Occupation History: 
Lukáš Jakub Šebek is a 34 year old Research Scientist from Czech Republic.
At Contipro a.s., Lukáš Jakub Šebek held the position of Research Scientist from 2016 till now, developing essential skills in the field.
He earned 505000 CZK p.A. at his last position.
Wealth Summary: 
While working, he saved 500000 CZK, which he used to build a diversified investment portfolio.
He has condo located in Třebíč, worth 15,750,000.00 CZK.

He inherited 7610000 EUR from his grandmother, a well-known Hedge Fund Manager, in 2017, allowing him to expand his investment portfolio.

Client Summary: 
In summary, Lukáš has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
