Summary Note: 
The RM first encountered Pierre Marchand Robin on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Pierre Marchand Robin is 31 years old Private Equity Investor from Netherlands.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Pierre Marchand Robin is currently single. He does not have any children.
Education Background: 
Pierre finished secondary school at Lycée Claude Debussy in 2012.
He then attended ESSEC Business School, which he graduated in 2017.

Occupation History: 
Pierre Marchand Robin is a 31 year old Private Equity Investor from Netherlands.
Pierre Marchand Robin began his professional journey as a Investment Banker at Rabobank Group in 2019, laying the foundation for future success.
His subsequent role was as a Private Equity Investor at ING Group N.V., where he continued to grow professionally from 2023 till now.
The last position held by he came with a remuneration of 42000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 30000 EUR from his earnings at all companies.
He owns 2 exceptional properties: flat located in Venlo, valued at approximately 1,200,000.00 EUR, house located in Metz, valued at approximately 2,260,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Venlo and Metz.

Following the passing of his grandmother, a successful Real Estate Developer, he received an inheritance of 1470000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
