Summary Note: 
The RM was introduced to Dubois Moreau Louis at a corporate retreat in Paris. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Dubois Moreau Louis is 62 years old and comes from France.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Dubois Moreau Louis and Emma tied the knot in 1995. Dubois and Emma have 1 child, named Margaux.
Education Background: 
In 1981, Dubois finished his secondary school education at Lycée du Parc.
Dubois completed his university education at Sorbonne University in 1987.

Occupation History: 
Dubois Moreau Louis is a 62 year old retired CEO from France.
Dubois Moreau Louis launched his career as a Research Scientist at Pierre Fabre S.A., where he gained valuable experience from 1987 to 1991.
At Ipsen S.A., he held the position of Clinical Trials Manager from 1991 to 1994, making significant contributions to the organization.
From 1995 to 1997, he served as a Regulatory Affairs Director at Servier Laboratories, solidifying his position as a leader in the industry.
After 10 years of dedication overall, he assumed the role of CEO at Sanofi S.A. in 1998, spearheading high-profile projects and mentoring junior colleagues.
He earned 837000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1620000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Orléans, Limoges and Strasbourg, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
