Summary Note: 
The RM met Barbara Teresa Kamiński during a business conference in Warsaw. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
Barbara Teresa Kamiński is 56 years old Senior Trader from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Barbara Teresa Kamiński is currently widowed. Her children are named Renata, Wiktoria and Andrzej.
Education Background: 
Barbara received her secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 1986.
Barbara finished her studies at Warsaw School of Economics in 1979.

Occupation History: 
Barbara Teresa Kamiński is a 56 year old Senior Trader from Poland.
Barbara Teresa Kamiński launched her career as a Junior Trader at LOTOS Group S.A., where she gained valuable experience from 1995 to 1996.
After gaining experience, she took on the role of Senior Trader at KGHM Polska Miedź S.A. in 1996, further expanding her skill set.
In her most recent role, she was compensated with a salary of 997000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1960000 PLN, which she used to build a diversified investment portfolio.
She owns villa in Warsaw, where she resides. It is worth 7,630,000.00 PLN.

In 2008, she received an inheritance of 590000 EUR from her late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
