Summary Note: 
The RM first encountered Simon Felix Herrmann at a golf tournament in Berlin. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Simon Felix Herrmann is 34 years old Portfolio Manager from Germany.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Simon Felix Herrmann is currently single. He does not have any children.
Education Background: 
Simon earned his secondary school diploma from Heinrich-Hertz-Gymnasium in 2000.
Simon received his degree from Jacobs University Bremen in 2015.

Occupation History: 
Simon Felix Herrmann is a 34 year old Portfolio Manager from Germany.
In 2015, Simon Felix Herrmann started working as a Financial Advisor at Credit Suisse (Deutschland) AG, marking the beginning of his successful career.
He then transitioned to Deutsche Bank Private Wealth Management as a Portfolio Manager, leveraging his expertise to drive results from 2017 to 2024.
In his most recent role, he was compensated with a salary of 62000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 70000 EUR.
He has townhouse located in Hanover, worth 1,660,000.00 EUR.

In addition to his primary residence, he owns flat in Gelsenkirchen worth 920,000.00 EUR.

Moreover, he has invested in additional property in Münster, giving possiblity for generating additional income. The condo is valued at 1,150,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
