Summary Note: 
Pedro Gonçalo Melo and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Pedro Gonçalo Melo is a 65 year old retired CEO from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Pedro Gonçalo Melo and Adriana tied the knot in 1986. Their child is  named Diogo.
Education Background: 
Pedro earned his secondary school diploma from Escola Secundária de Serpa Pinto Guarda in 1979.
He then attended NOVA University Lisbon, which he graduated in 1984.

Occupation History: 
Pedro Gonçalo Melo is a 65 year old and comes from Portugal.
Pedro Gonçalo Melo began his professional journey as a Family Office Manager at Banco BPI, S.A. in 1984, laying the foundation for future success.
At Caixa Geral de Depósitos, he held the position of Investment Director from 1988 to 1991, making significant contributions to the organization.
In 1992, he joined Millennium BCP as a CFO, taking on new challenges and responsibilities that helped him grow both personally and professionally.
After 9 years of dedication overall, he assumed the role of COO at Millennium BCP in 1993, spearheading high-profile projects and mentoring junior colleagues.
Before retiring, Pedro Gonçalo Melo worked as a CEO at Millennium BCP from 1998 to 2020.
In his most recent role, he was compensated with a salary of 697000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1210000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 2850000 EUR.

He does not have any inheritances in cash.
Client Summary: 
In summary, Pedro has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
