Summary Note: 
Gwendolyn Kristin Hoffmann and the RM crossed paths at a tech conference in Berlin. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Gwendolyn Kristin Hoffmann is 47 years old Regional Vice President from Germany.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Gwendolyn Kristin Hoffmann has been happily married to Philipp since 2004. Their children are named Nico, Tobias and Helga.
Education Background: 
Gwendolyn obtained her secondary school diploma from Bismarck-Gymnasium Karlsruhe in 1995.
Gwendolyn completed her university studies at Bucerius Law School in 1987.

Occupation History: 
Having worked for over 23 years, Gwendolyn Kristin Hoffmann brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At Accor Hotels Deutschland GmbH, Gwendolyn Kristin Hoffmann held the position of Hotel Manager from 2002 to 2005, developing essential skills in the field.
After gaining experience, she took on the role of Regional Vice President at Marriott International GmbH in 2008, further expanding her skill set.
She earned 384000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 620000 EUR.
She owns flat in Heidelberg, where she resides. It is worth 1,040,000.00 EUR.

In addition to her primary residence, she owns house in Hamburg worth 1,760,000.00 EUR.

Moreover, she has invested in additional property in Frankfurt am Main, giving possiblity for generating additional income. The villa is valued at 2,960,000.00 EUR.

She inherited a significant sum of 1760000 EUR from her mother, a respected Oil and Gas Executive, in 2011, which she has wisely invested.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
