Summary Note: 
Sofia Tereza Blažek and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Sofia Tereza Blažek is 30 years old Journalist from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Sofia Tereza Blažek is married to Daniel. Together they have 1 kid called Anna.
Education Background: 
In 2014, Sofia finished her secondary school education at Gymnázium a Střední odborná škola v Litomyšli.
After that, she went on to study at University of Ostrava until 2017.

Occupation History: 
Sofia Tereza Blažek is a 30 year old Journalist from Czech Republic.
At Mafra a.s., Sofia Tereza Blažek held the position of Journalist from 2021 till now, developing essential skills in the field.
In her most recent role, she was compensated with a salary of 525000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 250000 CZK, which she used to build a diversified investment portfolio.
She has townhouse located in Pardubice, worth 17,350,000.00 CZK.

She purchased townhouse in Brno, where she spends her holidays. It is valued at 23,500,000.00 CZK.

Following the passing of her grandfather, a successful Stock Trader, she received an inheritance of 3180000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
In summary, Sofia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
