Summary Note: 
The Relationship Manager (RM) first met Luis Leo Suárez at a charity gala in Madrid. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Luis Leo Suárez is 33 years old and comes from Spain.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Luis Leo Suárez and Lucía have been married since 2019. Together they have 2 kids called Araceli and Alba.
Education Background: 
In 2009, Luis graduated from Instituto de Bachillerato Científico-Técnico IES Juan Sebastián Elcano Bilbao with a secondary school diploma.
Luis received his degree from Universidad Comercial de Deusto in 2016.

Occupation History: 
Luis Leo Suárez is a 33 year old and comes from Spain.
At BBVA S.A., Luis Leo Suárez held the position of Financial Advisor from 2016 till now, developing essential skills in the field.
In his most recent role, he was compensated with a salary of 25000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 30000 EUR, investing in various assets to grow his wealth.
He has flat located in Vigo, worth 870,000.00 EUR.

He purchased house in Bilbao, where he spends his holidays. It is valued at 1,570,000.00 EUR.
On top of that he inherited a beautiful villa in Zaragoza, which could be used as a weekend getaway. It is valued at 2,520,000.00 EUR.
He inherited 1110000 EUR from his grandfather, a well-known Private Equity Manager, in 2018, allowing him to expand his investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
