Summary Note: 
The RM was introduced to Jaroslav Josef Veselý at a corporate retreat in Prague. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Jaroslav Josef Veselý is 24 years old and comes from Czech Republic.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Jaroslav Josef Veselý is currently single. He does not have any children.
Education Background: 
Jaroslav obtained his secondary school diploma from Gymnázium a Střední odborná škola v Pardubicích in 2019.
Jaroslav earned his degree from Palacký University Olomouc in 2024.

Occupation History: 
Jaroslav Josef Veselý is a 24 year old and comes from Czech Republic.
Jaroslav Josef Veselý did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.He inherited 2110000 EUR from his grandfather, a well-known Investment Banker, in 2015, allowing him to expand his investment portfolio.

Client Summary: 
The RM is excited to help Jaroslav navigate the challenges of starting a career and building a strong financial foundation.
