Summary Note: 
The RM first encountered Blanca Suárez at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Blanca Suárez is a 56 year old Head of Commodities from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Attracted by Julius Baer's reputation for excellence, she chose to join for the bespoke financial solutions offered.

Family Background: 
Blanca Suárez is currently divorced. Her children are named Carlos, Catalina and Carmen.
Education Background: 
In 1986, Blanca graduated from IES Antonio Machado Logroño with a secondary school diploma.
In 1991, Blanca graduated from University of Granada with a degree.

Occupation History: 
Blanca Suárez is a 56 year old and comes from Spain.
Blanca Suárez launched her career as a Junior Trader at Cepsa Trading S.A.U., where she gained valuable experience from 1995 to 1997.
At Enagás S.A., she held the position of Senior Trader from 1998 to 2002, making significant contributions to the organization.
Her tenure as a Trading Desk Manager at Cepsa Trading S.A.U. from 2002 to 2005 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a Head of Commodities at Repsol S.A., where she applied her extensive experience to drive innovation from 2005 till now.
She earned 568000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 850000 EUR from her earnings at all companies.
She has villa located in Toledo, worth 1,850,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Blanca as a customer and is looking forward to a long and successful cooperation.
