Summary Note: 
The RM is Grzegorz Radosław Grabowski's brother-in-law, having married his's sister. This family connection has strengthened their professional collaboration, allowing for seamless communication and trust.
Grzegorz Radosław Grabowski is 68 years old retired Startup Founder from Poland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Grzegorz Radosław Grabowski is currently widowed. He does not have any children.
Education Background: 
Grzegorz received his secondary school diploma from Liceum Ogólnokształcące im. Stefana Batorego w Warszawie in 1975.
Grzegorz received his degree from Cracow University of Technology in 1981.

Occupation History: 
Grzegorz Radosław Grabowski is a 68 year old retired Startup Founder from Poland.
Grzegorz Radosław Grabowski launched his career as a Software Developer at Booksy, where he gained valuable experience from 1982 to 1983.
After gaining experience, he took on the role of Startup Founder at LiveChat Software S.A. in 1983, further expanding his skill set.
He earned 791000 PLN p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1670000 PLN.
He owns 3 exceptional properties: condo located in Warsaw, valued at approximately 780,000.00 EUR, flat located in Poznań, valued at approximately 770,000.00 EUR, villa located in Toruń, valued at approximately 1,840,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Toruń, Poznań and Warsaw.
He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
