Summary Note: 
Ana Leonor Gomes and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 20 years, Ana Leonor Gomes has established herself as a key player in the industry.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Ana Leonor Gomes and Pedro have been married since 2008. Together they have 3 kids called Lia, Francisco and Ana.
Education Background: 
Ana obtained her secondary school diploma from Escola Secundária de Santa Maria da Feira Aveiro in 1999.
Ana completed her university studies at Polytechnic Institute of Leiria in 2004.
In 2007, she received extra education and graduated from Católica Lisbon School of Business and Economics with an additional degree.

Occupation History: 
With a career spanning nearly 20 years, Ana Leonor Gomes has established herself as a key player in the industry.
Ana Leonor Gomes's first role was as a Plant Manager at Sonae Indústria, SGPS, S.A., where she worked diligently from 2005 to 2008 to establish a strong reputation.
She then transitioned to Mota-Engil, SGPS, S.A. as a Operations Director, leveraging her expertise to drive results from 2009 to 2012.
From 2012 till now, she served as a CEO at Sonae Indústria, SGPS, S.A., solidifying her position as a leader in the industry.
In her most recent role, she was compensated with a salary of 185000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 280000 EUR from her earnings at all companies.
She owns condo in Funchal, where she resides. It is worth 800,000.00 EUR.


In addition to her career success, she also received an inheritance of 1550000 EUR from her late mother, a renowned Tech Entrepreneur, in 2014.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
