Summary Note: 
Riccardo Salvatore Moretti and the RM crossed paths at a mutual friend's dinner party in Rome. They discovered they had many common acquaintances and decided to explore business opportunities together.
With a career spanning nearly 22 years, Riccardo Salvatore Moretti has established himself as a key player in the industry.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Riccardo Salvatore Moretti is currently widowed. His child is named Federica.
Education Background: 
Riccardo finished secondary school at Istituto Tecnico Agrario Statale Francesco De Sanctis Foggia in 1985.
Riccardo completed his university studies at Ca' Foscari University of Venice in 1988.

Occupation History: 
Riccardo Salvatore Moretti is a 46 year old Fund Manager from Italy.
Riccardo Salvatore Moretti launched his career as a Analyst at Alcedo SGR S.p.A., where he gained valuable experience from 2003 to 2004.
After gaining experience, he took on the role of Associate at Syntegra SGR S.p.A. in 2005, further expanding his skill set.
At Alcedo SGR S.p.A., he worked as a Investment Director from 2011 to 2014, focusing on strategic initiatives and team collaboration.
He worked as a Partner at Fondo Italiano d'Investimento SGR S.p.A. from 2015 to 2019, playing a pivotal role in shaping the company's vision and strategy.
His current role as a Fund Manager at Clessidra SGR S.p.A., which he has held since 2020, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
He earned 277000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 340000 EUR from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Milan and Vicenza, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 1990000 EUR from his late grandfather, a renowned Corporate Lawyer, in 2012.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
