Summary Note: 
Grzegorz Andrzej Zieliński and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Grzegorz Andrzej Zieliński is 24 years old and comes from Poland.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Grzegorz Andrzej Zieliński is currently single. He does not have any children.
Education Background: 
Grzegorz received his secondary school diploma from Liceum Ogólnokształcące im. Jana III Sobieskiego w Krakowie in 2020.
Grzegorz pursued higher education at Poznań University of Economics and Business, graduating in 2023.

Occupation History: 
Grzegorz Andrzej Zieliński is a 24 year old and comes from Poland.
Grzegorz Andrzej Zieliński did not start his professional career yet.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2020, he received an inheritance of 2040000 EUR from his late grandfather, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM is looking forward to supporting the client in building a successful career and achieving financial stability.
