Summary Note: 
The RM is a close family friend of Halina Zofia Górski's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
With a career spanning nearly 33 years, Halina Zofia Górski has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Halina Zofia Górski is currently single. She does not have any children.
Education Background: 
Halina received her secondary school diploma from Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie in 1986.
Halina attended University of Gdańsk and graduated in 1991.

Occupation History: 
Having worked for over 33 years, Halina Zofia Górski brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Halina Zofia Górski's first role was as a Property Manager at Dom Development S.A., where she worked diligently from 1992 to 1994 to establish a strong reputation.
She then transitioned to Ghelamco Poland as a Developer, leveraging her expertise to drive results from 1995 to 2000.
She spent 5 years working as a Construction Company Owner at Dom Development S.A., refining her expertise and building a strong network.
Her appointment as a Real Estate Investment Trust (REIT) CEO at Ghelamco Poland in 2006 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
In her most recent role, she was compensated with a salary of 2207000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 3920000 PLN.
She has flat located in Radom, worth 2,290,000.00 PLN.

In addition to her primary residence, she owns house in Białystok worth 3,960,000.00 PLN.

She inherited a significant sum of 1840000 EUR from her father, a respected Investment Banker, in 2015, which she has wisely invested.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
