Summary Note: 
The RM first met Willem Jesse Dekkers at a luxury car show in Amsterdam. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Willem Jesse Dekkers is a seasoned professional with over 23 years of experience.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Willem Jesse Dekkers is currently divorced. His child is named Ties.
Education Background: 
In 1995, Willem finished his secondary school education at Maurick College Vught.
Willem completed his university studies at Tio University of Applied Sciences in 2000.

Occupation History: 
Willem Jesse Dekkers is a 49 year old Managing Partner from Netherlands. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Freshfields Bruckhaus Deringer LLP, Willem Jesse Dekkers held the position of Associate Attorney from 2002 to 2004, developing essential skills in the field.
His subsequent role was as a Senior Associate at NautaDutilh N.V., where he continued to grow professionally from 2005 to 2006.
He spent 2 years working as a Partner at Allen & Overy LLP, refining his expertise and building a strong network.
After 6 years of dedication overall, he assumed the role of Managing Partner at De Brauw Blackstone Westbroek N.V. in 2008, spearheading high-profile projects and mentoring junior colleagues.
In his most recent role, he was compensated with a salary of 959000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1580000 EUR from his earnings at all companies.
Client does not have any properties.In 2006, he received an inheritance of 530000 EUR from his late grandfather, who was a prominent Stock Trader, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
