Summary Note: 
Elena Larissa Roth and the RM are cousins, having grown up together in Zürich. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
With a career spanning nearly 20 years, Elena Larissa Roth has established herself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Elena Larissa Roth and Elia tied the knot in 2008. Their children are named Barbara, Tim and Aaron.
Education Background: 
Elena graduated from Kantonsschule Frauenfeld Thurgau in 1999.
Elena completed her university education at University of Geneva in 2003.
She pursued addtionally further eduaction by attending Suffolk University in Geneva and graduating in 2006.

Occupation History: 
Elena Larissa Roth is a 45 year old Editor from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At NZZ Mediengruppe, Elena Larissa Roth held the position of Journalist from 2005 to 2010, developing essential skills in the field.
She then transitioned to Ringier AG as a Editor, leveraging her expertise to drive results from 2011 till now.
The last position held by she came with a remuneration of 230000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 380000 CHF, which she used to build a diversified investment portfolio.
Her remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Frauenfeld, Aarau and Vevey, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
She does not have any inheritances in cash.
Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
