Summary Note: 
The RM met David Leon Schmitz during a business conference in Berlin. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
David Leon Schmitz is 59 years old Trading Desk Manager from Germany.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
David Leon Schmitz is married to Lilli. Their children are named Maximilian, Anna and Benita.
Education Background: 
In 1983, David graduated from Albert-Einstein-Gymnasium Ulm with a secondary school diploma.
After that, he went on to study at ESMT Berlin until 1990.
He pursued addtionally further eduaction by attending University of Hamburg and graduating in 1993.

Occupation History: 
David Leon Schmitz is a 59 year old Trading Desk Manager from Germany.
In 1991, David Leon Schmitz started working as a Junior Trader at Glencore Deutschland GmbH, marking the beginning of his successful career.
His subsequent role was as a Senior Trader at Uniper SE, where he continued to grow professionally from 1993 to 1998.
His tenure as a Trading Desk Manager at Glencore Deutschland GmbH from 1998 till now was marked by significant achievements and a deepening understanding of the field.
In his most recent role, he was compensated with a salary of 542000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 1010000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Gelsenkirchen, worth 1,300,000.00 EUR.

In 2015, he received an inheritance of 5030000 EUR from his late father, who was a prominent Investment Banker, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
