Summary Note: 
Lucie Ivana Procházka and the RM crossed paths at a mutual friend's dinner party in Prague. They discovered they had many common acquaintances and decided to explore business opportunities together.
Lucie Ivana Procházka is 28 years old Plant Manager from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Lucie Ivana Procházka is currently single. She does not have any children.
Education Background: 
Lucie completed her secondary education at Gymnázium a Střední odborná škola v Trutnově in 2015.
In 2019, Lucie graduated from Masaryk University with a degree.

Occupation History: 
Lucie Ivana Procházka is a 28 year old and comes from Czech Republic.
Lucie Ivana Procházka began her professional journey as a Plant Manager at Zetor Tractors a.s. in 2022, laying the foundation for future success.
The last position held by she came with a remuneration of 494000 CZK p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 250000 CZK.
Client does not have any properties.
In addition to her career success, she also received an inheritance of 1550000 EUR from her late grandmother, a renowned Oil and Gas Executive, in 2019.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
