Summary Note: 
The RM has known Veeti Eemil Laaksonen since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
With a career spanning nearly 31 years, Veeti Eemil Laaksonen has established himself as a key player in the industry.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Veeti Eemil Laaksonen is currently divorced. His children are named Mikael and Johanna.
Education Background: 
Veeti completed his secondary education at Nummela lukio in 1986.
Veeti received his degree from Oulu University of Applied Science in 1991.

Occupation History: 
Veeti Eemil Laaksonen is a seasoned professional with over 31 years of experience.
Veeti Eemil Laaksonen launched his career as a Ship Broker at Meriaura Oy, where he gained valuable experience from 1994 to 1999.
At Langh Ship Oy, he held the position of Shipping Company Owner from 2000 to 2004, making significant contributions to the organization.
His tenure as a Fleet Manager at Langh Ship Oy from 2004 to 2009 was marked by significant achievements and a deepening understanding of the field.
After 15 years of dedication overall, he assumed the role of Maritime Industry Leader at Meriaura Oy in 2010, spearheading high-profile projects and mentoring junior colleagues.
He has been a Logistics Conglomerate Owner at Neste Shipping Oy since 2016, consistently demonstrating his ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by he came with a remuneration of 363000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 760000 EUR, which he used to build a diversified investment portfolio.
He owns villa in Mikkeli, where he resides. It is worth 2,450,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
