Summary Note: 
Julia Joanna Zając and the RM met at a financial seminar in Warsaw. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Julia Joanna Zając is a 55 year old Editor from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced her to join.

Family Background: 
Julia Joanna Zając is married to Kacper. They are proud parents of 2 children: Krzysztof and Tymon.
Education Background: 
In 1993, Julia graduated from University of Warsaw with a degree.

Occupation History: 
Julia Joanna Zając is a 55 year old Editor from Poland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julia Joanna Zając launched her career as a Journalist at TVN Group, where she gained valuable experience from 1994 to 1996.
In 1997, she moved to TVN Group to work as a Editor, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 721000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1420000 PLN, investing in various assets to grow her wealth.
She has condo located in Bydgoszcz, worth 3,380,000.00 PLN.

She purchased townhouse in Olsztyn, where she spends her holidays. It is valued at 3,960,000.00 PLN.
Moreover, she has invested in additional property in Radom, giving possiblity for generating additional income. The townhouse is valued at 4,290,000.00 PLN.


In addition to her career success, she also received an inheritance of 410000 EUR from her late father, a renowned Venture Capitalist, in 2009.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
