Summary Note: 
The RM was introduced to Monika Teresa Dąbrowski at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Monika Teresa Dąbrowski is 59 years old and comes from Poland.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Monika Teresa Dąbrowski is currently single. She does not have any children.
Education Background: 
Monika received her secondary school diploma from Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 1984.
Monika completed her university studies at Academy of Fine Arts in Gdańsk in 1990.

Occupation History: 
Monika Teresa Dąbrowski is a seasoned professional with over 33 years of experience.
At Mohito (LPP S.A.), Monika Teresa Dąbrowski held the position of Assistant Designer from 1992 to 1997, developing essential skills in the field.
After gaining experience, she took on the role of Senior Designer at Reserved (LPP S.A.) in 1997, further expanding her skill set.
Her tenure as a Creative Director at Mohito (LPP S.A.) from 2002 to 2006 was marked by significant achievements and a deepening understanding of the field.
In 2006, she transitioned to Simple Creative Products S.A. to take on the position of Founder/Designer, capitalizing on her expertise to propel business growth.
She has been a Luxury Brand Owner at Mohito (LPP S.A.) since 2010, consistently demonstrating her ability to adapt, innovate, and thrive in an ever-changing environment.
The last position held by she came with a remuneration of 2040000 PLN p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 3170000 PLN, which she used to build a diversified investment portfolio.
She owns flat in Gliwice, where she resides. It is worth 2,750,000.00 PLN.


In addition to her career success, she also received an inheritance of 1040000 EUR from her late father, a renowned Tech Entrepreneur, in 2006.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
