Summary Note: 
The RM first encountered Daniela Andrea Vázquez at a golf tournament in Madrid. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Daniela Andrea Vázquez is a 61 year old retired Fund Manager from Spain. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Daniela Andrea Vázquez has been happily married to Gonzalo since 1996. Together they have 1 kid called Alba.
Education Background: 
Daniela earned her secondary school diploma from Instituto de Educación Secundaria IES Pablo Neruda Las Palmas de Gran Canaria in 1982.
She then attended University of Valencia, which she graduated in 1986.

Occupation History: 
Daniela Andrea Vázquez is a seasoned professional with over 34 years of experience.
Daniela Andrea Vázquez launched her career as a Analyst at KKR Iberia Asesoramiento S.A., where she gained valuable experience from 1990 to 1993.
At Apax Partners España S.A., she held the position of Associate from 1994 to 1998, making significant contributions to the organization.
In 1999, she joined KKR Iberia Asesoramiento S.A. as a Investment Director, taking on new challenges and responsibilities that helped her grow both personally and professionally.
Her appointment as a Partner at ProA Capital de Inversión SGEIC S.A. in 2002 marked a significant milestone in her career, as she took on increasingly complex challenges and delivered exceptional results.
She held the position of Fund Manager at Groupe Carlyle S.A.R.L. from 2007 until her retirement.
The last position held by she came with a remuneration of 845000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 1420000 EUR, which she used to build a diversified investment portfolio.
She owns house in Granada, where she resides. It is worth 1,290,000.00 EUR.

She purchased villa in Cuenca, where she spends her holidays. It is valued at 2,240,000.00 EUR.
Moreover, she has invested in additional property in Madrid, giving possiblity for generating additional income. The villa is valued at 1,870,000.00 EUR.

She does not have any inheritances in cash.
Client Summary: 
In summary, Daniela has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
