Summary Note: 
The RM first met Kacper Wojciech Wiśniewski at a luxury car show in Warsaw. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Kacper Wojciech Wiśniewski is 33 years old Hotel Manager from Poland.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Kacper Wojciech Wiśniewski is currently single. He does not have any children.
Education Background: 
Kacper received his secondary school diploma from Liceum Ogólnokształcące im. Juliusza Słowackiego w Krakowie in 2011.
After that, he went on to study at University of Gdańsk until 2015.
Moreover he completed his extra university education at Wrocław University of Economics and Business in 2019.

Occupation History: 
Kacper Wojciech Wiśniewski is a 33 year old Hotel Manager from Poland.
At Hilton Warsaw Hotel, Kacper Wojciech Wiśniewski held the position of Hotel Manager from 2016 till now, developing essential skills in the field.
The last position held by he came with a remuneration of 136000 PLN p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 170000 PLN, which he used to build a diversified investment portfolio.
Client does not have any properties.He inherited a significant sum of 970000 EUR from his grandmother, a respected Venture Capitalist, in 2016, which he has wisely invested.

Client Summary: 
In summary, Kacper has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
