Summary Note: 
The RM first met Tatiana Anna Novák at a luxury car show in Prague. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Tatiana Anna Novák is 30 years old Editor from Czech Republic.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Tatiana Anna Novák is currently single. She does not have any children.
Education Background: 
Tatiana earned her secondary school diploma from Gymnázium a Střední odborná škola v Jičíně in 2013.
She then attended Masaryk University, which she graduated in 2018.

Occupation History: 
Tatiana Anna Novák is a 30 year old Editor from Czech Republic.
Tatiana Anna Novák's first role was as a Journalist at Economia a.s., where she worked diligently from 2020 to 2022 to establish a strong reputation.
In 2023, she moved to Economia a.s. to work as a Editor, applying her knowledge to achieve outstanding performance.
She earned 728000 CZK p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 500000 CZK.
She owns house in Brno, where she resides. It is worth 23,000,000.00 CZK.


Following the passing of her grandfather, a successful Stock Trader, she received an inheritance of 1120000 EUR in 2015, which she has used to secure her financial future.


Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
