Summary Note: 
Benita Hedwig Weber and the RM were introduced at a gourmet food festival in Berlin. They shared a love for culinary arts and decided to explore investment opportunities in the food industry together.
With a career spanning nearly 18 years, Benita Hedwig Weber has established herself as a key player in the industry.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Benita Hedwig Weber is married to Lukas. Benita and Lukas have 3 children, named Fabienne, Juliane and Kristin.
Education Background: 
Benita received her secondary school diploma from Staatliches Gymnasium am Obersalzberg in 2002.
Benita completed her university studies at SRH University Heidelberg in 2007.

Occupation History: 
Having worked for over 18 years, Benita Hedwig Weber brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Benita Hedwig Weber's first role was as a Family Office Manager at Dresdner Bank AG, where she worked diligently from 2007 to 2008 to establish a strong reputation.
In 2008, she moved to Berliner Sparkasse to work as a Investment Director, applying her knowledge to achieve outstanding performance.
She earned 276000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 400000 EUR.
She owns flat in Gelsenkirchen, where she resides. It is worth 860,000.00 EUR.

She purchased villa in Essen, where she spends her holidays. It is valued at 2,780,000.00 EUR.
Moreover, she has invested in additional property in Münster, giving possiblity for generating additional income. The condo is valued at 1,300,000.00 EUR.

In 2007, she received an inheritance of 800000 EUR from her late grandfather, who was a prominent Hedge Fund Manager, and has since invested it in various assets.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
