Summary Note: 
Filipe Leonardo Vieira and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Filipe Leonardo Vieira is 33 years old Financial Advisor from Portugal.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Filipe Leonardo Vieira is currently single. He does not have any children.
Education Background: 
Filipe completed his secondary education at Escola Secundária de Passos Manuel Lisboa in 2009.
Filipe finished his studies at University of Minho in 2014.

Occupation History: 
Filipe Leonardo Vieira is a 33 year old and comes from Portugal.
In 2018, Filipe Leonardo Vieira started working as a Financial Advisor at Caixa Geral de Depósitos, marking the beginning of his successful career.
The last position held by he came with a remuneration of 25000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 20000 EUR.
He owns flat in Coimbra, where he resides. It is worth 570,000.00 EUR.

He purchased flat in Coimbra, where he spends his holidays. It is valued at 620,000.00 EUR.

In addition to his career success, he also received an inheritance of 5450000 EUR from his late grandfather, a renowned Stock Trader, in 2020.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
