Summary Note: 
Katarzyna Krystyna Piotrowski and the RM were introduced at an art auction in Warsaw. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Katarzyna Krystyna Piotrowski is a seasoned professional with over 36 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Katarzyna Krystyna Piotrowski is currently divorced. She does not have any children.
Education Background: 
Katarzyna completed her secondary education at Liceum Ogólnokształcące im. Aleksandra Fredry w Warszawie in 1968.
Katarzyna completed her university education at University of Łódź in 1982.

Occupation History: 
Katarzyna Krystyna Piotrowski is a 66 year old retired Senior Associate from Poland.
Katarzyna Krystyna Piotrowski began her professional journey as a Associate Attorney at CMS Poland in 1983, laying the foundation for future success.
In 1986, she moved to CMS Poland to work as a Senior Associate, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 963000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1960000 PLN, which she used to build a diversified investment portfolio.
She owns 3 exceptional properties: villa located in Rzeszów, valued at approximately 1,790,000.00 EUR, house located in Zabrze, valued at approximately 815,000.00 EUR, flat located in Rzeszów, valued at approximately 620,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Zabrze and Rzeszów.
She does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
