Summary Note: 
The RM is a close family friend of David Leo Castro's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
David Leo Castro is 27 years old Software Developer from Czech Republic.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
David Leo Castro is currently single. He does not have any children.
Education Background: 
In 2017, David finished his secondary school education at IES Miguel Hernández Alicante.
After that, he went on to study at University of Granada until 2021.

Occupation History: 
David Leo Castro is a 27 year old Software Developer from Czech Republic.
In 2022, David Leo Castro started working as a Software Developer at Kiwi.com, marking the beginning of his successful career.
The last position held by he came with a remuneration of 27000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He did not have any savings to invest in financial markets.
Client does not have any properties.In 2020, he received an inheritance of 2550000 EUR from his late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
In summary, David has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
