Summary Note: 
Teresa Graça Cunha and the RM were introduced at an art auction in Lisbon. They bonded over their appreciation for contemporary art and exchanged contact information to discuss potential collaborations.
Teresa Graça Cunha is a seasoned professional with over 34 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Teresa Graça Cunha is currently divorced. Her children are named Hugo, Joana and Leonardo.
Education Background: 
Teresa graduated from Escola Secundária de Santa Maria Maior Lisboa in 1974.
Teresa pursued higher education at University of Minho, graduating in 1980.
Teresa earned her additionally degree from Faculty of Fine Arts, University of Porto in 1983.

Occupation History: 
Teresa Graça Cunha is a 68 year old and comes from Portugal.
Teresa Graça Cunha's first role was as a Journalist at Media Capital SGPS, where she worked diligently from 1983 to 1986 to establish a strong reputation.
In 1986, she moved to Grupo Impresa to work as a Editor, applying her knowledge to achieve outstanding performance.
At Grupo Impresa, she worked as a Publisher from 1989 to 1991, focusing on strategic initiatives and team collaboration.
After 8 years of dedication overall, she assumed the role of TV/Radio Host at Grupo Impresa in 1992, spearheading high-profile projects and mentoring junior colleagues.
Teresa Graça Cunha retired after holding the position of Media Conglomerate Owner at Grupo Renascença Multimédia from 1994 to 2017.
In her most recent role, she was compensated with a salary of 966000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 1690000 EUR, which she used to build a diversified investment portfolio.
She has townhouse located in Lisbon, worth 680,000.00 EUR.

In addition to her primary residence, she owns townhouse in Cascais worth 690,000.00 EUR.

On top of that she inherited a beautiful townhouse in Vila Nova de Gaia, which could be used as a weekend getaway. It is valued at 1,050,000.00 EUR.
She does not have any inheritances in cash.
Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
