Summary Note: 
Gonçalo Francisco Lopes and the RM were introduced at a charity run in Lisbon. They ran side by side and discussed their philanthropic goals, which led to a meaningful collaboration.
Gonçalo Francisco Lopes is a 56 year old Biotech Startup Founder from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Gonçalo Francisco Lopes and Graça have been married since 1995. They do not have any children.
Education Background: 
Gonçalo finished secondary school at Escola Secundária de Almeida Garrett Porto in 1987.
Gonçalo graduated from University of Aveiro in 1992, completing his higher education.

Occupation History: 
Having worked for over 30 years, Gonçalo Francisco Lopes brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Gonçalo Francisco Lopes's first role was as a Research Scientist at Biocant, where he worked diligently from 1995 to 2000 to establish a strong reputation.
He then transitioned to Biocant as a Biotech Startup Founder, leveraging his expertise to drive results from 2000 till now.
In his most recent role, he was compensated with a salary of 186000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 360000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3181000 EUR.


In addition to his career success, he also received an inheritance of 1300000 EUR from his late mother, a renowned Neurosurgeon, in 2015.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
