Summary Note: 
The RM met Geertje Teunissen at a yacht party in Amsterdam. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Geertje Teunissen is a seasoned professional with over 18 years of experience.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Geertje Teunissen is currently single. She does not have any children.
Education Background: 
Geertje graduated from Leonardo College 's-Hertogenbosch in 2000.
In 2005, Geertje graduated from Nyenrode Business Universiteit with a degree.

Occupation History: 
With a career spanning nearly 18 years, Geertje Teunissen has established herself as a key player in the industry.
Geertje Teunissen launched her career as a Associate Attorney at Allen & Overy LLP, where she gained valuable experience from 2007 to 2012.
Her subsequent role was as a Senior Associate at Allen & Overy LLP, where she continued to grow professionally from 2012 till now.
The last position held by she came with a remuneration of 187000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
Throughout her career, she saved 270000 EUR, investing in various assets to grow her wealth.
She has flat located in Apeldoorn, worth 1,180,000.00 EUR.


Following the passing of her mother, a successful Oil and Gas Executive, she received an inheritance of 5770000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
