Summary Note: 
The RM met Malthe Alexander Kristensen at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 14 years, Malthe Alexander Kristensen has established himself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
Malthe Alexander Kristensen is currently widowed. He has 1 kid called Anton.
Education Background: 
Malthe received his secondary school diploma from Nørre GYM in 1974.
Malthe attended University College Lillebælt and graduated in 1977.

Occupation History: 
Malthe Alexander Kristensen is a seasoned professional with over 14 years of experience.
Malthe Alexander Kristensen began his professional journey as a Associate Attorney at Roschier in 1979, laying the foundation for future success.
At Castrén & Snellman, he held the position of Senior Associate from 1984 to 1986, making significant contributions to the organization.
His tenure as a Partner at Merilampi Attorneys Ltd from 1986 to 1989 was marked by significant achievements and a deepening understanding of the field.
He worked as a Managing Partner at Hannes Snellman from 1989 till retirement, playing a pivotal role in shaping the company's vision and strategy.
He earned 1144000 EUR p.A. at his last position.
Wealth Summary: 
While working, he saved 13790000 EUR, which he used to build a diversified investment portfolio.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
