Summary Note: 
The RM was introduced to Ida Emilia Klein at a corporate retreat in Berlin. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Ida Emilia Klein is a 37 year old Associate from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Ida Emilia Klein and Julian have been married since 2023. They are proud parents of 2 children: Jakob and Imke.
Education Background: 
Ida graduated from Wittelsbacher-Gymnasium München in 2005.
Ida completed her university education at Bucerius Law School in 2011.

Occupation History: 
Ida Emilia Klein is a 37 year old Associate from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
At Apollo Global Management GmbH, Ida Emilia Klein held the position of Analyst from 2013 to 2018, developing essential skills in the field.
Her subsequent role was as a Associate at Blackstone Deutschland GmbH, where she continued to grow professionally from 2018 till now.
The last position held by she came with a remuneration of 91000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 130000 EUR.
She owns 2 exceptional properties: house located in Augsburg, valued at approximately 1,670,000.00 EUR, condo located in Munich, valued at approximately 960,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Augsburg and Munich.

In addition to her career success, she also received an inheritance of 3540000 EUR from her late grandfather, a renowned Venture Capitalist, in 2016.

Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
