Summary Note: 
The RM met Tomasz Krzysztof Baran at a yacht party in Warsaw. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 60 years, Tomasz Krzysztof Baran brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Tomasz Krzysztof Baran is married to Lena.
Education Background: 
Tomasz completed his secondary education at Liceum Ogólnokształcące im. Stefana Batorego w Warszawie in 1980.
Tomasz graduated from University of Gdańsk in 1984, completing his higher education.

Occupation History: 
Having worked for over 60 years, Tomasz Krzysztof Baran brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Tomasz Krzysztof Baran's first role was as a Plant Manager at FAMUR S.A., where he worked diligently from 1961 to 1990 to establish a strong reputation.
In 1990, he moved to Grupa Azoty S.A. to work as a Operations Director, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 978000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
He managed to save approximately 1960000 PLN from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1932000 EUR.

He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
