Summary Note: 
Tomasz Andrzej Lewandowski and the RM crossed paths at a tech conference in Warsaw. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Tomasz Andrzej Lewandowski is a 53 year old Proprietary Trader from Poland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Tomasz Andrzej Lewandowski is currently divorced. His children are named Dominik, Ewa and Łukasz.
Education Background: 
Tomasz finished secondary school at Liceum Ogólnokształcące im. Jana Pawła II w Krakowie in 1989.
He then attended University of Łódź, which he graduated in 1996.

Occupation History: 
Tomasz Andrzej Lewandowski is a 53 year old and comes from Poland.
In 1997, Tomasz Andrzej Lewandowski started working as a Junior Trader at LOTOS Group S.A., marking the beginning of his successful career.
In 2001, he moved to LOTOS Group S.A. to work as a Senior Trader, applying his knowledge to achieve outstanding performance.
He spent 4 years working as a Trading Desk Manager at Orlen Group, refining his expertise and building a strong network.
After 10 years of dedication overall, he assumed the role of Head of Commodities at PGNiG S.A. in 2007, spearheading high-profile projects and mentoring junior colleagues.
Currently, he serves as a Proprietary Trader at LOTOS Group S.A., continuing to make meaningful contributions to the industry since 2009.
He earned 1553000 PLN p.A. at his last position.
Wealth Summary: 
While working, he saved 2670000 PLN, which he used to build a diversified investment portfolio.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 3627000 EUR.

He inherited a significant sum of 2440000 EUR from his grandmother, a respected Private Equity Manager, in 2010, which he has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
