Summary Note: 
Ville Akseli Miettinen and the RM are cousins, having grown up together in Helsinki. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Ville Akseli Miettinen is a seasoned professional with over 18 years of experience.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Ville Akseli Miettinen has been happily married to Mari since 2014. Together they have 3 kids called Oskari, Mari and Anton.
Education Background: 
Ville completed his secondary education at Espoonlahden koulu in 2002.
Ville pursued higher education at University of Oulu, graduating in 2006.

Occupation History: 
Ville Akseli Miettinen is a 42 year old and comes from Finland.
At Intera Partners Oy, Ville Akseli Miettinen held the position of Analyst from 2007 to 2008, developing essential skills in the field.
He then transitioned to Sentica Partners Oy as a Associate, leveraging his expertise to drive results from 2009 till now.
He earned 125000 EUR p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 180000 EUR, investing in various assets to grow his wealth.
He owns villa in Sipoo, where he resides. It is worth 2,180,000.00 EUR.


In addition to his career success, he also received an inheritance of 840000 EUR from his late mother, a renowned Neurosurgeon, in 2010.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
