Summary Note: 
Hortense Louise Bertrand and the RM crossed paths at a tech conference in Paris. They attended several keynote sessions together and realized they had a shared vision for the future of technology investments.
Hortense Louise Bertrand is 30 years old and comes from France.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Hortense Louise Bertrand is currently single. She does not have any children.
Education Background: 
In 2005, Hortense finished her secondary school education at Lycée International de Lyon.
Hortense attended École Nationale d'Administration (ENA) and graduated in 2019.
Hortense earned her additionally degree from IUT de Lyon in 2021.

Occupation History: 
Hortense Louise Bertrand is a 30 year old Operations Director from France.
Hortense Louise Bertrand began her professional journey as a Plant Manager at Saint-Gobain S.A. in 2019, laying the foundation for future success.
In 2023, she moved to Schneider Electric S.E. to work as a Operations Director, applying her knowledge to achieve outstanding performance.
The last position held by she came with a remuneration of 46000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 30000 EUR.
She owns house in Paris, where she resides. It is worth 2,290,000.00 EUR.

She inherited 990000 EUR from her grandfather, a well-known Corporate Lawyer, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
