Summary Note: 
Iván Adrián Suárez and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Iván Adrián Suárez is a seasoned professional with over 13 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Iván Adrián Suárez has been happily married to Emma since 2017. They do not have any children.
Education Background: 
In 2004, Iván graduated from Instituto de Bachillerato Artístico IES Reina Sofia Tenerife with a secondary school diploma.
Iván earned his degree from Complutense University of Madrid in 1998.

Occupation History: 
Iván Adrián Suárez is a 39 year old Editor from Spain. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Iván Adrián Suárez's first role was as a Journalist at Atresmedia Corporación de Medios de Comunicación S.A., where he worked diligently from 2012 to 2015 to establish a strong reputation.
In 2016, he moved to Atresmedia Corporación de Medios de Comunicación S.A. to work as a Editor, applying his knowledge to achieve outstanding performance.
In his most recent role, he was compensated with a salary of 53000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 70000 EUR.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 1576000 EUR.


Following the passing of his grandmother, a successful Venture Capitalist, he received an inheritance of 1130000 EUR in 2016, which he has used to secure his financial future.


Client Summary: 
The RM is very happy to have Iván as a customer and is looking forward to a long and successful cooperation.
