Summary Note: 
The Relationship Manager (RM) first met Tamás Csaba Balogh at a charity gala in Budapest. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Tamás Csaba Balogh is 25 years old Drilling Engineer from Hungary.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Tamás Csaba Balogh is currently single. He does not have any children.
Education Background: 
Tamás finished secondary school at Budapesti Szent István Gimnázium in 2017.
After that, he went on to study at Óbuda University until 2023.

Occupation History: 
Tamás Csaba Balogh is a 25 year old and comes from Hungary.
At Hungarian Gas Storage Ltd., Tamás Csaba Balogh held the position of Drilling Engineer from 2025 till now, developing essential skills in the field.
He earned 8448000 HUF p.A. at his last position.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.
In addition to his career success, he also received an inheritance of 1480000 EUR from his late grandmother, a renowned Real Estate Developer, in 2016.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
