Summary Note: 
The Relationship Manager (RM) first met Sebastian William Thomsen at a charity gala in Copenhagen. They had a long conversation about their mutual interest in philanthropy and decided to stay in touch.
Sebastian William Thomsen is 61 years old retired Art Advisor from Denmark.
Looking for a private bank with a deep understanding of wealth management, he joined Julius Baer for its expertise.

Family Background: 
Sebastian William Thomsen is currently divorced. His children are named Laura, Sebastian and Katrine.
Education Background: 
Sebastian received his secondary school diploma from Rysensteen Gymnasium in 1983.
Sebastian attended University of Southern Denmark and graduated in 1987.

Occupation History: 
Having worked for over 35 years, Sebastian William Thomsen brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
In 1989, Sebastian William Thomsen started working as a Art Dealer at Louisiana Museum of Modern Art, marking the beginning of his successful career.
At Arken Museum of Modern Art, he held the position of Gallery Owner from 1991 to 1993, making significant contributions to the organization.
He spent 30 years working as a Art Advisor at Ordrupgaard Museum, refining his expertise and building a strong network.
He earned 4954000 DKK p.A. at his last position.
Wealth Summary: 
He managed to save approximately 10080000 DKK from his earnings at all companies.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Holbæk, Skanderborg and Taastrup, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
In summary, Sebastian has demonstrated a strong work ethic and financial acumen, positioning him well for the future.
