Summary Note: 
The RM first encountered Maciej Dominik Krawczyk at a golf tournament in Warsaw. They played a round of golf together and discussed potential business ventures, which led to a strong professional relationship.
Maciej Dominik Krawczyk is 24 years old and comes from Poland.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Maciej Dominik Krawczyk is currently single. He does not have any children.
Education Background: 
Maciej finished secondary school at Liceum Ogólnokształcące im. Zygmunta Krasińskiego w Warszawie in 2019.
In 2023, Maciej graduated from Nicolaus Copernicus University with a degree.

Occupation History: 
Maciej Dominik Krawczyk is a 24 year old and comes from Poland.
Maciej Dominik Krawczyk did not start his professional career yet.
Wealth Summary: 
He did not save any money from his earnings.
Client does not have any properties.In 2019, he received an inheritance of 2130000 EUR from his late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
The RM is committed to helping Maciej achieve financial success and security as he embarks on his professional journey.
