Summary Note: 
The RM met Lucas Anaïs Lambrechts at a yacht party in Brussels. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
Having worked for over 33 years, Lucas Anaïs Lambrechts brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Lucas Anaïs Lambrechts is married to Lucas. They are proud parents of 2 children: Hugo and Daan.
Education Background: 
Lucas finished secondary school at Sint-Bavohumaniora in 1987.
Lucas completed her university studies at Vesalius College in 1990.

Occupation History: 
Lucas Anaïs Lambrechts is a 57 year old Hospitality Industry Leader from Belgium.
Lucas Anaïs Lambrechts's first role was as a Hotel Manager at IHG Hotels & Resorts Belgium, where she worked diligently from 1992 to 1994 to establish a strong reputation.
After gaining experience, she took on the role of General Manager at The Hotel Brussels in 1995, further expanding her skill set.
Her tenure as a Regional Vice President at IHG Hotels & Resorts Belgium from 1999 to 2000 was marked by significant achievements and a deepening understanding of the field.
Her next role was as a CEO at Marriott International Belgium, where she applied her extensive experience to drive innovation from 2001 to 2004.
Her current role as a Hospitality Industry Leader at IHG Hotels & Resorts Belgium, which she has held since 2005, reflects her enduring passion for the field and her unwavering dedication to making a lasting impact.
In her most recent role, she was compensated with a salary of 865000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1580000 EUR.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 3730000 EUR.


Following the passing of her grandmother, a successful Private Equity Manager, she received an inheritance of 2380000 EUR in 2013, which she has used to secure her financial future.


Client Summary: 
In summary, Lucas has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
