Summary Note: 
The RM was introduced to Sebastian Damian Jankowski at a corporate retreat in Warsaw. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Sebastian Damian Jankowski is a seasoned professional with over 33 years of experience.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Sebastian Damian Jankowski is currently widowed. He has 2 kids called Szymon and Danuta.
Education Background: 
Sebastian obtained his secondary school diploma from Liceum Ogólnokształcące im. Królowej Jadwigi w Krakowie in 1984.
Sebastian attended Nicolaus Copernicus University and graduated in 1989.

Occupation History: 
Sebastian Damian Jankowski is a seasoned professional with over 33 years of experience.
Sebastian Damian Jankowski's first role was as a Hotel Manager at Radisson Blu Sobieski Hotel, where he worked diligently from 1992 to 1994 to establish a strong reputation.
He then transitioned to Radisson Blu Sobieski Hotel as a General Manager, leveraging his expertise to drive results from 1995 to 1996.
From 1996 to 1998, he served as a Regional Vice President at Orbis S.A., solidifying his position as a leader in the industry.
His appointment as a CEO at Radisson Blu Sobieski Hotel in 1998 marked a significant milestone in his career, as he took on increasingly complex challenges and delivered exceptional results.
His current role as a Hospitality Industry Leader at Hilton Warsaw Hotel, which he has held since 2002, reflects his enduring passion for the field and his unwavering dedication to making a lasting impact.
He earned 3829000 PLN p.A. at his last position.
Wealth Summary: 
Throughout his career, he saved 5960000 PLN, investing in various assets to grow his wealth.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Gliwice, Kraków and Zielona Góra, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.

In addition to his career success, he also received an inheritance of 1580000 EUR from his late father, a renowned Neurosurgeon, in 2009.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
