Summary Note: 
Sofia Ellen Christensen and the RM crossed paths at a mutual friend's dinner party in Copenhagen. They discovered they had many common acquaintances and decided to explore business opportunities together.
Sofia Ellen Christensen is a seasoned professional with over 36 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Sofia Ellen Christensen and Elias have been married since 1988. Together they have 2 kids called William and Agnes.
Education Background: 
Sofia graduated from Herning Gymnasium in 1974.
Sofia attended Zealand Institute of Business and Technology and graduated in 1981.

Occupation History: 
Sofia Ellen Christensen is a 68 year old retired Associate from Denmark.
Sofia Ellen Christensen launched her career as a Analyst at KKR & Co. Danmark A/S, where she gained valuable experience from 1981 to 1985.
In 1985, she moved to EQT Partners A/S to work as a Associate, applying her knowledge to achieve outstanding performance.
She earned 2180000 DKK p.A. at her last position.
Wealth Summary: 
While working, she saved 4230000 DKK, which she used to build a diversified investment portfolio.
She owns villa in Vejle, where she resides. It is worth 28,150,000.00 DKK.

She purchased condo in Slagelse, where she spends her holidays. It is valued at 13,380,000.00 DKK.
On top of that she inherited a beautiful house in Fredericia, which could be used as a weekend getaway. It is valued at 14,540,000.00 DKK.
She does not have any inheritances in cash.
Client Summary: 
In summary, Sofia has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
