Summary Note: 
The RM was introduced to Tobias Noah Bauer at a corporate retreat in Vienna. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Tobias Noah Bauer is a 68 year old retired Angel Investor from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
He was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Tobias Noah Bauer and Victoria tied the knot in 1983. They are proud parents of 3 children: Jonas, Philipp and Felix.
Education Background: 
Tobias received his secondary school diploma from Lycée Français de Vienne in 1967.
He then attended Johannes Kepler University Linz, which he graduated in 1981.

Occupation History: 
Tobias Noah Bauer is a 68 year old retired Angel Investor from Austria. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1983, Tobias Noah Bauer started working as a Stockbroker at Conwert Immobilien Invest AG, marking the beginning of his successful career.
He then transitioned to Constantia Industries AG as a Portfolio Manager, leveraging his expertise to drive results from 1986 to 1991.
From 1992 to 1997, he served as a Hedge Fund Manager at CA Immo, solidifying his position as a leader in the industry.
In 1997, he transitioned to Constantia Industries AG to take on the position of Private Equity Investor, capitalizing on his expertise to propel business growth.
Until retiring, Tobias Noah Bauer served as a Angel Investor at CA Immo, contributing significantly from 2002 to 2017.
The last position held by he came with a remuneration of 556000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 1130000 EUR.
His remarkable portfolio comprises 3 stunning properties. Situated in prime locations across Salzburg, Rosenheim and Bruck an der Mur, these assets demonstrate their sophisticated understanding of real estate investments and high-end lifestyle preferences.
He does not have any inheritances in cash.
Client Summary: 
The RM knows the client very well and is a good friend of the entire family.
