Summary Note: 
The RM first encountered Oskari Joonas Paananen on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
Oskari Joonas Paananen is 62 years old retired Hedge Fund Manager from Finland.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Oskari Joonas Paananen has been happily married to Kaarin since 1994. They do not have any children.
Education Background: 
Oskari earned his secondary school diploma from Taipalsaaren lukio in 1980.
Oskari received his degree from Aalto University in 1986.

Occupation History: 
Oskari Joonas Paananen is a 62 year old retired Hedge Fund Manager from Finland. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Oskari Joonas Paananen began his professional journey as a Stockbroker at Ilmarinen Mutual Pension Insurance Company in 1988, laying the foundation for future success.
At Varma Mutual Pension Insurance Company, he held the position of Portfolio Manager from 1989 to 1993, making significant contributions to the organization.
He spent 30 years working as a Hedge Fund Manager at Ilmarinen Mutual Pension Insurance Company, refining his expertise and building a strong network.
The last position held by he came with a remuneration of 612000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
Throughout his career, he saved 1140000 EUR, investing in various assets to grow his wealth.
He owns 3 exceptional properties: condo located in Kauniainen, valued at approximately 1,000,000.00 EUR, house located in Lappeenranta, valued at approximately 1,651,000.00 EUR, house located in Mikkeli, valued at approximately 1,330,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Mikkeli, Lappeenranta and Kauniainen.
He does not have any inheritances in cash.
Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in his ability to achieve financial success and security.
