Summary Note: 
The RM first encountered Marcin Jakub Duda on a skiing trip in the Swiss Alps. They spent the weekend skiing and discussing various investment strategies, which laid the foundation for a strong professional relationship.
With a career spanning nearly 14 years, Marcin Jakub Duda has established himself as a key player in the industry.
After extensive research, he chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Marcin Jakub Duda is currently widowed. His children are named Bartosz and Mikołaj.
Education Background: 
Marcin graduated from Liceum Ogólnokształcące im. Adama Mickiewicza w Warszawie in 2004.
He then attended Kozminski University, which he graduated in 2008.

Occupation History: 
Marcin Jakub Duda is a 40 year old Trading Desk Manager from Poland.
In 2011, Marcin Jakub Duda started working as a Junior Trader at KGHM Polska Miedź S.A., marking the beginning of his successful career.
At PGNiG S.A., he held the position of Senior Trader from 2016 to 2018, making significant contributions to the organization.
He spent 7 years working as a Trading Desk Manager at KGHM Polska Miedź S.A., refining his expertise and building a strong network.
In his most recent role, he was compensated with a salary of 368000 PLN p.A., reflecting his expertise and contributions.
Wealth Summary: 
Throughout his career, he saved 460000 PLN, investing in various assets to grow his wealth.
He has condo located in Olsztyn, worth 2,220,000.00 PLN.

In addition to his primary residence, he owns villa in Wrocław worth 6,160,000.00 PLN.


In addition to his career success, he also received an inheritance of 3410000 EUR from his late grandfather, a renowned Stock Trader, in 2016.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
