Summary Note: 
Patrícia Barbosa and the RM met at a financial seminar in Lisbon. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Patrícia Barbosa is a seasoned professional with over 28 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Patrícia Barbosa and Bernardo tied the knot in 2007. They do not have any children.
Education Background: 
Patrícia completed her secondary education at Escola Secundária de Serpa Pinto Guarda in 1990.
In 1996, Patrícia graduated from ISCTE Business School with a degree.

Occupation History: 
Patrícia Barbosa is a 53 year old and comes from Portugal.
In 1997, Patrícia Barbosa started working as a Hotel Manager at Pestana Hotel Group, marking the beginning of her successful career.
Her subsequent role was as a General Manager at Grupo Vila Galé, where she continued to grow professionally from 1998 to 2001.
Her tenure as a Regional Vice President at Tivoli Hotels & Resorts from 2002 till now was marked by significant achievements and a deepening understanding of the field.
In her most recent role, she was compensated with a salary of 346000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 560000 EUR from her earnings at all companies.
She owns condo in Castelo Branco, where she resides. It is worth 880,000.00 EUR.

In addition to her primary residence, she owns townhouse in Porto worth 990,000.00 EUR.

On top of that she inherited a beautiful condo in Castelo Branco, which could be used as a weekend getaway. It is valued at 950,000.00 EUR.

Following the passing of her grandmother, a successful Oil and Gas Executive, she received an inheritance of 2380000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
