Summary Note: 
The RM first met Gabriella Louna Joris at a luxury car show in Brussels. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Gabriella Louna Joris is 43 years old Regional Vice President from Belgium.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Gabriella Louna Joris has been happily married to Emile since 2006. They do not have any children.
Education Background: 
In 2001, Gabriella finished her secondary school education at Heilige Familiecollege.
Gabriella pursued higher education at Antwerp Management School, graduating in 2004.

Occupation History: 
Gabriella Louna Joris is a 43 year old and comes from Belgium.
Gabriella Louna Joris began her professional journey as a Hotel Manager at The Hotel Brussels in 2008, laying the foundation for future success.
She then transitioned to Accor Hospitality Belgium as a General Manager, leveraging her expertise to drive results from 2011 to 2015.
In 2015, she joined Accor Hospitality Belgium as a Regional Vice President, taking on new challenges and responsibilities that helped her grow both personally and professionally.
In her most recent role, she was compensated with a salary of 140000 EUR p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 210000 EUR from her earnings at all companies.
She has house located in Leuven, worth 1,310,000.00 EUR.

She purchased house in Charleroi, where she spends her holidays. It is valued at 1,260,000.00 EUR.
Moreover, she has invested in additional property in Hasselt, giving possiblity for generating additional income. The flat is valued at 760,000.00 EUR.

In 2011, she received an inheritance of 1620000 EUR from her late grandmother, who was a prominent Corporate Lawyer, and has since invested it in various assets.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
