Summary Note: 
Amanda Freja Jespersen and the RM met at a financial seminar in Copenhagen. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Amanda Freja Jespersen is 41 years old Reservoir Engineer from Denmark.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Amanda Freja Jespersen and Oliver have been married since 2017. They are proud parents of 3 children: Lucas, Mikkel and Anton.
Education Background: 
In 2002, Amanda graduated from Odense Katedralskole with a secondary school diploma.
In 2007, Amanda graduated from University College Lillebælt with a degree.
She also pursued further higher education at University of Southern Denmark - Faculty of Engineering, graduating in 2011.

Occupation History: 
Having worked for over 16 years, Amanda Freja Jespersen brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
In 2009, Amanda Freja Jespersen started working as a Drilling Engineer at DONG Energy A/S, marking the beginning of her successful career.
In 2013, she moved to Total E&P Danmark A/S to work as a Reservoir Engineer, applying her knowledge to achieve outstanding performance.
In her most recent role, she was compensated with a salary of 816000 DKK p.A., reflecting her expertise and contributions.
Wealth Summary: 
She managed to save approximately 1080000 DKK from her earnings at all companies.
She owns 3 exceptional properties: house located in Horsens, valued at approximately 1,820,000.00 EUR, villa located in Svendborg, valued at approximately 3,450,000.00 EUR, villa located in Fredericia, valued at approximately 3,180,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Svendborg, Horsens and Fredericia.

Following the passing of her grandfather, a successful Corporate Lawyer, she received an inheritance of 4510000 EUR in 2005, which she has used to secure her financial future.


Client Summary: 
In summary, Amanda has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
