Summary Note: 
Anna Katharina Egger and the RM met at a financial seminar in Vienna. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Anna Katharina Egger is 23 years old and comes from Austria.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Anna Katharina Egger is currently single. She does not have any children.
Education Background: 
In 2021, Anna graduated from HAK/HAS Grödig with a secondary school diploma.
Anna received her degree from University of Salzburg in 2024.

Occupation History: 
Anna Katharina Egger is a 23 year old and comes from Austria.
Anna Katharina Egger did not start her professional career yet.
Wealth Summary: 
She did not have any savings to invest in financial markets.
Client does not have any properties.
Following the passing of her grandfather, a successful Neurosurgeon, she received an inheritance of 2840000 EUR in 2016, which she has used to secure her financial future.


Client Summary: 
The RM is committed to helping Anna achieve financial success and security as she embarks on her professional journey.
