Summary Note: 
Natálie Kovář and the RM met at a financial seminar in Prague. They attended several workshops together and exchanged ideas on market trends, which sparked a long-term professional relationship.
Natálie Kovář is 26 years old Hotel Manager from Czech Republic.
After extensive research, she chose Julius Baer for its strong track record in managing high-net-worth clients.

Family Background: 
Natálie Kovář and Karel tied the knot in 2025. They do not have any children.
Education Background: 
Natálie received her secondary school diploma from Gymnázium a Střední odborná škola v Pardubicích in 2018.
Natálie received her degree from University of West Bohemia in 2022.

Occupation History: 
Natálie Kovář is a 26 year old Hotel Manager from Czech Republic.
Natálie Kovář began her professional journey as a Hotel Manager at CPI Hotels in 2025, laying the foundation for future success.
She earned 515000 CZK p.A. at her last position.
Wealth Summary: 
She did not manage to save any money during her career.
Client does not have any properties.
Following the passing of her grandmother, a successful Venture Capitalist, she received an inheritance of 1750000 EUR in 2017, which she has used to secure her financial future.


Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
