Summary Note: 
Miriam Melanie Steiner and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Miriam Melanie Steiner is 33 years old and comes from Austria.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Miriam Melanie Steiner is married to Michael. Their child is  named Karoline.
Education Background: 
Miriam graduated from Walser Gymnasium in 2010.
Miriam received her degree from Danube Private University Krems in 2015.

Occupation History: 
Miriam Melanie Steiner is a 33 year old Clinical Trials Manager from Austria.
At Sandoz International GmbH, Miriam Melanie Steiner held the position of Research Scientist from 2016 to 2020, developing essential skills in the field.
At Sandoz International GmbH, she held the position of Clinical Trials Manager from 2021 till now, making significant contributions to the organization.
She earned 49000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 50000 EUR from her earnings at all companies.
She has invested in several rental properties across various locations, generating additional income. The properties are valued at 1898000 EUR.

She inherited a significant sum of 5800000 EUR from her grandfather, a respected Stock Trader, in 2017, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
