Summary Note: 
Charlotte Joke Visser and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
Having worked for over 11 years, Charlotte Joke Visser brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Charlotte Joke Visser has been happily married to Ties since 2017. They do not have any children.
Education Background: 
Charlotte earned her secondary school diploma from Gerardus Majellalynceum Amsterdam in 2007.
In 2011, Charlotte graduated from Amsterdam University College with a degree.

Occupation History: 
Charlotte Joke Visser is a seasoned professional with over 11 years of experience.
Charlotte Joke Visser's first role was as a Ship Broker at Evergreen Marine Corporation (Netherlands) B.V., where she worked diligently from 2014 to 2018 to establish a strong reputation.
At NYK Line (Netherlands) B.V., she held the position of Shipping Company Owner from 2019 to 2022, making significant contributions to the organization.
Her tenure as a Fleet Manager at CMA CGM Nederland B.V. from 2022 till now was marked by significant achievements and a deepening understanding of the field.
She earned 92000 EUR p.A. at her last position.
Wealth Summary: 
While working, she saved 90000 EUR, which she used to build a diversified investment portfolio.
She owns house in Delft, where she resides. It is worth 1,940,000.00 EUR.

She inherited 1960000 EUR from her grandmother, a well-known Investment Banker, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
