Summary Note: 
The RM is a close family friend of David Šebek's parents, having known him since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
David Šebek is 37 years old Clinical Trials Manager from Czech Republic.
Julius Baer's personalized approach and dedication to client success were key factors in his decision to join.

Family Background: 
David Šebek is married to Tereza. David and Tereza have 1 child, named Petra.
Education Background: 
David graduated from Gymnázium a Střední odborná škola v Novém Městě na Moravě in 2007.
In 2012, David graduated from Technical University of Liberec with a degree.

Occupation History: 
David Šebek is a 37 year old Clinical Trials Manager from Czech Republic. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2013, David Šebek started working as a Research Scientist at Contipro a.s., marking the beginning of his successful career.
His subsequent role was as a Clinical Trials Manager at Zentiva Group, where he continued to grow professionally from 2019 to 2024.
The last position held by he came with a remuneration of 812000 CZK p.A., showcasing the value he brought to the organization.
Wealth Summary: 
While working, he saved 1000000 CZK, which he used to build a diversified investment portfolio.
He owns townhouse in Olomouc, where he resides. It is worth 26,250,000.00 CZK.

He inherited 8320000 EUR from his grandmother, a well-known Oil and Gas Executive, in 2016, allowing him to expand his investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome him as a new client.
