Summary Note: 
The RM first met Julian Tobias Lang at a luxury car show in Vienna. They both admired the latest models and discussed their interest in high-end investments, leading to a productive business relationship.
Having worked for over 10 years, Julian Tobias Lang brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Attracted by Julius Baer's reputation for excellence, he chose to join for the bespoke financial solutions offered.

Family Background: 
Julian Tobias Lang is currently single. He does not have any children.
Education Background: 
Julian obtained his secondary school diploma from Walser Gymnasium in 2007.
Julian completed his university studies at Graz University of Technology in 2013.

Occupation History: 
Julian Tobias Lang is a seasoned professional with over 10 years of experience.
At Belvedere Museum, Julian Tobias Lang held the position of Art Dealer from 2015 to 2017, developing essential skills in the field.
His subsequent role was as a Gallery Owner at Leopold Museum, where he continued to grow professionally from 2018 to 2022.
From 2022 till now, he served as a Art Advisor at MUMOK, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 67000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
While working, he saved 70000 EUR, which he used to build a diversified investment portfolio.
He has condo located in Innsbruck, worth 720,000.00 EUR.

He purchased flat in Baden bei Wien, where he spends his holidays. It is valued at 920,000.00 EUR.
On top of that he inherited a beautiful townhouse in Zwettl, which could be used as a weekend getaway. It is valued at 890,000.00 EUR.
In 2018, he received an inheritance of 4420000 EUR from his late grandfather, who was a prominent Tech Entrepreneur, and has since invested it in various assets.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
