Summary Note: 
The RM is a close family friend of Zsófia Kitti Rácz's parents, having known her since birth. This deep-rooted connection has facilitated a strong and trustworthy professional relationship.
Zsófia Kitti Rácz is 23 years old and comes from Hungary.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Zsófia Kitti Rácz is currently single. She does not have any children.
Education Background: 
Zsófia earned her secondary school diploma from Budapesti Kölcsey Ferenc Gimnázium in 2020.
Zsófia completed her university education at University of Szeged in 2025.

Occupation History: 
Zsófia Kitti Rácz is a 23 year old and comes from Hungary.
Zsófia Kitti Rácz did not start her professional career yet.
Wealth Summary: 
She did not save any money from her earnings.
Client does not have any properties.She inherited a significant sum of 1210000 EUR from her grandfather, a respected Hedge Fund Manager, in 2015, which she has wisely invested.

Client Summary: 
The RM is committed to helping Zsófia achieve financial success and security as she embarks on her professional journey.
