Summary Note: 
The RM met Jessica Imke Mayer during a business conference in Berlin. They attended several sessions together and realized they shared similar professional goals, leading to a fruitful partnership.
With a career spanning nearly 12 years, Jessica Imke Mayer has established herself as a key player in the industry.
Looking for a private bank with a deep understanding of wealth management, she joined Julius Baer for its expertise.

Family Background: 
Jessica Imke Mayer and Simon have been married since 2016. They are proud parents of 3 children: Matthias, Tim and Jessica.
Education Background: 
Jessica finished secondary school at Wittelsbacher-Gymnasium München in 1998.
Jessica graduated from ISM Dortmund in 2012, completing her higher education.

Occupation History: 
Jessica Imke Mayer is a 36 year old Trading Desk Manager from Germany. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 2013, Jessica Imke Mayer started working as a Junior Trader at E.ON SE, marking the beginning of her successful career.
At Glencore Deutschland GmbH, she held the position of Senior Trader from 2015 to 2017, making significant contributions to the organization.
At Glencore Deutschland GmbH, she worked as a Trading Desk Manager from 2017 till now, focusing on strategic initiatives and team collaboration.
The last position held by she came with a remuneration of 145000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 190000 EUR.
She owns villa in Dresden, where she resides. It is worth 2,530,000.00 EUR.

She inherited 1670000 EUR from her grandmother, a well-known Venture Capitalist, in 2016, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
