Summary Note: 
The RM has known Monika Kristýna Jelínek since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Monika Kristýna Jelínek is a seasoned professional with over 25 years of experience.
She was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Monika Kristýna Jelínek is currently divorced. She has 2 kids called Michaela and Vojtěch.
Education Background: 
Monika obtained her secondary school diploma from Gymnázium J. V. Jirsíka České Budějovice in 1992.
She then attended University of Hradec Králové, which she graduated in 1998.

Occupation History: 
Monika Kristýna Jelínek is a 50 year old and comes from Czech Republic.
In 2000, Monika Kristýna Jelínek started working as a Assistant Designer at Hana Zárubová, marking the beginning of her successful career.
She then transitioned to Blažek Praha a.s. as a Senior Designer, leveraging her expertise to drive results from 2004 to 2007.
At Hana Zárubová, she worked as a Creative Director from 2007 till now, focusing on strategic initiatives and team collaboration.
In her most recent role, she was compensated with a salary of 5654000 CZK p.A., reflecting her expertise and contributions.
Wealth Summary: 
While working, she saved 9750000 CZK, which she used to build a diversified investment portfolio.
She has villa located in Prague, worth 31,330,000.00 CZK.

She purchased condo in Karlovy Vary, where she spends her holidays. It is valued at 16,500,000.00 CZK.
On top of that she inherited a beautiful flat in Kladno, which could be used as a weekend getaway. It is valued at 16,250,000.00 CZK.

Following the passing of her mother, a successful Hedge Fund Manager, she received an inheritance of 3950000 EUR in 2011, which she has used to secure her financial future.


Client Summary: 
Given the client's impressive career history and financial discipline, we are confident in her ability to achieve financial success and security.
