Summary Note: 
The RM first met Christian Oscar Møller at a wine tasting event in Brussels. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 25 years, Christian Oscar Møller brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons he decided to join.

Family Background: 
Christian Oscar Møller and Idun tied the knot in 2005. Together they have 1 kid called Oscar.
Education Background: 
Christian obtained his secondary school diploma from Skive Gymnasium in 1994.
Christian completed his university studies at University College Capital in 1998.

Occupation History: 
Christian Oscar Møller is a 49 year old and comes from Belgium.
Christian Oscar Møller's first role was as a Stockbroker at Sofina SA, where he worked diligently from 2000 to 2001 to establish a strong reputation.
He then transitioned to PMV NV as a Portfolio Manager, leveraging his expertise to drive results from 2001 to 2003.
At PMV NV, he worked as a Hedge Fund Manager from 2004 to 2025, focusing on strategic initiatives and team collaboration.
The last position held by he came with a remuneration of 2706000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
He managed to save approximately 4550000 EUR from his earnings at all companies.
Client does not have any properties.He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Christian as a customer and is looking forward to a long and successful cooperation.
