Summary Note: 
The RM first met Ben Erik Schulz at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Having worked for over 30 years, Ben Erik Schulz brings a wealth of experience and expertise to his current role. He is known for his strategic thinking and ability to drive results.
Seeking a trusted partner for wealth management, he joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Ben Erik Schulz is currently widowed. His child is named Hedwig.
Education Background: 
Ben received his secondary school diploma from Wittelsbacher-Gymnasium München in 1988.
Ben completed his university studies at ISM Dortmund in 1992.

Occupation History: 
Ben Erik Schulz is a 55 year old Construction Company Owner from Germany. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Ben Erik Schulz began his professional journey as a Property Manager at TAG Immobilien AG in 1995, laying the foundation for future success.
At TAG Immobilien AG, he held the position of Developer from 2000 to 2005, making significant contributions to the organization.
His tenure as a Construction Company Owner at Vonovia SE from 2006 till now was marked by significant achievements and a deepening understanding of the field.
The last position held by he came with a remuneration of 424000 EUR p.A., showcasing the value he brought to the organization.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 790000 EUR.
He has condo located in Berlin, worth 1,350,000.00 EUR.

In 2015, he received an inheritance of 1110000 EUR from his late father, who was a prominent Venture Capitalist, and has since invested it in various assets.

Client Summary: 
The RM is very happy to have Ben as a customer and is looking forward to a long and successful cooperation.
