Summary Note: 
The RM has known Greta Jessica Scholz since childhood, as their families have been close friends for many years. This long-standing relationship has fostered a deep trust and understanding between them.
Greta Jessica Scholz is 56 years old VP of Exploration from Germany.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Greta Jessica Scholz is currently widowed. She does not have any children.
Education Background: 
Greta earned her secondary school diploma from Melanchthon-Gymnasium Nürnberg in 1986.
Greta pursued higher education at Ludwig Maximilian University of Munich, graduating in 1991.

Occupation History: 
Having worked for over 32 years, Greta Jessica Scholz brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
At E.ON SE, Greta Jessica Scholz held the position of Drilling Engineer from 1993 to 1996, developing essential skills in the field.
Her subsequent role was as a Reservoir Engineer at Wintershall DEA GmbH, where she continued to grow professionally from 1997 to 2001.
At E.ON SE, she worked as a Operations Manager from 2001 to 2004, focusing on strategic initiatives and team collaboration.
She worked as a VP of Exploration at RWE AG from 2005 till now, playing a pivotal role in shaping the company's vision and strategy.
The last position held by she came with a remuneration of 789000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 1350000 EUR.
She has house located in Hanover, worth 1,830,000.00 EUR.

She purchased condo in Chemnitz, where she spends her holidays. It is valued at 990,000.00 EUR.
She inherited 6010000 EUR from her grandmother, a well-known Hedge Fund Manager, in 2011, allowing her to expand her investment portfolio.

Client Summary: 
In summary, Greta has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
