Summary Note: 
Lambert Marchand Gauthier and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 34 years, Lambert Marchand Gauthier has established himself as a key player in the industry.
Julius Baer's commitment to client satisfaction and innovative financial strategies convinced him to join.

Family Background: 
Lambert Marchand Gauthier has been happily married to Inès since 1998. They are proud parents of 3 children: Lemaître, Ambre and Ingrid.
Education Background: 
Lambert finished secondary school at Lycée Janson-de-Sailly in 1986.
Lambert received his degree from University of Bordeaux in 1990.

Occupation History: 
Lambert Marchand Gauthier is a 58 year old Landlord from France.
Lambert Marchand Gauthier launched his career as a Property Manager at Unibail-Rodamco-Westfield SE, where he gained valuable experience from 1991 to 1996.
He then transitioned to Groupe Bouygues as a Developer, leveraging his expertise to drive results from 1997 to 2001.
From 2001 to 2004, he served as a Construction Company Owner at Compagnie de Phalsbourg, solidifying his position as a leader in the industry.
He worked as a Real Estate Investment Trust (REIT) CEO at Compagnie de Phalsbourg from 2004 to 2006, playing a pivotal role in shaping the company's vision and strategy.
Currently, he serves as a Landlord at Groupe Casino, continuing to make meaningful contributions to the industry since 2007.
He earned 720000 EUR p.A. at his last position.
Wealth Summary: 
He managed to save approximately 1240000 EUR from his earnings at all companies.
He has invested in several rental properties across various locations, generating additional income. The properties are valued at 4522000 EUR.


In addition to his career success, he also received an inheritance of 2390000 EUR from his late mother, a renowned Private Equity Manager, in 2012.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
