Summary Note: 
The RM was introduced to Geertje Charlotte Krol at a corporate retreat in Amsterdam. They participated in team-building activities and developed a strong rapport, which eventually led to a successful business partnership.
Geertje Charlotte Krol is 31 years old and comes from Netherlands.
Seeking a trusted partner for wealth management, she joined Julius Baer for its comprehensive and tailored services.

Family Background: 
Geertje Charlotte Krol is currently widowed. She has 2 kids called Niels and Sven.
Education Background: 
Geertje finished secondary school at Openbaar Lyceum Hengelo in 2012.
Geertje finished her studies at Nederlandse Organisatie voor Toegepast Natuurwetenschappelijk Onderzoek (TNO) in 2017.

Occupation History: 
Geertje Charlotte Krol is a 31 year old Ship Broker from Netherlands.
Geertje Charlotte Krol began her professional journey as a Ship Broker at Evergreen Marine Corporation (Netherlands) B.V. in 2019, laying the foundation for future success.
She earned 59000 EUR p.A. at her last position.
Wealth Summary: 
She managed to save approximately 50000 EUR from her earnings at all companies.
She has house located in Deventer, worth 1,740,000.00 EUR.

She purchased townhouse in Rotterdam, where she spends her holidays. It is valued at 1,710,000.00 EUR.
On top of that she inherited a beautiful villa in Enschede, which could be used as a weekend getaway. It is valued at 2,300,000.00 EUR.
She inherited 540000 EUR from her grandmother, a well-known Venture Capitalist, in 2015, allowing her to expand her investment portfolio.

Client Summary: 
The RM is very happy to have Geertje as a customer and is looking forward to a long and successful cooperation.
