Summary Note: 
Krystyna Natalia Kozłowski and the RM crossed paths at a mutual friend's dinner party in Warsaw. They discovered they had many common acquaintances and decided to explore business opportunities together.
Krystyna Natalia Kozłowski is 56 years old and comes from Poland.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Krystyna Natalia Kozłowski is currently single. She does not have any children.
Education Background: 
In 1986, Krystyna finished her secondary school education at Liceum Ogólnokształcące im. Henryka Sienkiewicza w Warszawie.
Krystyna attended Silesian University of Technology and graduated in 1993.
She pursued addtionally further eduaction by attending Jagiellonian University and graduating in 1996.

Occupation History: 
With a career spanning nearly 31 years, Krystyna Natalia Kozłowski has established herself as a key player in the industry.
Krystyna Natalia Kozłowski began her professional journey as a Research Scientist at Polpharma Biologics in 1994, laying the foundation for future success.
She then transitioned to Selvita S.A. as a Biotech Startup Founder, leveraging her expertise to drive results from 1998 till now.
In her most recent role, she was compensated with a salary of 780000 PLN p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 1540000 PLN, investing in various assets to grow her wealth.
She owns condo in Białystok, where she resides. It is worth 3,210,000.00 PLN.

She inherited 320000 EUR from her grandfather, a well-known Tech Entrepreneur, in 2007, allowing her to expand her investment portfolio.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
