Summary Note: 
Françoise Roth and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 18 years, Françoise Roth has established herself as a key player in the industry.
Julius Baer's personalized approach and dedication to client success were key factors in her decision to join.

Family Background: 
Françoise Roth is currently widowed. Her children are named Emma, Jan and Barbara.
Education Background: 
In 2000, Françoise graduated from Gewerblich-industrielles Berufsbildungszentrum (BIG) Bern with a secondary school diploma.
Françoise graduated from Geneva Business School in 2004, completing her higher education.

Occupation History: 
Françoise Roth is a 44 year old Hedge Fund Manager from Switzerland. She has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
Françoise Roth began her professional journey as a Investment Banker at Zurich Cantonal Bank in 2007, laying the foundation for future success.
She then transitioned to Julius Baer Gruppe AG as a Private Equity Investor, leveraging her expertise to drive results from 2010 to 2012.
From 2012 till now, she served as a Hedge Fund Manager at Credit Suisse AG, solidifying her position as a leader in the industry.
The last position held by she came with a remuneration of 456000 CHF p.A., showcasing the value she brought to the organization.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 680000 CHF.
She has townhouse located in Neuchatel, worth 2,830,000.00 CHF.

In addition to her primary residence, she owns house in Baden worth 3,470,000.00 CHF.


Following the passing of her grandfather, a successful Venture Capitalist, she received an inheritance of 1550000 EUR in 2008, which she has used to secure her financial future.


Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
