Summary Note: 
Afonso Bernardo Costa and the RM crossed paths at a mutual friend's dinner party in Lisbon. They discovered they had many common acquaintances and decided to explore business opportunities together.
Afonso Bernardo Costa is a seasoned professional with over 35 years of experience.
He decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Afonso Bernardo Costa is currently divorced. He does not have any children.
Education Background: 
Afonso obtained his secondary school diploma from Escola Secundária de Dona Maria II Lisboa in 1981.
Afonso finished his studies at ISCTE Business School in 1987.

Occupation History: 
Afonso Bernardo Costa is a 62 year old retired Hedge Fund Manager from Portugal. He has a diverse background, having worked in various capacities and gained extensive knowledge in the field.
In 1988, Afonso Bernardo Costa started working as a Investment Banker at Novo Banco, marking the beginning of his successful career.
After gaining experience, he took on the role of Private Equity Investor at Banco BPI, S.A. in 1990, further expanding his skill set.
From 1992 till retirement, he served as a Hedge Fund Manager at Caixa Geral de Depósitos, solidifying his position as a leader in the industry.
In his most recent role, he was compensated with a salary of 462000 EUR p.A., reflecting his expertise and contributions.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 910000 EUR.
He owns 2 exceptional properties: house located in Amadora, valued at approximately 895,000.00 EUR, villa located in Funchal, valued at approximately 1,620,000.00 EUR. This impressive collection showcases his flair for luxury living and investment prowess, with a notable presence in Amadora and Funchal.
He does not have any inheritances in cash.
Client Summary: 
The RM is very happy to have Afonso as a customer and is looking forward to a long and successful cooperation.
