Summary Note: 
The RM met Franziska Hannah Graf at a yacht party in Vienna. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 15 years, Franziska Hannah Graf has established herself as a key player in the industry.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Franziska Hannah Graf is currently single. She does not have any children.
Education Background: 
Franziska obtained her secondary school diploma from Musisches Gymnasium Wien in 2004.
Franziska pursued higher education at University of Salzburg, graduating in 2010.

Occupation History: 
With a career spanning nearly 15 years, Franziska Hannah Graf has established herself as a key player in the industry.
Franziska Hannah Graf launched her career as a Investment Banker at Oesterreichische Kontrollbank AG, where she gained valuable experience from 2010 to 2013.
In 2013, she moved to Raiffeisen Bank International AG to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
She earned 104000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 140000 EUR.
She owns 2 exceptional properties: villa located in Salzburg, valued at approximately 1,990,000.00 EUR, flat located in Villach, valued at approximately 690,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Salzburg and Villach.
She inherited 2100000 EUR from her grandfather, a well-known Hedge Fund Manager, in 2020, allowing her to expand her investment portfolio.

Client Summary: 
In conclusion, we are confident in the client's financial stability and future prospects.
