Summary Note: 
The RM met Ella Emilia Tolvanen at a yacht party in Helsinki. They enjoyed a scenic cruise and discussed various investment strategies, which marked the beginning of a successful partnership.
With a career spanning nearly 16 years, Ella Emilia Tolvanen has established herself as a key player in the industry.
She was drawn to Julius Baer's holistic financial planning and investment strategies, prompting the decision to join.

Family Background: 
Ella Emilia Tolvanen and Joona tied the knot in 2014. Together they have 2 kids called Henrik and Joonas.
Education Background: 
In 2003, Ella graduated from Varkauden lukio with a secondary school diploma.
Ella completed her university education at JAMK University of Applied Sciences in 2006.

Occupation History: 
Ella Emilia Tolvanen is a 41 year old and comes from Finland.
Ella Emilia Tolvanen's first role was as a Software Developer at Kone Corporation, where she worked diligently from 2009 to 2014 to establish a strong reputation.
Her subsequent role was as a Startup Founder at Kone Corporation, where she continued to grow professionally from 2015 to 2016.
In 2017, she joined Kone Corporation as a CEO, taking on new challenges and responsibilities that helped her grow both personally and professionally.
The last position held by she came with a remuneration of 130000 EUR p.A., showcasing the value she brought to the organization.
Wealth Summary: 
While working, she saved 160000 EUR, which she used to build a diversified investment portfolio.
She owns townhouse in Lappeenranta, where she resides. It is worth 1,280,000.00 EUR.


In addition to her career success, she also received an inheritance of 190000 EUR from her late mother, a renowned Neurosurgeon, in 2011.

Client Summary: 
In summary, Ella has demonstrated a strong work ethic and financial acumen, positioning her well for the future.
