Summary Note: 
Szonja Rácz and the RM are cousins, having grown up together in Budapest. Their familial bond has naturally extended into a professional partnership built on mutual respect and shared values.
Szonja Rácz is a seasoned professional with over 24 years of experience.
Julius Baer's exceptional client service and bespoke financial solutions were the main reasons she decided to join.

Family Background: 
Szonja Rácz is currently divorced. She does not have any children.
Education Background: 
In 1992, Szonja finished her secondary school education at Budapesti Kölcsey Ferenc Főgimnázium.
Szonja earned her degree from Szent István University in 1998.
She pursued addtionally further eduaction by attending University of Nyíregyháza and graduating in 2001.

Occupation History: 
Szonja Rácz is a 50 year old and comes from Hungary.
In 2001, Szonja Rácz started working as a Research Scientist at Egis Pharmaceuticals Plc., marking the beginning of her successful career.
She then transitioned to Teva Hungary as a Clinical Trials Manager, leveraging her expertise to drive results from 2005 to 2007.
She spent 1 years working as a Regulatory Affairs Director at Sanofi Hungary, refining her expertise and building a strong network.
She worked as a CEO at Sanofi Hungary from 2010 to 2011, playing a pivotal role in shaping the company's vision and strategy.
Currently, she serves as a Industry Leader at Egis Pharmaceuticals Plc., continuing to make meaningful contributions to the industry since 2012.
In her most recent role, she was compensated with a salary of 169390000 HUF p.A., reflecting her expertise and contributions.
Wealth Summary: 
Throughout her career, she saved 208000000 HUF, investing in various assets to grow her wealth.
She owns townhouse in Békéscsaba, where she resides. It is worth 204,400,000.00 HUF.

In addition to her primary residence, she owns villa in Sopron worth 516,000,000.00 HUF.

She inherited a significant sum of 2910000 EUR from her mother, a respected Corporate Lawyer, in 2015, which she has wisely invested.

Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting her in achieving her financial goals.
