Summary Note: 
Juliette Jade Lefebvre and the RM are childhood friends, having attended the same schools and shared many life experiences. Their enduring friendship has laid a solid foundation for their business relationship.
With a career spanning nearly 27 years, Juliette Jade Lefebvre has established herself as a key player in the industry.
She decided to join Julius Baer for its renowned wealth management services and personalized client approach.

Family Background: 
Juliette Jade Lefebvre is currently divorced. She does not have any children.
Education Background: 
Juliette finished secondary school at Lycée Vaucanson in 1991.
After that, she went on to study at EMIC de Paris until 1998.

Occupation History: 
Having worked for over 27 years, Juliette Jade Lefebvre brings a wealth of experience and expertise to her current role. She is known for her strategic thinking and ability to drive results.
Juliette Jade Lefebvre launched her career as a Investment Banker at Société Générale S.A., where she gained valuable experience from 1998 to 2002.
In 2002, she moved to Natixis S.A. to work as a Private Equity Investor, applying her knowledge to achieve outstanding performance.
She earned 237000 EUR p.A. at her last position.
Wealth Summary: 
During her work, she focused on financial growth, making diverse investments and ultimately saving 420000 EUR.
She owns 2 exceptional properties: townhouse located in Rennes, valued at approximately 1,560,000.00 EUR, villa located in Orléans, valued at approximately 2,810,000.00 EUR. This impressive collection showcases her flair for luxury living and investment prowess, with a notable presence in Rennes and Orléans.
She inherited a significant sum of 1190000 EUR from her father, a respected Hedge Fund Manager, in 2011, which she has wisely invested.

Client Summary: 
In light of the above, we are optimistic about the client's financial future and career progression and are eager to welcome her as a new client.
