Summary Note: 
The RM first met Matteo Philipp Schmidt at a wine tasting event in Berlin. They discovered a shared passion for fine wines and decided to explore potential business ventures together.
Matteo Philipp Schmidt is 61 years old retired Private Banker from Germany.
He was impressed by Julius Baer's global presence and expertise in private banking, leading to the decision to join.

Family Background: 
Matteo Philipp Schmidt is currently widowed.
Education Background: 
In 1981, Matteo finished his secondary school education at Otto-Hahn-Gymnasium Karlsruhe.
Matteo pursued higher education at Weingarten University of Education, graduating in 1986.

Occupation History: 
Matteo Philipp Schmidt is a seasoned professional with over 34 years of experience.
At UBS Deutschland AG, Matteo Philipp Schmidt held the position of Financial Advisor from 1990 to 1992, developing essential skills in the field.
He then transitioned to Deutsche Bank Private Wealth Management as a Portfolio Manager, leveraging his expertise to drive results from 1992 to 1997.
His tenure as a Wealth Manager at Credit Suisse (Deutschland) AG from 1997 to 1998 was marked by significant achievements and a deepening understanding of the field.
After 8 years of dedication overall, he assumed the role of Family Office Executive at Commerzbank Private Banking in 1998, spearheading high-profile projects and mentoring junior colleagues.
Matteo Philipp Schmidt concluded his career as a Private Banker at UBS Deutschland AG, where he worked from 2003 until retirement.
He earned 1106000 EUR p.A. at his last position.
Wealth Summary: 
During his work, he focused on financial growth, making diverse investments and ultimately saving 2010000 EUR.
He owns flat in Bremen, where he resides. It is worth 910,000.00 EUR.

He does not have any inheritances in cash.
Client Summary: 
Based on the information provided, we are excited about the client's financial journey and look forward to supporting him in achieving his financial goals.
